// Grid
// ====

.container {
  @include container;
}

.complex-container {
  @include container($total-columns,14);
}

.inner-default-container {
  @include container(4 30em, $total-columns, 14);
}

.span-columns {
  @include span-columns(6 omega,12);
}

.span-columns-with-padding {
  @include span-columns(6 omega,12,1 * $gutter-width 2 * $gutter-width);
}

.reset-columns {
  @include reset-columns;
}

.omega {
  @include omega;
}

.nth-omega {
  @include nth-omega;
}

.remove-omega {
  @include remove-omega;
}

.remove-nth-omega {
  @include remove-nth-omega;
}

/* ---------------------------------------------------------------------------
/* Border-Box Sizing */

@include border-box-sizing;

.container {
  @include container;
}

.span-columns-with-padding {
  @include span-columns(6 omega,12,1 * $gutter-width 2 * $gutter-width);
}

// Reset $border-box-sizing so it doesn't have other effects
$border-box-sizing: false;

/* ---------------------------------------------------------------------------
/* Static output */

$container-style: static;

.static {
  @include span-columns(2);
}

.force-fluid {
  $container-width: 960px !global;
  @include span-columns(2);
  @include squish(1,1);
  $container-width: false !global;
}


/* ---------------------------------------------------------------------------
/* Pixel-Values only */

$pixel-values-only: true;

.container {
  @include container;
}

$pixel-values-only: false;
$container-style: magic;

