@charset "utf-8";
/* CSS Document */
*{
	margin: 0px;
	height: 0px;
	border: none;
	list-style: none;
}
form{
	width: 700px;
	height: 300px;
	margin: 0 auto;
	margin-top: 20px;
	border-radius: 5px 5px 0px 0px;
	border: 3px solid #9DC45F;
}
h1{
	display: block;
	height: 40px;
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFF;
	padding: 20px 0px 20px 40px;
	background: #9DC45F;
	text-shadow: 1px 1px 1px #949494;
	border-bottom:1px solid #89AF4C;
}
h1 span{
	display: block;
	font-size: 12px;
	color: #FFF;
}
div.username{
	display: block;
	height: 70px;
}
.title{
	color: #5E5E5E;
	line-height: 30px;
	margin-left: 40px;
}
input.name{
	display: block;
	margin-left: 40px;
	height: 30px;
	width: 620px;
	border-radius: 5px;
	border: 1px solid #89AF4C;
	text-indent: 5px;
}
.text{
	height: 110px;
}
.message{
	display: block;
	margin-left: 40px;
	height: 70px;
	width: 620px;
	border-radius: 5px;
	border: 1px solid #89AF4C;
	text-indent: 5px;
	resize:none;
}
.btn{
	display: block;
	float: right;
	height: 30px;
	width: 50px;
	margin-left: 10px;
	border-radius: 5px;
	background: #9DC45F;
	color: #FFF;
	cursor: pointer;
}
.anliu{
	margin-right: 40px;
}
/*----------------------------*/
ul{
	width: 660px;
	height: auto;
	margin: 0 auto;
	padding-bottom: 10px;
	border: 3px solid #9DC45F;
}
li{
	width: 620px;
	height: 70px;
	margin-top: 10px;
	border-bottom: 1px solid #9DC45F;
}
.fore1{
	width: 620px;
	height: 18px;
}
.fore1 .name{
	float: left;
	line-height: 20px;
	color: #666;
	font-family: Arial, Helvetica, sans-serif;
}
.fore1 .floor{
	float: right;
	margin-right: 10px;
	color: #BBB;
	font-size: 13px;
}
.p{
	width: 620px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-indent: 30px;
	font-size: 13px;
	line-height: 22px;
	color: #333;
}
.time{
	font-size: 12px;
	color: #AAA;
	text-shadow: 0px 1px 0px #FFF;
	line-height: 30px;
}
.fix{
	display: block;
	width: 40px;
	height: 25px;
	float: right;
	text-decoration: none;
	color: #9DC45F;
	font-size: 13px;
	margin-left: 5px;
	text-align: center;
	line-height: 25px;
}