#CSS动画优化


最近写了个自定义样式的audio播放器，在设置外观的时候遇到了严重的卡顿问题，于是整理了下css的动画优化。


部分内容收集自[前端性能优化（CSS动画篇）](http://segmentfault.com/a/1190000000490328)，[高性能 CSS3 动画](http://www.w3cfuns.com/article-5598175-1-1.html)。

## 关于页面绘制 

### 原理

现代浏览器在使用CSS3动画时，以下四种情形绘制的效率较高，分别是：

* 改变位置
* 改变大小
* 旋转
* 改变透明度

浏览器在渲染一个页面时会经过6个步骤：

* 获取DOM后分割为多个图层
* 对每个图层的节点计算样式结果（Recalculate style--样式重计算）
* 为每个节点生成图形和位置（Layout--回流和重布局）
* 将每个节点绘制填充到图层位图中（Paint Setup和Paint--重绘）
* 图层作为纹理上传至GPU
* 符合多个图层到页面上生成最终屏幕图像（Composite Layers--图层重组）

Chrome中满足以下任意情况就会创建图层：

* 3D或透视变换（perspective transform）CSS属性
* 使用加速视频解码的`<video>`节点
* 拥有3D（WebGL）上下文或加速的2D上下文的`<canvas>`节点
* 混合插件（如Flash）
* 对自己的opacity做CSS动画或使用一个动画webkit变换的元素
* 拥有加速CSS过滤器的元素
* 元素有一个包含复合层的后代节点（一个元素拥有一个子元素，该子元素在自己的层里）
* 元素有一个z-index较低且包含一个复合层的兄弟元素（换句话说就是该元素在复合层上面渲染）

如果图层中某个元素需要重绘，那么整个图层都需要重绘。比如一个图层包含很多节点，其中有个gif图，gif图的每一帧，都会重绘整个图层的其他节点，然后生成最终的图层位图。所以这需要通过特殊的方式来强制gif图属于自己一个图层（translateZ(0)或者translate3d(0,0,0)），CSS3的动画也是一样。（好在绝大部分情况浏览器自己会为CSS3动画的节点创建图层）

### 层和CSS动画
每一帧动画浏览器可能需要做如下工作：

* 计算需要被加载到节点上的样式结果（Recalculate style--样式重计算）
* 为每个节点生成图形和位置（Layout--回流和重布局）
* 将每个节点填充到图层中（Paint Setup和Paint--重绘）
* 组合图层到页面上（Composite Layers--图层重组）

如果我们需要使得动画的性能提高，需要做的就是减少浏览器在动画运行时所需要做的工作。最好的情况是，改变的属性仅仅影响图层的组合，变换（transform）和透明度（opacity）就属于这种情况。

现代浏览器如Chrome，Firefox，Safari和Opera都对变换和透明度采用硬件加速，但IE10+不是很确定是否硬件加速。

### 别使用CSS类名做状态标记

如果在网页中使用CSS的类来对节点做状态标记，当这些节点的状态标记类修改时，将会触发节点的重绘和重布局。所以在节点上使用CSS类来做状态标记代价会很大。【很多时候为了方便用这种方法，实际上却是很不可取的】

### 重布局与重绘

有些属性，当你改变他时，会需要对节点重新布局（这也意味着需要重新计算其他被影响的节点的位置和大小）。这种情况下，被影响的DOM树越大（可见节点），重绘所需要的时间就会越长，而渲染一帧动画的时间也相应变长。

有些属性不会修改节点的大小和位置，不会触发重布局，但是节点内部的渲染效果进行了改变，所以只需要重绘就可以了。

在重绘时，这些节点会被加载到GPU中进行重绘，这对移动设备如手机的影响还是很大的。因为CPU不如台式机或笔记本电脑，所以绘画巫妖的时间更长。而且CPU与GPU之间的有较大的带宽限制，所以纹理的上传需要一定时间。所以手机即使重绘也会很慢。

### 图层重组

* 透明度【透明度并不触发重绘，因为透明度的改变仅仅是GPU简单降低了之前画好的纹理的alpha值达到的效果，当然，如果该图层之下还有图层，他们也会被透明化】
* 使用translateZ(0)或者translate3d(0,0,0)使浏览器创建图层，可以消除在动画开始之前的图层创建时间，使得动画尽快开始（创建图层和绘制图层还是比较慢的），而且不会随着抗锯齿发生突变。不过这种方法需要节制，否则会因为创建过多的图层导致崩溃。
* Chrome中的抗锯齿，非根图层以及透明图层使用grayscale antialiasing而不是subpixel antialiasing，如果抗锯齿方法变化，这个效果将会非常显著。如果你打算预处理一个节点而不打算等到动画开始，可以通过这种强迫浏览器创建图层的方式进行。
* 我们通过节点的transform可以修改节点的位置、旋转、大小等。我们平常会使用left和top属性来修改节点的位置，但正如上面所述，left和top会触发重布局，修改时的代价相当大。取而代之的更好方法是使用translate，这个不会触发重布局。【PC下，这些区别并不明显，而移动端这些优势就能体现出来】

## 关于移动端

相比PC端，移动端的css动画会出现很多性能问题，主要体现在卡顿与闪烁，而且移动端用js做动画也并不是一个很好的方案。那么要如何提升移动端css性能呢？

* 使用translate变换比修改left等值的动画流畅度明显更高。
* 使用`transform: translate3d(0, 0, 0);`能开启GPU加速，但是会增加内存使用。
  
  如果动画过程有闪烁（通常发生在动画开始的时候），可以尝试下面的Hack：

```
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
backface-visibility: hidden;

-webkit-perspective: 1000;
-moz-perspective: 1000;
-ms-perspective: 1000;
perspective: 1000;
```
* box-shadows&gradients = 性能杀手
* 尽量使动画元素脱离文档流
