#关于placeholder的兼容实现

今天写一个表单样式的时候遇到了js事件监听函数的兼容性问题，记录下来。

由于input标签的placeholder属性在早期的ie浏览器是没有的，于是我采用js修改input标签的value值来模拟placeholder的效果。

我的思路是先判断浏览器是否支持addEventListener,如果支持，则使用它，而且火狐和谷歌浏览器对placeholder属性都能很好地支持，不支持addEventListener就使用attachEvent来添加事件，同时用js模拟placeholder效果。这样理应是没问题的，但是在ie9下的input里始终是空白的，ie10和ie8都会出现内容。

反复检查代码之后，想到了一种可能性，于是把判断改成了先判断浏览器是否支持attachEvent，不支持则用另一个。果然，ie9下成功出现了placeholder的效果。


如我想的一样，ie9已经开始支持addEventListener的事件监听，但是却并不支持placeholder属性，在我之前的思路里，它根本没有经过我模拟placeholder的代码。

附代码：

```javascript
if (document.attachEvent) {
	num.value = " Number";
	email.value = " Email";
	num.attachEvent("onfocusin", function() {
		num.value = "";
	});
	num.attachEvent("onfocusout", function() {
		num.value = " Number";
	});
	email.attachEvent("onfocusin", function() {
		email.value = "";
	});
	email.attachEvent("onfocusout", function() {
		email.value = " Email";
	});
} 
```