# JS 内存泄露

js内存泄露是指一块被分配的内存在浏览器进程结束前既不能使用，又不能回收的问题。在js中，内存是根据对象的创建分配给该对象的，并会在没有对该对象的引用时由浏览器收回。这种机制本身没有问题，问题在于浏览器在为 DOM 对象分配内存和恢复内存的方式。

Internet Explorer 和 Mozilla Firefox 均使用引用计数来为 DOM 对象处理内存。在引用计数系统，每个所引用的对象都会保留一个计数，以获悉有多少对象正在引用它。如果计数为零，该对象就会被销毁，其占用的内存也会返回。

## 循环引用
当两个对象互相引用时，就构成了循环引用，其中每个对象的引用计数值都被赋 1。在纯垃圾收集系统中，循环引用问题不大，若涉及到的两个对象中的一个对象被任何其他对象引用，那么这两个对象都将被垃圾收集。而在引用计数系统，这两 个对象都不能被销毁，原因是引用计数永远不能为零。在同时使用了垃圾收集和引用计数的混合系统中，将会发生泄漏，因为系统不能正确识别循环引用。在这种情况下，DOM 对象和 JavaScript 对象均不能被销毁。

#### 闭包导致的循环引用
闭包使内部变量在外部变量返回时也能保留对外部函数变量的引用。

``` javascript
function f1(A){
	var a = A;
	return function f1(){
		return a;
	}
}

```
闭包非常易于隐藏 JavaScript 对象和 DOM 对象间的循环引用。如果一个构成闭包的函数对象被指定给了一个 DOM 节点的事件处理器，而对该节点的引用又被指定给函数对象作用域中的一个活动（或可变）对象，那么就存在一个循环引用。

``` javascript
function bindEvent() {
	var obj = document.createElement("XXX"); 
	obj.onclick = function(){ 
		//Even if it's an empty function 
	}
	// obj = null;
} 
```
解决方法：

1、解除闭包关系，把事件处理函数定义到bindEvent()外边。

2、或者在定义事件处理函数的外部函数中，删除对dom的引用（obj.onclick后面注释掉的一行）。

``` javascript
var e = document.getElementById('e'); 
e.addEventListener('click', function() { 
	alert('元素e的内容是：' + e.innerHTML); 
}); 

```
解决方法：将`e.innerHTML`改为`this.innerHTML`就可以避免。

## 页面交叉泄漏

页面交叉泄漏其实是一种较小的泄漏,这种基于插入顺序而常常引起的泄漏问题，主要是由于对象创建过程中的临时对象未能被及时清理和释放造成的。它一般在动态创建页面元素，并将其添加到页面DOM中时发生。

一个最简单的示例场景是我们动态创建两个对象，并创建一个子元素和父元素间的临时域。然后，当你将这两个父子结构元素构成的的树添加到页面DOM树中时，这两个元素将会继承页面DOM中的层次管理域对象，并泄漏之前创建的那个临时域对象。

两种动态创建并添加元素到页面DOM中的方法：

1、将每个子元素添加到它的直接父元素中，最后再将创建好的整棵子树添加到页面DOM中。当一些相关条件合适时，这种方法将会由于临时对象问题引起泄漏。

2、自顶向下创建动态元素，并使它们被创建后立即加入到页面DOM结构中去。由于每个被加入的元素继承了页面DOM中的结构域对象，我们不需要创建任何的临时域。这是避免潜在内存泄漏发生的好方法。

## 貌似泄漏

在大多数时候，一些APIs的实际的行为和它们预期的行为可能会导致你错误的判断内存泄漏。貌似泄漏大多数时候总是出现在同一个页面的动态脚本操作中，而在从一个页面跳转到空白页面的时候发生是非常少见的。

和DOM插入顺序问题那样，这个问题也需要依赖创建临时对象来产生"泄漏"。对一个脚本元素对象内部的脚本文本一而再再而三的反复重写，慢慢地你将开始泄漏各种已关联到被覆盖内容中的脚本引擎对象。特别地，和脚本调试有关的对象被作为完全的代码对象形式保留了下来。

```
<html> 
<head> 
<script> 
function LeakMemory() { 
	// Do it a lot, look at Task Manager for memory response 
	for(i = 0; i < 5000; i++) {
		hostElement.text = "function foo() { }"; 
	}
} 
</script> 
</head> 
<body> 
	<button onclick="LeakMemory()">Memory Leaking Insert</button> 
	<script id="hostElement">
		function foo() { }
	</script> 
</body> 
</html>
```

如果你运行上面的示例代码并使用任务管理器查看，当从"泄漏"页面跳转到空白页面时，你并不会注意到任何脚本泄漏。因为这种脚本泄漏完全发生在页面内部，而且当你离开该页面时被使用的内存就会回收。对于我们原本所期望的行为来说这样的情况是糟糕的。你希望当重写了脚本内容后，原来的脚本对象就应该彻底的从页面中消失。但事实上，由于被覆盖的脚本对象可能已用作事件处理函数，并且还可能有一些未被清除的引用计数。正如你所看到的，这就是貌似泄漏。在表面上内存消耗量可能看起来非常的糟糕，但是这个原因是完全可以接受的。
