# XSS相关
跨站脚本(Cross-site Scripting)即XSS，为不和层叠样式表(Cascading Style Sheets)的缩写混淆，故缩写为XSS。指攻击者向目标Web站点注入HTML标签或者脚本这类安全问题。

在之前身边发生了某个关于注入的事件，记忆深刻...所以写下这篇来提醒自己。

### 关于XSS过滤
说到XSS过滤，我们应该想到的是有多少种绕过过滤的方法。过滤`<script>`标签可以防止部分js代码的注入，但绝对并不周全。除了直接插入js代码，还有通过事件处理器插入js代码的方法，比如`<body onload="xxx">`以及`<img src="" onerror="xxx">`等。对此，作为前端的学习者，避免使用内联的事件处理是必要的。

有一个用js写的XSS攻击代码过滤模块，github地址: *https://github.com/leizongmin/js-xss*，可以通过 *npm install xss* 来安装。

###防止XSS攻击

1 防止XSS攻击，通常是在使用不可信数据动态创建文档内容前移除HTML标签。如将`<script>`等标签的尖括号替换为它们对应的HTML实体。这种方法可归于输入过滤。通过html标签注入是较常见XSS注入攻击，入口常为表单元素以及内联样式表。通常表单项会经过正则匹配对提交内容进行过滤，PHP中可以使用htmlspecialchars或者htmlentities函数进行转义。

2 对用户提交的数据进行重编码。在用户提交表单之后，将数据通过HtmlEncoder等工具编码后再输出到目标页面。重编码之后，攻击者输入的代码会被当做普通的文字，这样来防止浏览器执行代码。

3 IE8中定义了一个toStaticHTML()方法，用于移除`<script>`标签以及其他潜在可执行内容而不修改不可执行的HTML。HTML5为`<iframe>`元素定义了一个sandbox属性。实现之后允许显示不可信的内容，并自动禁用脚本。

4 防止攻击者获取cookie信息。避免在cookie中出现用户名、密码等隐私信息，将cookie通过算法进行多次散列再存放，以及将cookie与id进行绑定。其实在实际项目中，更多的是后台使用session来存储重要信息，而为了安全cookie只用来辅助存储非重要信息。

5 在表单中添加hash值，在thinkphp中称为表单令牌的验证，这种处理除了防止表单的重复提交，也能防止从该页面之外的地方提交表单，即从某种方面防止了跨站攻击。

6 使用验证码。

7 避免漏洞