@import url(../../../static/css/variables.less);
.index-container{
        overflow-y: auto;
        overflow-x: hidden;

        > .blog {
            > .top-bar{
                height: 40px;
                margin-top: 30px;
                margin-bottom: 30px;
                .type{
                    font-size: 16px;
                    font-weight: bold;
                    display: inline-block;
                    height: 100%;
                    line-height: 40px;
                    border-bottom: 1px solid #bbb;
                    
                    p {
                        text-align: center;
                        display: inline-block;
                        padding: 0 40px;
                        border-bottom: 2px solid @brand-green;
                    }
                }
                // .filter {
                //     display: inline-block;
                //     float: right;
                //     width: 15%;
                //     height: 100%;
                //     line-height: 40px;
                //     background-color: #eee;
                //     text-indent: 20px;
                //     position: relative;
                //     tarnsition: all .3s;
                //     box-shadow: 2px 2px 4px #ccc;
                //     span {
                //         font-size: 14px;
                //     }
                //     i {
                //         float: right;
                //         padding-right: 10px;
                //         color: #aaa;
                //     }
                //     &:hover{
                //         box-shadow: 2px 2px 40px #ccc;
                //         background-color: #fff;
                //         > ul {
                //             li {
                //                 a{
                //                     height: 30px;
                //                     .transparent_class(1,100);
                //                 }
                //             }
                //         }
                //     }
                //     > ul{
                //         width: 100%;
                //         position: absolute;
                //         top: 100%;
                //         left: 0;
                //         box-shadow: 2px 2px 40px #ccc;
                //         li{
                //             width: 100%;
                //             list-style: none;
                            
                //             a{
                //                 display: block;
                //                 width: 100%;
                //                 height: 0;
                //                 line-height: 30px;
                //                 background-color: #fff;
                //                 color: #666;
                //                 font-size: 12px; 
                //                 .transparent_class(0,0);
                //                 transition: all .3s;
                //                 &:hover{
                //                     cursor: pointer;
                //                     background-color: @brand-gray;
                //                     color: #ddd;
                //                 }
                //             }
                //         }
                //     }
                // }
            }
            
            > ul {
                > li {
                    .card{
                        // border: 2px solid #dedede;
                        img,
                        .card-content-title{
                            cursor: pointer;
                        }

                    }
                    
                    // &:hover{
                    //     .card{
                    //         border: 2px solid @brand-green;
                    //         background-color: #fff;
                    //     }
                    // }
                }
            }
        }
}