V.T.C - Vigilante Typeface Corporation Commercial Use Font Licenses.
Copyright � 2010, WolfBainx - Larry E. Yerkes, 
Vigilante Typeface Corporation and Associates 
All rights reserved.
-------------------------------------------------------------------------------------------
All of V.T.C - Vigilante Typeface Corporation's Typefaces are intended Free for Personal Use, Unless otherwise noted.
The Free for personal Use License included with all of my Typefaces means you may use my fonts for personal use such as webpages,graphics,etc as much as you want as long as nothing is being sold with my typeface designs in them.
Should you need to use one of my typefaces in a commercial or business venture I provided the following Simplified Licensing Options.

-------------------------------------------------------------------------------------------

V.T.C - Vigilante Typeface Corporation offers three simplified licensing options. 

A Standard License perfect for smaller print and web projects, a Merchandise License so you can create and sell items for resale such as t-shirts and greeting cards and an Ultimate License which provides more flexibility for larger projects.

-------------------------------------------------------------------------------------------

Standard License - $5.00 US.
The Standard License grants you, a non-exclusive, non-transferable license to make use of and display the Font in or on a commercial website or print project. 
A maximum of 10,000 copies incorporating the Typeface may be made.

You CAN use the Font for:

    * Brochures
    * Advertisements
    * Billboards and Banners
    * Folders
    * Catalogs
    * Presentations
    * Website or Blog Development
    * Flash Animations
    * Promotional Posters
    * Letterhead and Business Cards
    * Signage
    * Flyers or Direct Mail
    * Opt-in Email Marketing
    * Packaging and Labels
    * CD/DVD covers

You CANNOT use the Font for:

    * for redistribution, resell, lease, license, sub-license or offer free downloads of the Font in its present form or in a modified form to any third party.
    * in the development of web applications, web templates or software programs. Providing this Typeface to customers will be considered redistribution and is not permitted.
    * as part of a trade-mark, design-mark, trade-name, business name, service mark, or logo.
    * on shared drives, intranets, computer networks or the like.
    * in such a way as to suggest that the Typeface was created by you.


-------------------------------------------------------------------------------------------

Merchandise License - $10.00 US.
A Merchandise License grants you all the rights of the standard license, as well as a non-exclusive, non-transferable license to make use of and display the Typeface in items for resale or distribution, such as clothing, greeting cards, magnets, calendars, web templates, games and wallpapers. 
A maximum of 10,000 copies incorporating the Font may be made. 
For example, you can use the Typeface on t-shirts, mugs, hats or any other products for sale.


You CAN use the Typeface for:

    * T-shirts/Clothing,Etc...
    * Mousepads
    * Mugs and Cups
    * Totes and Bags
    * Posters
    * eBooks
    * Canvas or Giclee Prints
    * Film or Video for Distribution
    * Greeting Cards
    * Textbooks
    * Web Templates
    * Software
    * Wallpapers
    * Calendars
    * Other Resale Items
    * as part of a trade-mark, design-mark, trade-name, business name, service mark, or logo.


You CANNOT use the Typeface for:

    * for redistribution, resell, lease, license, sub-license or offer free downloads of the Typeface in its present form or in a modified form to any third party.
    * on shared drives, intranets, computer networks or the like, Unless such drives are part of the business licensed under this agreement.
    * in such a way as to suggest that the Typeface was created by you.

-------------------------------------------------------------------------------------------

Ultimate License - $20.00 Us.
An Ultimate License grants you both the Standard and Merchandise Licenses outlined above with no limit to the number of copies that can be made using the specified typeface. 

-------------------------------------------------------------------------------------------

All Commercial Licenses may be purchased by:

PayPal- to AbrasiveArt@Gmail.com
or - US. Postal Money Order sent to:

Larry E. Yerkes
5094 Silver Springs Blvd.
KunkleTown, PA.
18058


-------------------------------------------------------------------------------------------

For inquiries into Purchasing the rights to distribute one or more of Vigilante Typeface Corporation's Fonts
such as in a OEM package,Software Cd,or to sell in a converted format such as Embroidery or Cross-Stitch Patterns,
Or any other format not covered by the above licensing formats,
Contact me directly with your proposal at:

Email: AbrasiveArt@gmail.com

Or through US. Postal Mail at:
Larry E. Yerkes
5094 Silver Springs Blvd.
KunkleTown, PA.
18058

Or Telephone: 
570-730-6884


-------------------------------------------------------------------------------------------

Best Regards,

Larry E Yerkes - WolfBainX
AbrasiveArt @Gmail.com - VigilanteType@gmail.com
The following are my websites currently where I can be reached.
http://www.myspace.com/wolfbainx - http://wolfbainx.deviantart.com/ - http://www.facebook.com/wolfbainx












