Dear Downloader,

This font is called RFX Splatz

I have prepared the enclosed font purely for my own interest and
because I felt that other people might enjoy it or find it useful.
I make no guarantees as to its suitablility for use with particular
software (or its tastefulness!), though I am not aware of any
difficulties, nor do I accept any liability for any problems it causes,
though I don't expect any.


This font is the ultimate freeware.

Feel free to use this font at will, to distribute it wherever you
please, and to modify it and to convert it to other formats as
you find useful.  All I ask is that you send me a copy of any modifications
or conversions you make (I might include them in my ftp archive unless
you particularly don't want me to) and that you let me know of any
archives you upload this font to.

As I said, this font is freeware, developed to be enjoyed.  It is not
to be redistributed in any form for profit.  The only charges that can
be made are those to cover the costs of distribution.  (Anyone wishing
to include this font in a font collection, cd, etc to be sold should
contact me at one of the adresses below, I'm sure some arrangement can
be made.)

Finally, a request, please E-mail me (or send me a postcard) and let
me know what you think of this font.  My e-mail address is:

        ravirajcoomar@hotmail.com


Thank you for your attention & enjoy the font,

Ravi Rajcoomar