{
  "name": "trianglify-demo",
  "version": "0.0.1",
  "description": "A demo app for Trianglfiy",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinn Rohlf",
  "license": "GPLv3",
  "dependencies": {
    "babel": "^4.4.6",
    "babelify": "^5.0.3",
    "bower": "^1.3.12",
    "browser-sync": "^2.4.0",
    "browserify": "^9.0.3",
    "chroma-js": "^0.6.3",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-flatten": "0.0.4",
    "gulp-minify-css": "^0.4.6",
    "gulp-sass": "^1.3.3",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-util": "^3.0.4",
    "main-bower-files": "^2.5.0",
    "marked": "^0.3.3",
    "node-notifier": "^4.1.2",
    "react": "^0.13.0-rc1",
    "trianglify": "^0.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-gh-pages": "^0.5.0"
  }
}
