﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="jquery实现可以用鼠标滚轮控制的图片滚动上下滚动效果" />
<title>jquery实现可以用鼠标滚轮控制的图片滚动上下滚动效果_脚本分享网</title>
 <link rel="stylesheet" href="images/reset.css" /> 
        <link rel="stylesheet" href="images/queryLoader.css" /> 
        <link rel="stylesheet" href="images/default.css" />
        <link rel="stylesheet" href="images/stylesheet.css" />
        <link rel="stylesheet" href="images/thickbox.css" />
        
        <script type="text/javascript" src="images/jquery.js"></script>
        <script type="text/javascript" src="images/queryLoader.js"></script>        
        <script type="text/javascript" src="images/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="images/jquery.reelgallery.js"></script>
        <script type="text/javascript" src="images/jquery.thickbox.js"></script>
        <script type="text/javascript" src="images/functions.js"></script>
		
		<script type="text/javascript">
			
		</script>
		<!--[if lte IE 6]>
			<script type="text/javascript" src = "images/supersleight-min.js"></script>
		<![endif]-->
		
	
		
	</head>
	<body>
		<div id="wrapper">
			<div id="leftside">
				<h1 id="title">jReelGallery</h1>
				<h2>Demo - Version 0.1<br />

</h2><br />
				<!-- <div id = "scroller" style = "width: 100px; height: 100px; background: white;"></div> -->
			</div>
			<div id="rightside">
				<ul id = "images">
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/1.jpg" class = "thickbox"><img src="images/thumbnai.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/2.jpg" class = "thickbox"><img src="images/thumbnaj.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/3.jpg" class = "thickbox"><img src="images/thumbnak.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/4.jpg" class = "thickbox"><img src="images/thumbnal.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/5.jpg" class = "thickbox"><img src="images/thumbnam.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/6.jpg" class = "thickbox"><img src="images/thumbnan.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/7.jpg" class = "thickbox"><img src="images/thumbnao.jpg" alt="" /></a></li>					
					<li><a href = "http://www.marcelljusztin.com/stuff/reel-gallery/images/galleries/1/8.jpg" class = "thickbox"><img src="images/thumbnap.jpg" alt="" /></a></li>					
				</ul>
			</div>
		</div>
		<script type='text/javascript'>
			QueryLoader.init();
		</script>



</body>
</html>

