<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
</head>
<body>
    <!--头部header开始-->
    <div class="header">
        <div class="headBar">
            <span class="fl">你好！欢迎光临延平区档案信息网</span>
            <div class="fr">
                <ul>
                    <li><a href="#">设为首页</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">网页地图</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部banner开始-->
    <div class="banner">
        <!--banner导航信息开始-->
        <div class="bnTop">
            <div class="nav" id="nav">
                <ul class="clearfix">
                    <li><a href="#" class="active">网站首页</a></li>
                    <li><a href="#">本局概括</a></li>
                    <li><a href="#">讯息信息</a></li>
                    <li><a href="#">档案业务</a>
                        <ul>
                            <li><a href="#">档案编研</a></li>
                            <li><a href="#">档案征集</a></li>
                            <li><a href="#">业务指导</a></li>
                        </ul>
                    </li>
                    <li><a href="#">交流互动</a></li>
                    <li><a href="#">网上展厅</a></li>
                    <li><a href="#">专题专栏</a></li>
                </ul>
            </div>
            <div class="msgBar">
                <div class="msgBar_day fl">
                    今天是：<span id="getDay"></span>
                    <span class="msgBar_weather"><b>天气预报</b>
                        <iframe name="sinaWeatherTool" src="http://weather.news.sina.com.cn/chajian/iframe/weatherStyle1.html?city=%E5%8D%97%E5%B9%B3" width="150" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="position:relative;top:7px;z-index:999;"></iframe>
                        <!--<iframe width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3" style="position:relative;top:9px;left:10px;"></iframe>-->
                    </span>
                </div>
                <div class="seachBar fr">
                    <input type="text" name="seachTxt" class="seachTxt" value="请输入关键字" id="seachTxt"/>
                    <button type="button" name="seachBtn" class="seachBtn">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <div class="top_main">
        <!--banner顶部内容开始-->
        <div class="topContent">
            <div class="picSlider" id="picSlider"><!--焦点图盒子-->
                <div class="pic"><!--图片列表-->
                    <ul id="pic">
                        <li><a href="#1"><img src="images/1a.jpg" thumb="" alt="图片1来源于网络，版权属于作者"/></a></li>
                        <li><a href="#2"><img src="images/2a.jpg" thumb="" alt="版权属于作者，图片2来源于网络"/></a></li>
                        <li><a href="#3"><img src="images/3a.jpg" thumb="" alt="图片3来源于网络，版权属于作者" /></a></li>
                        <li><a href="#4"><img src="images/4a.jpg" thumb="" alt="版权属于作者，图片4来源于网络"/></a></li>
                    </ul>
                </div>
                <ol id="list">
                    <li class="active">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ol>
                <ul class="listTitle" id="listTitle">
                    <li class="active"><a href="#">图片1来源于网络，版权属于作者</a></li>
                    <li><a href="#">图片2来源于网络，版权属于作者</a></li>
                    <li><a href="#">图片3来源于网络，版权属于作者</a></li>
                    <li><a href="#">图片4来源于网络，版权属于作者</a></li>
                </ul>
            </div>
            <!--banner顶部业内内容开始-->
            <div class="ynInfo">
                <div class="ynInfo_head">
                    <div class="dt" id="dt">
                        <ul>
                            <li><a href="javascript:void(0)">局馆动态</a></li>
                            <li><a href="javascript:void(0)" class="active">业内动态</a></li>
                        </ul>
                        <em></em>
                        <span class="fr"><a href="#">更多&gt;&gt;</a></span>
                        <i class="triangle-down"></i>
                    </div>
                    <div class="dtDetail" id="yndt_detail">
                        <h2><a href="#">业内动态 延平区档案抓举1</a></h2>
                        <p>延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测</p>
                    </div>
                    <div class="dtDetail" id="jgdt_detail" style="display: none">
                        <h2><a href="#">局馆动态 延平区档案抓举2</a></h2>
                        <p>延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测，延平区档案抓举效能预测</p>
                    </div>
                </div>
                <div class="ynInfo_body" id="yndt_body">
                    <ul>
                        <li><span>2015-09-13</span><a href="#" title="业内动态 延平区档案抓举1">业内动态 延平区档案抓举1</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测">延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测">延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
                <div class="ynInfo_body" id="jgdt_body" style="display: none">
                    <ul>
                        <li><span>2015-09-13</span><a href="#" title="业内动态 延平区档案抓举2">局馆动态 延平区档案抓举2</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测">延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测">延平区档案抓举效能预测</a></li>
                        <li><span>2015-09-13</span><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
            <!--banner顶部通知内容开始-->
            <div class="tzInfo">
                <div class="tzInfo_head">通知公告<span><a href="#">更多&gt;&gt;</a></span></div>
                <div class="tzInfo_body">
                    <ul>
                        <li><i>&bull;</i><a href="#">延平区档案抓举效能预测</a></li>
                        <li><i>&bull;</i><a href="#">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><i>&bull;</i><a href="#">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><i>&bull;</i><a href="#">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><i>&bull;</i><a href="#">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--banner顶部内容结束-->
    </div>
    <!--头部banner结束-->
    <div class="wsztContent">
        <div class="catban"><img src="images/catban.png" alt="网上展厅"><span>网上展厅</span><em><a href="#">更多&gt;&gt;</a></em></div>
        <div class="wsztImg" id="wsztImg">
            <ul class="slideul1">
                <li class="slideli1">
                    <ul class="slideul2">
                        <li><a href="#"><img src="images/1a.jpg" alt="" ></a></li>
                        <li><a href="#"><img src="images/dazwbg.png" alt=""></a></li>
                        <li><a href="#"><img src="images/img1.png" alt="" ></a></li>
                        <li><a href="#"><img src="images/image1.png" alt="" ></a></li>
                    </ul>
                </li>
                <li class="slideli2">

                </li>
            </ul>
        </div>
    </div>
    <!--主体内容开始-->
    <div class="mainContent">
        <!--主体内容左边区域-->
        <div class="mainContent_left fl">
            <div class="mainContent_left_detail">
                <div class="mainContent_left_ban">政策法规<span><a href="#">更多&gt;&gt;</a></span></div>
                <div class="mainContent_left_body">
                    <ul>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
            <div class="mainContent_left_detail">
                <div class="mainContent_left_ban">业务交流<span><a href="#">更多&gt;&gt;</a></span></div>
                <div class="mainContent_left_body">
                    <ul>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
            <div class="mainContent_left_detail">
                <div class="mainContent_left_ban">征集成果<span><a href="#">更多&gt;&gt;</a></span></div>
                <div class="mainContent_left_body">
                    <ul>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
            <div class="mainContent_left_detail">
                <div class="mainContent_left_ban">网上办事<span><a href="#">更多&gt;&gt;</a></span></div>
                <div class="mainContent_left_body">
                    <ul>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                        <li><a href="#" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--主体内容右边区域-->
        <div class="mainContent_right fr">
            <div class="mainContent_right_top">
                <div class="mainContent_right_ban"></div>
                <div class="mainContent_right_body">
                    <ul>
                        <li><a href="#">信息公开指南</a></li>
                        <li><a href="#">信息公开目录</a></li>
                        <li><a href="#">依申请公开</a></li>
                        <li><a href="#">信息公开制度规定</a></li>
                        <li><a href="#">信息公开意见箱</a></li>
                    </ul>
                </div>
            </div>
            <div class="mainContent_right_bottom">
                <a href="#"><span class="jzxx"></span></a>
                <a href="#"><span class="ypqzf"></span></a>
            </div>
        </div>
    </div>
    <!--特色内容开始-->
    <div class="tsContent">
        <div class="tsContent_left fl">
            <div class="tsContent_left_ban"><img src="images/catban.png" alt="特色延平"><span>特色延平</span></div>
            <div class="tsContent_left_top">
                <ul>
                    <li><a href="javascript:void(0)" class="csbq active"></a><span>城市变迁</span></li>
                    <li><a href="javascript:void(0)" class="xmhs"></a><span>秀美河山</span></li>
                    <li><a href="javascript:void(0)" class="ftrq"></a><span>风土人情</span></li>
                    <li><a href="javascript:void(0)" class="fwtc"></a><span>风味特产</span></li>
                </ul>
            </div>
            <div class="tsContent_left_body">
                <ul>
                    <li><span>1</span><a href="" title="城市变迁">城市变迁</a></li>
                    <li><span>2</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>3</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>4</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
                <ul>
                    <li><span>5</span><a href="" title="城市变迁">城市变迁</a></li>
                    <li><span>6</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>7</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>8</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
            </div>
            <div class="tsContent_left_body" style="display: none">
                <ul>
                    <li><span>1</span><a href="" title="秀美河山">秀美河山</a></li>
                    <li><span>2</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测2</a></li>
                    <li><span>3</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>4</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
                <ul>
                    <li><span>5</span><a href="" title="秀美河山">秀美河山</a></li>
                    <li><span>6</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>7</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>8</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
            </div>
            <div class="tsContent_left_body" style="display: none">
                <ul>
                    <li><span>1</span><a href="" title="风土人情">风土人情</a></li>
                    <li><span>2</span><a href="" title="风土人情">风土人情</a></li>
                    <li><span>3</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>4</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
                <ul>
                    <li><span>5</span><a href="" title="风土人情">风土人情</a></li>
                    <li><span>6</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>7</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>8</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
            </div>
            <div class="tsContent_left_body" style="display: none">
                <ul>
                    <li><span>1</span><a href="" title="风味特产">风味特产</a></li>
                    <li><span>2</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测2</a></li>
                    <li><span>3</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>4</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
                <ul>
                    <li><span>5</span><a href="" title="风味特产">风味特产</a></li>
                    <li><span>6</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>7</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                    <li><span>8</span><a href="" title="延平区档案抓举效能预测,延平区档案抓举效能预测2">延平区档案抓举效能预测,延平区档案抓举效能预测</a></li>
                </ul>
            </div>
        </div>
        <div class="tsContent_right fr">
            <div class="tsContent_right_head">档案视频</div>
            <div class="tsContent_right_body">
                <p><embed wmode="transparent" flashvars="file=/upload/Video/mrsb/2013/11/4937728787.flv&amp;stretching=fill" type="application/x-shockwave-flash" src="http://daj.qz.gov.cn/images/player.swf" height="176" width="215" allowfullscreen="true" quality="high" zcmsvideorela="672508"></p>
                <p><a href="#">视频标题：美丽延平，高速发展</a></p>
                <p><a href="#" class="more fr">更多</a></p>
            </div>
        </div>
    </div>
    <!--友情连接开始-->
    <div class="link">
        <div class="friend_link fl">
            <p>友情</p>
            <p>链接</p>
        </div>
        <ul class="fl">
            <li>
                <select>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                </select>
            </li>
            <li>
                <select>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                </select>
            </li>
            <li>
                <select>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                </select>
            </li>
            <li>
                <select>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                    <option>--全国档案网站--</option>
                </select>
            </li>
        </ul>
    </div>
    <!--页脚开始-->
    <div class="footer">
        <p>联系邮箱：yanpdananju@gaj.sns.cn   联系电话：0593-090909988</p>
        <p>Copyright 2009 福建省档案局（馆）All rights reserved. </p>
        <p>您是本站第666位访客   闽ICP备05035293号</p>
    </div>
</body>
</html>