<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
</head>
<body>
    <!--头部header开始-->
    <div class="header">
        <div class="headBar">
            <span class="fl">你好！欢迎光临延平区档案信息网</span>
            <div class="fr">
                <ul>
                    <li><a href="#">设为首页</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">网页地图</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部banner开始-->
    <div class="banner">
        <!--banner导航信息开始-->
        <div class="bnTop">
            <div class="nav" id="nav">
                <ul class="clearfix">
                    <li><a href="#" class="active">网站首页</a></li>
                    <li><a href="#">本局概括</a></li>
                    <li><a href="#">讯息信息</a></li>
                    <li><a href="#">档案业务</a>
                        <ul>
                            <li><a href="#">档案编研</a></li>
                            <li><a href="#">档案征集</a></li>
                            <li><a href="#">业务指导</a></li>
                        </ul>
                    </li>
                    <li><a href="#">交流互动</a></li>
                    <li><a href="#">网上展厅</a></li>
                    <li><a href="#">专题专栏</a></li>
                </ul>
            </div>
            <div class="msgBar">
                <div class="msgBar_day fl">
                    今天是：<span id="getDay"></span>
                    <span class="msgBar_weather"><b>天气预报</b>
                        <iframe name="sinaWeatherTool" src="http://weather.news.sina.com.cn/chajian/iframe/weatherStyle1.html?city=%E7%A6%8F%E5%B7%9E" width="150" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="position:relative;top:7px;z-index:999;"></iframe>
                        <!--<iframe width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3" style="position:relative;top:9px;left:10px;"></iframe>-->
                    </span>
                </div>
                <div class="seachBar fr">
                    <input type="text" name="seachTxt" class="seachTxt" value="请输入关键字" id="seachTxt"/>
                    <button type="button" name="seachBtn" class="seachBtn">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <!--头部banner结束-->
    <div class="list_wrap">
        <div class="list">
            <div class="list_left fl">
                <div class="list_ban"></div>
                <ul>
                    <li><a href="#">局馆概况</a></li>
                    <li><a href="#">馆藏指南</a></li>
                    <li><a href="#">档案业务</a></li>
                    <li><a href="#">档案知识</a></li>
                    <li><a href="#">政务公开</a></li>
                    <li><a href="#">局馆概况</a></li>
                    <li><a href="#">馆藏指南</a></li>
                    <li><a href="#">档案业务</a></li>
                    <li><a href="#">档案知识</a></li>
                    <li><a href="#">政务公开</a></li>
                    <li><a href="#">局馆概况</a></li>
                    <li><a href="#">馆藏指南</a></li>
                    <li><a href="#">档案业务</a></li>
                    <li><a href="#">档案知识</a></li>
                    <li><a href="#">政务公开</a></li>
                </ul>
            </div>
            <div class="list_right fr">
                <div class="list_ban">
                    <div class="home">
                        <span>当前位置：<a href="#">首页</a> &raquo; <a href="#">工作动态</a></span>
                    </div>
                </div>
                <div class="list_body">
                    <div class="list_cban">局馆概况</div>
                    <ul>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园,县档案局干部走访慰问联系村幼儿园</a></li>
                    </ul>
                </div>
                <div class="list_body">
                    <div class="list_cban">局馆概况</div>
                    <ul>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                    </ul>
                </div>
                <div class="list_body">
                    <div class="list_cban">局馆概况</div>
                    <ul>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>

                    </ul>
                </div>
                <div class="list_body">
                    <div class="list_cban">局馆概况</div>
                    <ul>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                        <li><span>2015-09-13</span><a href="#">县档案局干部走访慰问联系村幼儿园</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--页脚开始-->
    <div class="footer">
        <p>联系邮箱：yanpdananju@gaj.sns.cn   联系电话：0593-090909988</p>
        <p>Copyright 2009 福建省档案局（馆）All rights reserved. </p>
        <p>您是本站第666位访客   闽ICP备05035293号</p>
    </div>
</body>
</html>