<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9"/>
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/tool.js"></script>
</head>
<body>
    <!--头部header开始-->
    <div class="header">
        <div class="headBar">
            <span class="fl">你好！欢迎光临延平区档案信息网</span>
            <div class="fr">
                <ul>
                    <li><a href="#">设为首页</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">网页地图</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--头部banner开始-->
    <div class="banner">
        <!--banner导航信息开始-->
        <div class="bnTop">
            <div class="nav" id="nav">
                <ul class="clearfix">
                    <li><a href="#" class="active">网站首页</a></li>
                    <li><a href="#">本局概括</a></li>
                    <li><a href="#">讯息信息</a></li>
                    <li><a href="#">档案业务</a>
                        <ul>
                            <li><a href="#">档案编研</a></li>
                            <li><a href="#">档案征集</a></li>
                            <li><a href="#">业务指导</a></li>
                        </ul>
                    </li>
                    <li><a href="#">交流互动</a></li>
                    <li><a href="#">网上展厅</a></li>
                    <li><a href="#">专题专栏</a></li>
                </ul>
            </div>
            <div class="msgBar">
                <div class="msgBar_day fl">
                    今天是：<span id="getDay"></span>
                    <span class="msgBar_weather"><b>天气预报</b>
                        <iframe name="sinaWeatherTool" src="http://weather.news.sina.com.cn/chajian/iframe/weatherStyle1.html?city=%E7%A6%8F%E5%B7%9E" width="150" height="20" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" style="position:relative;top:7px;z-index:999;"></iframe>
                        <!--<iframe width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3" style="position:relative;top:9px;left:10px;"></iframe>-->
                    </span>
                </div>
                <div class="seachBar fr">
                    <input type="text" name="seachTxt" class="seachTxt" value="请输入关键字" id="seachTxt"/>
                    <button type="button" name="seachBtn" class="seachBtn">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <!--头部banner结束-->
    <div class="list_wrap">
        <div class="message">
            <div class="list_left fl">
                <div class="list_ban message_ban">发布留言</div>
                <div class="message_add">
                    <form method="post" action="" id="messageForm">
                        <div class="message_text">
                            <label>姓名</label>
                            <input type="text"  value="姓名" id="mname" class="" maxlength="50" datatype="s2-10" errormsg="用户名至少2个字符,最多10个字符！">
                        </div>
                        <div class="message_textarea">
                            <label>内容</label>
                            <textarea id="mcontent" datatype="s10-200" errormsg="内容至少10个字符,最多200个字符！"></textarea>
                        </div>
                        <div class="message_text">
                            <input type="text" value="" id="yzm" class="yzm-img" maxlength="50">
                            <label>验证码</label>
                            <input type="text" value="验证码" id="myzm" class="myzm" maxlength="50" datatype="s4-4" errormsg="请输入验证码！">
                        </div>
                        <div class="message_submit">
                            <input type="submit" value="提交">
                        </div>
                        <div class="error-box"></div>
                    </form>
                </div>
            </div>
            <div class="list_right fr">
                <div class="list_ban">
                    <div class="home">
                        <span>留言板</span>
                    </div>
                </div>
                <div class="message_body">
                    <ul>
                       <li>
                           <div class="message_cban">张志东</div>
                           <div class="message_detail">
                               <div class="question"><h3>请问：2015年档案员的上岗培训时间是什么时候?</h3></div>
                               <div class="answer">
                                   <p><em>回答：</em>2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候。</p>
                               </div>
                           </div>
                       </li>
                        <li>
                            <div class="message_cban">张志东</div>
                            <div class="message_detail">
                                <div class="question"><h3>请问：2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候?</h3></div>
                                <div class="answer">
                                    <p><em>回答：</em>2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候。</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="message_cban">张志东</div>
                            <div class="message_detail">
                                <div class="question"><h3>请问：2015年档案员的上岗培训时间是什么时候?</h3></div>
                                <div class="answer">
                                    <p><em>回答：</em>2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候，2015年档案员的上岗培训时间是什么时候。</p>
                                </div>
                            </div>
                        </li>
                   </ul>
                </div>
                <div class="page">
                    <div class="pageM">
                        <span><a href="#">首页</a></span>
                        <span><a href="#">尾页</a></span>
                        <span><a href="#">上一页</a></span>
                        <span><a href="#">下一页</a></span>
                        <span>当前第<em>1</em>页</span>
                        <span>共<em>3</em>页</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript" src="js/datepicker/WdatePicker.js"></script>
    <script language="javascript" type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>
    <script type="text/javascript">
        $(function(){
            $("#messageForm").Validform({
                tiptype:function(msg,o,cssctl){
                    var objtip=$(".error-box");
                    cssctl(objtip,o.type);
                    objtip.text(msg);
                }
            });
            placeValue($("#mname"),"姓名");
            placeValue($("#myzm"),"验证码");
            $("input[type='submit']").attr("disabled","true");
            createCode();
            var yzm=document.getElementById("yzm");
            yzm.onclick=function(){
                createCode();
                vilidateCode();
                $("input[type='submit']").css("background","#ccc");
            };
            vilidateCode();
        });

        function createCode(){
            var yzm=document.getElementById("yzm");
            var code="";
            var codeLength=4;
            var randomStr=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R',
                    'S','T','U','V','W','X','Y','Z'];
            for(var i=0;i<codeLength;i++){
                var index=Math.floor(Math.random()*36+0);
                code +=randomStr[index];
            }
            yzm.value=code;
        }
        function vilidateCode(){
            function checkCode(){
                var code=document.getElementById("yzm").value;
                var inputCode=myzm.value.toUpperCase();
                if(inputCode!=code){
                    $(".error-box").text("验证码不正确!");

                }else{
                    $(".error-box").text("通过信息验证！");
                    $("input[type='submit']").removeAttr("disabled");
                    $("input[type='submit']").css("background","#f3a926");
                }
            }
            var myzm=document.getElementById("myzm");
            myzm.oninput=function(){
                checkCode()
            };
            myzm.focusout=function(){
                checkCode()
            };
            myzm.onclick=function(){
                myzm.onpropertychange=function(){
                    checkCode();
                };
            }
        }
    </script>
    <!--页脚开始-->
    <div class="footer">
        <p>联系邮箱：yanpdananju@gaj.sns.cn   联系电话：0593-090909988</p>
        <p>Copyright 2009 福建省档案局（馆）All rights reserved. </p>
        <p>您是本站第666位访客   闽ICP备05035293号</p>
    </div>
</body>
</html>