<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人网站</title>

<link type="text/css" rel="stylesheet" href="style/my.css">
<script type="text/javascript" src="js/my.js"></script>
</head>

<body>

<!--<div class="curtain">
   <div class="glass">
     
   </div>
   <img src="../images/one/3.jpg"/>
</div>-->

<div class="top" id="top" style="display:block;margin-top:-80px">
    <div class="head_sm_box fl">
       <div class="head_sm">
       </div>
    </div>
   <div class="top_nav fl">
       <ul id="top_ul">
          
          <li class="top_li">杨尚林</li>
          <li class="top_li">个人介绍</li>
          <li class="top_li">技能</li>
          <li class="top_li">联系</li>
          <span id="li_cut" style="left:100px;display:none"></span>
       </ul>
   </div>
   <div class="nav_iconBox fr">
       <div class="nav_icon2" style="background-image:url(image/nav_icon2.png);margin-top:-8px;">
       </div>
   </div>
   
</div>

<div class="nav_icon" style="display:block;background-image:url(image/nav_icon.png);">
</div>


<div class="screen1">
    <div class="middle_box clearfix" id="middle_box">
        <div class="photo" id="head" style="left:;top:;width: 210px;height :210px ; border-color:#fff;">
           <img src="image/head.jpg" style="width:200px;height:200px;margin-left :5px; margin-top :5px;"/>
        </div>
        <div class="middle_context" style="margin-left:230px">
            <div id="hello" style="position:static">大家好</div>
            <div id="intro">我是杨尚林</div>
            <div id="line"></div>
            <div id="kid">一个前端小子</div>
        </div>
   </div>
</div>


<div class="screen2">

   <div id="computer">
      <img src="image/computer.png"/>
      <div class="photo_context">
           <img src="image/computer1.jpg" class="com_ph" style="left:0;z-index:1"/>
           <img src="image/computer2.jpg" class="com_ph" style="left:662px;z-index:0"/>
           <img src="image/computer3.jpg" class="com_ph" style="left:662px;z-index:0"/>
           <img src="image/computer4.jpg" class="com_ph" style="left:662px;z-index:0"/>
      </div>
   </div>
   <div id="photo_right">
      <div class="photo_right_text"  style="opacity:1;left:0;">
         <span class="bold">电子商务专业</span>
         <span>大三年级</span>
      </div>
      <div class="photo_right_text" style="opacity:0;left:0">
         <span class="bold">两年前端学习</span>
         <span>兴趣是最好的老师</span>
      </div>
      <div class="photo_right_text" style="opacity:0;left:0">
         <span class="bold">有话直说</span>
         <span>激情四射的性格</span>
      </div>
      <div class="photo_right_text" style="opacity:0;left:0">
         <span class="bold">善于适应和调节</span>
         <span>团队的润滑剂</span>
      </div>
      
      <div class="photo_bottom">
          <div class="photo_bottom_text">
              <span id="pt_1"><em></em><i id="pt_i1">望诸位大贤</i><i>多多指教</i></span>
              <span id="pt_2"></span>
          </div>
          
      </div>
   </div>

  
</div>

<div class="screen3">
    <div class="sc3_txt">
       我的前端技能
    </div>
    <div class="sc3_bottom">
       <div class="sc3_1 sc3" id="#14b1e8" style="width:250px">
           <img src="image/sc_3_1.jpg" style="margin-left:0"/>
       </div><!--
       --><div class="sc3_2 sc3" id="#ff6666" style="width:250px;">
           <img src="image/sc3_2.jpg" style="margin-left:0"/>
       </div><!--
       --><div class="sc3_3 sc3" id="#99ccff" style="width:366px;">
           <img src="image/sc3_3.jpg" style="margin-left:-250px"/>
       </div><!--
       --><div class="sc3_4 sc3" id="#cc99cc" style="width:250px;">
           <img src="image/sc_3_4.jpg" style="margin-left:0"/>
       </div><!--
       --><div class="sc3_5 sc3" id="#53edc7" style="width:250px;position:absolute">
           <img src="image/sc3_5.jpg" style="margin-left:0"/>
       </div>
    </div>
</div>

<div class="screen4">

    <div class="sc4_left fl">
       <div class="contact">Contact me</div>
       
       <div class="input1"><input type="text" id="name" placeholder="name"/></div><!--
       --><div class="input2"><input type="text" id="email" placeholder="email"/></div>
       <div class="input3"><textarea type="text" id="content"></textarea></div>
       <div class="send">发送</div>
    </div>
    <div class="sc4_right fl">
        <div class="sc4_icon"><span style="top:15px" id="sc4_icon1"></span><em>mxysl1001</em></div>
        <div class="sc4_icon"><span style="top:15px" id="sc4_icon2"></span><em>243668527</em></div>
        <div class="sc4_icon"><span style="top:15px" id="sc4_icon3"></span><em>yangshanglinLLL@163.com</em></div>
    </div>

    <div class="bottom">
          本站为慕课比赛所用，因时间仓促仍存在未修复Bug，见谅！还望提出宝贵意见！
    </div>

</div>


</body>
</html>
