.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
    font-size: 32px;
    color: red;
}
========================================== */

.icon-glass {
    width: 0.9999999701976776em;
}

.icon-music {
    width: 0.8571395426988602em;
}

.icon-search {
    width: 0.9285703003406525em;
}

.icon-envelope-o {
    width: 1.000000972300768em;
}

.icon-heart {
    width: 0.9999999646097422em;
}

.icon-star {
    width: 0.9285712447017431em;
}

.icon-star-o {
    width: 0.9285712447017431em;
}

.icon-user {
    width: 0.785713866353035em;
}

.icon-film {
    width: 1.071429569274187em;
}

.icon-th-large {
    width: 0.928571306169033em;
}

.icon-th {
    width: 1.0000000521540642em;
}

.icon-th-list {
    width: 1.0000000521540642em;
}

.icon-close {
    width: 0.7857148498296738em;
}

.icon-search-plus {
    width: 0.9285703003406525em;
}

.icon-search-minus {
    width: 0.9285703003406525em;
}

.icon-power-off {
    width: 0.8571455180644989em;
}

.icon-signal {
    width: 0.9999999916180968em;
}

.icon-cog {
    width: 0.8571446221321821em;
}

.icon-trash-o {
    width: 0.7857138803228736em;
}

.icon-home {
    width: 0.9285723995417356em;
}

.icon-file-o {
    width: 0.8571445867419243em;
}

.icon-clock-o {
    width: 0.8571425080299377em;
}

.icon-road {
    width: 1.0714228972792625em;
}

.icon-download {
    width: 0.9285712763667107em;
}

.icon-arrow-circle-o-down {
    width: 0.8571425080299377em;
}

.icon-arrow-circle-o-up {
    width: 0.8571425080299377em;
}

.icon-inbox {
    width: 0.8571455143392086em;
}

.icon-play-circle-o {
    width: 0.8571425080299377em;
}

.icon-repeat {
    width: 0.8571445643901825em;
}

.icon-refresh {
    width: 0.8571435660123825em;
}

.icon-list-alt {
    width: 1.000000972300768em;
}

.icon-lock {
    width: 0.6428594514727592em;
}

.icon-flag {
    width: 1.0357158780097961em;
}

.icon-headphones {
    width: 0.9285683408379555em;
}

.icon-volume-off {
    width: 0.42857229337096214em;
}

.icon-volume-down {
    width: 0.642858412116766em;
}

.icon-volume-up {
    width: 0.9285732768476009em;
}

.icon-qrcode {
    width: 0.7857138514518738em;
}

.icon-tag {
    width: 0.8454238213598728em;
}

.icon-tags {
    width: 1.0597098506987095em;
}

.icon-book {
    width: 0.9302450586110353em;
}

.icon-bookmark {
    width: 0.7142851911485195em;
}

.icon-print {
    width: 0.9285733308643103em;
}

.icon-camera {
    width: 1.0714287459850311em;
}

.icon-font {
    width: 0.9285733103752136em;
}

.icon-bold {
    width: 0.7857098281383514em;
}

.icon-italic {
    width: 0.5714278221130371em;
}

.icon-text-height {
    width: 1.0016768500208855em;
}

.icon-text-width {
    width: 0.857142724096775em;
}

.icon-align-left {
    width: 0.9999999664723873em;
}

.icon-align-center {
    width: 1.0000009797513485em;
}

.icon-align-right {
    width: 1.0000009797513485em;
}

.icon-align-justify {
    width: 1.0000009797513485em;
}

.icon-list {
    width: 0.9999999906867743em;
}

.icon-dedent {
    width: 0.9999989476054907em;
}

.icon-indent {
    width: 0.9999989476054907em;
}

.icon-video-camera {
    width: 0.9999980032444em;
}

.icon-image {
    width: 1.071429569274187em;
}

.icon-pencil {
    width: 0.8454248607158661em;
}

.icon-map-marker {
    width: 0.571431715041399em;
}

.icon-adjust {
    width: 0.8571425080299377em;
}

.icon-tint {
    width: 0.5714316815137863em;
}

.icon-edit {
    width: 0.9955341517925262em;
}

.icon-share-square-o {
    width: 0.9285692870616913em;
}

.icon-check-square-o {
    width: 0.9280096590518951em;
}

.icon-arrows {
    width: 0.9999999888241291em;
}

.icon-step-backward {
    width: 0.5714307241141796em;
}

.icon-fast-backward {
    width: 1.000000935047865em;
}

.icon-backward {
    width: 0.9966524094343185em;
}

.icon-play {
    width: 0.7851562518626451em;
}

.icon-pause {
    width: 0.8571436069905758em;
}

.icon-stop {
    width: 0.857143547385931em;
}

.icon-forward {
    width: 0.8604901600629091em;
}

.icon-fast-forward {
    width: 0.9999990034848452em;
}

.icon-step-forward {
    width: 0.571426646783948em;
}

.icon-eject {
    width: 0.8582557998597622em;
}

.icon-chevron-left {
    width: 0.7500009983778em;
}

.icon-chevron-right {
    width: 0.6785712540149689em;
}

.icon-plus-circle {
    width: 0.8571425080299377em;
}

.icon-minus-circle {
    width: 0.8571425080299377em;
}

.icon-times-circle {
    width: 0.8571425080299377em;
}

.icon-check-circle {
    width: 0.8571425080299377em;
}

.icon-question-circle {
    width: 0.8571425080299377em;
}

.icon-info-circle {
    width: 0.8571425080299377em;
}

.icon-crosshairs {
    width: 0.857143547385931em;
}

.icon-times-circle-o {
    width: 0.8571425080299377em;
}

.icon-check-circle-o {
    width: 0.8571425080299377em;
}

.icon-ban {
    width: 0.8571425527334213em;
}

.icon-arrow-left {
    width: 0.8928574472665787em;
}

.icon-arrow-right {
    width: 0.8214277103543282em;
}

.icon-arrow-up {
    width: 0.9285692870616913em;
}

.icon-arrow-down {
    width: 0.9285712018609047em;
}

.icon-mail-forward {
    width: 1.000003069639206em;
}

.icon-expand {
    width: 0.8571445010602474em;
}

.icon-compress {
    width: 0.8571445886045694em;
}

.icon-plus {
    width: 0.785714827477932em;
}

.icon-minus {
    width: 0.7857138440012932em;
}

.icon-asterisk {
    width: 0.9285712391138077em;
}

.icon-exclamation-circle {
    width: 0.8571425080299377em;
}

.icon-gift {
    width: 0.8571445485576987em;
}

.icon-leaf {
    width: 0.9999980080174282em;
}

.icon-fire {
    width: 0.7857128586620092em;
}

.icon-eye {
    width: 0.9999980051070452em;
}

.icon-eye-slash {
    width: 1.000001983717084em;
}

.icon-exclamation-triangle {
    width: 0.9999998845160007em;
}

.icon-plane {
    width: 0.7918545010033995em;
}

.icon-calendar {
    width: 0.9285702928900719em;
}

.icon-random {
    width: 0.9999999022111297em;
}

.icon-comment {
    width: 0.9999971240758896em;
}

.icon-magnet {
    width: 0.8571425080299377em;
}

.icon-chevron-up {
    width: 0.9999999701976776em;
}

.icon-chevron-down {
    width: 0.999999925494194em;
}

.icon-retweet {
    width: 1.0714306645095348em;
}

.icon-shopping-cart {
    width: 0.9285731874406338em;
}

.icon-folder {
    width: 0.9285712838172913em;
}

.icon-folder-open {
    width: 1.0485478164628148em;
}

.icon-arrows-v {
    width: 0.42857228219509125em;
}

.icon-arrows-h {
    width: 1.000000972300768em;
}

.icon-bar-chart {
    width: 1.1428574323654175em;
}

.icon-twitter-square {
    width: 0.8571415841579437em;
}

.icon-facebook-square {
    width: 0.8571436107158661em;
}

.icon-camera-retro {
    width: 1.0000000074505806em;
}

.icon-key {
    width: 0.9391737729310989em;
}

.icon-cogs {
    width: 1.0714287403970957em;
}

.icon-comments {
    width: 1.0000030547380447em;
}

.icon-thumbs-o-up {
    width: 0.8571465983986855em;
}

.icon-thumbs-o-down {
    width: 0.8571434989571571em;
}

.icon-star-half {
    width: 0.4642870929092169em;
}

.icon-heart-o {
    width: 1.0000009778887033em;
}

.icon-sign-out {
    width: 0.8750000298023224em;
}

.icon-linkedin-square {
    width: 0.8571415841579437em;
}

.icon-thumb-tack {
    width: 0.6428603790700436em;
}

.icon-external-link {
    width: 0.9999981820583344em;
}

.icon-sign-in {
    width: 0.857143547385931em;
}

.icon-trophy {
    width: 0.9285703003406525em;
}

.icon-github-square {
    width: 0.8571415841579437em;
}

.icon-upload {
    width: 0.9285722896456718em;
}

.icon-lemon-o {
    width: 0.8565869312733412em;
}

.icon-phone {
    width: 0.7857128540053964em;
}

.icon-square-o {
    width: 0.7857118546962738em;
}

.icon-bookmark-o {
    width: 0.7142851911485195em;
}

.icon-phone-square {
    width: 0.8571415841579437em;
}

.icon-twitter {
    width: 0.9285703301429749em;
}

.icon-facebook {
    width: 0.5881709158420563em;
}

.icon-github {
    width: 0.8571436107158661em;
}

.icon-unlock {
    width: 0.928573302924633em;
}

.icon-credit-card {
    width: 1.0714279003441334em;
}

.icon-feed {
    width: 0.7868280932307243em;
}

.icon-hdd-o {
    width: 0.8571435399353504em;
}

.icon-bullhorn {
    width: 1.000001911073923em;
}

.icon-bell-o {
    width: 0.9999990165233612em;
}

.icon-certificate {
    width: 0.8571425192058086em;
}

.icon-hand-o-right {
    width: 1.0000000074505806em;
}

.icon-hand-o-left {
    width: 0.9999989792704582em;
}

.icon-hand-o-up {
    width: 0.8571424931287766em;
}

.icon-hand-o-down {
    width: 0.8571415692567825em;
}

.icon-arrow-circle-left {
    width: 0.8571425080299377em;
}

.icon-arrow-circle-right {
    width: 0.8571425080299377em;
}

.icon-arrow-circle-up {
    width: 0.8571425080299377em;
}

.icon-arrow-circle-down {
    width: 0.8571425080299377em;
}

.icon-globe {
    width: 0.8571425080299377em;
}

.icon-wrench {
    width: 0.9391778483986855em;
}

.icon-tasks {
    width: 1.0000009797513485em;
}

.icon-filter {
    width: 0.785713829100132em;
}

.icon-arrows-alt {
    width: 0.857147540897131em;
}

.icon-group {
    width: 1.0714287534356117em;
}

.icon-chain {
    width: 0.9285722523927689em;
}

.icon-cloud {
    width: 1.071428656578064em;
}

.icon-flask {
    width: 0.9285692572593689em;
}

.icon-cut {
    width: 0.9960927218198776em;
}

.icon-copy {
    width: 1.0000010058283806em;
}

.icon-paperclip {
    width: 0.7857148349285126em;
}

.icon-floppy-o {
    width: 0.8571445867419243em;
}

.icon-square {
    width: 0.8571415841579437em;
}

.icon-bars {
    width: 0.857143547385931em;
}

.icon-list-ul {
    width: 1.0000010132789612em;
}

.icon-list-ol {
    width: 1.0083701331168413em;
}

.icon-strikethrough {
    width: 0.9999989485368133em;
}

.icon-underline {
    width: 0.8571445560082793em;
}

.icon-table {
    width: 0.9285722561180592em;
}

.icon-magic {
    width: 0.9436386581510305em;
}

.icon-truck {
    width: 1.0357128381729126em;
}

.icon-pinterest {
    width: 0.8571387529373169em;
}

.icon-pinterest-square {
    width: 0.8571406006813049em;
}

.icon-google-plus-square {
    width: 0.8571415841579437em;
}

.icon-google-plus {
    width: 1.285714939236641em;
}

.icon-money {
    width: 1.0714295767247677em;
}

.icon-caret-down {
    width: 0.571429718285799em;
}

.icon-caret-up {
    width: 0.5714296959340572em;
}

.icon-caret-left {
    width: 0.3928574174642563em;
}

.icon-caret-right {
    width: 0.32142969965934753em;
}

.icon-columns {
    width: 0.9285722561180592em;
}

.icon-sort {
    width: 0.5714296959340572em;
}

.icon-sort-desc {
    width: 0.571429718285799em;
}

.icon-sort-asc {
    width: 0.5714296959340572em;
}

.icon-envelope {
    width: 1.0000021047890186em;
}

.icon-linkedin {
    width: 0.8571425303816795em;
}

.icon-rotate-left {
    width: 0.8571445606648922em;
}

.icon-gavel {
    width: 1.0106014609336853em;
}

.icon-dashboard {
    width: 1.000001922249794em;
}

.icon-comment-o {
    width: 0.9999971240758896em;
}

.icon-comments-o {
    width: 1.0000030547380447em;
}

.icon-bolt {
    width: 0.5016747582703829em;
}

.icon-sitemap {
    width: 1.0000010058283806em;
}

.icon-umbrella {
    width: 0.9285702798515558em;
}

.icon-clipboard {
    width: 1.000001959502697em;
}

.icon-lightbulb-o {
    width: 0.5714296922087669em;
}

.icon-exchange {
    width: 0.9999989476054907em;
}

.icon-cloud-download {
    width: 1.071428656578064em;
}

.icon-cloud-upload {
    width: 1.071428656578064em;
}

.icon-user-md {
    width: 0.785713866353035em;
}

.icon-stethoscope {
    width: 0.7857138067483902em;
}

.icon-suitcase {
    width: 0.9999999403953552em;
}

.icon-bell {
    width: 0.9999990165233612em;
}

.icon-coffee {
    width: 1.0357119739055634em;
}

.icon-cutlery {
    width: 0.7857128530740738em;
}

.icon-file-text-o {
    width: 0.8571445867419243em;
}

.icon-building-o {
    width: 0.7857138179242611em;
}

.icon-hospital-o {
    width: 0.7857138179242611em;
}

.icon-ambulance {
    width: 1.1071423441171646em;
}

.icon-medkit {
    width: 0.9999999403953552em;
}

.icon-fighter-jet {
    width: 1.0714295953512192em;
}

.icon-beer {
    width: 0.9642851203680038em;
}

.icon-h-square {
    width: 0.8571415841579437em;
}

.icon-plus-square {
    width: 0.8571415841579437em;
}

.icon-angle-double-left {
    width: 0.5892861261963844em;
}

.icon-angle-double-right {
    width: 0.5535722766071558em;
}

.icon-angle-double-up {
    width: 0.642861433327198em;
}

.icon-angle-double-down {
    width: 0.6428574100136757em;
}

.icon-angle-left {
    width: 0.3750009909272194em;
}

.icon-angle-right {
    width: 0.3392861280590296em;
}

.icon-angle-up {
    width: 0.642861433327198em;
}

.icon-angle-down {
    width: 0.6428574100136757em;
}

.icon-desktop {
    width: 1.0714355893433094em;
}

.icon-laptop {
    width: 1.071429569274187em;
}

.icon-tablet {
    width: 0.6428584642708302em;
}

.icon-mobile {
    width: 0.42857130616903305em;
}

.icon-circle-o {
    width: 0.8571425080299377em;
}

.icon-quote-left {
    width: 0.9285712987184525em;
}

.icon-quote-right {
    width: 0.9285712689161301em;
}

.icon-circle {
    width: 0.8571425080299377em;
}

.icon-mail-reply {
    width: 1.0000029690563679em;
}

.icon-github-alt {
    width: 0.9285693094134331em;
}

.icon-folder-o {
    width: 0.9285712838172913em;
}

.icon-folder-open-o {
    width: 1.0652891993522644em;
}

.icon-smile-o {
    width: 0.8571425080299377em;
}

.icon-frown-o {
    width: 0.8571425080299377em;
}

.icon-meh-o {
    width: 0.8571425080299377em;
}

.icon-gamepad {
    width: 1.071429580450058em;
}

.icon-keyboard-o {
    width: 1.0714286640286446em;
}

.icon-flag-o {
    width: 1.0357158929109573em;
}

.icon-flag-checkered {
    width: 1.0357158929109573em;
}

.icon-terminal {
    width: 0.9358261618763208em;
}

.icon-code {
    width: 1.0714276805520058em;
}

.icon-mail-reply-all {
    width: 0.9999999292194843em;
}

.icon-star-half-empty {
    width: 0.9285682067275047em;
}

.icon-location-arrow {
    width: 0.7857157662510872em;
}

.icon-crop {
    width: 0.9285702919587493em;
}

.icon-code-fork {
    width: 0.5714296698570251em;
}

.icon-chain-broken {
    width: 0.9285712745040655em;
}

.icon-question {
    width: 0.6216551810503006em;
}

.icon-info {
    width: 0.357143547385931em;
}

.icon-exclamation {
    width: 0.3571445792913437em;
}

.icon-superscript {
    width: 0.8588164150714874em;
}

.icon-subscript {
    width: 0.8599326312541962em;
}

.icon-eraser {
    width: 1.0714288521558046em;
}

.icon-puzzle-piece {
    width: 0.9285733483266085em;
}

.icon-microphone {
    width: 0.6428574770689011em;
}

.icon-microphone-slash {
    width: 0.7857128698378801em;
}

.icon-shield {
    width: 0.7142831683158875em;
}

.icon-calendar-o {
    width: 0.9285702928900719em;
}

.icon-fire-extinguisher {
    width: 0.7829247750341892em;
}

.icon-rocket {
    width: 0.9419638309627771em;
}

.icon-maxcdn {
    width: 0.9854932129383087em;
}

.icon-chevron-circle-left {
    width: 0.8571425080299377em;
}

.icon-chevron-circle-right {
    width: 0.8571425080299377em;
}

.icon-chevron-circle-up {
    width: 0.8571425080299377em;
}

.icon-chevron-circle-down {
    width: 0.8571425080299377em;
}

.icon-html5 {
    width: 0.7857138514518738em;
}

.icon-css3 {
    width: 1.0000000596046448em;
}

.icon-anchor {
    width: 0.9999980125576258em;
}

.icon-unlock-alt {
    width: 0.6428584381937981em;
}

.icon-bullseye {
    width: 0.8571425080299377em;
}

.icon-ellipsis-h {
    width: 0.7857148125767708em;
}

.icon-ellipsis-v {
    width: 0.21428712457418442em;
}

.icon-rss-square {
    width: 0.8571415841579437em;
}

.icon-play-circle {
    width: 0.8571425080299377em;
}

.icon-ticket {
    width: 1.0005576275289059em;
}

.icon-minus-square {
    width: 0.8571415841579437em;
}

.icon-minus-square-o {
    width: 0.7857118546962738em;
}

.icon-level-up {
    width: 0.57533591799438em;
}

.icon-level-down {
    width: 0.5747773814946413em;
}

.icon-check-square {
    width: 0.8571415841579437em;
}

.icon-pencil-square {
    width: 0.8571415841579437em;
}

.icon-external-link-square {
    width: 0.8571415841579437em;
}

.icon-share-square {
    width: 0.8571415841579437em;
}

.icon-compass {
    width: 0.8571425080299377em;
}

.icon-caret-square-o-down {
    width: 0.8571415841579437em;
}

.icon-caret-square-o-up {
    width: 0.8571415841579437em;
}

.icon-caret-square-o-right {
    width: 0.8571415841579437em;
}

.icon-eur {
    width: 0.5658466508612037em;
}

.icon-gbp {
    width: 0.5691952919587493em;
}

.icon-dollar {
    width: 0.5664073005318642em;
}

.icon-inr {
    width: 0.5011180695146322em;
}

.icon-cny {
    width: 0.5731016378849745em;
}

.icon-rouble {
    width: 0.7142852460965514em;
}

.icon-krw {
    width: 1.0000009899958968em;
}

.icon-bitcoin {
    width: 0.7393964976072311em;
}

.icon-file {
    width: 0.8571425601840019em;
}

.icon-file-text {
    width: 0.8571425601840019em;
}

.icon-sort-alpha-asc {
    width: 0.9414073210209608em;
}

.icon-sort-alpha-desc {
    width: 0.9414073210209608em;
}

.icon-sort-amount-asc {
    width: 1.0145088415592909em;
}

.icon-sort-amount-desc {
    width: 1.0145088415592909em;
}

.icon-sort-numeric-asc {
    width: 0.8437500577419996em;
}

.icon-sort-numeric-desc {
    width: 0.8437500577419996em;
}

.icon-thumbs-up {
    width: 0.8928594551980495em;
}

.icon-thumbs-down {
    width: 0.8928584419190884em;
}

.icon-youtube-square {
    width: 0.8571415841579437em;
}

.icon-youtube {
    width: 0.8571435324847698em;
}

.icon-xing {
    width: 0.7862734645605087em;
}

.icon-xing-square {
    width: 0.8571415841579437em;
}

.icon-youtube-play {
    width: 1.0000000302679837em;
}

.icon-stack-overflow {
    width: 0.8571415841579437em;
}

.icon-instagram {
    width: 0.8571425420232117em;
}

.icon-flickr {
    width: 0.8571436107158661em;
}

.icon-adn {
    width: 0.8571425080299377em;
}

.icon-bitbucket {
    width: 0.7862713485956192em;
}

.icon-bitbucket-square {
    width: 0.8571415841579437em;
}

.icon-tumblr {
    width: 0.6093739867210388em;
}

.icon-tumblr-square {
    width: 0.8571415841579437em;
}

.icon-long-arrow-down {
    width: 0.4285713154822588em;
}

.icon-long-arrow-up {
    width: 0.42857325077056885em;
}

.icon-long-arrow-left {
    width: 1.0357138589024544em;
}

.icon-long-arrow-right {
    width: 0.9642861699685454em;
}

.icon-apple {
    width: 0.7773427665233612em;
}

.icon-windows {
    width: 0.9285712838172913em;
}

.icon-android {
    width: 0.7857138402760029em;
}

.icon-linux {
    width: 0.8543525189161301em;
}

.icon-dribbble {
    width: 0.8571425080299377em;
}

.icon-skype {
    width: 0.8571435436606407em;
}

.icon-foursquare {
    width: 0.7215390279889107em;
}

.icon-trello {
    width: 0.857143547385931em;
}

.icon-female {
    width: 0.7142941057682037em;
}

.icon-male {
    width: 0.5714317113161087em;
}

.icon-gittip {
    width: 0.8571425080299377em;
}

.icon-sun-o {
    width: 1.0000000186264515em;
}

.icon-moon-o {
    width: 0.8219862282276154em;
}

.icon-archive {
    width: 1.0000019967556em;
}

.icon-bug {
    width: 0.9285741671919823em;
}

.icon-vk {
    width: 1.0820310730487108em;
}

.icon-weibo {
    width: 1.008928656578064em;
}

.icon-renren {
    width: 0.8571415841579437em;
}

.icon-pagelines {
    width: 0.7823682948946953em;
}

.icon-stack-exchange {
    width: 0.7142871618270874em;
}

.icon-arrow-circle-o-right {
    width: 0.8571425080299377em;
}

.icon-arrow-circle-o-left {
    width: 0.8571425080299377em;
}

.icon-caret-square-o-left {
    width: 0.8571415841579437em;
}

.icon-dot-circle-o {
    width: 0.8571425080299377em;
}

.icon-wheelchair {
    width: 0.9090400338172913em;
}

.icon-vimeo-square {
    width: 0.8571415841579437em;
}

.icon-try {
    width: 0.6428615320473909em;
}

.icon-plus-square-o {
    width: 0.7857118546962738em;
}

.icon-space-shuttle {
    width: 1.214285247027874em;
}

.icon-slack {
    width: 0.9285693094134331em;
}

.icon-envelope-square {
    width: 0.8571436107158661em;
}

.icon-openid {
    width: 0.9999980330467224em;
}

.icon-bank {
    width: 1.0714267492294312em;
}

.icon-graduation-cap {
    width: 1.2857187371701002em;
}

.icon-yahoo {
    width: 0.8571445047855377em;
}

.icon-google {
    width: 0.8398427367210388em;
}

.icon-reddit-square {
    width: 0.8571415841579437em;
}

.icon-stumbleupon-circle {
    width: 0.8571425080299377em;
}

.icon-stumbleupon {
    width: 1.0714266896247864em;
}

.icon-delicious {
    width: 0.8571415841579437em;
}

.icon-digg {
    width: 1.1428574323654175em;
}

.icon-pied-piper-pp {
    width: 0.8571415841579437em;
}

.icon-pied-piper-alt {
    width: 1.1372744292020798em;
}

.icon-drupal {
    width: 0.8571415543556213em;
}

.icon-joomla {
    width: 0.8571425527334213em;
}

.icon-language {
    width: 0.8571416030172259em;
}

.icon-fax {
    width: 1.0000000037252903em;
}

.icon-building {
    width: 0.7857138179242611em;
}

.icon-child {
    width: 0.7142871618270874em;
}

.icon-paw {
    width: 0.9285703301429749em;
}

.icon-spoon {
    width: 0.42857423424720764em;
}

.icon-cube {
    width: 0.9285702910274267em;
}

.icon-cubes {
    width: 1.2142920158803463em;
}

.icon-behance {
    width: 1.1428583860397339em;
}

.icon-behance-square {
    width: 0.8571436107158661em;
}

.icon-steam {
    width: 0.9999989867210388em;
}

.icon-steam-square {
    width: 0.8571436107158661em;
}

.icon-recycle {
    width: 1.0022324323654175em;
}

.icon-automobile {
    width: 1.1428605308756232em;
}

.icon-cab {
    width: 1.1428585043177009em;
}

.icon-tree {
    width: 0.8571485504508018em;
}

.icon-spotify {
    width: 0.8571425080299377em;
}

.icon-deviantart {
    width: 0.5714287161827087em;
}

.icon-soundcloud {
    width: 1.2857149858027697em;
}

.icon-database {
    width: 0.8571425601840019em;
}

.icon-file-pdf-o {
    width: 0.8571445867419243em;
}

.icon-file-word-o {
    width: 0.8571445867419243em;
}

.icon-file-excel-o {
    width: 0.8571445867419243em;
}

.icon-file-powerpoint-o {
    width: 0.8571445867419243em;
}

.icon-file-image-o {
    width: 0.8571445867419243em;
}

.icon-file-archive-o {
    width: 0.8571445867419243em;
}

.icon-file-audio-o {
    width: 0.8571445867419243em;
}

.icon-file-movie-o {
    width: 0.8571445867419243em;
}

.icon-file-code-o {
    width: 0.8571445867419243em;
}

.icon-vine {
    width: 0.857145681977272em;
}

.icon-codepen {
    width: 1.0000000298023224em;
}

.icon-jsfiddle {
    width: 1.1428555250167847em;
}

.icon-circle-o-notch {
    width: 0.9999980032444em;
}

.icon-ra {
    width: 0.9988797008991241em;
}

.icon-git-square {
    width: 0.8571415841579437em;
}

.icon-git {
    width: 1.0000000447034836em;
}

.icon-hacker-news {
    width: 0.8571415841579437em;
}

.icon-tencent-weibo {
    width: 0.7142881751060486em;
}

.icon-qq {
    width: 1.0000017955899239em;
}

.icon-wechat {
    width: 1.142860472202301em;
}

.icon-paper-plane {
    width: 1.0016748600173742em;
}

.icon-paper-plane-o {
    width: 1.0011162436567247em;
}

.icon-history {
    width: 0.8571445606648922em;
}

.icon-circle-thin {
    width: 0.8571425080299377em;
}

.icon-header {
    width: 1.0000018924474716em;
}

.icon-paragraph {
    width: 0.7265684753656387em;
}

.icon-sliders {
    width: 0.8571425676345825em;
}

.icon-share-alt {
    width: 0.8571425974369049em;
}

.icon-share-alt-square {
    width: 0.8571415841579437em;
}

.icon-bomb {
    width: 1.0000009685754776em;
}

.icon-tty {
    width: 1.0000020181760192em;
}

.icon-binoculars {
    width: 1.0000019930303097em;
}

.icon-plug {
    width: 0.9999989569187164em;
}

.icon-slideshare {
    width: 1.0000059809535742em;
}

.icon-twitch {
    width: 0.9999990165233612em;
}

.icon-yelp {
    width: 0.8577021881937981em;
}

.icon-newspaper-o {
    width: 1.1428594440221786em;
}

.icon-wifi {
    width: 1.142857201397419em;
}

.icon-calculator {
    width: 0.928571306169033em;
}

.icon-paypal {
    width: 0.8610487654805183em;
}

.icon-google-wallet {
    width: 1.0167411752045155em;
}

.icon-cc-visa {
    width: 1.2857130393385887em;
}

.icon-cc-mastercard {
    width: 1.2857130393385887em;
}

.icon-cc-discover {
    width: 1.2857129871845245em;
}

.icon-cc-amex {
    width: 1.285718947649002em;
}

.icon-cc-paypal {
    width: 1.2857130393385887em;
}

.icon-cc-stripe {
    width: 1.2857130393385887em;
}

.icon-bell-slash {
    width: 1.1428564991801977em;
}

.icon-bell-slash-o {
    width: 1.1428564991801977em;
}

.icon-trash {
    width: 0.7857138803228736em;
}

.icon-copyright {
    width: 0.8571425080299377em;
}

.icon-at {
    width: 0.8571425378322601em;
}

.icon-eyedropper {
    width: 1.0000010132789612em;
}

.icon-paint-brush {
    width: 0.9988837689161301em;
}

.icon-birthday-cake {
    width: 0.9999999776482582em;
}

.icon-area-chart {
    width: 1.1428574323654175em;
}

.icon-pie-chart {
    width: 0.9642850756645203em;
}

.icon-line-chart {
    width: 1.1428574323654175em;
}

.icon-lastfm {
    width: 1.0000021159648895em;
}

.icon-lastfm-square {
    width: 0.8571415841579437em;
}

.icon-toggle-off {
    width: 1.14285858720541em;
}

.icon-toggle-on {
    width: 1.14285634085536em;
}

.icon-bicycle {
    width: 1.2857129573822021em;
}

.icon-bus {
    width: 0.8571415692567825em;
}

.icon-ioxhost {
    width: 1.1428571175783873em;
}

.icon-angellist {
    width: 0.7142853140830994em;
}

.icon-cc {
    width: 1.1428574323654175em;
}

.icon-ils {
    width: 0.7678564703091979em;
}

.icon-meanpath {
    width: 0.8571435511112213em;
}

.icon-buysellads {
    width: 0.8571435511112213em;
}

.icon-connectdevelop {
    width: 1.1428584707900882em;
}

.icon-dashcube {
    width: 0.785714864730835em;
}

.icon-forumbee {
    width: 0.8571425694972277em;
}

.icon-leanpub {
    width: 1.142857511062175em;
}

.icon-sellsy {
    width: 1.1428565382957458em;
}

.icon-shirtsinbulk {
    width: 0.8571415543556213em;
}

.icon-simplybuilt {
    width: 1.142860271036625em;
}

.icon-skyatlas {
    width: 1.1428575217723846em;
}

.icon-cart-plus {
    width: 0.9285741411149502em;
}

.icon-cart-arrow-down {
    width: 0.9285741411149502em;
}

.icon-diamond {
    width: 1.142861433327198em;
}

.icon-ship {
    width: 1.142856314778328em;
}

.icon-user-secret {
    width: 0.7857178598642349em;
}

.icon-motorcycle {
    width: 1.290737271308899em;
}

.icon-street-view {
    width: 0.7857207879424095em;
}

.icon-heartbeat {
    width: 1.0000009760260582em;
}

.icon-venus {
    width: 0.6372763812541962em;
}

.icon-mars {
    width: 0.8571415841579437em;
}

.icon-mercury {
    width: 0.6428574770689011em;
}

.icon-intersex {
    width: 0.7801327109336853em;
}

.icon-transgender-alt {
    width: 0.9285692786797881em;
}

.icon-venus-double {
    width: 0.9999989569187164em;
}

.icon-mars-double {
    width: 1.0675217807292938em;
}

.icon-venus-mars {
    width: 1.1333703398704529em;
}

.icon-mars-stroke {
    width: 0.8571425974369049em;
}

.icon-mars-stroke-v {
    width: 0.637277384288609em;
}

.icon-mars-stroke-h {
    width: 1.0630577206611633em;
}

.icon-neuter {
    width: 0.6428564637899399em;
}

.icon-genderless {
    width: 0.6428574621677399em;
}

.icon-facebook-official {
    width: 0.8571436237543821em;
}

.icon-pinterest-p {
    width: 0.7142871618270874em;
}

.icon-whatsapp {
    width: 0.8571445941925049em;
}

.icon-user-plus {
    width: 1.142858400940895em;
}

.icon-user-times {
    width: 1.1378349214792252em;
}

.icon-bed {
    width: 1.1428574621677399em;
}

.icon-viacoin {
    width: 0.8571425676345825em;
}

.icon-train {
    width: 0.8571415543556213em;
}

.icon-subway {
    width: 0.8571415543556213em;
}

.icon-medium {
    width: 1.0000000428408384em;
}

.icon-y-combinator {
    width: 0.8571425676345825em;
}

.icon-optin-monster {
    width: 1.281250074505806em;
}

.icon-opencart {
    width: 1.2868263646960258em;
}

.icon-battery-4 {
    width: 1.2857148237526417em;
}

.icon-battery-3 {
    width: 1.2857164926826954em;
}

.icon-battery-2 {
    width: 1.2857164926826954em;
}

.icon-battery-1 {
    width: 1.2857164926826954em;
}

.icon-battery-0 {
    width: 1.2857164926826954em;
}

.icon-mouse-pointer {
    width: 0.6495536901056767em;
}

.icon-i-cursor {
    width: 0.5em;
}

.icon-object-group {
    width: 1.142856389284134em;
}

.icon-object-ungroup {
    width: 1.2857120633125305em;
}

.icon-sticky-note {
    width: 0.8571425601840019em;
}

.icon-sticky-note-o {
    width: 0.8571405336260796em;
}

.icon-cc-jcb {
    width: 1.2857130393385887em;
}

.icon-cc-diners-club {
    width: 1.2857130393385887em;
}

.icon-clone {
    width: 0.9999999590218067em;
}

.icon-balance-scale {
    width: 1.2142902165651321em;
}

.icon-hourglass-o {
    width: 0.8571415757760406em;
}

.icon-hourglass-1 {
    width: 0.8571415757760406em;
}

.icon-hourglass-2 {
    width: 0.8571415757760406em;
}

.icon-hourglass-3 {
    width: 0.8571415757760406em;
}

.icon-hourglass {
    width: 0.8571436023339629em;
}

.icon-hand-grab-o {
    width: 0.8571436107158661em;
}

.icon-hand-paper-o {
    width: 0.9107128493487835em;
}

.icon-hand-scissors-o {
    width: 0.9999980628490448em;
}

.icon-hand-lizard-o {
    width: 1.1428582593798637em;
}

.icon-hand-spock-o {
    width: 1.0714277178049088em;
}

.icon-hand-pointer-o {
    width: 0.9285682551562786em;
}

.icon-hand-peace-o {
    width: 0.8571435604244471em;
}

.icon-trademark {
    width: 1.10100301168859em;
}

.icon-gg {
    width: 1.142856478691101em;
}

.icon-tripadvisor {
    width: 1.2857139185070992em;
}

.icon-odnoklassniki {
    width: 0.7142820954322815em;
}

.icon-odnoklassniki-square {
    width: 0.8571415841579437em;
}

.icon-get-pocket {
    width: 0.9598222374916077em;
}

.icon-wikipedia-w {
    width: 1.2857110323384404em;
}

.icon-chrome {
    width: 1.0005576014518738em;
}

.icon-firefox {
    width: 0.9972080662846565em;
}

.icon-opera {
    width: 1.0000010132789612em;
}

.icon-internet-explorer {
    width: 0.9999980032444em;
}

.icon-television {
    width: 1.0714316554367542em;
}

.icon-contao {
    width: 1.0000000521540642em;
}

.icon-500px {
    width: 0.7979881856590509em;
}

.icon-amazon {
    width: 1.0022334158420563em;
}

.icon-calendar-plus-o {
    width: 0.928571306169033em;
}

.icon-calendar-minus-o {
    width: 0.9285702928900719em;
}

.icon-calendar-times-o {
    width: 0.9285702928900719em;
}

.icon-calendar-check-o {
    width: 0.9285702928900719em;
}

.icon-industry {
    width: 0.9999989531934261em;
}

.icon-map-pin {
    width: 0.5714278221130371em;
}

.icon-map-signs {
    width: 1.000000961124897em;
}

.icon-map-o {
    width: 1.1428583338856697em;
}

.icon-map {
    width: 0.9999999906867743em;
}

.icon-commenting {
    width: 1.0000039339065552em;
}

.icon-commenting-o {
    width: 0.9999971240758896em;
}

.icon-houzz {
    width: 0.5714277625083923em;
}

.icon-vimeo {
    width: 1.0078124701976776em;
}

.icon-black-tie {
    width: 0.8571425676345825em;
}

.icon-fonticons {
    width: 0.8571425676345825em;
}

.icon-reddit-alien {
    width: 1.0000009834766388em;
}

.icon-edge {
    width: 0.9999999701976776em;
}

.icon-credit-card-alt {
    width: 1.2857139110565186em;
}

.icon-codiepie {
    width: 0.9542412161827087em;
}

.icon-modx {
    width: 0.9999999403953552em;
}

.icon-fort-awesome {
    width: 0.9285762310028076em;
}

.icon-usb {
    width: 1.2857149541378021em;
}

.icon-mixcloud {
    width: 1.2857138216495514em;
}

.icon-scribd {
    width: 0.8571426272392273em;
}

.icon-pause-circle {
    width: 0.8571425080299377em;
}

.icon-pause-circle-o {
    width: 0.8571425080299377em;
}

.icon-stop-circle {
    width: 0.8571425080299377em;
}

.icon-stop-circle-o {
    width: 0.8571425080299377em;
}

.icon-shopping-bag {
    width: 0.9999989457428455em;
}

.icon-shopping-basket {
    width: 1.1428581848740578em;
}

.icon-hashtag {
    width: 1.000002209097147em;
}

.icon-bluetooth {
    width: 0.8571405410766602em;
}

.icon-bluetooth-b {
    width: 0.5714296698570251em;
}

.icon-percent {
    width: 0.8571415543556213em;
}

.icon-gitlab {
    width: 0.9999989476054907em;
}

.icon-wpbeginner {
    width: 1.0000020042061806em;
}

.icon-wpforms {
    width: 0.8571435511112213em;
}

.icon-envira {
    width: 0.9999999776482582em;
}

.icon-wheelchair-alt {
    width: 0.859375037252903em;
}

.icon-question-circle-o {
    width: 0.8571425080299377em;
}

.icon-blind {
    width: 0.7857138216495514em;
}

.icon-audio-description {
    width: 1.282362312078476em;
}

.icon-volume-control-phone {
    width: 0.7857149094343185em;
}

.icon-braille {
    width: 1.2142871022224426em;
}

.icon-assistive-listening-systems {
    width: 1.0027909576892853em;
}

.icon-american-sign-language-interpreting {
    width: 1.2857167329639196em;
}

.icon-deaf {
    width: 1.0000010030344129em;
}

.icon-glide {
    width: 0.8571415841579437em;
}

.icon-glide-g {
    width: 0.8565839529037476em;
}

.icon-sign-language {
    width: 0.9274560660123825em;
}

.icon-low-vision {
    width: 1.0000009536743164em;
}

.icon-viadeo {
    width: 0.7131689190864563em;
}

.icon-viadeo-square {
    width: 0.8571415841579437em;
}

.icon-snapchat {
    width: 0.8571425080299377em;
}

.icon-snapchat-ghost {
    width: 0.9285672754049301em;
}

.icon-snapchat-square {
    width: 0.8571415841579437em;
}

.icon-pied-piper {
    width: 1.2857167443726212em;
}

.icon-first-order {
    width: 0.8571425676345825em;
}

.icon-yoast {
    width: 0.9285722598433495em;
}

.icon-themeisle {
    width: 0.9999980125576258em;
}

.icon-google-plus-circle {
    width: 0.8571425080299377em;
}

.icon-fa {
    width: 0.8777890354394913em;
}

.icon-wechat3 {
    width: 1.142578125em;
}

.icon-wechat2 {
    width: 1.142578125em;
}

.icon-wechat4 {
    width: 1.142578125em;
}

.icon-comment-alt2-stroke {
    width: 0.875em;
}

.icon-comment-alt2-fill {
    width: 0.875em;
}

.icon-wrench2 {
    width: 0.998046875em;
}

.icon-dial {
    width: 1.00390625em;
}

.icon-share3 {
    width: 0.998046875em;
}

.icon-document-alt-stroke {
    width: 0.75em;
}

.icon-document-alt-fill {
    width: 0.75em;
}

.icon-award-fill {
    width: 0.5em;
}

.icon-award-stroke {
    width: 0.5em;
}

.icon-beaker-alt {
    width: 0.5em;
}

.icon-beaker {
    width: 0.5em;
}

.icon-lightbulb {
    width: 0.625em;
}

.icon-spin2 {
    width: 0.875em;
}

.icon-undo4 {
    width: 0.998046875em;
}

.icon-transfer {
    width: 0.998046875em;
}

.icon-move-vertical {
    width: 0.375em;
}

.icon-move-vertical-alt1 {
    width: 0.375em;
}

.icon-microphone2 {
    width: 0.75em;
}

.icon-play4 {
    width: 0.75em;
}

.icon-pause4 {
    width: 0.75em;
}

.icon-iphone {
    width: 0.75em;
}

.icon-ampersand {
    width: 0.58203125em;
}

.icon-info2 {
    width: 0.5em;
}

.icon-question-mark {
    width: 0.5em;
}

.icon-pilcrow {
    width: 0.75em;
}

.icon-hash {
    width: 0.875em;
}

.icon-list3 {
    width: 1.142578125em;
}

.icon-list-nested {
    width: 1.142578125em;
}

.icon-book2 {
    width: 0.875em;
}

.icon-pen-alt2 {
    width: 0.998046875em;
}

.icon-brush {
    width: 0.998046875em;
}

.icon-brush-alt {
    width: 0.998046875em;
}

.icon-eyedropper2 {
    width: 0.998046875em;
}

.icon-layers-alt {
    width: 0.998046875em;
}

.icon-layers {
    width: 0.998046875em;
}

.icon-chart {
    width: 0.998046875em;
}

.icon-chart-alt {
    width: 0.9375em;
}

.icon-bars-alt {
    width: 0.875em;
}

.icon-user2 {
    width: 0.75em;
}

.icon-lock-stroke {
    width: 0.75em;
}

.icon-lock-fill {
    width: 0.75em;
}

.icon-unlock-stroke {
    width: 0.75em;
}

.icon-unlock-fill {
    width: 0.75em;
}

.icon-sun-stroke {
    width: 0.998046875em;
}

.icon-sun-fill {
    width: 0.998046875em;
}

.icon-rain2 {
    width: 0.998046875em;
}

.icon-umbrella2 {
    width: 0.998046875em;
}

.icon-map-pin-stroke {
    width: 0.625em;
}

.icon-map-pin-fill {
    width: 0.625em;
}

.icon-map-pin-alt {
    width: 0.5em;
}

.icon-download5 {
    width: 0.75em;
}

.icon-upload5 {
    width: 0.75em;
}

.icon-fork {
    width: 0.875em;
}

.icon-cloud8 {
    width: 1.125em;
}

.icon-alignment-align {
    width: 0.9375em;
}

.icon-alignment-aligned-to {
    width: 0.9375em;
}

.icon-alignment-unalign {
    width: 0.875em;
}

.icon-arrow-down4 {
    width: 0.625em;
}

.icon-arrow-left4 {
    width: 0.625em;
}

.icon-arrow-right4 {
    width: 0.625em;
}

.icon-arrow-small-down {
    width: 0.375em;
}

.icon-arrow-small-left {
    width: 0.375em;
}

.icon-arrow-small-right {
    width: 0.375em;
}

.icon-arrow-small-up {
    width: 0.375em;
}

.icon-arrow-up4 {
    width: 0.625em;
}

.icon-bookmark5 {
    width: 0.375em;
}

.icon-broadcast2 {
    width: 0.875em;
}

.icon-browser2 {
    width: 0.875em;
}

.icon-bug3 {
    width: 0.7158203125em;
}

.icon-check2 {
    width: 0.75em;
}

.icon-checklist {
    width: 0.7470703125em;
}

.icon-chevron-down2 {
    width: 0.625em;
}

.icon-chevron-left2 {
    width: 0.4375em;
}

.icon-chevron-right2 {
    width: 0.4375em;
}

.icon-chevron-up2 {
    width: 0.625em;
}

.icon-circle-slash {
    width: 0.625em;
}

.icon-clippy {
    width: 0.875em;
}

.icon-clock5 {
    width: 0.875em;
}

.icon-code4 {
    width: 0.875em;
}

.icon-color-mode {
    width: 0.75em;
}

.icon-comment4 {
    width: 0.875em;
}

.icon-comment-discussion {
    width: 0.875em;
}

.icon-dash {
    width: 0.5em;
}

.icon-dashboard2 {
    width: 0.8125em;
}

.icon-database3 {
    width: 0.75em;
}

.icon-device-mobile {
    width: 0.625em;
}

.icon-diff {
    width: 0.875em;
}

.icon-diff-added {
    width: 0.875em;
}

.icon-diff-ignored {
    width: 0.875em;
}

.icon-diff-modified {
    width: 0.875em;
}

.icon-diff-removed {
    width: 0.875em;
}

.icon-diff-renamed {
    width: 0.875em;
}

.icon-ellipsis {
    width: 0.75em;
}

.icon-file-binary {
    width: 0.75em;
}

.icon-file-code {
    width: 0.75em;
}

.icon-file-directory {
    width: 0.875em;
}

.icon-file-media {
    width: 0.75em;
}

.icon-file-pdf {
    width: 0.75em;
}

.icon-file-submodule {
    width: 0.875em;
}

.icon-file-symlink-directory {
    width: 0.875em;
}

.icon-file-symlink-file {
    width: 0.75em;
}

.icon-file-text3 {
    width: 0.75em;
}

.icon-file-zip {
    width: 0.75em;
}

.icon-fold {
    width: 0.875em;
}

.icon-gear2 {
    width: 0.875em;
}

.icon-gift3 {
    width: 0.875em;
}

.icon-gist {
    width: 0.75em;
}

.icon-gist-secret {
    width: 0.875em;
}

.icon-git-branch {
    width: 0.625em;
}

.icon-git-commit {
    width: 0.875em;
}

.icon-git-compare {
    width: 0.875em;
}

.icon-git-merge {
    width: 0.75em;
}

.icon-git-pull-request {
    width: 0.75em;
}

.icon-heart4 {
    width: 0.75em;
}

.icon-history2 {
    width: 0.875em;
}

.icon-horizontal-rule {
    width: 0.6240234375em;
}

.icon-hourglass2 {
    width: 0.75em;
}

.icon-inbox4 {
    width: 0.75em;
}

.icon-info4 {
    width: 0.875em;
}

.icon-issue-opened {
    width: 0.875em;
}

.icon-issue-reopened {
    width: 0.875em;
}

.icon-jersey {
    width: 0.875em;
}

.icon-jump-down {
    width: 0.75em;
}

.icon-jump-left {
    width: 0.625em;
}

.icon-jump-right {
    width: 0.625em;
}

.icon-jump-up {
    width: 0.75em;
}

.icon-key4 {
    width: 0.875em;
}

.icon-link-external {
    width: 0.75em;
}

.icon-list-ordered {
    width: 0.75em;
}

.icon-list-unordered {
    width: 0.75em;
}

.icon-location4 {
    width: 0.625em;
}

.icon-lock3 {
    width: 0.75em;
}

.icon-logo-github {
    width: 2.7890625em;
}

.icon-mail5 {
    width: 0.875em;
}

.icon-mail-read {
    width: 0.875em;
}

.icon-mail-reply2 {
    width: 0.75em;
}

.icon-mention {
    width: 0.8125em;
}

.icon-microscope {
    width: 0.75em;
}

.icon-milestone {
    width: 0.8125em;
}

.icon-move-down {
    width: 0.625em;
}

.icon-move-up {
    width: 0.625em;
}

.icon-mute {
    width: 0.875em;
}

.icon-organization {
    width: 0.875em;
}

.icon-paintcan {
    width: 0.75em;
}

.icon-pencil4 {
    width: 0.875em;
}

.icon-person {
    width: 0.5em;
}

.icon-pin4 {
    width: 0.5068359375em;
}

.icon-playback-fast-forward {
    width: 0.75em;
}

.icon-playback-pause {
    width: 0.5em;
}

.icon-playback-play {
    width: 0.5em;
}

.icon-playback-rewind {
    width: 0.75em;
}

.icon-plus4 {
    width: 0.625em;
}

.icon-podium {
    width: 0.75em;
}

.icon-primitive-dot {
    width: 0.4990234375em;
}

.icon-primitive-square {
    width: 0.5em;
}

.icon-pulse {
    width: 0.875em;
}

.icon-quote {
    width: 0.625em;
}

.icon-repo {
    width: 0.75em;
}

.icon-repo-force-push {
    width: 0.7490234375em;
}

.icon-repo-forked {
    width: 0.75em;
}

.icon-repo-push {
    width: 0.75em;
}

.icon-rss3 {
    width: 0.75em;
}

.icon-screen-full {
    width: 0.8740234375em;
}

.icon-screen-normal {
    width: 0.875em;
}

.icon-search5 {
    width: 0.9501953125em;
}

.icon-server2 {
    width: 0.75em;
}

.icon-settings2 {
    width: 0.875em;
}

.icon-sign-in2 {
    width: 0.875em;
}

.icon-star5 {
    width: 0.875em;
}

.icon-steps {
    width: 0.625em;
}

.icon-sync {
    width: 0.75em;
}

.icon-tag4 {
    width: 0.875em;
}

.icon-telescope {
    width: 0.9072265625em;
}

.icon-terminal2 {
    width: 0.875em;
}

.icon-three-bars {
    width: 0.75em;
}

.icon-trashcan2 {
    width: 0.75em;
}

.icon-triangle-down {
    width: 0.7490234375em;
}

.icon-triangle-left {
    width: 0.3740234375em;
}

.icon-triangle-right {
    width: 0.3740234375em;
}

.icon-triangle-up {
    width: 0.7490234375em;
}

.icon-unfold {
    width: 0.875em;
}

.icon-unmute {
    width: 0.875em;
}

.icon-versions {
    width: 0.875em;
}

.icon-x2 {
    width: 0.625em;
}

.icon-zap {
    width: 0.625em;
}

.icon-images {
    width: 1.125em;
}

.icon-connection {
    width: 1.25em;
}

.icon-books {
    width: 1.125em;
}

.icon-library {
    width: 1.0625em;
}

.icon-price-tags {
    width: 1.25em;
}

.icon-history3 {
    width: 1.0625em;
}

.icon-keyboard3 {
    width: 1.125em;
}

.icon-bubbles {
    width: 1.125em;
}

.icon-bubbles2 {
    width: 1.125em;
}

.icon-bubbles3 {
    width: 1.125em;
}

.icon-bubbles4 {
    width: 1.125em;
}

.icon-users3 {
    width: 1.125em;
}

.icon-menu2 {
    width: 1.375em;
}

.icon-menu3 {
    width: 1.375em;
}

.icon-menu4 {
    width: 1.375em;
}

.icon-volume-high {
    width: 1.0625em;
}

.icon-embed2 {
    width: 1.25em;
}

.icon-youtube4 {
    width: 2.5087890625em;
}

.icon-laptop3 {
    width: 1.3125em;
}

.icon-desktop2 {
    width: 1.21875em;
}

.icon-tablet3 {
    width: 0.78125em;
}

.icon-phone4 {
    width: 0.59375em;
}

.icon-document {
    width: 0.75em;
}

.icon-documents {
    width: 1.0625em;
}

.icon-search7 {
    width: 1.03125em;
}

.icon-clipboard4 {
    width: 0.875em;
}

.icon-newspaper3 {
    width: 1.3125em;
}

.icon-notebook {
    width: 0.84375em;
}

.icon-book-open {
    width: 1.3125em;
}

.icon-browser3 {
    width: 1.3125em;
}

.icon-calendar7 {
    width: 1.0625em;
}

.icon-presentation {
    width: 0.96875em;
}

.icon-pictures {
    width: 1.03125em;
}

.icon-video {
    width: 1.15625em;
}

.icon-camera7 {
    width: 1.3125em;
}

.icon-printer2 {
    width: 1.3125em;
}

.icon-toolbox {
    width: 1.3125em;
}

.icon-briefcase5 {
    width: 1.1875em;
}

.icon-wallet {
    width: 1.1875em;
}

.icon-gift5 {
    width: 1.3125em;
}

.icon-bargraph {
    width: 1.125em;
}

.icon-grid3 {
    width: 0.96875em;
}

.icon-focus {
    width: 1.3125em;
}

.icon-adjustments {
    width: 1.03125em;
}

.icon-ribbon {
    width: 0.875em;
}

.icon-hourglass3 {
    width: 0.65625em;
}

.icon-lock5 {
    width: 0.875em;
}

.icon-megaphone2 {
    width: 1.25em;
}

.icon-shield3 {
    width: 0.84375em;
}

.icon-trophy4 {
    width: 1.0625em;
}

.icon-flag5 {
    width: 0.875em;
}

.icon-map4 {
    width: 1.28125em;
}

.icon-puzzle2 {
    width: 1.09375em;
}

.icon-basket2 {
    width: 1.3125em;
}

.icon-envelope4 {
    width: 1.1875em;
}

.icon-streetsign {
    width: 0.90625em;
}

.icon-telescope2 {
    width: 1.09375em;
}

.icon-gears2 {
    width: 1.3125em;
}

.icon-paperclip4 {
    width: 1.0625em;
}

.icon-pricetags {
    width: 1.3125em;
}

.icon-lightbulb3 {
    width: 0.6875em;
}

.icon-tools2 {
    width: 0.96875em;
}

.icon-paintbrush {
    width: 0.6875em;
}

.icon-circle-compass {
    width: 0.71875em;
}

.icon-linegraph {
    width: 1.3125em;
}

.icon-mic3 {
    width: 0.46875em;
}

.icon-strategy {
    width: 0.71875em;
}

.icon-beaker2 {
    width: 0.84375em;
}

.icon-caution {
    width: 1.09375em;
}

.icon-anchor4 {
    width: 1.09375em;
}

.icon-profile-male {
    width: 1.125em;
}

.icon-profile-female {
    width: 1.125em;
}

.icon-bike {
    width: 1.75em;
}

.icon-wine {
    width: 0.71875em;
}

.icon-hotairballoon {
    width: 0.875em;
}

.icon-globe4 {
    width: 0.78125em;
}

.icon-genius {
    width: 0.9375em;
}

.icon-map-pin2 {
    width: 0.75em;
}

.icon-chat3 {
    width: 1.3125em;
}

.icon-heart6 {
    width: 1.15625em;
}

.icon-cloud11 {
    width: 1.3125em;
}

.icon-upload7 {
    width: 1.3125em;
}

.icon-download7 {
    width: 1.3125em;
}

.icon-target7 {
    width: 1.3125em;
}

.icon-alarmclock {
    width: 0.9375em;
}

.icon-pictures3 {
    width: 1.015625em;
}

.icon-time2 {
    width: 1.21875em;
}

.icon-eye6 {
    width: 1.09375em;
}

.icon-cloud12 {
    width: 1.09375em;
}

.icon-upload9 {
    width: 1.09375em;
}

.icon-download9 {
    width: 1.09375em;
}

.icon-folder4 {
    width: 1.091796875em;
}

.icon-gamepad2 {
    width: 1.029296875em;
}

.icon-graduate {
    width: 1.31640625em;
}

.icon-football {
    width: 1.017578125em;
}

.icon-3dglasses {
    width: 1.40625em;
}

.icon-microwave {
    width: 1.125em;
}

.icon-satellite {
    width: 1.0390625em;
}

.icon-batman {
    width: 1.21875em;
}

.icon-spaceinvaders {
    width: 1.03125em;
}

.icon-bomb2 {
    width: 1.140625em;
}

.icon-comments3 {
    width: 1.07421875em;
}

.icon-volume5 {
    width: 1.1171875em;
}

.icon-dollar3 {
    width: 1.1875em;
}

.icon-cloudy5 {
    width: 1.173828125em;
}

.icon-cloudy6 {
    width: 1.099609375em;
}

.icon-bike2 {
    width: 1.171875em;
}

.icon-bus2 {
    width: 1.03125em;
}

.icon-ticket3 {
    width: 1.25em;
}

.icon-ticket4 {
    width: 1.25em;
}

.icon-ticket5 {
    width: 1.21875em;
}

.icon-radio2 {
    width: 1.03125em;
}

.icon-navigation {
    width: 1.03125em;
}

.icon-switch7 {
    width: 1.111328125em;
}
