*{
	margin: 0;
	padding:0;
}

body{
	width: 100%;
	height: 100%;
}

.header{
	width: 100%;
	height:32px;	
            border-bottom: 1px solid rgb(235, 235, 235);
}

.middle_top{
	width: 100%;
	height: 293.375px;
	position: relative;
}


.head_left{
	width: 318px;
	height: 32px;
	float: left;
}


.left_le li a,.left_ri li a{	
	font-size: 12px;
	font-family: arial;
	 color: rgb(0, 0, 0);
}

.left_1 ul li{
	float: left;
	list-style-type: none; 
             line-height: 32px;
             padding-right: 15px;
             padding-left: 8px;
}

.left_1 .left_le li a{
	text-decoration: none;

}

.left_le li a img{
	vertical-align:middle;
}

.head_right{
	position: absolute;
	right: 0;
	top: 0;
	width:590px;
	height: 33px;
	float: right;
}

.right_1 ul li{
		float: right;
		list-style-type: none;
		line-height: 32px
}

.right_1 ul li a{
	font-weight:bolder;
	font-size: 13px;
	font-family: arial;
	color:rgb(80,80,80);
	 padding-right:22px;
}

.midd{
	width: 641px;
	height: 293.375px;
	margin: 0 auto;

}

.pt_logo{
	width: 641px;
	height: 201.297px;
	position: relative;


}

.pt_logo img{
	width: 270px;
	height: 129px;
	position: absolute;
	bottom: 0;
             left:25%;
}

.sea{
          width:641px;
          height: 40px;
          position: relative;
}



 .midd .sea .border{
 	width: 536px;
 	height: 36px;
 }

.midd .sea .seach{
	width: 102px;
	height: 39px;
	float: right;
	position: absolute;
	right: 1px;
	background-color: #38f;
	border: 0; 
	 color: white;
	 font-size: 16px;
}

.midd .sea{
	margin-top: 10px;
}

.footer{
	width: 100%;
	min-height: 17px;
	position: absolute;
	bottom: 100px;

}

.foot_txt{
	width:25%;
	height: 17px;
	margin: 0 auto;
}

.foot_txt a{
	text-decoration: none;
	font-size: 12px;
	font-family: arial;
	color: rgb(153, 153, 153);
}

.foot_txt span{
	font-size: 12px;
	font-family: arial;
	color: rgb(153, 153, 153);
}

.foot_txt .txt_1{
	color: #0079f5;
}

.middle_bottom{
	width: 100%;
	height: 405px;
	margin-top: 30px;
	
}

.bott_1{
	width: 895px;
	height: 405px;
	margin: 0 auto;
         
}

.bott_top{
	width: 894px;
	height: 39px;
	border: 1px solid #e9e9e9;

}

.bott_fot{
	width: 893px;
	height: 363px;
	border: 1px solid #e9e9e9;
	
}
.bott_top ul li a{
	float: left;
	text-decoration: none;
	line-height: 39px;
	padding-left: 50px;
	font-family: arial;
	font-size: 14px;
	color: rgb(0, 0, 0)
}

.bott_top ul li{
	list-style-type: none ;
}

.bott_top ul li a:hover{
            width: 82px;
            height: 41px;
	background-color: rgb(154, 157, 162);
	color: rgb(255, 255, 255);
}

.fot_wrap{
	width: 893px;
	height:339px;
	margin-top: 10px;
}

.wrap_top{
	width: 893px;
	height: 233px;
	position: relative;
	
}

.wrap_foot{
	width: 893px;
	height: 30px;	
	margin-top: 13px;
}

.top_1{
	width: 850px;
	height: 36px;	
	margin: 0 auto;
	 border-bottom: 1px solid rgb(235, 235, 235);
}

.top_2{
	width: 850px;
	height: 196px;	
	float: left;
	position: absolute;
	left: 0px;
}

.top_1 p a{
	line-height: 36px;
	text-decoration: none;
	font-family: arial;
             font-size: 14px;
             font-weight: 700;
             margin-left: 30px;
             color: rgb(0, 0, 0);           
}

.top_2 .con_1 li,.top_2 .con_2 li,.top_2 .con_3 li{
	float: left;
	list-style-type: none;
	padding-right: 20px;
	margin-left: 40px;
	font-family: arial;
             font-size: 14px;
             position: relative;
             top: 15px;
}

.top_2 .con_1 li a,.top_2 .con_2 li a,.top_2 .con_3 li a,.top_2 .con_4 li a{
	color: rgb(0, 0, 0);
	text-decoration: none;    

}

.conent_1,.conent_2,.conent_3,.conent_4{
	width: 830px;
	height: 45px;
	border-bottom: 1px solid  #e9e9e9;
	margin-left: 26px;
	
}

 .con2 li{
	list-style-type: none ;
	
}

.top_2 .con_4 li{
            float: left;
	list-style-type: none;
	padding-right: 20px;
	margin-left: 40px;
	font-family: arial;
             font-size: 14px;
             position: relative;
             top: 15px;
}

 .top_2 .con_1 li a:hover,.top_2 .con_2 li a:hover,.top_2 .con_3 li a:hover,.top_2 .con_4 li a:hover
 {
 	width: 143px;
 	height: 42px;	
           background-color: rgb(154, 157, 162);
	color: rgb(255, 255, 255);
 }