<!DOCTYPE   html>
<html>
            <head>
                       <meta charset="utf-8">
                       <tittle></tittle>
                       <link href="index.css" rel="stylesheet" type="text/css">
             </head>
             <body>
             <div class="header">
             	<div class="head_left">
             		<div class="left_1">
             			<ul class="left_le">
             			  <li><a href="#">开封：<img src="img/weath.png">&nbsp;&nbsp;9°C&nbsp;&nbsp;轻度&nbsp;&nbsp;110 &nbsp;&nbsp;|</a></li>
             				           				
             			</ul>
             			<ul class="left_ri">
             				<li><a href="#"><span>宝箱</span></a></li>
             				<li><a href="#"><span>换肤</span></a></li>
             				<li><a href="#"><span>消息</span></a></li>
             			</ul>
             		</div>             		
             	</div>
             	<div class="head_right">
             		<div class="right_1">
             			<ul>
             				<li><a href="#">更多产品</a></li>
             				<li><a href="#">设置</a></li>
             				<li><a href="#">用户名</a></li>
             				<li><a href="#">贴吧</a></li>
             				<li><a href="#">视频</a></li>
             				<li><a href="#">地图</a></li>
             				<li><a href="#">hao123</a></li>
             				<li><a href="#">新闻</a></li>
             				<li><a href="#">糯米</a></li>
             			</ul>
             		</div>
             	</div>
             </div>
             <div class="middle_top">
                       <div class="midd">
                            <div class="pt_logo">
             		<img src="img/logo.png">
             	   </div>
             	    <form class="sea">
             	              <input type="text" class="border">
             		 <input type="submit" value="百度一下" class="seach">
             	    </form>
                       </div>
             </div>
             <div class="middle_bottom">
             	<div class="bott_1">
             	         <div class="bott_top">
             	         	   <ul>
             	         	   	<li><a href="#">我的关注</a></li>
             	         	   	<li><a href="#">推荐</a></li>
             	         	   	<li><a href="#">导航</a></li>
             	         	   	<li><a href="#">视频</a></li>
             	         	   	<li><a href="#">购物</a></li>
             	         	   </ul>
             	         </div>
             	          <div class="bott_fot">
             	          	  <div class="fot_wrap">
             	          	  	<div class="wrap_top">
             	          	  		<div class="top_1">
             	          	  			<p><a href="#">我的导航</a></p>
             	          	  		</div>
             	          	  		<div class="top_2">             	          	  		          
             	          	  		         <div class="conent_1">
             	          	  			<ul class="con_1">
             	          	  			        <li>综合</li>
             	          	  		                     <li><a href="#">淘宝网</a></li>
             	          	  		                     <li><a href="#">58同城</a></li>
             	          	  		                     <li><a href="#">站酷</a></li>
             	          	  		                     </ul>
             	          	  		                 </div >
             	          	  		                  <div class="conent_2">
             	          	  		                   <ul class="con_2">
             	                   	          	  	        <li>社区</li>
             	          	  		                     <li><a href="#">QQ空间</a></li>
             	          	  		                     </ul>
             	          	  		                  </div>
                                                                                 <div class="conent_3">
                                                                                  <ul class="con_3">
             	          	  			         <li> 购物</li>
             	          	  		                     <li><a href="#">当当网</a></li>
             	          	  		                  </ul>
             	          	  		                   </div>
             	          	  		                
             	          	  		                <div class="conent_4">
             	          	  		                     <ul class="con_4">
             	          	  			        <li>影视</li>
             	          	  		                     <li><a href="#">优酷</a></li>
             	          	  		                     </ul>
             	          	  		                 </div>
             	          	  		       
             	          	  		</div>
             	          	  		
             	          	  	</div>
             	          	  	<div  class="wrap_foot"></div>
             	          	  </div>
             	          </div>
          	</div>
             </div>
             <div class="footer">
                       <div class="foot_txt">
             	<a  class="txt_1" href="https://www.baidu.com/cache/sethelp/index.html" target="_blank">设为首页</a>&nbsp;<span>©2015Baidu</span>
             	<a href="//www.baidu.com/duty/" target="_blank">使用百度</a>
             	<a href="//www.baidu.com/duty/" target="_blank">意见反馈</a> <span>京ICP证030173号</span>	
             </div>	
             </body>
</html>