// edit course page
$course-name-blue: #3499D3;
.course-section {
  width: 100%;
  background: #ccd2d3;
  .course-wrap {
    position: relative;
    width: 960px;
    margin: 0 auto;
    padding: 30px 0;
  }
  #edit-course-delete {
    position: absolute;
    top: 30px;
    right: 50px;
    margin-left: 5px;
    .minibutton {
      padding: 2px 10px;
      vertical-align: bottom;
    }
  }
  .course-card {
    position: relative;
    width: 310px;
    float: left;
    margin-left: 50px;
    border: 1px solid #ddd;
    img {
      display: block;
    }
    #poster { width: 100%; }
    .fileupload-btn {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 30px;
      padding: 5px;
      text-align: center;
      background-color: #34CF7A;
      color: #ffffff;
      &:hover {
        background-color: #60b044;
      }
    }
    input, textarea {
      width: 310px !important;
      border: none;
      border-radius: 0;
      margin: 0;
    }

    #course-title {
      background: $course-name-blue;
      color: white;
      padding: 10px;
      line-height: 40px;
      font-weight: normal;
      font-size: 140%;
      &:hover {
        background: #267cae;
      }
    }
    #course-desc {
      padding: 10px;
      padding-bottom: 0;
      line-height: 22px;
      overflow: hidden;
      font-weight: normal;
      color: #666;
      &:hover {
        background: #e6f4f9;
      }
    }
  }
  #error-message {
    width: 280px;
    min-height: 70px;
    position: absolute;
    right: 0;
    top: 145px;
    padding: 10px;
    background-color: #F1D7D7;
    color: #A95252;
    .title {
      font-size: 14px;
      font-weight: 700;
      margin-top: 5px;
    }
    ul.list {
      opacity: .85;
      list-style-position: inside;
      margin: 10px 0;
      padding: 0;
    }
  }
  #js-errors {
    display: none;
    width: 280px;
    min-height: 40px;
    position: absolute;
    right: 0;
    top: 145px;
    padding: 10px;
    background-color: #F1D7D7;
    color: #A95252;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 40px;
  }
  .course-extra-info {
    color: black;
    float: right;
    width: 500px;
    padding-top: 50px;
    .item {
      margin-top: 30px;
    }
    #update-course-btn:disabled {
      color: #999;
    }
    .price-sign {
      position: relative;
      margin-top: 10px;
      input {
        padding-left: 4.5em !important;
        border: 1px solid #ddd;
        width: 150px;
      }
    }
    .input-fixed-content {
      position: absolute;
      width: 3em;
      height: 100%;
      line-height: 1;
      text-align: center;
      color: #666;
      font-size: 13px;
      background-color: rgba(0,0,0,0.05);
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 1em;
      -webkit-box-shadow: -1px 0 0 0 rgba(0,0,0,0.05) inset;
      box-shadow: -1px 0 0 0 rgba(0,0,0,0.05) inset;
    }
  }


  /* http://semantic-ui.com/modules/checkbox.html */
  .ui.checkbox {
    position: relative;
    display: inline-block;
    min-width: 1em;
    height: 1.25em;
    line-height: 1em;
    outline: 0;
    vertical-align: middle;
    font-size: 1em;
  }
  .ui.checkbox input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    outline: 0;
  }
  .ui.toggle.checkbox {
    cursor: pointer;
  }
  .ui.checkbox label {
    color: rgba(0,0,0,.6);
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
  }
  .ui.checkbox label {
    cursor: pointer;
    outline: 0;
  }
  .ui.checkbox label:hover {
    color: rgba(0,0,0,.8);
  }
  .ui.toggle.checkbox label {
    padding-left: 4em;
  }
  .ui.checkbox label:before {
    line-height: 1;
    background: #FFF;
    -webkit-transition: background-color .3s ease,-webkit-box-shadow .3s ease;
    transition: background-color .3s ease,box-shadow .3s ease;
  }
  .ui.toggle.checkbox label:before {
    cursor: pointer;
    display: block;
    position: absolute;
    content: '';
    top: -.25em;
    left: 0;
    z-index: 1;
    background-color: #FFF;
    width: 3em;
    height: 1.5em;
    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    border-radius: 50rem;
  }
  .ui.checkbox label:after {
    -ms-filter: "alpha(Opacity=100)";
    filter: alpha(opacity=100);
    background: transparent;
    border-top: 0;
    border-right: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .ui.toggle.checkbox label:after {
    opacity: 1;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    content: '';
    position: absolute;
    top: .15em;
    left: .5em;
    z-index: 2;
    border: 0;
    width: .75em;
    height: .75em;
    background-color: #D95C5C;
    border-radius: 50rem;
    -webkit-transition: background .3s ease 0s,left .3s ease 0s;
    transition: background .3s ease 0s,left .3s ease 0s;
  }
  .ui.toggle.checkbox input:checked+label:after {
    left: 1.75em;
    background-color: #89B84C;
  }
  .ui.checkbox input:checked+label:after {
    -ms-filter: "alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
  }
}
