<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chroma-keying</title>
	<style>
		body {
        background: black;
        color:#CCCCCC; 
      }
      #c2 {
        background-image: url(foo.png);
        background-repeat: no-repeat;
      }
      div {
        float: left;
        border :1px solid #444444;
        padding:10px;
        margin: 10px;
        background:#3B3B3B;
      }
	</style>
	<script>
		var processor = {
			doLoad: function() {
			  this.video = document.getElementById("video");
			  this.c1 = document.getElementById("c1");
			  this.ctx1 = this.c1.getContext("2d");
			  this.c2 = document.getElementById("c2");
			  this.ctx2 = this.c2.getContext("2d");
			  var self = this;
			  this.video.addEventListener("play", function() {
			    self.width = self.video.videoWidth / 2;
			    self.height = self.video.videoHeight / 2;
			    self.timerCallback();
			  }, false);
			},
			timerCallback: function() {
			  if (this.video.paused || this.video.ended) {
			     return;
			  }
			  this.computeFrame();
			  var self = this;
			  setTimeout(function () {
			      self.timerCallback();
			  }, 0);
			},
			computeFrame: function() {
			  this.ctx1.drawImage(this.video, 0, 0, this.width, this.height);
			  var frame = this.ctx1.getImageData(0, 0, this.width, this.height);
			  var l = frame.data.length / 4;
			 
			  for (var i = 0; i < l; i++) {
			    var r = frame.data[i * 4 + 0];
			    var g = frame.data[i * 4 + 1];
			    var b = frame.data[i * 4 + 2];
			    if (g > 100 && r > 100 && b < 43)
			      frame.data[i * 4 + 3] = 0;
			  }
			  this.ctx2.putImageData(frame, 0, 0);
			  return;
			}
		};

	</script>
</head>

 <body onload="processor.doLoad()">
    <div>
      <video id="video" src="video.ogv" controls="true"></video>
    </div>
    <div>
      <canvas id="c1" width="160" height="96"></canvas>
      <canvas id="c2" width="160" height="96"></canvas>
    </div>
  </body>
</html>

