@charset "UTF-8";
#box {
	margin: 50px 0 0 100px;
}
#box span {
	width: 30px;
	height: 30px;
	display: inline-block;
	background-image: url(../images/blue.png);
	cursor: pointer;
	float: left;
}
#box span:hover {
	background-position: 0 -30px;
}
#box strong {
	float: left;
	padding-top: 6px;
	padding-left: 10px;
}
.on {
	background-position: 0px -30px;
}
.score {
	width: 50px;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	font-size: 18px;
	font-weight: 700;
	margin-left: 10px;
}