/*
`.button` for form actions and primary page actions.

.primary    - For the main form action, use whenever creating something.
.disabled   - Dims the button to indicate it cannot be used.
.danger     - For potentially bad or destructive actions.
.button-block - To get a big button.

Styleguide 1.1.
*/

@import "globals/variables";
@import "globals/mixins";

.button, .minibutton {
  outline: none;
}
.button.primary, .minibutton.primary {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #60B044;
  border-color: #5CA941;

  &:hover {
    color: white;
    background-color: #569E3D;
    border-color: #4A993E;
  }
}

.button.danger:active, .minibutton.danger:active {
  color: white;
  background-color: #B33630;
  border-color: #9F312C;
}

.button.danger, .minibutton.danger {
  color: #900;
}

.button.danger:hover, .minibutton.danger:hover {
  color: white;
  text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.3);
  background-color: #B33630;
  border-color: #CD504A;
}

.button, .minibutton {
  position: relative;
  display: inline-block;
  padding: 7px 15px;
  font-size: 13px;
  font-weight: bold;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
  white-space: nowrap;
  background-color: #EAEAEA;
  border-radius: 3px;
  border: 1px solid #DDD;
  border-bottom-color: #C5C5C5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.075);
  vertical-align: middle;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
}

.button:active, .minibutton:active {
  background-color: #DADADA;
  border-color: #B5B5B5;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
}

.button.blue:active, .minibutton.blue:active {
  background-color: #3072B3;
  border-color: #25588C;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.15);
}

.button:hover, .button:active, .minibutton:hover, .minibutton:active {
  text-decoration: none;
  background-color: #DADADA;
  border-color: #CCC #CCC #B5B5B5;
}

.button.primary:active, .minibutton.primary:active {
  background-color: #569E3D;
  border-color: #418737;
}

.button.danger:active, .minibutton.danger:active {
  color: white;
  background-color: #B33630;
  border-color: #9F312C;
}

.button.disabled, .button[disabled], .minibutton.disabled,
.minibutton[disabled] {
  cursor: default;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: black;
  &:hover {
    opacity: 0.65;
    color: black;
    border: 1px solid #DDD;
  }
}

.button.button-block, .minibutton.button-block {
  display: block;
  width: 100%;
  text-align: center;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/*
`.minibutton` is used for linking to sth else.

.primary    - For the main form action, use whenever creating something.
.disabled   - Dims the button to indicate it cannot be used.
.danger     - For potentially bad or destructive actions.

Styleguide 1.2.
*/
.minibutton {
  padding: 0 10px;
  line-height: 24px;
  box-shadow: none;
}

.button.large {
  padding: 11px 19px;
  font-size: 18px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.button.with-count, .minibutton.with-count {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  float: left;
}

.social-count {
  padding: 0 7px 0;
  font-size: 11px;
  font-weight: bold;
  float: left;
  background-color: #fff;
  line-height: 24px;
  color: #333333;
  vertical-align: middle;
  border: 1px solid #ddd;
  border-left: 0;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  &:hover {
    color: $link-green;
    text-decoration: none;
  }
}
