@import "globals/variables";
@import "globals/mixins";

.fileupload-video {
  display: block;
  padding: 5px 0;
  width: 100px;
  margin: 0 auto;
  border: 1px solid #ddd;
  &:hover {
    .fileupload-icon { color: #008C7E; }
    text-decoration: none;
    #upload-button-text {
      color: #444;
    }
  }
  .fileupload-icon {
    color: #aaa;
    font-size: 5em;
  }
  #upload-button-text {
    display: block;
    font-size: 16px;
    color: #666;
    font-weight: normal;
  }
}
.fileupload-btn {
  position: relative;
  input#fileupload, input#poster-fileupload {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    font-size: 1px;
    direction: ltr;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
}
a.action_label {
  border: 1px solid #CCC;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 5px 8px 2px;
  color: #666;
  border-bottom: none;
  text-decoration: none;
  &:hover {
    background-color: #ccc;
    color: #333;
  }
}

