@import "globals/variables";
@import "globals/mixins";

.playlist-container {
  .playlist {
    list-style: none;
    li {
      position: relative;
      margin-left: -16px;
      &:hover {
        a.video {
          text-decoration: none;
          background-color: #ddd;
          .video-icon {
            display: block;
          }
        }
        .pencil-icon {
          display: block;
        }
      }
      a.video {
        display: block;
        margin-left: 16px;
        color: darken($light-gray, 50%);
        padding: 10px 10px 10px 6px;
        margin-bottom: 2px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
      }
      a.video:last-child {
        border-bottom: none;
      }
      a.video.active {
        background-color: #ddd;
        color: $link-green;
      }
      .list-icon, .video-icon, .pencil-icon {
        position: absolute;
        top: 50%;
        bottom: auto;
        line-height: 14px;
        margin-top: -7px;
      }
      .pencil-icon {
        padding-right: 6px;
        right: 0;
        display: none;
      }
      .list-icon {
        color: teal;
        &:hover {
          cursor: move;
        } 
      }
      .video-info {
        display: table-cell;
        padding-left: 30px;
      }
      .edit-video-info {
        padding-right: 30px;
        padding-left: 10px;
      }
    }
    li.selected {
      &:hover {
        .pencil-icon {
          visibility: hidden;
        }
      }
    }
  }
}
