/* CSS Document by Shaorui */
* {
	margin:0;
	padding:0;
}
html {
	width:100%;
	height:100%;
	overflow-x:hidden;
}
body {
	height:100%;
	margin:0;
	padding:0;
	font-size:10pt;
	background:#F1F1F1;
	color:#333;
	overflow:auto;
	overflow-x:hidden;
}
body#login {
	background:#CFF;
}
body#index {
	border-left:200px solid #0065AF;
}
body#page {
	padding:20px;
	height:auto;
	border-top:60px solid #0065AF;
}
a {
	color:#0D324F;
}
/*头部样式*/
#userInfo {
	width:100%;
	position:absolute;
	top:38px;
	right:20px;
	text-align:right;
	color:#FFF;
}
/*下面是导航的样式*/
#globalNav {
	position:absolute;
	top:60px;
	left:0;
}
#globalNav li a{
	display:block;
	width:180px;
	padding:10px;
	background:#DFDFDF;
	border-bottom:3px solid #D0D0D0;
	color:#333;
	font-weight:bold;
	text-decoration:none;
}
#globalNav li a:hover{
	background:#FF9834;
	color:#FFF;
	border-right:3px solid #E87200;
}
#globalNav li ul li a{
	background:#585858;
	color:#fff;
	padding:10px 10px 10px 20px;
	width:170px;
}
#globalNav li ul li a:hover{
	background:#666;
}
#globalNav h2 {
	width:180px;
	color:#D0D0D0;
	font-size:12pt;
	left:0;
	padding:10px 0 8px 20px;
	border-bottom:3px solid #D0D0D0;
}

input {
	font-size:24px;
	background:#F4F4F4;
	border:1px solid #A5ACB2;
	height:30px;
	overflow:hidden;
}

input.bt {
	height:40px;
	padding:4px;
	border:3px double #CCC;
	border-right-color:#999;
	border-bottom-color:#999;
	background:url(../image/fade-butt.png) #EEE repeat-x left top;
}
input.checkbox {
	border:none;
	height:auto;
}
textarea,select {
	background:#F4F4F4;
	border:1px solid #A5ACB2;
}
table {
	margin:8px auto;
	border-collapse:collapse;
}
th,td {
	padding:6px;
	vertical-align:middle;
	border:1px dotted #DDD;
	border-collapse:collapse;
}
th {
	background:#DFDFDF;
}
td {
	background:#F1F1F1;
}
h1 {
	position:absolute;
	width:100%;
	color:#FFF;
	font-size:12pt;
	top:0;
	left:0;
	padding:23px 0 16px 20px;
	background:#0065AF;
	border-bottom:3px solid #FFF;
}
h2 {

	font-size:12px;
	padding:8px;
	color:#333333;
	width:164px;
}
p {
	margin:10px auto;
}
/**/
#loginForm {
	width:400px;
	height:340px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-150px 0 0 -200px;
	background:#FFF;
	border:3px solid #999;
}
#loginForm h3 {
	background:#000;
	color:#FFF;
	margin:0 0 30px 0;
	padding:14px 0 8px 20px;
}
#loginForm label {
	display:block;
	padding:12px 40px;
}
#loginForm label span {
	display:block;
	position:absolute;
	padding:8px 0 0 0;
}
#loginForm label input {
	width:200px;
	margin:0 0 0 70px;
}
#loginForm div#submit {
	padding-left:170px;
}
#loginForm label input.bt {
	width:80px;
	margin:0;
}
#registerForm {
	width:800px;
	margin:0 auto;
}
#siteCopyRight {
	display:block;
	position:absolute;
	width:200px;
	top:50%;
	left:50%;
	margin:160px 0 0 -100px;
	text-align:center;
	color:#999;
}

#frameBord {
	border-left:3px solid #DFDFDF;
}
#pageFlip {
	margin:3px auto;
	padding:6px;
	text-align:center;
	background:#EFEFEF;
	font-weight:bold;
	float:none;
	clear:both;
}
/**/
.blockList li {
	list-style:none;
	display:inline;
}
.blockList li a {
	display:block;
	width:200px;
	border:1px solid #CCC;
	background:#EFEFEF;
	margin:10px;
	padding:18px;
	float:left;
	text-align:center;
}
.blockList li a:hover {
	background:#CCC;
}