@font-face {
	font-family: 'ionicons';
	src:url('fonts/ionicons.eot');
	src:url('fonts/ionicons.eot?#iefix') format('embedded-opentype'),
		url('fonts/ionicons.woff') format('woff'),
		url('fonts/ionicons.ttf') format('truetype'),
		url('fonts/ionicons.svg#ionicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
html, body, .click-nav{height:100%;}
pre, blockquote, article{font-family:"微软雅黑";font-weight:500;}
pre{font-size:18px;color:#333;white-space: pre-wrap;
	word-wrap: break-word;	padding: 10px;font-weight:600;display:block;}
code{ color:#1abc9c; }
    html{ background:#eee; }
	h1,h2,h3,h4,h5,h6{position:relative;display:block;margin:0;padding:0;}
nav.click-nav{width:100%;padding-right:50px;height:100%;background-color:#6fc8f2;position:relative;top:2px;z-index:100;text-align:center;margin-right:0;float:right;}
.ion-close{position:absolute;float:right;z-inex:99;font-size: 33px;font-family:"ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;right:50px;top:20px;color:#232323;cursor:pointer;}
.ion-close::before{content:"\f129";}
.click-nav ul{list-style-type:none;width:100%;margin-left:auto;margin-right:auto;}.click-nav ul li {margin-top:20px;width:100%;}.click-nav ul li:first-child{margin-top:45px;}.click-nav ul li a{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:55px;margin-top:25px;text-align:center;}.click-nav ul li a:hover,.click-nav ul li a :focus{color:#f7ce88;}
.line-black{width:60%;height:1px;background:#000;margin-left:auto;margin-right:auto;}
.top{width:100%;background-color:#0099CC;background:url(images/top1.jpg);overflow:hidden;display:block;position:absolute;height:270px;top:10px;right:10px;font-family:"Lucida Console", Monaco, monospace;font-size:32px;font-weight:300;line-height:270px;float:left;text-align:center;}
.ball{float:left;top:20px;position:absolute;height:15px;width:15px;border-radius:50%;-webkit-border-radius:50%;-ms-border-radius:50%;top:70px;left:43%;height:150px;width:150px;opacity:1;box-shadow:0 0 0 4px rgba(255,255,255,1);}
.ion-navigate{position:absolute;float:right;z-inex:99;font-size: 33px;
	font-family:"ionicons";
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;right:60px;top:29px;color:#000;cursor:pointer;}
.ion-navigate::before{content:"\f20d";}
.topFont {
  display: inline-block;float:left;padding:2.4em 15em;line-height:50px;position:relative;color:#000;
 }
 .section{width:100%;right:10px;}
 .main{ width:86%;background:#fff;border:1px solid #ddd;border-width:0 1px;position:absolute;top:280px;float:left;right:7%;height:3300px;}
.navTop{font-family:"微软雅黑";font-weight:200;position:relative;display:block;height:30px;margin:1em auto;width:100%;text-align:center;right:3.3%;}.navTop ul{list-style-type:none;}.navTop ul li{position:relative;display:inline;margin-left:50px;color:#141414;}.navTop ul li a::after{content:'';opacity:0;top:100%;width:100%;left:0;height:4px;background:#007CF9;position:absolute;-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);}.navTop li a{text-decoration:none;color:#141414;}.navTop ul li a:hover{color:#0099CC;cursor:pointer;}.navTop ul li a:hover::after,.f a:focus::after{opacity:1;transform:translateY(5px);-moz-transform:translateY(5px);-webkit-transform:translateY(5px);}.navLeft pre{position:relative;float:left;font-size:16px;color:#7B7B7B;text-align:center;margin-left:auto;margin-right:auto;}.navLeft p{position:absolute;height:1108px;width:1px;background:#CCC;float:left;margin-left:265px;margin-top:-350px;}.main{height:1200px;}.left{height:100%;float:left;width:25%;}
	
    .leftArticle{padding-right:40px;padding-top:120px;}
	#leftArticle1{padding-top:20px;}
	blockquote.leftHead{float:left;position:relative;left:20%;font-size:16px;margin-top:40px;}

	.leftImg{float:left;position:relative;margin:15px 0 0 10px;}blockquote.leftImgPre{float:left;position:relative;font-size:8px;color:#242424;margin-left:105px;white-space: pre-wrap;word-wrap: break-word;margin-right:-50px;margin-top:-110px;}blockquote.leftImgPre a:hover{color:#de7d46;}
	.leftTime{float:left;position:relative;margin-left:25px;color:#de7d46;}
	
	.right{position:relative;display:block;margin-left:280px;padding-right:6%;float:right;margin-top:-1180px;width:67%;}.css-transition-animation{height:30px;width:900px;;background:#007CF9;float:left;clear:right;font:500 14px/1.8 Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;padding-left:15px;font-weight:900px;color:#fff;}
.article-quote{position:relative;float:left;margin-top:1em;margin-bottom:1em;border:#fff 1px solid;box-shadow:0 0 10px #fff;}
blockquote {
	color:#939393;
	font-size:14px;
	margin: 0.5em 5em 1em 1em;
	padding: 0 1em;/*因为没有设置高度，所以可以通过padding撑大背景*/
}
.line-orange{width:92%;height:2px;background:#de7d46;float:left;position:relative;}
.article-quoteimg{float:left;margin:0 30px 0 20px;margin-top:15px;}
#note { 
	background: #FFF; 
	width:200px;
    overflow:hidden; 
    border: 1px dashed #CCC; 
    height: 40px; 
    float: left;
} 
#note a { 
    font-family: "微软雅黑"; 
    display: block; 
	font-size:10px;
	text-decoration:none; 
	color:#000;
} 

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
} 
.wxy a::before,
.wxy a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}

.wxy a::before {
	margin-right: 10px;
	content: '[';
	font-family:"Courier New", Courier, monospace;font-weight:bolder;font-size:25px;
	color:#fff;
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.wxy a::after {
	margin-left: 10px;/*与下面:hover里的translateX(0px)配套使用，定义完全不透明时的位置*/
	content: ']';
	font-family:"Courier New", Courier, monospace;font-weight:bolder;font-size:25px;
	color:#fff;
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.wxy a:hover::before,
.wxy a:hover::after,
.wxy a:focus::before,
.wxy a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}
.bottom a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background:#000;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.bottom a:hover::after,
.bottom a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}
.sameWord a {
	overflow: hidden;
	padding: 0 4px;
	height: 1em;
}

.sameWord a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.sameWord a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-tatol);
	font-weight: 700;
	/*-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);            感觉好像没什么用*/
}

.sameWord a:hover span,
.sameWord a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

