@import '../img/icon/icon.css';

#lunbo ._btn{}



#lunbo{
	width:100%;
	/*height:420px;*/
	height:130px;
	overflow:hidden;
	position:relative;}

/*~~btnleft btnright~~~~*/	
#lunbo>ul:nth-child(1){
	width:100%;
	height:80px;
	top:65%;
	margin-top:-40px;
	position:absolute;
	display:none;
}	
#lunbo:hover ul:nth-child(1){
	display:block;
	}


#lunbo i{
	display:block;
	width:30px;
	height:40px;
	line-height:40px;
	
	font-size:30px;
	color:#777;
	text-align:center;
	border-radius:3px;
	}	
#lunbo i:hover{
	background-color:rgba(0,0,0,0.2);
	color:rgba(255,255,255,0.8);
	cursor:pointer;
	}	

/*_btn*/	
#lunbo>ul:nth-child(2){
	position:absolute;
	left:50%;
	margin-left:-100px;
	bottom:8px;
	}						

#lunbo span{
	border-radius:5px;
	width:30px;
	height:7px;
	background-color:#666;
	margin-right:10px;
	color:#fff;
	border:1px solid #666;
	}

#lunbo>ul:nth-child(2)>span:hover{
	background-color:#eee;
	cursor:pointer;
	}	
#lunbo>ul:nth-child(2)>span.lunbospanh{
	background-color:#fff;
	}	
/*img*/	
#lunbo>ul:nth-child(3){
	position:relative;
	z-index:-1;
	width:500%;
	height:100%;
	}
	
#lunbo>ul:nth-child(3)>a{
	width:20%;
	height:100%;
	}
#lunbo>ul:nth-child(3)>a:nth-child(even){
	background: linear-gradient(326deg, #eee, #1BD0BC);
	color:#fff;
	}	
#lunbo>ul:nth-child(3)>a:nth-child(odd){
	background: linear-gradient(270deg, #f50, #eee);
	background-color: #fff;
	}		
	
	
#lunbo>ul:nth-child(3)>a>div{
	color:#fff;
	margin-top:35px;
	font-size:16px;
	text-align:center;
	line-height:30px;
	font-weight:bold;
	border:0px solid #ccc;
	width:100%;
	height:100%;}

