<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<title>CSS3_icon</title>
	<link rel="stylesheet" type="text/css" href="icon_css3.css">
</head>
<body>
	<h1>CSS3制作常用小图标</h1>
	<div class="wrapper">
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-left"></span>
			</a>
			<p>.icon-chevron-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-right"></span>
			</a>
			<p>.icon-chevron-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-up"></span>
			</a>
			<p>.icon-chevron-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-chevron-down"></span>
			</a>
			<p>.icon-chevron-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-plus"></span>
			</a>
			<p>.icon-plus</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-minus"></span>
			</a>
			<p>.icon-minus</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-multiple"></span>
			</a>
			<p>.icon-multiple</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-cloud"></span>
			</a>
			<p>.icon-cloud</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-search"></span>
			</a>
			<p>.icon-search</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-zoom-out"></span>
			</a>
			<p>.icon-zoom-out</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-left"></span>
			</a>
			<p>.icon-menu-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-right"></span>
			</a>
			<p>.icon-menu-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-up"></span>
			</a>
			<p>.icon-menu-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-down"></span>
			</a>
			<p>.icon-menu-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-left"></span>
			</a>
			<p>.icon-triangle-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-right"></span>
			</a>
			<p>.icon-triangle-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-up"></span>
			</a>
			<p>.icon-triangle-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-triangle-down"></span>
			</a>
			<p>.icon-triangle-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-envelope"></span>
			</a>
			<p>.icon-envelope</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-pencil"></span>
			</a>
			<p>.icon-pencil</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-glass"></span>
			</a>
			<p>.icon-glass</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-music"></span>
			</a>
			<p>.icon-music</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-heart"></span>
			</a>
			<p>.icon-heart</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-star"></span>
			</a>
			<p>.icon-star</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-user"></span>
			</a>
			<p>.icon-user</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th-large"></span>
			</a>
			<p>.icon-th-large</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th"></span>
			</a>
			<p>.icon-th</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-th-list"></span>
			</a>
			<p>.icon-th-list</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ok"></span>
			</a>
			<p>.icon-ok</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-remove"></span>
			</a>
			<p>.icon-remove</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-off"></span>
			</a>
			<p>.icon-off</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-refresh"></span>
			</a>
			<p>.icon-refresh</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-home"></span>
			</a>
			<p>.icon-home</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-option-horizontal"></span>
			</a>
			<p>.icon-option-horizontal</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-option-vertical"></span>
			</a>
			<p>.icon-option-vertical</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-menu-hamburger"></span>
			</a>
			<p>.icon-menu-hamburger</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-stats"></span>
			</a>
			<p>.icon-stats</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-time"></span>
			</a>
			<p>.icon-time</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-download"></span>
			</a>
			<p>.icon-download</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-upload"></span>
			</a>
			<p>.icon-upload</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ok-circle"></span>
			</a>
			<p>.icon-ok-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-remove-circle"></span>
			</a>
			<p>.icon-remove-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-plus-sign"></span>
			</a>
			<p>.icon-plus-sign</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-minus-sign"></span>
			</a>
			<p>.icon-minus-sign</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-ban-circle"></span>
			</a>
			<p>.icon-ban-circle</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-adjust"></span>
			</a>
			<p>.icon-adjust</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-screenshot"></span>
			</a>
			<p>.icon-screenshot</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-map-marker"></span>
			</a>
			<p>.icon-map-marker</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-left"></span>
			</a>
			<p>.icon-arrow-left</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-right"></span>
			</a>
			<p>.icon-arrow-right</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-up"></span>
			</a>
			<p>.icon-arrow-up</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-arrow-down"></span>
			</a>
			<p>.icon-arrow-down</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-share"></span>
			</a>
			<p>.icon-share</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-tag"></span>
			</a>
			<p>.icon-tag</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-bookmark"></span>
			</a>
			<p>.icon-bookmark</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-file"></span>
			</a>
			<p>.icon-file</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-video"></span>
			</a>
			<p>.icon-video</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-comment"></span>
			</a>
			<p>.icon-comment</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-lock"></span>
			</a>
			<p>.icon-lock</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-camera"></span>
			</a>
			<p>.icon-camera</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-phone"></span>
			</a>
			<p>.icon-phone</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-eye"></span>
			</a>
			<p>.icon-eye</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-move"></span>
			</a>
			<p>.icon-move</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-step-backward"></span>
			</a>
			<p>.icon-step-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-step-forward"></span>
			</a>
			<p>.icon-step-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-fast-backward"></span>
			</a>
			<p>.icon-fast-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-fast-forward"></span>
			</a>
			<p>.icon-fast-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-backward"></span>
			</a>
			<p>.icon-backward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-forward"></span>
			</a>
			<p>.icon-forward</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-play"></span>
			</a>
			<p>.icon-play</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-pause"></span>
			</a>
			<p>.icon-pause</p>
		</div>
		<div class="icon-wrapper">
			<a href="#" class="btn-box">
				<span class="icon-stop"></span>
			</a>
			<p>.icon-stop</p>
		</div>
	</div>
</body>
</html>