My fonts are free for PERSONAL use only. For any commercial use (anything you make money from), you must send a paypal donation.

Please visit my website http://mistifonts.com/ to see my affordable prices.

You MAY NOT sell my fonts or claim them as your own.
You MAY NOT edit or rename my fonts with intent to redistribute or sell them.

You MAY redistribute my fonts if:
1. You credit me (Misti's Fonts or Misti Hammers).
2. Keep the READ ME file intact within the zip folder.
3. Provide a link back to my website (www.mistifonts.com).