<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./static/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./static/css/me.css?version=3.0">
<link rel="stylesheet" type="text/css" href="./static/css/buttons.css">
<link rel="stylesheet" type="text/css" href="./player/styles.css" media="all">
</head>
<body>
	<div class="header">
		<div class="navigator-bar">
			<div class="navigator-bar-container">
				<span class="nb-title"><a href="index.html" >Whoami's Blog</a></span>
				    <div class="nb-user-center">
					        <a class="nb-user-btn" href="#"><i class="icon-user icon-large"></i></a>
					        <a class="nb-user-dropdown" data-toggle="dropdown" href="#"><span class="icon-caret-down"></span></a>
					        
   				 	</div>
		   </div>
		</div>
		<div class="navigator-content">
			<div class="navigator-content-container">
				<ul class="category"> 
					<li ><a class="category-item " href="index.html"><i class="icon-home"></i>主页</a></li>	
					<li ><a  class="category-item"href="article.html"><i class="icon-book"></i>印记</a></li>
					<li ><a class="category-item" href="list.html"><i class="icon-list-alt"></i>归档</a></li>
					<li ><a class="category-item category-current-item" href="me.html"><i class="icon-user"></i>关于</a></li>
					<div class='clear-fix'></div>
				</ul>
				
			</div>
 		</div>
	</div>
	<div class="main">
		<div class="main-container">
			<div class="personal-info-container">
					<div class="avatar"><img src="./avatar.jpeg"></div>
					<div class="personal-info-list">
							<div class="location info"><span class="info-name"><i class="icon-map-marker"></i>现居地:</span>四川绵阳</div>
							<div class="school info"><span class="info-name"><i class="icon-group"></i>院校:</span>西南科技大学</div>
							<div class="majorin info"><span class="info-name"><i class="icon-wrench"></i>主修:</span>电气工程及其自动化</div>
							<div class="hobby info"><span class="info-name"><i class="icon-heart"></i>爱好:</span>音乐、计算机、电影、</div>
					</div>
			</div>
			<div class="self-desc">男，一身热血专注于计算机行业，享受着计算机带给我的快乐无限的求知欲。
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<span class="copyright">&copy;2015-2016,By Whoami.</span>
				<a class="footer-item" href="https://twitter.com" target="_blank"><i class="icon-twitter"></i>Twitter</a>
				<a class="footer-item" href="https://www.facebook.com" target="_blank"><i class="icon-facebook" ></i>facebook</a>
				<a class="footer-item" href="https://github.com/free-free" target="_blank"><i class="icon-github" ></i>Github</a>
				<a class="footer-item" href="http://weibo.com/5577495302/profile?topnav=1&wvr=6&is_all=1" target="_blank"><i class="icon-spinner" ></i>Weibo</a>
				<a class="footer-item" href="mailto:19941222hb@gmail.com" target="_blank"><i class="icon-envelope"></i>Mail</a>
			</div>
		</div>
	</div>	
	<div class="music-player-container">
		<div id="myAudio"  class="music-player" style="margin:0px 0px">
		
	  	</div>
	</div>
</body>
<script type="text/javascript" src="./static/js/jquery.min.js">
</script>
<script type="text/javascript" src="./static/js/navigator.js"></script>
<script type="text/javascript" src="./player/AudioPlayer.js"></script>
<script type="text/javascript" src="./static/js/me.js"></script>
</html>