{
    "author": "hao.lin <hao.lin@qunar.com>",
    "name": "fekit",
    "description": "FE Toolkit",
    "version": "0.2.142",
    "bin": "./bin/fekit",
    "repository": {
        "type": "git",
        "url": "git://github.com/rinh/fekit.git"
    },
    "dependencies": {
        "async": "0.2.x",
        "autoprefixer": "^6.0.3",
        "cjson": "0.2.x",
        "coffee-script": "1.4.x",
        "compute-cluster": "*",
        "connect": "2.7.x",
        "exists-case": "^0.1.0",
        "find": "0.1.7",
        "fs-extra": "0.12.0",
        "fstream": "*",
        "graceful-fs": "1.1.x",
        "handlebars": "2.0.0-alpha.1",
        "http-proxy": "1.11.x",
        "ignore": "^2.2.15",
        "js-yaml": "3.0.2",
        "mkdirp": "0.3.x",
        "mocha": "1.7.x",
        "ncp": "0.4.x",
        "node-sass-china": "^3.4.1",
        "optimist": "0.3.x",
        "postcss": "^5.0.9",
        "prompt": "0.2.x",
        "qless": "1.5.x",
        "request": "2.16.x",
        "rimraf": "2.1.4",
        "semver": "1.1.x",
        "sty": "0.6.x",
        "tar": "^2.2.0",
        "temp": "0.5.0",
        "uglify-js": "1.3.x",
        "uglifycss": "0.0.5",
        "underscore": "1.4.x",
        "underscore.string": "2.3.3",
        "urlrouter": "0.2.x",
        "velocity.java": "^1.3.0",
        "velocityjs": "0.4.x",
        "react-tools": "^0.13.0"
    },
    "devDependencies": {
        "chai": "1.3.x"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "license": "MIT",
    "scripts": {
        "prepublish": "cake build"
    },
    "coffeelintConfig": {
        "indentation": {
            "level": "error",
            "value": 4
        },
        "max_line_length": {
            "level": "warn",
            "value": 100
        },
        "line_endings": {
            "value": "unix",
            "level": "error"
        }
    }
}