<!DOCTYPE HTML>
<html ng-app="index">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<link rel="stylesheet" href="js/compontent/swiper/idangerous.swiper.css" />
<link rel="stylesheet" href="css/public.css" />
<title>首页</title>
</head>
<body>
    <header class="my-head">
        <div class="wrap-head-div">
            <div class="fl">
                <div class="left-logo">

                </div>
            </div>
            <div class="fr">
                <section class="search-zone">
                    <div>
                        <input type="text" placeholder="请输入关键词">
                        <em></em>
                    </div>
                </section>
            </div>
        </div>
    </header>
    <!--轮播图--->
    <section class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="lb-bg1">

                </div>
            </div>
            <div class="swiper-slide">
                <div class="lb-bg2">

                </div>
            </div>
        </div>
    </section>

    <section class="content-list" ng-controller="ArticleList">
        <nav class="jiu-nav" id="tabNav">
            <ul>
                <li class="current" tab="0">力荐</li>
                <li tab="1">热门</li>
                <li tab="2">原创</li>
            </ul>

        </nav>
        <div class="all-list-rank" ng-switch on="isOk">

            <div class="spinner" ng-switch-default></div>
            <!--力荐-->
            <ul class="my-message-list" ng-switch-when="1">
                <li ng-if="articleList.length<=0">
                    <div class="no-data-div">暂无数据</div>
                </li>
                <li ng-repeat="list in articleList">
                    <div class="lay-one-div">
                        <div class="fl">
                            <div class="br-50 left-img">
                                <img ng-src="{{list.img}}" class="br-50"/>
                            </div>
                            <div class="m-54-left">
                                <p>{{list.user_name}}</p>
                                <span>{{list.CREATE_TIME}}</span>
                            </div>
                        </div>
                        <div class="fr">
                            <span ng-if="typeof(userId)!='undefined'&&userId==list.ID" class="del-span" data-id="{{list.ID}}">删除</span>
                        </div>
                    </div>
                    <div class="article-content">
                        <div>
                            <p>
                                {{list.CONTENT}}
                            </p>
                            <div ng-if="list.AUTHOR!=null||list.AUTHOR!=''">
                                —— <span>{{list.AUTHOR}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="opera-zone" ng-switch on="list.isLogin">
                        <ul ng-switch-default>
                            <li>
                                <span class="un-zan-icon">赞({{list.dz}})</span>
                            </li>
                            <li plrel="remarkList<%= i%>">
                                <span class="remark-icon" >评论({{list.pl}})</span>
                            </li>
                            <li>
                                <span class="un-store-icon">加入收藏</span>
                            </li>
                        </ul>

                        <ul ng-switch-when="1">
                            <li data-articleid="{{list.ID}}">
                                        <span data-num="{{list.dz}}" ng-if="list.isZan=='y'" class="yi-zan-icon">
                                             取消赞
                                        </span>
                                        <span  data-num="{{list.dz}}" ng-if="list.isZan=='n'" class="un-zan-icon" >
                                              赞
                                        </span>
                                        ({{list.dz}})
                            </li>
                            <li>
                                <span class="remark-icon">评论({{list.pl}})</span>
                            </li>
                            <li data-articleid="{{list.ID}}">
                                 <span  ng-if="list.isStore=='y'" class="yi-store-icon">
                                     取消收藏
                                </span>
                                <span  ng-if="list.isZan=='n'" class="un-store-icon" >
                                      加入收藏
                                </span>
                            </li>
                        </ul>
                    </div>

                    <!--评论区域-->
                    <div class="remark-zone"  data-articleid="{{list.ID}}">
                        <div class="remark-textarea">
                            <textarea placeholder="写写你的心得呗..."></textarea>
                        </div>
                        <div class="publish-btn remark-js-btn">
                            <span data-flag="1">发布</span>
                        </div>
                        <div class="all-remark-list">
                            <ul>
                                <li><div class="init-data-div"><span>评论加载中..</span></div></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="current">
            <a class="f1-icon" href="index.html">首页</a>
        </div>
        <div>
            <a class="f2-icon" href="prince.html">造句大王</a>
        </div>
        <div>
            <a class="f3-icon">句子部落</a>
        </div>
        <div>
            <a class="f4-icon"  onclick="Public.myTools.checkIsLogin('person_center.html')" href="javascript:void(0)">我的句库</a>
        </div>
    </footer>

    <div class="publish-zone my-deal-li" id="publishInfoZone">
        <ul>
            <li class="del-li">确认删除</li>
            <li>取消</li>
        </ul>
    </div>
    <div class="my-bg-div" id="myShadeBg"></div>
    <script type="text/javascript" src="js/compontent/zepto.min.js"></script>
    <script type="text/javascript" src="js/compontent/angular.min.js"></script>
    <script type="text/javascript" src="js/module/index.js"></script>
    <div id="tmpl">
        <script type="text/html" id="tmplArticleList">
            <%if(articleList.length<=0){%>
                <div class="no-data-div">暂无数据</div>
            <%}else{%>
                <%for(var i=0;i<articleList.length;i++){%>

                <%}%>
            <%}%>
        </script>

        <script type="text/html" id="tmplRemarkList">
            <%if(remarkList.length<=0){%>
                   <li><div class="no-remark-div"><span>暂无评论</span></div></li>
            <%}else{%>
                   <%for(var i=0;i<remarkList.length;i++){%>
                        <li>
                            <div class="fl br-50 img-50">
                                <img  src="<%= remarkList[i].img%>" onerror="Public.myTools.errorImgSrc()" class="br-50"/>
                            </div>
                            <div class="m-60-left">
                                <div class="name-time-zone">
                                    <a class="fl"><%= remarkList[i].user_name%></a>
                                    <span class="fr"><%= remarkList[i].CREATE_TIME%></span>
                                </div>
                                <div class="remark-oth-content">
                                    <p>
                                        <%= remarkList[i].CONTENT%>
                                    </p>
                                    <%if(typeof(userId)!="undefined"&&userId==remarkList[i].USER_ID){%>
                                    <div class="reply-link">
                                        <a pl-rel="plId<%%>" class="remark-del" data-id="<%= remarkList[i].ID%>">删除</a>
                                    </div>
                                    <%}%>
                                </div>
                            </div>
                        </li>
                    <%}%>
            <%}%>
        </script>
    </div>
</body>
</html>
