<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>表格交互操作器</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/node.css"> -->
</head>
<body style="margin: 10px 0px;">
<div style="margin:0 auto; width:98%;">
<form id="form_id" name="form1" action="" method="post">

<table class="table table-condensed table-bordered table-hover" style="">
<tbody>

	<tr class="restore-container">
		<td style="border-bottom: 1px solid #ddd;" colspan="2" height="15"><b style="color:blue;">*NEW&nbsp;&nbsp;表格交互操作器</b>&nbsp;&nbsp;<button type="button" class="btn btn-mini restore"><i class="icon-repeat"></i>&nbsp;还原到保存</button></td>
	</tr>

	<!-- 一级container -->
	<tr class="container-am"><td colspan="2" style="border-top: none;">
	<table class="table table-condensed table-bordered table-hover" style="background-color: #F7F7F7;margin:10px 0 10px 0;">
		<!-- 一级操作 -->
		<tr class="operate">
		<td width="16" align="center" style="text-align:center;"><img src="img/0.gif" style="cursor:pointer" class="close-under"></td>
				<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
				<td id="name"><input type="text" value="" name="name"></td>
				<td height="26" width="70" align="right" style="text-align:right">URL：</td>
				<td id="url"><input type="text" value="" name="url"></td>
				<td style="text-align:center;width: 240px;">
					<button type="button" class="add-one btn btn-mini"><i class="icon-plus"></i></button>
					<button type="button" style="display:none;" class="btn btn-mini add-two-s"><i class="icon-plus"></i><i class="icon-plus"></i></button>
					<button type="button" class="del-one btn btn-mini"><i class="icon-no"></i></button>
					<button type="button" class="del-two-s btn btn-mini"><i class="icon-no"></i><i class="icon-no"></i></button>
					<a href="javascript:;" class="down-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
					<a href="javascript:;" class="up-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
				</td>
		</tr>

		<!-- 二级container -->
		<tr class="container-am-two"><td colspan="6">
			<table class="table table-condensed table-bordered table-hover" style=""><tbody>
				<!-- 二级操作 -->
				<tr class="operate-two">
					<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
					<td id="name"><input type="text" value="" name="name"></td>
					<td height="26" width="70" align="right" style="text-align:right">URL：</td>
					<td id="url"><input type="text" value="" name="url"></td>
					<td style="text-align:center;">
						<button type="button" class="add-two btn btn-mini"><i class="icon-plus"></i><i class="icon-plus"></i></button>
						<button type="button" class="del-two btn btn-mini"><i class="icon-no"></i></button>
						<a href="javascript:;" class="down-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;      padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
					<a href="javascript:;" class="up-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
					</td>
				</tr>
			</tbody></table>
		</td></tr>
	</table>
	</td></tr>
	<input type="hidden" name="addition">
<tr>
	<td colspan="2" height="15"></td>
</tr>

<tr>
	<td colspan="3" style="text-align:center">
		<input name="domain" type="submit" style=" background:url(img/button_save.gif); width:60px; height:22px; border:0" value="">
		&nbsp;&nbsp;&nbsp;
		<a href="javascript:history.go(-1);"><img src="img/button_back.gif" width="60" height="22" border="0"></a>
	</td>
</tr>   

</tbody>
</table>

</form>
</div>
	<script type="text/template" id="html_two">
		<tr class="operate-two">
			<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
			<td id="name"><input type="text" value="" name="name"></td>
			<td height="26" width="70" align="right" style="text-align:right">URL：</td>
			<td id="url"><input type="text" value="" name="url"></td>
			<td style="text-align:center;">
				<button type="button" class="add-two btn btn-mini"><i class="icon-plus"></i><i class="icon-plus"></i></button>
				<button type="button" class="del-two btn btn-mini"><i class="icon-no"></i></button>
				<a href="javascript:;" class="down-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
				<a href="javascript:;" class="up-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
			</td>
		</tr>
	</script>
	<script type="text/x-jquery-tmpl" id="html_one">
		<tbody><tr class="container-am"><td colspan="2" style="border-top:none;">
		<table class="table table-condensed table-bordered table-hover" style="background-color: #F7F7F7;margin:10px 0;">
			<tr class="operate">
					<td width="16" align="center" style="text-align:center;"><img src="img/{{= init}}.gif" style="cursor:pointer" class="close-under"></td>
					<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
					<td id="name"><input type="text" value="" name="name"></td>
					<td height="26" width="70" align="right" style="text-align:right">URL：</td>
					<td id="url"><input type="text" value="" name="url"></td>
					<td style="text-align:center;width:240px;">
						<button type="button" class="add-one btn btn-mini"><i class="icon-plus"></i></button>
						<button type="button" {{if !add_visible}}style="display:none;"{{/if}} class="btn btn-mini add-two-s"><i class="icon-plus"></i><i class="icon-plus"></i></button>
						<button type="button" class="del-one btn btn-mini"><i class="icon-no"></i></button>
						<button type="button" {{if !del_visible}}style="display:none"{{/if}} class="del-two-s btn btn-mini"><i class="icon-no"></i><i class="icon-no"></i></button>
						<a href="javascript:;" class="down-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;      padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
						<a href="javascript:;" class="up-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
					</td>
			</tr>

			<tr class="container-am-two" {{if init == 1 || add_visible}}style="display:none;"{{else}}style="display:table-row;"{{/if}}><td colspan="6">
				<table class="table table-condensed table-bordered table-hover" style=""><tbody>
					{{if !add_visible}}
					<tr class="operate-two">
						<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
						<td id="name"><input type="text" value="" name="name"></td>
						<td height="26" width="70" align="right" style="text-align:right">URL：</td>
						<td id="url"><input type="text" value="" name="url"></td>
						<td style="text-align:center;">
							<button type="button" class="add-two btn btn-mini"><i class="icon-plus"></i><i class="icon-plus"></i></button>
							<button type="button" class="del-two btn btn-mini"><i class="icon-no"></i></button>
							<a href="javascript:;" class="down-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
							<a href="javascript:;" class="up-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
						</td>
					</tr>
					{{/if}}
				</tbody></table>
			</td></tr>
		</table>
		</td></tr></tbody>
	</script>
	<script type="text/x-jquery-tmpl" id="html_one_e">
		<tr class="container-am"><td colspan="2" style="border-top:none;">
		<table class="table table-condensed table-bordered table-hover" style="background-color: #F7F7F7;margin:10px 0;">
			<tr class="operate">
					<td width="16" align="center" style="text-align:center;"><img {{if visible == 0 && _child}}src="img/1.gif"{{else}}src="img/0.gif"{{/if}} style="cursor:pointer" class="close-under"></td>
					<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
					<td id="name"><input type="text" value="{{= name}}" name="name"></td>
					<td height="26" width="70" align="right" style="text-align:right">URL：</td>
					<td id="url"><input type="text" value="{{= url || 'javascript'}}" name="url"></td>
					<td style="text-align:center;width:240px;">
						<button type="button" class="add-one btn btn-mini"><i class="icon-plus"></i></button>
						<button type="button" {{if _child}}style="display:none;"{{/if}} class="btn btn-mini add-two-s"><i class="icon-plus"></i><i class="icon-plus"></i></button>
						<button type="button" class="del-one btn btn-mini"><i class="icon-no"></i></button>
						<button type="button" {{if !_child}}style="display:none"{{/if}} class="del-two-s btn btn-mini"><i class="icon-no"></i><i class="icon-no"></i></button>
						<a href="javascript:;" class="down-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;      padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
						<a href="javascript:;" class="up-one" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
					</td>
			</tr>

			<tr class="container-am-two" {{if visible == 0 || !_child}}style="display:none;"{{/if}}><td colspan="6">
				<table class="table table-condensed table-bordered table-hover" style=""><tbody>
					{{if _child}}
					{{each(i,_child) _child}}
					<tr class="operate-two">
						<td height="26" width="70" align="right" style="text-align:right">NAME：</td>
						<td id="name"><input type="text" value="{{= _child.name}}" name="name"></td>
						<td height="26" width="70" align="right" style="text-align:right">URL：</td>
						<td id="url"><input type="text" value="{{= _child.url || 'javascript:;'}}" name="url"></td>
						<td style="text-align:center;">
							<button type="button" class="add-two btn btn-mini"><i class="icon-plus"></i><i class="icon-plus"></i></button>
							<button type="button" class="del-two btn btn-mini"><i class="icon-no"></i></button>
							<a href="javascript:;" class="down-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;      padding: 0 3px;font-family: fantasy;color:#333;">↓</a>
							<a href="javascript:;" class="up-two" style="height: 18px;overflow: hidden;border: 0;background: none;padding: 0;float: right;font-weight: 600;font-size: 14px;padding: 0 3px;font-family: fantasy;color:#333">↑</a>
						</td>
					</tr>
					{{/each}}
					{{/if}}
				</tbody></table>
			</td></tr>
		</table>
		</td></tr>
	</script>
	<script src="js/json2.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.tmpl.min.js"></script>
	<script src="js/emendation.js"></script>
	<script>
		var jsondata  = '[{"name":"","url":"javascript:;","visible":"1","_child":[{"name":"","url":""}]}]'; //*注：此json是从数据库获取过来的
		var emendation = new emendation('#form_id').init().restore(jsondata);
		$('input[name=domain]').on('click',function(event){
			var addition = emendation.submitting(event);
			$('input[name=addition]').val(addition);
			console.log(JSON.parse(addition));
		});
	</script>
</body>
</html>