<div class="banner">
    <div class="textListP">
        <p class="textList" ng-bind="textList"></p>
    </div>
</div>
<div class="Mcoming">
	<ul class="clearfix">
		<li ng-click="detailM(movieComing.DId)" class="item" ng-repeat="movieComing in movieComings | orderBy : 'meta.updateTime' ">
			<div class="MC_card">
                <a href="javascript:void()" target="_blank" class="MC_img"><img ng-src="{{movieComing.poster}}"> </a>
                <a href="javascript:void()" target="_blank" class="MC_txt">
                    <span ng-bind="movieComing.title"></span>
                    <span ng-bind="movieComing.director"></span>
                    <span ng-bind="movieComing.actor"></span>
                    <span ng-bind="movieComing.catetory"></span>
                </a>
            	<a href="javascript:void()" target="_blank" class="MC_but"><i class="fa fa-angle-right"></i></a>
            </div>
		</li>
	</ul>	
</div>