<div class="MBG" ng-show="movies!==undefined">
    <img ng-src="{{movies.images.large}}" alt="">
</div>

<div class="WMD" ng-show="movies===undefined">
    <i class="fa fa-spinner fa-spin"></i>
</div>

<div class="movie" ng-show="movies!==undefined">
    <div class="MInfoPanel">
        <div class="MOpera">
            <ul>
                <li><a ng-href="{{movies.schedule_url}}" target="_blank">豆瓣购票</a></li>
                <li><a ng-href="{{movies.alt}}" target="_blank">豆瓣主页</a></li>
            </ul>
        </div>
        <div class="MInfo">

            <div class="MIn">
                <div class="MImg">
                    <img ng-src="{{movies.images.large}}" alt="">
                </div> 

                <div class="MTitle" ng-bind="movies.title"></div>

                <div class="MIn_text">
                    <span class="MIn_title">导演</span>
                    <ul class="MIn_ul">
                        <li ng-bind="director.name" ng-repeat="director in movies.directors"></li>
                    </ul>
                </div>

                <div class="MIn_text">
                    <span class="MIn_title">类型</span>
                    <ul class="MIn_ul">
                        <li ng-bind="genre" ng-repeat="genre in movies.genres"></li>
                    </ul>
                </div>

                <div class="MIn_text">
                    <span class="MIn_title">上映年份</span>
                    <ul class="MIn_ul">
                        <li ng-bind="movies.year"></li>
                    </ul>
                </div>

                <div class="MIn_text">
                    <span class="MIn_title">地区</span>
                    <ul class="MIn_ul">
                        <li ng-bind="countrie" ng-repeat="countrie in movies.countries"></li>
                    </ul>
                </div>

            </div>

            <div class="MT">
                <div class="MAverageB">
                    <div class="MAverage" ng-bind="movies.rating.average"></div>
                </div>
                <ul class="MS">
                    <li>
                        <div class="num">{{movies.ratings_count | number}}</div>
                        <div>评分人数</div>
                    </li>
                    <li> 
                        <div class="num">{{movies.reviews_count | number}}</div>
                        <div>影评人数</div>
                    </li>
                    <li> 
                        <div class="num">{{movies.collect_count | number}}</div>
                        <div>看过人数</div>
                    </li>
                    <li>
                        <div class="num">{{movies.wish_count | number}}</div>
                        <div>看过人数</div>
                    </li>
                </ul>
                <div class="MSummary" >
                    <span>故事简介</span>
                    <div ng-bind="movies.summary"></div>
                </div>

                <div class="castImg" ng-show="movies!==undefined">
                    <span class="castTitle">主演</span>
                    <ul>
                        <li ng-repeat="cast in movies.casts">
                            <div class="castImgS">
                                <a ng-href=""><img ng-src="{{cast.avatars.large}}" alt="{{cast.name}}"></a>
                            </div>
                            <div class="castName">{{cast.name}}</div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="comment" ng-show="movies!==undefined">
    <form ng-submit="commentSave()">
        <input type="hidden" ng-model="movies.id">
        <textarea ng-model="content" cols="10" rows="10" placeholder="说出你想说的话。。。"></textarea>
        <button type="submit">提交</button>
    </form>

    <div class="panel" ng-repeat="comment in comments | orderBy : '-meta.createTime'">
        <div class="hr">
            <span class="header" ng-bind="comment.from.username | uppercase | limitTo:1"></span><span class="name" ng-bind="comment.from.username"></span>
            <span class="moviename">评论 {{movies.title}}</span>
        </div>
        <div class="content" ng-bind="comment.content"></div>
        <span class="date" ng-bind="comment.meta.createTime | date:'MM-dd HH:mm:ss'"></span>
<!--         <div class="operation">
            <a href="">评论 ({{comment.froms}})</a><a href="">点赞 ({{comment.zan}})</a>
        </div> -->
    </div>
    
</div>