<!DOCTYPE html>
<html lang="zh-CN" ng-app="webapp">
	<head>
		<meta charset="utf-8">
		<title>IMovie电影网</title>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>

		<div ui-view></div>

		<script src="http://cdn.bootcss.com/angular.js/1.4.8/angular.min.js"></script>
		<script src="http://cdn.bootcss.com/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.4.8/angular-cookies.min.js"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.4.8/angular-animate.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdn.bootcss.com/moment.js/2.10.6/moment.min.js"></script>
		<script src="webapp.js"></script>
		<script src="UIRoute/UIRoutes.js"></script>
		<script src="services/movie.client.service.js"></script>
		<script src="controllers/movie.client.controller.js"></script>
		<script src="services/user.client.service.js"></script>
		<script src="controllers/user.client.controller.js"></script>

		<script>
		var jsonM;

		function jsonpM(data) {
		    jsonM = data;
		};
		var time = null;
		var istop = true;
		$(window).scroll(function() {
			var top = $(document).scrollTop();
			if (top >= 400) {
				$('.angle').css('opacity', 1);
				$('.navbar').addClass('navbarActive');
			} else {
				$('.angle').css('opacity', 0);
				$('.navbar').removeClass('navbarActive');
			}
			if (!istop) {
				clearInterval(time);
			}
			istop = false;
		})

		function gotop() {
			time = setInterval(function() {
				var top = $(document).scrollTop();
				var speed = Math.floor(-top / 6);
				top = top + speed;
				$(document).scrollTop(top);
				istop = true;
				if (top <= 0) {
					clearInterval(time);
				}
			}, 30);

		}
		</script>
	</body>

</html>