<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="container">
  <form name="registerform" class="register" ng-submit="login()">
    <div class="logo2" ng-style="logomove"><a href="/"><img src="/img/logo.png" alt=""></a></div>
    <div class="form" ng-style="hide">
      <a href="javascript:void(0)" class="next" ui-sref="index.register" ng-style="hide"><i class="fa fa-angle-right"></i></a>
      <div class="inputCSS">
        <input type="text" ng-model="email">
        <label ng-class="{true:'labelFixed',false:'labelF'}[email!==undefined && email!==null]">邮箱</label>
      </div>

      <div class="inputCSS">
        <input type="password" ng-model="password">
        <label ng-class="{true:'labelFixed',false:'labelF'}[password!==undefined && email!==null]">密码</label>
      </div>

      <div class="inputBCSS">
        <input type ="submit" value="登陆" />
      </div>
    </div>

  </form>
</div>

<canvas></canvas>