<!DOCTYPE html>
<html lang="zh-CN" ng-app="webapp">

	<head>
		<meta charset="utf-8">
		<title>IMovie后台管理</title>
		<link href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/manage.css" />
	</head>

	<body>
		
		<script src="http://cdn.bootcss.com/angular.js/1.4.8/angular.min.js"></script>
		<script src="http://cdn.bootcss.com/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
		<script src="http://cdn.bootcss.com/angular.js/1.4.8/angular-cookies.min.js"></script>
		<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="http://cdn.bootcss.com/moment.js/2.10.6/moment.min.js"></script>
		<script src="webapp.js"></script>
		<script src="services/movie.client.service.js"></script>
		<script src="controllers/movie.client.controller.js"></script>
		<script src="services/user.client.service.js"></script>
		<script src="controllers/user.client.controller.js"></script>
		<script type="text/javascript">
			
		</script>
	</body>

</html>