<div class="banner">
    <div class="textListP">
        <p class="textList" ng-bind="textList"></p>
    </div>
</div>
<div class="Mcoming">
    <ul class="clearfix">
        <li ng-click="detailM(movieRecent.DId)" class="item" ng-repeat="movieRecent in movieRecents | orderBy : 'meta.updateTime'">
            <div class="MC_card">
                <a href="javascript:void()" target="_blank" class="MC_img"><img ng-src="{{movieRecent.poster}}"> </a>
                <a href="javascript:void()" target="_blank" class="MC_txt">
                    <span ng-bind="movieRecent.title"></span>
                    <span ng-bind="movieRecent.director"></span>
                    <span ng-bind="movieRecent.actor"></span>
                    <span ng-bind="movieRecent.catetory"></span>
                </a>
                <a href="javascript:void()" target="_blank" class="MC_but"><i class="fa fa-angle-right"></i></a>
            </div>
        </li>
    </ul>   
</div>