<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="container">
  <form name="registerform" class="register" ng-submit="register()">
    <div class="logo2" ng-style="logomove"><a href="/"><img src="/img/logo.png" alt=""></a></div>
    <div class="form" ng-style="hide">
      <a href="javascript:void(0)" class="next" ui-sref="index.login" ng-style="hide"><i class="fa fa-angle-right"></i></a>
      <div class="inputCSS">
        <input type="text" ng-model="username" ng-style="errborder">
        <label ng-class="{true:'labelFixed',false:'labelF'}[username!==undefined && username!==null]">用户名</label>
      </div>

      <div class="inputCSS">
        <input type="text" ng-model="phone" ng-style="errborder">
        <label ng-class="{true:'labelFixed',false:'labelF'}[phone!==undefined && phone!==null]">手机</label>
      </div>

      <div class="inputCSS">
        <input type="text" ng-model="email" ng-style="errborder">
        <label ng-class="{true:'labelFixed',false:'labelF'}[email!==undefined && email!==null]">邮箱</label>
      </div>

      <div class="inputCSS">
        <input type="password" name="mpassword"  ng-model="password">
        <label ng-class="{true:'labelFixed',false:'labelF'}[password!==undefined && password!==null]">密码</label>
      </div>

      <div class="inputCSS">
        <input type="password" ng-model="passwords">
        <label ng-class="{true:'labelFixed',false:'labelF'}[passwords!==undefined && passwords!==null]">重复密码</label>
      </div>

      <div class="inputBCSS">
        <input type ="submit" value="注册" />
      </div>
    </div>

  </form>
</div>

<canvas></canvas>