<div class="banner">
    <div class="searchx">
		<form ng-submit="">
			<input type="text" placeholder="输入电影关键字" ng-model="string"/>
			<button ng-click="search(string)" ><i class="fa fa-search"></i></button>
		</form>
	</div>
</div>

<div class="WMD" ng-show="SearchM===undefined">
    <i class="fa fa-spinner fa-spin"></i>
</div>

<div class="searchFlex" ng-show="SearchM!==undefined">
	<div ng-bind="SearchM.title"></div>
	<div>总共为您找到<span ng-bind="SearchM.total"></span>条结果</div>
</div>


<div class="searchPanel" ng-show="SearchM!==undefined">
	<div class="MInfoPanel"  ng-repeat="movies in SearchM.subjects " ng-click="detailM(movies.id)">
        <div class="MInfo">
            <div class="MImg">
                <img ng-src="{{movies.images.large}}" alt="">
            </div>
            <div class="MT">
                <div class="MTitle" ng-bind="movies.title"></div>
                <ul class="MDirector">
                    <li>导演：</li>
                    <li ng-bind="director.name" ng-repeat="director in movies.directors"></li>
                </ul>
               
                <ul class="MCasts">
                    <li>主演：</li>
                    <li ng-bind="cast.name" ng-repeat="cast in movies.casts"></li>
                </ul>
                 <ul class="MGenres">
                    <li>类型：</li>
                    <li ng-bind="genre" ng-repeat="genre in movies.genres"></li>
                </ul>
                <ul class="MCountrie">
                    <li>上映年份：</li>
                    <li ng-bind="movies.year"></li>
                </ul>
                <div class="MAverageB"><div class="MAverage" ng-bind="movies.rating.average"></div></div>
            </div>
        </div>
    </div>
</div>