header nav ul li:nth-child(2) a{
    color: #F9680B;
}
.about_con{
    width:1000px;
    margin:0 auto;
    font-family: "Microsoft YaHei UI";
}
.about_menu{
    margin-top:10px;
    border-bottom: 1px dotted #e3e3e3;
    font-size: 18px;
    font-family:"Microsoft YaHei UI";
    line-height: 40px;
}
.about_menu a{
    text-decoration: none;
    color: #275e2b;
    font-size: 16px;
}
.about_menu a:hover{
    color:#FA7A0B;
}
.about_menu i{
    color:#9C5DAB;
    margin-right:5px;
    font-size: 18px;
}

.about_left{
    width:740px;
    margin:10px 0;
    /*border:1px solid red;*/
    float: left;
    background: url("../../image/main_one/content_border_v.png") repeat-y center right;
}
.about_left .about_show{
    width:740px;
}
.about_left .about_show h2{
    color:#9C5DAB;
    font-size: 25px;
    font-family:"Comic Sans MS";
    text-align: center;
}
.about_left .about_show div{
    width:700px;
    border:1px dashed #cfcfcf;
    padding:10px;
    margin:10px 0;
    font-size:16px;
    font-family:"Microsoft YaHei UI";
    color: #5d5d5d;
    line-height:30px;
    letter-spacing: 1.4px;
}
.about_left .about_show div p{
    margin:10px 0;
}
.about_left .about_show div p span{
    font-family:"Comic Sans MS";
    font-size:17px;
    color: #9C5DAB;
}
.about_left .about_show div p b{
    color: #468845;
}
.about_left .about_show div:nth-child(4) i{
    margin-right:5px;
    font-size:18px;
}
.about_left .about_show div:nth-child(4) span:nth-child(2){
    color: #439aed;
    cursor: pointer;
}
.about_left .about_show div:nth-child(4) span:nth-child(3){
    margin-left:50px;
}
.about_left .about_show div:nth-child(4) span:nth-child(3) a{
    text-decoration: none;
    color: #468845;
}
.about_left .about_show div:nth-child(5){
    cursor: pointer;
}
.about_left .about_show div:nth-child(5):hover p{
    color: #D73737;
}
.about_right{
    width:250px;
    margin:10px 0;
    /*border:1px solid red;*/
    float: right;
}
.about_right .title_block{
    margin-left:10px;
    margin-top:10px;
    background: url("../../image/main_one/content_border_h.png") repeat-x center right;

}
.about_right h3{
    width:110px;
    letter-spacing:1.5px;
    background-color: #fff;
    color: #468845;
}
.about_right h3 i{
    margin-right:5px;
}
.about_right h3 span:nth-child(2){
    color: #487a98;
}
.about_right h3 span:nth-child(3){
    color:#9C5DAB;
}
.about_right .myInfo{
    width:250px;
    margin-top:10px;
}
.about_right .myInfo p{
    width:250px;
    height:30px;
    margin-left: 10px;
    font-size: 15px;
    line-height: 30px;
    color:#999;
}
.about_right .picture_show{
    width:250px;
    height:400px;
    margin-top:10px;
    background-image: url("../../image/main_one/about_me_show.jpeg");
    background-repeat:no-repeat;
    background-size: cover;
}
.about_right .weixin_chat{
    width:250px;
    height:250px;
}
.about_right .weixin_chat h3 span:nth-child(2){
    color: #cb6931;
}
.about_right .weixin_chat h3 span:nth-child(3){
    color: #35827c;
}
.about_right .weixin_chat img{
    width:100%;
    height:100%;
}

footer{
    border-top: 1px solid #f1f1f1;
    margin-top: 20px;
    padding: 10px;
}
