.board_content{
    width:1000px;
    margin:0 auto;
    position: relative;
    font-family: "SimSun";
}
.board_content .board_position_tip{
    height:40px;
    margin-top:15px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 16px;
    line-height: 40px;
}
.board_content .board_position_tip a{
    text-decoration: none;
    color: #226777;
    font-size: 15px;
}
.board_content .board_position_tip a:hover{
    color:#9C5DAB;
}
.board_content .board_position_tip i{
    color:#9C5DAB;
    font-size: 18px;
}
.board_content .board_position_tip span{
    color:#9C5DAB;
    font-size: 14px;
}
.board_left{
    width:760px;
    float: left;
    background: url("../../image/main_one/content_border_v.png") repeat-y center right;
    overflow: hidden;
}
.board_left .article_title{
    width:740px;
    height:32px;
    font-size:23px;
    font-family:Consolas;
    font-weight:bolder;
    color: #454545;
    margin:10px auto;
    text-align: center;
    overflow: hidden;
}


.board_left .article_tip{
    width:740px;
    height:30px;
    line-height:30px;
    font-size:15px;
    margin:5px 0;
    border-top: 1px dotted #9c9c9c;
    border-bottom:1px dotted #9c9c9c;
}
.board_left .article_tip{
    color: #949494;
}
.board_left .article_tip span{
    /*border:1px solid red;*/
}
.board_left .article_tip span:nth-child(odd){
    margin-left:20px;
}
.board_left .article_tip span:nth-child(even){
    margin-left:5px;
}
.board_left .article_tip span:nth-child(4){
    display: inline-block;
    width:50px;
}
.board_left .article_tip span:nth-child(6){
    display: inline-block;
    width:70px;
}
.board_left .article_tip span:nth-child(10){
    display: inline-block;
    width:60px;
}
.board_left .article_tip span i{
    margin-right:5px;
}
.board_left .article_tip span a{
    text-decoration: none;
    color: #bc8eff;
}
.board_left .article_content{
    width:740px;
    margin:10px 0;
    overflow: hidden;

}
.board_left .article_type_url{
    width:740px;
    height:30px;
    line-height:30px;
    overflow: hidden;
}
.board_left .article_type_url span{
     color: #bc8eff;
 }
.board_left .article_type_url span:nth-child(1){

}
.board_left .article_type_url span:nth-child(2){
    color: #447749;
}
.board_left .article_type_url span:nth-child(3){
    margin-left:110px;
}
.board_left .article_type_url span a{
    text-decoration: none;
    color: #447749;
}
.board_left .article_page_info{

 }
.board_left .article_page_info div{
    width:700px;
    height:30px;
    line-height:30px;
    color: #bc8eff;
}
.board_left .article_page_info div a{
    text-decoration: none;
    color: #447749;
}
.board_left .article_page_info div i{
    margin-right:5px;
}
.board_left .article_comment{
    width:740px;
    margin:5px 0;
}

.board_right{
    width:230px;
    position: absolute;
    right:0px;
    top:45px;
}
.board_right a{
    text-decoration: none;
    color: #000;
}
.board_right ul li{
    list-style-type: none;
}
.board_right .board_right_title{
    width:230px;
    height:40px;
    line-height:40px;
    font-size:19px;
    font-family:"Microsoft YaHei UI";
    font-weight:bolder;
    letter-spacing: 1.5px;
    color: #000;
    margin:10px auto;
    background: url("../../image/main_one/content_border_h.png") repeat-x 20px center;

}
.board_right .board_right_title div{
    width:110px;
    background-color: #fff;
}
.board_right .board_right_title i{
    margin-right:5px;
    color: #999999;
}
.board_right .board_right_title span:nth-child(2){
    color: #47A447;
}
.board_right .board_right_title span:nth-child(3){
    color: #784C62;
}
.board_right .board_right_navigation{

}
.board_right .board_right_navigation:nth-child(2) {
    width: 230px;
    position: fixed;
    z-index:100;
    opacity: 1;
}
.board_right .board_right_navigation:nth-child(3){
    width:230px;
    opacity:0;
    z-index:0;
}
.board_right .board_right_navigation ul{
    width:230px;
}
.board_right .board_right_navigation ul li{
    display: inline-block;
    width:110px;
    height:40px;
    margin:10px 0;
}
.board_right .board_right_navigation ul li:nth-child(1){
    background-color: #FF8151;
}
.board_right .board_right_navigation ul li:nth-child(2){
    background-color: #66CC9A;
}
.board_right .board_right_navigation ul li:nth-child(3){
    background-color: #339967;
}
.board_right .board_right_navigation ul li:nth-child(4){
    background-color: #D362F7;
}
.board_right .board_right_navigation ul li a{
    display: inline-block;
    width:110px;
    height:40px;
    line-height:40px;
    text-align: center;
    font-size:14px;
    font-family:"Arial Black";
    color: #fff;

    transition: all 1s ease-in-out;
}
.board_right .board_right_navigation ul li a:hover{
    background-color: rgba(222, 222, 222, 0.2);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.board_right_new_article{
    width:230px;
}
.board_right_new_article .board_right_title i{
    color: #9C5DAB;
}
.board_right_new_article .board_right_title span:nth-child(2) {
    color: #509f78;
}
.board_right_new_article .board_right_title span:nth-child(3) {
    color: #d76d44;
}
.board_right_new_article ul li,.board_right_article_rank ul li{
    width:230px;
    height:33px;
    margin:2px 0;
    overflow: hidden;
    border-bottom:1px dotted darkslategray;
}
.board_right_new_article ul li i,.board_right_article_rank ul li i{
    margin-right:5px;
    display: inline-block;
    height:30px;
    line-height:30px;
    vertical-align: top;
    color: #454545;
}
.board_right_new_article ul li a,.board_right_article_rank ul li a{
    width:200px;
    height:33px;
    font-size:18px;
    line-height:30px;
    display: inline-block;
    text-decoration: none;
    text-align: left;
    overflow: hidden;
    color: #000;
}
.board_right_new_article ul li a:hover,.board_right_article_rank ul li a:hover{
    color: #006b00;
}
.board_right_article_rank{
    width:230px;
}
.board_right_article_rank .board_right_title i{
    color: #d04246;


}
.board_right_article_rank .board_right_title span:nth-child(2){
    color: #d77c30;
}
.board_right_article_rank .board_right_title span:nth-child(3){
    color: #92459e;
}
.board_right_comment_hot{
    width:230px;
}
.board_right_comment_hot .board_right_title i{
    color: #a59b94;
}
.board_right_comment_hot .board_right_title span:nth-child(2){
    color: #784C62;
}
.board_right_comment_hot .board_right_title span:nth-child(3){
    color: #509F78;
}
