header nav ul li:nth-child(7) a{
    color: #F9680B;
}
.board_content{
    width:1000px;
    margin:0 auto;
    position: relative;
    font-family: "SimSun";
}
.board_left{
    width:760px;
    float: left;
    background: url("../../image/main_one/content_border_v.png") repeat-y center right;

}
.board_content .board_position_tip{
    height:40px;
    margin-top:15px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 16px;
    line-height: 40px;
}
.board_content .board_position_tip a{
    text-decoration: none;
    color:#333;
    font-size: 18px;
    font-family:"Microsoft YaHei UI";
}
.board_content .board_position_tip a:hover{
    color:#9C5DAB;
}
.board_content .board_position_tip i{
    color:#9C5DAB;
    font-size: 18px;
}
.board_content .board_position_tip span{
    color:#9C5DAB;
    font-size: 18px;
}
.board_left .board_show{
    width:730px;
    height:350px;
    font-size: 20px;
    border:1px dashed #439aed;
    border-radius: 5px;
    margin-top: 15px;
    margin-right:10px;
    margin-bottom:20px;
    overflow: hidden;
}
.board_left .board_show .board_show_title{
    border-bottom: 1px dashed #439aed;
    text-align: center;
    line-height: 40px;
    font-family:"Microsoft YaHei UI";
    font-size:20px;
    font-weight:bolder;
    letter-spacing: 1.5px;
    color: #439aed;
}
.board_left .board_show_content{
    width:710px;
    height:280px;
    margin:5px auto;
    padding:5px;
    font-family:"Microsoft YaHei UI";
    font-size:16px;
    line-height:30px;
    letter-spacing:1.4px;
    color: #777777;
}
.board_left .board_show_content span{
    color: #a76cf7;
    font-family:"Microsoft YaHei UI";
    font-size:18px;
    font-weight:bolder;
}
.board_left .board_show_content strong{
    color: #489e6b;
    font-family:"Comic Sans MS";
    font-size:19px;
}
.board_left .board_show_content b{
    color: #5e83d2;
    font-family:"Microsoft YaHei UI Light";
    font-size:17px;
    font-weight:bolder;
}
.board_left .board_write{
    width:730px;
    margin-right:10px;
}
.board_right{
    width:230px;
    float: right;
}

.board_right div{
    margin-top:10px;
}

.board_right div .profile_title{
    width:230px;
    height:30px;
    line-height:30px;
    font-family:"Microsoft YaHei UI";
    font-size:18px;
    font-weight:bolder;
    background: url("../../image/main_one/content_border_h.png") repeat-x center right;
}
.board_right div .profile_title p{
    width:100px;
    background-color: #fff;
}
.board_right div .profile_title i{
    color: #8ea6f7;
    margin-right:5px;
}
.board_right div .profile_title span{
    letter-spacing: 1.5px;
}
.board_right div .profile_title span:nth-child(2){
    color: #e06343;
}
.board_right div .profile_title span:nth-child(3){
    color: #5e83d2;
}
.board_right .personal_profile .profile_content{
    border-bottom: 1px solid #ccc;
}
.board_right .personal_profile .profile_content p{
    color: #868686;
    line-height:35px;
    font-size: 15px;
    margin-left: 5px;
}
.board_right .personal_profile .profile_content p:last-child{
    margin-bottom:10px;
}
.board_right .friend_link ul{
    margin-left: 5px;
}
.board_right .friend_link ul li{
    list-style-type: none;
    height:45px;
    line-height: 45px;
    font-size: 15px;
    letter-spacing:1.4px;
    border-bottom:1px dashed #c3c3c3;
}
.board_right .friend_link ul li:first-child{
    margin-top:10px;
}
.board_right .friend_link ul li a{
    text-decoration: none;
    display: inline-block;
    line-height: 45px;
    margin-left: 10px;
    color: #a76cf7;
}
.board_right .friend_link ul li div{
    display: inline-block;
    width:22px;
    height:22px;
    line-height: 22px;
    text-align: center;
    color:white;
    background-color: #85a0d0;
    border-radius: 5px;
}