header nav ul li:nth-child(3) a{
    color: #F9680B;
}
.board_content{
    width:1000px;
    margin:0 auto;
    position: relative;
    font-family: "SimSun";
}
.board_content .board_position_tip{
    height:40px;
    margin-top:15px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 16px;
    line-height: 40px;
}
.board_content .board_position_tip a{
    text-decoration: none;
    color: #226777;
    font-size: 15px;
}
.board_content .board_position_tip a:hover{
    color:#9C5DAB;
}
.board_content .board_position_tip i{
    color:#9C5DAB;
    font-size: 18px;
}
.board_content .board_position_tip span{
    color:#9C5DAB;
    font-size: 14px;
}
.board_left{
    width:760px;
    float: left;
    background: url("../../image/main_one/content_border_v.png") repeat-y center right;
}
.board_left article{
    margin-top:10px;
}
.board_left  .article_title{
    width:720px;
}
.board_left .article_title p{
    font-size: 18px;
    color: #0b0b0b;
    margin:7px;
    font-family: 'Microsoft YaHei UI';
}
.board_left .article_title p>span{
    color: #e06343;
    margin-left:10px;
}
.board_left .article_title p>span span{
    color: #F13737;
    font-family: "隶书";
    font-size:19px;
}

.board_left article:nth-child(2) h3{
    color:#000;
}

.board_left figure{
    float:left;
    width:183px;
    height:138px;
    margin:5px 15px 20px 0px;
}
.board_left figure div{
    width:180px;
    height:138px;
    padding:3px;
}
.board_left figure img{
    width:100%;
    height:100%;
}
.figure_content{
    width:510px;
    height:130px;
    color:#756F71;
    font-size: 15px;
    float:left;
    font-family: SimSun;
    line-height: 22px;
    /*margin-left: 8px;*/
    margin-top:8px;
    padding:5px;
    position: relative;
}
.figure_content div {
    float: right;
    width:90px;
    height:35px;
    background-color: #b193e4;
    color:white;
    border-style: none;
    margin-top: 15px;
    position: absolute;
    right:15px;
    bottom:15px;
}
.figure_content div a{
    text-decoration: none;
    display: inline-block;
    width:90px;
    height:35px;
    line-height:35px;
    font-size:15px;
    color: #fff;
    text-align: center;
}
.figure_end{
    width:720px;
    height:26px;
    line-height: 26px;
    font-size: 14px;
    background-color: #f4f4f4;
    color:#838383;
    clear: both;
    font-family: SimSun;
    margin-left: 5px;
    margin-bottom: 20px;
    position: relative;
}
.figure_end i{
    line-height:26px;
    font-size:16px;
    color: #915c76;
}
.figure_end p{
    position: absolute;
    right:15px;
}
.figure_end span{
    margin-left: 15px;
}
.figure_end a{
    text-decoration: none;
    color:forestgreen;
}


.board_right{
    width:230px;
    position: absolute;
    right:0px;
    top:45px;
}
.board_right a{
    text-decoration: none;
    color: #000;
}
.board_right ul li{
    list-style-type: none;
}
.board_right .board_right_title{
    width:230px;
    height:40px;
    line-height:40px;
    font-size:19px;
    font-family:"Microsoft YaHei UI";
    font-weight:bolder;
    letter-spacing: 1.5px;
    color: #000;
    margin:10px auto;
    background: url("../../image/main_one/content_border_h.png") repeat-x 20px center;

}
.board_right .board_right_title div{
    width:110px;
    background-color: #fff;
}
.board_right .board_right_title i{
    margin-right:5px;
    color: #439aed;
}
.board_right .board_right_title span:nth-child(2){
    color: #47A447;
}
.board_right .board_right_title span:nth-child(3){
    color: #784C62;
}
.board_right .board_right_navigation{

}
.board_right .board_right_navigation:nth-child(2) {
    width: 230px;
    position: fixed;
    z-index:100;
    opacity: 1;
}
.board_right .board_right_navigation:nth-child(3){
    width:230px;
    opacity:0;
    z-index:0;
}
.board_right .board_right_navigation ul{
    width:230px;
}
.board_right .board_right_navigation ul li{
    display: inline-block;
    width:110px;
    height:40px;
    margin:10px 0;
}
.board_right .board_right_navigation ul li:nth-child(1){
    background-color: #b85bb6;
}
.board_right .board_right_navigation ul li:nth-child(2){
    background-color: #439aed;
}
.board_right .board_right_navigation ul li:nth-child(3){
    background-color: #ec7571;
}
.board_right .board_right_navigation ul li:nth-child(4){
    background-color: #707ed4;
}
.board_right .board_right_navigation ul li a{
    display: inline-block;
    width:110px;
    height:40px;
    line-height:40px;
    text-align: center;
    font-size:14px;
    font-family:"Arial Black";
    color: #fff;

    transition: all 1s ease-in-out;
}
.board_right .board_right_navigation ul li a:hover{
    background-color: rgba(222, 222, 222, 0.2);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}
.board_right_new_article{
    width:230px;
}
.board_right_new_article .board_right_title i{
    color: #9C5DAB;
}
.board_right_new_article .board_right_title span:nth-child(2) {
    color: #509f78;
}
.board_right_new_article .board_right_title span:nth-child(3) {
    color: #d76d44;
}
.board_right_new_article ul li,.board_right_article_rank ul li{
    width:230px;
    height:33px;
    margin:2px 0;
    overflow: hidden;
    border-bottom:1px dotted darkslategray;
}
.board_right_new_article ul li i,.board_right_article_rank ul li i{
    margin-right:5px;
    display: inline-block;
    height:30px;
    line-height:30px;
    vertical-align: top;
    color: #454545;
}
.board_right_new_article ul li a,.board_right_article_rank ul li a{
    width:200px;
    height:33px;
    font-size:18px;
    line-height:30px;
    display: inline-block;
    text-decoration: none;
    text-align: left;
    overflow: hidden;
    color: #000;
}
.board_right_new_article ul li a:hover,.board_right_article_rank ul li a:hover{
    color: #006b00;
}
.board_right_article_rank{
    width:230px;
}
.board_right_article_rank .board_right_title i{
    color: #d04246;


}
.board_right_article_rank .board_right_title span:nth-child(2){
    color: #d77c30;
}
.board_right_article_rank .board_right_title span:nth-child(3){
    color: #92459e;
}
.board_right_comment_hot{
    width:230px;
}
.board_right_comment_hot .board_right_title i{
    color: #e07336;
}
.board_right_comment_hot .board_right_title span:nth-child(2){
    color: #784C62;
}
.board_right_comment_hot .board_right_title span:nth-child(3){
    color: #509F78;
}
