*{
    margin:0;
    padding:0;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}
body{

}
header{
    position: relative;
    width:1000px;
    height:80px;
    min-width:1000px;
    margin:0 auto;
}
header .header_logo{
    position: absolute;
    width:250px;
    height:80px;
    line-height:80px;
    /*margin-top:10px;*/
}
header .header_logo h2{
    font-family:"Comic Sans MS";
    font-size:30px;
    color: #D362F7;
}
header .header_logo h2 span{
    font-size:35px;
}
header .header_logo h2 span:nth-child(1){
    color: #8e6bd3;
}
header .header_logo h2 span:nth-child(2){
    color: #784c62;

}
header nav{
    width:100%;
    height:80px;
    line-height: 80px;
    margin-top:10px;
}
header nav ul{
    margin-left:250px;
}
header nav ul li,header nav ul li a{
    width:100px;
    height:40px;
    display: inline-block;
}
header nav ul li{
    list-style-type: none;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    line-height:40px;
    color: #000;
    font-family:"微软雅黑";
    font-size:18px;
    font-weight:400;
}
header nav ul li a:hover{
    color: #F9680B;
}
#main_banner{
    width:1000px;
    height:265px;
    background-repeat:no-repeat;
    background-size: cover;
    margin:15px auto;
    position: relative;
    overflow: hidden;
}

#main_banner .banner_content{
    width:400px;
    height:200px;
    position: absolute;
    left:80px;
    top:80px;
}
#main_banner .banner_content ul{

}
#main_banner .banner_content ul li{
    width:400px;
    height:30px;
    list-style-type: none;
    color: #332e33;
}
#main_banner .banner_content ul
{
    display: none;
}

#main_banner .banner_mb{
    width:1000px;
    height:30px;
    position: absolute;
    bottom:-30px;
    left:0px;
}
#main_banner .banner_mb ul{
    width:1000px;
    height:30px;
}
#main_banner .banner_mb ul li,#main_banner .banner_mb ul li a{
    display: inline-block;
    /*width:248.2px;*/
    width:245px;
    height:30px;
    line-height:30px;
}
#main_banner .banner_mb ul li{
    list-style-type: none;
    text-align: center;
    background-color: #362e3a;
    opacity: 0.7;
    margin-left:4px;
}
#main_banner .banner_mb ul li:first-child{
    background-color: #785675;
}
#main_banner .banner_mb ul li a{
    text-decoration: none;
    color: #fff;
}
#main_banner .banner_mb ul li:hover{
    background-color: #785675;
    color: #fff;
    opacity:1;
}
#main_banner .banner_index{
    width:1000px;
    height:20px;
    position: absolute;
    left:0px;
    bottom:10px;
}
#main_banner .banner_index ul{
    width:160px;
    height:20px;
    margin:0 auto;
}
#main_banner .banner_index ul li{
    width:20px;
    height:20px;
    font-size:14px;
    font-family:Consolas;
    line-height:19px;
    margin-left:10px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    /*border:1px solid darkslategray;*/
    border-radius: 50%;
    background-color: #362e3a;
    opacity:0.7;
    color: #fff;
}
#main_banner .banner_index ul li:first-child{
    background-color: #c85309;
    opacity:1;
}
#main_banner .banner_index ul li:hover{
    background-color: #c85309;
    color: #fff;
    opacity:1;
}
#content{
    margin:40px auto;
    width:1000px;
}
#content .main_view,#content .main_content{
    width:1000px;
}
#content .main_view{

}
#content .main_content{

}
.main_content .content_title,.main_content .content_title h2{
    height:30px;
    font-family: "Microsoft YaHei UI";

}
.content_title{
    width:1000px;
    color:#000;
    font-size: 13px;
    margin-left: 5px;
    background: url("../../image/main_one/content_border_h.png") repeat-x 20px center;

}
.content_title h2{
    width:100px;
    letter-spacing: 1.8px;
    background-color: #fff;
}

.content_title span:nth-child(2){
    color: #a04abb;
}

.content_title p{
    color:#000;
    margin-left:5px;
}
.content_left{
    width:740px;
    float:left;
    margin-top:10px;
    background: url("../../image/main_one/content_border_v.png") repeat-y center right;
}
.content_left article{
    margin-top:10px;
}
.content_left  .article_title{
    width:720px;
}
.content_left .article_title p{
    font-size: 18px;
    color: #0b0b0b;
    margin:7px;
    font-family: 'Microsoft YaHei UI';
}

.content_left article:nth-child(2) h3{
    color:#000;
}

.content_left figure{
    float:left;
    width:183px;
    height:138px;
    margin:5px 15px 20px 0px;
}
.content_left figure div{
    width:180px;
    height:138px;
    padding:3px;
}
.content_left figure img{
    width:100%;
    height:100%;
}
.figure_content{
    width:510px;
    height:130px;
    color:#756F71;
    font-size: 15px;
    float:left;
    font-family: SimSun;
    line-height: 22px;
    /*margin-left: 8px;*/
    margin-top:8px;
    padding:5px;
    position: relative;
}
.figure_content div {
    float: right;
    width:90px;
    height:35px;
    background-color: #b193e4;
    color:white;
    border-style: none;
    margin-top: 15px;
    position: absolute;
    right:15px;
    bottom:15px;
}
.figure_content div a{
    text-decoration: none;
    display: inline-block;
    width:90px;
    height:35px;
    line-height:35px;
    font-size:15px;
    color: #fff;
    text-align: center;
}
.figure_end{
    width:720px;
    height:26px;
    line-height: 26px;
    font-size: 14px;
    background-color: #f4f4f4;
    color:#838383;
    clear: both;
    font-family: SimSun;
    margin-left: 5px;
    margin-bottom: 20px;
    position: relative;
}
.figure_end i{
    line-height:26px;
    font-size:16px;
    color: #915c76;
}
.figure_end p{
    position: absolute;
    right:15px;
}
.figure_end span{
    margin-left: 15px;
}
.figure_end a{
    text-decoration: none;
    color:forestgreen;
}

.content_right{
    /*width:246px;*/
    width:250px;
    float:right;
    padding-left:10px;
    /*border:1px solid red;*/
}
.content_right .content_clock{
    margin-top:10px;
}
.good_article{
    width:230px;
}
.good_article_title,.content_classify_title,.self_info_title,.friendly_link_title{
    width:257px;
    background: url("../../image/main_one/content_border_h.png") repeat-x 20px center;
}
.good_article h3,.content_classify h3{
    width:80px;
    font-size: 16px;
    color: #756F71;
    font-family: "微软雅黑";
    font-weight: bolder;
    letter-spacing: 1.5px;
    margin-top: 20px;
    background-color: #fff;
}
.good_article h3 span{
    color:green;
}
.good_article ul{
    padding-left: 0;
}
.good_article ul li{
    width:260px;
    height:35px;
    list-style-type: circle;
    color:green;
    overflow: hidden;
}
.good_article ul li:first-child{
    margin-top:10px;
}
.good_article ul li i{
    color: #7E6F7E;
}
.good_article ul li a{
    font-size: 14px;
    color: #333333;
    font-family: SimSun;
    line-height: 30px;
    text-decoration: none;
    margin-left: 8px;
}
.good_article ul li a:hover{
    color:green;
}
.content_classify{
    width:240px;
    height:290px;
    color: #756F71;
}
.content_classify h3 span{
    color:dodgerblue;
}
.content_classify ul{
    list-style: none;
    margin-top:10px;
}
.content_classify ul li{
    height:40px;
    width:115px;
    margin-top: 5px;
    margin-left: 5px;
    float:left;
    text-align: center;

}
.content_classify ul li:hover a{
    background-color: rgba(193, 193, 193, 0.3);
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
.content_classify ul li a{
    text-decoration: none;
    display: block;
    color:white;
    font-size: 14px;
    line-height: 40px;
    transition: all 1s ease-in-out;
}

.self_info{
    width:250px;

}
.self_info_title{
    font-family:"Microsoft YaHei UI";
    font-size:14px;
}
.self_info_title h3{
    width:100px;
    background-color: #fff;
}
.self_info_title h3 span:nth-child(1){
    color: #6a519e;
}
.self_info_title h3 span:nth-child(2){
    color: #F9680B;
}
.self_info_img{
    width:250px;
    height:250px;
}
.self_info_img img{
    width:100%;
    height:100%;
}
.info_content_share{
    width:230px;
    height:35px;
    margin-left:16px;
    /*border:1px solid red;*/
}
.friendly_link{
    width:250px;
    margin-top:20px;
}
.friendly_link_title{
    width:250px;
    font-family:"Microsoft YaHei UI";
    font-size:14px;
}
.friendly_link_title h3{
    width:80px;
    background-color: #fff;
}
.friendly_link_title h3 span:nth-child(1){
    color: #ae375c;
}
.friendly_link_title h3 span:nth-child(2){
    color: #49926e;
}
.friendly_link_content{
    width:250px;
    margin-top:15px;
}
.friendly_link_content ul{
    width:250px;
}
.friendly_link_content ul li,.friendly_link_content ul li a{
    width:240px;
    height:30px;
    display: inline-block;
    line-height:30px;
    text-align: left;
}
.friendly_link_content ul li{
    list-style-type: none;
    border-bottom:1px dotted #b6b6b6;
}
.friendly_link_content ul li a{
    text-decoration: none;
    padding-left:30px;
    color: #5d781e;
    font-family:"Consolas";
    font-size:18px;
    font-weight:bolder;
}
.friendly_link_content ul li a:hover{
    color: #F9680B;
}
footer{
    clear: both;
    width:1000px;
    margin:0px auto;
    padding-top:40px;
    padding-bottom:20px;
}
footer h5{
    text-align: center;
    font-family:"SimSun";
    color: #000;
}
footer h5 a{
    text-decoration: none;
    color: #000;
}