header nav ul li:nth-child(4) a{
    color: #F9680B;
}
*{
    margin:0;
    padding:0;
}

.board_content{
    width:1000px;
    margin:0 auto;
    position: relative;
    font-family: "SimSun";
}
.board_content .board_position_tip{
    height:40px;
    margin-top:15px;
    border-bottom: 1px solid #dcdcdc;
    font-size: 16px;
    line-height: 40px;
}
.board_content .board_position_tip a{
    text-decoration: none;
    color: #226777;
    font-size: 15px;
}
.board_content .board_position_tip a:hover{
    color:#9C5DAB;
}
.board_content .board_position_tip i{
    color:#9C5DAB;
    font-size: 18px;
}
.board_content .board_position_tip span{
    color:#9C5DAB;
    font-size: 14px;
}
.board_content .board_top_banner{
    width:1000px;
    margin:15px auto;
}
.board_content .board_top_banner .board_top_img{
    width:630px;
    height:250px;
    display: inline-block;
}
.board_content .board_top_banner .board_top_img img{
    width:100%;
    height:100%;
}

.board_content .board_top_banner .board_top_info{
    width:358px;
    height:248px;
    display: inline-block;
    vertical-align: top;
    color: #000;
    border:2px solid #9e68b8;
    /*background-color: rgba(167, 167, 167, 0.6);*/
}
.board_content .board_top_banner .board_top_info div{
    width:360px;
    height:30px;
    line-height:30px;
    text-align: center;
    font-family:Consolas;
    font-weight:bolder;
    color: #fff;
    background-color: #9e68b8;
}
.board_content .board_top_banner .board_top_info ul{
    list-style-type: none;
    padding:10px;
}
.board_content .board_top_banner .board_top_info ul li{
    width:345px;
    height:32px;
    line-height:32px;
    font-size:16px;
    font-family:"Microsoft YaHei UI";
    border-bottom:1px dotted darkgray;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.board_content .board_top_banner .board_top_info ul li:nth-child(odd):hover{
    color: #e6600a;
    /*transform: rotateY(20deg);*/
    transform: scale(1.05);
}
.board_content .board_top_banner .board_top_info ul li:nth-child(even):hover{
    color: #3b7a4e;
    /*transform: rotateY(20deg);*/
    transform: scale(1.05);
}
.board_content .board_top_banner .board_top_info ul li:nth-child(odd){
    color: #D86F76;
}
.board_content .board_top_banner .board_top_info ul li:nth-child(even){
    color: #8867ca;
}
.board_content .board_top_banner .board_top_info ul li i{
    margin-right:5px;
}



.board_content .board_content_list{
    width:980px;
    margin:20px auto;
}
.board_content .content_item{
    height:200px;
    margin:0;
    position: relative;
}

.board_content .content_item .content_main{
    width:475px;
    height:170px;
    margin-top:20px;
    border:1px solid #9E68B8;
    border-radius:10px;
    position: relative;
    overflow: hidden;
}
.board_content .content_item .content_main:hover{
    box-shadow: 5px 5px 3px #dcdcdc;
}
.board_content .content_item .content_main .life_title{
    width:475px;
    height:25px;
    line-height:25px;
    text-align: center;
    color: #fff;
    background-color: #9E68B8;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.board_content .content_item .content_main .life_title i{
    margin-right:5px;
}
.board_content .content_item .content_main .life_content div{
    width:125px;
    height:115px;
    display: inline-block;
    margin-top:12px;
    margin-left:10px;
}
.board_content .content_item .content_main .life_content div img{
    width:100%;
    height:100%;
    transition: 1s all;
}
.board_content .content_item .content_main .life_content div img:hover{
    transform: scale(1.1);
}
.board_content .content_item .content_main .life_content section{
    display: inline-block;
    width:320px;
    margin-top:15px;
    margin-left:5px;
    line-height:25px;
    vertical-align: top;
    font-size:15px;
    font-family:"Microsoft YaHei UI";
    color: #784C62;
    overflow: hidden;
}
.board_content .content_item .content_main .life_info{
    position: absolute;
    bottom:-25px;
    left:0;
    width:475px;
    height:25px;
    line-height:25px;
    text-align: right;
    color: #fff;
    /*background-color: rgba(177, 110, 184, 0.5);*/
    background-color: rgba(104, 5, 184, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.board_content .content_item .content_main .life_info span{
    display: inline-block;
    margin:0 10px;
    color: #000;
}
.board_content .content_item .content_main .life_info span a{
    text-decoration: none;
    color: #fff;
}
.board_content .content_item .content_main .life_info span i{
    margin-right:5px;
}
.board_content .content_item .content_main .life_info span:nth-child(1){
    color: #2b3651;
}
.board_content .content_item .content_main .life_info span:nth-child(2) a{
    color: #2b3651;
}
.board_content .content_item .content_main .life_info span:nth-child(3) a{
    color: #2b3651;
}
.board_content .content_item .content_main .life_info span:nth-child(4) a{
    color: #2b3651;
}

.board_content .content_item .content_triangle{
    position: absolute;
    width:0;
    height:0;
    border:12px solid transparent;
    border-radius:3px;
}
.board_content .content_item .content_circle{
    position: absolute;
    width:8px;
    height:8px;
    background-color: #c2a9d9;
    border-radius:4px;
}
.board_content .board_content_list>div:nth-child(odd)
{
    clear: both;
    float: left;
    width:488px;
    border-right:2px solid #BB85DE;
}
.board_content .board_content_list div:nth-child(odd) .content_main
{
    float: left;
}
.board_content .board_content_list div:nth-child(odd) .content_triangle
{
    left:477px;
    top:60px;
    border-left:12px solid #c2a9d9;
}
.board_content .board_content_list div:nth-child(odd)  .content_circle
{
    left:485px;
    top:40px;
}
.board_content .board_content_list>div:nth-child(even)
{
    clear: both;
    float: right;
    width:490px;
    border-left:2px solid #BB85DE;
}
.board_content .board_content_list div:nth-child(even) .content_main
{
    float: right;
}
.board_content .board_content_list div:nth-child(even) .content_triangle
{
    right:478px;
    top:60px;
    /*border-color: transparent #000 transparent transparent;*/
    border-right:12px solid #c2a9d9;
}
.board_content .board_content_list div:nth-child(even) .content_circle
{
    right:487px;
    top:40px;
}
