* {
	margin: 0;
	padding: 0;
}
body {
	font-family: "微软雅黑";
	font-size: 12px;
	color: #666;
}
.hidden {
	display: none;
}
h1 {
	margin-top: 50px;
	text-align: center;
}
.wrap {
	width: 1200px;
	height: 500px;
	margin: 50px auto;
	background-color: #999;
	position: relative;
	overflow: hidden;
	perspective: 1000px;
	-webkit-perspective: 1000px;
}
.photo {
	width: 150px;
	height: 200px;
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 2s;
	-webkit-transition: all 2s;
	-moz-transition: all 2s;
}
.photo-center {
	top: 50%;
	margin-top: -100px;
	left: 50%;
	margin-left: -75px;
	z-index: 999;
}
/*.photo-current {
	transform: rotateY(180deg);
}*/
.photo-wrap {
	height: 100%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: all ease-in .5s;
	-webkit-transition: all ease-in .5s;
	-moz-transition: all ease-in .5s;
}
.photo-wrap:hover {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}
.photo-wrap .side-common {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 200px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	border-radius: 9px;
	padding: 10px;
	background: white;
	box-sizing: border-box;
	backface-visibility: hidden;
	-webkit-backface-visibility:hidden;	/* Chrome 和 Safari */
	-moz-backface-visibility:hidden; 	/* Firefox */
	-ms-backface-visibility:hidden;		/* Internet Explorer */
}
.photo-wrap .side-front {
	background: white;
	color: black;
	overflow: hidden;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
}
.photo-wrap .side-back {
	background: #ccc;
	color: white;
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
}

