// Direction Tests
// ===============

@include test-module('Direction Helpers') {

  // Get Direction
  // -------------

  @include test('[function] get-direction') {
    // ltr to
    $flow: ltr;
    $dir: to;
    $test: get-direction($flow, $dir);
    $expect: right;
    @include assert-equal($test, $expect,
      'The to-direction for "ltr" should be "right".');

    // rtl from
    $flow: rtl;
    $dir: from;
    $test: get-direction($flow, $dir);
    $expect: right;
    @include assert-equal($test, $expect,
      'The from-direction for "rtl" should be "right".');
  }

  // To
  // --

  @include test('[function] to') {
    // ltr
    $to: to(ltr);
    $expect: right;
    @include assert-equal($to, $expect,
      'The to-direction for "ltr" should be "right".');

    // rtl
    $to: to(rtl);
    $expect: left;
    @include assert-equal($to, $expect,
      'The to-direction for "rtl" should be "left".');
  }

  // // From
  // // ----

  @include test('[function] from') {
    // ltr
    $from: from(ltr);
    $expect: left;
    @include assert-equal($from, $expect,
      'The from-direction for "ltr" should be "left".');

    // rtl
    $from: from(rtl);
    $expect: right;
    @include assert-equal($from, $expect,
      'The from-direction for "rtl" should be "right".');
  }

}

