#wipcontainer {
  position: fixed;
  bottom: 0px;
  margin: 0 0 0 -37.5%;
  width: 75%;
  left: 50%;
  z-index: 1000;
}
#wip {
  display: block;
  color: white;
  width: auto;
  border: thin solid rgb(141, 0, 0);
  border-bottom: none;
  border-radius: 0.5em 0.5em 0 0;
  box-shadow: 0 0 1em rgba(127, 127, 127, .5);
  padding: 1em 8em 1.5em 8em;
  margin: auto;
  background: #a90329; /* Old browsers */
  background: -moz-linear-gradient(top,  #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a90329), color-stop(44%,#8f0222), color-stop(100%,#6d0019)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */

  text-align: center;
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.9em;
  font-weight: 300;
}
@media (max-width: 50em) {
  #wipcontainer {
    margin: 0 0 0 0;
    left:0;
    width: auto;
  }
  #wip {
    padding: 1em 4em 1.5em 4em;
    width: auto;
  }
}
#wip strong {
  font-weight: normal;
  display: block;
  text-transform: uppercase;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
  margin: 0.25em auto 0.5em auto;
}
#wip a {
  color: #fff;
}
#wip a:hover {
  background: transparent;
}
#wip strong:before, #wip strong:after {
  position: relative;
  content:'\26A0';
  padding: 0 0.5em 0 0.5em;
  text-shadow: none;
  font-size: 1.25em;
}
#wip > input {
  position: absolute;
  right: 5px;
  top: 5px;
  background: none;
  border: none;
  color: rgb(243, 245, 246);
  font-weight: bold;
  font-size: 1.2em;
  cursor: pointer;
  border: thin solid rgba(127, 127, 127, .0);
  border-radius: .3em;
}
#wip > input:hover {
  border: thin outset rgba(127, 127, 127, .5);
}
#wip > input:active {
  border: thin inset rgba(127, 127, 127, .5);
}
