By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/hijrnotes

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Hijrnotes is a quick, handwritten and monolined script font.
Big uppercase with a very small lowercase, but it is still elegantly readable.

Very good for autography design, name cards, neon signs and quote typography posters and flyers.

Designed by Hendra Pratama.

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


