<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />

<title>HTML5响应式手机微网站模板 - 源码之家</title>

<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/blue/blue.css"/>
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />

</head>
<body>
  <div id="header">
      <div class="gohome radius20"><a href="#"><img src="images/icons/home.png" alt="" title="" /></a></div>
      <div class="gomenu radius20"><a href="#" onclick="swiperParent.swipeTo(10);"><img src="images/icons/contact.png" alt="" title="" /></a></div>
  </div>
  <div class="swiper-container swiper-parent">
    <div class="swiper-wrapper">
    
<!--Menu page-->
      <div class="swiper-slide sliderbg_menu">
          <div class="swiper-container swiper-nested">
                   <div class="swiper-wrapper">
                        <div class="swiper-slide">
                                  <div class="slide-inner">
                                        <div class="logo"><a href="#"><img src="colors/blue/images/logo.png" alt="" title="" border="0" /></a></div>
                                        <div class="menu">
                                        <ul>
                                        <li><a href="#" onclick="swiperParent.swipeTo(1);"><img src="images/icons/about.png" alt="" title="" /><span>关于我们</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(2);"><img src="images/icons/tools.png" alt="" title="" /><span>产品服务</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(3);"><img src="images/icons/blog.png" alt="" title="" /><span>新闻资讯</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(5);"><img src="images/icons/docs.png" alt="" title="" /><span>产品列表</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(6);"><img src="images/icons/photos.png" alt="" title="" /><span>产品相册</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(7);"><img src="images/icons/videos.png" alt="" title="" /><span>产品视频</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(8);"><img src="images/icons/clients.png" alt="" title="" /><span>客户案例</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(9);"><img src="images/icons/twitter.png" alt="" title="" /><span>关注我们</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(10);"><img src="images/icons/contact.png" alt="" title="" /><span>联系我们</span></a></li>
                                        </ul>
                                        <div class="clearfix"></div>
                                        </div>
                                 </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbar"></div>
          </div> 
      </div>
      
<!--Page 1 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested1">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">关于我们</h3>
                                        <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                        <div class="image_caption blue blue_borderbottom radius4">咖啡的做法大全_咖啡的家常做法</div>
                                        <h3>教育业，逃不过互联网思维侵蚀</h3>
                                        <blockquote>互联网思维很火，教育行业也被烧身了，用不懂教育的思维做教育，是一种颠覆，用懂教育的做教育是一种自我改革。无论YY还是新东方，亦或者学大都是如此，终究逃不掉互联网思维的侵蚀。传统教育机构已经开始被互联网思维挖未来的墙角，而不是在线教育这个玩意。</span></blockquote>
                                        
                                        <h3>新闻列表</h3>
                                        <ul class="listing">
                                        <li>全国政协今日下午3时召开新闻发布会.</li>
                                        <li>习近平视察过后南锣鼓巷游客暴增.</li>
                                        <li>特种兵独自全副武装训练 被警察当逃兵带走.</li>
                                        </ul>
                                        <h3>最新资讯</h3>
                                        <ul class="listing_detailed">
                                        <li><a href="#">中国拟建全球最大雾霾实验室初步预算5亿</a></li>
                                        <li><a href="#">奥巴马与普京就乌局势通话90分钟 称俄违反国际法</a></li>
                                        <li><a href="#">全国政协委员：应大幅提高公务员工资</a></li>
                                        </ul>
                                        
                                        <h2>折叠菜单</h2>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">文字折叠</a></div>
                                
                                            <div class="toggle_container">
                                            <p>
                                        全国政协今日下午3时召开新闻发布会 ,明天（3月3日）下午3点，全国政协十二届二次会议将开幕。今天下午3点，在人民大会堂新闻发布厅将召开全国政协十二届二次会议新闻发布会，届时，大会新闻发言人吕新华将向中外媒体介绍本次大会有关情况并回答记者提问.
                                            </p>
                                            </div>
                                        </div>
        
                                        <div class="toogle_wrap radius8">
                                            <div class="trigger"><a href="#">列表折叠</a></div>
                                
                                            <div class="toggle_container">
                                            <ul class="listing_detailed">
                                            <li>曝民生电商董事长尹龙闪电辞职内幕</li>
                                            <li>近期推荐股：特斯拉、世纪佳缘、优酷土豆</li>
                                            <li>网传杭州10家楼盘降价 调查：半数在搞噱头</li>
                                            </ul>
                                            </div>
                                        </div> 
        
                                        <h3><span class="tag">tabs切换</span></h3>
                                        
                                        <ul id="tabsmenu" class="tabsmenu">
                                            <li class="active"><a href="#tab1">文字切换</a></li>
                                            <li><a href="#tab2">列表切换</a></li>
                                            <li><a href="#tab3">注释切换</a></li>
                                        </ul>
                                        <div id="tab1" class="tabcontent">
                                            <h4>节后大额还款分期优于最低还款</h4>
                                            <p>
                                       经过春节的“喜刷刷”,信用卡还款的日子已经越来越近。由于春节期间是消费旺季,很多持卡人刷卡额度都较大,如果资金紧张,不能一次性还款,银行人士介绍,一般可以选择两种方式,一种是最低还款,另一种是账单分期付款.
                                            </p>
                                        </div>
                                        <div id="tab2" class="tabcontent">
                                            <h4>列表标题</h4>
                                            <ul class="listing">
                                            <li>苹果下周将发布汽车版iOS 欲引领智能汽车革命</li>
                                            <li>IBM确认裁员消息 硬件部门或将缩减25%</li>
                                            <li>余额宝收益率即将跌入“5时代”</li>
                                            </ul>
                                        </div>
                                
                                        <div id="tab3" class="tabcontent">
                                            <h4>标题文字</h4>
                                            <blockquote>3月1日消息，美国法律事务所Edelson PC周五称，该事务所已对比特币交易所Mt. Gox及其所有人马克-卡佩勒斯(Mark Karpeles)提出了集团诉讼。此前Mt. Gox因负债6360万美元在日申请破产. </blockquote>
                                        </div>       
                                        
                                        <h3>按钮样式</h3>
                                        <a href="#" class="button_12 green green_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 blue blue_borderbottom radius4">Button 1/2</a>
                                        <a href="#" class="button_12 red red_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 orange orange_borderbottom radius4">Button 1/2</a> 
                                        <a href="#" class="button_12 black black_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 gray gray_borderbottom radius4">Button 1/2</a>  
                                        <a href="#" class="button_11 bluegreen bluegreen_borderbottom radius4">Full width button</a>
                                        
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar1"></div>
     </div>
     </div>
      
<!--Page 2 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested2">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品服务</h3>
                                        <blockquote>我们的服务涉及网站开发、移动互联网、移动应用开发、服务器托管、IDC数据备份以及电子商务运营等IT主流服务. </blockquote>
                                        
                                        <h3>我们主要服务有：</h3>
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/services.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>网站开发</h4>
                                              <p>手机网站开发、微官网、微网站、微电商、企业网站、微信公众平台开发、电商网站开发、企业OA系统、企业CRM建设、邮箱架设等</p>
                                          </div>
                                        </div>
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/layout.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>网站设计</h4>
                                          <p>各种网站设计，微网站、微官网、电子商务、企业网站、博客门户网站、游戏门户网站、各种网站设计，电子商务、企业网站、博客门户网站、游戏门户网站</p>
                                          </div>
                                        </div>  
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/pencil.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>手绘</h4>
                                          <p>各类游戏原型手绘、PS手绘产品、网页初稿手绘等各类游戏原型手绘、PS手绘产品、网页初稿手绘等</p>
                                          </div>
                                        </div>
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/code.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>程序开发</h4>
                                          <p>各类程序开发APP应用开发、PHP网站开发、应用软件开发、以及IOS平台开发、各类程序开发APP应用开发、PHP网站开发、应用软件开发、以及IOS平台开发</p>
                                          </div>
                                        </div>                                     
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/travel.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>客户定制</h4>
                                          <p>根据客户需求进行定制开发，了解客户需求已经开发进度跟踪等根据客户需求进行定制开发，了解客户需求已经开发进度跟踪等</p>
                                          </div>
                                        </div>
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/security.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>安全维护</h4>
                                          <p>对服务器进行安全扫描和木马查杀，防火墙策略制定，DDOS攻击防护等对服务器进行安全扫描和木马查杀，防火墙策略制定，DDOS攻击防护</p>
                                          </div>
                                        </div>
                                        
                                        <h3>价目表</h3>
                                        
                                        <ul class="responsive_table">
                                             <li class="table_row">
                                                <div class="table_section_small">序号</div>
                                                <div class="table_section">服务</div>
                                                <div class="table_section">价格</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small">01</div>
                                                <div class="table_section">网站开发</div>
                                                <div class="table_section">1200$</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small">02</div>
                                                <div class="table_section">手绘</div>
                                                <div class="table_section">600$</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small">03</div>
                                                <div class="table_section">客户定制</div>
                                                <div class="table_section">500$</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small">04</div>
                                                <div class="table_section">网站设计</div>
                                                <div class="table_section">800$</div> 
                                             </li>
                                             <li class="table_row">
                                                <div class="table_section_small">05</div>
                                                <div class="table_section">安全维护</div>
                                                <div class="table_section">650$</div> 
                                             </li>
                                        </ul>
                                        
                                        <div class="clearfix"></div>
      <div class="scrolltop radius20"><a href="#" class="scrolltop2"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar2"></div>
     </div>
     </div>
     
<!--Page 3 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested3">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container blogheight">
                                        <h3 class="page_title">新闻</h3>
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog"><a href="#">新闻分类</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="#">行业资讯</a></li>
                                                            <li><a href="#">公司新闻</a></li>
                                                            <li><a href="#">产品资讯</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
                                                <ul class="posts">
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">去哪儿亏1亿 无线收入暴增558.4%...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">25 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">23</span>
                                                        <span class="month">1月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">魅族与小米不可避免的价格遭遇战...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                    发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">2月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h5><a href="#" onclick="swiperParent.swipeTo(4);">王健林：万达O2O或与阿里腾讯合作...</a></h5>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">3月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">国内移动IM战场 易信靠什么突围...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">06 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">12</span>
                                                        <span class="month">4月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">小米黎万强：科技要有慰藉人心的力量...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">5月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">腾讯拿下大众点评，下一个京东...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">6月</span>
                                                    </div>

                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">看百度钻石王老五怎样炼成的...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">18 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">7月</span>
                                                    </div>
                                                </li>
                                                <li class="post">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#" onclick="swiperParent.swipeTo(4);">YY进军教育：要革新东方的命...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     发表 <a href="#">新闻分类</a>
                                                     <span class="post_comments">11 条评论</span>
                                                     <a href="#" class="post_readmore" onclick="swiperParent.swipeTo(4);">阅读更多</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">8月</span>
                                                    </div>

                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">加载更多...</div> 
                                                <div id="showLess" class="radius8">没有更多了</div>
 										<div class="scrolltop radius20"><a href="#" class="scrolltop3"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar3"></div>
     </div>
     </div>
     
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nestedsingle">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                              <div class="pages_container">
                              <a class="backtoblog radius8" onclick="swiperParent.swipeTo(3);">返回新闻</a>
                              <h3 class="page_title">新闻内容页</h3>
                            <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                            <div class="image_caption blue blue_borderbottom radius4">图片标题</div>
                            <h3>这里是嘿店咖啡厅</h3>
                <p>四川富豪严玉德被查 疑涉李春城案，北京企退养老金月人均提至3050元 月增277元，腾讯视频入股搜狐视频 才是合理的寡头均衡</p>
                            <h3>评论</h3>
                                <div class="comment_row">
                                	<div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>这里咖啡还是非常好喝，值得常来喝哦！  <a href="#">妙答</a></p></div>
                                </div>
                                <div class="comment_row">
                                	<div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                    <div class="comm_content"><p>还行吧，挺小资的感觉，很温馨啦！<a href="#">小喵</a></p></div>
                                </div>
								 <h3>发表评论</h3>
                                <div class="form">
                                <form action="">
                                <label>名字:</label>
                                <input type="text" class="form_input radius4" />
                                <label>邮箱:</label>
                                <input type="text" class="form_input radius4" />
                                <label>内容:</label>
                                <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                
                                <input type="submit" class="form_submit radius4 blue blue_borderbottom" value="提交" />
                                </form>
                                </div>
                              <div class="scrolltop radius20"><a href="#" class="scrolltopsingle"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                              </div>
                              <!--End of page container-->
                               </div>
                         </div>
                   </div>
                  <div class="swiper-scrollbarsingle"></div>
          </div>                            
      </div>
<!--Page 4 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested4">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品列表</h3>
                                        <div class="toogle_wrap">
                                            <div class="trigger"><a href="#">产品分类</a></div>
                                            <div class="toggle_container">
                                            <ul class="listing_detailed">
                                            <li><a href="#">网站设计</a></li>
                                            <li><a href="#">AI手绘</a></li>
                                            <li><a href="#">程序开发</a></li>
                                            </ul>
                                            </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>网站设计</h4>
                                                 <p>各类企业网站、电商网站、微官网、微网站的设计...</p>
                                                
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb2.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb2.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>移动开发</h4>
                                                 <p>移动APP开发，手机WEB网站开发，IOS平台开发、安卓平台开发...</p>
                                                
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image"><a rel="gallery-1" href="images/portfolio_thumb3.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb3.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>App开发</h4>
                                                 <p>IOS应用开发、安卓应用开发、手机端游戏开发....</p>
                                                
                                                 </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        
                                        <h3>圆角图片展示</h3>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>网站设计</h4>
                                                 <p>各类企业网站、电商网站、微官网、微网站的设计...</p>
                                                
                                                 </div>
                                        </div>
                                         <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb2.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb2.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>移动开发</h4>
                                                 <p>移动APP开发，手机WEB网站开发，IOS平台开发、安卓平台开发...</p>
                                                 
                                                 </div>
                                        </div>
                                        <div class="portfolio_item radius8">
                                             <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb3.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb3.jpg" alt="" title="" border="0" /></a></div>
                                                 <div class="portfolio_details">
                                                 <h4>App开发</h4>
                                                 <p>IOS应用开发、安卓应用开发、手机端游戏开发....</p>
                                                 
                                                 </div>
                                        </div>
                                           
                                        <div class="clearfix"></div>
      									<div class="scrolltop radius20"><a href="#" class="scrolltop4"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar4"></div>
     </div>
     </div>
     
<!--Page 5 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested5">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品相册 1/3</h3>
                                            <ul class="photo_gallery_13">
                                            <li><a rel="gallery-3" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo1.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo2.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo2.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo3.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo3.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo4.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo4.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo5.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo5.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-3" href="images/photos/photo6.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo6.jpg" alt="image"/></a></li>
                                            </ul>
                                        <h3>产品相册 1/2</h3>
                                            <ul class="photo_gallery_12">    
                                            <li><a rel="gallery-4" href="images/photos/photo7.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo7.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo8.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo8.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo9.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo9.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-4" href="images/photos/photo10.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo10.jpg" alt="image"/></a></li>
                                            
                                            </ul>
                                        <h3>产品相册 1/1</h3>    
                                            <ul class="photo_gallery_11">
                                            <li><a rel="gallery-5" href="images/photos/photo11.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo11.jpg" alt="image"/></a></li>
                                            </ul>
                                        <h3 class="page_title">圆角相册 1/3</h3>
                                            <ul class="photo_gallery_13_round">
                                            <li><a rel="gallery-6" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo1.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo2.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo2.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo3.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo3.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo4.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo4.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo5.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo5.jpg" alt="image"/></a></li>
                                            <li><a rel="gallery-6" href="images/photos/photo6.jpg" title="Photo title" class="swipebox"><img src="images/photos/photo6.jpg" alt="image"/></a></li>
                                            </ul>
                                         <div class="clearfix"></div> 
     									 <div class="scrolltop radius20"><a href="#" class="scrolltop5"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar5"></div>
     </div>
     </div>
<!--Page 6 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested6">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">产品视频</h3>
                                        <p>
                                        视频介绍文字在这里视频介绍文字在这里视频介绍文字在这里视频介绍文字在这里
                                        </p>
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div> 
                                        <h3>其他视频</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div>
                                        <h3>公司视频</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="" frameborder="0"></iframe>
                                            </div>
      										<div class="scrolltop radius20"><a href="#" class="scrolltop6"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar4"></div>
     </div>
     </div>
<!--Page 7 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested7">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">我们的客户</h3>
                                       <div class="client_row"> 
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/clients.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>网络公司</h4>
                                          <p>我们的客户群体主要是针对网络公司、帮助网络公司推广、营销、提升他们的品牌知名度。</p>
                                          </div>
                                        </div> 
                                        <h3>案例分享:</h3>
                                        <ul class="listing">
                                        <li>华为智能路由器Memoa或第二季度上市 可控制家电.</li>
                                        <li>华为游戏机首发游戏曝光.</li>
                                        <li>华为智能手环发布：6天电量/健康追踪.</li>
                                        </ul> 
                                        <a href="#" class="button_12 green green_borderbottom radius4">查看成果</a>  <a href="#" class="button_12 blue blue_borderbottom radius4">客户网站</a> 
                                      </div>
                                      <div class="client_row">                                  
                                        <div class="service_box">
                                          <div class="services_icon"><img src="images/icons/clients.png" alt="" title="" /></div>
                                          <div class="service_content">
                                          <h4>设计公司</h4>
                                          <p>帮助设计公司制作官方网站、推广设计产品、以及微信公众平台的开发和维护工作</p>
                                          </div>
                                        </div>
                                        <h3>案例分享:</h3>
                                        <ul class="listing">
                                        <li>上海大众点评网打通O2O开发平台接入.</li>
                                        <li>腾讯进军O2O市场:发力还是搅局</li>
                                        <li>腾讯明确O2O战略:基于微信进行深度合作.</li>
                                        </ul>
                                        <a href="#" class="button_12 green green_borderbottom radius4">查看成果</a>  <a href="#" class="button_12 blue blue_borderbottom radius4">客户网站</a>  
                                      </div>
                                      
                                      
                                        <div class="clearfix"></div>
    					<div class="scrolltop radius20"><a href="#" class="scrolltop7"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar7"></div>
     </div>
     </div>
<!--Page 8 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested8">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        <h3 class="page_title">最新微博</h3>
                                        <div class="tweet"></div>
                                        <a href="#" class="button_11 blue">关注我们</a>
                                        <div class="clearfix"></div>
										<div class="scrolltop radius20"><a href="#" class="scrolltop8"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar8"></div>
     </div>
     </div>
<!--Page 9 content-->
      <div class="swiper-slide sliderbg">
      <div class="swiper-container swiper-nested9">
               <div class="swiper-wrapper">
                    <div class="swiper-slide">
                              <div class="slide-inner">
                                        <div class="pages_container">
                                        
                                        <h3 class="page_title">联系我们</h3>
                                            <div class="form">
                                            <form id="contact-us" action="" method="post">
                                            <label>名称:</label>
                                            <input type="text" name="contactName" id="contactName" value="" class="form_input radius4 txt requiredField" />
                                            <label>邮箱:</label>
                                            <input type="text" name="email" id="email" value="" class="form_input radius4 txt requiredField email" />
                                            <label>内容:</label>
                                            <textarea name="comments" id="commentsText" class="form_textarea radius4 txtarea requiredField" rows="" cols=""></textarea>
                                            <input type="hidden" name="submitted" id="submitted" value="true" />
                                            <input name="submit" type="submit" class="form_submit radius4 blue blue_borderbottom" value="提交" />
                                            </form>
                                            </div>

                                            
                                       <h3>关注我们</h3>     
                                            <ul class="social">
                                            <li class="social_facebook"><a href="#"><img src="images/icons/social/facebook.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_twitter"><a href="#"><img src="images/icons/social/twitter.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_google"><a href="#"><img src="images/icons/social/google.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_pinterest"><a href="#"><img src="images/icons/social/pinterest.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_flickr"><a href="#"><img src="images/icons/social/flickr.png" alt="" title="" border="0" /></a></li>
                                            <li class="social_digg"><a href="#"><img src="images/icons/social/digg.png" alt="" title="" border="0" /></a></li>
                                            </ul>
                                        <h3>联系我们</h3>    
                                        <a href="tel:123 456 789" class="call_button radius8">拨打400-021-9999</a>
                                        <a href="#" class="map_button radius8">查看我们位置</a>  

                                        <div class="clearfix"></div>
                                        <div class="scrolltop radius20"><a href="#" class="scrolltop9"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>    
                                        </div>
                                        <!--End of page container-->
                              </div>
                    </div>
              </div>
              <div class="swiper-scrollbar9"></div>
     </div>
     </div>
       
     <!--End of pages--> 

    </div>
    <div class="pagination"></div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/idangerous.swiper-2.1.min.js"></script>
<script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.1.js"></script>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script type="text/javascript" src="js/load.js"></script>

<!--Twitter Feed-->
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict();  
jQuery(function($){
$(".tweet").tweet({
  modpath: 'js/twitter/',
  join_text: "auto",
  username: "famousthemes",
  count: 5,
  auto_join_text_default: "we said,",
  auto_join_text_ed: "we",
  auto_join_text_ing: "we were",
  auto_join_text_reply: "we replied",
  auto_join_text_url: "we were checking out",
  loading_text: "&nbsp;&nbsp;微博内容..."
});
});
</script>
</body>
</html>