<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选题系统--教师管理中心</title>
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     form#message input{
          margin:0px;
          padding:0px;
          height:20px;
          width:120px;
          line-height:20px;
          font-size:12px;
     }
     form#message input#special{
          margin:0px;
          padding:0px;
          height:20px;
          width:50px;
          line-height:20px;
          font-size:12px;
          margin-top:10px;
          margin-left:100px;
     }
</style>
<script type="text/javascript">
      window.onload=function(){
           document.myform.phone.focus();
      }
      function check(){
     
         if(document.myform.phone.value==""){
             alert('手机号不能为空');
             document.myform.phone.focus();
             return false;
         }
         if(document.myform.email.value==""){
             alert('邮箱不能为空');
             document.myform.email.focus();
             return false;
         }
        
      }
</script>
</head>
<body id="page">
<h2>完善信息</h2>
<form action="__URL__/StuData" method="post" id="message" name="myform" onsubmit="return check();">
手机&nbsp;(phone number)：&nbsp;<input type="text" name="phone" value="{<$phone>}"><br>
电&nbsp;子&nbsp;邮&nbsp;箱&nbsp;(email)：&nbsp;<input type="text" name="email" value="{<$email>}"><br>
<input type="submit" name="submit" value="保存" id="special">
</form>
</body>
</html>
