<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>导出论文课题总表</title>
</head>
<body>
<table border=1>
 <tr><td>学号</td><td>姓名</td><td>性别</td><td>专业</td><td>班级</td><td>手机号</td><td>电子邮箱</td><td>课题编号</td><td>论文课题</td><td>拟题人</td><td>系室</td></tr>
 <volist id="all" name="all">
      <tr><td>{<$all.id>}</td><td>{<$all.name>}</td><td>{<$all.sex>}</td><td>{<$all.major>}</td>
      <td>{<$all.class>}</td><td>{<$all.phone>}</td><td>{<$all.email>}</td><td>{<$all.num>}</td><td>{<$all.title>}</td><td>{<$all.teacher_name>}</td><td>{<$all.dept>}</td></tr>
 </volist>
</table>

</body>
</html>