<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理界面</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:1052px;
        margin:0px;
        padding:0px;
     }
     td{
       width:102px;
       padding:0px;
       margin:0px;
       height:20px;
       line-height:20px;
       text-align:center;
     }
	  td.t{
       width:250px;
	   text-align:left;
     }
     td.edit{
       width:102px;
     }
     a,a:visited{
        text-decoration:none;
     }
     a:hover{
        text-decoration:underline;
     }
     .green-black {
	     padding-left:350px;
	     text-align:left;
     }
    
</style>
</head>
<body id="page">
<h2>选择课题</h2>
<table>
  <tr><th>学号</th><th>姓名</th><th>专业</th><th>性别</th><th>班级</th><th>操作</th></tr>
  <volist id="student_info" name="student_info">
  <tr>
    <td>{<$student_info.id>}</td>
    <td class="t">{<$student_info.name>}</td>
    <td>{<$student_info.major>}</td>
	<td>{<$student_info.sex>}</td>
	<td>{<$student_info.class>}</td>
   <td class="edit">选课</td>
  </tr>
  </volist>
<br>
<gt name="export" value="0">
<else/>没有该学生信息
</gt>
</body>
</html>

