<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课题列表</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:1052px;
        margin:0px;
        padding:0px;
     }
     td{
       width:102px;
       padding:0px;
       margin:0px;
       height:15px;
       line-height:15px;
       text-align:center;
     }
	  td.t{
       width:250px;
	   text-align:left;
     }
     td.edit{
       width:102px;
     }
     a,a:visited{
        text-decoration:none;
     }
     a:hover{
        text-decoration:underline;
     }
     .green-black {
	     padding-left:350px;
	     text-align:left;
     }
    
</style>
<script type="text/javascript">
     function check(){
     if(document.getElementById("key").value==""){
          alert('查询条件不能为空！！');
          document.getElementById("key").focus();
          return false;
     }
   }
</script>
</head>
<body id="page">
<h2>选择课题</h2>
<form id="searchForm" action="" method="post" name="myform" onsubmit="return check()">
  导师姓名
  <input id="key" name="keyword" type="text" size="15" class="keyword" />
  <input name="submit" type="submit" class="bt" value="查询" />
</form>
<table>
  <tr><th>课题编号</th><th>论文课题</th><th>拟题人</th><th>该教师剩余</th><th>本课题已选</th><th>办公电话</th><th>手机</th><th>邮箱</th><th>操作</th></tr>
  <volist id="course_info" name="course_info">
  <tr>
    <td>{<$course_info.num>}</td>
    <td class="t">{<$course_info.title>}</td>
    <td>{<$course_info.teacher_name>}</td>
	<td>{<$course_info.surplus>}</td>
    <td>{<$course_info.selectedMan>}</td>
	<td>{<$course_info.tel>}</td>
	<td>{<$course_info.tphone>}</td>
	<td>{<$course_info.temail>}</td>
   <td class="edit"><a href="__URL__/selectCourse/id/{<$course_info.num>}">选择</td>
  </tr>
  </volist>
</table>
<br>
说明：建议先下载课题列表，在列表中找到要选择的课题编号，然后在本页面直接搜索该课题编号进行选择。
<br>
<a href="__ROOT__/kt.xls"><font color="blue">下载课题列表</font></a>
<br>
<gt name="displaypage" value="0">
<div class="{<$pagestyle>}">{<$page>}</div>
<else/>
没有课题信息
</gt>
</body>
</html>