<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>论文选题系统</title>
<link href="__PUBLIC__/css/admin.css" rel="stylesheet" type="text/css" />
<style type="text/css">
    input.type{
    height:20px;
    line-height:20px;
	width:20px;
	margin:0px;
	border:0px;
    text-align:center;
}
</style>
<script type="text/javascript">
    window.onload=function(){
          document.myForm.userid.focus();
    }
    function checkForm(){
          if(document.myForm.userid.value==""){
               alert('ID不能为空！！');
               document.myForm.userid.focus();
               return false;
          }
          if(document.myForm.password.value==""){
               alert('密码不能为空！！');
               document.myForm.password.focus();
               return false;
          }
    }
</script>
</head>
<body id="login">
<form action="__URL__/check_login" target='_self'id="loginForm" method="post" name="myForm" onSubmit="return checkForm();">
	<h3 align=center>山东农业大学 毕业生论文课题选定系统</h3>
	<label for="userid"><span>&nbsp;&nbsp;I D：</span><input id="userid" name="userid" type="text" /></label>
	<label for="password"><span>&nbsp;&nbsp;密码:</span><input id="password" type="password" name="password"/></label>
	<center><input type="radio" name="type" class="type" value="stu" checked/>学生
	<input type="radio" name="type" class="type" value="teac"/>教师</center>
	<br>
	<div id="submit"><input name="submit" type="submit" class="bt" value="登录" /></div>
	<div align="center">
	<p></p>
	<p style="margin-top:20px;"><a href="__PUBLIC__/ktlb.xls">下载课题列表</a>&nbsp;<a href="__ROOT__/student2016.doc">学生使用手册</a>&nbsp;<a href="__ROOT__/teacher2016.doc">教师使用手册</a></p>
	<p>版权所有：&copy;<a href="http://www.sdauqihang.com/">大学生启航科技开发公司</a>保留所有版权。</div></p>
	
</form>
</body>
</html>
