<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理界面</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:1052px;
        margin:0px;
        padding:0px;
     }
     td{
       width:102px;
       padding:0px;
       margin:0px;
       height:20px;
       line-height:20px;
       text-align:center;
     }
	  td.t{
       width:250px;
	   text-align:left;
     }
     td.edit{
       width:102px;
     }
     a,a:visited{
        text-decoration:none;
     }
     a:hover{
        text-decoration:underline;
     }
     .green-black {
	     padding-left:350px;
	     text-align:left;
     }
    
</style>
</head>
<body id="page">
<h2>选择课题  &nbsp;&nbsp;&nbsp;&nbsp;还有 {<$t_info.surplus>} 人可以选择您的课题</h2>
<table>
  <tr><th>课题编号</th><th>论文课题</th><th>拟题人</th><th>已选</th><th>操作</th></tr>
  <volist id="course_info" name="course_info">
  <tr>
    <td>{<$course_info.num>}</td>
    <td class="t">{<$course_info.title>}</td>
    <td>{<$course_info.teacher_name>}</td>
    <td>{<$course_info.selectedMan>}</td>
   <td class="edit"><!--<a href="__URL__/deleteCourse/id/{<$course_info.num>}">删除/--><a href="__URL__/sc/id/{<$course_info.num>}">查看选课详情</td>
  </tr>
  </volist>
</table>

<br>
	<gt name="displaypage" value="0">
	<div class="{<$pagestyle>}">{<$page>}</div>
	<else/>
	还没有发布课题
	</gt>
</body>
</html>
