<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发布课题</title>
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:900px;
        margin:0px;
        padding:0px;
     }
     td{
       width:150px;
       padding:0px;
       margin:0px;
       height:20px;
       line-height:20px;
       text-align:center;
     }
     td.credit{
       width:50px;
     }
     input{
        width:148px;
        margin:0px;
        padding:0px;
        height:20px;
        line-height:20px;
        text-align:center;
        font-size:14px;
     }
     input.publish{
        width:98px;
     }
     select{
        width:48px;
        margin:0px;
        padding:0px;
        height:20px;
        line-height:20px;
     }
     select.week{
        width:61px;
        float:left;
     }
     select.jie{
        width:87px;
     }
</style>
<script type="text/javascript">
     window.onload=function(){
          document.myform.num.focus();
     }
     function check(){
     if(document.myform.num.value==""){
          alert('课题编号不能为空！！');
          document.myform.num.focus();
          return false;
     }
     
     if(document.myform.title.value==""){
          alert('课题名不能为空！！');
          document.myform.title.focus();
          return false;
     }
   }
</script>
</head>
<body id="page">
<h2>发布课题</h2>
<form action="__URL__/addCourse" method="post" name="myform" onsubmit="return check();">
<table>
  <tr><th>课题编号</th><th>课题名</th><th>操作</th></tr>
  <tr>
    <td><input type="text" name="num"></td>
    <td><input type="text" name="title"></td>
   <td><input type="submit" name="submit" value="发布" class="publish"></td>
  </tr>
</table>
</form>
</body>
</html>
