<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选题详情</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:1052px;
        margin:0px;
        padding:0px;
     }
     td{
       width:102px;
       padding:0px;
       margin:0px;
       height:15px;
       line-height:15px;
       text-align:center;
     }
	  td.t{
       width:250px;
	   text-align:left;
     }
     td.edit{
       width:102px;
     }
     a,a:visited{
        text-decoration:none;
     }
     a:hover{
        text-decoration:underline;
     }
     .green-black {
	     padding-left:350px;
	     text-align:left;
     }
    
</style>
</head>
<body id="page">
<h2>已选择该课题的学生</h2>
<table>
  <tr><th>学号</th><th>姓名</th><th>性别</th><th>专业</th><th>班级</th><th>手机</th><th>电子邮箱</th><th>状态(T为已锁定)</th><th>操作</th></tr>
  <volist id="student" name="student">
  <tr>
    <td>{<$student.id>}</td>
    <td>{<$student.name>}</td>
    <td>{<$student.sex>}</td>
    <td>{<$student.major>}</td>
	<td>{<$student.class>}</td>
    <td>{<$student.phone>}</td>
	<td>{<$student.email>}</td>
	<td>{<$student.select_state>}</td>
	<td><a href="__URL__/lockStu/id/{<$student.id>}/num/{<$selected>}">锁定</a></td>
  </tr>
  </volist>
</table>
<br>
<gt name="displaypage" value="0">
<div class="{<$pagestyle>}">{<$page>}</div>
<else/>
还没有学生选该课题
</gt>

</body>
</html>