<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选题系统--学生论文课题管理中心</title>
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
</head>
<body id="page">
<h2>学生论文课题管理中心--首页</h2>
<br>
<h3><font color="blue">您好，这里是学生论文课题管理中心，可以进行选课题、<!--退选、-->修改密码等操作。<br><br>学生可在全院教师范围内选择课题，<span style="color:red">每人只有一次选择机会。</span></font>
<br><br><font color="red">请<a href="__URL__/editStuData">完善个人信息</a>后进行选课题操作。</font></h3><br>
<h3 ><font color="red">注意：以下教师已完成选课题名单确认，请勿再选择以下教师的课题。</font></h3>
<h3>
<volist id="message_info" name="message_info">
&nbsp;&nbsp;&nbsp;{<$message_info.message>}
</volist>
</h3>
</body>
</html>
