<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选课系统--教师管理中心</title>
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
</head>
<body id="page">
<h2>教师管理中心--首页</h2>
<br>
<h3><font color="blue">您好，这里是教师管理中心，可以进行发布课题，管理课题，导出已选择学生信息表，修改密码等操作。<br><br>查看已选择本人课题的学生信息: 管理课题--->查看选课详情</font></h3>
</body>
</html>
