<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选课系统--教师管理中心</title>
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/js/js2.js"></script>
<base target="frameBord" />
</head>

<body id="index">
<h1>选课系统--教师管理中心 </h1>
<div id="userInfo">您好，教师{<$username>}，今天是{<$date>}</div>
<ul id="globalNav">
	
	<li><a href="javascript:ms=confirm('确定退出');ms?location.href='__URL__/admin_exit':history.go(0)" target="_self">退出</a></li>
	<li><a href="__URL__/editTeacPassword" target="frameBord">修改密码</a></li>
	<li><a href="__URL__/export" target="frameBord">导出我的学生</a></li>
	<!--<li><a href="__URL__/unSelStu" target="frameBord">未选课学生</a></li>-->
	<li><a href="__URL__/manageCourse" target="frameBord">管理课题</a></li>
	<li><a href="__URL__/publishCourse" target="frameBord">发布课题</a></li>
	<li class="select"><a href="__URL__/teacher_page" target="frameBord">首页</a></li>
</ul>
<iframe id="frameBord" name="frameBord" frameborder="0" width="100%" height="100%" src="__URL__/teacher_page"></iframe>
</body>
</html>
