<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>课题列表</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     table{
        width:1052px;
        margin:0px;
        padding:0px;
     }
     td{
       width:102px;
       padding:0px;
       margin:0px;
       height:15px;
       line-height:15px;
       text-align:center;
     }
	  td.t{
       width:250px;
	   text-align:left;
     }
     td.edit{
       width:102px;
     }
     a,a:visited{
        text-decoration:none;
     }
     a:hover{
        text-decoration:underline;
     }
     .green-black {
	     padding-left:350px;
	     text-align:left;
     }
    
</style>
</head>
<body id="page">
<h2>未选课题学生列表</h2>
<form id="searchForm" action="" method="post">
  学生学号
  <input name="keyword" type="text" size="15" class="keyword" />
  <input name="submit" type="submit" class="bt" value="查询" />
</form>
<table>
  <tr><th>学号</th><th>姓名</th><th>专业</th><th>性别</th><th>班级</th><!--<th>操作</th>--></tr>
  <volist id="unSelStu_info" name="student_info">
  <tr>
    <td>{<$unSelStu_info.id>}</td>
    <td class="t">{<$unSelStu_info.name>}</td>
    <td>{<$unSelStu_info.major>}</td>
	<td>{<$unSelStu_info.sex>}</td>
	<td>{<$unSelStu_info.class>}</td>
   <!--<td class="edit"><a href="__URL__/tSelCouForStuPre/stu_id/{<$unSelStu_info.id>}">选课</a></td>-->
  </tr>
  </volist>
</table>
<br>

<gt name="displaypage" value="0">
<div class="{<$pagestyle>}">{<$page>}</div>
<else/>
<h3>没有该学生信息（或输入学号不全）</h3>
</gt>
<br>
<a href="__URL__/exportUnSelStu">导出所有未选课学生信息</a>
<br>
</body>
</html>