{
  "name": "flipgrid.js",
  "main": [
    "flipgrid.js",
    "flipgrid.css"
  ],
  "homepage": "https://github.com/ericleong/flipgrid.js",
  "authors": [
    "Eric Leong <me@ericleong.me> (http://ericleong.me)"
  ],
  "description": "A simple, content-focused photo gallery inspired by Microsoft's Metro interface and CSS 3D transitions.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "image",
    "gallery"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericleong/flipgrid.js"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "LICENSE",
    "README.md"
  ]
}