{
  "name": "mx-awesome",
  "description": "awesome Ghost theme with Materialize",
  "homepage": "https://git.oschina.net/maxwelll/mx-awesome",
  "version": "0.0.1",
  "authors": [
    "maxwell <420062416@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/maxwelll/mx-awesome"
  },
  "bugs": {
    "url": "https://git.oschina.net/maxwelll/mx-awesome/issues"
  },
  "keywords": [
    "awesome",
    "ghost",
    "theme",
    "Materialize",
    "mx",
    "maxwell"
  ],
  "dependencies": {
    "animate.css": "*",
    "fastclick": "*",
    "ghostHunter": "git://github.com/i11ume/ghostHunter.git",
    "pace": "*",
    "reading-time": "*",
    "Materialize": "materialize#~0.97.3",
    "github-markdown-css": "~2.1.1",
    "device.js": "devicejs#~0.2.7",
    "font-awesome": "fontawesome#~4.5.0",
    "jquery.fitvids": "fitvids#~1.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor ",
    "test",
    "tests"
  ],
  "private": true,
  "license": "MIT"
}
