{
  "name": "mx-awesome",
  "description": "awesome Ghost theme with Materialize",
  "homepage": "https://git.oschina.net/maxwelll/mx-awesome",
  "version": "0.0.1",
  "author": {
    "name": "maxwell",
    "url": "https://git.oschina.net/maxwelll"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/maxwelll/mx-awesome"
  },
  "bugs": {
    "url": "https://git.oschina.net/maxwelll/mx-awesome/issues"
  },
  "keywords": [
    "awesome",
    "ghost",
    "theme",
    "Materialize",
    "mx",
    "maxwell"
  ],
  "devDependencies": {
    "browser-sync": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-header": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-strip-css-comments": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "underscore.string": "*"
  },
  "engines": {
    "node": "~0.12.x"
  },
  "license": "MIT",
  "dependencies": {}
}
