<!DOCTYPE html>
<html lang="zh" class="no-js demo-1">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/css.css" />
	</head>
	<body>
		<div class="container">
			<div class="main clearfix">
				<div id="monalisa" />
			</div>
			
		</div><!-- /container -->
	</body>
</html>