/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

.root {

}

.link {
  display: inline-block;
  padding: 3px 8px;
  text-decoration: none;
  font-size: 1.125em; /* ~18px */
}

.link,
.link:active,
.link:visited {
  color: rgba(255, 255, 255, .6);
}

.link:hover {
  color: rgba(255, 255, 255, 1);
}

.highlight {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 3px;
  background: rgba(0, 0, 0, .15);
  color: #fff;
}

.highlight:hover {
  background: rgba(0, 0, 0, .3);
}

.spacer {
  color: rgba(255, 255, 255, .3);
}
