<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="fill_parent"
   	    android:layout_height="wrap_content" >
        <include layout="@layout/title"/>
        
        <Button 
        android:layout_width="60dp"
        android:textColor="#ffffff"
   	    android:layout_height="wrap_content"
   	    android:layout_alignParentRight="true"
   	    android:layout_marginRight="10dp"
   	    android:layout_centerVertical="true"
   	    android:background="@drawable/title_btn"
   	    android:text="@string/group_chat"
            />
    </RelativeLayout>

</LinearLayout>