<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/chat_bg_default" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        >
        <include layout="@layout/title"/>
        <Button 
            android:layout_width="60dp"
    		android:layout_height="wrap_content"
    		android:background="@drawable/title_back"
    		android:layout_centerVertical="true"
    		android:layout_marginLeft="5dp"
    		android:text="返回"
    		android:textColor="#ffffff"
    		android:onClick="back"
            />
    </RelativeLayout>
	
    <ListView 
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:id="@android:id/list"
    	android:cacheColorHint="#00000000"
    	android:divider="#00000000"
    	android:scrollbars="none"
        />
    <!-- 
    android:divider="#00000000" 去除分割线（设置分割线为透明）
    android:scrollbars="none"  去除滚动条
     -->
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="45dp"
    	android:gravity="center"
    	android:padding="5dp"
        android:background="@drawable/chat_footer_bg">
        <EditText 
            android:layout_width="0dp"
            android:layout_weight="1"
    		android:layout_height="fill_parent"
    		android:background="@drawable/chat_edittext"
    		android:layout_marginLeft="5dp"
    		android:layout_marginRight="5dp"
    		android:id="@+id/content"
            />
        <Button 
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="发送"
            android:background="@drawable/chat_send_btn"
            android:onClick="send"
            />
    </LinearLayout>
</LinearLayout>