<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp">
	
       <TextView
           android:id="@+id/date"
           android:layout_width="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_height="wrap_content"
          	style="@style/chat_text_date_style"/>
        
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="5dp" >
	        
	         	<ImageView 
		           android:id="@+id/icon" 
		           android:layout_width="52dp"
		           android:layout_height="52dp"
		           android:clickable="true"
		           android:layout_alignParentLeft="true" 
                   android:layout_alignParentTop="true" 
		           android:background="@drawable/left"/>
 				
 				<TextView 
	            android:id="@+id/message" 
	            android:layout_toRightOf="@id/icon"
	            android:layout_marginLeft="10dp"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/chatfrom_bg" 
	          	style="@style/chat_content_date_style"/>   
	                 
	                  
	            <TextView 
	            android:id="@+id/name" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/icon"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/message"
	            style="@style/chat_text_name_style"/>
	    </RelativeLayout>
</LinearLayout>