<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/title_function_bg"
    android:orientation="vertical" >
    
    <Button
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    android:background="@drawable/right_top_menu_bg"
  			    android:padding="8dp"
  			    android:drawablePadding="8dp"
  			    android:text="发起聊天"
  			    android:drawableLeft="@drawable/mm_title_btn_compose_normal"
  			    android:focusable="true"
  			    android:textColor="#fff"
  			    android:textSize="18sp" />    	
  			    <Button
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    android:background="@drawable/right_top_menu_bg"
  			    android:padding="8dp"
  			    android:drawablePadding="8dp"
  			    android:text="听筒模式"
  			    android:drawableLeft="@drawable/mm_title_btn_receiver_normal"
  			    android:textColor="#fff"
  			    android:textSize="18sp" />    		
  			    <Button
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    android:background="@drawable/right_top_menu_bg"
  			    android:padding="8dp"
  			    android:drawablePadding="8dp"
  			    android:text="登录网页版"
  			    android:drawableLeft="@drawable/mm_title_btn_keyboard_normal"
  			    android:textColor="#fff"
  			    android:textSize="18sp" />    		
  			    <Button
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    android:background="@drawable/right_top_menu_bg"
  			    android:padding="8dp"
  			    android:drawablePadding="8dp"
  			    android:text="扫一扫"
  			    android:drawableLeft="@drawable/mm_title_btn_qrcode_normal"
  			    android:textColor="#fff"
  			    android:textSize="18sp" />
</LinearLayout>