@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?l64qxm');
	src:url('fonts/icomoon.eot?#iefixl64qxm') format('embedded-opentype'),
		url('fonts/icomoon.ttf?l64qxm') format('truetype'),
		url('fonts/icomoon.woff?l64qxm') format('woff'),
		url('fonts/icomoon.svg?l64qxm#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {
	content: "\e600";
}
