<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" > 
	<meta name = "format-detection" content = "telephone=no">
	<title>Daniel的简历</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.8/jquery.fullPage.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/loaders.css/0.1.2/loaders.min.css">
    <link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-fullPage/2.7.4/jquery.fullPage.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.7/jquery.slimscroll.min.js"></script>
</head>
<body>
    <div class="loading">


        <div class="loader-inner square-spin">
            <div></div>
        </div>
      </div>


    <nav class="navigation" id="nav">
       <ul class="clearfix">
            <li><a class="page1" href="#welcome">欢迎</a></li>
            <li><a class="page2" href="#aboutme">关于我</a></li>
             <li><a class="page3" href="#skill">专业技能</a></li>
              <li><a class="page4" href="#internship">实习经历</a></li>
               <li><a class="page5" href="#artworks">个人作品</a></li>
               <li><a class="page6" href="#contact">联系方式</a></li>
               <i class="cur-bar"></i>
        </ul>
    </nav>
<div id="fullpage">
    <div class="section se1">
        <div class="mask">
            <div class="title-wrap">
                 <h1> 
                     <em class="line-top"></em>
                     <span id="first">终于</span>
                     <span id="second">,</span>
                     <span id="third">等到您</span>
                     <em class="line-bottom"></em>
                 </h1>
                 <a href="#aboutme" class="look">
                     <em class="line-top2"></em>
                     <em class="line-bottom2"></em>
                     <em class="line-left2"></em>
                     <em class="line-right2"></em>
                 查看简历
                 </a>
            </div>
        </div>
         <video  autoplay loop preload="auto" >
            <source src="http://danielcoding.me/resume/videos/Home.mp4">
        </video>
    </div>
    <div class="section se2">

        <div class="wrap">
            <div class="se2-head-bg">
            </div>
            <div class="user-icon">
                <img src="http://7xrktr.com1.z0.glb.clouddn.com/daniel.jpg" alt="" class="avatar">
                    <div class="self-info">
                        <h3>ABOUT ME </h3>
                        <p>Hi，我是Daniel，目前奋斗在前端工程师的道路上，在校拥有一年的编程经验，喜欢写语义化良好的HTML/H5页面，能用CSS3和JavaScript实现基本交互效果，在前端编码总是让我乐此不疲</p>
                    </div>
            </div>
        </div>
        <div class="user-info">

            <div class="content-wrap ">
                <div class="education">
                    <h1 class="title">教育经历</h1>
                    <div class="billboard">
                        <ul>
                            <li class="high-school"><i class="fa fa-check-circle"></i><i class="line lb"></i><div><span class="timeline">2009&nbsp;-&nbsp;2012 </span><i class="line-desp"></i> 临安中学</div></li>
                            <li class="college"><i class="fa fa-circle"></i><i class="line lt"></i><div><span class="timeline">2012&nbsp;-&nbsp;至今</span> <i class="line-desp"></i>南昌工程学院（应届毕业生）</div></li>
                        </ul>
                    </div>
                </div>
                <ul class="basic-info clearfix">
                    <li class="name"><i class="fa fa-smile-o"></i><br /><span>陈天宇</span></li>
                    <li class="birthday"><i class="fa fa-clock-o"></i><br /><span>22岁</span></li>
                    <li class="education"><i class="fa fa-book"></i><br /><span>本科</span></li>
                    <li class="profession"><i class="fa fa-graduation-cap"></i><br /><span>电子商务</span></li>
                    <li class="location"><i class="fa fa-map-marker"></i><br /><span>杭州</span></li>
                </ul>
            </div>
    </div>    
    </div>
    <div class="section se3">
        <div class="my-skill ">
            <div class="title-content">
                <h1 class="title">技能储备</h1>  
                <div class="desc-box">
                   <p>“ 更贴近设计师和程序员的技能储备，让我无论从设计初稿到后端功能配合，都能把每一个像素意义发挥到极致。”</p>
                </div>
            </div>

            <ul class="skill-circle clearfix">
                <li class="ps">
                    <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">PhotoShop</span> 
                    </div>
                </li>
                <li class="html">
                    <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">HTML</span> 
                    </div>
                </li>
                <li class="css3">
                <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">CSS3</span> 
                    </div>
                </li>
                <li class="javascript">
                <div class="circle">
                        <div class="pie-left">
                        <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">JavaScript</span> 
                </div>
                </li>
                <li class="jquery">
               <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">JQuery</span> 
                    </div>
                </li>
                <li class="bootstrap">
                <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">BootStrap</span> 
                    </div>
                </li>
                <li class="php">
                    <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">PHP</span> 
                    </div>
                </li>
                <li class="mysql">
                    <div class="circle">
                        <div class="pie-left">
                            <div class="left-p"></div>
                        </div>
                        <div class="pie-right">
                            <div class="right-p"></div>
                        </div>
                        <div class="mask-circle "><span class="percent">0</span>%</div>
                        <span class="skill-name">MySQL</span> 
                    </div>
                </li>
            </ul>
        </div>
          
    </div>

    <div class="section se4">

        <div class="wrap">
        <h1 class="title">时间轴</h1>
            <div class="content">
                <div class="vertical-line"></div>
                <ul>
                    <li class="num1 internship clearfix fl">
                        <div class="progress-content clearfix">
                        <div class="wrap-box">
                            <div class="progress-title">天猫多洛达摄影旗舰店&nbsp;&nbsp;（实习）</div>
                            <div class="progress-desc">职责：微淘运营，负责公司手机淘宝微淘板块的粉丝运营，微淘内容日推和以及活动策划</div>
                        </div>
                    
                            <div class="day">2013.10 - 2013.11</div>
                        </div>
                        <div class="simboo"><i class="fa fa-shopping-bag"></i></div>
                      
                    </li>
                    <li class="num2 internship clearfix fr">
                        <div class="progress-content clearfix">
                            <div class="wrap-box">
                                <div class="progress-title">南昌云端科技有限公司&nbsp;&nbsp;（实习）</div>
                            <div class="progress-desc"> 职责：前端实习生，负责Banner图制作，图像处理，视觉稿的还原，SEO优化，网站内容更新</div> 
                            </div>
                           
                            <div class="day">2014.6 - 2014.7</div>
                        </div>
                        <div class="simboo"><i class="fa fa-cloud"></i></div>

                    </li>
                    <li class="num3 progress clearfix fl">
                        <div class="progress-content clearfix">
                            <div class="wrap-box">
                                <div class="progress-title">班级论文选题系统（作品）</div>
                            <div class="progress-desc">认识了PHP和MySQL关系，前后台的交互，BootStrap框架使用</div>
                            </div>
                            
                            <div class="day">2015.6</div>
                        </div>
                        <div class="simboo"><i class="fa fa-file-text-o"></i></div>
                        
                    </li>
                    <li class="num4 progress clearfix fr">
                        <div class="progress-content clearfix">
                            <div class="wrap-box">
                                   <div class="progress-title">仿1号店进口食品商城Demo（作品）</div>
                            <div class="progress-desc">制作搜索页和登陆页对MediaQuery、Cookies，ajax交互等有了初步认识</div>
                            </div>
                         
                             <div class="day">2015.7</div>
                        </div>
                        <div class="simboo"><i class="fa fa-shopping-cart"></i></div>
                       
                    </li>
                      <li class="num5 internship clearfix fl">
                        <div class="progress-content clearfix">
                            <div class="wrap-box">
                                <div class="progress-title">南昌育达科技&nbsp;&nbsp;（实习）</div>
                            <div class="progress-desc"> 职责：学员，ERP实战模拟企业运营，操作ERP管理软件，编写电子财务报表，项目管理模拟对抗 </div>
                            </div>
                            
                            <div class="day">2015.10</div>
                           
                        </div>
                        <div class="simboo"><i class="fa fa-sitemap"></i></div>
                        
                    </li>
                    <li class="num6 progress clearfix fr">
                        <div class="progress-content clearfix">
                            <div class="wrap-box">
                                     <div class="progress-title">酷丁笔记 - 前端个人博客（作品）</div>
                            <div class="progress-desc">Wordpress主题二次开发，强化对DIV布局和JS交互、PHP的三者协调使用</div>
                            </div>
                       
                            <div class="day">2016.2</div>
                        </div>
                        <div class="simboo"><i class="fa fa-wordpress"></i></div>
                      
                    </li>
              
                    <li class="num7 progress clearfix fl">
                        <div class="progress-content clearfix">
                        <div class="wrap-box">
                            <div class="progress-title">我的网页简历（作品）</div>
                            <div class="progress-desc">HTML5元素和CSS3 animate特性灵活运用，兼容IE10+</div>
                        </div>
                            <div class="day">2016.3</div>
                        </div>
                        <div class="simboo"><i class="fa fa-html5"></i></div>
                      
                    </li>
                  
                </ul>
            </div>
        </div>
        </div>

    <div class="section se5">
        <div class="wrap">
            <h1 class="title">作品展示</h1>
            <ul class="clearfix">
                <li class="my-resume ">
                    <div class="content-box  ">
                        <a class="img-wrap" href="#welcome" title="您在看的就是我的作品~">
                         <img src="http://7xrktr.com1.z0.glb.clouddn.com/resume.jpg" alt="">
                         <div class="mask"><i class="fa fa-search"></i></div>
                         </a>
                    <h2>我的简历</h2>
                    </div>
                    
                </li>
                <li class="my-blog ">
                    <div class="content-box ">
                            <a class="img-wrap " href="http://danielcoding.me" title="酷丁笔记 - 前端开发 | 前端新人的博客">
                        <img src="http://7xrktr.com1.z0.glb.clouddn.com/blog.jpg" alt="">
                        <div class="mask"><i class="fa fa-search"></i></div>
                    </a>
                    
                    <h2>个人博客</h2>
                    </div>
                
                </li>
                <li class="my-course ">
                <div class="content-box  ">
                      <a class="img-wrap" href="http://danielcoding.me/course/register.html" title="12电子商务班级论文选题开发的系统">
                         <img src="http://7xrktr.com1.z0.glb.clouddn.com/course.jpg" alt="">
                         <div class="mask"><i class="fa fa-search"></i></div>
                     </a>
                    
                    <h2>班级论文选题系统</h2>
                </div>
                   
                </li>
                <li class="my-mall ">
                <div class="content-box ">
                      <a class="img-wrap " href="http://danielcoding.me/tian/search.php" title="支持后台商品的发布上传和删除">
                        <img src="http://7xrktr.com1.z0.glb.clouddn.com/mall.jpg" alt="">
                        <div class="mask"><i class="fa fa-search"></i></div>
                    </a>
                    
                    <h2>电商类商品发布页Demo</h2>
                </div>
                  
                </li>

            </ul>
        </div>
    </div>
    <div class="section se6">
        <div class="content-wrap">
            <div id="particles-js">
            </div>
            <div class="letter-box">
                <div class="letter">
                    <div class="letter-title">
                        <em class="stamp"></em>
                        <h1>伯乐，您有一封信哦</h1>
                       
                    </div>
                    <div class="letter-content">
                     <em class="line-bg"></em>
                     <h2 class="title">我的电话 & 邮件</h2>
                     <ul class="phone clearfix">
                     <li class="phone"><i class="fa fa-phone"></i><br /><a href="tel:13656676693">136-5667-6693</a></li>
                     <li class="mail"><i class="fa fa-envelope-o"></i><br /><a href="mailto:cty8998@163.com">cty8998@163.com</a></li>
                     </ul>
                     <h2 class="title ">我的简历下载</h2>
                        <ul class="sns clearfix">
                            <li class="pdf"><a href="http://danielcoding.me/resume/download/Chentianyu_F2E_Resume.pdf" title="我的PDF格式简历下载" download="陈天宇_前端工程师_简历.pdf"><i class="fa fa-file-pdf-o"></i><br/>PDF</a></li>
                            <li class="word"><a href="http://danielcoding.me/resume/download/Chentianyu_F2E_Resume.doc" title="我的Word格式简历下载" download="陈天宇_前端工程师_简历.doc"><i class="fa fa-file-word-o"></i><br/>Word</a></li>
                        </ul>
                     <h2 class="title"></h2>
                        <em class="line-bg"></em>
                    </div>
                    <img class="hand" src="http://7xrktr.com1.z0.glb.clouddn.com/hand.png" >
                    <img class="hands" src="http://7xrktr.com1.z0.glb.clouddn.com/hands.png" >
                </div>

            </div>
        </div>
        <div class="copy-right">Copyright&nbsp;&copy;&nbsp;Daniel Chan 2016</div>
    </div>
</div>
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/move.js/0.5.0/move.min.js"></script>
</body>
</html>

