{
    "author": "hao.lin <hao.lin@qunar.com>",
    "name": "fekit",
    "description": "FE Toolkit",
    "version": "0.2.124",
    "bin": "./bin/fekit",
    "repository": {
        "type": "git",
        "url": "git://github.com/rinh/fekit.git"
    },
    "dependencies": {
        "async": "0.2.x",
        "cjson": "0.2.x",
        "coffee-script": "1.4.x",
        "compute-cluster": "*",
        "connect": "2.7.x",
        "find": "0.1.7",
        "fs-extra": "0.12.0",
        "fstream": "*",
        "graceful-fs": "1.1.x",
        "handlebars": "2.0.0-alpha.1",
        "http-proxy": "1.11.x",
        "ignore": "^2.2.15",
        "js-yaml": "3.0.2",
        "mkdirp": "0.3.x",
        "mocha": "1.7.x",
        "ncp": "0.4.x",
        "optimist": "0.3.x",
        "prompt": "0.2.x",
        "qless": "1.5.x",
        "request": "2.16.x",
        "rimraf": "2.1.4",
        "rinh-node-tar": "*",
        "semver": "1.1.x",
        "sty": "0.6.x",
        "temp": "0.5.0",
        "uglify-js": "1.3.x",
        "uglifycss": "0.0.5",
        "underscore": "1.4.x",
        "underscore.string": "2.3.3",
        "urlrouter": "0.2.x",
        "velocity.java": "^1.2.0",
        "velocityjs": "0.4.x"
    },
    "devDependencies": {
        "chai": "1.3.x"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "license": "MIT",
    "scripts": {
        "prepublish": "cake build",
        "postinstall": "node scripts/postinstall.js"
    }
}
