body {
  	padding: 50px;
  	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  	color: #00B7FF;
}
h1 {
	text-align: center;
}
div, p, form, span, ul, li {
	margin: 0;
	padding: 0;
}
ul,li {
	list-style: none;
}
.clearfix {
	height: 1%;
}
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.upload {
    width: 70%;
    border: 3px solid #fff;
    margin: auto;
    text-align: center;
    padding: 60px 0;
    background: -webkit-gradient(linear, left top, left bottom, from(#00abeb), to(#96ff00), color-stop(0.5, #66cc00));
    cursor: pointer;
    font-size: 18px;
    line-height: 50px;
    font-weight: bold;
    font-family: "microsoft yahei";
}
.upload:hover {
		opacity: 0.7;
}	
form {
	display: none;
}
#status {
	width: 70%;
	margin: auto;
	padding: 5px;
	box-sizing: border-box;
	font-family: "microsoft yahei";
}
.error {
	color: red;
	border: 1px solid red;
	background-color: rgba(255, 0, 0, .1);
}
.info {
	color: green;
	border: 1px solid green;
	background-color: rgba(0, 255, 0, .1);
}
#errcode {
	display: none;
}
.oplog {
	width: 70%;
	margin: 5px auto;
}
.oplog>ul {
	width: 20%;
}
.oplog>ul>li {
    width: 100%;
    padding: 10px 0;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    text-indent: 12px;
    cursor: pointer;
}
.oplog>ul>li.active {
	background: #ccc;
	color: #f03;
}
.oplog>.log {
	height: 300px;
    border: 1px solid #aaa;
    width: 78%;
    padding: 3px 6px;
    overflow-y: auto;
}
.oplog>.log>p {
    padding: 3px 0;
}
.oplog>.log>.des {
    color: #f00; 
}
.start {
    width: 10%;
    text-align: center;
    margin: auto;
    padding: 8px 5px;
    font-family: 'Mircosoft YaHei';
    font-weight: bold;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

