<!DOCTYPE html>
<html>
	<head>
		<title>停车动画</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   		<link href="css.css" rel="stylesheet" type="text/css">
		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script type="text/javascript" src="grabCarport.js"></script>
	</head>
	<body>
        <div class="boxgrid">
            <img class="car" src="car.png"/>
            <img src="carport.png"/>
        </div>
	</body>
</html>