{
  "name": "angular2-demo",
  "discription": "A simple demo for angular 2",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --inline --colors --progress --port 3000"
  },
  "dependencies": {
    "@angular/common": "2.1.1",
    "@angular/compiler": "2.1.1",
    "@angular/core": "2.1.1",
    "@angular/forms": "2.1.1",
    "@angular/http": "2.1.1",
    "@angular/platform-browser": "2.1.1",
    "@angular/platform-browser-dynamic": "2.1.1",
    "@angular/router": "3.1.1",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "ts-loader": "1.0.0",
    "typescript": "2.0.3",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2"
  }
}
