<!--

@element z-phone

# `<z-phone>`

Phone shell element, which could contains content to preview like in a smart phone

## Import

```
<link rel="import" href="z-phone/z-phone.html">
```

## Attributes

- `innerwidth`: adjust the size the adapt the width of content in the phone cell
- `size`: JSON data to record `width`, `height`, `top` padding, `bottom` padding and `side` padding of the phone cell
- `bgimg`: image url of the phone, which is appropriate to the `size`

-->

<!--

@example default

<z-phone innerwidth="240">
  <div style="background: silver; height: 800px;">Hello World</div>
</z-phone>

<z-phone size="{'width': 374, 'height': 777, 'top': 102, 'bottom': 102, 'side': 27}" bgimg="iphone.png" innerwidth="240">
    <div style="background: silver; height: 800px;">Hello World</div>
</z-phone>

-->

<!--
  iOS：//img.alicdn.com/tps/i3/TB1Wr66HXXXXXaBXXXXlu5hPVXX-373-777.png (374,777,102,102,27)
  Android：//img.alicdn.com/tps/i3/TB1z8_ZHXXXXXbrXVXXKptRJVXX-360-665.png (360,665,48,20,57)
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../z-script/ext/link.html">

<polymer-element name="z-phone" attributes="innerwidth, size, bgimg">

  <template>
    <style>
      :host {display: inline-block;}
      #background {min-width: 180px; height: 333px; box-sizing: border-box; margin: auto; background: transparent none no-repeat; background-size: contain;}
      #scroller {overflow: auto;}
    </style>
    <div id="background" layout vertical style="{{bgStyle}}">
      <div id="scroller" flex>
        <content></content>
      </div>
    </div>
  </template>

  <script>
    (function () {
      var baseURI = getBaseURI(document);

      Polymer('z-phone', {
        size: {
          width: 360,
          height: 665,
          top: 48,
          side: 20,
          bottom: 57
        },
        bgimg: getFullURL('phone.png', baseURI),
        innerwidth: 320,
        calcBgStyle: function (innerwidth, bgimg, size) {
          var top = 0;
          var bottom = 0;
          var side = 0;

          var width = size.width;
          var height = size.height;
          var scale = innerwidth / (size.width - size.side * 2);

          width = size.width * scale;
          height = size.height * scale;
          top = size.top * scale;
          bottom = size.bottom * scale;
          side = size.side * scale;

          return 'width:' + width + 'px; height:' + height + 'px; padding: ' + top + 'px ' + side + 'px ' + bottom + 'px; background-image: url(' + bgimg + ');';
        },
        computed: {
          bgStyle: 'calcBgStyle(innerwidth, bgimg, size)'
        }
      });
    })();
  </script>

</polymer-element>

