@charset "utf-8";
/* CSS Document */
/* main css */
body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{
    margin:0;
    padding:0;
}
body{
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    background: #f2f2f2;
}
img{
    border: none;
}
li{
    list-style: none;
}
*:focus {
    outline: none;
    border:none;
}
input,select,textarea{
    outline: none;
    border:none;
}
textarea{
    resize: none;
}
a:link,a:visited{
    text-decoration: none;
    color: #000;
    outline: none;
}
a:hover,a:active{
    color: #1171c5;
    outline: none;
}
em,i{
    font-style: normal;
}
/*清除浮动*/
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.clearfix{
    zoom: 1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
/*index*/
.header{
    background: url("../images/topbg.png") repeat-x;
    height: 33px;

}
.headBar{
    width: 1002px;
    height: 33px;
    line-height: 33px;
    margin: 0 auto;
    color: #fff;
    letter-spacing: 1px;
    text-indent: 10px;
}

.headBar ul li{
    display: inline;
    border-left: 1px solid #fff;
    padding-left: 20px;
    padding-right: 20px;
}
.headBar ul li:first-child{
    border-left: none;
    padding-left: 20px;
    padding-right: 10px;
}
.headBar ul li a:link,.headBar ul li a:visited{
    text-decoration: none;
    color: #fff;
}
.headBar ul li a:hover,.headBar ul li a:active{
    color: #ffffff;
}

.banner{
    height: 337px;
    background: url(../images/headbg1.png) repeat-x;
}
.bnTop{
    width: 1361px;
    height: 84px;
    margin: 0 auto;
    background: url(../images/banner.png) no-repeat -39px 0;
    padding: 238px 0 15px;
}
.nav{
    width: 1002px;
    height: 44px;
    background: url(../images/navbg.png) no-repeat;
    margin: 0 auto;

}
.nav ul{
    margin-left: 22px;

}
.nav ul li{
    float: left;
    margin-right: 30px;
    position: relative;
    z-index: 9999;
}
.nav ul li a:link,.nav ul li a:visited{
    width: 108px;
    height: 44px;
    display: block;
    color: #fff;
    font-weight: bold;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
}
.nav ul li a:hover,.nav ul li a:active,.nav ul li a.active{
    background: #f3a926;
}
.nav ul li ul{
    width: 142px;
    position: absolute;
    left: -22px;
    top: 44px;
    background: #1270c3;
    z-index: 9999;
    display: none;
}
.nav ul li ul li{
    width: 142px;
    height: 46px;
    border-top: 1px solid #165c99;
    display: block;
    line-height: 44px;
}
.nav ul li ul li:first-child{
    border-top: none;
}
.nav ul li ul li a:link,.nav ul li ul li a:visited{
    width: 142px;
    height: 46px;
    display: block;
    color: #fff;
    font-weight: normal;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
}
.nav ul li ul li a:hover,.nav ul li ul li a:active,.nav ul li ul li a.active{
    background: #f3a926;
}

.msgBar{
    width: 1002px;
    height: 40px;
    line-height: 40px;
    background:#fff;
    margin: 0 auto;
    overflow: hidden;
}
.msgBar .msgBar_day{
    background: url("../images/sprite.png") no-repeat 0 -217px;
    height: 25px;
    line-height: 25px;
    text-indent: 45px;
    padding:5px 0 10px;
}
.msgBar .msgBar_weather{
    background: url("../images/sprite.png") no-repeat 0 -267px;
    height: 25px;
    line-height: 25px;
    margin-left: 20px;
    padding-left: 55px;
    position: relative;

}
.msgBar .msgBar_weather em{
    margin-left: 15px;
    font-style: normal;
}
.msgBar .msgBar_weather a{
    margin-left: 15px;
    color: #1a4e87;
}
.seachBar{
    margin-right: 20px;
}
.seachTxt{
    border: 1px solid #438926;
    height: 20px;
    width: 182px;
    line-height:20px;
    background: url("../images/sprite.png") no-repeat -10px -299px;
    padding-left: 38px;
    color: #999;

}
/*兼容ie9*/
:root .seachTxt{
    font-size: 12px;
}

.seachBtn{
    height: 22px;
    width: 50px;
    background: url("../images/btn.png");
    line-height: 22px;
    border: none;
    margin-left: 10px;
    color:#fff;
}
.top_main{
    height: 317px;
    background: url(../images/headbg2.png) repeat-x;
}
.topContent{
    width: 1002px;
    height: 317px;
    margin: 0 auto;
}
.picSlider{
    width: 315px;
    height: 295px;
    float: left;
    padding: 10px;
    background: #fff;
    border: 1px solid #b0dbfd;
    position: relative;

}
.picSlider .pic{
    width: 315px;
    height: 243px;
    position: absolute;
    overflow: hidden;
}
.picSlider ul{
    width: 315px;
    height: 243px;
    position: absolute;

}
.picSlider .pic ul li{
    width: 315px;
    height: 243px;

}
.picSlider ul li img{
    width: 315px;
    height: 243px;
}
.picSlider ol{
    position:absolute;
    right:15px;
    bottom:70px;
    z-index: 999;
}
.picSlider ol li{
    height:16px;
    width: 16px;
    background:#fff;
    margin-left:2px;
    color:#1a5da3;
    float:left;
    line-height:16px;
    text-align:center;
    cursor:pointer;
    display: block;
    font-size:12px;
}
.picSlider ol li.active{
    background:#185b9f;
    color: #fff;
}

.picSlider .listTitle{
    width: 315px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    background-color: #ecf3fb;
    position: absolute;
    left: 10px;
    top: 263px;
    letter-spacing: 1px;
    z-index: 0;
}
.picSlider .listTitle li{
    display: none;
}
.picSlider .listTitle li.active{
    display: block;
}
.ynInfo{
    width: 390px;
    height: 295px;
    float: left;
    padding: 10px;
    margin-left:10px;
    background: #fff;
    border: 1px solid #b0dbfd;
}
.ynInfo_head{
    width: 392px;
    height: 124px;

}
.ynInfo_head .dt{
    overflow:hidden;
    height: 37px;
    line-height: 30px;
    position: relative;
}
.ynInfo_head .dt em{
   background: #ccc;
    height: 1px;
    width: 165px;
    position: absolute;
    top: 15px;
    left: 185px;
    z-index: 999;
}
.ynInfo_head .dt ul li{
    float: left;
    margin-right:5px;
}
.ynInfo_head .dt ul li a:link,.ynInfo_head .dt ul li a:visited{
    width: 87px;
    height: 30px;
    display: block;
    background: #eeeeee;
    font-weight: bold;
    color: #acacac;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
}
.ynInfo_head .dt ul li a:hover,.ynInfo_head .dt ul li a:active,.ynInfo_head .dt ul li a.active{
    background: #1171c5;
    color: #fff;
}
.triangle-down {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #1171c5;
    position: absolute;
    top:29px;
    left:130px;
    z-index: 999;

}
.triangle-down1 {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #1171c5;
    position: absolute;
    top:29px;
    left:40px;
    z-index: 999;
}
.dtDetail{
    line-height: 27px;
    text-indent: 32px;
    padding: 0 7px;
    overflow: hidden;
    height: 81px;
}
.dtDetail h2{
    text-align: center;
    font-size: 16px;
}
.dtDetail h2 a{
    color: #ae0001;
}

.ynInfo_body{
    margin:0 7px;
    padding:7px 0;
    width: 365px;
    border-top: 1px dashed #ccc;
}
.ynInfo_body ul{
    overflow: hidden;
}
.ynInfo_body ul li{
    height: 27px;
    line-height: 27px;
    list-style-type: disc;
    width: 365px;
    list-style-position: inside;
}
.ynInfo_body ul li span{
    float: right;
    color: #898989;
}
.tzInfo{
    width: 230px;
    height: 317px;
    float: right;
    margin-left:10px;
    background: #fff;
}
.tzInfo_head{
    background: url("../images/cat.png");
    width: 230px;
    height:35px;
    line-height: 35px;
    overflow:hidden;
    text-indent: 10px;
    color: #fff;
    font-weight:bold;
    font-size: 15px;
}
.tzInfo_head span{
    font-weight: normal;
    font-size: 12px;
    margin-left: 110px;
}
.tzInfo_head span a{
    color: #fff;
}
.tzInfo_body{
    padding: 12px 0 12px 18px;
    height: 258px;
}
.tzInfo_body ul{
    width: 212px;
    height: 258px;
    overflow-y: auto;
}
.tzInfo_body ul li{
    width: 190px;
    border-bottom:1px dashed #ccc;
    /*list-style-position: inside;
    list-style-type: disc;*/
    padding-bottom:7px;
    line-height: 18px;
    margin-bottom: 7px;
    letter-spacing:1px;

}
.tzInfo_body ul li i{
    margin-right: 10px;
}
.wsztContent{
    width: 1000px;
    height: 247px;
    border: 1px solid #b0dbfd;
    border-top: none;
    margin: 10px auto 0;

}
.wsztContent .catban{
    background: url("../images/catbanbg.png");
    height: 34px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    line-height: 34px;
    position: relative;
}
.wsztContent .catban span{
    position: absolute;
    left: 35px;
    top: 0;
}
.wsztContent .catban em{
    font-style: normal;
    position: absolute;
    left: 950px;
    top: 0;
}
.wsztContent .catban em a {
    color: #0962be;
    font-size: 13px;
    font-weight: normal;
    margin-right: 8px;
}
.wsztContent .wsztImg{
    margin: 15px 30px 15px 20px;
    width: 950px;
    overflow: hidden;
}
.wsztContent .wsztImg .slideul1{
    width: 1900px;
    overflow: hidden;
}
.wsztContent .wsztImg .slideul1>li{
    float: left;
}
.slideul2{
    width: 950px;
}
.slideul2 li{
    float: left;
    margin-left:15px;
    width: 220px;
    height: 180px;
    display: table;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ccc;
}
.slideul2 li a{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 220px;
    height: 180px;
    *display: block;
    *font-size: 160px;
    *font-family:Arial;
}
.slideul2 li img{
    vertical-align: middle;
    max-width: 220px;
    max-height: 180px;
}

.mainContent{
    width: 1002px;
    margin: 10px auto 0;
}
.mainContent .mainContent_left{
    width: 770px;
    overflow:hidden;
}
.mainContent .mainContent_left_detail{
    width:373px;
    height:228px;
    border: 1px solid #b0dbfd;
    margin-right:10px;
    margin-bottom:10px;
    float:left;
    background:#fff;
    border-top: none;
}
.mainContent_left_ban{
    width:373px;
    height: 34px;
    background: url(../images/catban.png);
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    line-height: 34px;
    text-indent: 32px;
}
.mainContent_left_ban span{
    margin-left: 215px;
}
.mainContent_left_ban span a{
    color: #0962be;
    font-size:13px;
    font-weight:normal;

}
.mainContent_left_body{
    padding: 20px 15px;
    height: 154px;
}
.mainContent_left_body ul li{
    height: 32px;
    line-height: 32px;
    list-style-type: disc;
    list-style-position: inside;
    width: 340px;
    overflow: hidden;
}
.mainContent .mainContent_right{
    width: 232px;
    height: 466px;
}
.mainContent_right_top{
    width: 226px;
    height: 360px;
    background: url("../images/dazwbg.png") no-repeat 0 0;
    padding: 3px 3px 0px 3px;
}
.mainContent_right_ban{
    width:226px;
    height:40px;
    background: url("../images/dazw.png") no-repeat 0 0;
}
.mainContent_right_body{
    padding: 30px 0 0 20px;
}
.mainContent_right_body ul li{
    width: 218px;
    height: 36px;
    line-height: 36px;
    background: url("../images/dabtn.png") no-repeat 0 0;
    margin-bottom: 10px;
    color: #414141;
    font-weight: bold;
    font-size: 15px;
    text-indent: 20px;
}
.mainContent_right_bottom{
    width: 212px;
    height: 72px;
    background: #fff;
    margin-top: 14px;
    border: 1px #b3c6c4 solid;
    padding: 8px 9px 8px 11px;
}
.jzxx{
    width:83px;
    height:73px;
    background: url("../images/sprite.png") no-repeat -15px -18px;
    display: block;
    float:left;
    margin-right: 6px;
}
.ypqzf{
    width:123px;
    height:73px;
    background: url("../images/sprite.png") no-repeat -113px -17px;
    display: block;
    float:left;
}

.tsContent{
    width: 1002px;
    margin: 10px auto 0;
    overflow: hidden;
}
.tsContent .tsContent_left{
    width: 758px;
    height: 316px;
    overflow:hidden;
    border: 1px solid #b0dbfd;
    border-top: none;
    margin-right:10px;
    background: #fff;
}
.tsContent .tsContent_left_ban{
    background: url("../images/catbanbg.png");
    height: 34px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    line-height: 34px;
    position: relative;
}
.tsContent .tsContent_left_ban span{
    position: absolute;
    left: 35px;
    top: 0;
}
.tsContent .tsContent_left_top{
    padding: 15px 0px 25px 30px;
}
.tsContent_left_top ul{
    overflow: hidden;
}
.tsContent_left_top ul li{
    width: 180px;
    height: 85px;
    display: block;
    float: left;
    line-height: 85px;
}
.tsContent_left_top ul li span{
    height: 85px;
    line-height: 85px;
    display: inline-block;
    float: left;
    text-indent: 10px;
    font-size: 14px;
}
a.csbq{
    width: 85px;
    height: 85px;
    display: inline-block;
    background: url('../images/index2_03.png');
    float: left;
}
a:hover.csbq,a.csbq.active{
    background: url('../images/index2b_03.png');
}
a.xmhs{
    width: 85px;
    height: 85px;
    display: inline-block;
    background: url('../images/index2_05.png');
    float: left;
}
a:hover.xmhs,a.xmhs.active{
    background: url('../images/index2b_05.png');
}
a.ftrq{
    width: 85px;
    height: 85px;
    display: inline-block;
    background: url('../images/index2b_07.png');
    float: left;
}
a:hover.ftrq,a.ftrq.active{
    background: url('../images/index2_07.png');
}
a.fwtc{
    width: 85px;
    height: 85px;
    display: inline-block;
    background: url('../images/index2_09.png');
    float: left;
}
a:hover.fwtc,a.fwtc.active{
    background: url('../images/index2b_09.png');
}
.tsContent_left_body ul{
    width:350px;
    height:136px;
    border-left: 1px dashed #ccc;
    float: left;
    padding-left: 25px;
}
.tsContent_left_body ul:first-child{
    border-left: none;
}
.tsContent_left_body ul li{
    height: 31px;
    line-height: 31px;
    width:340px;
    overflow: hidden;
}
.tsContent_left_body ul li span{
    width: 16px;
    height: 16px;
    background: #e60002;
    color: #fff;
    text-align: center;
    line-height: 16px;
    display: inline-block;
    margin-right:9px;
}
.tsContent_right{
    width: 230px;
    height: 314px;
    border: 1px solid #cacaca;
    background: #fff;
}
.tsContent_right_head{
    background: url("../images/cat.png");
    width: 230px;
    height:35px;
    line-height: 35px;
    overflow:hidden;
    text-indent: 10px;
    color: #fff;
    font-weight:bold;
    font-size: 15px;
}
.tsContent_right_body{
    padding: 13px 10px;
    background: #fff;
}
.tsContent_right_body p{
    line-height: 29px;
    font-size: 14px;
    overflow: hidden;
    text-align: center;
}
.tsContent_right_body .more{
    width: 85px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    display: block;
    background: url("../images/sprite.png") no-repeat -16px -187px;
    color: #02c8b9;
    margin-top: 6px;
}
.link{
    height: 48px;
    width: 985px;
    border: 1px solid #b0dbfd;
    margin: 30px auto 0px;
    padding: 10px 0px 10px 15px;
    overflow: hidden;
    background: #fff;
}
.link .friend_link{
    background: url("../images/sprite.png") no-repeat -16px -121px;
    width: 64px;
    height: 48px;
    line-height: 48px;
}
.link .friend_link p{
    text-indent: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
}
.link ul{
    margin-left: 15px;
}
.link ul li{
    width: 220px;
    height: 48px;
    float: left;
    line-height: 48px;
    display: block;
}
.link ul li select{
    width: 200px;
    height: 28px;
    border: 1px solid #ccc;
    padding:4px 0;
}
.footer{
    width: 952px;
    height: 78px;
    background: url("../images/footbg.png") repeat-x;
    margin:20px auto 50px;
    padding: 23px 25px 27px;
}
.footer p{
    height: 30px;
    line-height: 30px;
    text-align: center;
}

/*列表页开始*/
.list_wrap{
    background: url(../images/headbg2.png) repeat-x;

}
.list{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
}
.list_left{
    width: 248px;
    border: 1px solid #ccc;
    background: #fff;
}
.list_ban{
    height: 40px;
    line-height: 40px;
    background: url("../images/listbanba.png") repeat-x 0 0;
}
.list_left ul li{
    text-align: center;
    font-size: 14px;
}
.list_left ul li:first-child a:link,.list_left ul li:first-child a:visited{
    border-top: none;
}
.list_left ul li a:link,.list_left ul li a:visited{
    width: 250px;
    height: 40px;
    line-height: 40px;
    border-top: 1px dashed #dedede;
    display: block;
    background: url("../images/sprite.png") no-repeat 40px -320px;
}
.list_left ul li a:hover,.list_left ul li a:active{
    background-color: #f3a926;
    border-top: 1px solid #dedede;
    color: #fff;
}
.list_right{
    width: 730px;
    border: 1px solid #ccc;
    background-color: #fff;
    padding-bottom: 30px;
}
.home{
    height: 40px;
    line-height: 40px;
    text-align: right;
}
.home span{
    background: url("../images/sprite.png") no-repeat -110px -124px;
    text-indent: 30px;
    display: inline-block;
    margin-right: 20px;
}
.list_body{
     margin: 15px 16px 0;
     width: 698px;
     max-height: 210px;
     overflow: hidden;
 }
.list_body .list_cban{
    background: url("../images/listban1.png");
    width: 698px;
    height: 41px;
    line-height: 35px;
    text-indent: 30px;
    font-size: 13px;
    font-weight: bold;
    color: #710505;
}
.list_body ul{
    padding: 20px 15px 0px 15px;
}
.list_body ul li{
    height: 30px;
    line-height: 30px;
    background: url("../images/sprite.png") no-repeat -145px -187px;
    text-indent: 25px;
    overflow: hidden;
}
.list_body ul li span{
    float: right;
}

/*最新列表页开始*/

.latest_body{
    margin: 15px 16px 0;
    width: 698px;
    max-height: 1050px;
    overflow: hidden;
}
.latest_body .latest_cban{
    background: url("../images/listban1.png");
    width: 698px;
    height: 41px;
    line-height: 35px;
    text-indent: 30px;
    font-size: 13px;
    font-weight: bold;
    color: #710505;
}
.latest_body ul{
    padding: 20px 15px 0px 15px;
}
.latest_body ul li{
    height: 30px;
    line-height: 30px;
    background: url("../images/sprite.png") no-repeat -145px -187px;
    text-indent: 25px;
    overflow: hidden;
}
.latest_body ul li span{
    float: right;
}
.page{
    margin: 30px 16px 0 16px;
    width: 658px;
    border-top: 2px solid #f3a926;
    padding: 30px 20px 0 20px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    color: #525252;
}
.page a{
    color: #525252;
}
.page .pageL{
    float:left;
    margin-left: 50px;
}
.page .pageM{
    margin: 0 30px;
    float:left;
}
.page .pageR{

    float:left;
}
.page .pageY{
    width: 20px;
    border: 1px solid #ccc;
}
.page .pageZ{
    margin-left: 20px;
}

/*搜索页开始*/
.search_list{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding-bottom: 30px;
}
.search_list .home{
    height: 40px;
    line-height: 40px;
    text-align: left;
    margin-left: 15px;
}
.search_list .search_body h3{
    font-size: 13px;
    text-align: center;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px dashed #ccc;
}
.search_list .search_body h3 span,.search_list .search_body h2 span{
    color: red;
}
.search_list .search_body ul{
    padding: 40px;
}
.search_list .search_body ul li{
    text-indent: 32px;
}
.search_list .search_body ul li p{
    line-height: 28px;
}
.search_list .search_body ul li h2{
    line-height: 30px;
    font-size: 13px;
}
.search_list .search_body ul li em{
    font-style: normal;
    float: right;
    margin-right: 10px;
    color: #888;
}
.search_list .page{
    width: 882px;
    margin: 0 40px
}
.search_list .page .pageM{
    float: none;
}
.search_list .page .pageM span{
    margin: 0 3px;
}
.search_list .page .pageM em{
    font-style: normal;
    margin:0 2px;
    color: red;
}

/*图片展示页开始*/
.img_list{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding-bottom: 30px;
}
.img_list .home{
    text-align: left;
    margin-left: 15px;
}
.img_list .img_body{
    margin: 40px 32px 50px 20px;
    width: 950px;
    overflow: hidden;
}
.img_list .img_body ul li{
    float: left;
    margin-left: 15px;
    margin-bottom: 30px;
    width: 220px;
    height: 220px;
}
.img_list .img_body ul li p{
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    color:#000;
    text-align: center;
}
.img_list .img_body ul li>a {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 220px;
    height: 180px;
    border: 1px solid #ccc;
}
.img_list .img_body ul li>a img {
    vertical-align: middle;
    max-width: 220px;
    max-height: 180px;
}
.img_list .page{
    width: 892px;
    margin: 0 35px
}
.img_list .page .pageL{
    margin-left: 155px;
}

/*文件内容页开始*/
.content{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding-bottom: 30px;
}
.content .home{
    text-align: left;
    margin-left: 15px;
}
.content .content_body{
    padding: 30px;
}
.content .content_body h2{
    text-align: center;
    font-size: 14px;
    color: red;
    line-height: 40px;
    height: 40px;
}
.content .content_body .info{
    background: #f5f5f5;
    line-height: 40px;
    height: 40px;
    text-align: center;
    color: #555;
    overflow: hidden;
    margin-top: 5px;
}
.content .content_body .info span.fl{
    margin-left: 40px;
}
.content .content_body .info span.fm{
    float: left;
    margin-left: 240px;
}
.content .content_body .info span.fr{
    margin-right: 40px;
}
.content .content_body .detail{
    text-indent: 32px;
    line-height: 28px;
    font-size: 14px;
    margin: 30px 0  50px;
}
.content .content_body .print{
    height: 50px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    border-bottom: 2px solid red;
    margin: 0 80px;
}
.content .content_body .print span{
    margin: 0 10px;
}
/*资讯内容页开始*/
.list_right .content{
    margin: 15px 16px 0;
    width: 698px;
    padding-bottom: 0px;
}
.list_right .content .content_body .detail{
    font-size: 13px;
}
.list_right .content .content_body .info span.fl{
    margin-left: 15px;
}
.list_right .content .content_body .info span.fm{
    float: left;
    margin-left: 110px;
}
.list_right .content .content_body .info span.fr{
    margin-right: 15px;
}
/*投诉建议页面开始*/
.advice{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    background: #fff;
    padding-bottom: 30px;
}
.advice .home{
    text-align: left;
    margin-left: 15px;
}
.advice .advice_body{
    padding: 40px;

}
.advice_tit{
    background: url(../images/advicebg.png) repeat-x left center;
    height: 24px;
    line-height: 24px;
}
.advice_tit span {
    display: block;
    float: left;
    font-size: 14px;
    background: #ffffff;
    padding-right: 10px;

}
.advice_tit span em {
    float: left;
    text-align: center;
    font-style: normal;
    color: #ffffff;
    background: #d1321d;
    width: 24px;
    border-radius: 24px;
    margin-right: 10px;
}

 .advice_text, .advice_textarea{
    margin-top: 15px;
}
 .advice_text span, .advice_textarea span, .advice_text label, .advice_textarea label{
    line-height: 32px;
    width: 160px;
    text-align: right;
    display: inline-block;
    vertical-align: top;
    height: 32px;
    color:#525252;
    font-size: 13px;
}
 .red{
     color: red;
     margin-left: 5px;
     margin-top: 5px;

 }
 .top{
     vertical-align: top;
 }
 .advice_text input{
    line-height: 20px;
    color: #a9a9a9;
    border: 1px solid #ddd;
    width: 190px;
    height: 20px;
    margin-left: 10px;
    border-radius: 3px;
    padding: 5px 5px;
}
.advice_text input:focus,.advice_textarea textarea:focus{
    border: 1px solid #d1321d;
}
.advice_textarea textarea{
    color: #a9a9a9;
    border: 1px solid #ddd;
    width: 390px;
    height: 120px;
    margin-left: 10px;
    border-radius: 3px;
}
.advice_submit{
    margin-top:30px;
    margin-left:175px;
}
.advice_submit input {
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    width: 70px;
    background: #D1321D;
    color: white;
    text-align: center;
    border-radius: 3px;
    margin: 0px auto;
    border: none;
    margin-right: 20px;
}
.advice_submit input:hover{
    background: #E94029;
}
/*留言板页面开始*/
.message{
    width: 1002px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 30px;
}
.message .home{
    text-align: center;
}
.message .home span{
    background: url("../images/sprite.png") no-repeat -458px -432px;
}

.message_ban{
    text-align: center;
}
.message_body{
    margin: 15px 25px 0;
    width: 680px;
}
.message_body ul li{
    margin:20px 0;
}
.message_body .message_cban{
    background: url("../images/messagebg.png");
    width: 680px;
    height: 30px;
    line-height: 34px;
    text-indent: 40px;
    font-size: 13px;
    color: #fff;
}
.message_body .message_detail{
    border: 1px solid #ccc;
    border-top: none;
    padding: 15px 10px;
}
.message_body .message_detail h3{
    line-height: 40px;
    font-size: 13px;
}
.message_body .message_detail .answer{
    border: 1px solid #f3a926;
    padding: 10px;
    line-height: 30px;
}
.message_body .message_detail .answer p{
    line-height: 30px;
}
.message_body .message_detail .answer em{
    color: red;
}

.message .page{
    width: 640px;
    margin: 20px 25px;
    border-top:none;
}
.message .page .pageM{
    float: none;
}
.message .page .pageM span{
    margin: 0 3px;
}
.message .page .pageM em{
    font-style: normal;
    margin:0 2px;
    color: red;
}
.message .message_add{
    padding: 4px 4px 30px;
    color: #666;
}
.message .message_add>form>div.message_text{
    margin-top: 8px;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    padding: 5px 0;
}
.message .message_add>form>div.message_textarea{
    margin-top: 0px;
}
.message .message_text label,.message .message_textarea label{
    width: 40px;
    height: 18px;
    line-height: 18px;
    text-align: right;
    display: inline-block;
    padding: 6px 0;
}
.message .message_text input{
    width: 168px;
    border: 1px solid #ddd;
    height: 28px;
    line-height: 28px;
    margin-left: 6px;
    padding: 0px 5px;
    color: #a9a9a9;
}
/*--兼容ie9--*/
:root .message .message_text input{
    font-size:12px;
}

.message .message_text input.myzm{
    width: 80px;
}
.message .message_text input.yzm-img{
    float: right;
    margin-right: 12px;
    width: 60px;
    text-align: center;
    font-weight: bold;
    border: 0;
    letter-spacing: 2px;
    color: blue;
    background: #ccc;
}
.message .message_textarea textarea{
    width: 175px;
    border: 1px solid #ddd;
    height: 100px;
    margin-left: 6px;
    vertical-align: top;
    margin-top: 9px;
}
.message_submit {
    margin-top: 15px;
    margin-left: 50px;
}
.message_submit input {
    height: 28px;
    line-height: 28px;
    font-size: 13px;
    width: 60px;
    background: #ccc;
    color: white;
    text-align: center;
    border-radius: 3px;
    margin: 0px auto;
    border: none;

}

/*--Volidform css--*/
.advice_text span.Validform_checktip{
    margin-left: 10px;
    width: 500px;
    text-align: left;
    color: red;
}
.advice_textarea span.Validform_checktip{
    margin-left: 10px;
    width: 300px;
    text-align: left;
    color: red;
}
.error-box{
    line-height: 40px;
    margin-left: 50px;
    color: red;
}