{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "main": "lib/async.js",
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "devDependencies": {
    "benchmark": "bestiejs/benchmark.js",
    "bluebird": "^2.9.32",
    "chai": "^3.1.0",
    "coveralls": "^2.11.2",
    "es6-promise": "^2.3.0",
    "jscs": "^1.13.1",
    "jshint": "~2.8.0",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "lodash": "^3.9.0",
    "mkdirp": "~0.5.1",
    "mocha": "^2.2.5",
    "native-promise-only": "^0.8.0-a",
    "nodeunit": ">0.0.0",
    "nyc": "^2.1.0",
    "rsvp": "^3.0.18",
    "uglify-js": "~2.4.0",
    "xyz": "^0.5.0",
    "yargs": "~3.9.1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Caolan McMahon"
  ],
  "version": "1.4.2"
}
