<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>H+ 后台主题UI框架 - 首页示例三</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../js\My97DatePicker/WdatePicker.js"></script>
	<style type="text/css">
		thead{
			background:;
		}
		th{text-align: center;}
	</style>
</head>

<body style="background-color:#FFF;">
	<div style="width:90%;margin:10px auto;" >
		<table class="table table-bordered table-striped">
			<tbody>
     		<tr>
     			<td>教师编号：</td>
     			<td></td>
     			<td>姓名：</td>
     			<td>张梦华</td>
     			<td>曾用名：</td>
     			<td></td>
     			<td rowspan="6" colspan="2" align="center"><img width="150" height="180" src="myphoto/20060809.jpg" border="1"/></td>
     		</tr>
     		<tr>
     			<td>性别：</td>
     			<td>男</td>
     			<td>出生年月：</td>
     			<td>1970-10</td>
     			<td>民族：</td>
     			<td>汉族</td>
     		</tr>
     		<tr>
     			<td>籍贯：</td>
     			<td colspan="3">广东</td>
     			<td>政治面貌</td>
     			<td></td>
     		</tr>
     		<tr>
     			<td>学历</td>
     			<td colspan="3">博士研究生</td>
     			<td>学位</td>
     			<td>博士</td>
     		</tr>
     		<tr>
     			<td>所属院：</td>
     			<td>经济管理学院</td>
     			<td>所属系</td>
     			<td colspan="3">信息管理与信息系统系</td>
     			
     		</tr>
     		<tr>
     			<td>教龄(年)：</td>
     			<td>20</td>
     			<td>入职时间</td>
     			<td>1996-01-10</td>
     			<td>授课状态</td>
     			<td>正常</td>
     		</tr>
     		<tr>
     			<td>身份证：</td>
     			<td colspan="3">445121199303145173</td>
     			<td>手机号码:</td>
     			<td>13531573769</td>
     			<td>健康状况：</td>
     			<td></td>
     		</tr>
     		<tr>
     			<td>家庭住址：</td>
     			<td colspan="3"></td>
     			<td>联系人:</td>
     			<td>张梦华</td>
     			<td>邮编：</td>
     			<td>515642</td>
     		</tr>
     		<tr>
     			<td>联系电话：</td>
     			<td >0768-65319112</td>
     			<td>电子邮箱:</td>
     			<td>10086@qq.com</td>
     			<td>教师宿舍：</td>
     			<td></td>
     			<td>宿舍电话：</td>
     			<td></td>
     		</tr>
     		<tr>
     			<td>备注：</td>
     			<td colspan="7"></td>
     		</tr>
     	</tbody>
		</table>
	</div>
</body>

</html>