<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>stu_xx_change</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/overall.css">  
	<style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    	td{height: 40px;}
    </style>
</head>
<body>
	<div class="div-center">
		<!--定位学号-->
		<div class="form form-inline" style="text-align:left;">
			<form>
			<label>请输入教师姓名：</label>
			<input type="text" class="form-control" style="width:30%">
			<label>请输入教师身份证号码：</label>
			<input type="text" class="form-control" style="width:30%">
			<br>
			<br>
			<button type="submit" class="form-control" style="width:10%;">查询</button>
			</form>
		</div>
		<br>
		<br>
		<br>
		<!--获取人员列表-->
		<div style="width:100%;">
			<table class="table table-bordered table-striped">
				<thead>
					<th width="10%">教师编号</th>
					<th width="10%">姓名</th>
					<th width="30%">所属学院</th>
					<th width="30%">所属系</th>
					<th width="10%">联系方式</th>
					<th width="10%">操作方式</th>
				</thead>
				<tbody>
					<tr>
					<td><a href="stu_xx_change_info.html" >TEA_00001</a></td>
					<td>张梦华</td>
					<td>经济管理学院</td>
					<td>信息管理与信息系统系</td>
					<td>15088130639</td>
					<td><a>删除</a></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>