<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>stu_xx_change</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../js\My97DatePicker/WdatePicker.js"></script>
	<style type="text/css">
		#stu_info_more,#stu_info_base{
			width: 50%;
		}
		#stu_info_base  input,span1,select {
			position:relative;
			left: 20%;
			margin: 5px 0;
			
		}
		#stu_info_more input{
			position:relative;
			left: 20%;
			margin: 5px 0;
		}
		span{color: red;}
    </style>
</head>
<body>
	<div style="margin:10px auto; width:90%" >
		<!--左边菜单-->
			 <ul class="nav nav-tabs">
			 	<li id="stu_info1"><a>基本信息</a></li>
			 	<li id="stu_info2"><a>更多信息</a></li>
			 </ul>
		<!--获取人员列表-->
		<div style="width:100%;">
			<div id="stu_info_base" style="display:block;">
				<div class="form form-inline">
					<label>教&nbsp;师&nbsp;&nbsp;编&nbsp;号： </label>
					<input type="text" class="form-control" disabled="true" value="由系统生成"><br>
					<label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
					<input type="text" class="form-control" value=""><span>&nbsp;*</span><br>
					<label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;</label>
					<input type="radio" name="sex" value="男" checked="true" /><span1>&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;</span1>
					<input type="radio" name="sex" value="女"/><span1>&nbsp;&nbsp;女</span1> <br>
					<label>出&nbsp;生&nbsp;&nbsp;年&nbsp;月： </label>
					<input type="text" class="form-control" value="" onclick="WdatePicker({dateFmt:'yyyy-MM',readOnly:true})" ><span>&nbsp;*</span><br>
					<label>身份证号码：</label>
					<input type="text" class="form-control" value=""><span>&nbsp;*</span><br>
					<label>所&nbsp;属&nbsp;&nbsp;学&nbsp;院： </label>
					<select type="text" class="form-control" value="经济管理学院">
						<option>经济管理学院</option>
						<option>机械学院</option>
						<option>轨道交通管理学院</option>
						<option>酒店管理学院</option>
					</select> <span>&nbsp;*</span><br>
					<label>所&nbsp;&nbsp;&nbsp;&nbsp;属&nbsp;&nbsp;&nbsp;&nbsp;系：</label>
					<select type="text" class="form-control" value="">
						<option>会计系</option>
						<option>市场营销系</option>						
						<option>信息管理与信息系统系</option>						
					</select> <span>&nbsp;*</span><br>
					<label>联&nbsp;系&nbsp;&nbsp;方&nbsp;式： </label>
					<input type="text" class="form-control" value=""><span>&nbsp;*</span><br>
					<label>电&nbsp;子&nbsp;&nbsp;邮&nbsp;件： </label>
					<input type="text" class="form-control" value=""><span>&nbsp;*</span><br>
				</div>
			</div>
			<div id="stu_info_more" style="display:none;">
				<div class="form form-inline">
					<label>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</label>
					<input type="text" class="form-control" value="汉族"><br>
					<label>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：</label>
					<input type="text" class="form-control" value="广东"><br>
					<label>政&nbsp;治&nbsp;&nbsp;面&nbsp;貌：</label>
					<input type="text" class="form-control" value=""><br>
					<label>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历：</label>
					<input type="text" class="form-control" value=""><br>
					<label>入&nbsp;职&nbsp;&nbsp;时&nbsp;间：</label>
					<input type="text" class="form-control" value="2012-09-10" onclick="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true})"><br>
					<label>授&nbsp;课&nbsp;&nbsp;状&nbsp;态：</label>
					<select type="text" class="form-control" value="">
						<option>授课</option>
						<option>非授课</option>											
					</select> <span>&nbsp;*</span><br>
					<label>家&nbsp;庭&nbsp;&nbsp;电&nbsp;话：</label>
					<input type="text" class="form-control" value=""><br>
					<label>联&nbsp;&nbsp;&nbsp;&nbsp;系&nbsp;&nbsp;&nbsp;&nbsp;人：</label>
					<input type="text" class="form-control" value=""><br>
					<label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</label>
					<input type="text" class="form-control" value=""><br>
					<label>教&nbsp;师&nbsp;&nbsp;宿&nbsp;舍： </label>
					<input type="text" class="form-control" value=""><br>
					<label>宿&nbsp;舍&nbsp;&nbsp;电&nbsp;话： </label>
					<input type="text" class="form-control" value=""><br>
					<label>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</label>
					<input type="text" class="form-control" value="" ><br>
				</div>
			</div>
			<br>
			<br>
			<div class="form">
				<button class="form-control" style="width:20%;">确认增加</button>
			</div>
			<div id="stu_info_more" class="hidden"></div>
		</div>
	</div>
	<script type="text/javascript">
		var a=document.getElementById("stu_info_base");
		var b=document.getElementById("stu_info_more"); 
		var c=document.getElementById("stu_info1");
		var d=document.getElementById("stu_info2");
		c.onclick=function(){	  			 	
			a.style.display='block';
			b.style.display='none';
		}
		d.onclick=function(){		
			b.style.display='block';
			a.style.display='none';
		}
	</script>
</body>
</html>