<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <!--模型颜色-->
    <color name="display">#f2f2f2</color>
    <color name="dial">#ffffff</color>
    <color name="equal">#f55e12</color>
    <color name="clear">#f73737</color>
    <color name="char_button">#969696</color>
    <color name="char_show">#000000</color>
    <color name="test">#fd9ff4</color>
    <!--UI颜色-->
    <color name="display_main">#000000</color>
    <color name="display_deputy">#878c91</color>
    <color name="show_area">#eeeeee</color>
    <color name="keyboard">#ffffff</color>
    <color name="button_ordinary">#b4bbc2</color>
    <color name="button_clear">#fc4935</color>
    <color name="button_equal">#228fed</color>
    <!--按钮点击效果-->
    <color name="btn_pressed">#e1e1e3</color>
    <color name="btn_focused">#46a3e6</color>
    <color name="btn_enabled">#ffffff</color>
    <color name="btn_other">#2d83ce</color>
</resources>
