{
  "name": "es6-promise",
  "namespace": "Promise",
  "version": "3.2.1",
  "description": "A polyfill for ES6-style Promises, tracking rsvp",
  "authors": [
    "Stefan Penner <stefan.penner@gmail.com>"
  ],
  "main": "dist/es6-promise.js",
  "keywords": [
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jakearchibald/ES6-Promises.git"
  },
  "bugs": {
    "url": "https://github.com/jakearchibald/ES6-Promises/issues"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor",
    "tasks"
  ]
}
