@charset "utf-8";
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 不支持最大宽度，因此默认为 100% 宽度 */
.ie6 img {
	width:100%;
}
*{
	margin:0;
	padding:0;
	list-style-type:none
	}

/* 移动设备布局: 480px 及更低。 */
	
a{
	color:#FFF
	}
#meau{
	padding:15px 0;
	margin: 0;
	display: block;
	font-size:1.6rem;
	font-weight:bolder;
	text-align: center;
	}
	
#meau li{
	display: inline-block;
	}
	
#meau a {  
    position: relative;   
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
}  
#meau a:hover{
	color:#03F}
	
#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1rem;
	background-color:#00BFFF;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.4rem;
	background-color:#00BFFF;
	}  

#aboutUs a{
	color:#FFF;
	}
	
#aboutUs a:hover{
	color: #F00;
	text-decoration:none;
	}




/* 平板电脑布局: 481px 至 768px。样式继承自: 移动设备布局。 */

@media only screen and (min-width: 481px) {
	
#meau{
	padding:10 auto;
	display: block;
	font-size:2.08rem;
	font-weight:bolder;
	text-align:center;
	}

#meau li{
	display: inline-block;
	}
	
#meau a {  
    position: relative;    
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 5px 10px;  
}  
#meau a:hover{
	color:#03F}
#meau a:hover::before, #meau a:hover::after { position: absolute; }  
#meau a:hover::before { content: "["; left: -5px; }  
#meau a:hover::after { content: "]"; right:  -5px; }
  
#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.56rem;
	background-color:#00BFFF;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.56rem;
	background-color:#00BFFF;
	} 

#aboutUs a {
	color:#FFF;
	}	
	
#aboutUs a:hover {
	color: #F00;
	text-decoration:none;
	} 

#footer_radius{ 
    clear: both;
    float: left;
    margin:20px auto;
    width: 100%;
    display: block;
	text-align:center;
	}  
.radius_round {
    border-radius: 50%;
    background: #FFF;
    padding: 20px; 
    width: 100px;
    height: 100px;
	margin:0 auto;
	vertical-align:middle;
}
 

}



/* 桌面电脑布局: 769px 至最高 1232px。样式继承自: 移动设备布局和平板电脑布局。 */

@media only screen and (min-width: 769px) {

#slider1{
	display: inline;
	
	}
	
#top {
	font-size:2.08rem;
	color: #000;
	clear: both;
	float: left;
	margin-left: 0;
	display: block;
	background:#999;
	left:0;
	top:0;
	z-index:10;
	height:50px;
	border-radius:5px;
}

#top_time{
	padding-left:5px;
	color:#FFF;
	float:left;
	line-height:50px;
	}

#top a{
	color:#000;
	}

#top a:hover{
	color: #F00;
	}
#sethome{
	float:right;
	line-height:45px;
	padding-right:5px;
	}

#meau{
	display: block;
	font-size:2.56rem;
	font-weight:bolder;
	text-align: center;
	padding:15px 0;
	}
	
#meau li{
	display: inline-block;
	}
	
#meau a {  
    position: relative;    
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
}  
#meau a:hover{
	color:#03F}
#meau a:hover::before, #meau a:hover::after { position: absolute; }  
#meau a:hover::before { content: "["; left: -5px; }  
#meau a:hover::after { content: "]"; right:  -5px; }  

#mobileMeau{ 
    display:none;
	}  


#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.83rem;
	padding:5px 0;
	background-color:#40E8E3;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.83rem;
	padding:5px 0;
	margin-top:10px;
	background-color:#40E8E3;
	} 
	 
#aboutUs a {
	color:#FFF;
	}	
	
#aboutUs a:hover {
	color: #F00;
	text-decoration:none;
	}
	
#footer_radius{ 
    clear: both;
    float: left;
    margin:30px auto;
    width: 100%;
    display: block;
	text-align:center;
	}  	
	
.radius_round{
    border-radius: 50%;
    background: #FFF;
    padding: 20px; 
    width: 145px;
    height: 145px;
	margin:0 auto;
	vertical-align:middle;
}
	
}
