@charset "utf-8";
/* CSS Document */

img, object, embed, video {
	max-width: 100%;
}
/* IE 6 不支持最大宽度，因此默认为 100% 宽度 */
.ie6 img {
	width:100%;
}

*{
	margin:0;
	padding:0;
	list-style-type:none;
	}



/* 移动设备布局: 480px 及更低。 */

#meau{
	padding:15px 0;
	margin: 0;
	display: block;
	font-size:1.6rem;
	font-weight:bolder;
	text-align: center;
	}
	
#meau li{
	display: inline-block;
	}
	
#meau a {  
    position: relative;   
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
}  
#meau a:hover{
	color:#03F}
	
#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1rem;
	background-color:#00BFFF;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.4rem;
	background-color:#00BFFF;
	}  

#aboutUs a{
	color:#FFF;
	}
	
#aboutUs a:hover{
	color: #F00;
	text-decoration:none;
	}
	
#content{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center; 
	}  


/**  cy.html  **/

#daytitle{
	font-size:1.7rem;
	font-weight:bold;
	background-color: #CCC;
	}

#img3{
	margin:0 auto;
	text-align:center;
	}
#img3 img{
	width:100%;
	height:auto;
	padding-top:3px;
	}
#art5 p{
	font-size:1.6rem;
	}

/**  video.html  **/
	
#myTab{
	font-size:1.6rem;
	}

#myTab a{
	color:#000;
	}
#myTab a:hover{
	color:#000;
	}

#myTabContent{
	font-size:1.4rem;
	color:#000;
	}


/**  aboutUs.html  **/

#abcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:4px;
	font-size:1rem;
	}
.textabout{
	text-indent:2.4rem;
	}
#sendmail{
	padding-top:10px;
	text-align:center;
	}

/**  contact.html  **/
	
#lxcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:4px;

	}  
#map{
	width:100%;
	height:auto;
	float:left;
	}
#form1{
	margin-top:15px;
	text-align:left;
	}

	

/* 平板电脑布局: 481px 至 768px。样式继承自: 移动设备布局。 */

@media only screen and (min-width: 481px) {

#meau{
	padding:15px 0;
	margin: 0;
	display: block;
	font-size:1.6rem;
	font-weight:bolder;
	text-align: center;
	}
	
#meau li{
	display: inline-block;
	}

#meau a {  
    position: relative;   
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
	} 
#meau a:hover{
	color:#03F
	}
#meau a:hover::before, #meau a:hover::after { 
	position: absolute; 
	}  
#meau a:hover::before { 
	content: "["; left: -5px; 
	}  
#meau a:hover::after { 
	content: "]"; right:  -5px; 
	}

#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.56rem;
	background-color:#00BFFF;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.56rem;
	background-color:#00BFFF;
	}  

#aboutUs a{
	color:#FFF;
	}
	
#aboutUs a:hover{
	color: #F00;
	text-decoration:none;
	}


/**  cy.html  **/	

#cycontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center; 
	margin-top:8px;
	} 
	
#daytitle{
	font-size:1.9rem;
	font-weight:bold;
	background-color: #CCC;
	}

#img3{
	margin:0 auto;
	text-align:center;
	}
	
#img3 img{
	width:100%;
	height:auto;
	}
	 
#art5{
	text-align:center
	}
	
#art5 p{
	font-size:1.6rem;
	}

/**  video.html  **/	

#vcontent{
	margin-top:10px;
	}
	
#myTab{
	font-size:1.8rem;
	}

#myTab a{
	color:#000;
	}
#myTab a:hover{
	color:#000;
	}

#myTabContent{
	font-size:1.6rem;
	color:#000;
	}

	
	
/**  aboutUs.html  **/

#abcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:8px;
	font-size:2.08rem;
	} 
.textabout{
	text-indent:2.4rem;
	margin-top:20px;
	}

#sendmail{
	padding-top:20px;
	text-align:center;
	}
	
/**  contact.html  **/

#lxcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:8px;
	}  
#map{
	width:100%;
	height:auto;
	float:left;
	}
#form1{
	margin-top:20px;
	text-align:left;
	}
	
	
}

/* 桌面电脑布局: 769px 至最高 1232px。样式继承自: 移动设备布局和平板电脑布局。 */

@media only screen and (min-width: 769px) {

#meau{
	padding:15px 0;
	margin: 0;
	display: block;
	font-size:2.56rem;
	font-weight:bolder;
	text-align: center;
	}
	
#meau li{
	display: inline-block;
	}
	
#meau a {  
    position: relative;    
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
	} 

#meau a:hover{
	color:#03F
	}
	
#meau a:hover::before, #meau a:hover::after { 
	position: absolute; 
	}  

#meau a:hover::before { 
	content: "["; left: -5px; 
	}  

#meau a:hover::after { 
	content: "]"; right: -5px; 
	}  

#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.83rem;
	padding:5px 0;
	background-color:#40E8E3;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.83rem;
	padding:5px 0;
	background-color:#40E8E3;
	} 
#aboutUs a{
	color:#FFF;
	}
	
#aboutUs a:hover{
	color: #F00;
	text-decoration:none;
	}


<!--pinglun-->
#uyan-copyright .Copyright {
	display: none;
	}


/**  cy.html  **/
#cycontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center; 
	margin-top:10px;
	} 

#img3{
	margin:0 auto;
	text-align:center;
	}

#img3 img{
	width:33%;
	height:auto;
	} 
#art5{
	text-align:center
	}
	
/**  video.html  **/	

#vcontent{
	margin-top:15px;
	}
	
#myTab{
	font-size:2rem;
	}

#myTab a{
	color:#000;
	}
#myTab a:hover{
	color:#000;
	}

#myTabContent{
	font-size:1.8rem;
	color:#000;
	}

#art5 p{
	font-size:1.8rem;
	}
	
/**  aboutUs.html  **/
	
#abcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:10px;
	font-size:2.4rem;
	} 
.textabout{
	text-indent:3rem;
	margin-top:30px;
	}
#sendmail{
	padding-top:20px;
	text-align:center;
	}
		
	
/**  contact.html  **/

#lxcontent{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	margin-top:10px;
	} 
#map{
	width:50%;
	height:auto;
	float:left;
	}

#form1{
	margin-top:10px;
	text-align:left;
	}		
}