<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery图片宫格切换聚光灯效果</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript">
$(function(){
$('#smallImg img').mouseover(function(){
$('#bigImg img').attr('src',$(this).attr('rel'));
$('#bigImg p > a').text($(this).attr('alt'));
$('#bigImg a').attr('href',$(this).parent().attr('href'));	
})
$('#smallImg .img').hover(function(){
$('.mask').fadeIn();
$(this).children('.mask').hide();
},
function(){
$('.mask').fadeIn();
})
})
</script>
</head>
<body>
<div class="image_show clearfix">
<div class="user_tabs">
<div class="tabs_panes">
<div style="display:block" class="tabs_con">
<div class="img" id="bigImg"> <a href="http://www.jb51.net"><img height="382" width="304" alt="女人微单" src="images/photo/tk6.jpg"></a>
<div class="img_mask"></div>
<p><a href="http://www.jb51.net">汪星人来袭 你准备了吗</a></p>
</div>
</div>
</div>
<div id="smallImg">
<div class="col_left">
<div class="img"> <a href="http://www.jb51.net"><img height="125" width="189" alt="Steinway and Sons Piano Bag 把钢琴背走 " src="images/tk1-1.jpg" rel="images/photo/tk1.jpg"></a>
<div class="mask" style="width: 189px; height: 125px; display: block;"></div>
</div>
<div class="img"> <a href="http://www.jb51.net"><img height="125" width="189" alt="插花老师教你 DIY婚礼花带" src="images/tk2-2.jpg" rel="images/photo/tk2.jpg"></a>
<div class="mask" style="width: 189px; height: 125px; display: block;"></div>
</div>
<div class="img"> <a href="http://www.jb51.net"><img height="125" width="189" alt="量变到质变：寻找你的健康Style" src="images/tk3-3.jpg" rel="images/photo/tk3.jpg"></a>
<div class="mask" style="width: 189px; height: 125px; display: block;"></div>
</div>
</div>
<div class="col_right">
<div class="r_top">
<div class="img"> <a href="http://www.jb51.net"><img height="172" width="274" alt="圣诞派对 “鞋”能HOLD住" src="images/tk4-4.jpg" rel="images/photo/tk4.jpg"></a>
<div class="mask" style="width: 274px; height: 172px; display: block;"></div>
</div>
<div class="img"> <a href="http://www.jb51.net"><img height="171" width="169" alt="北海道的风土滋味：北京日料" src="images/tk5-5.jpg" rel="images/photo/tk5.jpg"></a>
<div class="mask" style="width: 169px; height: 171px; display: block;"></div>
</div>
</div>
<div class="clear"></div>
<div class="r_bottom">
<div class="img"> <a href="http://www.jb51.net"><img height="208" width="147" alt="汪星人来袭 你准备了吗" src="images/tk6-6.jpg" rel="images/photo/tk6.jpg"></a>
<div class="mask" style="width: 147px; height: 208px; display: none;"></div>
</div>
<div class="img"> <a href="http://www.jb51.net"><img height="208" width="147" alt="穿针器：懒人刺绣有保证" src="images/tk7-7.jpg" rel="images/photo/tk7.jpg"></a>
<div class="mask" style="width: 147px; height: 208px; display: block;"></div>
</div>
<div class="img"> <a href="http://www.jb51.net"><img height="208" width="147" alt="可爱的圣诞铃铛教你折一个" src="images/tk8-8.jpg" rel="images/photo/tk8.jpg"></a>
<div class="mask" style="width: 147px; height: 208px; display: block;"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
