@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?uqbh8n');
	src:url('fonts/icomoon.eot?uqbh8n#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?uqbh8n') format('truetype'),
		url('fonts/icomoon.woff?uqbh8n') format('woff'),
		url('fonts/icomoon.svg?uqbh8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-list2:before {
	content: "\e901";
}
.icon-exit:before {
	content: "\e802";
}
.icon-arrow_back:before {
	content: "\e902";
}

