@font-face { font-family: 'icomoon'; src: url("fonts/icomoon.eot?uqbh8n"); src: url("fonts/icomoon.eot?uqbh8n#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?uqbh8n") format("truetype"), url("fonts/icomoon.woff?uqbh8n") format("woff"), url("fonts/icomoon.svg?uqbh8n#icomoon") format("svg"); font-weight: normal; font-style: normal; }
[class^="icon-"], [class*=" icon-"] { font-family: 'icomoon'; speak: none; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; /* Better Font Rendering =========== */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.icon-home:before { content: "\e900"; }

.icon-list2:before { content: "\e901"; }

.icon-exit:before { content: "\e802"; }

.icon-arrow_back:before { content: "\e902"; }

.header { display: block; height: 45px; background: #f41484; border-bottom: 2px solid #fff; }
.header .h4 { color: #fff; text-align: center; line-height: 45px; font-size: 20.45455px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 45px; }
.header .a { width: 45px; height: 45px; position: absolute; z-index: 10000; background: #f41484; top: 0; font-size: 25px; color: #fff; line-height: 45px; text-decoration: none; text-align: center; }
.header .a:first-child { left: 0; }
.header .a:last-child { right: 0; }
.header .a:active { color: #000; }

/*# sourceMappingURL=header.css.map */
