 @import 'mixin';
@import 'icon';
$heightSize: 45px; 	
$backgroundColor: #f41484;
$fontColor: #fff;	
$iconSize: $heightSize / 1.8;	
.header{
	display: block;
	height: $heightSize;
	background: $backgroundColor;
	border-bottom: 2px solid $fontColor;
	.h4{
		color: $fontColor;
		text-align: center;
		line-height: $heightSize;
		font-size: $heightSize / 2.2;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0 $heightSize;
	}
	.a{
		width: $heightSize;
		height: $heightSize;
		position: absolute;
		z-index: 10000;
		background: $backgroundColor;
		top: 0;
		font-size: $iconSize;
		color: $fontColor;
		line-height: $heightSize;
		text-decoration: none;
		text-align: center;
		&:first-child{
			left: 0;
		}
		&:last-child{
			right: 0;
		}
		&:active{
			color: #000;
		}
	}
}