<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Material Preloader</title>

<link rel="pingback" href="" />
<link rel="shortcut icon" href="" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/materialPreloader.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

	<div id="header">
		<ul>
			<li><a class="on" href="">On</a></li>
			<li><a class="off" href="">Off</a></li>
		</ul>
	</div>

	<div id="box">

		<img src="http://www.google.com/inbox/assets/images/intro/intro-logo.png">
	<h1>Material Design Preloader</h1>

	<p>A jQuery plugin that recreates the Material Design preloader <br>(as seen on inbox).</p>

	<ul id="buttons">
		<li><a href="">Download</a></li>
		<li><a href="">Documentation</a></li>
		<span class="clear"></span>
	</ul>

	

	<p><small>Created by <a target="_blank" href="http://twitter.com">@aaronlumsden</a></small></p>

	</div>

	
		

	

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/materialPreloader.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
