<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>banji</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/overall.css">  
	<style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    	td{height: 40px;}
    	select,input{margin-bottom: 10px;}
    </style>
</head>
<body>
	<div class="div-center">
		<!--添加学院-->
		<div class="form" style="text-align:left;">
			<form>
			<label>选择所属学院：</label>
			<select class="form-control" style="width:30%">
				<option>经济管理学院</option>
				<option>计算机学院</option>
				<option>外国语学院</option>
				<option>机械学院</option>
			</select>
			<label>选择所属专业：</label>
			<select class="form-control" style="width:30%">
				<option>信息管理与信息系统</option>
				<option>酒店工程</option>
				<option>会计</option>
			</select>
			<label>班级数量：</label>
			<input type="text" class="form-control" style="width:30%"  value="">
			<br>
			<br>
			<button type="submit" class="form-control" style="width:10%;">添加</button>
			</form>
		</div>
		<br>
		<br>
		<br>
		<!--获取学院列表-->
		<div style="width:100%;">
			<table class="table table-bordered table-striped">
				<thead>
					<th width="10%">学院名称</th>
					<th width="10%">专业名称</th>
					<th width="10%">班级编号</th>
				</thead>
				<tbody>
					<tr>
					<td>经济管理学院</td>
					<td>信息管理与信息系统</td>
					<td>120109</td>					
					</tr>
					<tr>
					<td>经济管理学院</td>
					<td>信息管理与信息系统</td>
					<td>120110</td>	
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>