<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>xueyuan</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/overall.css">  
	<style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    	td{height: 40px;}
    	input{margin-bottom: 10px;}
    </style>
</head>
<body>
	<div class="div-center">
		<!--添加学院-->
		<div class="form" style="text-align:left;">
			<form>
			<label>请输入学院名称：</label>
			<input type="text" class="form-control" style="width:30%">
			<label>学院编号：</label>
			<input type="text" class="form-control" style="width:30%" disabled="ture" value="由系统生成">
			<label>学院负责人：</label>
			<input type="text" class="form-control" style="width:30%"  value="">
			<label>院长：</label>
			<input type="text" class="form-control" style="width:30%"  value="">
			<label>副院长：</label>
			<input type="text" class="form-control" style="width:30%" value="">
			<br>
			<br>
			<button type="submit" class="form-control" style="width:10%;">添加</button>
			</form>
		</div>
		<br>
		<br>
		<br>
		<!--获取学院列表-->
		<div style="width:100%;">
			<table class="table table-bordered table-striped">
				<thead>
					<th width="10%">学院编号</th>
					<th width="10%">学院名称</th>
					<th width="10%">学院负责人</th>
					<th width="10%">院长</th>
					<th width="10%">副院长</th>
					
				</thead>
				<tbody>
					<tr>
					<td><a >01</a></td>
					<td>经济管理学院</td>
					<td>李军</td>
					<td>李军</td>
					<td></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>