#left{
	clear:both;
	width:40%;
	height:100vh;
	float:left;
	background-image: url(https://s.yimg.com/uy/build/images/sohp/inspiration/getting-the-shot3.jpg);
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:-600px;
	padding-top:15%;
}

.user{
	width:25%;
	height:45vh;
	margin-left:10%;
	position:fixed;
	background-color: rgba(0,0,0,0.4);
}

.head_pro{
	margin-left:40%;
  
}

.head_pro img{
	margin-top:-35px;
	width:100px;
	height:100px;
	border-radius:50px;
	opacity: 0.85;
}
.name{
	color:rgb(220,220,220);
	font-weight:600;
	text-align: center;

}

.user p{
	color:rgb(220,220,220);
	font-weight:600;
	text-align: center;
}



#right{
	width: 60%;
	height:120vh;
	float:right;
	background-color: rgba(50,50,50,1);
	
}