<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>记事本</title>
	<link rel="stylesheet" href="/public/stylesheets/bootstrap-theme.min.css" />
	<link rel="stylesheet" href="/public/stylesheets/bootstrap.min.css" />
	<link rel="stylesheet" href="/public/stylesheets/main.css" />
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/">记事本</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="/">列表 <span class="sr-only">(current)</span></a></li>
	        <li><a href="/addNote">添加</a></li>
	      </ul>
	      
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="/addNote">添加</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	
	<div class="container">
		<table class="table">
			<tr>
				<td style="width:100px">ID</td>
				<td>标题</td>
				<td style="100px">时间</td>
			</tr>
			#{list items:list,as:'item'}
				<tr>
					<td>${item.id}</td>
					<td><a href="note?id=${item.id}">${item.title}</a></td>
					<td>${item.time}</td>
				</tr>
			#{/list}
		</table>
	</div>
	
</body>
</html>