/*	单选框	*/
.radio{
	position: relative;
	width: 20%;
	display: block;
	border: none;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	-moz-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	text-shadow: 0 1px 1px rgba(0,0,0,0.4);
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	cursor: pointer;
}
.radio_white , .radio_group.vertical > .radio_white.checked {
	border: 1px solid #ccc;
	background: #eee;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f1f1f1));
	background: -webkit-linear-gradient(top, #fff, #f1f1f1);
	background: -moz-linear-gradient(top, #fff, #f1f1f1);
	background: -ms-linear-gradient(top, #fff, #f1f1f1);
	background: -o-linear-gradient(top, #fff, #f1f1f1);
	background: linear-gradient(top, #fff, #f1f1f1);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#f1f1f1', GradientType=0);
	-webkit-text-shadow: 0 1px 1px #fff;
	-moz-text-shadow: 0 1px 1px #fff;
	text-shadow: 0 1px 1px #fff;
}
.radio_black , .radio_group.vertical > .radio_black.checked {
	border: 1px solid #111;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#2d2d2d));
	background: -webkit-linear-gradient(top, #444, #2d2d2d);
	background: -moz-linear-gradient(top, #444, #2d2d2d);
	background: -ms-linear-gradient(top, #444, #2d2d2d);
	background: -o-linear-gradient(top, #444, #2d2d2d);
	background: linear-gradient(top, #444, #2d2d2d);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#2d2d2d', GradientType=0);
	-webkit-text-shadow: 0 1px 1px #111;
	-moz-text-shadow: 0 1px 1px #111;
	text-shadow: 0 1px 1px #111;
}
.radio_white.checked ,.radio_black.checked {
	border: 1px solid #456f9a;
	background: #5393c5;
	background: -webkit-gradient(linear, left top, left bottom, from(#5393c5), to(#6facd5));
	background: -webkit-linear-gradient(top, #5393c5, #6facd5);
	background: -moz-linear-gradient(top, #5393c5, #6facd5);
	background: -ms-linear-gradient(top, #5393c5, #6facd5);
	background: -o-linear-gradient(top, #5393c5, #6facd5);
	background: linear-gradient(top, #5393c5, #6facd5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5393c5', endColorstr='#6facd5', GradientType=0);
}
.radio_group.vertical > .radio_white.checked > .radio_text{
	color: #333;
}
.radio input[type="radio"]{
	display: none;
}
.radio_text{
	display: block;
	padding: 0.7em 20px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	color: #333;
}
.radio_white.checked > .radio_text ,.radio_black > .radio_text{
	color: #fff;
}

/*	选择框组	*/
.radio_group{
	width: 60%;
}
.radio_group > .radio + .radio{
	margin-left: -1px;
}
.radio_group > .radio , .radio_group.vertical > .radio{
	width: 32%;
	float: left;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;	
}
.radio_group > .radio:first-child{
	-webkit-border-radius: 8px 0 0 8px;
	-moz-border-radius: 8px 0 0 8px;
	border-radius: 8px 0 0 8px;
	
}
.radio_group > .radio:last-child{
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0;
	border-radius: 0 8px 8px 0;
}
.radio_group.vertical , .radio_group.vertical > .radio{
	width: 100%;
}
.radio_group.vertical > .radio + .radio{
	margin-left: 0;
	margin-top: -1px;
}
.radio_group.vertical > .radio:first-child{
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	
}
.radio_group.vertical > .radio:last-child{
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
}
.radio_icon {
	position: absolute;
	left: 0.5em;
	width: 18px;
	height: 18px;
	top: 50%;
	margin: -9px 0 0 0;
	background: #fff;

}
.radio_white.checked > .radio_icon , .radio_black.checked > .radio_icon{
	background: #5393c5;
}

 