/*	下拉菜单	*/
.select{
	display: block;
	position: relative;
	margin: .5em 0;
	padding: 0;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
	text-align: center;
	font-weight: bold;
	-moz-box-shadow: 0px 1px 4px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0px 1px 4px  rgba(0, 0, 0, .3) ;
}
.select_text{
	color: #fff;
	padding: .6em 20px;
	display: block;
}
.select_white{
	border: 1px solid #CCC ;
	background: #EEE;
	background: -webkit-gradient(linear, left top, left bottom, from( white ), to( #F1F1F1));
	background: -webkit-linear-gradient( white , #F1F1F1);
	background: -moz-linear-gradient( white , #F1F1F1 );
	background: -ms-linear-gradient( white , #F1F1F1 );
	background: -o-linear-gradient( white , #F1F1F1 );
	background: linear-gradient( white , #F1F1F1 );	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#F1F1F1', GradientType=0)
}
.select_white > .select_text {
	color: #222;
}

.select_blue{
	border: 1px solid #CCC ;
	background: #EEE;
	background: -webkit-gradient(linear, left top, left bottom, from( #5f9cc5 ), to( #396b9e));
	background: -webkit-linear-gradient( #5f9cc5 , #396b9e);
	background: -moz-linear-gradient( #5f9cc5 , #396b9e );
	background: -ms-linear-gradient( #5f9cc5 , #396b9e );
	background: -o-linear-gradient( #5f9cc5 , #396b9e );
	background: linear-gradient( #5f9cc5 , #396b9e );	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f9cc5', endColorstr='#396b9e', GradientType=0);
}
.select_black{
	border: 1px solid #111;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#2d2d2d));
	background: -webkit-linear-gradient(top, #444, #2d2d2d);
	background: -moz-linear-gradient(top, #444, #2d2d2d);
	background: -ms-linear-gradient(top, #444, #2d2d2d);
	background: -o-linear-gradient(top, #444, #2d2d2d);
	background: linear-gradient(top, #444, #2d2d2d);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#2d2d2d', GradientType=0);
}
.select_green{
	border: 1px solid #50a428;
	background: #6ebf47;
	background: -webkit-gradient(linear, left top, left bottom, from(#6ebf47), to(#5cb232));
	background: -webkit-linear-gradient(top, #6ebf47, #5cb232);
	background: -moz-linear-gradient(top, #6ebf47, #5cb232);
	background: -ms-linear-gradient(top, #6ebf47, #5cb232);
	background: -o-linear-gradient(top, #6ebf47, #5cb232);
	background: linear-gradient(top, #6ebf47, #5cb232);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6ebf47', endColorstr='#5cb232', GradientType=0);
}

.select > select{
	width: 100%;
	height: 100%;	
	left: 0;
	top: 0;
	position: absolute;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
}