.toggle_switch{
	display: inline-block;
	position: relative;
	width: 6em;
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
.toggle_wrap{
	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;
	overflow: hidden;
}
.toggle_text{
	width: 200%;
	height: 100%;
}
.toggle_text > span{
	width: 50%;
	height: 100%;
	float: left;
	text-align: center;
	font-weight: bold;
	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;
	line-height: 2.5em;

}
.toggle_text > span:first-child{
	text-indent: -1.5em;
	cursor: pointer;
	
}
.toggle_text > span:last-child{
	text-indent: 1.5em;
	margin-left: -2.5em;
	opacity: 0;
}
.toggle_text_blue{
	color: #fff;
	/*border: 1px solid #2373A5;*/
	background: #5393C5;
	background: -webkit-gradient(linear, left top, left bottom, from( #5393C5), to( #6FACD5));
	background: -webkit-linear-gradient( #5393C5 , #6FACD5);
	background: -moz-linear-gradient( #5393C5, #6FACD5);
	background: -ms-linear-gradient( #5393C5 , #6FACD5);
	background: -o-linear-gradient( #5393C5, #6FACD5);
	background: linear-gradient( #5393C5, #6FACD5);	
}
.toggle_text_white{
/*	border: 1px solid #BBB;*/
	color: #333;
	background: #D6D6D6;
	background: -webkit-gradient(linear, left top, left bottom, from( #D0D0D0), to( #DFDFDF));
	background: -webkit-linear-gradient( #D0D0D0, #DFDFDF);
	background: -moz-linear-gradient( #D0D0D0, #DFDFDF);
	background: -ms-linear-gradient( #D0D0D0, #DFDFDF);
	background: -o-linear-gradient( #D0D0D0, #DFDFDF);
	background: linear-gradient( #D0D0D0, #DFDFDF);
}
.toggle_text_black{
	color: #fff;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#202020), to(#2c2c2c));
	background: -webkit-linear-gradient(top, #202020, #2c2c2c);
	background: -moz-linear-gradient(top, #202020, #2c2c2c);
	background: -ms-linear-gradient(top, #202020, #2c2c2c);
	background: -o-linear-gradient(top, #202020, #2c2c2c);
	background: linear-gradient(top, #202020, #2c2c2c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#202020', endColorstr='#2c2c2c', GradientType=0);
}
.toggle_text_deepblue{
	color: #fff;
	background: #295b8e;
	background: -webkit-gradient(linear, left top, left bottom, from(#295b8e), to(#3e79b5));
	background: -webkit-linear-gradient(top, #295b8e, #3e79b5);
	background: -moz-linear-gradient(top, #295b8e, #3e79b5);
	background: -ms-linear-gradient(top, #295b8e, #3e79b5);
	background: -o-linear-gradient(top, #295b8e, #3e79b5);
	background: linear-gradient(top, #295b8e, #3e79b5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#295b8e', endColorstr='#3e79b5', GradientType=0);
}

.toggle_handler{
	-moz-border-radius: 3em;
	-webkit-border-radius: 3em;
	border-radius: 3em;
	display: block;
	position: absolute;
	right: 0.1em;
	top: 0.1em;
	width: 2.3em;
	height: 2.3em;
	z-index: 10;
	cursor: pointer;
}
.toggle_handler_white{
	/*border: 1px solid #CCC;*/
	background: #EEE;
	background: -webkit-gradient(linear, left top, left bottom, from( white ), to( #F1F1F1));
	background: -webkit-linear-gradient( white, #F1F1F1);
	background: -moz-linear-gradient( white , #F1F1F1 );
	background: -ms-linear-gradient( white , #F1F1F1 );
	background: -o-linear-gradient( white , #F1F1F1 );
	background: linear-gradient( white , #F1F1F1);

	-moz-box-shadow: 4px rgba(0,0,0,.3);
	-webkit-box-shadow:4px rgba(0, 0, 0, .3);
	box-shadow: 4px rgba(0, 0, 0, .3);
}

.toggle_handler_black{
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#383838));
	background: -webkit-linear-gradient(top, #555, #383838);
	background: -moz-linear-gradient(top, #555, #383838);
	background: -ms-linear-gradient(top, #555, #383838);
	background: -o-linear-gradient(top, #555, #383838);
	background: linear-gradient(top, #555, #383838);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#383838', GradientType=0);
}
.toggle_handler_blue{
	background: #396b9e;
	background: -webkit-gradient(linear, left top, left bottom, from(#5f9cc5), to(#396b9e));
	background: -webkit-linear-gradient(top, #5f9cc5, #396b9e);
	background: -moz-linear-gradient(top,#5f9cc5, #396b9e);
	background: -ms-linear-gradient(top, #5f9cc5, #396b9e);
	background: -o-linear-gradient(top, #5f9cc5, #396b9e);
	background: linear-gradient(top, #5f9cc5, #396b9e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5f9cc5', endColorstr='#396b9e', GradientType=0);
}

