*{
	margin: 0;
	padding: 0;
}
body{
	-webkit-user-select: none;
	-webkit-user-drag: none;
	-webkit-text-size-adjust: 100%;
}
a{
	text-decoration: none;
}
input{
	-webkit-user-modify: read-write-plaintext-only;
}
a,input,button,textarea,fieldset,ul,span{
	-webkit-tap-highlight-color: rgba(255,255,255,0);
}
input[type='text'] ,textarea ,fieldset{
	border: none;
	outline: none;
}

.conner_round_group{
}
.conner_round_group > *:first-child{
	-webkit-border-radius: 8px 0 0 8px;
	-moz-border-radius: 8px 0 0 8px;
	border-radius: 8px 0 0 8px;
	
}
.conner_round_group > *:last-child{
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0;
	border-radius: 0 8px 8px 0;
}

.conner_round_vertical_group{
}
.conner_round_vertical_group > *:first-child{
	-webkit-border-radius: 8px 8px 0 0;
	-moz-border-radius: 8px 8px 0 0;
	border-radius: 8px 8px 0 0;
	
}
.conner_round_vertical_group > *:last-child{
	-webkit-border-radius: 0 0 8px 8px;
	-moz-border-radius: 0 0 8px 8px;
	border-radius: 0 0 8px 8px;
}