.slider{
	position: relative;
	height: 14px;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
.slider_white{
	border: 1px solid #BBB;
	background: #D6D6D6;
	background: -webkit-gradient(linear, left top, left bottom, from( #D0D0D0), to( #DFDFDF));
	background: -webkit-linear-gradient( #D0D0D0, #DFDFDF);
	background: -moz-linear-gradient( #D0D0D0, #DFDFDF);
	background: -ms-linear-gradient( #D0D0D0, #DFDFDF);
	background: -o-linear-gradient( #D0D0D0 , #DFDFDF);
	background: linear-gradient( #D0D0D0, #DFDFDF);	
}
.slider > .slider_range{
	height: 100%;
	width: 0;
	-moz-border-radius: 1em;
	-webkit-border-radius: 1em;
	border-radius: 1em;
}
.slider_range.white{
	background: white;
}
.slider_range.blue{
	background: #5393c5;
}
.slider_range.green{
	background: #74b042;
}
.slider_white > a{
	border: 1px solid #CCC;
	background: #EEE;
	background-image: -webkit-gradient(linear, left top, left bottom, from( white), to( #F1F1F1 ));
	background-image: -webkit-linear-gradient( white, #F1F1F1 );
	background-image: -moz-linear-gradient( white, #F1F1F1);
	background-image: -ms-linear-gradient( white, #F1F1F1);
	background-image: -o-linear-gradient( white, #F1F1F1);
	background-image: linear-gradient( white, #F1F1F1);
	-moz-box-shadow: 0px 1px 4px rgba(0,0,0,.3) ;
	-webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, .3);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, .3) ;	
}

.slider > a{
	display: block;
	position: absolute;
	top: 50%;
	width: 28px;
	height: 28px;
	margin-top: -14px;
	-moz-border-radius: 14px; 
	-webkit-border-radius: 14px;
	border-radius: 14px;
	z-index: 1;
	cursor: pointer;
}
.slider > input[type=range]{
	display: none;
}
/*	vertical */
.slider.vertical{
	height: 200px;
	width: 14px;
}
.slider.vertical > a{
	top: inherit;
	bottom: 0;
	left: 50%;
	margin: 0 0 0 -14px;
}
.slider.vertical > .slider_range{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 0;
}