.tab{
	overflow: hidden;
	/*width: 400px;*/
}
.tab_head:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.tab_head > li{
	width: 25%;
	float: left;
	list-style-type: none;
	border-left: 1px solid white;
	border-right: 1px solid #d8d8d8;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	text-align: center;
}
.tab_head > li:first-child,.tab_head > li:last-child{
	border: none;
}
.tab_head > li.active{
	margin: 0;
	background: #c2c2c2;
	background: -webkit-linear-gradient(top, #c2c2c2, #e5e5e5);
	background: -webkit-linear-gradient(top, #c2c2c2, #e5e5e5);
	background: -moz-linear-gradient(top, #c2c2c2, #e5e5e5);
	background: -ms-linear-gradient(top, #c2c2c2, #e5e5e5);
	background: -o-linear-gradient(top, #c2c2c2, #e5e5e5);
	background: linear-gradient(top, #c2c2c2, #e5e5e5);
	-webkit-box-shadow: inset 0 1px 1px #a4a4a4, inset 1px 0 1px #b2b2b2;
	-moz-box-shadow: inset 0 1px 1px #a4a4a4, inset 1px 0 1px #b2b2b2;
	box-shadow: inset 0 1px 1px #a4a4a4, inset 1px 0 1px #b2b2b2;
}

.tab_head{
	height: 32px;
	border: 1px solid #afafaf;
	border-bottom-color:#d2d2d2;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	padding:0 1px;
	font-size: 16px;
	line-height: 32px;
	background: #f1f1f1;
	background: -webkit-linear-gradient(top, #f1f1f1, #e5e5e5);
	background: -webkit-linear-gradient(top, #f1f1f1, #e5e5e5);
	background: -moz-linear-gradient(top, #f1f1f1, #e5e5e5);
	background: -ms-linear-gradient(top, #f1f1f1, #e5e5e5);
	background: -o-linear-gradient(top, #f1f1f1, #e5e5e5);
	background: linear-gradient(top, #f1f1f1, #e5e5e5);
	-webkit-box-shadow: inset 0 0 1px #cdcdcd, 0 1px 1px #fbfbfb;
	-moz-box-shadow: inset 0 0 1px #cdcdcd, 0 1px 1px #fbfbfb;
	box-shadow: inset 0 0 1px #cdcdcd, 0 1px 1px #fbfbfb;
}

.tab_body > li{
	display: none;
}
/*.tab_body>li{
	width: 25%;
	list-style-type: none;
	float: left;
	/*display: none;*/
/*}*/

.tab_animate > .tab_body , .tab_swipe > .tab_body{
	width: 400%;
}
.tab_animate > .tab_body >li , .tab_swipe > .tab_body >li{
	width: 25%;
	float: left;
	display: block;
}