/* A CSS Framework by Mike Stenhouse of Content with Style */

@import url("nav-horizontal.css");
 
/* NAV BAR AT THE TOP AND ONE COLUMN OF CONTENT */
    div#content {
        position: relative;
        width: 701px;
        
        margin: 0 auto 20px auto;
        padding: 0;
        
        text-align: left;
    }
    div#main {
        width: 100%;
    }
    div#local {
        width: 100%;
    }
    div#sub {
        width: 100%;
    }
    div#nav {
        position: absolute;
        top: -15px;
        left: 0;
        width: 100%;
        
        text-align: left;
    }
/* END CONTENT */