{
  "name": "avalonjs",
  "title": "avalon",
  "description": "A lightweight,high-performance and easy-to-learn javascript MVVM framework",
  "version": "1.4.4",
  "main": "avalon.js",
  "homepage": "http://avalonjs.github.io/",
  "author": {
    "name": "RubyLouvre(司徒正美) and other contributors",
    "url": "http://home.cnblogs.com/u/rubylouvre/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/avalon/avalon.git"
  },
  "keywords": [
    "mvvm",
    "javascript",
    "browser",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/avalon/avalon/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-uglify": "1.1.0",
    "gulp-rename": "1.2.0",
    "gulp-jshint": "1.9.2",
    "gulp-replace": "0.5.2",
    "grunt-contrib-watch": "0.6.1",
    "gulp-concat": "2.4.3"
  },
  "scripts": {
    "build": "npm install && gulp"
  },
  "commitplease": {
    "components": []
  }
}
