.search{margin-top:11px;}
.search select{color:#888;border:1px solid #ddd;padding:5px;outline: none;margin-right: 15px;cursor: pointer;}
.search .fa-arrow-left{cursor: pointer;font-size: 15px;margin-right: 10px;color:#aaa;}
.search .fa-arrow-left:hover{color: #337ab7}


.info-box.article{margin-top:10px;padding-bottom:0px;}
.info-box.article h2{position: relative;top:3px;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{    vertical-align: middle;}

#ds-thread #ds-reset .ds-powered-by{padding-top: 20px !important;}


/*article crete*/
.left{width: 68%;float: left;}
.right{width: 31%;float: left;}
.right .right-min{padding-left:8px;}
.right .right-min table{margin-bottom:22px;}
.right .right-min button{width: 44%;margin-right: 3px;}
.right .right-min .form-control{border:1px solid #eee;margin:10px 0;margin-bottom:24px;width:90%;cursor: pointer;}


.plusTag i{ margin-right: 5px;}


.upload{width: 90%}
.browse{border:1px solid #eee;margin-top:10px; position: relative; color:#555;margin-bottom:10px;padding:10px;height:250px;line-height:250px;text-align:center;width: 90%;background: #f4f4f4}
.browse img{position: absolute;left:0;top:0;max-width: 100%;max-height: 250px}
#browseSize{color:#777;}

.edui-container{width: 98% !important;height:660px!important;margin-left:10px;}
.edui-editor-body  *{max-width: 100%}
#editor , .edui-editor-body{width: 100% !important;height:600px!important}

.select_search input[type='text']{font-size: 12px;float: right;width:0px;margin-right:-2px;border-right:none;height:32px;margin-bottom:5px;padding:0 7px;display: none;border:1px solid #ddd;}
.select_search #select_search{width: 95px;font-size: 12px;height: 32px;line-height: 0px;float: right;margin-right: 10%}
.select_search button{float:right;} 
.article_header{float: left;margin-bottom: 15px;padding-top:3px;}


.info-box .btn-group button{color:#777;margin:0;position: relative;top:10px;left:20px;padding:4px 10px;}


