
.top_statistics {background:#fff;	border-bottom:1px solid #F0F0F0;overflow: hidden;margin-bottom:10px;}
.top_statistics .box{line-height:100px;height:100px;width:20%;float: left;}
.top_statistics span.content{box-shadow:1px 0px 0px 0px white;text-align: right;width:100%;height:100%;display:inline-block; border-right: 1px solid #eee}
.top_statistics span.content span{margin-right: 20px;}

.top_statistics span.number{font-size: 34px;color:#32a0ee;}
.top_statistics span.type{font-size: 14px;color:#aaa;position:relative;right:7px;}

.info-box{position: relative;width: 64%;margin-left:40px;float: left;}

.server-info {float: left;}
.server-info .info{margin-left:10px;color:#aaa;margin-top:15px;}
.server-info .info td{padding:5px 0;}

.top-flot{width: 100%;margin:40px 0 20px 50px;box-shadow: none}
.top-flot #statsChart{width: 95%;height: 250px;}
.top-flot .position-line{height: 100%;width: 1px;background: #ddd;position: absolute;top:0;left:0;z-index: 1025}

    
#tooltip span{margin:0 0 3px 2px}
#tooltip font{position: relative;top:4px;}



.user-list {overflow:hidden;float: right;width: 27%;margin-right: 40px;margin-top:20px;border:1px solid #eee;}
.user-list .user-list-main{ background: #fbfbfb;padding:10px 8px;}
		  .user-list-main li{margin:17px 0;width:100%;float: left;}
		  .user-list-main h2{font-size:14px;margin:5px 0 5px 14px;font-weight: 500;color:#333;}

.user-list .table{width: 100%}
.user-list .table>tbody>tr>td{padding:17px 13px 17px 13px;border-top: 1px solid #eee;}
.user-list .table img{border-radius: 30px;float: left;position: relative;left:6px;}
.user-list .table h3{color:#666;margin:0;font-size: 14px;line-height: 20px;}
.user-list .title{background: #fbfbfb;padding:2px 0;}
.user-list .title>h2{font-size: 17px}

.user-list tr:nth-child(2n){background:#fbfbfb !important}












@media screen and (max-width:1200px){
	.info-box{width: 96%;margin-left:20px;}
	.user-list{width: 96%;margin-right:20px;margin-left:20px;}
	.top-flot{width: 100%}
}


@media screen and (max-width:960px){
	.info-box{margin:6px 0 0 8px;}
	.top-flot #statsChart{height: 180px}
	.user-list{display: none}
	.info-box.server-info{font-size: 14px;}

	.top_statistics .box{width: 50%;text-align: center;height:60px;line-height:60px;border-top:1px solid #f8f8f8;border-right:1px solid #f8f8f8;}
	.top_statistics .box .content{ text-align: center;}
	.top_statistics .box.lost{width: 100%}
	.top_statistics span.content span{margin-right: 5px;}
	.top_statistics span.type{right:-8px;}
	.top_statistics span.number{font-size: 25px;}
}







































































