body{background-image:url(../../image/admin/header.jpg);background-color:#dfdfdf;background-repeat: no-repeat;}

.box{transition: height 0.2s;color:#CC0000;box-shadow: 0px 4px 21px -6px #999;background: #fff;position: absolute;top:190px;width:560px;height:316px;padding:50px 70px;border-radius: 3px}
.box.center{text-align: center;left:0;right: 0;margin: 0 auto}
.box.showError{height:350px;}
.box.closeError{height:316px;}

.box .error{float: left;transition: top 0.2s , opacity 0.4s; opacity:0;position: relative;top: 0px;text-align: left;}
.box .error i{margin-right: 12px;color:#CC0000;}
.box .error.show{top:30px;opacity:0.7;}
.box .error.closeError{top:0px;opacity:0;}

.box button{padding:8px 0px;position:relative;top:10px;}

.box button i{position:relative; left: -8px;margin-right: 4px}
.box img{margin-bottom: 35px;}
.box input , .box button{float: left;width: 100%;margin:5px 0px}
.box input[type='text']{background: url(../../image/admin/user.jpg) no-repeat;}
.box input[type='password']{background: url(../../image/admin/pass.jpg) no-repeat;}
.box input[type='text'] , .box input[type='password']{font-size:14px;padding-left:43px;height:45px;line-height:45px;color:#aaa;border:1px solid #eee;}