.btn-group {margin-top:12px;margin-left:15px;}
.btn-group button{margin:0;height: 29px;line-height: 0px;border-color:#ddd;}

.info-box.template-page li{float: left;margin:0 8px 10px 0px;}




.template {margin:9px;overflow: hidden;width: 190px;background:#fff;padding: 0px; border-radius: 4px; box-shadow:0px 0px 22px 1px #ddd}
.template img{width: 100%;width: 190px;height: 250px; border-radius: 5px 5px 0px 0px;margin-bottom:7px;}
.template img:hover{opacity: 0.9;cursor: pointer;}
.template .template-bottom {padding:0 5px 6px 5px;}
.template .template-bottom .fa-check{color:#53bc1a;position: relative;top:1px;}
.template .template-bottom span {font-size: 12px;margin-left:5px;}
.template .template-bottom a{font-size: 12px;margin-right: 3px;margin-top: 1px;}

