﻿
***********************************

 
                  设计达人


            爱设计，爱分享

    http://www.shejidaren.com


***********************************


本素材由设计达人网精心挑选整理，仅用于学习交流，版权归原作者所有。


本素材来源：http://www.shejidaren.com/




★★★设计导航 - 设计网站大全：http://hao.shejidaren.com

设计师交流 微信公号：shejidaren888


UI设计QQ交流1000人群：59300679




或者您喜欢：



【iOS7应用程序设计推荐 20套免费iOS7 UI KIT素材】

http://www.shejidaren.com/free-ios7-ui-kit.html



【2013合集：个人和商业使用免费的优质英文字体打包下载】

http://www.shejidaren.com/2013-best-english-font-download.html



【43个高品质免费英文字体收集（12月）】

http://www.shejidaren.com/43-free-english-font-downloads.html



【浏览体验极佳的响应式WordPress主题(完美支持Android/iPhone/iPad访问)】

http://www.shejidaren.com/responsive-wordpress-themes.html



【34个网页视差滚动插件和视差特效教程分享】

http://www.shejidaren.com/parallax-scrolling-plugins-and-tutorials.html



【推荐设计和手绘用的Photoshop扩展插件-NKS5】

http://www.shejidaren.com/nks5-photoshop-extension.html



【圣诞节纹理背景素材和photoshop笔刷】

http://www.shejidaren.com/2013-sheng-dan-jie-su-cai.html



【126个全球著名品牌颜色 – 附Photoshop色板文件】

http://www.shejidaren.com/126-brand-color-swatches.html



以上仅摘选一小部分，更多高质量素材和设计文章，请访问设计达人官网：http://www.shejidaren.com




