@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tsntlw');
	src:url('fonts/icomoon.eot?#iefixtsntlw') format('embedded-opentype'),
		url('fonts/icomoon.ttf?tsntlw') format('truetype'),
		url('fonts/icomoon.woff?tsntlw') format('woff'),
		url('fonts/icomoon.svg?tsntlw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat2:before {
	content: "\e601";
}
.icon-wechat:before {
	content: "\e600";
}
