@charset "UTF-8";
/**
 * 
 * @authors Your Name (you@example.org)
 * @date    2015-07-27 15:03:10
 * @version $Id$
 */
*{padding: 0; margin: 0;}
.zdialog-main{ width: 100%; height: 100%; position: relative; border: 1px solid #ccc; -position: absolute; -top: 50%; -margin-top: -135px; -left: 50%; -margin-left: -215px; background-color: #fff; -box-shadow: -2px 0px 5px 1px #000,0px -2px 5px 1px #000,2px 0px 5px 1px #000,0px 2px 5px 1px #000;}
.zdialog-header{ width: 100%; height: 46; line-height: 46px; border-bottom: 1px solid #ccc; background: url(../images/bg.jpg) repeat-x; cursor:move;}
.zdialog-header .zdialog-title{ padding: 0 0 0 15px; display: inline;+float:left;}
.zdialog-header .zdialog-close{ float: right; margin:13px 10px 0 0; height: 20px; width: 20px; display: inline-block; background-image: url(../images/close-icon.png); cursor: pointer;}
.zdialog-header .zdialog-close:hover{ background-image: url(../images/close-icon-red.png);}
.zdialog-content{ background-color: #fff; -height: 223px;}
.zdialog-content .zdialog-con{padding: 15px;}
.zdialog-btns{ width: 100%; height: 60px; text-align: center; border-top: 1px solid #ccc; position: absolute; bottom: 0px; background-color:#DFDFDF;}
.zdialog-ok{ padding: 10px 25px; margin-top:10px; background-color: #33bbee; display: inline-block; border-radius: 3px; border: 1px solid #999; color:#fff; font-size: 16px; cursor: pointer;}
.zdialog-cancel{ padding: 10px 25px; margin-top:10px; background-color: #EBECEC; margin-left: 30px; display: inline-block; border-radius: 3px;  border: 1px solid #999; font-size: 16px; cursor: pointer;}
.zdialog-ok:hover, .zdialog-cancel:hover{border: 1px solid #0F3A56;}


