The CiSf Intercompatible Type License (CITe) is our own open source license.

There are several major differences between CITe and other open source licenses. They Include;

Allowing Modified Versions of the "Font Software" to be released under other Open Source Licenses, but only Open Source Licenses, such as the MIT License, GNU General Public License (GPL with or without font exception, Version 2.0 or above), SIL Open Font License (OFL), Apache License (version 2.0 preferred), Ubuntu Font License (UFL), or GUST e-Foundry License

Language specifically mentioning Electronic Publications (ePubs) and Smartphone Applications in the License.

Language covering subjects not covered by other licenses (such as Webfonts, Applications and Operating Systems).

License Derivation related language added.

Language about Source Files, and preferred formats for Source Files.

Termination does not just make the license null and void, but also makes the bunny below sad.
  (\ /)
  ( ..)
c(")(")