Copyright (c) 2015-2016, Jasper @ Cannot Into Space Fonts (cannotintospacefonts@gmail.com|cannotintospacefonts.blogspot.com), with the Reserved Font Name, Militia.

This Font is licensed under the CiSf Intercompatible Type License (CITe), Version 1.17.
The License is Copied Below, The full text of this License and "About CITe" are also available at: cannotintospacefonts.blogspot.com


CiSf Intercompatible Type License Version 1.17 - 4 July, 2016


PREAMBLE
The goals of the CiSf Intercompatible Type License (CITe) are to help make a contribution to the development of Open Source and Libre fonts, and to provide a free and open framework to share and design fonts with.

It is preferred, but not Required, to include "About CITe" with the Font Software and CITe. Fontlog and/or ChangeLog files are preferred, but are also optional.

CITe allows the licensed fonts to be used, studied, modified and
redistributed freely as long as they are not sold by themselves.
The fonts, including any derivative works, can be bundled, embedded, 
redistributed and/or sold with any software or smartphone applications provided that any reserved names from preceding files are not used by derivative works. 
The fonts and derivatives, however, can be released under other open source licenses, listed below. 
The requirement for fonts to remain under this license does not apply
to any document, image file, electronic publication (ePub) or physical object created using the fonts or their derivatives.

DEFINITIONS
"Font Software" refers to installable font files released by the Copyright Holder(s) under this license and clearly marked as such that are usable in software and operating systems. This may include source files, & build scripts.

"Font Data" refers to the data that makes up the Font Software, such as characters/glyphs, OpenType Tables, lookups, metadata, or other data in the files.

"Reserved Font Name" refers to any names specified as such in the
copyright statement(s).

"Original Version" refers to the collection of Font Software components as distributed by the Copyright Holder(s) and/or Author(s).

"Modified Version" refers to any derivative made by adding to, deleting,
or substituting -- in part or in whole -- any of the components of the
Original Version, by changing formats or by porting the Font Software to a new environment.

"Copyright Holder(s)" refers to all individuals, and/or companies who have whole or partial Copyright Ownership of the Font Software.

"Substantially Changed" refers to modified versions which can be easily identified as dissimilar to the Original Version by users of the Font Software.

"Author(s)" refers to any designer, engineer, programmer, technical
writer or other person who contributed to the Font Software.

"Document" refers to PDF, txt, ODF, DOC, DOCX, WPD, and equivalent text or office suite document file formats.

PERMISSION & CONDITIONS
Permission is hereby granted, free of charge, to any person obtaining
a copy of the Font Software, to use, study, copy, merge, embed, modify,
redistribute, and sell modified and unmodified copies of the Font
Software, subject to the following conditions:

1) Neither the Font Software nor any of its individual components,
in Original or Modified Versions, may be sold by itself.

Original or Modified Versions of the Font Software may be bundled,
redistributed and/or sold with any software, application, font collection, or operating system provided that each copy contains the above copyright notice and this license. These can be included either as stand-alone text files, human-readable headers or in the appropriate machine-readable metadata fields within text or binary files as long as those fields can be easily viewed by the user.

2) No Modified Version, (whether Substantially Changed or not) of the Font Software may use the Reserved Font Name(s) in whole or in part unless explicit written permission is granted by the corresponding
Copyright Holder, either by having an additional document included with the Font Package to automatically give permission, or by contacting the Copyright Holder and getting a document with the granted permission on it. 

Conversions of the Font Software do not need to be renamed if converted to another format as long as no other changes are made. 
Webfont conversions also do not need renamed as long as the design is not modified, Reduced Webfont file sizes to reduce page load times are not design modifications, and thus do not need renamed.

3) The name(s) of the Copyright Holder(s) and/or the Author(s) of the Font
Software shall not be used to promote, endorse or advertise any
Modified Version, except to acknowledge the contribution(s) of the
Copyright Holder(s) and the Author(s) or with their explicit written
permission. Copyright Holder(s)/Author(s) may include a document 
granting permission with the font package if they so choose.

4) It is preferred, but optional to include Source Files in the package, as the font files can also be used as sources. If you wish to include Source Files, UFO (Unified Font Object) or FontForge SFD and SFDIR files are preferred as they are Open Formats.

5.1) Derivatives of The Font Software, modified or unmodified, in part or in whole, should if possible be distributed entirely under this license, but can be distributed under any other OPEN SOURCE license, such as the SIL Open Font License (OFL), MIT License, GNU General Public License (GPL)(with or without the Font Exemption), Apache License, Ubuntu Font License (UFL) or GUST e-Foundry License for example. 
Creative Commons licenses, such as the CC0 Public Domain license, are not fully Open Source, and thus are not an eligible license choice if you wish to change the license.

5.2) This License itself is Open Source, so you can make derivatives and variants if you wish to do so, as long as the Termination and Disclaimer sections below are both included in whole.

TERMINATION
This license becomes null and void if any of the above conditions are
not met, and that makes the bunny below sad.
  (\ /)
  ( ..)
c(")(")

DISCLAIMER
THE FONT SOFTWARE AND/OR FONT DATA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHTS. IN NO EVENT SHALL THE
COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
OTHER DEALINGS IN THE FONT SOFTWARE.
