November 01, 2015 Initial Design Started, first Glyphs completed.

November 02, 2015-July 7, 2016 Rest of Glyphs Completed, Font ready for release on July 7, 2016.

ABOUT THIS FONT:

Militia is the 2nd Camouflage Kit Dingbat/Pi font from Cannot Into Space Fonts, the 1st designed completely by Jasper, who Contributed some designs to CiSf Camouflage Kit, our 1st Camouflage Dingbat/Pi font.

The Lowercase characters are all inspired by WW1 German Lozenge Camouflage and natural rock patterns.

  (\ /)
  ( ..)
c(")(")