
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 15px;
  font-family: Arial, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  background: #D1D1D1;
}
a {
  color: #63a52a;
  text-decoration: none;
  -webkit-transition: color ease-in-out 0.3s;
}
a:hover {
  text-decoration: underline;
  color: #90D355;
}
h1.title {
  margin: 30px 20px 10px;
  font-size: 60px;
  font-weight: bold;
  font-style: italic;
  font-family:Georgia, serif;
  text-align: center;
}
.wrapper {
  width: 675px;
  margin: 0 auto;
}
#container {
  border: 1px solid #2a2a2a;
  background: #ddd url(../images/pattern.png);
  box-shadow: 0 0 5px #b1b1b1;
}
p.tagline {
  padding: 20px 20px 0;
  color: #fff;
  font-size: 17px;
}
#main {
  margin-top: 20px;
  padding: 0 20px 90px;
  background-color: #fff;
}
.download-bar {
  background: #222;
  border: 5px solid #444;
  padding: 10px;
  margin: 0 -35px 20px;
  position: relative;
}
.download-bar .inner {
  overflow: hidden;
}
.download-bar .watch-fork iframe {
  display: block;
  float: left;
  border-right: 1px solid #ddd;
  padding-right: 5px;
}
.download-bar .watch-fork iframe.last {
  border-right: 0 none;
  padding-right: 0;
  padding-left: 5px;
  border-left: 1px solid #fff;
}
.download-bar .watch-fork {
  overflow: hidden;
  float: right;
  background-color: #eee;
  padding: 5px;
  border-radius: 3px;
}
.download-bar .blc {
  border: 10px solid black;
  border-color: transparent transparent black;
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  bottom: -15px;
  left: 0;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.download-bar .trc {
  border: 10px solid black;
  border-color:  black transparent transparent;
  width: 0;
  height: 0;
  display: block;
  position: absolute;
  top: -15px;
  right: 0;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.download-bar .avatar {
  border: 1px solid black;
  display: block;
  padding: 4px;
  float: left;
}
.download-bar .avatar img {
  display: block;
}
.download-bar a.code {
  background: transparent url(../images/code.png) no-repeat 0 2px;
  padding-left: 35px;
  margin-top: 8px;
  display: block;
  float: left;
  text-indent: 0;
  width: auto;
  height: auto;
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}
.download-bar a.demo {
  padding-left: 1em;
  margin-top: 8px;
  display: block;
  float: left;
  text-indent: 0;
  width: auto;
  height: auto;
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}
.current-section {
  position: fixed;
  top: 0;
  left: 50%;
  width: 693px;
  margin-left: -352px;
  background: #222;
  border: 5px solid #444;
  color: #fff;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity ease-in-out 0.3s;
}
.current-section p {
  padding: 5px 27px;
  font-size: 24px;
  font-weight: bold;
}
.current-section a {
  float: right;
  text-indent: -10000px;
  background: transparent url(../images/top.png) no-repeat 0 0;
  width: 20px;
  height: 20px;
  opacity: 0.8;
  margin-right: 12px;
  margin-top: 12px;
  -moz-opacity: 0.8;
  filter:alpha(opacity=8);
  -webkit-transition: opacity ease-in-out 0.3s;
}
.current-section a:hover {
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}
.current-section a.zip {
  margin-right: 8px;
}
a.zip,
a.zip span {
  background: transparent url(../images/zip.png) no-repeat 0 0;
  width: 30px;
  height: 21px;
  opacity: 0.8;
  display: inline-block;
  text-indent: -10000px;
  -moz-opacity: 0.8;
  filter:alpha(opacity=8);
  -webkit-transition: opacity ease-in-out 0.3s;
}
a.tar,
a.tar span {
  background: transparent url(../images/tar.png) no-repeat 0 0;
  width: 30px;
  height: 21px;
  opacity: 0.8;
  display: inline-block;
  text-indent: -10000px;
  -moz-opacity: 0.8;
  filter:alpha(opacity=8);
  -webkit-transition: opacity ease-in-out 0.3s;
}
a.code {
  background: transparent url(../images/code.png) no-repeat 0 2px;
  width: 30px;
  height: 21px;
  display: block;
  opacity: 0.8;
  display: inline-block;
  text-indent: -10000px;
  -moz-opacity: 0.8;
  filter:alpha(opacity=8);
  -webkit-transition: opacity ease-in-out 0.3s;
}
a.zip:hover,
a.tar:hover,
a.code:hover {
  opacity: 1;
  -moz-opacity: 1;
  filter:alpha(opacity=1);
}
a.download-button {
  border: 1px solid black;
  border-radius: 3px;
  display: inline-block;
  text-indent: 0!important;
  width: auto;
  float: right;
  background: #999; 
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37ADD4', endColorstr='#1B657E'); 
  background: -webkit-gradient(linear, left top, left bottom, from(#37ADD4), to(#1B657E)); 
  background: -moz-linear-gradient(top,  #37ADD4,  #1B657E); 
  height: auto;
  margin-left: 10px;
}
a.download-button span {
  background-position: 10px 5px;
  width: auto;
  height: auto;
  padding: 5px 10px;
  padding-left: 45px;
  display: inline-block;
  text-indent: 0!important;
  color: #fff;
}
footer {
  margin-bottom: 60px;
  padding-bottom: 60px;
}
footer .owner {
  background: #222;
  border: 5px solid #444;
  padding: 5px 15px;
  margin: -67px -10px 35px;
  color: #d6d6d6;
}
footer .creds small {
  float: right;
  font-size: 10px;
  text-align: right;
  margin-left: 15px;
}
footer .owner .avatar {
  background-color: #666;
  display: block;
  margin: -19px 10px 0 0;
  width: 60px;
  float: left;
}
footer .owner img {
  display: block;
  border: 1px solid #2a2a2a;
  margin: 5px;
}
footer .owner p {
  font-family:Georgia, serif;
}
footer .owner p a {
  font-size: 16px;
  font-style: italic;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6,
.markdown-body p,
.markdown-body pre,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body blockquote {
  margin-bottom: 20px;
}
.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  font-weight: bold;
}
.markdown-body h1 {
  font-size: 28px;
}
.markdown-body h2 {
  font-size: 24px;
  color: #557398;
}
.markdown-body h3 {
  font-size: 20px;
}
.markdown-body h4 {
  font-size: 18px;
}
.markdown-body h5 {
  font-size: 16px;
}
.markdown-body pre {
  padding: 10px 70px 10px 0;
  margin-left: -20px;
  margin-right: -20px;
  font-family: 'Monaco', 'Lucida Console', monospace;
  font-size: 13px;
  line-height: 20px;
  box-shadow: inset 0 0 5px #000;
  word-wrap: break-word;
  background-color:#3b3b3b;
  color: #d6d6d6;
}
.markdown-body pre.lines {
  font-size: 12px;
  margin:0 10px 0 -20px;
  padding: 10px;
  float:  left;
  display: block;
  text-align: right;
  box-shadow: none;
  background-color:#2a2a2a;
  color: #d6d6d6;
}
.markdown-body ul,
.markdown-body ol {
  padding-left: 30px;
}
.markdown-body ul {
  list-style-type: disc;
}
.markdown-body li,
.markdown-body li p,
.markdown-body dd,
.markdown-body dd p {
  margin-bottom: 10px;
}
.markdown-body li pre,
.markdown-body li pre.lines,
.markdown-body dd pre,
.markdown-body dd pre.lines {
  margin-left: -35px;
}
.markdown-body dt {
  font-weight: bold;
  font-style: italic;
}
.markdown-body dd {
  margin-left: 15px;
}
.markdown-body table {
  width: 673px;
  margin-left: -20px;
  margin-right: -20px;
}
.markdown-body tbody {
  border-top: 2px solid #557398;
  border-bottom: 2px solid #557398;
  background-color: #EBEFF4;
}
.markdown-body table td * {
  margin: 0;
}
.markdown-body td {
  border-right: 1px solid #557398;
  border-bottom: 1px solid #557398;
  padding: 5px;
}
.markdown-body td:first-child,
.markdown-body th:first-child {
  width: 30%;
  padding-left: 20px;
}
.markdown-body td:last-child {
  border-right: 0 none;
}
.markdown-body th {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  padding: 5px;
}
.markdown-body tt {
  background-color:#3b3b3b;
  color: #d6d6d6;
  padding: 2px 3px;
}
.markdown-body blockquote {
  font-style: italic;
  font-family:Georgia, serif;
  font-size: 17px;
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  padding: 10px 20px;
  padding-left: 50px;
}
.markdown-body blockquote:before {
  font-style: italic;
  font-family: Georgia, serif;
  font-size: 90px;
  height: 90px;
  margin-left: -60px;
  margin-top: -25px;
  content: "‟";
  display: block;
  float: left;
}
.markdown-body img {
  max-width: 100%;
}
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } 
.highlight .err { color: #a61717; background-color: #e3d2d2 } 
.highlight .k { font-weight: bold } 
.highlight .o { font-weight: bold } 
.highlight .cm { color: #999988; font-style: italic } 
.highlight .cp { color: #999999; font-weight: bold } 
.highlight .c1 { color: #999988; font-style: italic } 
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } 
.highlight .gd { color: #000000; background-color: #ffdddd } 
.highlight .gd .x { color: #000000; background-color: #ffaaaa } 
.highlight .ge { font-style: italic } 
.highlight .gr { color: #aa0000 } 
.highlight .gh { color: #999999 } 
.highlight .gi { color: #000000; background-color: #ddffdd } 
.highlight .gi .x { color: #000000; background-color: #aaffaa } 
.highlight .go { color: #888888 } 
.highlight .gp { color: #555555 } 
.highlight .gs { font-weight: bold } 
.highlight .gu { color: #800080; font-weight: bold; } 
.highlight .gt { color: #aa0000 } 
.highlight .kc { font-weight: bold } 
.highlight .kd { font-weight: bold } 
.highlight .kn { font-weight: bold } 
.highlight .kp { font-weight: bold } 
.highlight .kr { font-weight: bold } 
.highlight .kt { color: #445588; font-weight: bold } 
.highlight .m { color: #009999 } 
.highlight .s { color: #d14 } 
.highlight .na { color: #008080 } 
.highlight .nb { color: #0086B3 } 
.highlight .nc { color: #445588; font-weight: bold } 
.highlight .no { color: #008080 } 
.highlight .ni { color: #800080 } 
.highlight .ne { color: #990000; font-weight: bold } 
.highlight .nf { color: #990000; font-weight: bold } 
.highlight .nn { color: #555555 } 
.highlight .nt { color: #000080 } 
.highlight .nv { color: #008080 } 
.highlight .ow { font-weight: bold } 
.highlight .w { color: #bbbbbb } 
.highlight .mf { color: #009999 } 
.highlight .mh { color: #009999 } 
.highlight .mi { color: #009999 } 
.highlight .mo { color: #009999 } 
.highlight .sb { color: #d14 } 
.highlight .sc { color: #d14 } 
.highlight .sd { color: #d14 } 
.highlight .s2 { color: #d14 } 
.highlight .se { color: #d14 } 
.highlight .sh { color: #d14 } 
.highlight .si { color: #d14 } 
.highlight .sx { color: #d14 } 
.highlight .sr { color: #009926 } 
.highlight .s1 { color: #d14 } 
.highlight .ss { color: #990073 } 
.highlight .bp { color: #999999 } 
.highlight .vc { color: #008080 } 
.highlight .vg { color: #008080 } 
.highlight .vi { color: #008080 } 
.highlight .il { color: #009999 } 