﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>狗狗照片墙</title>
<link href="css/main.css" type="text/css" rel="stylesheet" >
</head>
<body>
<h1>狗狗照片墙</h1>
<div class="container">
	<img src="images/pic1.jpg" width="243" height="174" class="p1" />
    <img src="images/pic2.jpeg" width="214" height="280" class="p2" />
    <img src="images/pic3.jpeg" class="p3" />
    <img src="images/pic4.jpg" class="p4" />
    <img src="images/pic5.jpg" class="p5" />
    <img src="images/pic6.jpg" class="p6" />
    <img src="images/pic7.jpg" class="p7" />
    <img src="images/pic8.jpg" class="p8" />
    <img src="images/pic9.jpg" class="p9" />
    <img src="images/pic10.jpg" class="p10" />
 </div>
</body>
</html>
