<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <title>简易3D相册</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/prefixfree.min.js"></script>
    <script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>
<div class="container" id="container">
    <div class="box">
        <img src="assets/images/1.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/2.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/3.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/4.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/5.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/6.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/7.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/8.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/9.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/10.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/11.jpg"/>
    </div>
    <div class="box">
        <img src="assets/images/12.jpg"/>
    </div>
    <nav id="ctrl">
        <span class="btn prev" id="prev"></span>
        <span class="btn next" id="next"></span>
    </nav>
</div>
<script src="assets/js/gallery.js"></script>
</body>
</html>