<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Clear</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	</head>
	<body>

		<p id="notice" style="font-family: Courier, Monospace, serif; font-size: 12px; font-weight: normal; color: #333; position: absolute; left: 25px; bottom: 15px; width: 300px">Work in Progress. If you get lost, add #debug to url then refresh (which forces using default data) and look at the How to Use list.</p>

		<div id="wrapper">
		</div>

		<a id="fork-ribbon" href="https://github.com/yyx990803/HTML5-Clear-v2" style="display: none;"><img style="position: absolute; top: 0; right: 0; border: 0;" src="img/fork.png" alt="Fork me on GitHub"></a>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38965494-2']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<script>
		window.addEventListener('load', function(e) {

		  	window.applicationCache.addEventListener('updateready', function(e) {
		    	if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
		    		window.applicationCache.swapCache();
		    		if (confirm('A new version of the app is available. Load it?')) {
		        		window.location.reload();
		      		}
		    	}
		  	}, false);

		}, false);
		</script>

		<script src="js/zepto.js"></script>
		<script src="js/main.js"></script>
		<script src="js/client.js"></script>
		<script src="js/db.js"></script>
		<script src="js/touch.js"></script>
		<script src="js/item.js"></script>
		<script src="js/unfold-dummy.js"></script>
		<script src="js/collection.js"></script>
		<script src="js/list-collection.js"></script>
		<script src="js/list-item.js"></script>
		<script src="js/todo-collection.js"></script>
		<script src="js/todo-item.js"></script>
		<!-- MIN -->

	</body>
</html>