{
  "name": "green",
  "version": "0.0.1",
  "description": "a personal blog",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --quiet",
    "build": "webpack -p"
  },
  "keywords": [
    "blog",
    "vue"
  ],
  "author": "Green",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "materialize-css": "^0.97.5",
    "sass-loader": "^3.2.0",
    "vue-async-data": "^1.0.2",
    "vue-hot-reload-api": "^1.3.2",
    "vue-html-loader": "^1.2.0",
    "vue-loader": "^8.2.1",
    "vue-resource": "^0.7.0",
    "vue-style-loader": "^1.0.0",
    "vuex-router-sync": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "jquery": "^2.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.18",
    "vue-router": "^0.7.11",
    "vuex": "^0.6.2"
  }
}
