body {
	background: #000;
}

div#wrapper {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

div#leftside {
	width: 40%;
	background: #000;
	height: 400px;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	float: left;
	text-align: right;
}

h1#title {
	color: #FFF;
	font-size: 40px;
	font-family: 'Museo300Regular','Eras Light ITC', 'Arial Rounded MT Bold', 'PTSansNarrowBold','Myriad Web Pro','Gill Sans MT';
}

h2 {
	color: #DDD;
	font-size: 20px;
	font-family: 'Museo300Regular','Eras Light ITC', 'Arial Rounded MT Bold', 'PTSansNarrowBold','Myriad Web Pro','Gill Sans MT';
	text-align: right;
	margin-top: 10px;
}

div#rightside {
	width: 60%;
	background: #000;
	height: 600px;
	float: right;
	overflow: hidden;
}

ul#menu {
	/*width: 200px;*/
	float: right;
}

ul#menu li {
	float: left;
	margin: 0px 0px 0px 10px;
}

ul#menu a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'Museo300Regular','Eras Light ITC', 'Arial Rounded MT Bold', 'PTSansNarrowBold','Myriad Web Pro','Gill Sans MT';
	font-size: 14px;
}

ul#images {
	width: 400px;
	height: 1px;
	margin: 0 auto;
	padding: 0px 50px;
	overflow: hidden;
}

ul#images li {
	width: 400px;
	height: 1px;
	background: #fff;
	margin: 35px 0px;
	position: relative;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
}

ul#images img {
	
}