<!DOCTYPE html>
<html>
<head>
	<title>header-demo</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<script src="./js/jquery.js"></script>
	<script src="./js/loading.js"></script>
</head>
<style type="text/css">
	*{margin: 0;padding: 0}
	body{
		height: 1000px;
	}
</style>
<body>
	<header class="header">
		<h4 class="h4">很长的很长的很长的标题</h4>
		<a class="a icon-arrow_back" href="javascript:;"></a>
		<a class="a icon-list2" href="javascript:;"></a>
	</header>
	<script>
		// var loading = new loading({text:'LOADING',active:'-'});	//设置配置参数的情况
		var loading = new Loding();	//无配置参数的情况
		loading.showloading();
		// loading.config({
		// 	'text':'稍等一下',
		// 	'time':300
		// })
		// loading.closeloading();
		// loading.destroy();
		loading.Node.click(function(){
			loading.closeloading();
		});
	</script>
</body>
</html>