<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="中国移动，移动，中国移动通信，中移动，中国移动首页，手机，充话费，4G，套餐，移动iphone，4G套餐，选号" />
  <meta name="description" content="中国移动官方网站为您提供业务介绍，手机话费充值查询，套餐资费介绍及网上查询办理，号码购买，优惠购机，积分查询，优惠活动等网上自助服务。" />
  <title>中国移动</title>
  <link href="css/mian.css" rel="stylesheet" type="text/css" />
  <script typet="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/man.js"></script>


</head>

<body>
  <div class="all">
    <div class="logo_left fl">
      <img src="img/logo.png" with="230" height="42"/>
    </div>
    <!--页头左边结束-->
    <div class="logo_right rl">
        <ul>
              <li class="login1" ><a href="#">ENGLISH</a></li><li>|</li>
              <li class="login1"><a href="#">政企客户</a></li><li>|</li>
              <li class="login1" ><a href="#">关于手机移动</a></li><li>|</li>
              <li class="login1"><a href="#">积分商城</a></li><li>|</li>
              <li class="login1"><a href="#">手机营业厅</a></li><li>|</li>
              <li class="logan1" ><a href="#">登入</a></li>
         </ul>
    </div>
     <!--页头右边结束-->
    <div class="nav">
      <div class ="nav_left fl">
        <ul>
          <li class="nivi"><a href="#">首页</a>
          </li>
          <li class="navi"><a href="#">移动商城</a>
                <div class="nav_bottom">
                  <ul>
                     
                      <li><a href="#">买手机</a></li>
                      <li><a href="#">办套餐</a></li>
                      <li><a href="#">办业务</a></li>
                      <li><a href="#">挑配件</a></li>
                      <li><a href="#">立即充值</a></li>
                      <li><a href="#">个人中心</a></li>
                  </ul>
                </div>
           </li>
          <li class="navi"><a href="#">我的移动</a>
                <div class="nav_bottom">
                  <ul>
                      <li><a href="#">账户管理</a></li>
                      <li><a href="#">我的账单</a></li>
                      <li><a href="#">我的业务</a></li>
                      <li><a href="#">我的充值</a></li>
                  </ul>
                </div>
             </li>
          <li class="navi"><a href="#">网页营业厅</a>
                <div class="nav_bottom">
                  <ul>
                      <li><a href="#">查询服务</a></li>
                      <li><a href="#">业务办理</a></li>
                      <li><a href="#">优惠促销</a></li>
                      <li><a href="#">飞享自选套餐</a></li>
                      <li><a href="#">移动光宽带</a></li>
                   
                  </ul>
                   </div>
          </li>
          <li class="navi" style="border-right:none;"><a href="#">服务与支持</a>
                  <div class="nav_bottom">
                    <ul>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">资费专区</a></li>
                        <li><a href="#">终端售后点查询</a></li>
                        <li><a href="#">国际/港澳台</a></li>
                        <li><a href="#">星级服务值</a></li>
                        <li><a href="#">实体营业厅</a></li>
                        <li><a href="#">投诉工单查询</a></li>
                    </ul>
                  </div>
          </li>
        </ul>
      </div>
      <div id="nav_right fl">
        <form action="" method="post">
            <input type="text" class="search_text" />
        </form>
      </div>
    </div>
    <!--  nav结束-->
    <div  class="main">
    <div class="navtwo fl">
        <p class="smallnav"><a href="#">直达移动商城</a></p>
        <ul>
            <li>
              <img src="img/1.png">
              <a href="#" >买手机</a>
            </li>
            <li>
              <img src="img/2.png">
              <a href="#">办套餐</a>
            </li>
            <li>
              <img src="img/3.png">
              <a href="#">办业务</a>
            </li>
            <li>
              <img src="img/4.png">
              <a href="#">挑配件</a>
            </li>
            <li style="border-bottom:1px solid #FFF;">
              <img src="img/5.png">
              <a href="#">个人中心</a>
            </li>
        </ul>
    </div>
    <!--navtwo结束-->
    <div class="banner fl">
      <img src="img/changda.png"/>
    </div>
    <!--banner结束-->
    <div class="core fl">
        <div class="query">
            <ul>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>话费查询</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>流量查询</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>资费查询</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>积分兑换</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>优惠促销</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/liwu.png" />
                    <span>业务办理</span>
                  </a>
                </li>
            </ul>
        </div>
        <!--查询结束-->
        <div class="recharge fl">
            <p class="bill">话费充值</p>
            <div>
              <input type="text" class="search_te" id="shoujihao" value="请输入手机号码" style="color:#DDD; font-size:15px;"/>
            </div>
            <span class="money1">
              <a href="#">50</a>
            </span>
            <span class="money">
              <a href="#"> 100</a>
            </span>
            <span class="money">
              <a href="#">300</a>
            </span> 
            <span class="money"> 
              <a href="#">500</a>
            </span>
            <span class="money">
            <a href="#">其他</a>
            </span>
            <p class="liji">
              <a href="#">立即充值</a>
            </p>
            <p class="yibai fl">100送2</p>
        </div>
        <!--充值结束-->
    </div>
    <!--个人中心结束-->
    <div class="activity">
      <div class="inner_activity" id="imga">
          <div class="inner">
            <a href="#">
              <h3>海量选号 随心选</h3>
              <p>吉祥号 爱情号 亲情号</p>
              <img src="img/qin-1.jpg" />
            </a>
          </div>
          <div class="inner">
            <a href="#">
              <h3>4G爆款</h3>
              <p>iphone6岂止于大</p>
              <img src="img/qin-2.jpg" />
            </a>
          </div>
          <div class="inner">
            <a href="#">
              <h3>优惠购机</h3>
              <p>网购特价，等你来抢</p>
              <img src="img/qin-3.jpg" />
            </a>
          </div>
          <div class="inner" style="border-right:0;">
            <a href="#">
              <h3>流量升级</h3>
              <p>办理加油包，流量送不停</p>
            </a>
            <img src="img/qin-4.jpg" />
          </div>
      </div>
    </div>
    <!--图片模块1结束-->
    <div class="siji" >
        <div class="sisi" id="cici">
          <h3><a href="#">4G专区</a></h3>
          <div class="inner_siji1 fl">
             <a href="#"><img src="img/min-1.jpg"/></a>
          </div>
          <div class="inner_siji"><a href="#">
            <h3>4G自选套餐</h3>
            <p>自由搭配 优惠更多</p><img src="img/min-2.jpg" /></a>
          </div>
          <div class="inner_siji lmian_tu"><a href="#">
            <h3>4G套餐</h3>
            <p>加速加量不加价</p><img src="img/min-3.jpg" /></a>
          </div>

          <div class="inner_siji"><a href="#">
            <h3>4G流量包可选包</h3>
            <p>多种流量包，随心使用</p><img src="img/min-4.jpg" /></a>
          </div>
          <div class="inner_siji lmian_tu"><a href="#">
            <h3>换卡不换号</h3>
            <p>在线换卡包邮到家自动激活</p><img src="img/min-5.jpg" /></a>
          </div>
          <div class="inner_siji"><a href="#">
            <h3>4G飞享套餐</h3>
            <p>随心搭配，选择更方便</p><img src="img/min-6.jpg" /></a>
          </div>
          <div class="inner_siji lmian_tu"><a href="#">
            <h3>4G手机</h3>
            <p>4G手机 品牌、厂家手机优惠大汇</p><img src="img/min-7.jpg" /></a>
          </div>
          </div>
        <!--sisi结束-->
    </div>
    <!--siji第二个图片模块结束-->
    <div class="sell">
      <div class="phone">
          <h3><a href="#">买手机</a></h3>
          
          <div class="inner_phone"><a href="#">
              <h3>华为 荣耀畅玩4C</h3>
              <p class="chu"><span>五英寸屏幕 四百万像素</span></p>
              <p class="price">￥838元</p>
              <img src="img/sou-1.jpg" /></a>
          </div>
          <div class="inner_phone"><a href="#">
              <h3>三星G5308W</h3>
               <p class="chu">5存四核 500+800万像素</p>
               <p class="price">￥1299 元</p>
              <img src="img/sou-2.jpg" /></a>
          </div>
          <div class="inner_phone"><a href="#">
              <h3>联想VIBE Z2</h3>
              <p class="chu">赠蓝牙耳机 大礼包</p>
              <p class="price">￥2299 元</p>
              <img src="img/sou-3.jpg" /></a>
          </div>
          <div class="inner_phone"><a href="#">
             <h3>【合约】iPhone6 16G</h3>
             <p class="chu">Retina HD 高清显示屏</p>
             <p class="price">￥5799 元</p> 
             <img src="img/sou-4.jpg" /></a>
           </div>
      </div>
    <!--phone结束-->
    </div>
    <!--买手机模块-->
    <div class="service">
    <div class="recommend">
    <h3><a href="#">业务推荐</a></h3>
    <div class="lmian_tu_1 fl">
    <a href="#"><img src="img/tu-7.png"/></a></div>

    <div class="inner_siji inner_recommend"><a href="#">
        <h3>夜话畅聊业务</h3>
        <p class="chru">闲时拨打国内（除港澳台）优惠</p><img src="img/tu-1.jpg"/></a>
    </div>

    <div class="inner_siji inner_recommend"><a href="#">
        <h3>虚拟网</h3>
        <p class="chru">超低资费，短号更便捷</p><img src="img/tu-2.png"/></a>
    </div>
    
    <div class="inner_siji inner_recommend"><a href="#">
        <h3>宽带专区</h3>
        <p class="chru">网上新装、续费不排队</p><img src="img/tu-3.png" /></a></div>
    
    <div class="inner_siji inner_recommend"><a href="#">
        <h3>漫游专区</h3>
        <p class="chru">国内、国际及港澳台漫游</p><img src="img/tu-4.png" /></a></div>
    
    <div class="inner_siji inner_recommend"><a href="#">
        <h3>亲情网</h3>
        <p class="chru">家庭沟通专享 亲情欢乐随行</p><img src="img/tu-5.jpg"/></a></div>
   
    <div class="inner_siji inner_recommend"><a href="#">
        <h3>4G手机</h3>
        <p class="chru">4G手机 品牌、厂家手机优惠大汇</p><img src="img/tu-6.jpg" /></a></div></div></div>
    <!--sisi结束-->
    
  <div class="payattention">
      <div class="attention_left">公告</div>
      <div class="attention_mid">
        <ul>
          <li>
            <span class="wenxin">- 温馨提示：防诈骗提醒公告</span>
            <span class="shijian">2015-11-08</span>
          </li>
          <li>
            <span class="wenxin">-业务调整公告</span>
            <span class="shijian">2015-11-7</span>
          </li>
        </ul>
      </div>
      <div class="attention_right"> & lt & gt </div>  
  </div>  
    <div class="yewei">
        <div class="low">
            <h2>服务渠道</h2>
            <a href="">自助终端</a>
            <a href="">10086热线</a>
            <a href="">实体营业厅</a>
            <a href="">短信营业厅</a> 
            <a href="">网上营业厅</a>
            <a href="">掌上营业厅</a>
        </div>
        <div class="low">
            <h2>站点导航</h2>
            <a href="">MM</a>
            <a href="">飞信</a>
            <a href="">和包</a>
            <a href="">和阅读</a> 
            <a href="">139邮箱</a>
            <a href="">咪咕音乐</a></div>
        <div class="low">
            <h2>快捷服务</h2>
            <a href="">话费查询</a>
            <a href="">在线充值</a>
            <a href="">流量专区</a>
            <a href="">网上选号入网</a> 
            <a href="">套餐余量</a>
            <a href="">数据业务专区</a></div>
        <div class="low">
            <h2>常见问题</h2>
            <a href="">10086小贴士</a>
            <a href="">近期咨询</a>
            <a href="">服务热点关注</a>
            <a href="">G3信号覆盖查询</a> 
            <a href="">LEI信号覆盖查询</a>
            <a href="">非实名售卡举报</a></div>
        <div class="low">
            <h2>商城服务指南</h2>
            <a href="">购物指南</a>
            <a href="">付款方式</a>
            <a href="">物流配送</a>
            <a href="">售后服务</a> 
            <a href="">个人中心</a>
        </div>
  </div>
    <!--yewei结束-->
     </div>  
     <!--main结束-->
    <div class="footer">
          <p ><a>新闻中心 | 诚聘英才 | 采购信息 | 企业合作 | 联系我们 | 站点导航 | 中国移动研究院 | 中国移动设计院 | 网站地图 | 友情链接</a> </p>
          <p > 掌上营业厅：wap.10086.cn 语音自助服务：10086 短信营业厅：10086 自助终端 营业厅 手机营业厅下载</p>
          <p>Copyright©1999-2015  中国移动  版权所有</p>
          <p >中华人民共和国增值电信业务经营许可证  经营许可证编号：A2.B1.B2-20100001</p>
    </div>
    <!--/*版权结束*/-->
    </div>
        <!--  整个代码-->

</body>
</html>

