Thank you for downloading the Arrow Crafter dingbat font. Here are some tips to help you use it more efficiently and enjoyably.

* Shift characters are arrow heads * Non-shift characters are arrow tails
* A few characters can be used as either heads to tails
* 0-9 are shaft sections
* A-M and a-m are right facing
* N-Z and n-z are left facing
* a number of pieces do not have attached shaft sections or stubs. These work well for wrapping text to a path or for when you want to change the proportions of an element with respect to the shaft.
* a Character Key PDF is included in the folder. Print it out for easy reference.

-Kay
CleverSomeday
Geeky Ideas for Desktop Crafting
http://cleversomeday.wordpress.com