ADFHOST57="http://csdnim.qtmojo.com";
ADFCID57=10;
ADFBID57=57;
ADFLOC='CNJSNJ00';
ADFUSER57="http://csdnim.qtmojo.com/c?d=csdnim&i=z10,10358820,57,129&rf=&a=dzC25cZdq0pGX2A5yG97SKTc4aVQ&u=";
ALLYESID4="096B29A4AA709F67";
ADFPGC="2,4,10,0,61,57,129,10358820";

document.write("<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></Scr"+"ipt>\n");
document.write("<!-- 文章页（资讯内页)频道内容页Banner -->\n");
document.write("<ins class=\"adsbygoogle\"\n");
document.write("     style=\"display:inline-block;width:760px;height:90px\"\n");
document.write("     data-ad-client=\"ca-pub-1076724771190722\"\n");
document.write("     data-ad-slot=\"8853035440\"></ins>\n");
document.write("<script>\n");
document.write("(adsbygoogle = window.adsbygoogle || []).push({});\n");
document.write("</Scr"+"ipt>");

