ADFHOST2198="http://csdnim.qtmojo.com";
ADFCID2198=30;
ADFBID2198=2198;
ADFLOC='CNJSNJ00';
ADFUSER2198="http://csdnim.qtmojo.com/c?d=csdnim&i=z30,10362555,2198,11151&rf=&a=dVCm5fZdq1sx72A5yG97T9gdQ5VJ&u=";
ALLYESID4="096B29A4AA709F67";
ADFPGC="2,4,30,0,2904,2198,11151,10362555";

document.write("<script type='text/javascript'>\n");
document.write("var googletag = googletag || {};\n");
document.write("googletag.cmd = googletag.cmd || [];\n");
document.write("(function() {\n");
document.write("var gads = document.createElement('script');\n");
document.write("gads.async = true;\n");
document.write("gads.type = 'text/javascript';\n");
document.write("var useSSL = 'https:' == document.location.protocol;\n");
document.write("gads.src = (useSSL ? 'https:' : 'http:') + \n");
document.write("'//www.googletagservices.com/tag/js/gpt.js';\n");
document.write("var node = document.getElementsByTagName('script')[0];\n");
document.write("node.parentNode.insertBefore(gads, node);\n");
document.write("})();\n");
document.write("</Scr"+"ipt>\n");
document.write("\n");
document.write("<script type='text/javascript'>\n");
document.write("googletag.cmd.push(function() {\n");
document.write("googletag.defineSlot('/8456/IDG.CN_B2B_csdn.net', [300, 250], 'div-gpt-ad-1429585095643-0').addService(googletag.pubads());\n");
document.write("googletag.enableServices();\n");
document.write("});\n");
document.write("</Scr"+"ipt>\n");
document.write("\n");
document.write("<!-- IDG.CN_B2B_csdn.net -->\n");
document.write("<div id='div-gpt-ad-1429585095643-0'>\n");
document.write("<script type='text/javascript'>\n");
document.write("googletag.cmd.push(function() { googletag.display('div-gpt-ad-1429585095643-0'); });\n");
document.write("</Scr"+"ipt>\n");
document.write("</div>");

