<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web前端简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fakeLoader.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/component.css">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script src="js/fakeLoader.min.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/init.js"></script>

    <script type="text/javascript" src="js/jquery.timelinr-0.9.53.js"></script>



</head>
<body>
<!--页面加载-->
<div class="fakeloader"></div>
<!--回头改用页面轮播效果试试-->
<!--简历首页-->
<div class="container container-fluid">
    <div class="carousel slide" id="myCarousel">
        <ol class="carousel-indicators hidden">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active" id="firstPage">
                <h2 class="WebTitle">Web前端简历</h2>

                <div class="row picpos">
                    <div class="col-xs-12 col-md-12">
                        <a href="#myCarousel" data-slide-to="1">
                            <img id="myPic" src="images/2.jpg" alt="" class="img-circle" style="height: 200px">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="intro">
                            <p>&emsp;&emsp;该简历是学习完Bootstrap框架以后做的,一个是为了通过学习Bt更好的利用上,学会学以致用,一个
                                则是制作一份简历好以后找工作的时候用上.话不多说,点击我的头像可以进入下一步哟.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item" id="secPage">
                <div class="row">
                    <div class="col-xs-12 col-md-12 infoMenu">
                        <div class="row">
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="1">个人信息</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="2">技能</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="3">项目经验</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="4">项目墙</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row infoContainer">
                    <div class="col-xs-5 col-md-4 col-md-offset-1  myPhoto">
                        <nav class="cl-effect-21">
                            <a>姓名:</a>
                            <a>郑晓威</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>性别:</a>
                            <a>男</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>年龄:</a>
                            <a>22</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>所在地:</a>
                            <a>福建宁德</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>联系方式:</a>
                            <a>156-6869-2861</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>E-mail:</a>
                            <a>503325017@qq.com</a>
                        </nav>
                    </div>
                    <div class="col-xs-7 col-md-4 col-md-offset-2 myPhoto">
                        <nav class="cl-effect-21">
                            <a>学历:</a>
                            <a>本科</a>
                        </nav>
                        <!--<nav class="cl-effect-21">-->
                        <!--<a>专业:</a>-->
                        <!--<a>软件工程</a>-->
                        <!--</nav>-->
                        <nav class="cl-effect-21">
                            <a>英语能力:</a>
                            <a>CET4</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>求职意向:</a>
                            <a>Web前端/Php/C#</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>期望薪资:</a>
                            <a>实习3k-5k/转正5k-8k</a>
                        </nav>
                        <nav class="cl-effect-21">
                            <a>自我评价:</a>
                            <a>&emsp;&emsp;生活为人方面嘛,挺乐观阳光的,别人的评价就是:"哟,这小伙不错哟";处事方面,给别人的感觉是:"恩,除了神神叨叨外,还有点二,
                                有点缺,有点脸皮厚,有点神经病,其他感觉还不错";交友方面呢,待人和善,极易相处;学习方面吧,自学能力ok,
                                善于沟通,拥有团队合作意识,不懂就问.</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="item" id="thrPage">
                <div class="row">
                    <div class="col-xs-12 col-md-12 infoMenu">
                        <div class="row">
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="1">个人信息</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="2">技能</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="3">项目经验</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="4">项目墙</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row showSkillChart">-->
                <!--<div class="col-md-12">-->
                <div id="content">
                    <!--<div class="row">-->
                    <!--<div class="col-md-3">-->
                    <div class="legend">
                        <h1></h1>

                        <div class="skills">
                            <ul>
                                <li><span class="label label-success">Html/JavaScript/jQuery/css</span></li>
                                <li><span class="label label-info">MySql/MsSql</span></li>
                                <li><span class="label label-primary">Adobe/Office</span></li>
                                <li><span class="label label-danger">Php</span></li>
                                <li><span class="label label-default">C#</span></li>
                                <li><span class="label label-warning">自学能力</span></li>
                            </ul>
                        </div>
                    </div>

                    <div id="diagram"></div>

                </div>

                <!--<div class="footer">-->
                <!--<div class="inside">-->

                <!--</div>-->
                <!--</div>-->

                <div class="get">

                    <div class="arc">
                        <span class="text">H/Js/jQ/Css</span>
                        <input type="hidden" class="percent" value="70"/>
                        <input type="hidden" class="color" value="#00cc66"/>
                    </div>

                    <div class="arc">
                        <span class="text">自学能力</span>
                        <input type="hidden" class="percent" value="65"/>
                        <input type="hidden" class="color" value="#cc9933"/>
                    </div>

                    <div class="arc">
                        <span class="text">Adobe/Office</span>
                        <input type="hidden" class="percent" value="65"/>
                        <input type="hidden" class="color" value="#0066cc"/>
                    </div>

                    <div class="arc">
                        <span class="text">C#</span>
                        <input type="hidden" class="percent" value="60"/>
                        <input type="hidden" class="color" value="#999999"/>
                    </div>

                    <div class="arc">
                        <span class="text">Php</span>
                        <input type="hidden" class="percent" value="60"/>
                        <input type="hidden" class="color" value="#993333"/>
                    </div>

                    <div class="arc">
                        <span class="text">MySql/MsSql</span>
                        <input type="hidden" class="percent" value="60"/>
                        <input type="hidden" class="color" value="#00ccff"/>
                    </div>

                </div>
                <!--</div>-->
                <!--</div>-->

            </div>
            <div class="item" id="fourPage">
                <div class="row">
                    <div class="col-xs-12 col-md-12 infoMenu">
                        <div class="row">
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="1">个人信息</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="2">技能</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="3">项目经验</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="4">项目墙</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--时间轴-->
                <div class="row showTimer">
                    <div class="col-xs-9 col-md-10 col-md-offset-1">
                        <div id="main">
                            <div id="timeline">
                                <ul id="dates">
                                    <li><a href="#2012">2012</a><span>/12</span></li>
                                    <li><a href="#2013">2013</a><span>/6</span></li>
                                    <li><a href="#2014">2014</a><span>/8</span></li>
                                    <li><a href="#2015/3">2015</a><span>/3</span></li>
                                    <li><a href="#2015/8">2015</a><span>/8</span></li>
                                    <li><a href="#2015/10">2015</a><span>/10</span></li>
                                </ul>
                                <ul id="issues">
                                    <li id="2012">

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro1">学生信息管理系统</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro1" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro1" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">学生信息管理系统</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;基于C#桌面应用开发而成的管理系统，结合MSSQL，该系统分为学生登陆和教师登陆，
                                                    教师能通过登陆该系统对学生包括姓名，学号，成绩等相关 信息进行增删改查操作，
                                                    学生能登陆系统查看自身成绩以及通过搜索来搜寻其他同学的成绩信息.<br><br>
                                                    <!--&emsp;项目职责:初学并采用三层架构，结合DEV，独立完成整个系统的开发。-->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一个可对学生信息进入增删改查的简单的管理系统.----点击标题查看详情</p>

                                    </li>
                                    <li id="2013">

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro2">音乐播放器</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro2" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro2" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">音乐播放器</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;该作品是闲暇时开发的，该音乐播放器可以添加本地音乐文件以及文件夹，
                                                    但仅限格式(mp3,wmv)格式的音乐， 能够实时针对音乐时长进行进度条跟踪，且可以调节音乐的音量大小，
                                                    以及循环单曲，循环列表播放，下一曲的功能。<br><br>
                                                    <!--&emsp;项目职责:结合收集的资料，通过自学一些音乐播放控件的使用方法，基于C# winform开发而成。-->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一款能播放本地音乐集合的简易音乐播放器.----点击项目标题可查看详情</p>

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro2-1">校园音乐吧</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro2-1" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro2-1" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">校园音乐吧</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;基于Asp.net开发而成的asp网页.该网页能够结合MSSql实现后台管理员对
                                                    音乐条目的添加,修改,删除,以及前台用户对音乐歌曲的搜索以及播放功能.<br><br>
                                                    <!--&emsp;主要职责:连接数据库对后台音乐条目的增,删,改模块-->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>用户搜索,播放音乐的网页.----点击项目标题可查看详情</p>

                                    </li>
                                    <li id="2014">
                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro3">五子棋</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro3" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro3" data-backdrop="false" aria-hidden="true">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">五子棋</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;基于Winform开发,结合MSSql数据库,实现用户登录模块.主程序本身通过GDI+绘制棋盘面板以及棋子.
                                                    功能上可以通过通信交互实现主机IP之间的人人对战.也可通过Ai进行人机对弈.并记录下棋子的位置以及统计结果比分.<br><br>
                                                    <!--&emsp;主要职责:利用GDI+绘制棋盘-->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一款休闲娱乐的五子棋游戏----点击项目标题可查看详情</p>

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro3-1">三国杀</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro3-1" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro3-1" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">三国杀</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;基于Winform开发的一款模拟当前热门的棋牌游戏.主要功能为:用户随机生成一个身份,并选择
                                                    自己所要的角色和武器,并能够对选择的结果进行序列化反序列化操作,以便存储结果.还能对结果文件
                                                    进行加密解密的操作.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一款模拟棋牌游戏三国杀的简易游戏.----点击项目标题可查看详情</p>

                                    </li>
                                    <li id="2015/3">
                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro4">警务信息管理系统</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro4" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro4" data-backdrop="false" aria-hidden="true">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">警务信息管理系统</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;利用C# GDI+功能实现Winform面板绘图，可在面板上进行画点线面多边形等操作，并将其对应成现实
                                                    的树，道路，河流，建筑，湖泊等。 该程序能过结合MSSQL对已有或者新添加的数据进行增删改查的操作。
                                                    点击面板的某个图形，能够将其高亮显示并用DateGridView显示其数据详情。可设置着火点等信息，并根据
                                                    着火点的位置来寻找最短路径，并将路径高亮显示 ，能够管理人员信息，警报信息等。<br><br>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一个逗比的"逃生"系统.----点击项目标题可查看详情</p>

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro4-1">ArcGIS项目</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro4-1" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro4-1" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">ArcGIS项目</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;结合ArcGIS和C#，利用开源代码，以及DEV插件，实现里ArcGIS图形的加载显示，以及
                                                    对图形进行点查询，线查询，拉框查询等操作，并 实现图属联动效果。能添加点删除点信息，并且
                                                    能够对图形进行放大，缩小，平移，还原的操作，还能通过属性或者空间查询来对地图信息进行检索.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>关于地图操作的软件.----点击项目标题可查看详情</p>

                                    </li>
                                    <li id="2015/8">
                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro4-2">电影网站</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro4-2" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro4-2" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">电影网站</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;利用PHP，html，CSS，Js的相关知识，编写的一个电影网站。该网站可以显示电影信息
                                                    以及详情，对电影进行 分类，网站有注册登录功能，管理员登陆可通过系统来上传电影，普通用户
                                                    登录，但普通用户无法上传电影，不过可以通过留言板进行留言。后期将用Tp框架将整体网站进行整合优化。
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一个可以查找电影资源的网站.----点击项目标题可查看详情</p>

                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro4-3">煤矿监控管理决策支持系统</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro4-3" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro4-3" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">煤矿监控管理决策支持系统</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;结合Flex+Asp.net+MapGis+Unity3D在网页上加载煤矿地形图，利用系统，能够检测矿区是否有危险因素
                                                    发生， 如果有比如爆炸，火灾等危险发生，监控系统能够检测定位矿区，并建立缓冲区分析，以及利用Unity3D进行最短路径
                                                    的演示以及显示；能够对矿区里人员发送的紧急信息进行智能(捕捉文字地区关键字)快速定位 ，并根据内容关键字判断
                                                    是否建立缓冲区分析以及最短路径的分析等。地图操作方面有对地图进行放大缩小平移刷新复位，图属联动等。
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>就是个比赛项目.----点击项目标题可查看详情</p>

                                    </li>
                                    <li id="2015/10">
                                        <h1>
                                            <nav class="cl-effect-12 timerFontPos">
                                                <a data-toggle="modal" href="#showPro4-4">Web前端个人简历</a>
                                            </nav>
                                        </h1>

                                        <div id="showPro4-4" class="modal fade myModal" tabindex="-1" role="dialog"
                                             aria-labelledby="showPro4-4" aria-hidden="true" data-backdrop="false">
                                            <div class="modal-content modal-sm">
                                                <div class="modal-header">
                                                    <a type="button" class="close" data-dismiss="modal"
                                                       aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </a>
                                                    <h4 class="modal-title">Web前端个人简历</h4>
                                                </div>
                                                <div class="modal-body">
                                                    &emsp;如你现在所看到的,这个简历页面主要是利用BootStrap框架所写.页面布局采用的
                                                    是Bt里的Carousel进行页面之间的滑动轮播来展示.该简历主要是一个自我学习成果的展示.
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                                                        Close
                                                    </button>
                                                </div>
                                            </div>
                                        </div>

                                        <p>一款Web前端应聘简历.----点击项目标题可查看详情</p>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                <!--<div class="embed-responsive embed-responsive-16by9 " style="height: 455px">-->
                <!--<div class="row showTimer">-->
                <!--<div class="col-md-11 col-sm-11 col-xs-11 showTimer">-->
                <!--<iframe class="embed-responsive-item" src="Timer.html" scrolling="no"></iframe>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->


            </div>
            <div class="item" id="fivePage">
                <div class="row">
                    <div class="col-xs-12 col-md-12 infoMenu">
                        <div class="row">
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="1">个人信息</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="2">技能</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="3">项目经验</a>
                                </nav>
                            </div>
                            <div class="col-xs-3 col-md-3">
                                <nav class="cl-effect-6">
                                    <a href="#myCarousel" data-slide-to="4">项目墙</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

                <!--照片墙-->
                <div class="picContainer">
                    <img src="images/movie01.png" class="pic1"/>
                    <img src="images/gis04.jpg" class="pic2"/>
                    <img src="images/11.png" class="pic3"/>
                    <img src="images/3.png" class="pic4"/>
                    <!--<img src="images/10.png" class="pic5"  />-->
                    <img src="images/7.png" class="pic6"/>
                    <!--<img src="images/11.png" class="pic7"  />-->
                    <img src="images/music03.png" class="pic8"/>
                    <img src="images/movie03.png" class="pic9"/>
                    <img src="images/10.png" class="pic10"/>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function(){
        $(".fakeloader").fakeLoader({
            timeToHide:1200,
            bgColor:"#3498db",
            spinner:"spinner3"
        });
    });
    $(function(){
        $().timelinr({
            autoPlay: 'false',
            datesSpeed: 'slow',
            autoPlayDirection: 'forward',
            startAt: 4
        })
    });
</script>
</body>
</html>

