<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>微代码</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>

        body {
            padding-top: 50px;
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        /* 轮播广告 */

        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }

        .carousel .item {
            height: 500px;
            background-color: #000;
        }

        .carousel .item img {
            width: 100%;
            height:100%;
        }

        .carousel-caption {
            z-index: 10;
        }

        .carousel-caption p {
            margin-bottom: 20px;
            font-size: 20px;
            line-height: 1.8;
        }

        /* 简介 */

        .summary {
            padding-right: 15px;
            padding-left: 15px;
        }

        .summary .col-md-4 {
            margin-bottom: 20px;
            text-align: center;
        }

        .img-circle{
            width:100%;
            height:100%;
        }
        #weixin1{
            width:120px;
            height:120px;
        }
        #weixin2{
            width:120px;
            height:120px;
        }
        #weixin3{
            width:120px;
            height:120px;
        }

        /* 特性 */

        .feature-divider {
            margin: 40px 0;
        }

        .feature {
            padding: 30px 0;
        }

        .feature-heading {
            font-size: 50px;
            color: #2a6496;
        }

        .feature-heading .text-muted {
            font-size: 28px;
        }

        /* 响应式布局 */

        @media (max-width: 768px) {

            .summary {
                padding-right: 3px;
                padding-left: 3px;
            }

            .carousel {
                height: 300px;
                margin-bottom: 30px;
            }

            .carousel .item {
                height: 300px;
            }

            .carousel img {
                min-height: 300px;
            }

            .carousel-caption p {
                font-size: 16px;
                line-height: 1.4;
            }

            .feature-heading {
                font-size: 34px;
            }

            .feature-heading .text-muted {
                font-size: 22px;
            }
        }

        @media (min-width: 992px) {
            .feature-heading {
                margin-top: 5px;
            }
        }



    </style>

</head>

<body>
<!-- 顶部导航 -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">微代码-Less Code</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#ad-carousel">我们的主页</a></li>
                <li><a href="#summary-container">我们的愿望</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">我们的产品<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#feature-tab" data-tab="tab-chrome">中式简约</a></li>
                        <li><a href="#feature-tab" data-tab="tab-firefox">中式古典</a></li>
                        <li><a href="#feature-tab" data-tab="tab-safari">欧式简约</a></li>
                        <li><a href="#feature-tab" data-tab="tab-opera">欧式田园</a></li>
                        <li><a href="#feature-tab" data-tab="tab-ie">地中海</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#about-modal">关于我们</a></li>
            </ul>
        </div>
    </div>
</div>


<!-- 广告轮播 -->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
        <li data-target="#ad-carousel" data-slide-to="3"></li>
        <li data-target="#ad-carousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="images/photo1.jpg" alt="1 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>中式简约</h1>
                    <p>前世五百次回眸，才换取今天的相遇！请扫二维码，关注微信公众号</p>
                    <p><img id="weixin1" src="images/weixin.png" alt=""/> </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/photo2.jpg" alt="2 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>中式古典</h1>
                    <p>等闲识得春风面，此生都是有情天！请扫二维码，关注微信公众号</p>
                    <p><img id="weixin2" src="images/weixin.png" alt=""/> </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/photo3.jpg" alt="3 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>欧式简约</h1>
                    <p>那些过往的山盟海誓，终将花好月圆！请扫二维码，关注微信公众号</p>
                    <p><img id="weixin3" src="images/weixin.png" alt=""/> </p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/photo4.jpg" alt="4 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>欧式古典</h1>
                    <p>错过了一生一世，你还愿意错过此生吗！请注册账号！</p>
                    <p><a class="btn btn-lg btn-primary" href="javascript:alert('注册成功！')" target="_blank"
                          role="button">注册账号</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="images/photo5.jpg" alt="5 slide">

            <div class="container">
                <div class="carousel-caption">
                    <h1>地中海</h1>
                    <p>错过了上辈子，不远错过今生！请注册账号！</p>
                    <p><a class="btn btn-lg btn-primary" href="javascript:alert('注册成功！')" target="_blank"
                          role="button">注册账号</a></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>


<!-- 主要内容 -->
<div class="container summary">

    <!-- 简介 -->
    <div class="row" id="summary-container">
        <div class="col-md-4">
            <img class="img-circle" src="images/image1.jpg" alt="chrome">

            <h2>中式简约</h2>

            <p>希望开发者可以使用最少文字，来解释最深技术；用最简洁的代码，写出最高效的功能。</p>

            <p><a class="btn btn-default" href="javascript:alert('下载成功！')" role="button">下载微代码APP</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/image2.jpg" alt="firefox">

            <h2>中式古典</h2>

            <p>希望开发者都可以拥有一个自己的知识备份便签云存储，随时可以温习代码，温习技术，温习过去的学习历程。</p>

            <p><a class="btn btn-default" href="javascript:alert('下载成功！')" role="button">下载微代码IOS版</a></p>
        </div>
        <div class="col-md-4">
            <img class="img-circle" src="images/image3.jpg" alt="safari">

            <h2>欧式简约</h2>

            <p>如果你热爱学习，热爱分享，这里将是你最温暖的家。</p>

            <p><a class="btn btn-default" href="javascript:alert('下载成功！')" role="button">下载微代码Android版</a></p>
        </div>
    </div>

    <!-- 特性 -->

    <hr class="feature-divider">

    <ul class="nav nav-tabs" role="tablist" id="feature-tab">
        <li class="active"><a href="#tab-chrome" role="tab" data-toggle="tab">中式简约</a></li>
        <li><a href="#tab-firefox" role="tab" data-toggle="tab">中式古典</a></li>
        <li><a href="#tab-safari" role="tab" data-toggle="tab">欧式简约</a></li>
        <li><a href="#tab-opera" role="tab" data-toggle="tab">欧式古典</a></li>
        <li><a href="#tab-ie" role="tab" data-toggle="tab">地中海</a></li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane active" id="tab-chrome">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">中式简约<span
                            class="text-muted">中式现代简约风格</span></h2>

                    <p class="lead">中式简约风格整体兼有传统中式风格和现代简约风格之间，不会有中式那种沉闷，
                        也不会有简约那种飘逸。沉稳大方是，不奢华，又不失品味。每一个房间，甚至在每一个角落都在简单的中式元素运用中沉淀出中国传统文化的魅力。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/detail1.jpg"
                         alt="Chrome">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-firefox">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/detail2.jpg"
                         alt="Firefox">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">中式古典<span class="text-muted">室内设计风格</span>
                    </h2>

                    <p class="lead">中式古典风格的室内设计，是在室内布置、线形、色调及家具、陈设的造型等方面，吸取传统装饰“形”、
                        “神”的特征。例如吸取我国传统木构架建筑室内的藻井、天棚、挂落、雀替的构成和装饰，明、清家具造型和款式特征。。</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-safari">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">欧式简约<span class="text-muted">惬意和浪漫</span></h2>

                    <p class="lead">简约欧式风格沿袭古典欧式风格的主元素，融入了现代的生活元素。欧式的居室有的不只是豪华大气，
                        更多的是惬意和浪漫。通过完美的典线，精益求精的细节处理，带给家人不尽的舒服触感，实际上和谐是欧式风格的最高境界。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/detail3.jpg"
                         alt="Safari">
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-opera">
            <div class="row feature">
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/detail4.jpg"
                         alt="Opera">
                </div>
                <div class="col-md-7">

                    <h2 class="feature-heading">欧式古典<span class="text-muted">华丽高雅的古典</span>
                    </h2>

                    <p class="lead">古典欧式风格是追求华丽、高雅的古典,设计风格直接对欧洲建筑、
                        家具、绘画、文学甚至音乐艺术产生了极其重大的影响,具体可以分为六种风格来简述</p>
                </div>
            </div>
        </div>
        <div class="tab-pane" id="tab-ie">
            <div class="row feature">
                <div class="col-md-7">

                    <h2 class="feature-heading">地中海<span class="text-muted">田园风</span></h2>

                    <p class="lead">文艺复兴前的西欧，家具艺术经过浩劫与长时期的萧条后，在9至11世纪又重新兴起，
                        并形成独特的风格——地中海式风格。地中海风格家具以其极具亲和力田园
                        风情及柔和色调和组合搭配上的大气很快被地中海以外的大区域人群所接受。</p>
                </div>
                <div class="col-md-5">
                    <img class="feature-image img-responsive" src="images/detail5.jpg"
                         alt="IE">
                </div>
            </div>
        </div>
    </div>

    <!-- 关于 -->
    <div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
                    <h4 class="modal-title" id="modal-label">关于我们</h4>
                </div>
                <div class="modal-body">
                    <p>我们是微代码云技术科技有限公司。<br/>
                        我们创建的初衷是：<br/>
                        1.希望开发者可以使用最少文字，来解释最深技术；用最简洁的代码，写出最高效的功能。<br/>
                        2.希望开发者都可以拥有一个自己的知识备份便签云存储，随时可以温习代码，温习技术，温习过去的学习历程。<br/>
                        3.如果你热爱学习，热爱分享，这里将是你最温暖的家。<br/>
                        联系我们：<br/>
                        关注新浪微博：<a target="_blank" href="http://www.weibo.com/zhangyue086">指尖上的Coding</a><br/>
                        关注微信公众号：<a target="_blank" href="http://www.weibo.com/zhangyue086">lesscoding</a>
                        </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p class="pull-right"><a href="#top">回到顶部</a></p>

        <p>&copy; 2015 微代码 </p>
    </footer>

</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('#ad-carousel').carousel();
        $('#menu-nav .navbar-collapse a').click(function (e) {
            var href = $(this).attr('href');
            var tabId = $(this).attr('data-tab');
            if ('#' !== href) {
                e.preventDefault();
                $(document).scrollTop($(href).offset().top - 70);
                if (tabId) {
                    $('#feature-tab a[href=#' + tabId + ']').tab('show');
                }
            }
        });
    });
</script>
</body>
</html>
