<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <div id="page">
        <div id="page-bgtop">
            <div id="content">
                <div class="post">
                    <p>{$data.author}发布于<span>{'Y-m-d H:i:s'|date:$data.dateline}</span></p>
                    <h2><a href="" title="{$data.title}">{$data.title}</a></h2>
                    <div class="entry">
                        <p>{$data.content}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>