/*常用配置*/
*{margin: 0; padding: 0;}
a:{text-decoration: none;}
/*nav配置开始*/
.nav{
    /*border: 1px solid red;*/
    float: right;
    margin-right: 12px;
    margin-top: 20px;
}
.nav a,.nav a:visited{
     line-height: 26px;
     color: #343434;
     font-weight: bold;
    margin-right: 20px;
    font-size: 13px;
 }
.nav a:hover{
    color: #00c;

}
#login,#set{
    font-weight: normal;
}
#more_product{
    display: inline-block;
    background-color: #3489FF;
    color: #fff;
    text-decoration: none;
    width: 60px;
    height: 25px;
    text-align: center;
    margin-right: 0px;
}
/*nav配置结束*/
/*mid配置开始*/
.mid{
    float: left;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    /*border: 1px solid red;*/
    text-align: center;
    width: 100%;
    
    
}
#logo{

}

#search_box{
    border: 1px solid #D3D3D3;
    height: 34px;
    width: 540px;
    margin-top: 40px;
    font-size: 16px;
}
#btn{
    text-decoration: none;
    background: #3486FF;
    color: #fff;
    display: inline-block;
    height: 34px;
    width: 100px;
    line-height: 31px;//这里我不明白，搜索框的高度是34px，按理说我的按的行高设置成34px才正好对齐，但是我用浏览器测试，得31px才正好对齐，这是为什么
    text-align: center;
    margin-left: -12px;

}
/*mid配置结束*/


/*rightbar开始*/
#right_bar{
    position: fixed;
    right: 0;
    width: 93px;
    height: 100%;
    background-color: #F9F9F9;
    border-left: 1px solid #E7E7E7;
    text-align: center;
}
#right_bar .title,.con a{
    display: block;
    border-bottom: 1px solid #F0F0F0;
    width: 72px;
    margin-left: auto;
    margin-right: auto;
}
#right_bar .title{
    line-height: 58px;
}
#right_bar .img{
    width: 36px;
    height: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
}
#right_bar .con span{
   font-size: 12px;
    line-height: 28px;
    display: inline-block;
    margin-bottom: 5px;
    color: #676767;
}
.nuomi{background: url("../img/right_bar.png") 0px 0px no-repeat;}
.zhidao{background: url("../img/right_bar.png") -36px 0px no-repeat;}
.music{background: url("../img/right_bar.png") -72px 0px no-repeat;  }
.tupian{background: url("../img/right_bar.png") -112px 0px no-repeat;}
.wenku{background: url("../img/right_bar.png") -148px 0px no-repeat;}
.fyb{background: url("../img/right_bar.png") -184px 0px no-repeat;}
.bdtg{background: url("../img/right_bar.png") -220px 0px no-repeat;}

#right_bar .all a{
    line-height: 53px;
    font-size: 13px;
    color: #676767;
}

/*rightbar结束*/
/*footer配置开始*/
.footer{
    width: 100%;
    margin-top: 355px;
    float: left;
    text-align: center;
}
.footer p , .link a{
    line-height: 27px;
    font-size: 12px;
}
.link a{
    color: #0202CC;
    margin-right: 20px;
}
#copyright{
    color:#676767;
}
/*footer配置结束*/