html,
body {
    height: 100%;
    min-height: 100%;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v10/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.animated {
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-duration: 0.75s;
}

@keyframes tada {
    from {
        transform: scale3d(1, 1, 1);
    }
    10%,
    20% {
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    }
    30%,
    50%,
    70%,
    90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%,
    60%,
    80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

.tada {
    &:hover {
        animation-name: tada;
    }
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
}

.pace-zhe {
    position: fixed;
    width: 125%;
    height: 125%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
}

.pace {
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
}

.aside,
.aside .side-nav {
    padding: 0;
    margin: 0;
    overflow-y: auto;
}

.aside .side-nav {
    min-height: 100% !important;
    height: 100% !important;
}

.aside .button-collapse {
    position: fixed;
    top: 2rem;
    left: 0.5rem;
    opacity: 0.4;
    z-index: 999
}

.aside {
    &.expand {
        min-width: 100% !important;
        width: 100% !important;
        min-height: 100% !important;
        height: 100% !important;
        .side-nav {
            position: relative;
            min-width: 100% !important;
            width: 100% !important;
            // display: flex !important;
            // align-items: center;
            // justify-content: center;
            .row,
            .col-nav {
                width: 100% !important;
                float: none;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: auto;
                transform: translate(-50%, -50%);
            }
            .card {
                max-width: 50rem;
                margin-top: 0;
                .card-action .links li {
                    padding: 0 2rem;
                    margin: 0 0.5rem;
                    border: 1px solid #FFF;
                    border-radius: 20px;
                    display: inline-block;
                    &:hover {
                        color: teal;
                        border-color: teal;
                    }
                }
            }
        }
    }
}

.aside .side-nav {
    width: 360px;
    z-index: 999;
    .row,
    .card {
        padding: 0;
        margin: 0;
    }
    .col-nav {
        padding: 0;
        max-width: 640px;
    }
    .card {
        padding: 0 1.5rem;
        margin-top: 10rem;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: none;
        .card-image {
            img {
                width: 7rem;
                display: inline-block;
                border-radius: 50%;
            }
            .title {
                margin: 0rem auto;
            }
        }
        .card-content,
        .card-action {
            padding: 0;
            border: none;
            box-shadow: none;
        }
        .card-content {
            p {
                line-height: 1.7rem;
            }
            hr {
                margin-top: 1rem;
                margin-bottom: 1rem;
                max-width: 15rem;
                border: none;
                border-top: 1px solid rgba(255, 255, 255, 0.14);
                &.short {
                    max-width: 6rem;
                }
            }
        }
        .card-action {
            .navigation {
                height: 100%;
                background-color: rgba(0, 0, 0, 0);
                box-shadow: none;
            }
            .social {
                margin-top: 0.5rem;
                .chip {
                    display: inline-block;
                    margin: 0;
                    padding: 0.5rem 1rem;
                    background-color: rgba(0, 0, 0, 0);
                    height: 100%;
                    line-height: normal;
                    &:hover i {
                        color: #00796b !important;
                    }
                }
            }
            .links {
                li {
                    padding: 0;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0) !important;
                        a {
                            color: inherit !important;
                        }
                    }
                }
                a {
                    height: 2.5rem;
                    line-height: 2.5rem;
                    font-size: 1.2rem;
                    padding: 0;
                    margin: 0;
                }
            }
            .search {
                input {
                    max-width: 14rem;
                }
                &.expand {
                    display: none !important;
                }
            }
        }
    }
}

main.content,
.footer {
    padding-left: 360px;
}

main.content {
    padding: 5rem 0 1rem 0;
    padding-bottom: 50px;
    min-height: 100%;
    overflow: hidden;
    &.expand {
        display: none !important;
    }
    .row {
        margin: 0;
    }
    .posts-panel-list {
        p {
            font-size: 1.1rem;
        }
        hr {
            margin: 2rem 0;
            border: none;
            border-top: 1px solid #eeeeee !important;
            max-width: 600px;
        }
        .list-action {
            margin: 2rem 0;
            a:hover {
                background-color: #00796b;
                color: #fff;
            }
        }
    }
    .pagination {
        li {
            padding: 0;
            margin: 0;
            overflow: inherit;
        }
        a {
            font-size: 1.4rem;
        }
        .index {
            margin: 0 10rem;
        }
    }
    article {
        .post-title {
            margin: 2rem 0;
        }
        .related {
            a {
                padding: 0rem 2rem;
                margin-top: 5rem;
                &.prev {
                    margin-right: 10rem;
                }
                &.next {
                    margin-left: 10rem;
                }
            }
        }
        .comments {
            padding-top: 5rem;
            padding-bottom: 3rem;
        }
    }
}

.footer {
    margin-top: -50px;
    .row {
        margin: 0;
    }
    footer.page-footer {
        padding-top: 0;
        margin-top: 0;
        &.expand {
            display: none !important;
        }
        a:hover {
            color: #00796b !important;
        }
    }
}

@media only screen and (min-width: 1024px) {
    main.content,
    .footer {
        padding-left: 360px;
    }
    main.content {
        .posts-panel-list {
            .list-action {
                margin: 2rem 0;
                a {
                    margin: 0 0 0 0.5rem;
                }
            }
        }
    }
    .content .posts-panel {
        padding: 4rem 0 2rem 0;
    }
}

@media only screen and (max-width: 1024px) {
    .aside .side-nav {
        width: 0;
        .card {
            margin-top: 5rem;
        }
    }
    .aside .button-collapse {
        left: 1rem;
        i {
            font-size: 1.8rem;
        }
    }
    main.content,
    .footer {
        padding-left: 0;
    }
    main.content {
        padding: 3rem 0 0;
        padding-bottom: 50px;
        .posts-panel {
            padding: 1rem 0;
        }
        article {
            .related {
                a {
                    padding: 0rem 2rem;
                    margin-top: 3rem;
                    &.prev {
                        margin-right: 4rem;
                    }
                    &.next {
                        margin-left: 4rem;
                    }
                }
            }
            .comments {
                padding-top: 3rem;
            }
        }
        .pagination {
            a {
                font-size: 1.2rem;
            }
            .index {
                margin: 0 8rem;
            }
        }
    }
    .footer {
        footer.page-footer {
            .footer-copyright {
                height: auto;
                line-height: normal;
                .copyright {
                    display: block;
                }
            }
        }
    }
}

@media only screen and (max-width: 601px) {
    main.content {
        padding: 0;
        padding-bottom: 50px;
        article {
            .related {
                a {
                    padding: 0rem 1rem;
                    margin-top: 3rem;
                    &.prev {
                        margin-right: 2rem;
                    }
                    &.next {
                        margin-left: 2rem;
                    }
                }
            }
            .comments {
                padding-top: 3rem;
            }
        }
        .pagination {
            a {
                font-size: 0.8rem;
            }
            .index {
                margin: 0 2rem;
            }
        }
        .posts-panel-list {
            .list-action {
                margin: 2rem 0;
                a {
                    margin: 0.2rem 0 0 0.2rem;
                }
            }
        }
    }
    .aside .button-collapse {
        left: 0rem;
        i {
            font-size: 1.2rem;
        }
    }
}
