<!DOCTYPE html>
<html>
<head>
	<title>tool-bar</title>
	<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
	<link rel="stylesheet" type="text/css" href="./css/tool-bar.css">
	<style type="text/css">
		input:before{
			display: block;
			content: "";
			width: 20px;
			height: 28px;
			border: 1px #fff solid;
			border-right: none; 
			background-color: #0f0;
			position: absolute;
			left: 0;
		}
		input:after{
			display: block;
			content: "";
			text-align: right;
			line-height: 28px;
			color: #fff;
			width: 50px;
			height: 28px;
			background: linear-gradient(to left,#ccc,#fff 20%,#fff 80%,#ccc);
			border: 1px #fff solid;
			border-left: none;
			overflow: hidden;
			position: absolute;
			right: 0;
		}
		input{
		  	position: relative;
  			width: 72px;
  			height: 30px;
  			outline: 2px #abcdef solid;
  			vertical-align: middle;
		}
		input:checked:before{
			background: linear-gradient(to left,#ccc,#fff 20%,#fff 80%,#ccc);
			border: 1px #fff solid;
			border-right:none; 
			height: 28px;
			width: 50px;
			overflow: hidden;
		}
		input:checked:after{
			background: #f00;
			height: 28px;
			border: 1px #fff solid;
			border-left:none; 
			width: 20px;
		}
		select{
			position: relative;
		}
		option:checked{
			background-color: #ccc;
			color: #fff;
		}		
	</style>
</head>
<body style="height:1000px">
	<div style="text-align:center">
		WIFI<input type="checkbox" /><br/>
	</div>
	<div id="tool-bars">
		<a class="toolbar-item" href="javascript:;">
			<span class="toolbar-item-btn">
				<i class="toolbar-item-icon icon-home"></i>
				<span class="toolbar-item-text">微信<br />账号</span>
			</span>
			<span class="toolbar-item-layar toolbar-item-weixin"></span>
		</a>
		<a class="toolbar-item" href="javascript:;">
			<span class="toolbar-item-btn">
				<i class="toolbar-item-icon icon-read-more"></i>
				<span class="toolbar-item-text">公众<br />账号</span>
			</span>
		</a>
		<a class="toolbar-item" href="javascript:;">
			<span class="toolbar-item-btn">
				<i class="toolbar-item-icon icon-qrcode"></i>
				<span class="toolbar-item-text">APP<br />下载</span>
			</span>
			<span class="toolbar-item-layar toolbar-item-app"></span>
		</a>
		<a class="toolbar-item" href="javascript:;">
			<span class="toolbar-item-btn">
				<i class="toolbar-item-icon icon-exit"></i>
				<span class="toolbar-item-text">返回<br />顶部</span>
			</span>
		</a>
	</div>
</body>
</html>