{
  "name": "heapdump",
  "main": "./lib/main",
  "version": "0.3.7",
  "description": "Make a dump of the V8 heap for later inspection.",
  "homepage": "https://github.com/bnoordhuis/node-heapdump",
  "author": {
    "name": "Ben Noordhuis",
    "email": "info@bnoordhuis.nl",
    "url": "http://bnoordhuis.nl/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bnoordhuis/node-heapdump.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC",
  "scripts": {
    "test": "tap test/test-*"
  },
  "devDependencies": {
    "shelljs": "~0.3.0",
    "tap": "~0.4.12"
  }
}
