<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8"/>
  <!-- 这个属性主要是设置浏览器优先使用什么模式来渲染页面的-->
  <!-- #下面的meta标签告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。  -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--移动设备都是这Viewport里面打开，width=device-width表示打开页面默认和设备一致，initial-scale=1表示页面不进行缩放   -->
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>志德博客空间</title>
  <!-- Bootstrap -->
  <!--<link href="css/bootstrap.min.css" rel="stylesheet"/>-->
  <!-- 新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--低版本浏览器如果支持HTML5需要添加以下js-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss .com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- 导航条  默认高度50px, 反色（黑色） 固定在顶部 -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <!--当浏览器宽度变窄的时候会显示这个Button按钮，并且会把data-target中的div中ul收缩导航到Button下方-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <!--定义小按钮的样式-->
          <span class="sr-only">Toggle navigation</span>
          <!-- 页面变窄时 ， 按钮的3条横线 -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!--Logo位置-->
        <a class="navbar-brand">
          <span class="glyphicon glyphicon-home"></span>
          <strong>志德的博客</strong>
        </a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!--导航条内容-->
          <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
          <li><a href="Java.html">JAVA</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">PS</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">.NET学习资料<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">C#入门经典</a></li>
              <li><a href="#">ASP.NET 原理</a></li>
              <li><a href="#">ASP.NET 实例</a></li>
              <li class="divider"></li>
              <li><a href="#">C#高级</a></li>
              <li class="divider"></li>
              <li><a href="#">ASP.NET MVC</a></li>
            </ul>
          </li>
        </ul>
         <ul class="nav navbar-nav ">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">联系我们 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">地址</a></li>
              <li><a href="#">电话</a></li>
              <li><a href="#">邮箱</a></li>
              <li class="divider"></li>
              <li><a href="#">微信</a></li>
            </ul>
          </li>
        </ul>
        <!--搜索表单-->
        <form class="navbar-form navbar-right" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search..."/>
          </div>
          <button type="submit" class="btn btn-primary" >搜索</button>
          <div class="form-group" style="padding-left: 10px; margin: 0px 12px;">
            <a href="#" style="color: #D2D2D2;">登录</a>
            <span  style="color: #D2D2D2;padding-left: 5px;">|</span>
            <a href="#" style="color: #D2D2D2;padding-left: 5px;">注册</a>
          </div>
        </form>
       
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!--栅格系统， 全局CSS样式-栅格系统  -->
  <!--栅格系统放在container容器中-->
  <div class="container" style="margin-top: 60px">
    <!--添加一行占用12列，添加img-->
    <div class="row">
        <!--javascript插件，添加carousel轮播图-->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/sliders/pic1.jpg" />
        <div class="carousel-caption">
          <h2>Surface Pro 3</h2>
        </div>
      </div>
      <div class="item">
        <img src="img/sliders/pic2.jpg" />
        <div class="carousel-caption">
          <h2>Java</h2>
        </div>
      </div>
      <div class="item">
        <img src="img/sliders/pic3.jpg" />
        <div class="carousel-caption">
          <h2>Hello World</h2>
        </div>
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
    <!--页面分为左右两部分 4：8-->
    <div class="row" style="margin-top: 10px">
      <div class="col-sm-4">
        <!--添加列表组件-->
        <div class="list-group" style="margin-bottom:0">
          <a href="#" class="list-group-item active">关注关注>关注关注>关注关注
          </a>
          <a href="#" class="list-group-item">新闻新闻新闻新闻新闻新闻</a>
          <a href="#" class="list-group-item">精华精华精华精华精华精华</a>
          <a href="#" class="list-group-item">我评我评我评我评我评我评</a>
          <a href="#" class="list-group-item">我赞我赞我赞我赞我赞我赞</a>
        </div>
        <div>
          <img src="img/class.gif">

        </div>
      </div>
      <div class="col-sm-8">
        <table class="table table-bordered table-striped table-hover table-condensed">
          <tr class="active">
            <td>activeactiveactiveactiveactiveactiveactive</td>
          </tr>
          <tr class="success">
            <td>successsuccesssuccesssuccesssuccesssuccess</td>
          </tr>
          <tr class="warning">
            <td>warningwarningwarningwarningwarningwarning</td>
          </tr>
          <tr class="danger">
            <td>dangerdangerdangerdangerdangerdangerdanger</td>
          </tr>
          <tr class="info">
            <td>infoinfoinfoinfoinfoinfoinfoinfoinfoinfoinfo</td>
          </tr>
          <tr class="active">
            <td>微软再放大招，Win10后续功能更新免费</td>
          </tr>
          <tr class="success">
            <td>官方确认，Cortana将登陆iOS和Android平台</td>
          </tr>
          <tr class="danger">
            <td>Microsoft Edge中新的F12开发者工具</td>
          </tr>
          <tr class="info">
            <td>Microsoft Edge体验：微软对浏览器的重新思考</td>
          </tr>
          <tr class="success">
            <td>Microsoft Azure位居Nasuni存储基准测试之首</td>
          </tr>
        </table>
        <!-- 添加分页效果-->
        <nav>
          <ul class="pagination" style="margin: 20px 210px">
            <li>
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">«</span>
              </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
              <a href="#" aria-label="Next">
                <span aria-hidden="true">»</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

<!--footer-->
    <div class="container" style="
       font-size: 12px;
       color: #999;
       margin: 0 auto;
       width: 100%;
       text-align: center;
       padding: 20px 0;"
     >
     Copyright © 2016    <strong><a href="#" target="_blank">志德博客空间</a></strong>&nbsp;
    <strong><a href="#" target="_blank">www.zhide.com</a></strong> All Rights Reserved. 备案号：闽ICP备XXXX号-1
   </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Bootstrap核心js依赖于jQuery,所以要先引用jQuery-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>