body {
    margin: 0 auto;
    padding: 0;
    line-height: 1.4em;
    font-family: 'Ovo', serif;
    width: 60em;
}

figure {
    width: 600px;
    margin: 0 auto;
    display: block;
}

figcaption {
    font-size: 0.8em;
}

h1, h2, h3, h4 {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    padding: 0;
}

h1 {
    font-size: 3em;
    line-height: 1em;
    margin: 1em 0;
}

h2, h3 {
    margin: 1.5em 0 0.3em 0;
}

h1, h2, h3, h4 {
    color: #005A9C;
}

a {
    color: Black;
}

code {
    background-color: #eee;
    font-family: 'Droid Sans Mono', monospace;
    font-size: 0.8em;
}

body>pre.prettyprint, body>section pre {
    background-color: #eee;
    padding: 0 2em 1em 2em;
    margin: 0;
    border: none;
}

address {
    font-style: normal;
}

object {
    margin: 0 auto;
    display: block;
}

header>ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8em;
    list-style: none;
    margin: 0 -1em;
    padding: 0.3em 0;
    background-color: #eee;
}

header>ul>li {
    display: inline;
    margin: 0 0 0 1em;
}

header>ul>li:nth-of-type(3) {
    display: inline;
    margin: 0 0 0 5em;
}


header>ul a {
    color: #666;
}

header>ul a:hover {
    color: #000;
}

code>ins {
    background-color: #BBFFDF;
    text-decoration: none;
}

code>del {
    background-color: #FF979D;
}

