html,body {
	height: 100%;
	font-family: "MicroSoft Yahei";
	font-size: 14px;
}
html {
	background-color: rgba(39,39,39,.9) !important;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.clearfix {
	_zoom:1;
	overflow:hidden
}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden
}
a {
	text-decoration: none;
}
.hide {
	display: none;
}
.header {
	text-align: center;
	color: #fff;
}
.header h1 {
	padding-top: 10px;
	font-size: 34px;
}
.header p {
	font-size: 23px;
	padding: 10px 0 40px;
}
.video-wrapper {
	margin: auto;
}
.video {
	background-color: rgba(0,0,0,.2) !important;
	position: relative;
}
.video-header,.video-controls {
	position: absolute;
	width: 100%;
	height: 40px;
}
.video-body {
	width: 100%;
	position: absolute;
	top: 40px;
	background: #000;
}
.video-body span {
	width: 40px;
	height: 40px;
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    font-size: 45px;
    color: #fff;
}
.video-body span:hover {
	opacity: 0.7;
}
.video-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, .1);
    z-index: 1;
}
.video-overlay img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.video-header {
	top: 0;
}
.video-header .header-title {
	line-height: 40px;
	color: #fff;
	padding: 0 20px;
}
.video-controls {
	bottom: 0;
}
video {
	width: 100%;
	height: 100%;
}
.file-list {
	width: 266px;
	height: 400px;
	background: rgb(26, 26, 26);
	box-shadow: 1px 1px 1px rgba(26, 26, 26, 0.17);
	overflow-y: auto;
}
.file-list ul>li {
	background: rgba(2, 2, 2, 0.48);
	box-shadow: 0 -1px 1px rgba(118, 118, 118, 0.41);
}
.file-list ul>li a {
	display: block;
	padding: 13px;
	border-bottom: 1px solid black;
	color: #00D8FF;
	padding-left: 20px;
	overflow: hidden;
	font-family: sans-serif;
}
.file-list ul>li.active {
    background-color: #676666;
}
.file-list ul>li.active a {
	color: #fff;
}
.control {
		padding-top: 9px;
		width: 62px;
}
.control-left {
	float: left;
	padding-left: 13px;
}
.control-right {
	float: right;
	padding-right: 13px;
}
.progress>span, .control>span {
	color: #fff;
	font-size: 20px;
	cursor: pointer;
}
.progress {
	width: 400px;
	height: 21px;
	padding-top: 19px;
	padding-left: 10px;
	position: relative;
}
.progress .bar {
	height: 3px;
	border-top: 1px solid #fff;
	cursor: pointer;
}
#bar-inner {
	width: 0;
    height: 1px;
    background-color: green;
    position: absolute;
    top: 19px;
}
.progress #boq {
	position: absolute;
	top: 5px;
	left: 0px;
	z-index: 1;
	font-size: 28px;
}
.trans {
	transition : left 1s linear;
	-webkit-transition : left 1s linear;
	-moz-transition : left 1s linear;
}
.play-time {
	padding-top: 9px;
	padding-left: 17px;
}
.play-time span {
	color: #fff;
	font-size: 12px;
}