{
  "name": "gulp-htmlone",
  "version": "0.1.6",
  "description": "combo js & css assests to html doc",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amfe/or.htmlone.gulp.git"
  },
  "keywords": [
    "htmlone",
    "gulp",
    "gulpplugin"
  ],
  "author": "cenan.chr@alibaba-inc.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amfe/or.htmlone.gulp/issues"
  },
  "homepage": "https://github.com/amfe/or.htmlone.gulp",

  "dependencies": {
    "through2": "^0.6.1",
    "gulp-util": "^3.0.0",
    "cheerio": "~0.17.0",
    "fsmore": "~1.0.1",
    "ycssmin": "^1.0.1",
    "uglify-js": "~2.4.0",
    "coimport": "~1.0.0"
  },
   "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-sourcemaps": "^1.1.4",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^5.0.0",
    "stream-array": "^1.0.1",
    "stream-assert": "^2.0.1"
  }
}
