<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-生活</title>
<link rel="stylesheet" type="text/css" href="../../CSS/life-detial.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="../two/photo-list.html"/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="../two/life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="../two/showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="../two/to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="back">
	<p><a href="../../index.html">主页</a>--><a href="../two/life.html">生活</a>-->详情</p>
</div>

<div class="detial-1">
	<h1>DELL/戴尔 U2515H液晶显示器25英寸</h1>
    <img src="../../IMG/detial/d1-1.jpg" alt=""/>
    <img src="../../IMG/detial/d1-2.jpg" alt=""/>
    <img src="../../IMG/detial/d1-3.jpg" alt=""/>
    <img src="../../IMG/detial/d1-4.jpg" alt=""/>
    <img src="../../IMG/detial/d1-5.jpg" alt=""/>
    <img src="../../IMG/detial/d1-6.jpg" alt=""/>
    <img src="../../IMG/detial/d1-7.jpg" alt=""/>
    <img src="../../IMG/detial/d1-8.jpg" alt=""/>
    <img src="../../IMG/detial/d1-9.jpg" alt=""/>
    <img src="../../IMG/detial/d1-10.jpg" alt=""/>
</div>

<div class="detial-2">
	<h1>MakerBot Replicator 2 高精度桌面级3D打印机</h1>
    <img src="../../IMG/detial/d2-1.jpg" alt=""/>
    <img src="../../IMG/detial/d2-2.jpg" alt=""/>
    <img src="../../IMG/detial/d2-3.jpg" alt=""/>
    <img src="../../IMG/detial/d2-4.jpg" alt=""/>
</div>

<div class="to-top">
	<div class="to-top-left">
    	<img src="../../IMG/to-top.jpg" alt=""/>
    	<p>TOP</p>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/jquery.js"></script>
<script src="../../JS/life.js"></script>

</body>
</html>
