<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-二月相册</title>
<link rel="stylesheet" type="text/css" href="../../CSS/photo-04.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="../two/photo-list.html">照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="../two/life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="../two/showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="../two/to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="back">
	<p><a href="../../index.html">主页</a>--><a href="../two/photo-list.html">相册</a>-->二月</p>
</div>

<div class="img-04-list">
	<div class="name">
    	<h1>二月相册</h1>
    </div>
    <div class="photo">
        <div class="big" id="left">
            <img id="show" src="" alt=""/>
            <div class="show-text">
            	<p>2015年02月的相册</p>
            </div>
        </div>
        <div class="small" id="right">
            <img src="../../IMG/photo-02/new-year.jpg" onclick="changeImg0(event)" alt=""/>
            <img src="../../IMG/photo-02/IMG_1250.jpg" onclick="changeImg1(event)" alt=""/>
            <img src="../../IMG/photo-02/IMG_1239.jpg" onclick="changeImg2(event)" alt=""/>
            <p>没有更多了</p>
        </div>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/photo.js"></script>
<script src="../../JS/photo-02.js"></script>

</body>
</html>
