<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>  
 </head>
 <body>
   <div>  
    <ul>
    	<li><a href="" class="color">登陆/注册</a></li>
		<li><a href="" class="color">我的订单</a></li>
		<li><a href="" class="color">我的攻略</a></li>
	</ul>
    <ul id="headr">
      <li>目的地</li>
	  <li>特价</li>
	  <li>火车票/机票</li>
	  <li>门票</li>
	  <li>酒店</li>
	  <li>攻略</li>
	</ul>
   </div>
      <h1>悦游·目的地</h1>
   <div>
      <input type="text" name="search" value=""/>
      <input type="submit" name="submit" value="一键搜索" />
   </div>
   <div>
        <div>特色攻略</div>
        <div>特价酒店</div>
		<div>特惠机票</div>
		<div>门票秒杀</div>
   </div>
   <div>
       <p>2016- © 悦游网® yyer.com All rights reserved. Version v5.57  京ICP备12345678号  京公网安备11011012023456  京ICP证131413号悦游网为旅行者提供原创实用的自由行旅游攻略，并提供机票、火车票、酒店预订、景点门票预订等服务。</p>
   </div>
 </body>
 </html>

