<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-生活</title>
<link rel="stylesheet" type="text/css" href="../../CSS/life.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="photo-list.html"/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href=""/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="weither">
	<div class="title">
    	<h1>心情速报 And 预报</h1>
        <div class="cloud">
        	<img src="../../IMG/cloud.png" alt=""/>
        </div>
    </div>
    <div class="under-weathrer">
    	<div class="left">
        	<img src="../../IMG/life-left.png" alt=""/>
        </div>
        <div class="middle">
        	<div class="middle-1">
            	<div class="middle-1-title">
                	<div class="middle-1-title-logo">
                    	<img src="../../IMG/percent.png" alt=""/>
                    </div>
                	<h2>非实时心情指数</h2>
                </div>
                <div class="middle-1-m">
                    <div class="mid-1-m-1">
                    	<p>高兴</p>
                        <div class="happy"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>悲伤</p>
                        <div class="sad"></div>
                    </div>
                </div>
                <div class="middle-1-m">
                    <div class="mid-1-m-1">
                    	<p>愉悦</p>
                        <div class="delighted"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>焦虑</p>
                        <div class="anxiety"></div>
                    </div>
                </div>
                <div class="middle-1-m">
                    <div class="mid-1-m-1">
                    	<p>友善</p>
                        <div class="friendliness"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>忧郁</p>
                        <div class="depression"></div>
                    </div>
                </div>
                <div class="middle-1-m">
                    <div class="mid-1-m-1">
                    	<p>信赖</p>
                        <div class="trust"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>排拒</p>
                        <div class="rejection"></div>
                    </div>
                </div>
                <div class="middle-1-m">
                    <div class="mid-1-m-1">
                    	<p>震惊</p>
                        <div class="shock"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>尴尬</p>
                        <div class="embarrassed"></div>
                    </div>
                </div>
                <div class="middle-1-s">
                    <div class="mid-1-m-1">
                    	<p>惊喜</p>
                        <div class="surprise"></div>
                    </div>
                    <div class="mid-1-m-2">
                       	<p>讥讽</p>
                        <div class="sarcasm"></div>
                    </div>
                </div>
            </div>
            <div class="middle-2">
            	<div class="middle-2-title">
                	<div class="middle-2-title-logo">
                    	<img src="../../IMG/percent-1.png" alt=""/>
                    </div>
                    <h2>非实时饥饿指数</h2>
                </div>
                <div class="hunger">
                	<img src="../../IMG/hunger.png" alt=""/>
                </div>
            </div>
            <div class="middle-3">
            	<div class="middle-3-title">
                	<div class="middle-3-title-logo">
                    	<img src="../../IMG/buy.png" alt=""/>
                    </div>
                    <h2>非实时剁手指数</h2>
                </div>
                <div class="need">
                	<img src="../../IMG/need-buy.png" alt=""/>
                    <div class="need-text">
                    	<h3>心愿单</h3>
                        <p>DELL/戴尔 U2515H液晶显示器25英寸</p>
                        <p>MakerBot Replicator 2 高精度桌面级3D打印机</p>
                    	<a href="../three/life-detial.html">
                        	<p class="detial">查看详情</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
        	<img src="../../IMG/life-right.png" alt=""/>
        </div>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/life.js"></script>

</body>
</html>
