<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-相册</title>
<link rel="stylesheet" type="text/css" href="../../CSS/photo-list.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href=""/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="middle">
	<div class="middle-top">
    	<h1>我的相册<a href="photo-all.html"/> | 所有照片</a></h1>
    </div>
    <a href="../three/pohto-04.html">
        <div class="middle-04">
            <p>2015/04<br>的相册</p>
            <div class="middle-point-04">
                <p>9</p>
            </div>
            <div class="middle-img-04">
                <img src="../../IMG/photo-04/IMG_1641.jpg" alt=""/>
            </div>
        </div>
    </a>
    <a href="../three/pohto-03.html">
        <div class="middle-03">
            <p>2015/03<br>的相册</p>
            <div class="middle-point-03">
                <p>1</p>
            </div>
            <div class="middle-img-03">
                <img src="../../IMG/photo-03/IMG_3622.jpg" alt=""/>
            </div>
        </div>
    </a>
    <a href="../three/pohto-02.html">
        <div class="middle-02">
            <p>2015/02<br>的相册</p>
            <div class="middle-point-02">
                <p>3</p>
            </div>
            <div class="middle-img-02">
                <img src="../../IMG/photo-02/IMG_1239.jpg" alt=""/>
            </div>
        </div>
    </a>
    <a href="../three/pohto-01.html">
        <div class="middle-01">
            <p>2015/01<br>的相册</p>
            <div class="middle-point-01">
                <p>2</p>
            </div>
            <div class="middle-img-01">
                <img src="../../IMG/photo-01/20150121.jpg" alt=""/>
            </div>
        </div>
    </a>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/photo.js"></script>

</body>
</html>
