<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-相册</title>
<link rel="stylesheet" type="text/css" href="../../CSS/photo-all.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="photo-list.html"/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="middle">
	<div class="middle-top">
    	<h1><a href="photo-list.html"/>我的相册 | </a>所有照片</h1>
    </div>
    <div class="middle-img">
    	<div class="img2">
            <img src="../../IMG/photo-04/IMG_1642.jpg" onclick="showImg00(event)" alt=""/>
            <img src="../../IMG/photo-04/IMG_1641.jpg" onclick="showImg01(event)" alt=""/>
        </div>
        <div class="img3">
            <img src="../../IMG/photo-04/IMG_1639.jpg" onclick="showImg10(event)" alt=""/>
            <img src="../../IMG/photo-04/IMG_1638.jpg" onclick="showImg11(event)" alt=""/>
            <img src="../../IMG/photo-04/IMG_1626.jpg" onclick="showImg12(event)" alt=""/>
        </div>
        <div class="img2">
            <img src="../../IMG/photo-04/IMG_1622.jpg" onclick="showImg20(event)" alt=""/>
            <img src="../../IMG/photo-04/IMG_1621.jpg" onclick="showImg21(event)" alt=""/>
        </div>
        <div class="img3">
            <img class="spetcial-1" src="../../IMG/photo-04/IMG_1618.jpg" onclick="showImg30(event)" alt=""/>
            <img class="spetcial-2" src="../../IMG/photo-04/IMG_1614.jpg" onclick="showImg31(event)" alt=""/>
            <img class="spetcial-3" src="../../IMG/photo-03/IMG_3622.jpg" onclick="showImg32(event)" alt=""/>
        </div>
        <div class="img2">
            <img src="../../IMG/photo-02/new-year.jpg" onclick="showImg40(event)" alt=""/>
            <img src="../../IMG/photo-02/IMG_1250.jpg" onclick="showImg41(event)" alt=""/>
        </div>
        <div class="img3">
            <img class="spetcial-4" src="../../IMG/photo-02/IMG_1239.jpg" onclick="showImg50(event)" alt=""/>
            <img class="spetcial-5" src="../../IMG/photo-01/IMG_1192.jpg" onclick="showImg51(event)" alt=""/>
            <img class="spetcial-6" src="../../IMG/photo-01/20150121.jpg" onclick="showImg52(event)" alt=""/>
        </div>
    </div>
</div>

<div id="putout" onclick="disshowImg(event)">
	<div class="shut" id="outshut">
        <div class="shut-1"></div>
        <div class="shut-2"></div>
    </div>
	<div class="inside" id="outinside">
    	<div class="big-img">
        	<img src="" alt="" id="fullshow"/>
        </div>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/photo.js"></script>

</body>
</html>
