<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-生活</title>
<link rel="stylesheet" type="text/css" href="../../CSS/showtime.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="photo-list.html"/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href=""/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="to-mail.html"/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="title">
	<h1>About 展示</h1>
</div>

<div class="homework">
	<div class="work-title">
    	<h2><img src="../../IMG/table.png" alt=""/>课程&作业</h2>
    </div>
    <div class="class-table">
    	<table>
          <tbody>
            <tr>
              <th scope="col">&nbsp;</th>
              <th scope="col">星期一</th>
              <th scope="col">星期二</th>
              <th scope="col">星期三</th>
              <th scope="col">星期四</th>
              <th scope="col">星期五</th>
              <th scope="col">星期六</th>
              <th scope="col">星期天</th>
            </tr>
            <tr>
              <th scope="row">第一、二节</th>
              <td rowspan="2">网络多媒体技术基础（2）<BR>
                1-8<BR>
                互动艺术创新思维<BR>
                9-16</td>
              <td>&nbsp;</td>
              <td rowspan="2">互动艺术创新思维<BR>
                9-16<BR></td>
              <td>&nbsp;</td>
              <td rowspan="2">网页设计与网页脚本程序<BR>
                1-8<BR>
                设计基础<BR>
                9-16</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th scope="row">第三、四节</th>
              <td>体育(2)<BR>
              1-16</td>
              <td>大学英语C<BR>
                1-16<BR></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th scope="row">第五、六节</th>
              <td>大学英语C<BR>
              1-16</td>
              <td rowspan="2">网页设计与网页脚本程序<BR>
              1-8</td>
              <td rowspan="2">&nbsp;</td>
              <td rowspan="2">网站程序设计基础（1）<BR>
                1-16</td>
              <td rowspan="2">设计基础<BR>
                9-16<BR>
                网络视频节目创作<BR>
                1-8</td>
              <td>&nbsp;</td>
              <td rowspan="2">财务管理<BR>
                4-11</td>
            </tr>
            <tr>
              <th scope="row">第七、八节</th>
              <td>马克思主义基本原理概论<BR>
                1-16</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <th scope="row">第九、十、十一、十二节</th>
              <td>影视制片管理<BR>
              9-16</td>
              <td>立体视频制作工艺初探<BR>
                9-12<BR></td>
              <td>网络视频节目创作<BR>
                9-16<BR></td>
              <td>实践:电视节目后期制作<BR>
              3-13</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="tips">
    	<h3>作业:</h3>
        <ol>
        	<li><a href="http://wangpan.baidu.com/" target="_blank">网络视频节目创作</a></li>
            <li><a href="http://pan.baidu.com/" target="_blank">网页程序设计基础（1）</a></li>
            <li><a href="http://t.cn/RzHCslc" target="_blank">专业宣传视频</a></li>
        </ol>
    </div>
</div>

<div class="homework">
	<div class="work-title">
    	<h2><img src="../../IMG/table.png" alt=""/>Stubborn X</h2>
    </div>
    <div class="stubborn-x">
    	<div class="stubborn-x-img">
            <img src="../../IMG/cut.jpg" alt=""/>
            <img src="../../IMG/cut-show.jpg" alt=""/>
        </div>
        <div class="stubborn-x-text">
        	<p>一个可以用一张A4纸剪切出来的立体构成作业，让一张纸从平面变成立体。</p>
        </div>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="../../JS/showtime.js"></script>

</body>
</html>