<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页-留言板</title>
<link rel="stylesheet" type="text/css" href="../../CSS/to-mail.css">
</head>

<body>
<div class="top">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href="../../index.html"/><img src="../../IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)" onmouseout="showDivReturn(event)"><a href="../../index.html"/>首页</a></li>
               		<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="photo-list.html"/>照片</a></li>
               		<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="life.html"/>生活</a></li>
               		<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="showtime.html"/>展示</a></li>
              		<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href=""/>留言板</a></li>
                	<li class="line" id="hidDiv"></li>
				</ul>
			</div>
   		</div>
	</div>
</div>

<div class="title">
	<h1>留言板</h1>
</div>
 
<div class="text" id="middle">
    <div class="input" id="all-text">
      <label id="cont1">留言</label>
      <input type="text" id="content1" name="content1"  maxlength="100" onblur="checkstring('msg2',100,'content1');"/>
      <span id="msg2" style="color:red;"></span>
    </div>
    <div class="submit">
      <input type="button" onclick="sendEmail();" value="发送留言"/>
    </div>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
  </div>
</div>

<script src="../../JS/to-mail.js"></script>

</body>
</html>
