{
  "name": "zorro",
  "version": "0.1.0",
  "dependencies": {
    "z-typo": "zorro-html/z-typo",
    "z-table": "zorro-html/z-table",

    "z-icon": "zorro-html/z-icon",
    "z-btn": "zorro-html/z-btn",
    "z-menu": "zorro-html/z-menu",
    "z-dropdown": "zorro-html/z-dropdown",
    "z-btn-group": "zorro-html/z-btn-group",

    "z-nav": "zorro-html/z-nav",
    "z-panel": "zorro-html/z-panel",
    "z-breadcrumb": "zorro-html/z-breadcrumb",
    "z-pagination": "zorro-html/z-pagination",

    "z-dock": "zorro-html/z-dock",
    "z-grid": "zorro-html/z-grid",
    "z-bar": "zorro-html/z-bar",

    "z-input": "zorro-html/z-input",
    "z-progress": "zorro-html/z-progress",
    "z-rmb": "zorro-html/z-rmb",
    "z-tag": "zorro-html/z-tag",
    "z-time": "zorro-html/z-time",
    "z-note": "zorro-html/z-note",

    "z-phone": "zorro-html/z-phone",

    "z-dialog": "zorro-html/z-dialog",
    "z-tooltip": "zorro-html/z-tooltip",
    "z-mask": "zorro-html/z-mask",

    "z-script": "zorro-html/z-script"
  }
}
