<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>404ERROR</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="3D, photos, zhangfinder ,404" />
<meta name="description" content="This page is 404Page of 3D photos"/>
<meta name="author" content="ZhangFinder"/>
    <link rel="stylesheet" type="text/css" href="css/404-error.css" media="all" />
    <link rel="shortcut icon" href="img/Icon.png"/> 
</head>
<body class="body-bg">
<div class="main">
    <p class="title">非常抱歉，您要查看的页面没有办法找到</p>
    <a  class="btn" onClick="history.go(-1);return true;">返回上一页</a>
</div>
</body></html>