{
  "name": "jade",
  "description": "A clean, whitespace-sensitive template language for writing HTML",
  "version": "1.11.0",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "maintainers": [
    "Forbes Lindesay <forbes@lindesay.co.uk>",
    "Matthias Le Brun <mlbli@me.com>",
    "Joshua Appelman <joshua@jbna.nl>",
    "Jonathan Ong <jonathanrichardong@gmail.com>",
    "Alex Kocharin <alex@kocharin.ru>",
    "Hemanth <hemanth.hm@gmail.com>",
    "Timothy Gu <timothygu99@gmail.com>",
    "Andreas Lubbe <git@lubbe.org>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jadejs/jade"
  },
  "main": "lib",
  "bin": {
    "jade": "./bin/jade.js"
  },
  "dependencies": {
    "jade-code-gen": "0.0.3",
    "jade-filters": "0.0.3",
    "jade-lexer": "0.0.8",
    "jade-linker": "0.0.1",
    "jade-load": "0.0.3",
    "jade-parser": "0.0.8",
    "jade-runtime": "^1.1.0",
    "jade-strip-comments": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "*",
    "browserify-middleware": "~4.1.0",
    "code-mirror": "~3.22.0",
    "coffee-script": "*",
    "coveralls": "^2.11.2",
    "doctypes": "^1.0.0",
    "express": "~4.10.4",
    "github-basic": "^4.1.2",
    "handle": "~1.0.0",
    "highlight-codemirror": "^4.6.1",
    "inconsolata": "0.0.2",
    "istanbul": "*",
    "jade-code-mirror": "~1.0.5",
    "jade-highlighter": "~1.0.5",
    "jstransformer-cdata": "^1.0.0",
    "jstransformer-coffee-script": "^1.0.0",
    "jstransformer-less": "^2.1.0",
    "jstransformer-marked": "^1.0.1",
    "jstransformer-stylus": "^1.0.0",
    "jstransformer-uglify-js": "0.0.4",
    "jstransformer-verbatim": "^1.0.0",
    "less": "<2.0.0",
    "less-file": "0.0.9",
    "linify": "*",
    "lsr": "^1.0.0",
    "marked": "~0.3.3",
    "mocha": "*",
    "opener": "^1.3.0",
    "pull-request": "^3.0.0",
    "rimraf": "^2.2.8",
    "should": "*",
    "stop": "^3.0.0-rc1",
    "stylus": "*",
    "twbs": "0.0.6",
    "uglify-js": "^2.4.23"
  },
  "scripts": {
    "test": "mocha -R spec --bail",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R dot",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm prune && linify transform bin"
  },
  "browser": {
    "fs": false
  },
  "homepage": "http://jade-lang.com"
}
