

      	疯子和他的哲学家朋友
          作者：耶律阿古宝

   今天学面向对象中的构造器，讲到内存中的栈和堆的时候，耳朵就不接受信息了，我才发现自己的思绪早就不知跑到哪个宇宙空间里去了，也许我是很想念我的那位回到天王星的哲学家朋友了吧。
   提到这位哲学家朋友，不得不说我们之间的外号--疯子。一天有位小伙伴走过来对我说：“嗨，兄弟。我终于在地球找到和我一样的疯子了。”我说：“谁？”他兴奋的说：“当然是你了，还用问吗？”我不客气的说：“呵，我知道自己有时疯疯癫癫的，但是你这样直白的说我是疯子，不觉得很不礼貌吗？”这时他才觉得自己说的有些突兀：“不好意思，我是因为在地球上找到自己的同类，兴奋异常才慌不择口了，对不住哈。其实我是一个来自天王星的疯子。”“呵，疯子，有意思。”这就是我们怎么认识的。因为他长着一个圆圆的脑袋，我就常叫他‘O’。
   O曾经跟我说过很多他的理论，有些话说与别人听，可能只被当为疯言疯语，我却深信不疑，这也许就是他也叫我为疯子的原因吧。
   O对我说过的疯言疯语很多，现在我还能朗朗上口的有以下几条：
   一、人不仅指人的个体本身，一个完整的人应该包括这个人的身体、精神还有他所处的环境，这三样加起来才是一个完完全全的人。环境在变，人就会变；人的个体的改变，也会引起环境的改变，完整的人也在变。
   二、从纵向上来看，历史至今智慧的人是一个人，就好比传统说的一个人只是完整的人身上的一个细胞，大家组合起来才是一个人。因为人的生命极其短暂，而且要用好多年寻找目标，剩下能做科学研究的时间极少，所以单个的人只能成为一个细胞。
   三、社会进步的不是因为第三产业的发展，它只是表现而不是原因，因为第三产业的作用是财富的转移。钱从有钱的人手中转移的普通人手里，财富总体是不加多的。包括金融业，也不是财富增加的根源，真正是财富增加的永远是工业。
   这些话也许有些觉得很普通，有些很没意思，因为我和O都是疯子嘛，疯子能说多么高深的话，不过听来玩玩嘛。
   


