/**
 * 背景布置
 */
.container .page-a {
    width  : 100%;
    height : 100%;
    background-image: url("../images/page-c-b.png");
    position: absolute;
    z-index: 5;
}
/*雪花*/
#snowflake{
    position:absolute;
    left:0;
    top:0;
    z-index:9999;
}
/**
 * 圣诞树
 * animation: name duration timing-function delay iteration-count direction;
 */

.tree {
    width: 2.71rem;
    height: 4.24rem;
    z-index: 15;
    position: absolute;
    bottom: 0;
    left: 1rem;
    background-image: url(../images/trees.png);
    background-size: 200% 100%;
    -webkit-animation:treeAnim 1s steps(2) infinite;
}

@-webkit-keyframes treeAnim {
    0% {
        background-position: 0% 100%;
    }
    100% {
        background-position: -200% 100%;
    }
}

@-moz-keyframes treeAnim {
    0% {
        background-position: 0% 100%;
    }
    100% {
        background-position: -200% 100%;
    }
}
/*月亮*/

.moon {
    background: #FCF0BC;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    box-shadow: 0 0 1.5rem #FCF0BC;
    position: absolute;
    left: 3.3rem;
    top: .8rem;
    -webkit-animation: nucleus 2s infinite linear;
    -moz-animation: nucleus 2s infinite linear;
}
/**
 * 光晕效果
 */

@-webkit-keyframes nucleus {
    0% {
        box-shadow: 0 0 0 transparent;
    }
    50% {
        box-shadow: 0 0 1rem #FCF0BC;
    }
    100% {
        box-shadow: 0 0 0 transparent;
    }
}

@-moz-keyframes nucleus {
    0% {
        box-shadow: 0 0 0 transparent;
    }
    50% {
        box-shadow: 0 0 1rem #FCF0BC;
    }
    100% {
        box-shadow: 0 0 0 transparent;
    }
}


/*云*/
.cloudy {
    background: #60768D;
    border-radius: 50%;
    box-shadow: #60768D 1.2rem -0.2rem 0 -0.1rem, #60768D 0.5rem -0.5rem, #60768D 0.8rem 0.2rem,#60768D 1.5rem 0.2rem 0 -0.2rem;
    height: 1rem;
    width: 1rem;
    position: absolute;
    left: .5rem;
    top: 1.8rem;
    z-index: 5;
    -webkit-animation: cloudy 5s ease-in-out infinite;
    -moz-animation: cloudy 5s ease-in-out infinite;
}
@-webkit-keyframes cloudy {
    50% {
        -webkit-transform: translateY(-0.2rem);
    }
}
@-moz-keyframes cloudy {
    50% {
        -moz-transform: translateY(-0.1rem);
    }
}

.walk-stop {
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
}

.walk-run {
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
}


/**
 * 圣诞小男孩
 */

.christmas-boy {
    width:2rem;
    height: 2rem;
    position: absolute;
    z-index: 14;
    left: -3.5rem;
    top: 6rem;
    background: url(../images/boy.png);
    background-size: 500% 100%;
    background-position: 0% 100%;
}


/**
 * 男孩走路动作
 */

.boy-walk {
    -webkit-animation: boyWalk 0.75s steps(5, end) infinite;
    -moz-animation: boyWalk 0.75s steps(5, end) infinite;
}

@-webkit-keyframes boyWalk {
    0% {
        background-position: 0 100%;
    }
    100% {
        background-position: -500% 100%;
    }
}

@-moz-keyframes boyWalk {
    0% {
        background-position: 0 100%;
    }
    100% {
        background-position: -500% 100%;
    }
}

.window {
    width: 2.6rem;
    height: 1.5rem;
    position: absolute;
    left: 8rem;
    top: 6.2rem;
    cursor: pointer;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
}

.window-content {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 91%;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
}


/**
 * 窗户背景
 */

.window-bg {
    width: 86%;
    height: 92%;
    position: absolute;
    left: 50%;
    margin-left: -43%;
    bottom: 0;
    background: url(../images/page-a-window-bg.png);
    background-size: 100% 100%;
    z-index: -1;
}


/**
 * 窗户底边
 * @type {[type]}
 */

.window:before {
    content: "";
    background: url(../images/window-bottom-shadow.png);
    width: 100%;
    height: 0.17rem;
    display: block;
    position: absolute;
    bottom: 0.05rem;
    background-size: 100% 100%;
    z-index: 100;
}


/**
 * 底边阴影
 * @type {[type]}
 */

.window:after {
    content: "";
    background: url(../images/window-bottom-shadow.png);
    width: 100%;
    height: 0.09rem;
    display: block;
    position: absolute;
    bottom: 0;
    background-size: 100% 100%;
    z-index: 100;
}

.wood {
    display: block;
    overflow: hidden;
}


/**
 * 左侧门
 */

.window-left {
    float: left;
    background: url(../images/window-left.png);
    -webkit-border-top-left-radius: 0.1rem;
    -moz-border-top-left-radius: 0.1rem;
}


/**
 * 右侧门
 */

.window-right {
    float: right;
    background: url(../images/window-right.png);
    -webkit-border-top-right-radius: 0.1rem;
    -moz-border-top-left-radius: 0.1rem;
}

.window-left,
.window-right {
    width: 1.17rem;
    height: 1.3rem;
    z-index: 110;
    box-shadow:0 0 0.15rem #FCF0BC;
    background-size: 100% 100%;
}

.window-animation {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
}


/**
 * 动画过程
 */

.window-transition {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
}

.window-left.hover {
    -webkit-transform: scale(0.95) rotateY(70deg);
    -moz-transform: scale(0.95) rotateY(70deg);
    margin-top: 0.1rem;
    margin-left: -0.25rem;
}

.window-right.hover {
    -webkit-transform: scale(0.95) rotateY(-70deg);
    -moz-transform: scale(0.95) rotateY(-70deg);
    margin-top: 0.1rem;
    margin-right: -0.25rem;
}
/**
 * 站立动作
 */

.boy-stand {
    background-position: 0 100%;
}


/**
 * 页面切换
 * 镜头方法
 */
.effect-out{
    -webkit-animation: effectOut 8s ease-in-out forwards;
    -webkit-transform-origin:61% 72%;
    -moz-animation: effectOut 8s ease-in-out forwards;
    -moz-transform-origin:61% 62%;
}
.effect-out-out{
    -webkit-animation: effect-out-out 3s ease-in-out forwards;
    -webkit-transform-origin:61% 72%;
    -moz-animation: effect-out-out 3s ease-in-out forwards;
    -moz-transform-origin:61% 62%;
}
.effect-in{
    z-index: 15;
    display: block;
    opacity:0;
    -webkit-transform: scale(8);
    -webkit-animation: effectIn 5s ease-in-out forwards;
    -webkit-transform-origin:58.5% 73.5%;
    -moz-transform: scale(8);
    -moz-animation: effectIn 5s ease-in-out forwards;
    -moz-transform-origin:58.5% 73.5%;
}
@-webkit-keyframes effectOut{
    0% { opacity:1; }
    100% {transform: scale(20); opacity:0; }
}
@-webkit-keyframes effectIn{
    100% { -webkit-transform: scale(1); opacity:1; }
}
@-moz-keyframes effectIn{
    100% { -moz-transform: scale(1); opacity:1; }
}

@-webkit-keyframes effect-out-out{
    0% { opacity:1; }
    100% {transform: scale(1); opacity:0; }
}
@-moz-keyframes effect-out-out{
    0% { opacity:1; }
    100% {transform: scale(1); opacity:0; }
}
