.page-c {
    width  : 100%;
    height : 100%;
    background-image: url("../images/page-c-bg.png");
    position: absolute;
    z-index: 3;
}
/**
 * 场景背景
 * @type {[type]}

 */

.window-scene-bg {
    background: url(../images/window-scene-bg.png);
    background-size: 100% 100%;
    width: 2.26rem;
    height: 1.2rem;
    position: absolute;
    left: 50%;
    bottom: .1rem;
    z-index: -1;
    margin-left: -1.13rem;
    -webkit-transform: translateZ(-50px);
    -moz-transform: translateZ(-50px);
}
/**
 * 关门背景
 */

.window-close-bg {
    background: url(../images/window-close-bg.png);
    background-size: 100% 100%;
    width: 0.8rem;
    height: 0.8rem;
    position: absolute;
    left: 50%;
    bottom: .1rem;
    margin-left: -0.4rem;
    -webkit-transform: translateZ(-50px);
    -moz-transform: translateZ(-50px);
    opacity: 0;
    z-index: 500;
}

