<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理界面</title>
<link href="__PUBLIC__/css/admin.css" rel="stylesheet" type="text/css" />
<style type="text/css">
     form#pass input{
          margin:0px;
          padding:0px;
          height:20px;
          width:120px;
          line-height:20px;
          font-size:12px;
     }
     form#pass input#special{
          margin:0px;
          padding:0px;
          height:20px;
          width:50px;
          line-height:20px;
          font-size:12px;
          margin-top:10px;
          margin-left:100px;
     }
</style>
<script type="text/javascript">
      window.onload=function(){
           document.myform.message.focus();
      }
      function check(){
          if(document.myform.message.value==""){
             alert('教师信息不能为空');
             document.myform.message.focus();
             return false;
         }
         
      }
</script>
</head>
<body id="page">
<h2>添加已完成选课题教师</h2>
<volist id="message_info" name="message_info">
&nbsp;&nbsp;&nbsp;{<$message_info.message>}
</volist>
<form action="__URL__/subMessage" method="post" id="pass" name="myform" onsubmit="return check();">
已完成选课题教师：&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="message">
&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="submit" value="提交" id="special">

</form>
<!--添加管理员关闭教师选课功能-->
<form id="form1" name="form1" method="post" action="__URL__/BanStudentsElective" style="margin:0 auto">
   <span >已完成选课题教师的ID：</span>
   <input name="id" type="text" style="width:50px;height:18px;margin-top:10px;"></input>
   <input name="Submit" type="submit" value="强制关闭报名" style=""></input>
   <span>点击强制关闭报名按钮后，所有学生將无法选择该教师的课程，请慎重输入</span>
</form>
</body>
</html>
