<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理界面</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/admin.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    table tr td{
       text-align:center;
       background-color:#0065AF;
       color:#fff;
    }
    table tr.teac_info td{
       text-align:center;
       background-color:#fff;
       color:#0065AF;
    }
    table tr.teac_info a,table tr.teac_info a:visited{
       text-decoration:none;
    }
    table tr.teac_info a:hover{
       text-decoration:underline;
    }
</style>
</head>
<body id="page">
<h2>教师信息</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td>登录名</td><td>姓名</td><td>系室</td><td>操作</td>
  </tr>
 <volist id="teac_info" name="teac_info">
  <tr class="teac_info">
      <td>{<$teac_info['id']>}</td><td>{<$teac_info['name']>}</td><td>{<$teac_info['dept']>}</td>
      <td><a href="__URL__/editTeacInfo/id/{<$teac_info.id>}">编辑</a>/<a href="__URL__/deleteTeacInfo/id/{<$teac_info.id>}">删除</a></td>
  </tr>
  </volist>
</table>
<div class="{<$pagestyle>}">{<$page>}</div>
</body>
</html>
