<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理界面</title>
<link href="__PUBLIC__/css/page.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/css/admin.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    table tr td{
       text-align:center;
       background-color:#0065AF;
       color:#fff;
    }
    table tr.stu_info td{
       text-align:center;
       background-color:#fff;
       color:#0065AF;
    }
    table tr.stu_info a,table tr.stu_info a:visited{
       text-decoration:none;
    }
    table tr.stu_info a:hover{
       text-decoration:underline;
    }
</style>
</head>
<body id="page">
<h2>学生信息</h2>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td>学号</td><td>姓名</td><td>性别</td><td>专业</td><td>班级</td><td>手机</td><td>电子邮箱</td><td>操作</td>
  </tr>
 <volist id="stu_info" name="stu_info">
  <tr class="stu_info">
      <td>{<$stu_info.id>}</td><td>{<$stu_info.name>}</td><td>{<$stu_info.sex>}</td>
      <td>{<$stu_info.major>}</td><td>{<$stu_info.class>}</td>
      <td>{<$stu_info.phone>}</td>
	  <td>{<$stu_info.email>}</td>
      <td><a href="__URL__/editStuInfo/id/{<$stu_info.id>}">编辑</a>/<a href="__URL__/deleteStuInfo/id/{<$stu_info.id>}">删除</a></td>
  </tr>
  </volist>
</table>
<div class="{<$pagestyle>}">{<$page>}</div>
</body>
</html>
