<!DOCTYPE html>
<html>
<head>
	<title>鼠标悬停</title>
	<style type="text/css">
		*{padding: 0; margin: 0;}
		ul{width: 800px; height: 340px; border:1px solid #ccc; overflow: hidden; position: absolute; top: 50%; left: 50%; margin-left: -400px; margin-top: -200px;}
		ul li{width: 198px; height: 168px; float: left; border:1px solid #ccc; }
		ul li img{width: 100%; height: 100%; }
	</style>
	<script type="text/javascript" src="zHover.js"></script>
	<script type="text/javascript">
		window.onload = function(){
			var oUl = document.getElementById('ul1');
			zConfig({
				id: 'ul1',
				opacity: '0.4',
				duration: '900',
				easing: 'ease-out',
				text: [
						{'title': 'lalalala', 'content': '1111111111', 'href': 'http://www.baidu.com'}
						,{'title': '22222', 'content': '22222222222222', 'href': 'http://www.jd.com'}
						,{'title': '33333', 'content': '333333333333333', 'href': 'http://www.taobao.com'}
						,{'title': '444444', 'content': '4444444444444444', 'href': 'http://www.sina.com.cn'}
						,{'title': '5555', 'content': '555555555555555', 'href': 'http://www.qq.com'}
						,{'title': '66666', 'content': '666666666666666666', 'href': 'http://www.apple.com/cn/'}
						,{'title': '777777', 'content': '77777777777777777', 'href': 'http://www.mi.com/'}
						,{'title': '88888', 'content': '888888888888888', 'href': 'http://www.baidu.com'}
					],
				pattern: 'sildeTop',
				fSize: '1.75'
			});
		}
	</script>
</head>
<body>
	<ul id="ul1">
		<li>
			<img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg">
		</li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
		<li><img src="http://img0.bdstatic.com/img/image/shouye/qiche0429.jpg"></li>
	</ul>
</body>
</html>