{
  "name": "grunt-autoprefixer",
  "version": "3.0.3",
  "description": "Parse CSS and add vendor-prefixed CSS properties using the Can I Use database. Based on Autoprefixer.",
  "author": {
    "name": "Dmitry Nikitenko",
    "email": "dima.nikitenko@gmail.com"
  },
  "repository": "nDmitry/grunt-autoprefixer",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "postprocessor",
    "prefix",
    "autoprefixer"
  ],
  "files": [
    "tasks",
    "LICENSE"
  ],
  "dependencies": {
    "autoprefixer-core": "^5.1.7",
    "chalk": "~1.0.0",
    "diff": "~1.3.0",
    "postcss": "^4.1.11"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.4.0",
    "grunt-contrib-copy": "~0.7.0",
    "load-grunt-tasks": "~2.0.0",
    "time-grunt": "~1.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.2"
  }
}
