/**
 * Theme Name:  HL-Stargazer
 * Theme URI:   http://themehybrid.com/themes/stargazer
 * Description: Welcome to Stargazer, the most advanced theme ever created for WordPress without compromising standards. This is the only theme in the world that you'll find that extends WordPress' built-in theme features so robustly but naturally. The theme is built on the rock-solid Hybrid Core theme framework. It's built with search-engine optimization (SEO) in mind by utilizing the most current HTML5 conventions and <a href="http://schema.org">Schema.org</a> microdata. It also integrates with useful theme add-on plugins like <a href="http://wordpress.org/plugins/custom-background-extended">Custom Background Extended</a>, <a href="http://wordpress.org/plugins/custom-header-extended">Custom Header Extended</a>, <a href="http://wordpress.org/plugins/whistles">Whistles</a>, and more.
 * Version:     2.0.0
 * Author:      HL
 * Author URI:  http://themehybrid.com
 * Tags:        one-column, two-columns, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, left-sidebar, post-formats, responsive-layout, right-sidebar, rtl-language-support, theme-options, threaded-comments, translation-ready
 * Text Domain: HL-stargazer
 */

/*cryaon css hack*/
.crayon-main{
	overflow-y: hidden;
}

/*站长统计*/

#cnzz_stat_icon_1257455873{
	display: none !important;
}


a.eassyBlogUrl{
	text-decoration: underline;
	color: #FF0000 !important;
}

blockquote{
    border-left: 5px solid #FB8558;
    padding: 5px 0px 5px 20px;
}

.symbol{
    border-left: 5px solid #27B528;
    padding: 5px 0px 5px 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

/*html5*/
article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block,}

/*默认样式初始化*/
 *{
 	box-sizing:border-box;
 	color: #565454;
 }


i{
	font-family: "not specified";
}
input,textarea,a,img{
	text-decoration: none;
	outline: none;
}

 html,body{
	width: 100%;
	height: 100%;
 }

 body{
 	background-attachment: fixed;
	background-image: url("./images/bg-03.png"); 	
 }

 html,body,div,h1,h2,h3,h4,h5,h6,article,aside,dialog,footer,header,section,nav,figure,menu{
 	margin: 0;
 	padding: 0;
 	border-width: 0px;
 }

table {border-collapse:collapse;border-spacing:0;}
fieldset,img { border:0;}


.clearFix{
	clear: both;
	width: 1px;
	visibility: hidden;
}

/*header.php*/

nav{
	border-top: 3px #F74731 solid;
	position: relative;
	width: 100%;
	z-index: 4;
	font-family:"Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;	
}
/*一级菜单*/

nav ul,#headImg ul{
	margin: 0;
	padding: 0;
}

nav > ul#menue-primary-items{
	margin: 0;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    height: 55px;
    background-color: #0E0E0E;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    box-shadow: 0px 1px 5px 0px black;
}

nav a{
	font-size: 13px;
	color: white;
	height: 100%;
	line-height: 100%;
	text-transform: capitalize;
}

nav ul#menue-primary-items > li{
	vertical-align: bottom;
    display: inline-block;
    padding-right: 24px;
    padding-top: 19px;
    padding-bottom: 18px;
    position: relative;
/*    _zoom:1;
    *display: inline;*/
    box-sizing:boder-box;
}
nav > ul > li.menu-item-has-children::after{
    content: '+';
    display: inline-block;
    color: #FFF9F9;
    margin: 0px 0px 0px -3px;
    font-size: 13px;
    vertical-align: middle;
    font-family: fantasy;
}


/*二级菜单*/
nav > ul > li > ul.sub-menu{
	before:"";
	background-color: rgb(0,0,0);
	position: absolute;
	z-index: -1;
	left: -25px;
	top: 75px;
	width: 230px;
	visibility: hidden;
	opacity: 0;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
	-moz-transition-property: all; /* Firefox 4 */
	-moz-transition-duration: 0.4s; /* Firefox 4 */
	-webkit-transition-property: all; /* Safari and Chrome */
	-webkit-transition-duration: 0.4s; /* Safari and Chrome */
	-o-transition-property: all; /* Opera */
	-o-transition-duration: 0.4s; /* Opera */	
}

nav > ul > li > ul.sub-menu::before{
	content: "";
	display: block;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:5px solid #F14848;
	width: 0px;
	height: 0px;
	position: absolute;
	top: -5px;
	left: 25px;
}

nav > ul > li:hover > ul.sub-menu{
	top: 55px;
	opacity: 1;
	visibility: visible;
}

nav > ul > li > ul li.menu-item-has-children::after{
    content: '+';
    display: block;
    color: #FFF9F9;
    font-size: 13px;
    vertical-align: middle;
    font-family: fantasy;
    position: absolute;
    right: 10px;
    top: 17px;
}

nav ul.sub-menu > li{
	list-style: none;

}
/*三级菜单*/
nav > ul > li > ul.sub-menu ul.sub-menu{
	before:"";
	width: 230px;
	position: absolute;
	left: 255px;
	top: 0px;
	background-color: #151414;
	opacity: 0;
	visibility: hidden;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1);
	-moz-transition-property: all; /* Firefox 4 */
	-moz-transition-duration: 0.4s; /* Firefox 4 */
	-webkit-transition-property: all; /* Safari and Chrome */
	-webkit-transition-duration: 0.4s; /* Safari and Chrome */
	-o-transition-property: all; /* Opera */
	-o-transition-duration: 0.4s; /* Opera */		
}

nav > ul > li > ul.sub-menu ul.sub-menu::before{
	content: "";
	display: block;
	border-top:5px solid transparent;
	border-bottom:5px solid transparent;
	border-right:5px solid #F14848;
	width: 0px;
	height: 0px;
	position: absolute;
	left: -5px;
	top: 20px;
}


nav > ul > li > ul.sub-menu > li:hover ul.sub-menu{
	opacity: 1;
	visibility: visible;
	left: 230px;
}

nav ul.sub-menu a:hover{	
    border-left: 5px solid #F74731;
	text-decoration: underline;
}
nav ul.sub-menu a{
    border-left: 0px solid #F74731;	
	transition-property: border;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
	-moz-transition-property: border; /* Firefox 4 */
	-moz-transition-duration: 0.2s; /* Firefox 4 */
	-webkit-transition-property: border; /* Safari and Chrome */
	-webkit-transition-duration: 0.2s; /* Safari and Chrome */
	-o-transition-property: border; /* Opera */
	-o-transition-duration: 0.2s; /* Opera */	
	display: block;
    padding-top: 19px;
	padding-left: 25px;
    padding-bottom: 18px;	
}

/*搜索框*/
form#searchform{
	padding-top: 10px;
    display: block;
    position: absolute;
    right: 10%;
    top: 0;
    z-index: 1;
}
form#searchform .screen-reader-text{
	cursor: pointer;
	float: left;
	text-indent: -999em;
	display: block;
	width: 30px;
	height: 34px;
	background-color: transparent;
	border-style: none;
	background-image: url("images/i-seach.png");
	background-repeat: no-repeat;
	background-position: center;
}

/*form#searchform:hover input#s{
	width: 200px;
	padding: 7px 8px;
	border-width: 1px;

}
*/
form#searchform input#s{
	float: left;
    display: inline-block;
    /*padding: 7px 8px;*/
    padding: 7px 0px;
    width: 0px;
    /*width: 200px;*/
    height: 34px;
    border-width: 0px;
    font-size: .9375rem;
    opacity: 1;
	background: #f3f3f3;
	border-color: #e3e3e3;    
	transition-property: width,padding;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	-moz-transition-property: all; /* Firefox 4 */
	-moz-transition-duration: 0.4s; /* Firefox 4 */
	-webkit-transition-property: width,padding; /* Safari and Chrome */
	-webkit-transition-duration: 0.4s; /* Safari and Chrome */
	-o-transition-property: all; /* Opera */
	-o-transition-duration: 0.4s; /* Opera */
 	box-sizing:border-box;
}


form#searchform input#searchsubmit{
	display: none;
}

/*没有文章显示*/

.noEassy{
	text-align: center;
	width: 100%;
	height: 100%;
	padding-top: 170px;
	display: block;
    color: #968C8C;
    font-size: 20px;	
}

/*index.php*/
#indexContainer{
	width: 100%;
	position: relative;
}

#wrap{
	width: 80%;
	margin: 0 auto;
	margin-top: 50px;
	position: relative;
	z-index: 1;
}


/*站点标题*/
#wrap header{
	background-color: white;
	position: relative;
	height: 120px;
}

#wrap header #autoerHeadPhoto{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}

#wrap header #autoerHeadPhoto img{
	width:100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	border-radius:50%;
	overflow: hidden;
	position: relative;
	z-index: 2;
}

#wrap header #autoerHeadPhoto #nameBlogger{
    height: 20px;
    width: 100px;
    background-color: #2D2B2B;
    position: absolute;
    left: -99px;
    top: 40px;
    color: white;
    line-height: 1.2;
    text-align: right;
    padding-right: 10px;
    letter-spacing: 5px;
    border-radius: 0px 0px 0px 10px;
    z-index: 1;
}

#wrap header #branding {
	padding-left: 30px;
}
#wrap header #branding h1.siteTitle{
    padding: 25px 0px 10px 0px;
}
#wrap header #branding h1.siteTitle a{
	color: #252525;
	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease-in-out;
	-moz-transition-property: all; /* Firefox 4 */
	-moz-transition-duration: 0.4s; /* Firefox 4 */
	-webkit-transition-property: all; /* Safari and Chrome */
	-webkit-transition-duration: 0.4s; /* Safari and Chrome */
	-o-transition-property: all; /* Opera */
	-o-transition-duration: 0.4s; /* Opera */
}
#wrap header .siteTitle a:hover{
	color: #252525;
	opacity: 0.8;
	filter:(opacity=80);
	border-bottom:1px #d3d3d3 solid;
}

#wrap header #branding h2{
    font-family: 'Droid Serif', 'Lora', Georgia, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", serif;
    color: #757373;
    font-size: 16px;
    font-weight: 400;
}
/*滚动图*/

/*插件默认样式*/
/*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
	width: 100%;
	max-width: 100%;
  display: block;
  height: auto;
  float: left;
  border: 0;
  }



/*头部幻灯片*/
		#headImg{
			width: 100%;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}

		.rslides{
			width: 100%;
			position: relative;
			background-color: white;
		}

		.rslides li{
			width: 100%;
		}

		.rslides li a{
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.rslides li > img{
			margin: auto;
		}

		.rslides .descriptText{
			overflow: hidden;
   			font-family: 'Microsoft Yahei', 微软雅黑, STXihei, 华文细黑, sans-serif ;			
			border-radius: 4px;
    		padding: 20px 30px;
			position: absolute;
		    top: 10px;
		    right: 15px;
		    bottom: 15px;
			width: 300px;
			background-color: rgb(255,255,255);			
			background-color: rgba(255,255,255,0.75);
		}

/*图片上的最新文章*/

.descriptText h3{
	position: relative;
    border-bottom:1px #8E8787 solid;
    padding-bottom: 20px;
   	font-size: 25px;
}
.descriptText h3 a{
	max-height: 66px;
    color: #33383C;
}


.descriptText h3::after{
	content: "";
	display: block;
	position: absolute;
	bottom: -2px;
	height: 4px;
	width: 70px;
	background-color: #1E8A88;
}

.descriptText p{
	display: block;
	color:#404040;
	font-size: 14px;
	letter-spacing: 2px;
}

.descriptText .postBar span{
	padding:0px 10px 0px 0px;
	color: rgb(85, 85, 85);
	font-size: 14px;
}


.descriptText .postBar span img{
	width: 20px;
	height: 20px;
	margin-right: 5px;	
	border-radius: 10px;
}

.descriptText .postBar span i{
	margin-right: 5px;	
}

.descriptText .moreButton{
	padding-top: 10px;
	width: 100%;
	display: block;
	clear: both;
}

.descriptText .moreButton a{
   	font-family: 'Microsoft Yahei', 微软雅黑, STXihei, 华文细黑, sans-serif;
	background-color: #E4683D;
	display: block;
	color: white;
	border-radius: 5px;
	width: 100px;
	height: 40px;
	float: right;
	text-align: center;
	line-height: 2.4;
}

/*tabs 按钮*/
ul.HMingQiu_tabs{
	height: 6px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	z-index: 99;
}
ul.HMingQiu_tabs li{
	display: inline-block;
	width: 20%;
	height: 100%;
	background-color:#33383C ;
	text-indent: -999em;
	_zoom: 1;
	*display: inline; 
}

ul.HMingQiu_tabs li a{
	width: 100%;
	height: 100%;
	z-index: 99;
	display:block;
	border-left: 1px white solid;
}

ul.HMingQiu_tabs li:first-child > a{
	border-style: none;			
}

ul.HMingQiu_tabs .HMingQiu_here{
	background-color: #F44336;
}

/*首页文章 展示*/

#showEssay{
	background-color: #F8F8F8;
	width: 100%;
	min-height: 510px;
}

.product_list a{
	display: block;
	width: 100%;
	height: 100%;
	color: rgb(39, 55, 70);
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -moz-transition-property: all;
    -moz-transition-duration: 0.2s;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -o-transition-property: all;
    -o-transition-duration: 0.2s;	
    overflow: hidden;
}

.product_list:hover a{
	color: rgb(228, 104, 61);	
}

.product_list a img{
	box-sizing:border-box;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    -moz-transition-property: all;
    -moz-transition-duration: 0.4s;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.4s;
    -o-transition-property: all;
    -o-transition-duration: 0.4s;	
}

.product_list:hover a img{
	transform: scale(1.2,1.2);
	-ms-transform: scale(1.2,1.2);	/* IE 9 */
	-webkit-transform: scale(1.2,1.2);	/* Safari 和 Chrome */
	-o-transform: scale(1.2,1.2);	/* Opera */
	-moz-transform: scale(1.2,1.2);	/* Firefox */
}

.product_list{
    width: 31%;
    float: left;
    margin: 1%;
    background-color: #ffffff;
    padding: 1%;
 	box-sizing:border-box;
 	border:1px solid rgb(234, 233, 233); 	
 	border: 1px solid rgba(0,0,0,0);
    box-shadow:1px 1px 4px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
    transition:0s;
    -webkit-transition:0s;
    -o-transition:0s;
    -moz-transition:0s;

}
.product_list .essay-info {
	position: relative;
}

.product_list .essay-info h1{
	font-size: 18px;
	font-weight: normal;
}


.product_list .essay-info a span{
	color: #ABA5A5;
	float: right;
}

.product_list_content{
    margin: 10px;
    overflow: hidden;
	font-family:"Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;	    
}
.product_list_content img{
    width: 100%;
    margin-top: 15px;
    margin-bottom: 5px;
    height: auto ;
}
.product_list_content p{
	color: rgb(39, 55, 70);
	font-size: 14px;
    margin-bottom: 20px;
    display: block;
    text-align: left;
    line-height: 24px;
    vertical-align: baseline;
    letter-spacing: 2px;

}


/*分页样式*/
#page{height: 45px;font-size:18px;width:100%;line-height:100%;text-align:left;overflow:hidden;margin-left:auto;margin-right:auto;display:block;text-align:-moz-center;*text-align:center;text-align:center}
#page a{margin-top:6px;border-radius:20px;text-decoration:none;color:#FFF;background:#282828;display:inline-block;padding:9px 12px;line-height:16px;margin-right:13px}
#page a:hover,#page a.current{color:#FFF;background:#E86242}

#wrap #page{
	background-color: #F1F1F1;
}
/*singl.php*/

#single_posts{
	position: relative;
    z-index: 1;
    width:70%;
    margin: 0 auto;
	margin-top:20px;
    background-color: #ffffff;
    box-shadow:1px 1px 4px rgba(0,0,0,0.1);
    padding: 40px;
}

.aligncenter{
	margin: 0 auto;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignleft {
    float: left;
    margin: 0.5em 1em 0.5em 0;
}
.alignright {
    float: right;
    margin: 0.5em 0 0.5em 1em;
}

#single_posts h1{
    color: #6d6d6d;
    font-size: 30px;
    padding: 10px 0px 10px 0px;
    border-left: 6px #F74731 solid;
    padding-left: 20px;    
}

.single_title{
    position: relative;
}

.single_title  .single_date{
    padding: 10px 0px 10px 0px;
	position: absolute;
	right: 0;
	height: 100%;
	top: 0;
	line-height: 100%;
	font-size: 18px;
}


#single_posts  img{
    max-width: 100%;
    height: auto !important;
    display: block;
}
.single_content{
	font-family: Verdana,Arial,Helvetica,sans-serif;
    margin-bottom: 20px;
    line-height: 24px;
    font-size: 1em;
	width: 95%;
	margin: 0 auto;
	padding-top: 20px;    
}

.single_posts_content ul{
	margin: auto;
	padding: auto;
}
.single_content a{
    text-decoration: underline;

}



#nav_page{
	width: 100%;
	padding: 20px 0px 10px 0px;

}

#nav_page .prev_post{
	float: left;
}

#nav_page .next_post{
	float: right;
}

/*footer*/

#footer{
    border: 1px solid black;	
	position: relative;
	margin: 0 auto;
	margin-top: 50px;
	width: 80%;
	height: 50px;
	background-color: #0A0A0A;
	box-shadow: 0px 0px 1px 1px #0A0A0A;
	text-align: center;
	font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
	z-index: 4;
}

#footer span{
	font-size: 14px;
	width: 100%;
	display: block;
	color: #757373;
	line-height: 3.7;
}

#footer a{
	color: #C5C2C2;
	font-size: 14px;
}

/*top按钮*/
.to-top{
	display: block;
	background-color: #EC4E4E;
	color:white;
	padding: 10px;
	border-top: white 4px solid;
	z-index: 999;
	font-family: "黑体";
	width: 44px;
	transition-property: background-color;
	transition-duration: 0.2s;
	transition-timing-function: ease-in-out;
	-moz-transition-property: background-color; /* Firefox 4 */
	-moz-transition-duration: 0.2s; /* Firefox 4 */
	-webkit-transition-property: background-color; /* Safari and Chrome */
	-webkit-transition-duration: 0.2s; /* Safari and Chrome */
	-o-transition-property: background-color; /* Opera */
	-o-transition-duration: 0.2s; /* Opera */

}

.to-top:hover{
	background-color:rgb(22, 34, 43);
}

/*archive*/
.nowPosition{
    border-radius: 3px 3px 0px 0px;
    height: 40px;
    font-size: 18px;
    background-color: #FFFFFF;
    padding: 5px 0px 5px 10px;
    border-bottom: 3px solid #6B8CAE;
    margin-bottom: 5px;
    color: #ADB0AC;
    line-height: 30px; 
}

.nowPosition a{
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -moz-transition-property: all;
    -moz-transition-duration: 0.2s;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -o-transition-property: all;
    -o-transition-duration: 0.2s;	
    color: #ADB0AC;
}
.nowPosition a:hover{
	color: #2A3B4D;
    text-decoration: underline;
}

.nowPosition span{
    margin-top: 3px;
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #479DB5;
    border-radius: 15px 15px 15px 0px;
    transform: rotate(-45deg);
}

.nowPosition span::before{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 5px;
    position: relative;
    left: 5px;
    top: 5px;
}

