.i_app_store {
	background : -webkit-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -moz-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -ms-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -o-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : linear-gradient(top, #0148b1 30%, #4ed4f8);
}

.i_app_store:before {
	content       : '';
	width         : 100%;
	height        : 50%;
	position      : absolute;
	display       : block;
	border-radius : 10px 10px 50% 50% / 10px 10px 5px 5px;
	background    : rgba(255, 255, 255, 0.2);
	z-index       : 1;
	box-shadow    : inset rgba(255, 255, 255, 0.5) 0 1px 0;
}

.i_app_store:after {
	content       : '';
	width         : 38px;
	height        : 38px;
	position      : absolute;
	display       : block;
	border-radius : 50px;
	z-index       : 1;
	left          : 9px;
	top           : 9px;
	box-shadow    : inset rgba(255, 255, 255, 1) 0 0 0 2px, inset rgba(0, 0, 0, 0.5) 0 0 1px, rgba(0, 0, 0, 0.5) 0 0 1px;
}

.i_app_store .kirpich {
	position   : absolute;
	width      : 22px;
	left       : 17px;
	top        : 27px;
	height     : 3px;
	box-shadow : rgba(0, 0, 0, 0.5) 0 0 1px;
	background : #fff;
	z-index    : 5;
}

.i_app_store .kirpich .pen1 {
	position          : absolute;
	width             : 15px;
	left              : -1px;
	top               : 0px;
	height            : 2px;
	background        : #fff;
	z-index           : 5;
	-webkit-transform : rotate(-65deg);
	-moz-transform    : rotate(-65deg);
	-ms-transform     : rotate(-65deg);
	-o-transform      : rotate(-65deg);
	transform         : rotate(-65deg);
	border-radius     : 0 2px 2px 0;
	box-shadow        : #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px;
}

.i_app_store .kirpich .pen1:after {
	position      : absolute;
	content       : '';
	left          : -24%;
	top           : 0;
	width         : 0;
	height        : 0;
	border-top    : 1px solid transparent;
	border-right  : 3px solid #fff;
	border-bottom : 1px solid transparent;
	z-index       : 0;
}

.i_app_store .kirpich .pen1:before {
	position   : absolute;
	content    : '';
	right      : 14%;
	top        : 0;
	width      : 2px;
	height     : 100%;
	box-shadow : #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px;
}

.i_app_store .kirpich .pen2 {
	position          : absolute;
	width             : 22px;
	right             : -5px;
	top               : 0px;
	height            : 2px;
	box-shadow        : #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px;
	background        : #fff;
	z-index           : 5;
	-webkit-transform : rotate(60deg);
	-moz-transform    : rotate(60deg);
	-ms-transform     : rotate(60deg);
	-o-transform      : rotate(60deg);
	transform         : rotate(60deg);
	border-radius     : 50%;
}

.i_app_store .kirpich .pen2:after {
	position          : absolute;
	content           : '';
	right             : -9%;
	top               : -1px;
	width             : 0px;
	height            : 2px;
	border-right      : 6px solid #fff;
	border-top        : 1px solid transparent;
	border-bottom     : 1px solid transparent;
	-webkit-transform : scale(0.5);
	-moz-transform    : scale(0.5);
	-ms-transform     : scale(0.5);
	-o-transform      : scale(0.5);
	transform         : scale(0.5);
	z-index           : 0;
	box-shadow        : #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px;
}

.i_app_store .kirpich .pen2:before {
	position   : absolute;
	content    : '';
	right      : 14%;
	top        : 0;
	width      : 2px;
	height     : 100%;
	box-shadow : #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px, #2353d9 0 0 1px;
}

.i_app_store .glow {
	position : absolute;
	top      : 20px;
	width    : 100%;
	left     : 0;
}

.i_app_store .glow hr {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	background : linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	border     : none;
	position   : absolute;
	height     : 1px;
	width      : 100%;
	left       : 0;
	top        : 0;
	display    : block;
}

.i_app_store .glow hr:nth-child(1) {
	opacity           : 0;
	-webkit-transform : rotate(0deg) scale(1.5);
	-moz-transform    : rotate(0deg) scale(1.5);
	-ms-transform     : rotate(0deg) scale(1.5);
	-o-transform      : rotate(0deg) scale(1.5);
	transform         : rotate(0deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(2) {
	-webkit-transform : rotate(5deg);
	-moz-transform    : rotate(5deg);
	-o-transform      : rotate(5deg);
	-ms-transform     : rotate(5deg);
	transform         : rotate(5deg);
}

.i_app_store .glow hr:nth-child(3) {
	-webkit-transform : rotate(10deg) scale(1.5);
	-moz-transform    : rotate(10deg) scale(1.5);
	-ms-transform     : rotate(10deg) scale(1.5);
	-o-transform      : rotate(10deg) scale(1.5);
	transform         : rotate(10deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(4) {
	-webkit-transform : rotate(15deg);
	-moz-transform    : rotate(15deg);
	-ms-transform     : rotate(15deg);
	-o-transform      : rotate(15deg);
	transform         : rotate(15deg);
}

.i_app_store .glow hr:nth-child(5) {
	-webkit-transform : rotate(20deg) scale(1.5);
	-moz-transform    : rotate(20deg) scale(1.5);
	-ms-transform     : rotate(20deg) scale(1.5);
	-o-transform      : rotate(20deg) scale(1.5);
	transform         : rotate(20deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(6) {
	-webkit-transform : rotate(25deg) scale(1.1);
	-moz-transform    : rotate(25deg) scale(1.1);
	-ms-transform     : rotate(25deg) scale(1.1);
	-o-transform      : rotate(25deg) scale(1.1);
	transform         : rotate(25deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(7) {
	-webkit-transform : rotate(30deg) scale(1.5);
	-moz-transform    : rotate(30deg) scale(1.5);
	-ms-transform     : rotate(30deg) scale(1.5);
	-o-transform      : rotate(30deg) scale(1.5);
	transform         : rotate(30deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(8) {
	-webkit-transform : rotate(35deg) scale(1.2);
	-moz-transform    : rotate(35deg) scale(1.2);
	-ms-transform     : rotate(35deg) scale(1.2);
	-o-transform      : rotate(35deg) scale(1.2);
	transform         : rotate(35deg) scale(1.2);
}

.i_app_store .glow hr:nth-child(9) {
	-webkit-transform : rotate(40deg) scale(1.5);
	-moz-transform    : rotate(40deg) scale(1.5);
	-ms-transform     : rotate(40deg) scale(1.5);
	-o-transform      : rotate(40deg) scale(1.5);
	transform         : rotate(40deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(10) {
	-webkit-transform : rotate(45deg) scale(1.3);
	-moz-transform    : rotate(45deg) scale(1.3);
	-ms-transform     : rotate(45deg) scale(1.3);
	-o-transform      : rotate(45deg) scale(1.3);
	transform         : rotate(45deg) scale(1.3);
}

.i_app_store .glow hr:nth-child(11) {
	-webkit-transform : rotate(50deg) scale(1.5);
	-moz-transform    : rotate(50deg) scale(1.5);
	-ms-transform     : rotate(50deg) scale(1.5);
	-o-transform      : rotate(50deg) scale(1.5);
	transform         : rotate(50deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(12) {
	-webkit-transform : rotate(55deg) scale(1.4);
	-moz-transform    : rotate(55deg) scale(1.4);
	-ms-transform     : rotate(55deg) scale(1.4);
	-o-transform      : rotate(55deg) scale(1.4);
	transform         : rotate(55deg) scale(1.4);
}

.i_app_store .glow hr:nth-child(13) {
	-webkit-transform : rotate(60deg) scale(1.5);
	-moz-transform    : rotate(60deg) scale(1.5);
	-ms-transform     : rotate(60deg) scale(1.5);
	-o-transform      : rotate(60deg) scale(1.5);
	transform         : rotate(60deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(14) {
	-webkit-transform : rotate(65deg) scale(1.3);
	-moz-transform    : rotate(65deg) scale(1.3);
	-ms-transform     : rotate(65deg) scale(1.3);
	-o-transform      : rotate(65deg) scale(1.3);
	transform         : rotate(65deg) scale(1.3);
}

.i_app_store .glow hr:nth-child(15) {
	-webkit-transform : rotate(70deg) scale(1.5);
	-moz-transform    : rotate(70deg) scale(1.5);
	-ms-transform     : rotate(70deg) scale(1.5);
	-o-transform      : rotate(70deg) scale(1.5);
	transform         : rotate(70deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(16) {
	-webkit-transform : rotate(75deg) scale(1.1);
	-moz-transform    : rotate(75deg) scale(1.1);
	-ms-transform     : rotate(75deg) scale(1.1);
	-o-transform      : rotate(75deg) scale(1.1);
	transform         : rotate(75deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(17) {
	-webkit-transform : rotate(80deg) scale(1.5);
	-moz-transform    : rotate(80deg) scale(1.5);
	-ms-transform     : rotate(80deg) scale(1.5);
	-o-transform      : rotate(80deg) scale(1.5);
	transform         : rotate(80deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(18) {
	-webkit-transform : rotate(85deg) scale(1.1);
	-moz-transform    : rotate(85deg) scale(1.1);
	-ms-transform     : rotate(85deg) scale(1.1);
	-o-transform      : rotate(85deg) scale(1.1);
	transform         : rotate(85deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(19) {
	-webkit-transform : rotate(90deg) scale(1.5);
	-moz-transform    : rotate(90deg) scale(1.5);
	-ms-transform     : rotate(90deg) scale(1.5);
	-o-transform      : rotate(90deg) scale(1.5);
	transform         : rotate(90deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(20) {
	-webkit-transform : rotate(95deg);
	-moz-transform    : rotate(95deg);
	-ms-transform     : rotate(95deg);
	-o-transform      : rotate(95deg);
	transform         : rotate(95deg);
}

.i_app_store .glow hr:nth-child(21) {
	-webkit-transform : rotate(100deg) scale(1.5);
	-moz-transform    : rotate(100deg) scale(1.5);
	-ms-transform     : rotate(100deg) scale(1.5);
	-o-transform      : rotate(100deg) scale(1.5);
	transform         : rotate(100deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(22) {
	-webkit-transform : rotate(105deg) scale(1.1);
	-moz-transform    : rotate(105deg) scale(1.1);
	-ms-transform     : rotate(105deg) scale(1.1);
	-o-transform      : rotate(105deg) scale(1.1);
	transform         : rotate(105deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(23) {
	-webkit-transform : rotate(110deg) scale(1.5);
	-moz-transform    : rotate(110deg) scale(1.5);
	-ms-transform     : rotate(110deg) scale(1.5);
	-o-transform      : rotate(110deg) scale(1.5);
	transform         : rotate(110deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(24) {
	-webkit-transform : rotate(115deg) scale(1.2);
	-moz-transform    : rotate(115deg) scale(1.2);
	-ms-transform     : rotate(115deg) scale(1.2);
	-o-transform      : rotate(115deg) scale(1.2);
	transform         : rotate(115deg) scale(1.2);
}

.i_app_store .glow hr:nth-child(25) {
	-webkit-transform : rotate(120deg) scale(1.5);
	-moz-transform    : rotate(120deg) scale(1.5);
	-ms-transform     : rotate(120deg) scale(1.5);
	-o-transform      : rotate(120deg) scale(1.5);
	transform         : rotate(120deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(26) {
	-webkit-transform : rotate(125deg) scale(1.3);
	-moz-transform    : rotate(125deg) scale(1.3);
	-ms-transform     : rotate(125deg) scale(1.3);
	-o-transform      : rotate(125deg) scale(1.3);
	transform         : rotate(125deg) scale(1.3);
}

.i_app_store .glow hr:nth-child(27) {
	-webkit-transform : rotate(130deg) scale(1.5);
	-moz-transform    : rotate(130deg) scale(1.5);
	-ms-transform     : rotate(130deg) scale(1.5);
	-o-transform      : rotate(130deg) scale(1.5);
	transform         : rotate(130deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(28) {
	-webkit-transform : rotate(135deg) scale(1.2);
	-moz-transform    : rotate(135deg) scale(1.2);
	-ms-transform     : rotate(135deg) scale(1.2);
	-o-transform      : rotate(135deg) scale(1.2);
	transform         : rotate(135deg) scale(1.2);
}

.i_app_store .glow hr:nth-child(29) {
	-webkit-transform : rotate(140deg) scale(1.5);
	-moz-transform    : rotate(140deg) scale(1.5);
	-ms-transform     : rotate(140deg) scale(1.5);
	-o-transform      : rotate(140deg) scale(1.5);
	transform         : rotate(140deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(30) {
	-webkit-transform : rotate(145deg) scale(1.1);
	-moz-transform    : rotate(145deg) scale(1.1);
	-ms-transform     : rotate(145deg) scale(1.1);
	-o-transform      : rotate(145deg) scale(1.1);
	transform         : rotate(145deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(31) {
	-webkit-transform : rotate(150deg) scale(1.5);
	-moz-transform    : rotate(150deg) scale(1.5);
	-ms-transform     : rotate(150deg) scale(1.5);
	-o-transform      : rotate(150deg) scale(1.5);
	transform         : rotate(150deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(32) {
	-webkit-transform : rotate(155deg) scale(1.1);
	-moz-transform    : rotate(155deg) scale(1.1);
	-ms-transform     : rotate(155deg) scale(1.1);
	-o-transform      : rotate(155deg) scale(1.1);
	transform         : rotate(155deg) scale(1.1);
}

.i_app_store .glow hr:nth-child(33) {
	-webkit-transform : rotate(160deg) scale(1.5);
	-moz-transform    : rotate(160deg) scale(1.5);
	-ms-transform     : rotate(160deg) scale(1.5);
	-o-transform      : rotate(160deg) scale(1.5);
	transform         : rotate(160deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(34) {
	-webkit-transform : rotate(165deg) scale(1.2);
	-moz-transform    : rotate(165deg) scale(1.2);
	-o-transform      : rotate(165deg) scale(1.2);
	transform         : rotate(165deg) scale(1.2);
}

.i_app_store .glow hr:nth-child(35) {
	-webkit-transform : rotate(170deg) scale(1.5);
	-moz-transform    : rotate(170deg) scale(1.5);
	-ms-transform     : rotate(170deg) scale(1.5);
	-o-transform      : rotate(170deg) scale(1.5);
	transform         : rotate(170deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(36) {
	-webkit-transform : rotate(175deg) scale(1.3);
	-moz-transform    : rotate(175deg) scale(1.3);
	-ms-transform     : rotate(175deg) scale(1.3);
	-o-transform      : rotate(175deg) scale(1.3);
	transform         : rotate(175deg) scale(1.3);
}

.i_app_store .glow hr:nth-child(37) {
	-webkit-transform : rotate(180deg) scale(1.5);
	-moz-transform    : rotate(180deg) scale(1.5);
	-ms-transform     : rotate(180deg) scale(1.5);
	-o-transform      : rotate(180deg) scale(1.5);
	transform         : rotate(180deg) scale(1.5);
}

.i_app_store .glow hr:nth-child(38) {
	-webkit-transform : rotate(185deg) scale(1.2);
	-moz-transform    : rotate(185deg) scale(1.2);
	-ms-transform     : rotate(185deg) scale(1.2);
	-o-transform      : rotate(185deg) scale(1.2);
	transform         : rotate(185deg) scale(1.2);
}

.i_app_store .glow hr:nth-child(2n+1) {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
	background : linear-gradient(to right, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
}

.i_app_store .glow hr:nth-child(2n+2) {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
	background : linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
}