.i_calendar {
	background : -webkit-linear-gradient(top, #e2a2a2 0%, #bc3535 14px, #982727 14.5px, #711616 15px, #4f2d2d 15.5px, #6e7476 16px, #979797 16.5px, #b4b4b4 17px, #fafafa 18px, #fafafa 19px, #fafafa 100%);
	background : linear-gradient(to bottom, #e2a2a2 0%, #bc3535 14px, #982727 14.5px, #711616 15px, #4f2d2d 15.5px, #6e7476 16px, #979797 16.5px, #b4b4b4 17px, #fafafa 18px, #fafafa 19px, #fafafa 100%);
	box-shadow : inset 0 1px 0 rgba(255, 255, 255, .5);
}

.i_calendar .day {
	height      : 14px;
	text-align  : center;
	font        : bold 9px/14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color       : #fff;
	text-shadow : rgba(0, 0, 0, 0.2) 0 1px 0;
}

.i_calendar .day_num {
	font          : bold 40px/42px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color         : #333333;
	text-align    : center;
	box-shadow    : inset rgba(0, 0, 0, 0.5) 0 0 10px;
	border-radius : 0 0 10px 10px;
}