.i_itunes {
	background : -webkit-linear-gradient(top, #6b1d81 30%, #d574d8);
	background : linear-gradient(to bottom, #6b1d81 30%, #d574d8);
}

.i_itunes:before {
	content       : '';
	width         : 100%;
	height        : 50%;
	position      : absolute;
	display       : block;
	border-radius : 10px 10px 50% 50% / 10px 10px 5px 5px;
	background    : rgba(255, 255, 255, 0.2);
	z-index       : 1;
	box-shadow    : inset rgba(255, 255, 255, 0.5) 0 1px 0;
}

.i_itunes:after {
	content       : '';
	width         : 38px;
	height        : 38px;
	position      : absolute;
	display       : block;
	border-radius : 50px;
	z-index       : 1;
	left          : 9px;
	top           : 9px;
	box-shadow    : inset rgba(255, 255, 255, 1) 0 0 0 2px, inset rgba(0, 0, 0, 0.5) 0 0 1px, rgba(0, 0, 0, 0.5) 0 0 1px;
}

.i_itunes .nota {
	position          : absolute;
	background        : #fff;
	width             : 7px;
	height            : 4px;
	border-radius     : 50%/50%;
	-webkit-transform : rotate(-20deg);
	-moz-transform    : rotate(-20deg);
	-ms-transform     : rotate(-20deg);
	-o-transform      : rotate(-20deg);
	transform         : rotate(-20deg);
	box-shadow        : rgba(0, 0, 0, 0.4) 0 0 1px;
	left              : 20px;
	top               : 33px;
}

.i_itunes .nota:after {
	content           : '';
	position          : absolute;
	top               : -11px;
	left              : 7px;
	width             : 2px;
	height            : 14px;
	background        : #fff;
	-webkit-transform : rotate(20deg);
	-moz-transform    : rotate(20deg);
	-ms-transform     : rotate(20deg);
	-o-transform      : rotate(20deg);
	transform         : rotate(20deg);
}

.i_itunes .nota:before {
	content           : '';
	position          : absolute;
	top               : -10px;
	left              : 9px;
	width             : 10px;
	height            : 3px;
	background        : #fff;
	-webkit-transform : skew(-10deg) rotate(10deg);
	-moz-transform    : skew(-10deg) rotate(10deg);
	-ms-transform     : skew(-10deg) rotate(10deg);
	-o-transform      : skew(-10deg) rotate(10deg);
	transform         : skew(-10deg) rotate(10deg);
}

.i_itunes .nota2 {
	position          : absolute;
	background        : #fff;
	width             : 7px;
	height            : 4px;
	border-radius     : 50%/50%;
	-webkit-transform : rotate(-20deg);
	-moz-transform    : rotate(-20deg);
	-ms-transform     : rotate(-20deg);
	-o-transform      : rotate(-20deg);
	transform         : rotate(-20deg);
	box-shadow        : rgba(0, 0, 0, 0.4) 0 0 1px;
	left              : 28px;
	top               : 32px;
}

.i_itunes .nota2:after {
	content           : '';
	position          : absolute;
	top               : -10px;
	left              : 7px;
	width             : 2px;
	height            : 12px;
	background        : #fff;
	-webkit-transform : rotate(20deg);
	-moz-transform    : rotate(20deg);
	-ms-transform     : rotate(20deg);
	-o-transform      : rotate(20deg);
	transform         : rotate(20deg);
}

.i_itunes .glow {
	position : absolute;
	top      : 20px;
	width    : 100%;
	left     : 0;
}

.i_itunes .glow hr {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	background : -moz-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	background : -ms-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	background : -o-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	background : linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 20%, transparent 40%, transparent 60%, rgba(255, 255, 255, 0.1) 80%, transparent 100%);
	border     : none;
	position   : absolute;
	height     : 1px;
	width      : 100%;
	left       : 0;
	top        : 0;
	display    : block;
}

.i_itunes .glow hr:nth-child(1) { opacity : 0;
	-webkit-transform                     : rotate(0deg) scale(1.5);
	-moz-transform                        : rotate(0deg) scale(1.5);
	-ms-transform                         : rotate(0deg) scale(1.5);
	-o-transform                          : rotate(0deg) scale(1.5);
	transform                             : rotate(0deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(2) {
	-webkit-transform : rotate(5deg);
	-moz-transform    : rotate(5deg);
	-ms-transform     : rotate(5deg);
	-o-transform      : rotate(5deg);
	transform         : rotate(5deg);
}

.i_itunes .glow hr:nth-child(3) {
	-webkit-transform : rotate(10deg) scale(1.5);
	-moz-transform    : rotate(10deg) scale(1.5);
	-ms-transform     : rotate(10deg) scale(1.5);
	-o-transform      : rotate(10deg) scale(1.5);
	transform         : rotate(10deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(4) {
	-webkit-transform : rotate(15deg);
	-moz-transform    : rotate(15deg);
	-ms-transform     : rotate(15deg);
	-o-transform      : rotate(15deg);
	transform         : rotate(15deg);
}

.i_itunes .glow hr:nth-child(5) {
	-webkit-transform : rotate(20deg) scale(1.5);
	-moz-transform    : rotate(20deg) scale(1.5);
	-ms-transform     : rotate(20deg) scale(1.5);
	-o-transform      : rotate(20deg) scale(1.5);
	transform         : rotate(20deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(6) {
	-webkit-transform : rotate(25deg) scale(1.1);
	-moz-transform    : rotate(25deg) scale(1.1);
	-ms-transform     : rotate(25deg) scale(1.1);
	-o-transform      : rotate(25deg) scale(1.1);
	transform         : rotate(25deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(7) {
	-webkit-transform : rotate(30deg) scale(1.5);
	-moz-transform    : rotate(30deg) scale(1.5);
	-ms-transform     : rotate(30deg) scale(1.5);
	-o-transform      : rotate(30deg) scale(1.5);
	transform         : rotate(30deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(8) {
	-webkit-transform : rotate(35deg) scale(1.2);
	-moz-transform    : rotate(35deg) scale(1.2);
	-ms-transform     : rotate(35deg) scale(1.2);
	-o-transform      : rotate(35deg) scale(1.2);
	transform         : rotate(35deg) scale(1.2);
}

.i_itunes .glow hr:nth-child(9) {
	-webkit-transform : rotate(40deg) scale(1.5);
	-moz-transform    : rotate(40deg) scale(1.5);
	-ms-transform     : rotate(40deg) scale(1.5);
	-o-transform      : rotate(40deg) scale(1.5);
	transform         : rotate(40deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(10) {
	-webkit-transform : rotate(45deg) scale(1.3);
	-moz-transform    : rotate(45deg) scale(1.3);
	-ms-transform     : rotate(45deg) scale(1.3);
	-o-transform      : rotate(45deg) scale(1.3);
	transform         : rotate(45deg) scale(1.3);
}

.i_itunes .glow hr:nth-child(11) {
	-webkit-transform : rotate(50deg) scale(1.5);
	-moz-transform    : rotate(50deg) scale(1.5);
	-ms-transform     : rotate(50deg) scale(1.5);
	-o-transform      : rotate(50deg) scale(1.5);
	transform         : rotate(50deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(12) {
	-webkit-transform : rotate(55deg) scale(1.4);
	-moz-transform    : rotate(55deg) scale(1.4);
	-ms-transform     : rotate(55deg) scale(1.4);
	-o-transform      : rotate(55deg) scale(1.4);
	transform         : rotate(55deg) scale(1.4);
}

.i_itunes .glow hr:nth-child(13) {
	-webkit-transform : rotate(60deg) scale(1.5);
	-moz-transform    : rotate(60deg) scale(1.5);
	-ms-transform     : rotate(60deg) scale(1.5);
	-o-transform      : rotate(60deg) scale(1.5);
	transform         : rotate(60deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(14) {
	-webkit-transform : rotate(65deg) scale(1.3);
	-moz-transform    : rotate(65deg) scale(1.3);
	-ms-transform     : rotate(65deg) scale(1.3);
	-o-transform      : rotate(65deg) scale(1.3);
	transform         : rotate(65deg) scale(1.3);
}

.i_itunes .glow hr:nth-child(15) {
	-webkit-transform : rotate(70deg) scale(1.5);
	-moz-transform    : rotate(70deg) scale(1.5);
	-ms-transform     : rotate(70deg) scale(1.5);
	-o-transform      : rotate(70deg) scale(1.5);
	transform         : rotate(70deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(16) {
	-webkit-transform : rotate(75deg) scale(1.1);
	-moz-transform    : rotate(75deg) scale(1.1);
	-ms-transform     : rotate(75deg) scale(1.1);
	-o-transform      : rotate(75deg) scale(1.1);
	transform         : rotate(75deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(17) {
	-webkit-transform : rotate(80deg) scale(1.5);
	-moz-transform    : rotate(80deg) scale(1.5);
	-ms-transform     : rotate(80deg) scale(1.5);
	-o-transform      : rotate(80deg) scale(1.5);
	transform         : rotate(80deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(18) {
	-wenkit-transform : rotate(85deg) scale(1.1);
	-moz-transform    : rotate(85deg) scale(1.1);
	-ms-transform     : rotate(85deg) scale(1.1);
	-o-transform      : rotate(85deg) scale(1.1);
	transform         : rotate(85deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(19) {
	-webkit-transform : rotate(90deg) scale(1.5);
	-moz-transform    : rotate(90deg) scale(1.5);
	-ms-transform     : rotate(90deg) scale(1.5);
	-o-transform      : rotate(90deg) scale(1.5);
	transform         : rotate(90deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(20) {
	-webkit-transform : rotate(95deg);
	-moz-transform    : rotate(95deg);
	-ms-transform     : rotate(95deg);
	-o-transform      : rotate(95deg);
	transform         : rotate(95deg);
}

.i_itunes .glow hr:nth-child(21) {
	-webkit-transform : rotate(100deg) scale(1.5);
	-moz-transform    : rotate(100deg) scale(1.5);
	-ms-transform     : rotate(100deg) scale(1.5);
	-o-transform      : rotate(100deg) scale(1.5);
	transform         : rotate(100deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(22) {
	-webkit-transform : rotate(105deg) scale(1.1);
	-moz-transform    : rotate(105deg) scale(1.1);
	-ms-transform     : rotate(105deg) scale(1.1);
	-o-transform      : rotate(105deg) scale(1.1);
	transform         : rotate(105deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(23) {
	-webkit-transform : rotate(110deg) scale(1.5);
	-moz-transform    : rotate(110deg) scale(1.5);
	-ms-transform     : rotate(110deg) scale(1.5);
	-o-transform      : rotate(110deg) scale(1.5);
	transform         : rotate(110deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(24) {
	-webkit-transform : rotate(115deg) scale(1.2);
	-moz-transform    : rotate(115deg) scale(1.2);
	-ms-transform     : rotate(115deg) scale(1.2);
	-o-transform      : rotate(115deg) scale(1.2);
	transform         : rotate(115deg) scale(1.2);
}

.i_itunes .glow hr:nth-child(25) {
	-webkit-transform : rotate(120deg) scale(1.5);
	-moz-transform    : rotate(120deg) scale(1.5);
	-ms-transform     : rotate(120deg) scale(1.5);
	-o-transform      : rotate(120deg) scale(1.5);
	transform         : rotate(120deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(26) {
	-webkit-transform : rotate(125deg) scale(1.3);
	-moz-transform    : rotate(125deg) scale(1.3);
	-ms-transform     : rotate(125deg) scale(1.3);
	-o-transform      : rotate(125deg) scale(1.3);
	transform         : rotate(125deg) scale(1.3);
}

.i_itunes .glow hr:nth-child(27) {
	-webkit-transform : rotate(130deg) scale(1.5);
	-moz-transform    : rotate(130deg) scale(1.5);
	-ms-transform     : rotate(130deg) scale(1.5);
	-o-transform      : rotate(130deg) scale(1.5);
	transform         : rotate(130deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(28) {
	-webkit-transform : rotate(135deg) scale(1.2);
	-moz-transform    : rotate(135deg) scale(1.2);
	-ms-transform     : rotate(135deg) scale(1.2);
	-o-transform      : rotate(135deg) scale(1.2);
	transform         : rotate(135deg) scale(1.2);
}

.i_itunes .glow hr:nth-child(29) {
	-webkit-transform : rotate(140deg) scale(1.5);
	-moz-transform    : rotate(140deg) scale(1.5);
	-ms-transform     : rotate(140deg) scale(1.5);
	-o-transform      : rotate(140deg) scale(1.5);
	transform         : rotate(140deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(30) {
	-webkit-transform : rotate(145deg) scale(1.1);
	-moz-transform    : rotate(145deg) scale(1.1);
	-ms-transform     : rotate(145deg) scale(1.1);
	-o-transform      : rotate(145deg) scale(1.1);
	transform         : rotate(145deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(31) {
	-webkit-transform : rotate(150deg) scale(1.5);
	-moz-transform    : rotate(150deg) scale(1.5);
	-ms-transform     : rotate(150deg) scale(1.5);
	-o-transform      : rotate(150deg) scale(1.5);
	transform         : rotate(150deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(32) {
	-webkit-transform : rotate(155deg) scale(1.1);
	-moz-transform    : rotate(155deg) scale(1.1);
	-ms-transform     : rotate(155deg) scale(1.1);
	-o-transform      : rotate(155deg) scale(1.1);
	transform         : rotate(155deg) scale(1.1);
}

.i_itunes .glow hr:nth-child(33) {
	-webkit-transform : rotate(160deg) scale(1.5);
	-moz-transform    : rotate(160deg) scale(1.5);
	-ms-transform     : rotate(160deg) scale(1.5);
	-o-transform      : rotate(160deg) scale(1.5);
	transform         : rotate(160deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(34) {
	-webkit-transform : rotate(165deg) scale(1.2);
	-moz-transform    : rotate(165deg) scale(1.2);
	-ms-transform     : rotate(165deg) scale(1.2);
	-o-transform      : rotate(165deg) scale(1.2);
	transform         : rotate(165deg) scale(1.2);
}

.i_itunes .glow hr:nth-child(35) {
	-webkit-transform : rotate(170deg) scale(1.5);
	-moz-transform    : rotate(170deg) scale(1.5);
	-ms-transform     : rotate(170deg) scale(1.5);
	-o-transform      : rotate(170deg) scale(1.5);
	transform         : rotate(170deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(36) {
	-webkit-transform : rotate(175deg) scale(1.3);
	-moz-transform    : rotate(175deg) scale(1.3);
	-ms-transform     : rotate(175deg) scale(1.3);
	-o-transform      : rotate(175deg) scale(1.3);
	transform         : rotate(175deg) scale(1.3);
}

.i_itunes .glow hr:nth-child(37) {
	-webkit-transform : rotate(180deg) scale(1.5);
	-moz-transform    : rotate(180deg) scale(1.5);
	-ms-transform     : rotate(180deg) scale(1.5);
	-o-transform      : rotate(180deg) scale(1.5);
	transform         : rotate(180deg) scale(1.5);
}

.i_itunes .glow hr:nth-child(38) {
	-webkit-transform : rotate(185deg) scale(1.2);
	-moz-transform    : rotate(185deg) scale(1.2);
	-ms-transform     : rotate(185deg) scale(1.2);
	-o-transform      : rotate(185deg) scale(1.2);
	transform         : rotate(185deg) scale(1.2);
}

.i_itunes .glow hr:nth-child(2n+1) {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
	background : -moz-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
	background : -ms-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
	background : -o-linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
	background : linear-gradient(left, transparent 0%, rgba(0, 0, 0, 0.07) 25%, transparent 50%, rgba(0, 0, 0, 0.07) 75%, transparent 100%);
}

.i_itunes .glow hr:nth-child(2n+2) {
	background : -webkit-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
	background : -moz-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
	background : -ms-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
	background : -o-linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
	background : linear-gradient(left, transparent 0%, rgba(255, 255, 255, 0.1) 25%, transparent 50%, rgba(255, 255, 255, 0.1) 75%, transparent 100%);
}