.i_message {
	background : -webkit-linear-gradient(top, #015801, #06f700);
	background : linear-gradient(to bottom, #015801, #06f700);
	overflow   : hidden;
}

.i_message .bg_angled {
	border-radius           : 10px;
	width                   : 125%;
	height                  : 125%;
	position                : absolute;
	left                    : -7px;
	top                     : -7px;
	-webkit-background-size : 4px 4px;
	-moz-background-size    : 4px 4px;
	-ms-background-size     : 4px 4px;
	-o-background-size      : 4px 4px;
	background-size         : 4px 4px;
	background-color        : none;
	background-image        : -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent 100%);
	background-image        : linear-gradient(to bottom, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%, transparent 100%);
	-webkit-transform       : rotate(-45deg);
	-moz-transform          : rotate(-45deg);
	-ms-transform           : rotate(-45deg);
	-o-transform            : rotate(-45deg);
	transform               : rotate(-45deg);
}

.i_message:after {
	content       : '';
	box-shadow    : inset 0 0 2px #06f700;
	width         : 100%;
	height        : 100%;
	position      : absolute;
	display       : block;
	border-radius : 10px;
	z-index       : 2;
}

.i_message:before {
	content       : '';
	width         : 100%;
	height        : 50%;
	position      : absolute;
	display       : block;
	border-radius : 10px 10px 50% 50% / 10px 10px 5px 5px;
	background    : rgba(255, 255, 255, 0.5);
	z-index       : 5;
	box-shadow    : inset 0 1px 0 rgba(255, 255, 255, .5);
}

.i_message .bulb {
	position      : absolute;
	width         : 39px;
	height        : 32px;
	top           : 50%;
	left          : 50%;
	margin-left   : -19.5px;
	margin-top    : -16px;
	border-radius : 50%/50%;
	background    : -webkit-linear-gradient(bottom, #fff, #cbdae9 50%);
	background    : linear-gradient(to top, #fff, #cbdae9 50%);
	box-shadow    : rgba(0, 0, 0, 0.4) 0 0 2px, inset #e7e8e9 0 -1px 0;
	z-index       : 2;
}

.i_message .bulb {
	position      : absolute;
	width         : 39px;
	height        : 32px;
	top           : 47%;
	left          : 50%;
	margin-left   : -19.5px;
	margin-top    : -16px;
	border-radius : 50%/50%;
	background    : -webkit-linear-gradient(bottom, #fff, #cbdae9 50%);
	background    : linear-gradient(to top, #fff, #cbdae9 50%);
	box-shadow    : 0 0 2px rgba(0, 0, 0, 0.4), inset 0 -1px 0 #e7e8e9;
	z-index       : 2;
}

.i_message .tail {
	position      : absolute;
	background    : #fff;
	width         : 11px;
	height        : 7px;
	left          : 11px;
	bottom        : 12px;
	border-radius : 0 0 100% 0/ 0 0 100% 0;
	z-index       : 1;
	box-shadow    : rgba(0, 0, 0, 0.4) 0 0 2px, inset #e7e8e9 0 -1px 0;
}

.i_message .tail:after {
	content       : '';
	position      : absolute;
	width         : 10px;
	height        : 10px;
	border-radius : 20px;
	left          : -6px;
	top           : -3px;
	background    : -webkit-linear-gradient(bottom, #05d400, #04ba00);
	background    : linear-gradient(to top, #05d400, #04ba00);
}

.i_message .tail:before {
	content                 : '';
	position                : absolute;
	width                   : 10px;
	height                  : 10px;
	border-radius           : 20px;
	left                    : -6px;
	top                     : -3px;
	-webkit-background-size : 4px 4px;
	-moz-background-size    : 4px 4px;
	-ms-background-size     : 4px 4px;
	-o-background-size      : 4px 4px;
	background-size         : 4px 4px;
	background-image        : -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 20%, transparent 20%, transparent 70%, rgba(255, 255, 255, .2) 70%, rgba(255, 255, 255, .2) 100%);
	background-image        : linear-gradient(to bottom, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 20%, transparent 20%, transparent 70%, rgba(255, 255, 255, .2) 70%, rgba(255, 255, 255, .2) 100%);
	-webkit-transform       : rotate(-45deg);
	-moz-transform          : rotate(-45deg);
	-ms-transform           : rotate(-45deg);
	-o-transform            : rotate(-45deg);
	transform               : rotate(-45deg);
	z-index                 : 10;
}

.i_message .hack {
	background    : -webkit-linear-gradient(top, #ebf1f7, #fff);
	background    : linear-gradient(to bottom, #ebf1f7, #fff);
	width         : 5px;
	height        : 5px;
	left          : 15px;
	top           : 36px;
	position      : absolute;
	z-index       : 10;
	border-radius : 0 0 3px 0;
}