.i_music {
	background: -webkit-linear-gradient(top, #cb7100 30%, #ebbb15 100%);
	background:    -moz-linear-gradient(top, #cb7100 30%, #ebbb15 100%);
	background:     -ms-linear-gradient(top, #cb7100 30%, #ebbb15 100%);
	background:      -o-linear-gradient(top, #cb7100 30%, #ebbb15 100%);
	background:         linear-gradient(top, #cb7100 30%, #ebbb15 100%);
	}

.i_music:before{
	content: '';
	width: 100%;
	height: 50%;
	position: absolute;
	display: block;
	border-radius: 10px 10px 50% 50% / 10px 10px 5px 5px;
	background: rgba(255,255,255,0.5);
	z-index: 1;
	box-shadow: inset rgba(255,255,255,0.5) 0 1px 0;
}

.i_music .nota {
	position: absolute;
	background: #790f00;
	width: 10px;
	height: 6px;
	border-radius: 50%/50%;
	left: 15px;
	top: 39px;
	z-index: 3;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
	box-shadow: inset rgba(0,0,0,0.7) 0 1px 1px, rgba(255,255,255,0.3) 0 1px 1px;
}

.i_music .nota:after {
	content: '';
	position: absolute;
	top: -15px;
	right: -30%;
	width: 2px;
	height: 20px;
	border-radius: 0 0 3px 0;
	background: #790f00;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg);
}

.i_music .nota:before {
	content: '';
	position: absolute;
	top: -19px;
	left: 150%;
	width: 18px;
	height: 8px;
	background: #790f00;
	-webkit-transform:skew(-20deg) rotate(-1deg);
	-moz-transform:skew(-20deg) rotate(-1deg);
	-ms-transform:skew(-20deg) rotate(-1deg);
	-o-transform:skew(-20deg) rotate(-1deg);
	transform:skew(-20deg) rotate(-1deg);
	box-shadow: inset rgba(0,0,0,0.5) 0 1px 1px, rgba(255,255,255,0.3) 0 1px 1px;
}

.i_music .nota2 {
	position: absolute;
	background: #790f00;
	width: 10px;
	height: 6px;
	border-radius: 50%/50%;
	left: 30px;
	top: 34px;
	z-index: 3;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
	-ms-transform: rotate(-20deg);
	-o-transform: rotate(-20deg);
	transform: rotate(-20deg);
	box-shadow: inset rgba(0,0,0,0.5) 0 1px 1px, rgba(255,255,255,0.3) 0 1px 1px;
}

.i_music .nota2:after {
	content: '';
	position: absolute;
	top: -15px;
	right: -30%;
	width: 2px;
	height: 20px;
	border-radius: 0 0 3px 0;
	background: #790f00;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-ms-transform: rotate(20deg);
	-o-transform: rotate(20deg);
	transform: rotate(20deg);
}

.i_music .glow {
	position: absolute;
	width: 100%;
	height: 100%;
	/*background-color: #ec0600;*/
	background-image: -webkit-gradient(radial, 100% 0%,100,-50% 150%,100, from(rgba(255, 255, 255, 0.00)), to(rgba(236, 6, 0, 1.00)));
	background-image: -webkit-radial-gradient(0% 100%, rgba(236, 6, 0, 1.00), rgba(255, 255, 255, 0.00));
	background-image:    -moz-radial-gradient(0% 100%, rgba(236, 6, 0, 1.00), rgba(255, 255, 255, 0.00));
	background-image:     -ms-radial-gradient(0% 100%, rgba(236, 6, 0, 1.00), rgba(255, 255, 255, 0.00));
	background-image:      -o-radial-gradient(0% 100%, rgba(236, 6, 0, 1.00), rgba(255, 255, 255, 0.00));
	background-image:         radial-gradient(0% 100%, rgba(236, 6, 0, 1.00), rgba(255, 255, 255, 0.00));
	border-radius: 10px;
}