.i_notes {
	background : -webkit-linear-gradient(top, #785b4c 0%, #42332a 15px, #221c18 16px, #929270 17px, #faf8b1 17px, #faf8b1 100%);
	background : linear-gradient(to bottom, #785b4c 0%, #42332a 15px, #221c18 16px, #929270 17px, #faf8b1 17px, #faf8b1 100%);
	&:after {
		content       : '';
		position      : absolute;
		width         : 100%;
		height        : 1px;
		background    : #d3d699;
		top           : 23px;
		left          : 0;
		border-radius : 0 0 2px 2px;
		box-shadow    : 0 5px 0 #d3d699, 0 10px 0 #d3d699, 0 15px 0 #d3d699, 0 20px 0 #d3d699, 0 25px 0 #d3d699;
	}
	&:before {
		content      : '';
		position     : absolute;
		height       : 40px;
		width        : 1px;
		border-left  : 1px solid #d9c884;
		border-right : 1px solid #d9c884;
		top          : 17px;
		left         : 10px;
		z-index      : 3;
	}
}