.i_phone {
	background: -webkit-linear-gradient(top, #015801, #06f700);
	background:    -moz-linear-gradient(top, #015801, #06f700);
	background:     -ms-linear-gradient(top, #015801, #06f700);
	background:      -o-linear-gradient(top, #015801, #06f700);
	background:         linear-gradient(top, #015801, #06f700);
	}

.i_phone .bg_angled {
	border-radius: 10px;
	width: 125%;
	height: 125%;
	position: absolute;
	left: -7px;
	top: -7px;
	-webkit-background-size: 4px 4px;
	-moz-background-size: 4px 4px;
	-ms-background-size: 4px 4px;
	-o-background-size: 4px 4px;
	background-size: 4px 4px;
	background-color: none;
	background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%,  transparent 100%);
	background-image:    -moz-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%,  transparent 100%);
	background-image:     -ms-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%,  transparent 100%);
	background-image:      -o-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%,  transparent 100%);
	background-image:         linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 50%, transparent 50%,  transparent 100%);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.i_phone:after{
	content: '';
	box-shadow: inset #06f700 0 0 2px;
	width: 100%;
	height: 100%;
	position: absolute;
	display: block;
	border-radius: 10px;
	z-index: 2;
}

.i_phone:before{
	content: '';
	width: 100%;
	height: 50%;
	position: absolute;
	display: block;
	border-radius: 10px 10px 50% 50% / 10px 10px 5px 5px;
	background: rgba(255,255,255,0.5);
	z-index: 5;
	box-shadow: inset rgba(255,255,255,0.5) 0 1px 0;
}

.i_phone .truba {
	position: absolute;
	top: 7px;
	left: 5px;
	z-index: 1;
	width: 40px;
	height:40px;
	font: bold 40px/40px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif !important;
	color: #f1f5f9;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg);
	text-shadow: rgba(0,0,0,0.5) 0 0 2px;
}

.i_phone .truba:after {
	content: '';
	position: absolute;
	width: 12px;
	height: 10px;
	top: 2px;
	left: 25px;
	background: #f1f5f9;
	border-radius: 50% / 2px 2px 6px 2px;
	-webkit-transform: rotate(-57deg);
	-moz-transform: rotate(-57deg);
	-ms-transform: rotate(-57deg);
	-o-transform: rotate(-57deg);
	transform: rotate(-57deg);
}

.i_phone .truba:before {
	content: '';
	position: absolute;
	width: 12px;
	height: 10px;
	top: 24px;
	left: 4px;
	background: #f1f5f9;
	border-radius: 50% / 2px 2px 2px 6px;
	-webkit-transform: rotate(-25deg);
	-moz-transform: rotate(-25deg);
	-ms-transform: rotate(-25deg);
	-o-transform: rotate(-25deg);
	transform: rotate(-25deg);
}

.i_phone .truba b {
	position: absolute;
	width: 35px;
	height: 4px;
	top: 17px;
	left: 7px;
	background: #f1f5f9;
	border-radius: 0 0 5px 5px;
	-webkit-transform: rotate(-47deg);
	-moz-transform: rotate(-47deg);
	-ms-transform: rotate(-47deg);
	-o-transform: rotate(-47deg);
	transform: rotate(-47deg);
}