.i_reminders {
	background : #1f1f1f;
	box-shadow : inset 0 0 0 1px #1f1f1f, inset rgba(255, 255, 255, 0.2) 0 0 5px, inset rgba(255, 255, 255, 0.2) 0 3px 3px;
	&:after {
		content       : '';
		position      : absolute;
		display       : block;
		border-radius : 5px;
		background    : #eeeeee;
		top           : 5px;
		left          : 5px;
		width         : 46px;
		height        : 46px;
		z-index       : 1;
		box-shadow    : inset #cbcbcb 0 -1px 0, inset #f0efef 0 1px 0, inset rgba(255, 255, 255, 1) 0 2px 0;
	}
	div {
		position    : relative;
		width       : 36px;
		text-align  : left;
		padding     : 0 5px;
		top         : 5px;
		left        : 5px;
		height      : 16px !important;
		font        : 9px/15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		z-index     : 2;
		box-shadow  : inset #cbcbcb 0 -1px 0, rgba(255, 255, 255, 1) 0 0.9px 0;
		color       : #3b3b3b;
		text-shadow : rgba(255, 255, 255, 1) 0 1px 0;

		&:before {
			content    : '';
			position   : absolute;
			background : #b1b1b1;
			height     : 3px;
			width      : 17px;
			left       : 23px;
			top        : 7px;
			box-shadow : rgba(255, 255, 255, 1) 0 1px 1px;
		}

		&:last-child {
			border-radius : 0 0 10px 10px;
			box-shadow    : none;
			line-height   : 13px;
			&:after {
				content    : '';
				width      : 1px;
				height     : 46px;
				left       : 17px;
				box-shadow : rgba(255,0,41,0.2) -1px 0 0, rgba(255, 0, 41, 0.2) 1px 0 0;
				z-index    : 2;
				position   : absolute;
				top        : -32px;
			}
		}
		&:nth-child(2):before { width : 13px; top : 6px; }
		&:nth-child(3):before { top : 5px }
	}
}