.i_weather {
	background : -webkit-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -moz-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -ms-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : -o-linear-gradient(top, #0148b1 30%, #4ed4f8);
	background : linear-gradient(top, #0148b1 30%, #4ed4f8);
}

.i_weather:before {
	content       : '';
	width         : 100%;
	height        : 50%;
	position      : absolute;
	display       : block;
	border-radius : 10px 10px 50% 50% / 10px 10px 5px 5px;
	background    : rgba(255, 255, 255, 0.2);
	z-index       : 1;
	box-shadow    : inset rgba(255, 255, 255, 0.5) 0 1px 0;
}

.i_weather .sun {
	position      : absolute;
	width         : 26px;
	height        : 26px;
	left          : 15px;
	top           : 9px;
	border-radius : 30px;
	background    : -webkit-linear-gradient(bottom, #ffff00, #ff9700);
	background    : -moz-linear-gradient(bottom, #ffff00, #ff9700);
	background    : -ms-linear-gradient(bottom, #ffff00, #ff9700);
	background    : -o-linear-gradient(bottom, #ffff00, #ff9700);
	background    : linear-gradient(bottom, #ffff00, #ff9700);
	box-shadow    : inset #ffcc3c 0 0 1px 1px, inset rgba(255, 255, 255, 0.8) 0 2px 2px 1px, #d7b66d 0 0 3px 1px, inset #ff9700 0 10px 10px;
}

.i_weather .num {
	position    : absolute;
	color       : #fff;
	font        : 900 13px/20px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	left        : 20px;
	bottom      : 1px;
	text-shadow : rgba(0, 0, 0, 0.5) 0 1px 1px;
}

.i_weather .num sup {
	font-size : 9px;
}

.i_weather .light {
	position : absolute;
}

.i_weather .light hr {
	position : absolute;
}

.i_weather .light {
	position : absolute;
	top      : 14px;
	width    : 30px;
	left     : 13px;
}

.i_weather .light hr {
	background : -webkit-linear-gradient(left, rgba(255, 151, 0, 0) 0%, rgba(255, 151, 0, 0.4) 20%, rgba(255, 151, 0, 0) 40%, rgba(255, 151, 0, 0) 60%, rgba(255, 151, 0, 0.4) 80%, rgba(255, 151, 0, 0) 100%);
	background : -moz-linear-gradient(left, rgba(255, 151, 0, 0) 0%, rgba(255, 151, 0, 0.4) 20%, rgba(255, 151, 0, 0) 40%, rgba(255, 151, 0, 0) 60%, rgba(255, 151, 0, 0.4) 80%, rgba(255, 151, 0, 0) 100%);
	background : -ms-linear-gradient(left, rgba(255, 151, 0, 0) 0%, rgba(255, 151, 0, 0.4) 20%, rgba(255, 151, 0, 0) 40%, rgba(255, 151, 0, 0) 60%, rgba(255, 151, 0, 0.4) 80%, rgba(255, 151, 0, 0) 100%);
	background : -o-linear-gradient(left, rgba(255, 151, 0, 0) 0%, rgba(255, 151, 0, 0.4) 20%, rgba(255, 151, 0, 0) 40%, rgba(255, 151, 0, 0) 60%, rgba(255, 151, 0, 0.4) 80%, rgba(255, 151, 0, 0) 100%);
	background : linear-gradient(left, rgba(255, 151, 0, 0) 0%, rgba(255, 151, 0, 0.4) 20%, rgba(255, 151, 0, 0) 40%, rgba(255, 151, 0, 0) 60%, rgba(255, 151, 0, 0.4) 80%, rgba(255, 151, 0, 0) 100%);
	border     : none;
	position   : absolute;
	height     : 1px;
	width      : 100%;
	left       : 0;
	top        : 0;
	display    : block;
}

.i_weather .light hr:nth-child(1) {
	opacity           : 0;
	-webkit-transform : rotate(0deg) scale(1.5);
	-moz-transform    : rotate(0deg) scale(1.5);
	-ms-transform     : rotate(0deg) scale(1.5);
	-o-transform      : rotate(0deg) scale(1.5);
	transform         : rotate(0deg) scale(1.5);
}

.i_weather .light hr:nth-child(2) {
	-webkit-transform : rotate(10deg);
	-moz-transform    : rotate(10deg);
	-ms-transform     : rotate(10deg);
	-o-transform      : rotate(10deg);
	transform         : rotate(10deg);
}

.i_weather .light hr:nth-child(3) {
	-webkit-transform : rotate(20deg) scale(1.5);
	-moz-transform    : rotate(20deg) scale(1.5);
	-ms-transform     : rotate(20deg) scale(1.5);
	-o-transform      : rotate(20deg) scale(1.5);
	transform         : rotate(20deg) scale(1.5);
}

.i_weather .light hr:nth-child(4) {
	-webkit-transform : rotate(30deg);
	-moz-transform    : rotate(30deg);
	-ms-transform     : rotate(30deg);
	-o-transform      : rotate(30deg);
	transform         : rotate(30deg);
}

.i_weather .light hr:nth-child(5) {
	-webkit-transform : rotate(40deg) scale(1.5);
	-moz-transform    : rotate(40deg) scale(1.5);
	-ms-transform     : rotate(40deg) scale(1.5);
	-o-transform      : rotate(40deg) scale(1.5);
	transform         : rotate(40deg) scale(1.5);
}

.i_weather .light hr:nth-child(6) {
	-webkit-transform : rotate(50deg) scale(1.2);
	-moz-transform    : rotate(50deg) scale(1.2);
	-ms-transform     : rotate(50deg) scale(1.2);
	-o-transform      : rotate(50deg) scale(1.2);
	transform         : rotate(50deg) scale(1.2);
}

.i_weather .light hr:nth-child(7) {
	-webkit-transform : rotate(60deg) scale(1.5);
	-moz-transform    : rotate(60deg) scale(1.5);
	-ms-transform     : rotate(60deg) scale(1.5);
	-o-transform      : rotate(60deg) scale(1.5);
	transform         : rotate(60deg) scale(1.5);
}

.i_weather .light hr:nth-child(8) {
	-webkit-transform : rotate(70deg) scale(1.3);
	-moz-transform    : rotate(70deg) scale(1.3);
	-ms-transform     : rotate(70deg) scale(1.3);
	-o-transform      : rotate(70deg) scale(1.3);
	transform         : rotate(70deg) scale(1.3);
}

.i_weather .light hr:nth-child(9) {
	-webkit-transform : rotate(80deg) scale(1.5);
	-moz-transform    : rotate(80deg) scale(1.5);
	-ms-transform     : rotate(80deg) scale(1.5);
	-o-transform      : rotate(80deg) scale(1.5);
	transform         : rotate(80deg) scale(1.5);
}

.i_weather .light hr:nth-child(10) {
	-webkit-transform : rotate(90deg) scale(1.4);
	-moz-transform    : rotate(90deg) scale(1.4);
	-ms-transform     : rotate(90deg) scale(1.4);
	-o-transform      : rotate(90deg) scale(1.4);
	transform         : rotate(90deg) scale(1.4);
}

.i_weather .light hr:nth-child(11) {
	-webkit-transform : rotate(100deg) scale(1.5);
	-moz-transform    : rotate(100deg) scale(1.5);
	-ms-transform     : rotate(100deg) scale(1.5);
	-o-transform      : rotate(100deg) scale(1.5);
	transform         : rotate(100deg) scale(1.5);
}

.i_weather .light hr:nth-child(12) {
	-webkit-transform : rotate(110deg) scale(1.4);
	-moz-transform    : rotate(110deg) scale(1.4);
	-ms-transform     : rotate(110deg) scale(1.4);
	-o-transform      : rotate(110deg) scale(1.4);
	transform         : rotate(110deg) scale(1.4);
}

.i_weather .light hr:nth-child(13) {
	-webkit-transform : rotate(120deg) scale(1.5);
	-moz-transform    : rotate(120deg) scale(1.5);
	-ms-transform     : rotate(120deg) scale(1.5);
	-o-transform      : rotate(120deg) scale(1.5);
	transform         : rotate(120deg) scale(1.5);
}

.i_weather .light hr:nth-child(14) {
	-webkit-transform : rotate(130deg) scale(1.3);
	-moz-transform    : rotate(130deg) scale(1.3);
	-ms-transform     : rotate(130deg) scale(1.3);
	-o-transform      : rotate(130deg) scale(1.3);
	transform         : rotate(130deg) scale(1.3);
}

.i_weather .light hr:nth-child(15) {
	-webkit-transform : rotate(140deg) scale(1.5);
	-moz-transform    : rotate(140deg) scale(1.5);
	-ms-transform     : rotate(140deg) scale(1.5);
	-o-transform      : rotate(140deg) scale(1.5);
	transform         : rotate(140deg) scale(1.5);
}

.i_weather .light hr:nth-child(16) {
	-webkit-transform : rotate(150deg) scale(1.3);
	-moz-transform    : rotate(150deg) scale(1.3);
	-ms-transform     : rotate(150deg) scale(1.3);
	-o-transform      : rotate(150deg) scale(1.3);
	transform         : rotate(150deg) scale(1.3);
}

.i_weather .light hr:nth-child(17) {
	-webkit-transform : rotate(160deg) scale(1.5);
	-moz-transform    : rotate(160deg) scale(1.5);
	-ms-transform     : rotate(160deg) scale(1.5);
	-o-transform      : rotate(160deg) scale(1.5);
	transform         : rotate(160deg) scale(1.5);
}

.i_weather .light hr:nth-child(18) {
	-webkit-transform : rotate(170deg) scale(1.3);
	-moz-transform    : rotate(170deg) scale(1.3);
	-ms-transform     : rotate(170deg) scale(1.3);
	-o-transform      : rotate(170deg) scale(1.3);
	transform         : rotate(170deg) scale(1.3);
}