<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="评论, jquery, JSON" />
<title>.cn</title>
<style type="text/css">
.demo{width:500px; margin:50px auto}
h3{font-size:14px}
#comments{margin:10px auto}
#post{margin-top:10px}
#comments p,#post p{line-height:30px}
#comments p span{margin:4px; color:#999}
#message{position:relative; display:none; width:100px; padding:4px; margin-top:-100px; margin-left:30px; background:#369; color:#fff; z-index:1001}
</style>
<script type="text/javascript" src="jquery-1.8.3-jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var comments = $("#comments");
	$.getJSON("server.php",function(json){
		$.each(json,function(index,array){
			var txt = "<p><strong>"+array["user"]+"</strong>："+array["comment"]+"<span>"+array["addtime"]+"</span></p>";
			comments.append(txt);
		});
	});
	
	$("#add").click(function(){
		var user = $("#user").val();
		var txt = $("#txt").val();
		$.ajax({
             type: "POST",
             url: "comment.php",
             data: "user="+user+"&txt="+txt,
             success: function(msg){
				if(msg==1){
				   var str = "<p><strong>"+user+"</strong>："+txt+"<span>刚刚</span></p>";
	               comments.append(str);
				   alert("发表成功！");
				   $("#txt").attr("value","");
				}else{
				   alert(msg);
			    }
             }
	    });
	});
});
</script>
</head>

<body>

<div id="main">

<div class="demo">
  <div id="comments">
     <h3>读取评论</h3>
  </div>
  <div id="post">
     <h3>发表评论</h3>
     <p>昵称：</p>
     <p><input type="text" class="input" id="user" /></p>
     <p>评论内容：</p>
     <p><textarea class="input" id="txt" style="width:100%; height:80px"></textarea></p>
     <p><input type="submit" value="发表" id="add" /></p>
     <div id="message"></div>
  </div>
</div>
</div>

</body>
</html>
