<!DOCTYPE html>
<html>
<head>
  <title>页面不存在</title>
  <meta charset="utf-8">
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 4em auto 0 auto;
    }
    h1 { font-size: 100%; color: teal; line-height: 1.5em; }
    a {
      color: teal;
    }
    a:hover {
      text-decoration: none;
      color:gray;
    }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>页面不存在</h1>
    <a href="/">返回首页</a>
  </div>
</body>
</html>
