Ballerina Script
� Emily Spadoni
1-18-2015

contact / email: penelopelime@verizon.net

Ballerina Script Regular
True Type Font File
Version 1.0
1-18-2015

Microsoft Word users:
To enjoy the full aesthetics of this font please check the "kerning for fonts" option under the format menu.
From my experience, MS Office will add unnecessary space between characters.

Free for personal use.

NOT FREE FOR COMMERCIAL USE.

NOT FREE FOR DISTRIBUTION.

Commercial users must purchase a license.
A license is required for any commercial applications.

For Commercial uses Please contact me,
or send donations via PayPal address penelopelime@verizon.net

Donations are truly appreciated.

Emily


P.S.

Check back soon for more.
Thank you for downlaoding my font.
Have fun with it.
I'd Love to see your project with my font!
Just for fun, if you would, Send me a photo or link.

