<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频"/>
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活."/>
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">

<link href="css/pagestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">


<script type="text/javascript">
	function open1(){
		alert("提交失败！（对不起功能还在实现中。。。）")
		}
</script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="container">
     <nav id="meau"> 
        <li><img src="images/main/logo60x60.png" alt="logo"></li>
     	<li><a href="index.html">首页</a></li> 
        <li><a href="cy.html">创意</a></li> 
        <li><a href="sj.html">设计</a></li> 
        <li><a href="video.html">视频</a></li> 
        <li><a href="shop.php">商城</a></li>  
     </nav>
  
  <div id="lxcontent" class="panel panel-default">
  	<div class="panel-heading">
    	<h3 class="panel-title">
        	<strong>联系我们</strong>
        </h3>
    </div>
    <div class="panel-body">
    
    <!--表单-->
    <div id="form1">
      <form class="col-lg-5 col-sm-5">
        <div class="form-group">
          <label for="InputName2">姓名:</label>
          <input type="text" class="form-control" id="InputName2" placeholder="输入你的姓名">
        </div>
        <div class="form-group">
          <label for="InputEmail2">邮箱:</label>
          <input type="email" class="form-control" id="InputEmail2" placeholder="输入你的邮箱">
        </div>
        <div class="form-group">
          <label for="InputEmail2">内容:</label>
          <textarea type="email" class="form-control" id="textarea2" placeholder="输入内容" rows="5"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" onClick="open1()">提交</button>
        <!--send mail-->
        <a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=fw4WHBcKHhEYCB4RGD8ODlEcEBI" style="text-decoration:none; padding-left:20px"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png"/></a>
      </form>
    </div><!--end form-->
   </div>
  </div>
  <!--end content-->
  
  <div id="aboutUs"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div>
  <!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 

  
</div>
<!--end body-->
</body>
</html>
