<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频">
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活.">
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">
<link href="css/pagestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" defer></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="container">
     <nav id="meau"> 
        <li><img src="images/main/logo60x60.png" alt="logo"></li>
     	<li><a href="index.html">首页</a></li> 
        <li><a href="cy.html">创意</a></li> 
        <li><a href="sj.html">设计</a></li> 
        <li><a href="video.html">视频</a></li> 
        <li><a href="shop.php">商城</a></li>  
     </nav>
</div>


<div class="container">
  <div id="cycontent" >
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"> <strong>每日图三张</strong> </h3>
      </div>
      <div class="panel-body">
        <div id="img3"> <img src="images/cy/1.jpg" title="创意。。雨伞" alt="创意。。雨伞"> <img src="images/cy/2.jpg" title="创意。。座椅" alt="创意。。座椅"> <img src="images/cy/3.jpg" title="创意。。ueb充电电池" alt="创意。。ueb充电电池"> </div>
      </div>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="panel panel-default" id="art5">
      <div class="panel-heading">
        <h3 class="panel-title"> <strong>每日文五篇</strong> </h3>
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-primary">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 超级英雄们的日常生活 </a> </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>荧幕上的大英雄一般都给人一种敬畏，强者无敌！再加上主角光环，简直是各种碉堡！那么，他们在日常生活中会是什么样子的呢？摄影师 Edy Hardjo最近利用超级英雄的玩具创作了一系列滑稽有趣场景。一群地球上最强大的英雄居然怕老鼠、居然集体扶墙撒尿、玩起了跳房子的小游戏、并且一起偷看黑寡妇出浴……种种有趣的构图让人忍俊不禁。</p>
                <img src="images/sj/superman/1.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（1）</p>
                <img src="images/sj/superman/2.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（2）</p>
                <img src="images/sj/superman/3.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（3）</p>
                <img src="images/sj/superman/4.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（4）</p>
                <img src="images/sj/superman/5.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（5）</p>
                <img src="images/sj/superman/6.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（6）</p>
                <img src="images/sj/superman/7.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（7）</p>
                <img src="images/sj/superman/9.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（9）</p>
                <img src="images/sj/superman/10.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（10）</p>
                <img src="images/sj/superman/12.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（11）</p>
                <img src="images/sj/superman/13.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（12）</p>
                <img src="images/sj/superman/14.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（13）</p>
                <img src="images/sj/superman/15.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（14）</p>
                <img src="images/sj/superman/16.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（15）</p>
                <img src="images/sj/superman/17.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（16）</p>
                <img src="images/sj/superman/18.jpg" title="超级英雄们的日常生活" alt="">
                <p>超级英雄们的日常生活（17）</p>
                
                <!-- pinglun -->
                <div id="uyan_frame" style="background-color:#AAB2B8; color:#000"></div>
                <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2030663"></script> 
                <!--END pinglun--> 
                
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 便携式鼠标设计 </a> </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>现在科技发展十分迅速，数码产品行业尤其如此。人们一直在对人使用电脑方便不断探究，笔记本被改为平版电脑和智能电话的触摸方式等，对于鸡仔这样的土鳖仍觉得鼠标是最好用的。下面这款“耗子”和传统鼠标的造型语言不同，圆形的设计和小巧的尺寸便于携带但却不容易作为鼠标使用，然后通过简单的操作变身为圆锥体的loto就在使用者使用的时候方便多了。</p>
                <img src="images/cy/mouse/1.jpg" title="mouse" alt="">
                <p>便携式鼠标设计(1)</p>
                <img src="images/cy/mouse/2.jpg" title="mouse" alt="">
                <p>便携式鼠标设计(2)</p>
                <img src="images/cy/mouse/3.jpg" title="mouse" alt="">
                <p>便携式鼠标设计(3)</p>
                
                <!-- pinglun -->
                <div id="uyan_frame" style="background-color:#AAB2B8"></div>
                <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2030663"></script> 
                <!--END pinglun--> 
                
              </div>
            </div>
          </div>
          <div class="panel panel-success">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Prynt：可以打印照片的手机壳 </a> </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <div class="panel-body">
                  <p>法国Prynt公司最近推出了一款特别有创意的智能手机保护套，内置照片打印机，可以让我们的智能手机转身变为华丽的拍立得相机。蓝牙连接到手机后，再通过配套应用，一分钟之内即可打印出手机中的照片。有粉红色、珍珠白和太空蓝三种颜色可供挑选。</p>
                  <img src="images/cy/print/1.jpg" title="prynt" alt="">
                  <p>Prynt：可以打印照片的手机壳（1）</p>
                  <img src="images/cy/print/2.jpg" title="prynt" alt="">
                  <p>Prynt：可以打印照片的手机壳（2）</p>
                  <img src="images/cy/print/3.jpg" title="prynt" alt="">
                  <p>Prynt：可以打印照片的手机壳（3）</p>
                  
                  <!-- pinglun -->
                  <div id="uyan_frame" style="background-color:#AAB2B8"></div>
                  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2030663"></script> 
                  <!--END pinglun--> 
                  
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-warning">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> 自给自足的手机充电套 </a> </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <p>亲们，你们平时用手机的时候会不会出现经常没电的情况。然后有人可能会说了，带一个移动电源不就解决问题了？但是，你难道不觉得移动电源放在身边很不方便携带么？而且，如果只是上班的路上，你会带这么个玩意儿么？应该不会吧！现在给大家介绍的这个手机充电套就可以帮我们实现任何时间轻松充电，并且就相当于一个手机壳，非常便携！ </p>
                <img src="images/cy/chondian/1.jpg" title="自给自足的手机充电套" alt="">
                <p>自给自足的手机充电套（1）</p>
                <img src="images/cy/chondian/2.jpg" title="自给自足的手机充电套" alt="">
                <p>自给自足的手机充电套（2）</p>
                <img src="images/cy/chondian/3.jpg" title="自给自足的手机充电套" alt="">
                <p>自给自足的手机充电套（3）</p>
                <img src="images/cy/chondian/4.jpg" title="自给自足的手机充电套" alt="">
                <p>自给自足的手机充电套（4）</p>
                <img src="images/cy/chondian/5.jpg" title="自给自足的手机充电套" alt="">
                <p>自给自足的手机充电套（5）</p>
                
                <!-- pinglun -->
                <div id="uyan_frame" style="background-color:#AAB2B8"></div>
                <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2030663"></script> 
                <!--END pinglun--> 
                
              </div>
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading" role="tab">
              <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> 世界上最小的遥控直升机 </a> </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                <p>亲们，现在又要给大家介绍一款世界之最，全长只有59毫米，比拇指还要短的遥控直升机。日本玩具公司万代（Bandai）的子公司CCP硬是按此长度做出了世界上最小的红外遥控直升机Pico-Falcon，拥有蓝、橙、绿三个颜色，配备了双螺旋桨、高性能陀螺仪传感器以确保更加稳定的飞行。售价约合45美元。</p>
                <img src="images/cy/minifly/1.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（1）</p>
                <img src="images/cy/minifly/2.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（2）</p>
                <img src="images/cy/minifly/3.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（3）</p>
                <img src="images/cy/minifly/4.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（4）</p>
                <img src="images/cy/minifly/5.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（5）</p>
                <img src="images/cy/minifly/6.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（6）</p>
                <img src="images/cy/minifly/7.jpg" title="世界上最小的遥控直升机" alt="">
                <p>世界上最小的遥控直升机（7）</p>
                
                <!-- pinglun -->
                <div id="uyan_frame" style="background-color:#AAB2B8"></div>
                <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2030663"></script> 
                <!--END pinglun--> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end content-->
<div class="container">
  <div id="aboutUs" class="container"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div>
  <!--end aboutUs-->
  <div id="footer" class="container">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 
</div>
<!--share--> 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"right","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script> 
<!--end share-->
</body>
</html>
