﻿<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>奇创网——分享创意</title>
<meta name="keywords" content="奇创网、分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频">
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活.">
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="css/mystyle.css" >
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" ></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" ></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?36b9f057331c2860547720b051ce8f20";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--end baidu analysis-->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
  <nav id="meau">
    <li><img src="images/main/logo60x60.png" alt="logo"></li>
    <li><a href="index.html">首页</a></li>
    <li><a href="cy.html">创意</a></li>
    <li><a href="sj.html">设计</a></li>
    <li><a href="video.html">视频</a></li>
    <li><a href="shop.php">商城</a></li>
  </nav>
  <!--end meau--> 
</div>

<!--slider-->
<div class="container">
<div id="myCarousel" class="carousel slide"> 
  <!-- 轮播（Carousel）指标 -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- 轮播项目 -->
  <div class="carousel-inner">
    <div class="item"> <img alt="图片1" src="images/slider/1.jpg" />
      <div class="carousel-caption">分享新奇，分享创意。 </div>
    </div>
    <div class="item"> <img alt="图片2" src="images/slider/2.jpg" />
      <div class="carousel-caption">生活是创意的来源，创意源于文化，创意源于自己。</div>
    </div>
    <div class="item active"> <img alt="图片3" src="images/slider/3.jpg" />
      <div class="carousel-caption">设计是一种追求完美的生活态度，设计是一种追求品味的生活概念。 </div>
    </div>
  </div>
  <!-- 导航 --> 
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> 
  	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> 
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> 
  	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
  </div>
</div><!-- end banner --> 
<div class="container">
  <div id="footer_radius">
    <table width="100%">
      <tr>
        <td><p class="radius_round" id="round1"><a href="cy.html"><img id="cyzi" onmouseover="orgimg1()" onmouseout="changeimg1()" src="images/main/cyzi.png"></a></p></td>
        <td><p class="radius_round" id="round2"><a href="sj.html"><img id="shejizi" onmouseover="orgimg2()" onmouseout="changeimg2()" src="images/main/shejizi.png"></a></p></td>
        <td><p class="radius_round" id="round3"><a href="shop.php"><img id="shopzi" onmouseover="orgimg3()" onmouseout="changeimg3()" src="images/main/shopzi.png"></a></p></td>
        <td><p class="radius_round" id="round4"><a href="video.html"><img id="videozi" onmouseover="orgimg4()" onmouseout="changeimg4()" src="images/main/videozi.png"></a></p></td>
      </tr>
    </table>
  </div>
  <!--end footer_radius--> 
</div>

<div class="container">
  <div id="aboutUs"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div>
  <!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 
</div>
<script>
//change img and bg
	function orgimg1()
	{
	document.getElementById('cyzi').src="images/main/cyzi1.png";
	document.getElementById('round1').style.backgroundColor="black";
	}
	function changeimg1()
	{
	document.getElementById('cyzi').src="images/main/cyzi.png";
	document.getElementById('round1').style.backgroundColor="white";
	}
	
	function orgimg2()
	{
	document.getElementById('shejizi').src="images/main/shejizi1.png";
	document.getElementById('round2').style.backgroundColor="black";
	}
	function changeimg2()
	{
	document.getElementById('shejizi').src="images/main/shejizi.png";
	document.getElementById('round2').style.backgroundColor="white";
	}
	
	function orgimg3()
	{
	document.getElementById('shopzi').src="images/main/shopzi1.png";
	document.getElementById('round3').style.backgroundColor="black";
	}
	function changeimg3()
	{
	document.getElementById('shopzi').src="images/main/shopzi.png";
	document.getElementById('round3').style.backgroundColor="white";
	}
	
	function orgimg4()
	{
	document.getElementById('videozi').src="images/main/videozi1.png";
	document.getElementById('round4').style.backgroundColor="black";
	}
	function changeimg4()
	{
	document.getElementById('videozi').src="images/main/videozi.png";
	document.getElementById('round4').style.backgroundColor="white";
	}
</script> 

<!--share--> 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"right","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
</body>
</html>
