@charset "utf-8";
/* 简单流媒体
   注意: 流媒体要求您删除 HTML 中媒体的高度和宽度属性
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 不支持最大宽度，因此默认为 100% 宽度 */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver 流体网格属性
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	灵感来自于 Ethan Marcotte 的“具有响应的 Web 设计” 
	http://www.alistapart.com/articles/responsive-web-design
	
	和 Joni Korpi 的“黄金网格系统”
	http://goldengridsystem.com/
*/



/* 移动设备布局: 480px 及更低。 */
body {font-size:1.92rem;}
a{
	color:#FFF}

#indexheader,#slider1,#top,#meau,#aboutUs,#footer,#footer_radius{
	display:none;
	}
 
#mobileMeau { 
	clear: both;  
	float: left;  
	margin-left: 0;  
	width: 100%;  
	display: block; 
	} 




/* 平板电脑布局: 481px 至 768px。样式继承自: 移动设备布局。 */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}

#top {
	font-size:1.6rem;
	color: #000;
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	background: #999;
	left:0;
	top:0;
	z-index:10;
	height:40px;
	border-radius:4px;
}

#top_time{
	padding-left:5px;
	ling-height:40px;
	color: #FFF;
	float:left;
	}

#top a{
	color:#000;
	}

#top a:hover{
	color: #F00;
	}
#sethome{
	line-height:40px;
	float:right;
	padding-right:5px;
	}
	
#meau{
	padding:10 auto;
	display: block;
	font-size:2.08rem;
	font-weight:bolder;
	text-align:center;
	}
#meau a {  
    position: relative;  
    display: inline-block;  
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 5px 10px;  
}  
#meau a:hover{
	color:#03F}
#meau a:hover::before, #meau a:hover::after { position: absolute; }  
#meau a:hover::before { content: "["; left: -5px; }  
#meau a:hover::after { content: "]"; right:  -5px; }
  
#mobileMeau{ 
    display:none;
	}  
	
#slider1{
	display: block;
	}

#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.92rem;
	background-color:#00BFFF;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:1.92rem;
	background-color:#00BFFF;
	} 

#aboutUs a {
	color:#FFF;
	}	
	
#aboutUs a:hover {
	color: #F00;
	text-decoration:none;
	} 

#footer_radius{ 
    clear: both;
    float: left;
    margin:20px auto;
    width: 100%;
    display: block;
	text-align:center;
	}  
.radius_round {
    border-radius: 50%;
    background: #FFF;
    padding: 20px; 
    width: 100px;
    height: 100px;
	margin:0 auto;
	vertical-align:middle;
}
 

}



/* 桌面电脑布局: 769px 至最高 1232px。样式继承自: 移动设备布局和平板电脑布局。 */

@media only screen and (min-width: 769px) {

#slider1{
	display: inline;
	
	}
	
#top {
	font-size:2.08rem;
	color: #000;
	clear: both;
	float: left;
	margin-left: 0;
	display: block;
	background:#999;
	left:0;
	top:0;
	z-index:10;
	height:50px;
	border-radius:5px;
}

#top_time{
	padding-left:5px;
	color:#FFF;
	float:left;
	line-height:50px;
	}

#top a{
	color:#000;
	}

#top a:hover{
	color: #F00;
	}
#sethome{
	float:right;
	line-height:45px;
	padding-right:5px;
	}

#meau{
	display: block;
	font-size:2.56rem;
	font-weight:bolder;
	text-align: center;
	padding:15px 0;
	}
#meau a {  
    position: relative;  
    display: inline-block;  
    outline: none;  
    text-decoration: none;  
    color: #FFF;   
    padding: 8px 15px;  
}  
#meau a:hover{
	color:#03F}
#meau a:hover::before, #meau a:hover::after { position: absolute; }  
#meau a:hover::before { content: "["; left: -5px; }  
#meau a:hover::after { content: "]"; right:  -5px; }  

#mobileMeau{ 
    display:none;
	}  


#footer{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:2.08rem;
	padding:5px 0;
	background-color:#40E8E3;
	}  

#aboutUs{ 
    clear: both;
    float: left;
    margin-left: 0;
    width: 100%;
    display: block;
	text-align:center;
	font-size:2.08rem;
	padding:5px 0;
	margin-top:10px;
	background-color:#40E8E3;
	} 
	 
#aboutUs a {
	color:#FFF;
	}	
	
#aboutUs a:hover {
	color: #F00;
	text-decoration:none;
	}
	
#footer_radius{ 
    clear: both;
    float: left;
    margin:30px auto;
    width: 100%;
    display: block;
	text-align:center;
	}  	
	
.radius_round{
    border-radius: 50%;
    background: #FFF;
    padding: 20px; 
    width: 145px;
    height: 145px;
	margin:0 auto;
	vertical-align:middle;
}

#left_block{
	border-radius: 5px;
	float:left;
	width:49%;
	height:300px;
	background-color:#FFF;
	margin-bottom:20px;
	}

#right_block{
	border-radius: 5px;
	float:right;
	width:49%;
	height:300px;
	background-color:#FFF;
	margin-bottom:20px;
	}
	
}
