<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频"/>
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活."/>
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">

<link href="css/pagestyle.css" rel="stylesheet" type="text/css"> 
<!--bootstrap-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" defer></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<div class="container">
     <nav id="meau"> 
        <li><img src="images/main/logo60x60.png" alt="logo"></li>
     	<li><a href="index.html">首页</a></li> 
        <li><a href="cy.html">创意</a></li> 
        <li><a href="sj.html">设计</a></li> 
        <li><a href="video.html">视频</a></li> 
        <li><a href="shop.php">商城</a></li>  
     </nav>
  <div class="container" id="content">
    <ul id="myTab" class="nav nav-tabs">
      <li class="active"> 
      	<a href="#game" data-toggle="tab"> Game </a> 
      </li>
      <li> 
      	<a href="#flash" data-toggle="tab"> My Flash </a> 
      </li>
      <li>
      	<a href="#google" data-toggle="tab">Google Analytics</a>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <!--game-->
      <div class="tab-pane fade in active" id="game">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" allowtransparency="true" width="420" height="240" src="http://scratch.mit.edu/projects/embed/41367852/?autostart=false" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <!--flash-->
      <div class="tab-pane fade embed-responsive embed-responsive-16by9" id="flash">
        <embed class="embed-responsive-item" src="data/flash/fireman.swf" quality="high" ></embed>
      </div>
      <!--google analysic-->
      <div class="tab-pane fade" id="google">
        <iframe class="embed-responsive-item" src="data/Google Analytics.pdf" width="100%" height="600px"></iframe>
      </div>
    </div>
    <!--end myTabContent--> 
  </div>
  <!--end content--> 
  
  <!--
	<iframe allowtransparency="true" width="420" height="302" src="http://scratch.mit.edu/projects/embed/17828009/?autostart=false" frameborder="0" allowfullscreen></iframe>
  -->
  
  <div id="aboutUs">
  	<a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a>
  </div>
  <!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 
  
  <!--share--> 
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script> 
  <!--end share--> 
  
</div>
<!--end gridContainer clearfix-->

</body>
</html>
