<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
</head>

<body>

<!--<div id="uyan_frame">

<iframe id="uyan_ifr_7904067" scrolling="no" frameborder="0" src="http://api.uyan.cc/v4/comment/?uid=2030663&amp;frameid=7904067&amp;du=&amp;su=140.137.12.156%2FA3521888%2Fcy.html&amp;pic=http%3A%2F%2F140.137.12.156%2FA3521888%2Fimages%2Fcy%2F1.jpg&amp;url=http%3A%2F%2F140.137.12.156%2FA3521888%2Fcy.html&amp;title=%E5%A5%87%E5%88%9B%E7%BD%91%E2%80%94%E2%80%94%E5%88%86%E4%BA%AB%E5%88%9B%E6%84%8F&amp;t=1431304776939" style="display: block !important; width: 100% !important; border: 0px none !important; overflow: hidden !important; height: 461px;"></iframe>

</div>--> 
#document 
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="http://v2.uyan.cc/css/style.css" rel="stylesheet" type="text/css">
<title>评论</title>
<style type="text/css">
</style>
</head>
<body>
<div style="width: 100%;"><span id="counter-box">
  <div class="global-nav">
    <div class="pull-right">
      <div id="like-div" class="thread-liked"><a id="like-action" title="你已经喜欢过了" href="javascript:;" onclick="UYAN_RENDER.like(1);"><span class="icon-star"><img src="http://v2.uyan.cc/images/star.png"></span><span class="icon-star_bgl"></span><span class="counter"><span id="like-count">2</span></span><span class="icon-star_bgr"></span></a></div>
    </div>
    <ul>
      <li>
        <h4>1 条评论，1 人参与。</h4>
      </li>
    </ul>
  </div>
  </span><span id="post-box">
  <div class="uyanpost">
    <div class="resetbox sectionbox">
      <div id="errormsg" class="rompt"><span>
        <p id="errorinfo"></p>
        <a href="javascript:;" onclick="UYAN_RENDER.postTip(0,0);"></a>
        <div class="claer"></div>
        </span></div>
      <div class="blockbox">
        <div class="blockhead">
          <div class="headimg"><img src="http://v2.uyan.cc/images/uface.jpg"></div>
        </div>
        <div class="postarea">
          <div class="postwrap postborder">
            <div class="wraparea">
              <div class="textareawrap" id="textareawrap">
                <textarea id="uyanmessage" class="textareastyle inputdefaultcolor" onfocus="UYAN_RENDER.checkText(this,'postbox','focus');" onblur="UYAN_RENDER.checkText(this,'postbox','blur');" style="color: rgb(170, 178, 184);">我有话说...</textarea>
              </div>
            </div>
            <div id="postaction" class="postaction paborder">
              <div class="actionfunction afborder">
                <ul>
                  <li class="functionface"><a class="effect" href="javascript:;" onclick="UYAN_RENDER.openMoodBox('expressionmenu','uyanface');"><i id="uyanface" class="face" onmouseover="UYAN_RENDER.moodMouseover(this);" onmouseout="UYAN_RENDER.moodMouseout(this, 'expressionmenu');"></i></a>
                    <div class="Expression" id="expressionmenu" style="display: none;" onmousedown="javascript:event.cancelBubble=true;">
                      <div class="Expression_top"><span class="sp1"></span><span class="sp2"></span><span class="sp3"></span><span class="sp4"></span><span class="sp5"></span><span class="sp6"></span><span class="sp7"></span><span class="sp8"></span></div>
                      <div class="Expression_Content">
                        <div class="Close"><a href="javascript:;" onclick="UYAN_RENDER.closeMoodBox('expressionmenu','uyanface');"></a></div>
                        <ul>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('纠结','uyanmessage');"><img title="纠结" src="http://v2.uyan.cc/images/smile/df/1.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('心动','uyanmessage');"><img title="心动" src="http://v2.uyan.cc/images/smile/df/2.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('生气','uyanmessage');"><img title="生气" src="http://v2.uyan.cc/images/smile/df/3.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('开心','uyanmessage');"><img title="开心" src="http://v2.uyan.cc/images/smile/df/4.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('调皮','uyanmessage');"><img title="调皮" src="http://v2.uyan.cc/images/smile/df/5.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('眨眼','uyanmessage');"><img title="眨眼" src="http://v2.uyan.cc/images/smile/df/6.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('害羞','uyanmessage');"><img title="害羞" src="http://v2.uyan.cc/images/smile/df/7.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('失落','uyanmessage');"><img title="失落" src="http://v2.uyan.cc/images/smile/df/8.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('酷','uyanmessage');"><img title="酷" src="http://v2.uyan.cc/images/smile/df/9.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('愤怒','uyanmessage');"><img title="愤怒" src="http://v2.uyan.cc/images/smile/df/10.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('惊讶','uyanmessage');"><img title="惊讶" src="http://v2.uyan.cc/images/smile/df/11.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('无语','uyanmessage');"><img title="无语" src="http://v2.uyan.cc/images/smile/df/12.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('哭泣','uyanmessage');"><img title="哭泣" src="http://v2.uyan.cc/images/smile/df/13.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('笑','uyanmessage');"><img title="笑" src="http://v2.uyan.cc/images/smile/df/14.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('大哭','uyanmessage');"><img title="大哭" src="http://v2.uyan.cc/images/smile/df/15.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('调皮','uyanmessage');"><img title="调皮" src="http://v2.uyan.cc/images/smile/df/16.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('惊讶','uyanmessage');"><img title="惊讶" src="http://v2.uyan.cc/images/smile/df/17.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('呆','uyanmessage');"><img title="呆" src="http://v2.uyan.cc/images/smile/df/18.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('口哨','uyanmessage');"><img title="口哨" src="http://v2.uyan.cc/images/smile/df/19.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('天使','uyanmessage');"><img title="天使" src="http://v2.uyan.cc/images/smile/df/20.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('恶魔','uyanmessage');"><img title="恶魔" src="http://v2.uyan.cc/images/smile/df/21.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('恶魔笑','uyanmessage');"><img title="恶魔笑" src="http://v2.uyan.cc/images/smile/df/22.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('闭嘴','uyanmessage');"><img title="闭嘴" src="http://v2.uyan.cc/images/smile/df/23.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('满意','uyanmessage');"><img title="满意" src="http://v2.uyan.cc/images/smile/df/24.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('睡觉','uyanmessage');"><img title="睡觉" src="http://v2.uyan.cc/images/smile/df/25.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('得意','uyanmessage');"><img title="得意" src="http://v2.uyan.cc/images/smile/df/26.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('生病','uyanmessage');"><img title="生病" src="http://v2.uyan.cc/images/smile/df/27.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('怀疑','uyanmessage');"><img title="怀疑" src="http://v2.uyan.cc/images/smile/df/28.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('专注','uyanmessage');"><img title="专注" src="http://v2.uyan.cc/images/smile/df/29.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('外星人','uyanmessage');"><img title="外星人" src="http://v2.uyan.cc/images/smile/df/30.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('史莱克','uyanmessage');"><img title="史莱克" src="http://v2.uyan.cc/images/smile/df/31.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('游戏','uyanmessage');"><img title="游戏" src="http://v2.uyan.cc/images/smile/df/32.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('爱心','uyanmessage');"><img title="爱心" src="http://v2.uyan.cc/images/smile/df/33.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('家','uyanmessage');"><img title="家" src="http://v2.uyan.cc/images/smile/df/34.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('地球','uyanmessage');"><img title="地球" src="http://v2.uyan.cc/images/smile/df/35.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('邮件','uyanmessage');"><img title="邮件" src="http://v2.uyan.cc/images/smile/df/36.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('音乐','uyanmessage');"><img title="音乐" src="http://v2.uyan.cc/images/smile/df/37.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('编辑','uyanmessage');"><img title="编辑" src="http://v2.uyan.cc/images/smile/df/38.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('电话','uyanmessage');"><img title="电话" src="http://v2.uyan.cc/images/smile/df/39.png"></a></li>
                          <li><a href="javascript:void(0);" onclick="UYAN_RENDER.addSmile('照相','uyanmessage');"><img title="照相" src="http://v2.uyan.cc/images/smile/df/40.png"></a></li>
                          <div class="claer"></div>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="actionissue">
                <div class="issuebtn"><a id="postsubmit" href="javascript:;" class="btn" onclick="UYAN_RENDER.post(0);">发布</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </span><span id="nav-box">
  <div class="nav">
    <div class="nav-left" onmouseover="UYAN_RENDER.listMenu();" onmouseout="UYAN_RENDER.listMenu();"><span><b>最新评论</b><i class="downicon" id="arrowstatus"></i></span>
      <ul class="nav-menu nav-menu-left" id="commentmenu" style="display:none;">
        <li class="on"><a href="javascript:;" onclick="UYAN_RENDER.getSort(1);">最新评论&nbsp;&nbsp;&nbsp;&nbsp;√</a></li>
        <li><a href="javascript:;" onclick="UYAN_RENDER.getSort(2);">最早评论</a></li>
        <li><a href="javascript:;" onclick="UYAN_RENDER.getSort(3);">最热评论</a></li>
      </ul>
    </div>
    <div class="nav-right" onmouseover="UYAN_RENDER.userMenu();" onmouseout="UYAN_RENDER.userMenu();"><span><b id="settxt" style="color: rgb(142, 148, 156);">zxc123</b><i class="seticon" id="seticon"></i></span>
      <ul class="nav-menu nav-menu-right" id="setmenu" style="display: none;">
        <li><a href="javascript:;" onclick="UYAN_RENDER.logout();return false;">退出</a></li>
      </ul>
    </div>
    <div class="claer"></div>
  </div>
  </span><span id="posts">
  <ul id="post-list" class="post-list">
    <li id="post-30340997" class="post">
      <div class="post-content" onmouseover="UYAN_RENDER.listMouseover(30340997);" onmouseout="UYAN_RENDER.listMouseout(30340997);">
        <div class="avatar hovercard">
          <div class="user"><img src="http://v2.uyan.cc/images/uface.jpg"></div>
        </div>
        <div class="post-body">
          <div class="u-header"><span class="author publisher-anchor-color">zxc123</span>
            <div class="post-meta"><span aria-hidden="true" class="bullet time-ago-bullet">•</span><a class="time-ago" href="#">刚刚</a></div>
            <div class="post-menu" id="postmenu-30340997" style="display: none;"><a title="收起" href="#" id="packup-30340997" class="packup" onclick="UYAN_RENDER.postMenuFun(this);"></a><a title="展开" href="#" id="unwind-30340997" class="unwind" onclick="UYAN_RENDER.postMenuFun(this);" style="display:none;"></a></div>
          </div>
          <div class="post-body-inner">
            <div data-role="message-container" class="post-message-container">
              <div data-role="message-content">
                <div class="post-message publisher-anchor-color">
                  <p><img title="酷" src="http://v2.uyan.cc/images/smile/df/9.png">大家好</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-footer">
            <ul>
              <li><a id="vote-action-30340997" onclick="UYAN_RENDER.vote(30340997,1);" title="顶一下" href="javascript:void(0);" class="action"><span id="vote-30340997"></span>顶</a><em>•</em></li>
              <li class="reply"><a data-action="reply" class="action" href="javascript:void(0);" onclick="UYAN_RENDER.reply(30340997);">回复</a><em>•</em></li>
              <li class="share" onmouseover="this.getElementsByTagName('div')[0].style.display='block';" onmouseout="this.getElementsByTagName('div')[0].style.display='none';"><a class="action" href="#">分享»</a>
                <div class="shareto" style="display: none;"><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tsina','%5B%E9%85%B7%5D%E5%A4%A7%E5%AE%B6%E5%A5%BD');" class="tsina"></a><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tqq','%5B%E9%85%B7%5D%E5%A4%A7%E5%AE%B6%E5%A5%BD');" class="tqq"></a></div>
              </li>
              <div class="claer"></div>
            </ul>
          </div>
        </div>
      </div>
      <div id="uyan-reply-30340997" class="uyan-reply-postbox"></div>
      <ul id="uyan-child-30340997" class="children">
      </ul>
    </li>
    <li class="post" id="post-30339588">
      <div class="post-content" onmouseover="UYAN_RENDER.listMouseover(30339588);" onmouseout="UYAN_RENDER.listMouseout(30339588);">
        <div class="avatar hovercard">
          <div class="user"><img src="http://v2.uyan.cc/images/uface.jpg"></div>
        </div>
        <div class="post-body">
          <div class="u-header"><span class="author publisher-anchor-color">admin</span>
            <div class="post-meta"><span aria-hidden="true" class="bullet time-ago-bullet">•</span><a class="time-ago" href="#">10小时前</a></div>
            <div class="post-menu" id="postmenu-30339588" style="display: none;"><a title="收起" href="#" id="packup-30339588" class="packup" onclick="UYAN_RENDER.postMenuFun(this);"></a><a title="展开" href="#" id="unwind-30339588" class="unwind" onclick="UYAN_RENDER.postMenuFun(this);" style="display:none;"></a></div>
          </div>
          <div class="post-body-inner">
            <div data-role="message-container" class="post-message-container">
              <div data-role="message-content">
                <div class="post-message publisher-anchor-color">
                  <p><img title="开心" src="http://v2.uyan.cc/images/smile/df/4.png"><img title="开心" src="http://v2.uyan.cc/images/smile/df/4.png">赞</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-footer">
            <ul>
              <li><a id="vote-action-30339588" onclick="UYAN_RENDER.vote(30339588,1);" title="顶一下" href="javascript:void(0);" class="action"><span id="vote-30339588"></span>顶</a><em>•</em></li>
              <li class="reply"><a data-action="reply" class="action" href="javascript:void(0);" onclick="UYAN_RENDER.reply(30339588);">回复</a><em>•</em></li>
              <li class="share" onmouseover="this.getElementsByTagName('div')[0].style.display='block';" onmouseout="this.getElementsByTagName('div')[0].style.display='none';"><a class="action" href="#">分享»</a>
                <div class="shareto" style="display: none;"><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tsina','%5B%E5%BC%80%E5%BF%83%5D%5B%E5%BC%80%E5%BF%83%5D%E8%B5%9E');" class="tsina"></a><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tqq','%5B%E5%BC%80%E5%BF%83%5D%5B%E5%BC%80%E5%BF%83%5D%E8%B5%9E');" class="tqq"></a></div>
              </li>
              <div class="claer"></div>
            </ul>
          </div>
        </div>
      </div>
      <div id="uyan-reply-30339588" class="uyan-reply-postbox"></div>
      <ul id="uyan-child-30339588" class="children">
        <li id="post-30341000" class="post ">
          <div class="post-content" onmouseover="UYAN_RENDER.listMouseover(30341000);" onmouseout="UYAN_RENDER.listMouseout(30341000);">
            <div class="avatar hovercard">
              <div class="user"><img src="http://v2.uyan.cc/images/uface.jpg"></div>
            </div>
            <div class="post-body">
              <div class="u-header"><span class="author publisher-anchor-color">zxc123</span><span class="connector" onmouseover="this.getElementsByTagName('div')[0].style.display='block';" onmouseout="this.getElementsByTagName('div')[0].style.display='none';"><a class="replyname" href="javascript:;">admin</a>
                <div class="connector-box" style="display: none;">
                  <div class="avatar"><img src="http://v2.uyan.cc/images/uface.jpg"></div>
                  <div class="content">
                    <h3>admin</h3>
                    <p>[开心][开心]赞</p>
                  </div>
                </div>
                </span>
                <div class="post-meta"><span aria-hidden="true" class="bullet time-ago-bullet">•</span><a class="time-ago" href="#">刚刚</a></div>
                <div class="post-menu" id="postmenu-30341000" style="display: none;"><a title="收起" id="packup-30341000" class="packup" onclick="UYAN_RENDER.postMenuFun(this);" style="display: block;"></a><a title="展开" id="unwind-30341000" class="unwind" onclick="UYAN_RENDER.postMenuFun(this);" style="display: none;"></a></div>
              </div>
              <div class="post-body-inner">
                <div data-role="message-container" class="post-message-container">
                  <div data-role="message-content">
                    <div class="post-message publisher-anchor-color">
                      <p><img title="调皮" src="http://v2.uyan.cc/images/smile/df/5.png"><img title="调皮" src="http://v2.uyan.cc/images/smile/df/5.png"><img title="调皮" src="http://v2.uyan.cc/images/smile/df/5.png"></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-footer">
                <ul>
                  <li><a id="vote-action-30341000" onclick="UYAN_RENDER.vote(30341000,1);" title="顶一下" href="javascript:void(0);" class="action"><span id="vote-30341000"></span>顶</a><em>•</em></li>
                  <li class="reply"><a data-action="reply" class="action" href="javascript:void(0);" onclick="UYAN_RENDER.reply(30341000);">回复</a><em>•</em></li>
                  <li class="share" onmouseover="this.getElementsByTagName('div')[0].style.display='block';" onmouseout="this.getElementsByTagName('div')[0].style.display='none';"><a class="action" href="#">分享»</a>
                    <div class="shareto" style="display: none;"><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tsina','%5B%E8%B0%83%E7%9A%AE%5D%5B%E8%B0%83%E7%9A%AE%5D%5B%E8%B0%83%E7%9A%AE%5D');" class="tsina"></a><a href="javascript:void(0);" onclick="UYAN_RENDER.shareTo('tqq','%5B%E8%B0%83%E7%9A%AE%5D%5B%E8%B0%83%E7%9A%AE%5D%5B%E8%B0%83%E7%9A%AE%5D');" class="tqq"></a></div>
                  </li>
                  <div class="claer"></div>
                </ul>
              </div>
            </div>
          </div>
          <div id="uyan-reply-30341000" class="uyan-reply-postbox"></div>
          <ul id="uyan-child-30341000" class="children">
          </ul>
        </li>
      </ul>
    </li>
  </ul>
  </span><span id="loadmore" style="display: none;"></span><span id="uyan-copyright">
  <div class="Copyright" style="
    display: none;
"></div>
  </span></div>
<!--[if lt IE 9]> <script type="text/javascript" src="http://v2.uyan.cc/code/respond.js"></script> <![endif]--> 
<script type="text/javascript" src="http://v2.uyan.cc/code/render.js"></script> 
<script type="text/javascript">
						UYAN_RENDER.page({"sid":9579769,"peoplecount":1,"postcount":1,"likecount":1,"initcontent":"","initnickname":"","defaultface":"","sort":1,"opensso":0,"ssoiconurl":"","ssologinurl":"","ssologouturl":"","ssoboxwidth":0,"ssoboxheight":0,"visitormsg":1,"commenttitle":""});
						UYAN_RENDER.userFun({"logintype":0,"uname":"","uface":"","profileurl":"","ufrom":""});
						UYAN_RENDER.comment({"data":[{"cid":30339588,"rid":0,"pid":0,"rn":0,"prnum":0,"uname":"admin","uface":"","profileurl":"","cnt":"[\u5f00\u5fc3][\u5f00\u5fc3]\u8d5e","time":"10\u5c0f\u65f6\u524d","status":0}],"more":0,"way":1});
						UYAN_RENDER.recommended(0);
						UYAN_RENDER.getCopyright();
						try {UYAN_RENDER.setCookie("syncuyan", null, -1, "/", "140.137.12.156");} catch (e) {};
						try {UYAN_RENDER.setCookie("syncuyan", null, -1, "/", "140.137.12.156");} catch (e) {};
					</script>
</body>
</html>

</body>
</html>
