<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />

<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频"/>
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活."/>
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">

<link href="css/pagestyle.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" defer></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>



<script type="text/javascript">

	function open1()
	{
	alert("后台在此服务器上无法实现，你目前还无法执行此操作。。。")
	}
</script>


<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>


<body>
<div class=" container">
     <nav id="meau"> 
        <li><img src="images/main/logo60x60.png" alt="logo"></li>
     	<li><a href="index.html">首页</a></li> 
        <li><a href="cy.html">创意</a></li> 
        <li><a href="sj.html">设计</a></li> 
        <li><a href="video.html">视频</a></li> 
        <li><a href="shop.php">商城</a></li>  
     </nav>
</div>
  
<div class=" container">
  <div class="alert alert-info" style=" font-size:2rem">此服务器上商城系统无法实现，商城实现版请点击前往    <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>    <a href="http://lilong.site50.net/shop.php" target="_blank" class="btn btn-danger">点我！点我！点我！</a>
  </div>
</div>
  
<div class="container">
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/1.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>大疆新一代无人机</h3>
         <p>价格：5999元起</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/2.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>星球大战蓝牙激光键盘</h3>
         <p>价格：¥2900.00</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/1.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>大疆新一代无人机</h3>
         <p>价格：5999元起</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/2.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>星球大战蓝牙激光键盘</h3>
         <p>价格：¥2900.00</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
</div>


  
  <div class="container">
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/2.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>大疆新一代无人机</h3>
         <p>价格：5999元起</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/1.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>星球大战蓝牙激光键盘</h3>
         <p>价格：¥2900.00</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/2.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>大疆新一代无人机</h3>
         <p>价格：5999元起</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
   <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
         <img src="images/shop/1.jpg" 
         alt="">
      </div>
      <div class="caption">
         <h3>星球大战蓝牙激光键盘</h3>
         <p>价格：¥2900.00</p>
         <p>
            <a href="#" onClick="open1()" class="btn btn-primary" role="button">
               购买
            </a> 
            <a href="#" onClick="open1()" class="btn btn-default" role="button">
               收藏
            </a>
         </p>
      </div>
   </div>
</div>


<div class=" container">
  <div id="aboutUs"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div><!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div><!--end footer-->
</div>
<!--share-->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!--end share-->

<style type="text/css">
.footer p{font:normal 12px/2em '微软雅黑';text-align:center;}
</style>

</body>
</html>
