<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频"/>
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活."/>
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">

<link href="css/pagestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" defer></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="container">
     <nav id="meau"> 
        <li><img src="images/main/logo60x60.png" alt="logo"></li>
     	<li><a href="index.html">首页</a></li> 
        <li><a href="cy.html">创意</a></li> 
        <li><a href="sj.html">设计</a></li> 
        <li><a href="video.html">视频</a></li> 
        <li><a href="shop.php">商城</a></li>  
     </nav>
</div>

  <!--content-->
<div class="container">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/cy/phone3d/2.jpg" 
         title="i3DG 将手机实现3D剧院效果"> </div>
      <div class="caption">
        <h3 class="text-center">i3DG 将手机实现3D剧院效果</h3>
        <p class="text-center"> 
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> i3DG 将手机实现3D剧院效果 </h4>
              </div>
              <div class="modal-body text-center">
                <p>这项被称为 i3DG 的技术来自日本，它可以让你通过自己的手机来观看3D视频，它使用了比较简单的原理让你不用去电影院就使用自己的移动设备就可以观看3D视频，只不过手机的屏幕稍小，放在 iPad 等大屏幕设备上一直是个非常不错的选择。</p>
                <img src="images/cy/phone3d/1.jpg" title="i3DG 将手机实现3D剧院效果">
                <p>i3DG 3D技术（1）</p>
                <img src="images/cy/phone3d/2.jpg" title="i3DG 将手机实现3D剧院效果">
                <p>i3DG 3D技术（2）</p>
                <img src="images/cy/phone3d/3.jpg" title="i3DG 将手机实现3D剧院效果">
                <p>i3DG 3D技术（3）</p>
                <img src="images/cy/phone3d/4.jpg" title="i3DG 将手机实现3D剧院效果">
                <p>i3DG 3D技术（4）</p>
                <img src="images/cy/phone3d/5.jpg" title="i3DG 将手机实现3D剧院效果">
                <p>i3DG 3D技术（5）</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model1-->
    
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/sj/snowcar/4.jpg" title="炫酷的概念雪地车设计"> </div>
      <div class="caption">
        <h3 class="text-center">炫酷的概念雪地车设计</h3>
        <p class="text-center"> 
          
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal2"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">炫酷的概念雪地车设计 </h4>
              </div>
              <div class="modal-body text-center">
                <p>设计师Michal Bonikowski新近带来的这款名为「Snow Crawler」的雪地车设计可谓是光彩夺目。跑一般的炫酷外形是它最大亮点，除此外还有高效的电能驱动可轻松应付包括斜坡在内的全地形，开出去太尼玛任性了！</p>
                <img src="images/sj/snowcar/1.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（1）</p>
                <img src="images/sj/snowcar/2.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（2）</p>
                <img src="images/sj/snowcar/3.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（3）</p>
                <img src="images/sj/snowcar/4.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（4）</p>
                <img src="images/sj/snowcar/5.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（5）</p>
                <img src="images/sj/snowcar/6.jpg" title="超级英雄们的日常生活">
                <p>炫酷的概念雪地车设计（6）</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model2-->
    
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/sj/idropper/2.jpg" 
         alt=""> </div>
      <div class="caption">
        <h3 class="text-center">iDropper 将信息吸到吸管里</h3>
        <p class="text-center"> 
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal3"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> iDropper 将信息吸到吸管里</h4>
              </div>
              <div class="modal-body text-center">
                <p>iDropper 的中文译名 信息吸管，当然我觉得也可以称其为神奇吸管。这是一个可以将信息吸到吸管里的概念产品，设计师受到吸管的启发设计了这款名为 iDropper 的科技产品。这款神奇的货可以完全不介入数据线，无线设备就可以直接在触屏数码产品上吸取信息，然后再转移到另一触屏设备上。</p>

<p>iDropper 可以吸取数码设备里包括图片，软件，视频等各类信息，而且吸取速度应该也会很快。iDropper造型是一支笔，使用也很简单。想复制文件时，只要按着顶端的触控按钮，把笔尖放在想要复制的文件上直接吸取，之后再“滴到”另一个数码设备上即可。我想这款神奇的吸管还会有显示吸取进度之类的显示屏，这样更方便我们读取转移数据的进度。可惜 iDropper 目前还处于概念阶段，我相信，敢想才会有实现的可能。就像，古人造了风筝，今天才会有飞机。设计师：Heo Jaeyoung。</p>
                <img src="images/sj/idropper/1.jpg" title="iDropper 将信息吸到吸管里">
                <p>iDropper 将信息吸到吸管里（1）</p>
                <img src="images/sj/idropper/2.jpg" title="iDropper 将信息吸到吸管里">
                <p>iDropper 将信息吸到吸管里（2）</p>
                <img src="images/sj/idropper/3.jpg" title="iDropper 将信息吸到吸管里">
                <p>iDropper 将信息吸到吸管里（3）</p>
                <img src="images/sj/idropper/4.jpg" title="iDropper 将信息吸到吸管里">
                <p>iDropper 将信息吸到吸管里（4）</p>
                <img src="images/sj/idropper/5.jpg" title="iDropper 将信息吸到吸管里">
                <p>iDropper 将信息吸到吸管里（5）</p>
                
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model3-->
 </div>
  <!--end row-->
  </div>
  <div class="container">
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/sj/motuo/4.jpg" 
         alt=""> </div>
      <div class="caption">
        <h3 class="text-center">满月概念摩托车</h3>
        <p class="text-center"> 
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal4"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> 满月概念摩托车 </h4>
              </div>
              <div class="modal-body text-center">
                <p>给大家上来一款非常牛X的「满月（Full Moon）」概念摩托车。铝合金和碳纤维共同组成了全所未有的30英寸庞大前轮 ，而这满月形状也正是摩托车的名字来源。除此外，它还拥有S & S出品的1524cc排量发动机和两个Akrapovic定制排气管，之所以提到排气管，是因为整个框架和车身都由金属冲压而成、并直接形成排气管，所以实际上，整个车身的本质就是一个排气管。</p>
                <img src="images/sj/motuo/1.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（1）</p>
                <img src="images/sj/motuo/2.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（2）</p>
                <img src="images/sj/motuo/3.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（3）</p>
                <img src="images/sj/motuo/4.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（4）</p>
                <img src="images/sj/motuo/5.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（5）</p>
                <img src="images/sj/motuo/6.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（6）</p>
                <img src="images/sj/motuo/7.jpg" title="满月概念摩托车">
                <p>满月概念摩托车（7）</p>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model4-->
    
    <!-- Modal5 -->
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/sj/man1s/1.jpg" 
         title="一秒变绅士"> </div>
      <div class="caption">
        <h3 class="text-center">一秒变绅士</h3>
        <p class="text-center"> 
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal5"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> 一秒变绅士 </h4>
              </div>
              <div class="modal-body text-center">
                <p>亲们，你们有关注过身边的那些常用小玩意儿么？有没有觉得有一些实在是太难看？以色列设计师Peleg design就关注了厨房里面的小小的刷碗海绵，发现如果就直接放在桌面上，很容易把高大上的厨房变得很low，于是，他努力并推出了百洁刷挂架Mr. Sponge，他可以解决我们这样的烦恼。看看看看，这些刷碗海绵是否变成一位绅士了呢？</p>
                <img src="images/sj/man1s/1.jpg" title="一秒变绅士">
                <p>一秒变绅士（1）</p>
                <img src="images/sj/man1s/2.jpg" title="一秒变绅士">
                <p>一秒变绅士（2）</p>
                <img src="images/sj/man1s/3.jpg" title="一秒变绅士">
                <p>一秒变绅士（3）</p>
                <img src="images/sj/man1s/4.jpg" title="一秒变绅士">
                <p>一秒变绅士（4）</p>
                
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model5-->
   
   	<!-- Modal6 -->
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail"> <img src="images/sj/a9/2.jpg" 
         title="奥迪A9 让一切成为可能"> </div>
      <div class="caption">
        <h3 class="text-center">奥迪A9 让一切成为可能</h3>
        <p class="text-center"> 
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal6"> 点击查看 </button>
          
          <!-- Modal -->
        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"> 奥迪A9 让一切成为可能 </h4>
              </div>
              <div class="modal-body text-center">
                <p>这款奥迪A9型轿车设计是一款豪华型的运动概念车，挡风玻璃和车顶部是由纳米材料制成，驾驶员可以根据自己的喜好随意调节不同部位的不同透明度，它使用的材料还具有自动修复功能。之所以到年整个车身都是没有任何装饰的原因是用来电子绘图，所以不再需要车身喷漆，想要什么颜色或者图像只需按下按钮就可以了。从绿色环保的角度来讲，这个车还是使用油电混合动力的。</p>
                <img src="images/sj/a9/1.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（1）</p>
                <img src="images/sj/a9/2.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（2）</p>
                <img src="images/sj/a9/3.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（3）</p>
                <img src="images/sj/a9/4.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（4）</p>
                <img src="images/sj/a9/5.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（5）</p>
                <img src="images/sj/a9/6.jpg" title="奥迪A9 让一切成为可能">
                <p>奥迪A9 让一切成为可能（6）</p>
                
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              </div>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div><!--end model6-->
  </div>

<div class="container">
  <div id="aboutUs"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div>
  <!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 
</div>
  
  <!--share--> 
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"right","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script> 
  <!--end share--> 
 
</body>
</html>
