<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Set render engine for 360 browser -->
<meta name="renderer" content="webkit">
<!--use IE and chrome new Version-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!--baidu禁止转码-->
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>奇创网——分享创意</title>
<meta name="keywords" content="分享创意、创意产品、创意家居、创意生活、新奇产品、创意发明、创意产品视频"/>
<meta name="description" content="这是一个分享创意的网站，带你了解更多新奇产品，无创意不生活."/>
<meta name="author" content="lilong, 986069558@qq.com">
<link rel="icon" type="image/png" href="images/main/favicon.png">
<meta name="robots" content="index,follow">
<link href="css/pagestyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js" defer></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" defer></script>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>
<div class="container">
  <nav id="meau">
    <li><img src="images/main/logo60x60.png" alt="logo"></li>
    <li><a href="index.html">首页</a></li>
    <li><a href="cy.html">创意</a></li>
    <li><a href="sj.html">设计</a></li>
    <li><a href="video.html">视频</a></li>
    <li><a href="shop.php">商城</a></li>
  </nav>
  <div id="vcontent">
    <ul id="myTab" class="nav nav-tabs">
      <li class="active"> <a href="#v5" data-toggle="tab"> <strong>第五期</strong><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> </a> </li>
      <li> <a href="#v4" data-toggle="tab"> <strong>第四期</strong><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> </a> </li>
      <li> <a href="#v3" data-toggle="tab"> <strong>第三期</strong><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> </a> </li>
      <li> <a href="#v2" data-toggle="tab"> <strong>第二期</strong><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> </a> </li>
      <li class="dropdown"> <a href="#" id="myTabDrop1" class="dropdown-toggle" 
         data-toggle="dropdown"><strong>更多</strong> <b class="caret"></b> </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1">
          <li><a href="#v1" tabindex="-1" data-toggle="tab">第一期</a></li>
        </ul>
      </li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade" id="v5">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center"> <strong>WowWee MiP 机器人</strong> </h3>
          </div>
          <div class="panel-body">
            <p class="text-center"> 独特的双车轮平衡与快的速度，并在微小的转折点手势命令识别带有托盘的配件，可以插上观看MIP平衡多个对象同事移动或原地踏步多种机器人模式，包括漫游、叠加、舞蹈、和编程应用程序的功能MIP的直接驱控制路径跟踪从音乐库中定制的舞 ... </p>
            <p class="embed-responsive embed-responsive-16by9">
              <embed class="embed-responsive-item" src="http://player.youku.com/player.php/sid/XNjY1MTgyNTA4/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </p>
          </div>
        </div>
        <!--end panel--> 
      </div>
      <div class="tab-pane fade" id="v4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center"> <strong>防水触摸指纹收集键盘</strong> </h3>
          </div>
          <div class="panel-body">
            <p class="text-center"> 可以收集指纹的防水键盘。 </p>
            <p class="embed-responsive embed-responsive-16by9">
              <embed class="embed-responsive-item" src="http://player.youku.com/player.php/sid/XODczMDg0MjQ0/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </p>
          </div>
        </div>
        <!--end panel--> 
        
      </div>
      <div class="tab-pane fade" id="v3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center"> <strong>美国队长OTG双头8G U盘</strong> </h3>
          </div>
          <div class="panel-body">
            <p class="text-center"> 带上它就像美国队长一样威风。 </p>
            <p class="embed-responsive embed-responsive-16by9">
              <embed class="embed-responsive-item" src="http://player.youku.com/player.php/sid/XMjU1NTIyMDA4/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </p>
          </div>
        </div>
        <!--end panel--> 
        
      </div>
      <div class="tab-pane fade" id="v2">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center"> <strong>Looxcie LX2蓝牙视频耳机</strong> </h3>
          </div>
          <div class="panel-body">
            <p class="text-center"> Looxcie无线蓝牙耳机既可以抓拍、倒带回拍、立即上传至网络分享的同时它还是第一个可穿戴的并且带有视频摄像头的耳机。 </p>
            <p class="embed-responsive embed-responsive-16by9">
              <embed class="embed-responsive-item" src="http://player.youku.com/player.php/sid/XNzcyNDU4NjI4/v.swf" allowFullScreen="true" quality="high" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </p>
          </div>
        </div>
        <!--end panel--> 
        
      </div>
      <div class="tab-pane fade in active" id="v1">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title text-center"> <strong>SKEYE Pico Drone 世界上最小的是飞行器</strong> </h3>
          </div>
          <div class="panel-body">
            <p class="text-center"> 现如今无人机可谓非常火爆了，各种品牌各种功能的都有许多，下面介绍的这个来自荷兰的 SKEYE Pico Drone 可谓是世界上最小的飞行器了，它的大小仅仅有2.2×2.2厘米，体重量仅为7克。除了上下飞行及悬停外，你还可以作出翻转、旋转、甚至俯冲等高难度动作，同时为了能在黑夜中飞行，还内置了LED灯。遗憾的是，它没有摄影能力。不过，小编最担心的还是，这家伙在飞着飞着会不会就不见了。 </p>
            <p class="embed-responsive embed-responsive-16by9">
              <embed class="embed-responsive-item" src="http://player.youku.com/player.php/sid/XMTMzOTQyODYyOA==/v.swf" allowFullScreen="true" quality="high"   align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </p>
          </div>
        </div>
        <!--end panel--> 
        
      </div>
   
    </div>
  </div>
  <!--end vcontent-->
  
  <div id="aboutUs"><a href="aboutUS.html">关于我们</a> &nbsp;|&nbsp; <a href="contact.html">联系我们</a></div>
  <!--end aboutUs-->
  <div id="footer">Copyright &copy; 2015 | Designed by LiLong</div>
  <!--end footer--> 
  
  <!--share--> 
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["qzone","tsina","weixin","sqq","fbook","twi","linkedin","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"right","bdTop":"181.5"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script> 
  <!--end share--> 
  
</div>
<!--end body-->
</body>
</html>
