<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.buslifecycle (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.buslifecycle package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/buslifecycle/package-summary.html" target="classFrame">org.apache.cxf.buslifecycle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusCreationListener.html" title="interface in org.apache.cxf.buslifecycle" target="classFrame"><I>BusCreationListener</I></A>
<BR>
<A HREF="BusLifeCycleListener.html" title="interface in org.apache.cxf.buslifecycle" target="classFrame"><I>BusLifeCycleListener</I></A>
<BR>
<A HREF="BusLifeCycleManager.html" title="interface in org.apache.cxf.buslifecycle" target="classFrame"><I>BusLifeCycleManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
