<!DOCTYPE HTML>
<html>
    <head>
        <title>ms-if</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <script src="../avalon.js"></script>
        <script>
            var vmodel = avalon.define('test', function(vm) {
                vm.object = {}
            })

            setTimeout(function() {
                vmodel.object = {id: "132", message: "显示！！"}
            }, 3000)

            setTimeout(function() {
                vmodel.object = {}
            }, 5000)

        </script>
    </head>
    <body>
        <div ms-controller="test" class="parent">
            这是比较输出结果:{{object.id != null}}
            <div class="data-content" ms-visible="object.id != null">
                这是visible的:
                <span>{{object.message}}</span>
            </div>
            <div class="data-content222" ms-if="object.id != null">
                这是if的:
                <span>{{object.message}}</span>
            </div>
        </div>

    </body>
</html>