<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>测试用例</title>
  </head>
  <body ms-controller="xxx">
    <div>
      下面两组测试数据，按顺序从左到右勾选checkbox，第一组结果正确，第二组结果错误
    </div>
    <div>
      x && y：{{f1()}}
      <br>
      <input type="checkbox" ms-duplex-radio="x">x：{{x}}
      <input type="checkbox" ms-duplex-radio="y">y：{{y}}
      <br><br>
      a && b：{{f2()}}，{{a && b}}
      <br>
      <input type="checkbox" ms-duplex-radio="a">a：{{a}}
      <input type="checkbox" ms-duplex-radio="b">b：{{b}}
    </div>

    <script src="avalon.$events.js"></script>
    <script>
      var model = avalon.define({
        $id: 'xxx',
        x: false,
        y: false,
        a: false,
        b: false,
        f1: function() {
          return model.y && model.x
        },
        f2: function() {
          return model.a && model.b
        }
      });
    </script>
  </body>
</html>