<!DOCTYPE html>
<!--[if lt IE 9]>
<html class="ie">
<![endif]-->
<!--[if IE 9]>
<html class="ie9 modern">
<![endif]-->
<!--[if IE 10]>
<html class="ie10 modern">
<![endif]-->
<!--[if !(lt IE 9) ]><!-->
<html class="modern"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>百度知道_9周年</title>
        <link rel="stylesheet" type="text/css" href="index_files/common_1838ecc.css">
        <link rel="stylesheet" type="text/css" href="index_files/aio1_06271650.css">
        <link rel="stylesheet" type="text/css" href="index_files/aio2_06271831.css">

        <!--[if lte IE 8]>
            <script>
                (function(){
                    var e="abbr,article,aside,audio,canvas,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(","),
                    i=e.length;
                    while(i--){document.createElement(e[i])}
                 })();
            </script>
        <![endif]-->

        <script type="text/javascript" src="index_files/mod_4a8b07f.js"></script>
        <script type="text/javascript" src="index_files/framework_1d33709.js"></script>
        <script type="text/javascript" src="index_files/module_6753dc6.js"></script>
        <script type="text/javascript" src="index_files/more_96277c1.js"></script>

        <script type="text/javascript">
            var $ = require('common:widget/js/util/tangram/tangram.js'),
                phoneAgent = /Android|iphone/i.test(navigator.userAgent),
                fr = $.url.getQueryValue(location.search,'fr'),
                rewriteUrl = 'http://zhidao.baidu.com/s/9-year/wap/index.html?rewrite=1';
            
            if(phoneAgent){
                if(fr){
                    rewriteUrl += '&fr' + fr;
                }
                
                window.location.href = rewriteUrl;
            }
        </script>
    <link rel="stylesheet" type="text/css" href="index_files/bdimBubble.css"><link href="index_files/share_style0_16.css" rel="stylesheet"><link href="index_files/share_style0_32.css" rel="stylesheet"></head>
    <body style="width: 1920px; height: 920px;" id="body" class="body layout-center">
        <!-- 蓝天 -->
        <div class="layer-background layer" data-left="0" data-bottom="0" data-name=".layer-background"></div>

        <!-- 白云 -->
        <div style="bottom: 92px; left: -4.25px; width: 12582px; opacity: 1;" class="layer-cloud layer" data-left="0" data-bottom="0.1" data-name=".layer-cloud">
            <div style="left: 150px; bottom: 308px;" class="cloud-big-right cloud-item" data-left="150" data-bottom="308"></div>
            <div style="left: 754px; bottom: 386px;" class="cloud-big-left cloud-item" data-left="475" data-bottom="386"></div>
            <div style="left: 1149px; bottom: 328px;" class="cloud-big-left cloud-item" data-left="250" data-bottom="328"></div>
            <div style="left: 1654px; bottom: 387px;" class="cloud-small-right cloud-item" data-left="360" data-bottom="387"></div>
            <div style="left: 2213px; bottom: 309px;" class="cloud-small-right cloud-item" data-left="442" data-bottom="309"></div>
            <div style="left: 2634px; bottom: 448px;" class="cloud-small-left cloud-item" data-left="304" data-bottom="448"></div>
            <div style="left: 3055px; bottom: 347px;" class="cloud-small-left cloud-item" data-left="303" data-bottom="347"></div>
            <div style="left: 3342px; bottom: 407px;" class="cloud-small-right cloud-item cloud-h-end" data-left="169" data-bottom="407"></div>
            <div style="left: 4034px; bottom: 360px;" class="cloud-small-right cloud-item" data-left="575" data-bottom="360"></div>
            <!-- <div class="cloud-big-left cloud-item" data-right="100" data-bottom="10" data-direction="up"></div> -->
            <div style="left: 4187px; bottom: 120px; display: none;" class="cloud-big-left cloud-item" data-left="36" data-bottom="120" data-direction="up"></div>
            <div style="left: 4752px; bottom: 350px; display: none;" class="cloud-big-right cloud-item" data-left="420" data-bottom="350" data-direction="up"></div>
            <!-- <div class="cloud-big-left cloud-item" data-right="120" data-bottom="340" data-direction="up"></div> -->
            <div style="left: 5281px; bottom: 350px; display: none;" class="cloud-big-right cloud-item" data-left="400" data-bottom="350" data-direction="up"></div>
            <!-- <div class="cloud-big-left cloud-item" data-right="200" data-bottom="200" data-direction="up"></div> -->
            <div style="left: 5930px; bottom: 120px; display: none;" class="cloud-big-left cloud-item" data-left="520" data-bottom="120" data-direction="up"></div>
            <!-- <div class="cloud-big-left cloud-item" data-left="770" data-bottom="210" data-direction="up"></div> -->
            <!-- <div class="cloud-big-left cloud-item" data-right="150" data-bottom="180" data-direction="up"></div> -->
            <div style="left: 6045px; bottom: 160px; display: none;" class="cloud-big-left cloud-item" data-left="-30" data-bottom="160" data-direction="up"></div>
            <!-- <div class="cloud-big-left cloud-item" data-right="385" data-bottom="100" data-direction="up"></div> -->
        </div>

        <!-- 草地 -->
        <div style="bottom: 0px;" class="layer-grassplot layer" data-left="0" data-bottom="0" data-name=".layer-grassplot">
            <div class="grass">
                <div class="grass-bottom"></div>
            </div>
            <p class="scroll-tip none">一起探索吧！操作鼠标<em>滚轮</em>或<em>键盘左右键</em>前进&gt;&gt;</p>
        </div>

        <div style="bottom: 92px; left: 302.5px; width: 12582px; transform: rotateX(-360deg);" class="layer-mountain layer" data-left="0" data-bottom="0.1" data-name=".layer-mountain">
            <div style="left: 0px; bottom: -2px;" class="single-mountain mountain-item" data-left="0"></div>
            <div style="left: 769px; bottom: -2px;" class="mountain-no-top mountain-item" data-left="432"></div>
            <div style="left: 2082px; bottom: -2px;" class="mountain-has-top mountain-item" data-left="770"></div>
            <div style="left: 4160px; bottom: -2px;" class="mountain-no-top mountain-item" data-left="1570"></div>
            <div style="left: 8661px; bottom: -2px;" class="mountain-has-top mountain-item" data-left="3958"></div>
        </div>

        <div style="width: 12582px; bottom: -2px; left: 305px;" class="layer-task layer" data-left="0" data-bottom="0.1" data-name=".layer-task">
            <div style="width: 1920px; height: 920px; bottom: 920px; display: none;" class="load-container">
                <div style="left: 886px; top: 309.5px;" class="loading"></div>
                <div style="left: 1039px; top: 309.5px;" class="nineth"></div>
                <div style="left: 860px; top: 557px;" class="loading-txt-container two three">
                    <div class="loading-txt"></div>
                </div>
            </div>

            <div style="width: 1920px; height: 828px; bottom: 92px; transform: rotateX(-360deg);" class="task-main">
                <!-- level-1-start -->
                <div style="left: 0px;" class="h-start h-item" data-left="0"></div>
                <div style="left: 146px;" class="tree-tall h-item" data-left="-215"></div>
                <!--div class="stone-no-top stone-1-1 h-item" data-left="400"></div-->
                <div style="left: 603px;" class="year-9 h-item" data-left="240"></div>
                <div style="bottom: 206px; left: 171px;" class="thanks-word">
                    <p>已有<span class="join-num">16,110,218</span>人加入9周年旅程</p>
                </div>
                <div style="left: 839px;" class="tree-double-fat tree-1-2 h-item" data-left="-90"></div>
                <div style="left: 1290px;" class="sun h-item none" data-left="250"></div>
                <div style="left: 1125px;" class="sun-task h-item task none" data-left="-165" data-prev="1" data-name="sun-cake" data-hide="1"></div>
                <div style="left: 1435px;" class="cake-container h-item" data-left="200">
                    <div class="cake"></div>
                    <div class="cake-fire none"></div>
                    <div class="cake-card none"></div>
                    <div class="cake-line cake-line-1 none" data-left="200" data-bottom="100"></div>
                    <div class="cake-line cake-line-2 none" data-left="-200" data-bottom="100"></div>
                    <div class="cake-line cake-line-3 none" data-left="-250" data-bottom="-100"></div>
                    <div class="cake-line cake-line-4 none" data-left="150" data-bottom="150"></div>
                    <div class="cake-line cake-line-5 none" data-left="200" data-bottom="-150"></div>
                    <div class="cake-line cake-line-6 none" data-left="-200" data-bottom="-250"></div>
                    <div class="cake-line-else none"></div>
                </div>
                <div style="left: 1906px;" class="tree-1-3 h-item" data-left="15"></div>
                <!--div class="stone-has-top stone-1-2 h-item" data-left="165"></div-->
                <div style="left: 2063px;" class="gate gate-1 h-item" data-left="-44">
                    <p>Level 1<br>用户心声</p>
                </div>
                <div style="left: 2177px; bottom: 415px;" class="gate-wealth h-item" data-left="114" data-bottom="415" data-prev="1" id="gate-wealth-1">
                    <p>+5</p>
                    <span>财富值</span>
                </div>
                <div style="left: 2302px;" class="gate-task h-item task none" data-left="25" data-name="gate-task-1-go" data-hide="1"></div>
                <div style="left: 2407px;" class="gate-task h-item task none" data-left="85" data-name="gate-task-1-back" data-hide="1"></div>
                <div style="left: 2392px;" class="tree-ball tree-1-4 h-item" data-left="-35"></div>
                <div style="left: 2717px;" class="fly-red h-item none" data-left="220" id="fly-red">
                    <div class="fly-txt fly-red-txt"></div>
                    <div class="fly-head"></div>
                </div>
                <div style="left: 2797px;" class="fly-orange h-item none" data-left="80" data-prev="1" id="fly-orange">
                    <div class="fly-txt fly-orange-txt"></div>
                    <div class="fly-head"></div>
                </div>
                <div style="left: 2616px;" class="flys-task h-item task none" data-left="-725" data-name="flys-task" data-hide="1"></div>
                <div style="left: 3391px;" class="tree-1-5 h-item" data-left="675"></div>
                <div style="left: 3581px;" class="vedio h-item" data-left="-35">
                    <a style="opacity: 0.8;" class="play-vedio"></a>
                    <div class="vedio-tip"></div>
                </div>
                <div style="left: 4131px;" class="white-plane h-item" data-left="5"></div>
                <div style="left: 4301px;" class="grass-step h-item" data-left="-55"></div>
                <div style="left: 4271px;" class="grass-go h-item task none" data-left="-30" data-prev="1" data-name="grass-go" data-hide="1"></div>
                <div style="left: 4614px;" class="grass-back h-item task none" data-left="313" data-name="grass-back" data-hide="1"></div>
                <!-- level-1-end -->

                <!-- level-2-start -->
                <div style="left: 5134px;" class="tree-double-fat tree-2-1 h-item" data-left="490"></div>
                <div style="left: 4816px;" class="gate gate-2 h-item" data-left="-318" data-prev="1">
                    <p>Level 2<br>知识产品秀</p>
                </div>
                <div style="left: 4930px; bottom: 415px;" class="gate-wealth h-item" data-left="114" data-bottom="415" data-prev="1" id="gate-wealth-2">
                    <p>+10</p>
                    <span>财富值</span>
                </div>
                <div style="left: 5055px;" class="gate-task h-item task none" data-left="25" data-name="gate-task-2-go" data-hide="1"></div>
                <div style="left: 5160px;" class="gate-task h-item task none" data-left="85" data-name="gate-task-2-back" data-hide="1"></div>

                <div style="left: 5380px;" class="na-task h-item task none" data-left="200" data-name="na-task" data-hide="1"></div>
                <div style="left: 5595px;" class="red-title-long na h-item" data-left="115">
                    <p>知道移动客户端</p>
                </div>
                <div style="left: 5485px;" class="na-bkg h-item" data-left="-110" data-prev="1"></div>
                <div style="left: 5595px;" class="na-man h-item na-man-2" data-left="110" data-prev="1"></div>
                <div style="left: 5705px; bottom: 200px;" class="product-pop h-item na-pop none" data-left="110" data-bottom="200" data-prev="1" data-name="na-pop"></div>

                <div style="left: 6353px;" class="baby-task h-item task none" data-left="350" data-name="baby-task" data-hide="1"></div>
                <div style="left: 6493px;" class="red-title baby h-item" data-left="40">
                    <p>好孕宝贝</p>
                </div>
                <div style="left: 6583px;" class="upstairs h-item" data-left="90" data-prev="1"></div>
                <div style="left: 6603px;" class="baby-figure h-item" data-left="20" data-prev="1"></div>
                <div style="left: 6395px; bottom: 200px;" class="product-pop h-item baby-pop none" data-left="-208" data-bottom="200" data-prev="1" data-name="baby-pop"></div>

                <div style="left: 7148px;" class="tree-color tree-2-2 h-item" data-left="455"></div>

                <div style="left: 7481px;" class="red-title homework h-item" data-left="130">
                    <p>作业帮</p>
                </div>
                <div style="left: 7304px;" class="school h-item" data-left="-177" data-prev="1"></div>
                <div style="left: 7489px;" class="homework-task h-item task none" data-left="185" data-prev="1" data-name="homework-task" data-hide="1"></div>
                <div style="left: 7604px;" class="student-1 h-item student-1-1" data-left="15"></div>
                <div style="left: 7787px;" class="student-2 h-item student-2-1 student-2-2" data-left="27"></div>
                <div style="left: 7597px; bottom: 203px;" class="product-pop h-item homework-pop none" data-left="-311" data-bottom="203" data-name="homework-pop"></div>
                <div style="left: 8109px;" class="tree-autumn h-item" data-left="180"></div>
                <div style="left: 8233px;" class="xjd-task h-item task none" data-left="124" data-prev="1" data-name="xjd-task" data-hide="1"></div>
                <div style="left: 8583px;" class="red-title xjd h-item" data-left="300">
                    <p>小桔灯</p>
                </div>
                <div style="left: 8366px;" class="classroom h-item" data-left="-217" data-prev="1"></div>
                <div style="left: 8361px; bottom: 203px;" class="product-pop h-item xjd-pop none" data-left="-5" data-bottom="203" data-prev="1" data-name="xjd-pop"></div>
                <div style="left: 8461px;" class="teacher h-item teacher-1" data-left="-126"></div>
                <div style="left: 8910px;" class="car h-item" data-left="320"></div>
                <div style="left: 9364px;" class="fish-go-task h-item task none" data-left="95" data-name="fish-go-task" data-hide="1"></div>
                <div style="height: 94px; bottom: -92px; left: 9399px;" class="fish h-item" data-left="5" data-name="fish">
                    <div class="fish-water"></div>
                </div>
                <div style="left: 9714px;" class="fish-back-task h-item task none" data-left="5" data-name="fish-back-task" data-hide="1"></div>
                <!-- level-2-end -->

                <!-- level-3-start -->
                <!--div class="gate gate-3 h-item" data-left="130">
                    <p>Level 3<br/>知识殿堂</p>
                </div>
                <div class="gate-wealth h-item" data-left="114" data-bottom="415" data-prev="1" id="gate-wealth-3">
                    <p>+20</p>
                    <span>财富值</span>
                </div>
                <div class="gate-task h-item task" data-left="25" data-name="gate-task-3-go" data-hide="1"></div>
                <div class="gate-task h-item task" data-left="85" data-name="gate-task-3-back" data-hide="1"></div-->
                <div style="left: 9729px;" class="tree-ball tree-3-1 h-item" data-left="-15"></div>
                <div style="left: 10169px;" class="daily-task h-item task none" data-left="335" data-name="daily-task" data-hide="1"></div>
                <div style="left: 10399px;" class="red-title daily h-item" data-left="130">
                    <p>知道日报</p>
                </div>
                <div style="left: 10259px;" class="daily-boy h-item" data-left="-140" data-prev="1"></div>
                <div style="left: 10314px; bottom: 213px;" class="product-pop h-item daily-pop none" data-left="55" data-bottom="213" data-prev="1" data-name="daily-pop"></div>
                <div style="left: 10446px; bottom: 15px;" class="daily-boy-figure h-item daily-boy-1 daily-boy-2" data-left="-135" data-bottom="15"></div>
                <div style="left: 11007px;" class="robot-task h-item task none" data-left="450" data-name="robot-task" data-hide="1"></div>
                <div style="left: 11177px;" class="red-title robot h-item" data-left="70">
                    <p>真相问答机</p>
                </div>
                <div style="left: 11109px;" class="robot-machine h-item robot-1" data-left="-68" data-prev="1"></div>
                <div style="left: 11380px; bottom: 240px;" class="product-pop h-item robot-pop none" data-left="-67" data-bottom="240" data-name="robot-pop"></div>
                <!-- level-3-end -->

                <!-- level-4-start -->
                <div style="left: 12032px;" class="tree-4-1 h-item v-left" data-left="378"></div>
                <div style="left: 11752px;" class="gate gate-3 h-item" data-left="-280" data-prev="1">
                    <p>Level 3<br>成长历程</p>
                </div>
                <div style="left: 11866px; bottom: 415px;" class="gate-wealth h-item" data-left="114" data-bottom="415" data-prev="1" id="gate-wealth-3">
                    <p>+20</p>
                    <span>财富值</span>
                </div>
                <div style="left: 11991px;" class="gate-task h-item task none" data-left="25" data-name="gate-task-3-go" data-hide="1"></div>
                <div style="left: 12096px;" class="gate-task h-item task none" data-left="85" data-name="gate-task-3-back" data-hide="1"></div>

                <div style="left: 13542px;" class="tree-4-2 horizen-end h-item" data-name="horizen-end"></div>
                <div style="left: 13081px;" class="go-up task h-item none" data-name="go-up" data-prev="1" data-hide="1"></div>

                <div class="vertical-view none">
                    <div class="my-record record-2005 v-item" data-bottom="286">
                        <h1>2005年</h1>
                        <p class="zhidao-way">百度知道诞生，<br>开启亿万网友知识分享的大门</p>
                        <p class="my-way">你累计帮助了<span>100</span>个人</p>
                    </div>

                    <div style="" class="bird-right v-item none task" data-name="bird-right" data-bottom="100" data-direction="up"></div>

                    <div class="my-record record-2006 v-item" data-bottom="186">
                        <h1>2006年</h1>
                        <p class="zhidao-way">知道小桔灯上线，<br>爱心满满，知识无界限</p>
                        <p class="zhidao-way">百度知道<br>累计解决问题突破<span>1000</span>万</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <!--div class="my-category star-container v-item task none" data-name="my-category" data-direction="up" data-bottom="0">
                        <h1>你最擅长哪个分类？</h1>
                        <ul class="good-at-category"></ul>
                    </div-->

                    <div class="my-record record-2007 v-item" data-bottom="286">
                        <h1>2007年</h1>
                        <p class="zhidao-way">获得“年度中国互联网品牌栏目”</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <div class="my-record record-2008 v-item" data-bottom="286">
                        <h1>2008年</h1>
                        <p class="zhidao-way">分类达人上线，知道明星更闪亮</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <div class="my-record record-2009 v-item" data-bottom="286">
                        <h1>2009年</h1>
                        <p class="zhidao-way">支持图片上传，提问回答更方便</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <div style="" class="bird-left v-item task none" data-name="bird-left" data-bottom="100" data-direction="up"></div>

                    <div class="my-record record-2010 v-item" data-bottom="186">
                        <h1>2010年</h1>
                        <p class="zhidao-way">追问功能上线，就是要打破砂锅问到底</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <div class="my-record record-2011 v-item" data-bottom="286">
                        <h1>2011年</h1>
                        <p class="zhidao-way">推出知道移动客户端，随时随地手机提问</p>
                        <p class="zhidao-way">同时评价/评论功能上线，多样互动</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <!--div class="my-help star-container v-item task none" data-name="my-help" data-direction="up" data-bottom="0">
                        <h1>你帮助过哪些人？</h1>
                        <ul class="help-category"></ul>
                    </div-->

                    <div class="my-record record-2012 v-item" data-bottom="286">
                        <h1>2012年</h1>
                        <p class="zhidao-way">签到功能上线，每天都要来知道</p>
                        <p class="zhidao-way">累计解决问题突破<span>1</span>亿</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                     <div style="" class="sky-plane v-item none task" data-name="sky-plane" data-bottom="100" data-direction="up"></div>

                    <div class="my-record record-2013 v-item" data-bottom="286">
                        <h1>2013年</h1>
                        <p class="zhidao-way">推出“知道日报”，小伙伴们都爱看</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>

                    <div class="my-record record-2014 v-item" data-bottom="286">
                        <h1>2014年</h1>
                        <p class="zhidao-way">发布新产品<br>真相问答机、好孕宝贝App、作业帮App</p>
                        <p class="my-way">你累计帮助了<span>0</span>个人</p>
                    </div>
                    
                    <div class="night-bkg"></div>

                    <div class="cloud-line v-item" data-bottom="230" data-name="cloud-line"></div>

                    <div class="share-part v-item" data-bottom="330">
                        <div class="moon"></div>
                        <div class="share-txt">
                            <p>亲爱的<span class="name">芝麻</span></p>
                            <p class="answer-num-line none">你在百度知道累计回答了<span class="answer-num">0</span>个问题，</p>
                            <p class="cate-list none">在<span class="cate-names">电脑</span>分类中帮助别人最多，</p>
                            <p class="you-have-helped none">共帮助<span class="help-num">0</span>人，</p>
                            <p>感谢你的爱心与智慧！</p>
                            <p>马上分享，让小伙伴们为你喝彩吧！</p>
                        </div>
                        <div class="share-box" id="share-box"><div data-bd-bind="1409798860051" class="bdsharebuttonbox mt-10 bdshare-button-style0-32"><a title="分享到新浪微博" href="#" class="sina-weibo" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="t-weibo" data-cmd="tqq"></a><a title="分享到微信" href="#" class="weixin" data-cmd="weixin"></a><a title="分享到腾讯朋友" href="#" class="t-friend" data-cmd="tqf"></a><a title="分享到豆瓣网" href="#" class="douban" data-cmd="douban"></a><a title="分享到人人网" href="#" class="renren" data-cmd="renren"></a><a title="分享到QQ空间" href="#" class="qzone" data-cmd="qzone"></a><a title="分享到百度贴吧" href="#" class="tieba" data-cmd="tieba"></a></div></div>

                        <div class="night-star white-dot" data-left="-46" data-bottom="80"></div>
                        <div class="night-star star-big-right" data-left="-97" data-bottom="150"></div>
                        <div class="night-star star-small-left" data-left="-48" data-bottom="357"></div>
                        <div class="night-star star-small-right" data-left="-194" data-bottom="423"></div>
                        <div class="night-star star-big-right" data-left="-106" data-bottom="511"></div>
                        <div class="night-star white-dot" data-left="128" data-bottom="513"></div>
                        <div class="night-star star-small-right" data-left="286" data-bottom="475"></div>
                        <div class="night-star star-big-left" data-left="337" data-bottom="160"></div>
                        <div class="night-star white-dot" data-left="416" data-bottom="190"></div>
                        <div class="night-star white-dot" data-left="515" data-bottom="117"></div>
                        <div class="night-star star-small-left" data-left="600" data-bottom="92"></div>
                        <div class="night-star white-dot" data-left="670" data-bottom="215"></div>
                        <div class="night-star star-small-right" data-left="513" data-bottom="275"></div>
                        <div class="night-star star-small-right" data-left="412" data-bottom="346"></div>
                        <div class="night-star star-big-left" data-left="496" data-bottom="480"></div>
                        <div class="night-star star-small-left" data-left="646" data-bottom="400"></div>
                        <div class="night-star star-big-right" data-left="-153" data-bottom="654"></div>
                        <div class="night-star star-big-right" data-left="107" data-bottom="591"></div>
                        <div class="night-star white-dot" data-left="10" data-bottom="674"></div>
                        <div class="night-star white-dot" data-left="342" data-bottom="666"></div>
                        <div class="night-star white-dot" data-left="476" data-bottom="605"></div>
                        <div class="night-star star-small-left" data-left="624" data-bottom="670"></div>
                    </div>

                    <div class="v-end-mark v-item task none" data-name="v-end-mark" data-direction="up" data-hide="1"></div>
                </div>

                <div style="left: 12839.5px;" class="ballon h-item" data-name="ballon" data-prev="1"></div>
                <!-- level-4-end -->
            </div>
        </div>

        <div style="left: 927px; bottom: 92px;" class="man-container back" id="man-container" data-bottom="0.1">
            <div class="man-eye none"></div>
            <div class="man"></div>
        </div>

        <div class="man-container-placeholder"><div class="man-container man-go-1 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-2 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-3 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-4 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-5 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-6 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-7 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-8 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-9 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-go-10 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-1 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-2 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-3 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-4 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-5 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-6 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-7 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-8 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-9 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container man-back-10 none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container jump none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container back jump none"><div class="man-eye none"></div><div class="man"></div></div><div class="man-container sit none"><div class="man-eye none"></div><div class="man"></div></div><div class="fly-orange fly-orange-1 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-red fly-red-1 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-orange fly-orange-2 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-red fly-red-2 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-orange fly-orange-3 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-red fly-red-3 none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-orange none"><div class="fly-txt"></div><div class="fly-head"></div></div><div class="fly-red none"><div class="fly-txt"></div><div class="fly-head"></div></div></div> 

        <header class="logo-banner line">
            <div class="userbar" id="userbar"><ul class="main-list"><li><a href="http://www.baidu.com/p/Caryjun" class="user-name" target="_blank" id="user-name">Caryjun<i class="i-arrow-down"></i></a></li><li><span id="user-grade" class="user-grade">三级</span></li><li id="IMBubble" class="user-hi"><span class="bdim_bubble_containter"><div title="发起即时会话" class="bdim_bubble_logo"></div><div style="display: none;" title="发起即时会话" class="bdim_bubble_pop"><div class="bdim_bubble_popText"></div></div></span></li><li class="line">|</li><li><a alog-alias="my-home" href="http://zhidao.baidu.com/uhome/#home" id="my-iknow" class="my-iknow" target="_blank">我的知道<i class="i-arrow-down"></i></a></li><li class="line">|</li><li><a href="http://zhidao.baidu.com/s/2011wapadv/index.html?fr=new1" target="_blank">手机知道</a></li><li class="posRelative"><span class="i-new"></span></li><li class="line">|</li><li alog-alias="usrbar-msg" id="userbar-msg"><a href="http://msg.baidu.com/" target="_blank">私信</a></li><li class="line">|</li><li><a href="http://www.baidu.com/" id="userbar-baidu-index">百度首页</a></li></ul><ul class="sub-list username-sublist" id="username-sublist" style="display:none"><li><a id="userbar-myinfo" href="http://www.baidu.com/p/Caryjun?from=zhidao" target="_blank">我的主页</a></li><li><a id="userbar-myinfo" href="http://passport.baidu.com/center" target="_blank">帐号设置</a></li><li><a href="http://passport.baidu.com/?logout&amp;aid=7&amp;u=http%3A//zhidao.baidu.com/s/9-year/index.html%3Ffrom%3Dbaike%26qq-pf-to%3Dpcqq.discussion" id="userbar-logout">退出</a></li></ul><ul class="sub-list my-iknow-list" id="my-home-list" style="display:none"><li><a alog-alias="#" href="http://zhidao.baidu.com/uhome/#ask" target="_blank" id="status-my-ask">我的提问</a></li><li><a alog-alias="#" href="http://zhidao.baidu.com/uhome/#answer" target="_blank" id="status-my-answer">我的回答</a></li><li><a alog-alias="status-my-question" href="http://zhidao.baidu.com/uhome/#push" target="_blank">为我推荐的提问</a></li></ul></div>
            <div class="act-logo grid">
                <a href="http://zhidao.baidu.com/" target="_blank"></a> 
            </div>
        </header>

        <script type="text/javascript" src="index_files/aio_07031158.js"></script>

        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F16614172b1a1a4b0684b2a58683d10e3' type='text/javascript'%3E%3C/script%3E"));
        </script><script src="index_files/h.js" type="text/javascript"></script>
    
<script id="bdshare_js" type="text/javascript"></script><script src="index_files/share.js" id="bdshell_js" type="text/javascript"></script></body></html>