body,h1,h2,h3,h4,h5,h6,p ,span,a,dd,dt,dl,a{margin:0;padding:0;}
body{
	background:url(../image/bg.jpg) no-repeat;
}
.box{
	height: 280px;
	margin:50px auto;
	display:block;
}
.link{
	width:205px;
	height:280px;
	margin:0 auto;
	display:block;
	position:relative;
}
.link .icon{
	display: inline-block;
	width:100%;
	height:190px;
	transition:all 0.2s linear ; 
	-webkit-transition:0.2s linear ;
	-o-transition:0.2s linear ;
	-moz-transition:0.2s linear ;
	-ms-transition:0.2s linear;
}
.link-miss .icon{
	background:url(../image/mission.png) no-repeat center center;
}
.link-play .icon{
	background:url(../image/play.png) no-repeat center center;

}
.link-touch .icon{
	background:url(../image/touch.png) no-repeat center center;
}
.link .icon:hover{
	transform:rotate(360deg) scale(1.2);
	-ms-transform:rotate(360deg) scale(1.2);
	-webkit-transform:rotate(360deg) scale(1.2);
	-o-transform:rotate(360deg) scale(1.2);
	-moz-transform:rotate(360deg) scale(1.2);
}
.button{
	display:block;
	width:180px;
	height:50px;
	line-height: 50px;
	text-decoration: none;
	color:#2DCB70;
	font-family: "微软雅黑",Arial,Helvetica,sans-serif;
	font-weight: bold;
	border:2px solid rgba(255,255,255,0.8);
	padding-left: 20px;
	margin:0 auto;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	background:url(../image/allow.png) no-repeat 130px center;
	position:relative;
	transition:all 0.4s linear ; 
	-webkit-transition:0.4s linear ;
	-o-transition:0.4s linear ;
	-moz-transition:0.4s linear ;
	-ms-transition:0.4s linear;
}
.button:hover{
	border:2px solid rgba(255,255,255,1);
	background-position: 140px center;
}
a:hover{
	color:#B7333E;
	text-decoration: none;
}
.button .line{
	display:block;
	position:absolute;
	background:none;
	transition:all 0.4s linear ; 
	-webkit-transition:0.4s linear ;
	-o-transition:0.4s linear ;
	-moz-transition:0.4s linear ;
	-ms-transition:0.4s linear;
}
.button:hover .line{
	background:#fff;
}
.button .line-top{
	height:2px;
	width:0px;
	left:-110%;
	top:-2px;
}
.button:hover .line-top{
	width:100%;
	left:-2px;
}
.button .line-bottom{
	height:2px;
	width:0px;
	right:-110%;
	bottom:-2px;
}
.button:hover .line-bottom{
	width:100%;
	right:-2px;
}
.button .line-left{
	height:0px;
	width:2px;
	bottom:-110%;
	left:-2px;
}
.button:hover .line-left{
	height:100%;
	bottom:-2px;
}
.button .line-right{
	height:0px;
	width:2px;
	top:-110%;
	right:-2px;
}
.button:hover .line-right{
	height:100%;
	top:-2px;
}
.box .tip{
	position: absolute;
    padding: 0px 14px;
    height: 35px;
    line-height: 35px;
    background: #2DCB70;
    color: #fff;
    top: 160px;
    font-size: 16px;
    font-weight: normal;
    text-transform: none;
    margin: 0 auto;
    border-radius: 3px;
    opacity: 0;
}
.tip em{
	font-size: normal;
}
.tip span{
	position:absolute;
	width:0;
	height:0;
	overflow:hidden;
	border:7px solid transparent;
	border-top-color:#2DCB70;
	left:50%;
	margin-left:-3px;
	bottom:-14px;
}
.boxTitle{
	padding-top:10px;
	text-align: center;
	color:#fff;
	font-weight: bold;
	font-family: "微软雅黑",Arial,Helvetica,sans-serif;
}
.boxTitle h1{
	font-size:50px;
	line-height: 50px;
	margin-bottom: 30px;
}
.boxTitle h3{
	font-size:30px;
	line-height: 30px;
}