{
  "name": "yo",
  "version": "1.4.7",
  "description": "CLI tool for running Yeoman generators",
  "license": "BSD-2-Clause",
  "bin": "lib/cli.js",
  "author": "Yeoman",
  "repository": "yeoman/yo",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "jshint . && mocha test/**/*.js",
    "postinstall": "yodoctor",
    "postupdate": "yodoctor",
    "prepublish": "nsp audit-package"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "scaffold",
    "stack",
    "yeoman",
    "generator",
    "generate",
    "app",
    "boilerplate"
  ],
  "dependencies": {
    "array-uniq": "^1.0.2",
    "async": "^1.0.0",
    "chalk": "^1.0.0",
    "configstore": "^1.0.0",
    "cross-spawn": "^0.4.0",
    "figures": "^1.3.5",
    "findup": "^0.1.5",
    "fullname": "^1.0.0",
    "got": "^4.0.0",
    "humanize-string": "^1.0.0",
    "inquirer": "^0.9.0",
    "insight": "^0.6.0",
    "lodash": "^3.2.0",
    "meow": "^3.0.0",
    "npm-keyword": "^1.1.1",
    "opn": "^3.0.2",
    "package-json": "^1.1.0",
    "repeating": "^1.1.2",
    "root-check": "^1.0.0",
    "sort-on": "^1.0.0",
    "string-length": "^1.0.0",
    "titleize": "^1.0.0",
    "update-notifier": "^0.5.0",
    "user-home": "^2.0.0",
    "yeoman-character": "^1.0.0",
    "yeoman-doctor": "^1.0.0",
    "yeoman-environment": "^1.2.7",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "mockery": "^1.4.0",
    "nock": "^2.0.1",
    "nsp": "*",
    "proxyquire": "^1.0.1",
    "registry-url": "^3.0.0",
    "sinon": "^1.12.1"
  },
  "preferGlobal": true
}
