.resume {
    overflow-y: auto;
    overflow-x: hidden;
	.name{
		margin-top: 40px;
		text-align: center;
		color: #666;
		// margin-bottom: 40px;
		p {
			display: block;
			margin: 0 auto;
			width: 60%;
			height: 80px;
			font-size: 36px;
			line-height: 80px;
			border: 4px solid #666;
		}
	}
	.photo{
		width: 160px;
		height: 160px;
		border-radius: 50%;
		border: 5px solid #666;
	}
	.info {
		p{
			font-size: 20px;
			line-height: 40px;
		}
	}
	.desc {
		margin-bottom: 100px;
		p {
			font-size: 16px;
			line-height: 30px;
		}
		h5{
			font-size: 32px;
			line-height: 48px;
		}
	}
}