\documentclass[aspectratio=169]{beamer}
\mode<presentation>
\usetheme{Hannover}
\useoutertheme{sidebar}
\usecolortheme{dolphin}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}

%some bold math symbosl
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\brho}{\boldsymbol{\rho}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\btheta}{\boldsymbol{\theta}}
\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\one}{\mathbf{1}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bolde}{\mathbf{e}}
\newcommand{\bx}{\mathbf{x}}

\newcommand{\cpp}[1]{\texttt{#1}}


\title{Mathematical Biostatistics Boot Camp: Random Formulae}

\author{Brian Caffo}
\date{\today}
\institute[Department of Biostatistics]{
  Department of Biostatistics \\
  Johns Hopkins Bloomberg School of Public Health\\
  Johns Hopkins University
}


\begin{document}

\frame{\titlepage}


%\section{Table of contents}
\frame{
  \frametitle{Table of contents}
  \tableofcontents
}

\section{About this document}
\begin{frame}
This document contains random formulae images I used in the notes.
\end{frame}

\begin{frame}
$$A = \{1, 2\}$$
$$B = \{1, 2, 3\}$$

\end{frame}

\begin{frame}
\begin{eqnarray}
E[X^2] & = & \int_0^1 x^2 dx \\
       & = & \left. \frac{x^3}{3} \right|_0^1 = \frac{1}{3}
\end{eqnarray}
\end{frame}


\begin{frame}
$$\frac{|x - \mu|}{k\sigma} > 1$$ 
Over the set $\{x : |x - \mu | > k\sigma\}$ \\
$$\frac{(x - \mu)^2}{k^2\sigma^2} > 1$$
$$\frac{1}{k^2\sigma^2} \int_{-\infty}^\infty (x - \mu)^2 f(x) dx$$
$$\frac{1}{k^2\sigma^2} E[(X - \mu)^2] = \frac{1}{k^2\sigma^2} \Var(X)$$
\end{frame}

\begin{frame}
$$P(A_1 \cup A_2 \cup A_3) = P\{A_1 \cup (A_2 \cup A_3)\} = P(A_1) + P(A_2 \cup A_3)$$ 
$$P(A_1) + P(A_2 \cup A_3) = P(A_1) + P(A_2) + P(A_3)$$
\end{frame}

\begin{frame}
$$P(\cup_{i=1}^n E_i) = P\left\{E_n \cup \left(\cup_{i=1}^{n-1} E_i \right) \right\}$$
\end{frame}

\begin{frame}
$$
(x_1, x_2, x_3, x_4) = (1, 0, 1, 1)
$$
$$
p^{(1 + 0 + 1 + 1)}(1 - p)^{\{4 - (1 + 0 + 1 + 1)\}}  = p^3 (1 - p)^1
$$
$$
\mathrm{SD}(X) \mathrm{SD}(Y)
$$
$$
\Var(X)
$$
$$
\Var(X) = E[X^2] - E[X]^2 \rightarrow E[X^2] = \Var(X) + E[X]^2 = \sigma^2 + \mu^2 
$$
$$
\Var(\bar X) = E[\bar X^2] - E[\bar X]^2 \rightarrow E[\bar X^2] = \Var(\bar X) + E[\bar X]^2 = \sigma^2/n + \mu^2
$$
$$
f(x | y = 5) = \frac{f_{xy}(x, 5)}{f_y(5)}
$$

\end{frame}

\begin{frame}
$$
P(A\cap B)
$$
$$
P(A)
$$
$$
P(A\cap B^c)
$$
\end{frame}

\begin{frame}
$$
\frac{10!}{1!9!} = \frac{10\times 9 \times 8 \times \ldots \times 1}{9 \times 8 \times \ldots \times 1} = 10
$$
$$
\frac{10!}{2!8!} = \frac{10\times 9 \times 8 \times \ldots \times 1}{2 \times 1 \times 8 \times 7 \times \ldots \times 1} = 45
$$
In general
$$
\left(
\begin{array}{c}
n \\ 2
\end{array}
\right)
= 
\frac{n \times (n - 1)}{2}
$$
$$
\mu 
$$
$$
\sigma^2
$$
$$
E[Z] = E\left[\frac{X - \mu}{\sigma} \right] = \frac{E[X] - \mu}{\sigma}  = 0
$$
\end{frame}

\begin{frame}
$$
\Var(Z) = \Var\left(\frac{X - \mu}{\sigma}\right) = \frac{1}{\sigma^2} \Var(X - \mu) = \frac{1}{\sigma^2} \Var(X) = 1
$$
\end{frame}

\begin{frame}
$$
E[X_i^2] = E[Y_i] = \sigma^2 + \mu^2
$$
$$
\sum_{i=1}^n (X_i - \bar X)^2 = \sum_{i=1}^2 X_i^2 - n \bar X ^ 2 
$$
\end{frame}

\begin{frame}
$$
E[\chi^2_{df}] = df
$$
$$
E[S^2] = \sigma^2
\rightarrow 
E\left[\frac{(n-1)S^2}{\sigma^2}\right] = (n-1)
$$
$$
\Var(\chi^2_{df}) = 2df
$$
\end{frame}

\end{document}

