body{
	margin:0 auto;
	font-size:12px;
	background: #f5f5f5  50% 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","PingHei","Lucida Grande", "Lucida Sans Unicode", "Helvetica","Arial","Verdana","sans-serif";
}
h1, h2, h3, h4, h5, h6, h7, h8 {
	margin:0px;
	padding:0px;
	font-weight:normal;
	font-size:0.9em;
}
.clearfix:after ,.box:after, .boxNoPad:after {
	content: ".";
	display: block;
	height: 0px;
	clear: both;
	visibility: hidden;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
img{
	max-width:100%;
	-ms-intepolation-mode:bicubic;
}
.header{
	width:100%;
	background-color:#AE0600;
	border-bottom:5px solid #aaa;
}
.nav_box{
	width:1100px;
	margin:0 auto;
}
#top_banner{
	text-align:center;
}
.navbar{
	margin-bottom:0;
	min-height:30px;
}
.navbar-default{
	background:#ba0600;
	color:#fff;
	border:none;
}
.dropdown-menu li{
	background:#ba0600;
}
.navbar-default .nav li a,.navbar-default .navbar-brand,.dropdown-menu li a{
	color:#fff;
}
.navbar-default .nav li a:hover, .navbar-default .navbar-brand:hover,.dropdown-menu li a:hover {
  color: yellow;
  background:none;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
  color: #fff;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
  color: yellow;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-toggle{
	padding:4px 6px;
	margin-top:4px;
	margin-bottom:4px;
}
#nav_brand{
	display:none;
}
.main{
	width:990px;
	margin:0 auto;
	background:#fff;
}
#body_left{
    float: left;
  	width: 760px;
  	padding: 0 5px;
 	overflow: hidden;
 	
}
#main_title {
	font:bold 1.2em "微软雅黑";
	color:#fff;
	background:#f4f4f4;
	padding:5px 10px 5px;
	letter-spacing:1px;
	border:1px solid #ddd;
	color:#ba0600;
	margin-top:3px;
}

#main_title a{
	color:#ba0600;
}
#main_title a:hover{
	color:#666;
}
#main_title h6{
	float:right;
	padding:2px;
}

.main_body{
	background:#fff;
	padding:12px 5px 0;
	display: inline-block;

}

.main_body h1{
	font:bold 14px "微软雅黑";
	color:#aaa;
	font-weight:normal;
	padding-left:10px;

}
.main_body h1 span{
	font-size:15px;
	font-weight:bold;
	color:#333;
}
.main_body h1 a{
	color:#7C5302;
}
.main_body h1 a:hover{
	color:#ba0600;
	text-DECORATION:underline;
}
.main_body h2{
	font-size:13px;
	color:#666;
	line-height:150%;
	margin-bottom:10px;
	padding-bottom:10px;
	border-bottom:1px solid #ddd;
	padding-left:10px;
	padding-right: 10px;
	text-align:justify;
	letter-spacing:1px;
}
.main_body h3{
	font-size:12px;
	color:#bbb;
	padding:5px 11px 3px;

}
.main_body2 {

}
#body_right {
	float:right;
	width:208px;
	overflow:hidden;
	border: solid #EDEBE6 2px;
}
#siderframe {
	text-align:center;
}
#siderframe h1{
	background: #EEE4D5;
  	padding: 4px 0;
  	color: #825000;
  	font: bold 13px "微软雅黑"
}
#sign_pic {
	padding:10px 0 0px;
}
#sign_pic img{
	border:0px;
}
#sign_media {
	display:inline-block;
}
#sign_media div{

	padding:5px 0;
}
#siderframe a{
	color:#000;
}
#sign_media2 div{
	padding:5px 0 0;
}


#foot_pic {
	float:left;
	width:20%;
	padding-top:15px;
	overflow-y:hidden;
}
#foot_info {
	float:right;
	padding-top:25px;
	width:75%;
	margin-right:10px;
	line-height:150%;
	color:#fff;
}
#foot_im {
	margin:15px 0 0px;
}
#foot_im h3 {
	font-size:12px;
	height:20px;
	color:#fff;
	float:left;
	margin-right:15px;
	margin-left:2px;
	background:url(../pic/n_news2.gif) no-repeat 0 0px;
	text-indent:15px;
}
#foot_im h3 a{
	color:#fff;
	
}
#back_top {
	float:right;
	background:url(../pic/orderbg.gif) no-repeat 0 7px;
	text-indent:10px;
}
#back_top a {
	color:#fff;
}
#foot_box{
	background:#ac0300;

}
#foot{
	margin:0 auto;
	width:996px;
	height:220px;
}
@media screen and (max-width:990px){
	.top_banner{
	width:100%;
	}
	.main{
		width:100%;
	}
	.nav_box{
		width:100%;
	}
	.main #slidershow{
		width:100%;
	}
	#nav_caret{
		border-top: 10px dashed;
	    border-right: 10px solid transparent;
	    border-left: 10px solid transparent;
	}
}
@media screen and (max-width: 1100px){
	#search_box{
		display:none;
	}
}
@media screen and (max-width:1000px){
	#foot{
		width:100%;
	}
	#body_left{
		width:100%;
	}
	#body_right{
		display:none;
	}
	#foot{
		height:auto;
	}
	
}


@media all and (max-width: 750px){
	#foot_pic{
		float:none;
		width:100%;
		text-align:center;
	}
	#foot_info{
		float:none;
		width:90%;
		margin:0 auto;
		text-align:justify;

	}
	#nav_brand{
	  height: 27px;
	  padding: 4px 6px;
	  display: block;
	  margin-top: 4px;
	  margin-bottom: 4px;
	  margin-left: 5px;
	}
}