html,body{
	width:100%;
	overflow-x:hidden;
}
.no-more-tables table {
  width: 100%;
}

.no-more-tables table thead{
  background-color: #4b8df8;
  color:#FFF;
}

@media only screen and (max-width: 800px) {
  
  /* Force table to not be like tables anymore */
  .no-more-tables table, 
  .no-more-tables thead, 
  .no-more-tables tbody, 
  .no-more-tables th, 
  .no-more-tables td, 
  .no-more-tables tr { 
    display: block; 
  }
 
  /* Hide table headers (but not display: none;, for accessibility) */
  .no-more-tables thead tr { 
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
 
  .no-more-tables tr { 
    border-left: 1px solid #ddd; 
    border-bottom: 1px solid #ddd; 
  }

  .no-more-tables tr:last-child {
    border-bottom: 0;
  }
 
  .no-more-tables td { 
    /* Behave  like a "row" */
    border: none !important;
    border-bottom: 1px solid #eee; 
    position: relative;
    padding-left: 50% !important; 
    white-space: normal;
    text-align:left;
  }
 
  .no-more-tables td:before { 
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%; 
    padding-right: 10px; 
    white-space: nowrap;
    text-align:left;
    font-weight: bold;
  }
 
  /*
  Label the data
  */
  .no-more-tables td:before { content: attr(data-title); }
}
