<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>瞬时记忆小游戏1.0</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	  <style>
		  .start-button{
			  font-family:"宋体";
		  }
		  .again-bottom {
			  font-family: "宋体";
		  }
	  </style>
  </head>
  <body>
  <div class="game-back" id="back">
    <div class="lesson" id="lesson">
    	MISSION<span id="lesson_num"></span>
		<span id="info"></span>
    </div>
	  <div class="over" id="over">
		  <div class="again-top" onclick="again_game()"></div>
		  游戏结束
		  <div id="score"></div>
		  <div id="remark"></div>
		  <div class="again-bottom" onclick="again_game()">再来一遍</div>
	  </div>
  </div>
  <div id="start-button" class="start-button" onclick="game_start()">开始游戏</div>
  <script type="text/javascript" src="js.js"></script>
  </body>
</html>

