body{
    text-align:center;
    background-image:url(./bg2.jpg);
    background-size:cover;
}
.start-button{
    font-family:"宋体";
    padding-top:8px;
    margin:20px auto;
    cursor:pointer;
    background-color:#666;
    width:200px;
    height:30px;
    color:#fff;
    border-radius:3px;
    transition:0.5s;
}
.start-button:hover{
    color:#666;
    background-color:#fff;
}
.game-back{
    background-color:#222;
    position:relative;
    width:600px;
    height:600px;
    border-radius:5px;
    margin:20px auto;
    box-shadow:0 0 20px #000;
}
.cirs{
    z-index:3;
    position:absolute;
    background-color:#fff;
}
.cirs:hover{
    cursor:pointer;
    box-shadow:0 0 10px #ff9797;
}
.lesson{
    z-index:1;
    width:600px;
    height:600px;
    background-color:#222;
    box-shadow:0 0 20px #000;
    border-radius:5px;
    color:#222;
    font-size:40px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    line-height: 500px;
    position:absolute;
    cursor:default;
    transition:0.8s;
}
#lesson_num{
    margin-left:20px;
}
#info{
    color:#222;
    font-size:20px;
}
.over{
    z-index:1;
    font-size:30px;
    position:absolute;
    width:100%;
    height:600px;
    background-color:#fff;
    display:none;
    border-radius:5px;
    transition:0.5s;
}
#remark{
    margin-top:20px;
    font-size:22px;
    margin-bottom:30px;
}
#score{
    margin-top:20px;
    font-size:22px;
}
.again-top{
    height:200px;
    width:100%;
    background-color: #fff;
    border-top-left-radius:5px;
    border-top-right-radius: 5px;
    cursor:pointer;
}
.again-bottom{
    font-family:"宋体";
    height:70px;
    width:100%;
    background-color: #eee;
    font-size:22px;
    margin-top:100px;
    padding-top:30px;
    cursor:pointer;
    transition:0.5s;
}
.again-bottom:hover{
    background-color:#ed5565;
}