/* css Zen Garden submission 185 - 'Manhattan Edition', by TheOm3ga, http://www.theom3ga.tk/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, TheOm3ga */
/* Added: September 16th, 2005 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



body{
	margin: 0;
	padding: 0;
	background-color: #0D0C0D;
	background-image:url(fondo.gif);
	background-repeat:repeat-x;
	background-position:7px 0;
	color: white;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.page-wrapper{
	width:759px;
	margin: 0;
	padding: 0;
}
header{
	background-image: url(top.jpg);
	background-repeat: no-repeat;
	background-position: top left;
	width: 759px;
	height: 432px;
	margin: 0;
	padding: 0;
}
.summary{
	position: absolute;
	top: 437px;
	left: 565px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;

	color: white;	
	padding-bottom: 10px;
}
.summary p:first-child{
	width: 116px;
	padding: 9px 10px 15px 35px;
	margin-bottom: 0px;
	background-image:
		url(panel_naranja_top.gif),
		url(panel_naranja_medio.gif);
	background-repeat: 
		no-repeat,
		repeat;
	background-position:
		0 0,
		0 0;
}
.summary p:last-child{
	margin-top: 0px;
	margin-bottom: 0px;
	width: 116px;
	padding: 26px 10px 	9px 35px;
	min-height: 24px;
	background-image:
		url(panel_naranja_bottom.gif),
		url(panel_azul_bajo.gif),
		url(panel_azul_medio.gif);		
	background-repeat:
		no-repeat,
		no-repeat,
		repeat;
	background-position:
		left top,
		left bottom,
		0 0;	
}
.summary a{
	color: white;
}
.sidebar{
	position: absolute;
	left: 565px;
	/*top:600px;*/
	/*top: 56.5em; /* top for fonts @ 10px */
	top: 61em; /* top for fonts @ 11px */
	float:right;
	width: 159px;
	background-image:url(panel3_top.gif);
	background-position:top;
	background-repeat: no-repeat;
}
.sidebar .wrapper{
	position:relative;
	top: 10px;
	background-image:url(panel3_med.gif);
}
.zen-resources{
	background-image:url(panel3_bot.gif);
	background-repeat:no-repeat;
	background-position:bottom;
}
.sidebar h3{
	margin-top: 0;
	margin-left: 10px;
	margin-bottom: 0px;
	padding: 0;
	font-size: 12px;
}
.sidebar a{
	color: white;
}
.sidebar abbr, .summary abbr{
	border-bottom-color: white;
}
.sidebar ul{
	margin-top: 3px;
	margin-left: 0px;
	padding-left: 25px;
	padding-bottom: 5px;
	background-image:url(divizor.gif);
	background-repeat:no-repeat;
	background-position:bottom center;
}
li{
	margin-bottom: 5px;
}
.zen-resources ul{
	background-image: none;
}

footer{
	width: 558px;
	text-align: center;
	margin-bottom: 30px;
}
header h1{	display: none; }
header h2{	display: none; }

.preamble h3{ background-image:url(theRoadTo.jpg); }
.explanation h3{ background-image:url(soWhatIs.jpg); }
.participation h3{ background-image:url(participation.jpg); }
.benefits h3{ background-image:url(benefits.jpg); }
.requirements h3{ background-image:url(requirements.jpg); }

.preamble h3, .supporting h3{
	margin: 0;
	padding: 0;
	width: 558px;
	height: 37px;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.preamble{
	margin-top: 6px;
}
.preamble, .explanation, .participation, .benefits, .requirements{
	position: relative;
	display: block;
	left: 4px;
	background-image: url(fondoParagraphBottom.gif);
	background-position:bottom;
	background-repeat:no-repeat;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666666;
	width: 558px;
	padding-bottom: 29px;
}
.preamble p, .explanation p, .participation p, .benefits p, .requirements p{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 26px;
	padding-right: 35px; 
	padding-bottom: 10px;
	background-image:url(fondoParagraph1.gif);
	background-repeat:repeat-y;
}
a{
	color: #666666;
	font-weight: bold;
	text-decoration: none;
}
a:hover{	
	text-decoration: underline;
}
abbr{
	font-style:italic;
	border-bottom: 1px dotted #666666;
}	 
.benefits p{
	padding-bottom: 0px;
}