/*** 首页css样式  ****/
#main {
	width:1000px;
	height:auto;
	margin:10px auto;
	overflow:hidden;
}
#main  .content{
	width:800px;
	height:auto;
	float:left;
}
#main  .content .list{
	width:380px;
	height:auto;
	margin:0px 10px;
	float:left;
}
#main  .content .list li{
	margin-top:15px;
	width:100%;
	height:auto;
	overflow:hidden;
}
#main  .content .list .title{
	width:100%;
	height:50px;
	border-bottom:1px solid #d9d9d9;
	font-size:16px;
	line-height:50px;
}

#main  .content .list .post-image{
	width:135px;
	height:auto;
	float:left;
}
#main  .content .list .post-image span{
	width:129px;
	height:94px;
	display:block;
	padding:1px;
	border:2px solid #d9d9d9;
}
#main  .content .list .post-image span img{
	width:100%;
	height:94px;
}
#main  .content .list  .post-content{
	width:240px;
	height:auto;
	float:right;
}
#main  .content .list  .post-content h3{
	font-size:14px;
	color:#167f39;
	line-height:30px;
	height:30px;
}
#main  .content .list  .post-content p{
	width:100%;
	color:#24241f;
	font-size:12px;
	line-height:28px;
}



#main  .sidebar{
	float:right;
	width:180px;
}

#main  .sidebar .item{
	width:100%;
	height:auto;
}
#main  .sidebar .item h2{
	width:100%;
	height:50px;
	border-bottom:1px solid #d9d9d9;
	font-size:16px;
	line-height:50px;
}
#main  .sidebar .item .tagbox{
	width:100%;
	height:auto;
	font-size:12px;
	padding:10px 0px;
}
#main  .sidebar .item .tagbox a{
	padding:0px 8px;
	background:#3da0a0;
	margin-right:5px;
	margin-top:5px;
	color:#FFF;
	border-radius:5px;
	display:inline-block;
	height:22px;
	line-height:22px;
	text-decoration:none;
}
#main  .sidebar .item .tagbox a:hover{
	box-shadow:0px 0px 3px #3da0a0;
}
#main  .sidebar .item .flink{
	width:100%;
	height:auto;
	
}
#main  .sidebar .item .flink li{
	width:100%;
	height:24px;
	line-height:24px;
	background:url(../images/fontpage.png) no-repeat 0px 10px;
	margin-top:10px;
	text-indent:12px;
}
#main  .sidebar .item .flink li a{
	color:#044c29;
	text-decoration:none;
	font-size:12px;
}
#main  .sidebar .item .flink li a:hover{
	text-decoration:underline;
}

