<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>css3photo</title>
<link href="photo.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="text">
    <h1>Show Time</h1>
</div>
<div class="love">
	<img class="ph1" src="photo/ml1.jpg" />
    <img class="ph2" src="photo/ml2.jpg" />
    <img class="ph3" src="photo/ml3.jpg" />
    <img class="ph4" src="photo/ml4.jpg" />
    <img class="ph5" src="photo/ml5.jpg" />
    <img class="ph6" src="photo/ml6.jpg" />
    <img class="ph7" src="photo/ml7.jpg" />
    <img class="ph8" src="photo/ml8.jpg" />
    <img class="ph9" src="photo/ml9.jpg" />
    <img class="ph10" src="photo/ml10.jpg" />
</div>
<div>
    <address class="address">Email:316046239@qq.com</address>
</div>
</body>
</html>

