
	body{
		background:#eee;	
	}
	.text{
		width: 500px;
		height: 170px;
		margin: 0px auto;
		background: #FFF;
		position: relative;
		-webkit-box-shadow: 0px 4px 20px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.3) inset;
		-moz-box-shadow: 0px 4px 20px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.3) inset;
		box-shadow: 0px 4px 20px rgba(0,0,0,0.3),0px 0px 40px rgba(0,0,0,0.3) inset;
	}
	.text h1{
		font-size: 28px;
		text-align: center;
		line-height: 150px;	
	}
	.text:before,.text:after{
		position: absolute;
		content: '';
		left: 10px;
		right: 10px;
		bottom: 0px;
		top: 50%;
		z-index: -1;
		border-radius: 100px/10px;
		-webkit-box-shadow: 0px 2px 20px rgba(0,0,0,0.8);
		-moz-box-shadow: 0px 2px 20px rgba(0,0,0,0.8);
		box-shadow: 0px 2px 20px rgba(0,0,0,0.8);
	}
	.love{
		width:1000px;
		height:550px;
		margin:60px auto;
		position:relative;
	}
	img{
		border:2px solid rgba(0,0,0,0.3);
		padding:6px 6px 10px;
		background:#FFF;
		width:250px;
		height:200px;
		position:absolute;
		-webkit-transform:scale(1);
		-moz-transform:scale(1);
		transform:scale(1);
		-webkit-transition:0.8s;
		-moz-transition:0.8s;
		transition:0.8s;
		z-index:0;
	}
	img:hover{
		-webkit-transform:rotate(0deg) scale(1.2);
		-moz-transform:rotate(0deg) scale(1.2);
		transform:rotate(0deg) scale(1.2);
		-webkit-box-shadow:-10px 15px 20px rgba(0,0,0,0.6);
		-moz-box-shadow:-10px 15px 20px rgba(0,0,0,0.6);
		box-shadow:-10px 15px 20px rgba(0,0,0,0.6);
		z-index:3;	
	}
	.ph1{
		left:220px;
		top:20px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.ph2{
		left:540px;
		top:50px;
		-webkit-transform:rotate(-10deg);
		-moz-transform:rotate(-10deg);
		transform:rotate(-10deg);
	}
	.ph3{
		left:750px;
		top:5px;
		-webkit-transform:rotate(25deg);
		-moz-transform:rotate(25deg);
		transform:rotate(25deg);
	}
	.ph4{
		left:360px;
		top:10px;
		-webkit-transform:rotate(5deg);
		-moz-transform:rotate(5deg);
		transform:rotate(5deg);
	}
	.ph5{
		left:60px;
		top:250px;
		-webkit-transform:rotate(20deg);
		-moz-transform:rotate(20deg);
		transform:rotate(20deg);
	}
	.ph6{
		left:520px;
		top:260px;
		-webkit-transform:rotate(10deg);
		-moz-transform:rotate(10deg);
		transform:rotate(10deg);
	}
	.ph7{
		left:300px;
		top:300px;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	.ph8{
		left:900px;
		top:200px;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	.ph9{
		left:740px;
		top:300px;
		-webkit-transform:rotate(-5deg);
		-moz-transform:rotate(-5deg);
		transform:rotate(-5deg);
	}
	.ph10{
		left:40;
		top:30;
		-webkit-transform:rotate(-15deg);
		-moz-transform:rotate(-15deg);
		transform:rotate(-15deg);
	}
	.address{
		text-align:center;	
	}

