{
  "name": "velocityjs",
  "description": "Velocity Template Language(VTL) for JavaScript",
  "version": "0.7.0",
  "keywords": [
    "velocity template"
  ],
  "homepage": "http://git.shepherdwind.com/velocity.js/",
  "repository": {
    "type": "git",
    "url": "git://github.com/shepherdwind/velocity.js.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "src/velocity.js",
  "bin": {
    "velocity": "bin/velocity"
  },
  "devDependencies": {
    "coveralls": "~2.11.2",
    "istanbul": "~0.3.5",
    "jison": ">=0.3",
    "mocha": ">=1.7.2",
    "mocha-lcov-reporter": "0.0.1",
    "should": "^7.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "spm": {
    "main": "index.js",
    "buildArgs": "--skip fs,path"
  }
}
