html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.header {
	background-image:url(../IMG/index-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:100%;
  	background-repeat: no-repeat;
 	background-position: center bottom;
	overflow: hidden;
	position: relative;
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.top-text-box {
	margin:12% 0 0;
	position:relative;
}

.top-text-box h2 {
	margin:0;
	padding:0;
	width:28%;
	min-width:360px;
	text-align:right;
	font-size:56px;
	font-family: "幼圆","Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	color:#FFF;
	letter-spacing:18px;
}

.small-box {
	width:5px;
	height:45px;
	background-color:#8FC31F;
	position:absolute;
	top:25px;
	left:28%;
}

@media screen and (max-width:1286px) {
	.small-box {
		left:190px;
	}
}

.top-text {
	margin:1% 0 0 18%;
	padding:0;
	min-width:600px;
	font-size:28px;
	font-family: "仿宋",SimSun,Arial,"Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande","Lucida Sans Unicode",Tahoma,sans-serif;
	color:#FFF;
	letter-spacing:12px;
	line-height:45px;
}

@media screen and (max-height:450px) {
	.top-text-box {
		margin:1%;
	}
	
	.small-box {
		margin-top:0;
	}
	
	.top-text {
		line-height:30px;
	}
}

.next {
	left:50%;
	margin-left:-32px;
	position:absolute;
	bottom:10px;
	transition: all 300ms ease-in;
}

.next:hover {
	transform:rotate(180deg);
}

.next-out {
	margin:2px;
	width:60px;
	height:60px;
	border:2px solid #FFF;
	border:2px solid rgba(255,255,255,0.58);
	border-radius:30px;
	transition: all 100ms ease-in;
	z-index:999;
}

.next-out:hover {
	border:3px solid #AAA;
	animation: next-out 2s;
	-moz-animation: next-out 2s;	/* Firefox */
	-webkit-animation: next-out 2s;	/* Safari 和 Chrome */
	-o-animation: next-out 2s;	/* Opera */
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes next-out {
	0%   {border:2px solid #DDD;}
	25%  {border:2px solid rgba(255,255,255,0.58);}
	50%  {border:2px solid rgba(255,255,255,0.58);}
	100% {border:2px solid #DDD;}
}

@-moz-keyframes next-out { /* Firefox */
	0%   {border:2px solid #DDD;}
	25%  {border:2px solid rgba(255,255,255,0.58);}
	50%  {border:2px solid rgba(255,255,255,0.58);}
	100% {border:2px solid #DDD;}
}

@-webkit-keyframes next-out { /* Safari 和 Chrome */
	0%   {border:2px solid #DDD;}
	25%  {border:2px solid rgba(255,255,255,0.58);}
	50%  {border:2px solid rgba(255,255,255,0.58);}
	100% {border:2px solid #DDD;}
}

@-o-keyframes next-out { /* Opera */
	0%   {border:2px solid #DDD;}
	25%  {border:2px solid rgba(255,255,255,0.58);}
	50%  {border:2px solid rgba(255,255,255,0.58);}
	100% {border:2px solid #DDD;}
}

.next-row1 {
	width:4px;
	height:4px;
	border-radius:2px;
	background-color:#FFF;
	background-color:rgba(255,255,255,0.91);
	position:absolute;
	bottom:46px;
	left:50%;
	margin-left:-2px;
	transition: all 50ms ease-in;
}

.next-row1:hover {
	width:6px;
	height:6px;
	border-radius:3px;
	background-color:#8FC31F;
	bottom:40px;
	margin-left:-3px;
	z-index:999;
}

.next-row2 {
	width:6px;
	height:6px;
	border-radius:3px;
	background-color:#8FC31F;
	position:absolute;
	bottom:36px;
	left:50%;
	margin-left:-3px;
	transition: all 50ms ease-in;
	animation: myfirst 1s;
	-moz-animation: myfirst 1s;	/* Firefox */
	-webkit-animation: myfirst 1s;	/* Safari 和 Chrome */
	-o-animation: myfirst 1s;	/* Opera */
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

.next-row2:hover {
	width:8px;
	height:8px;
	border-radius:4px;
	background-color:#FFF;
	background-color:rgba(255,255,255,0.85);
	bottom:30px;
	margin-left:-4px;
	z-index:99;
}

.next-row3 {
	width:8px;
	height:8px;
	border-radius:4px;
	background-color:#FFF;
	background-color:rgba(255,255,255,0.80);
	position:absolute;
	bottom:24px;
	left:50%;
	margin-left:-4px;
	transition: all 50ms ease-in;
}

.next-row3:hover {
	width:10px;
	height:10px;
	border-radius:5px;
	background-color:#8FC31F;
	bottom:20px;
	margin-left:-5px;
	z-index:9;
}

.next-box1 {
	height:4px;
	width:32px;
	background-color:#DDD;
	position:absolute;
	bottom:20px;
	left:50%;
	margin-left:-27px;
	transition: all 50ms ease-in;
	transform:rotate(44deg);
	-moz-transform:rotate(44deg);/*火狐*/  
	-webkit-transform:rotate(44deg);/*谷歌和Safari*/  
	-o-transform:rotate(44deg);/*opera*/  
	animation: myfirst 3s;
	-moz-animation: myfirst 3s;	/* Firefox */
	-webkit-animation: myfirst 3s;	/* Safari 和 Chrome */
	-o-animation: myfirst 3s;	/* Opera */
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}
	
.next-box2 {
	height:4px;
	width:32px;
	background-color:#DDD;
	position:absolute;
	bottom:20px;
	left:50%;
	margin-left:-5px;
	transition: all 50ms ease-in;
	transform:rotate(316deg);
	-moz-transform:rotate(316deg);/*火狐*/  
	-webkit-transform:rotate(316deg);/*谷歌和Safari*/  
	-o-transform:rotate(316deg);/*opera*/  
	animation: myfirst 3s;
	-moz-animation: myfirst 3s;	/* Firefox */
	-webkit-animation: myfirst 3s;	/* Safari 和 Chrome */
	-o-animation: myfirst 3s;	/* Opera */
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes myfirst {
	0%   {background: #DDD;}
	25%  {background: #8FC31F;}
	50%  {background: #8FC31F;}
	100% {background: #DDD;}
}

@-moz-keyframes myfirst { /* Firefox */
	0%   {background: #DDD;}
	25%  {background: #8FC31F;}
	50%  {background: #8FC31F;}
	100% {background: #DDD;}
}

@-webkit-keyframes myfirst { /* Safari 和 Chrome */
	0%   {background: #DDD;}
	25%  {background: #8FC31F;}
	50%  {background: #8FC31F;}
	100% {background: #DDD;}
}

@-o-keyframes myfirst { /* Opera */
	0%   {background: #DDD;}
	25%  {background: #8FC31F;}
	50%  {background: #8FC31F;}
	100% {background: #DDD;}
}

.information {
	padding:60px 0;
	background-color:#EEE;
	overflow: hidden;
}

.inf-left {
	float:left;
	margin:50px;
	margin-left:12%;
	height:400px;
	width:300px;
	background-color:#FFF;
	border-radius:16px;
	overflow: hidden;
	transition:200ms;
}

.inf-left-bg {
	height:300px;
	width:300px;
	background-color:#AED45D;
	background-color:rgba(174,212,93,.72);
	border-radius:16px 16px 0 0;
}

.inf-left p {
	margin:0;
	padding:8px;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	transition:300ms;
}

.inf-middle {
	position:absolute;
	left:50%;
	margin:50px;
	margin-left:-150px;
	height:400px;
	width:300px;
	background-color:#FFF;
	border-radius:16px;
	overflow: hidden;
	transition:200ms;
}

.inf-middle-bg {
	height:300px;
	width:300px;
	background-color:#60C36F;
	background-color:rgba(96,195,111,.72);
	border-radius:16px 16px 0 0;
}

.inf-middle p {
	margin:0;
	padding:8px;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	transition:300ms;
}

.inf-right {
	float:right;
	margin:50px;
	margin-right:12%;
	height:400px;
	width:300px;
	background-color:#FFF;
	border-radius:16px;
	overflow: hidden;
	transition:200ms;
}

.inf-right-bg {
	height:300px;
	width:300px;
	background-color:#47B9B3;
	background-color:rgba(71,185,179,.72);
	border-radius:16px 16px 0 0;
}

.inf-right p {
	margin:0;
	padding:8px;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	transition:300ms;
}

@media screen and (max-width:1228px) {
	.inf-left {
		margin-left:3%;
	}
	.inf-right {
		margin-right:3%;
	}
}

@media screen and (max-width:1000px) {
	.inf-left {
		float:none;
		margin:50px auto;
		height:300px;
		width:500px;
	}
	
	.inf-left-bg {
		border-radius:16px 0 0 16px;
		float:left;
	}
	
	.inf-left p{
		margin:20% 0;
		float:right;
		width:200px;
		z-index:999;
	}

	.inf-middle {
		position:relative;
		left:0;
		margin:50px auto;
		height:300px;
		width:500px;
	}
	
	.inf-middle-bg {
		border-radius:16px 0 0 16px;
		float:left;
	}
	
	.inf-middle p{
		margin:20% 0;
		float:right;
		width:200px;
		z-index:999;
	}

	.inf-right {
		float:none;
		margin:50px auto;
		height:300px;
		width:500px;
	}
	
	.inf-right-bg {
		border-radius:16px 0 0 16px;
		float:left;
	}
	
	.inf-right p{
		margin:20% 0;
		float:right;
		width:200px;
		z-index:999;
	}
		
}

.time {
	height:500px;
	width:100%;
	background-color:#8FC31F;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#8FC31F", endColorstr="#B0E938"); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#8FC31F", endColorstr="#B0E938")"; /* IE8 */
	background-image:-ms-linear-gradient(30deg, #8FC31F, #B0E938 50%, turquoise);/*IE 10,IE11*/
	background: -webkit-gradient(linear, left top, right bottom, from(#8FC31F), to(#B0E938)); /* for webkit browsers */
	background: -moz-linear-gradient(top, #8FC31F, #B0E938); /* for firefox 3.6+ */
	position:relative;
}

.time-line-1 {
	width:18%;
	height:6px;
	position:absolute;
	left:14%;
	bottom:410px;
	background-color:#D0DEBC;
}

.time-line-2 {
	width:6px;
	height:130px;
	position:absolute;
	left:32%;
	bottom:280px;
	background-color:#D0DEBC;
}

.time-line-3 {
	width:14%;
	height:6px;
	position:absolute;
	left:18%;
	bottom:280px;
	background-color:#D0DEBC;
}

.time-line-4 {
	width:6px;
	height:210px;
	position:absolute;
	left:18%;
	bottom:70px;
	background-color:#D0DEBC;
}

.time-line-5 {
	width:20%;
	height:6px;
	position:absolute;
	left:18%;
	bottom:70px;
	background-color:#D0DEBC;
}

.time-line-6 {
	width:6px;
	height:280px;
	position:absolute;
	left:38%;
	bottom:70px;
	background-color:#D0DEBC;
}

.time-line-7 {
	width:18%;
	height:6px;
	position:absolute;
	left:38%;
	bottom:350px;
	background-color:#D0DEBC;
}

.time-line-8 {
	width:6px;
	height:230px;
	position:absolute;
	left:56%;
	bottom:120px;
	background-color:#D0DEBC;
}

.time-line-9 {
	width:12%;
	height:6px;
	position:absolute;
	left:56%;
	bottom:120px;
	background-color:#D0DEBC;
}

.time-line-10 {
	width:6px;
	height:270px;
	position:absolute;
	left:68%;
	bottom:120px;
	background-color:#D0DEBC;
}

.time-line-11 {
	width:14%;
	height:6px;
	position:absolute;
	left:68%;
	bottom:390px;
	background-color:#D0DEBC;
}

.time-line-12 {
	width:6px;
	height:340px;
	position:absolute;
	left:82%;
	bottom:50px;
	background-color:#D0DEBC;
}

.time-line-13 {
	width:5%;
	height:6px;
	position:absolute;
	left:82%;
	bottom:50px;
	background-color:#D0DEBC;
}

.time-line-14 {
	border-top:1px dashed #8FC31F;
	height: 1px;
	width:14%;
	position:absolute;
	left:0;
	bottom:410px;
	background-color:#FFF;
}

.time-line-15 {
	border-top:1px dashed #B0E938;
	height: 1px;
	width:13%;
	position:absolute;
	left:87%;
	bottom:50px;
	background-color:#FFF;
}

.time-point-1 {
	width:15px;
	height:15px;
	position:absolute;
	left:32%;
	bottom:410px;
	background-color:#FFF;
}

.time-point-2 {
	width:15px;
	height:15px;
	position:absolute;
	left:32%;
	bottom:280px;
	background-color:#FFF;
	margin-left:-9px;
}

.time-point-3 {
	width:15px;
	height:15px;
	position:absolute;
	left:18%;
	bottom:271px;
	background-color:#FFF;
}

.time-point-4 {
	width:15px;
	height:15px;
	position:absolute;
	left:18%;
	bottom:70px;
	background-color:#FFF;
}

.time-point-5 {
	width:15px;
	height:15px;
	position:absolute;
	left:38%;
	bottom:61px;
	background-color:#FFF;
}

.time-point-6 {
	width:15px;
	height:15px;
	position:absolute;
	left:38%;
	bottom:341px;
	background-color:#FFF;
}

.time-point-7 {
	width:15px;
	height:15px;
	position:absolute;
	left:56%;
	bottom:350px;
	background-color:#FFF;
}

.time-point-8 {
	width:15px;
	height:15px;
	position:absolute;
	left:56%;
	bottom:120px;
	background-color:#FFF;
}

.time-point-9 {
	width:15px;
	height:15px;
	position:absolute;
	left:68%;
	bottom:111px;
	background-color:#FFF;
}

.time-point-10 {
	width:15px;
	height:15px;
	position:absolute;
	left:68%;
	bottom:381px;
	background-color:#FFF;
}

.time-point-11 {
	width:15px;
	height:15px;
	position:absolute;
	left:82%;
	bottom:390px;
	background-color:#FFF;
}

.time-point-12 {
	width:15px;
	height:15px;
	position:absolute;
	left:82%;
	bottom:50px;
	background-color:#FFF;
}

.time-text-1 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:30%;
	bottom:416px;
}

.time-text-2 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:31%;
	bottom:280px;
	margin-left:-85px;
}

.time-text-3 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:19%;
	bottom:230px;
}

.time-text-4 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:19%;
	bottom:76px;
}

.time-text-5 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:37%;
	bottom:20px;
}

.time-text-6 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:39%;
	bottom:302px;
}

.time-text-7 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:55%;
	bottom:358px;
}

.time-text-8 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:57%;
	bottom:120px;
}

.time-text-9 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:68.5%;
	bottom:70px;
}

.time-text-10 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:69%;
	bottom:340px;
}

.time-text-11 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:81.5%;
	bottom:395px;
}

.time-text-12 {
	color:#FFF;
	font-size:16px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	position:absolute;
	left:83%;
	bottom:50px;
}

.Proclamation {
	height:260px;
}

.Proclamation h1 {
	margin:0;
	padding:50px 0 0 23%;
	font-size:42px;
	font-family: "Hiragino Sans GB","Microsoft YaHei","Microsoft YaHei UI", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
}

.subline {
	margin:0.5% 0 10px 24%;
	height:5px;
	width:80px;
	background-color:#8FC31F;
}

.Proclamation p {
	margin:0 0 0 28%;
	font-size:18px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	letter-spacing:3px;
	line-height:28px;
}

.copyright {
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}