html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:124px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.back {
	margin:15px;
	margin-left:25%;
}

.back p {
	color:#999;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.back p a {
	color: #8FC31F;
 	text-decoration: none;
}

.detial-1 {
	margin:0 auto;
	text-align:center;
}

.detial-1 img {
	width:80%;
	max-width:790px;
}

.detial-2 {
	margin:50px auto 30px auto;
	text-align:center;
}

.detial-2 img {
	width:80%;
	max-width:760px;
	margin:10px;
}

.to-top {
	position:fixed;
	width:80px;
	height:50px;
	background-color:#EEE;
	right:0;
	bottom:70px;
}

.to-top-left {
	width:50px;
	height:50px;
	position:absolute;
	left:0;
	background-color:#8FC31F;
}

.to-top-left img {
	width:100%;
	position:absolute;
	z-index:99;
}

.to-top-left:hover img {
	display:none;
}

.to-top-left p {
	position:absolute;
	z-index:9;
	color:#FFF;
	font-family:"Microsoft YaHei UI", "Microsoft YaHei UI Light", "微软雅黑", "黑体";
	font-size:16px;
	top:15px;
	left:9px;
	margin:0;
	padding:0;
}

.copyright {
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}