html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:124px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.weither {
	background-color:#EEE;
	padding-bottom:3%;
	position:relative;
}

.title {
	padding:10px 36%;
	margin-left:-280px;
}

.title h1 {
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:28px;
	margin:20px 10%;
	color:#333;
}

.cloud {
	position:absolute;
	top:4px;
	right:40%;
	animation: move 4s;
	-moz-animation: move 4s;	/* Firefox */
	-webkit-animation: move 4s;	/* Safari 和 Chrome */
	-o-animation: move 4s;	/* Opera */
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes move {
	0%   {right:20%;}
	25%  {right:30%;}
	50%  {right:50%;}
	75%  {right:40%;}
	100% {right:20%;}
}

@-moz-keyframes move { /* Firefox */
	0%   {right:20%;}
	25%  {right:30%;}
	50%  {right:50%;}
	75%  {right:40%;}
	100% {right:20%;}
}

@-webkit-keyframes move { /* Safari 和 Chrome */
	0%   {right:20%;}
	25%  {right:30%;}
	50%  {right:50%;}
	75%  {right:40%;}
	100% {right:20%;}
}

@-o-keyframes move { /* Opera */
	0%   {right:20%;}
	25%  {right:30%;}
	50%  {right:50%;}
	75%  {right:40%;}
	100% {right:20%;}
}

.cloud img {
	width:100px;
}

.under-weathrer {
	background-image:url(../IMG/life-bg.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
}

.left {
	position:fixed;
	left:0;
	top:18%;
	width:25%;
	height:60%;
}

.left img {
	width:100%;
}

.middle {
	background-color:rgba(255,255,255,0.75);
	width:60%;
	margin:0 auto;
	padding:30px;
}

.middle-1 {
	margin:0 auto 15px auto;
	width:86%;
	background-color:#FFF;
}

.middle-1-title {
	overflow:hidden;
	width:225px;
	margin:0 auto;
}

.middle-1-title-logo {
	float:left;
	margin:20px 0;
}

.middle-1-title-logo img {
	width:40px;
}

.middle-1-title h2 {
	float:left;
	padding:5px;
	border:1px solid #BBB;
	font-size:24px;
	color:#444;
}

.middle-1-m{
	width:86%;
	margin:0 auto;
	overflow:hidden;
	padding:10px 0;
}

.mid-1-m-1{
	width:50%;
	height:21px;
	background-color:#FFB354;
	background-color:rgba(255,169,46,0.85);
	float:left;
}

.mid-1-m-1 p {
	background-color:#FFF;
	margin:0;
	padding:0 15px 0 0;
	float:left;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.happy {
	height:21px;
	width:20%;
	background-color:#FAFAFA;
	float:left;
}

.mid-1-m-2 {
	width:50%;
	height:21px;
	background-color:#3F91FF;
	background-color:rgba(101,188,237,0.77);
	float:right;
}

.mid-1-m-2 p {
	background-color:#FFF;
	margin:0;
	padding:0 0 0 15px;
	float:right;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.sad {
	height:21px;
	width:60%;
	background-color:#FAFAFA;
	float:right;
}

.delighted {
	height:21px;
	width:50%;
	background-color:#FAFAFA;
	float:left;
}

.anxiety {
	height:21px;
	width:45%;
	background-color:#FAFAFA;
	float:right;
}

.friendliness {
	height:21px;
	width:35%;
	background-color:#FAFAFA;
	float:left;
}

.depression {
	height:21px;
	width:54%;
	background-color:#FAFAFA;
	float:right;
}

.trust {
	height:21px;
	width:14%;
	background-color:#FAFAFA;
	float:left;
}

.rejection {
	height:21px;
	width:68%;
	background-color:#FAFAFA;
	float:right;
}

.shock {
	height:21px;
	width:60%;
	background-color:#FAFAFA;
	float:left;
}

.embarrassed {
	height:21px;
	width:30%;
	background-color:#FAFAFA;
	float:right;
}

.surprise {
	height:21px;
	width:52%;
	background-color:#FAFAFA;
	float:left;
}

.sarcasm {
	height:21px;
	width:34%;
	background-color:#FAFAFA;
	float:right;
}

.middle-1-s{
	width:86%;
	margin:0 auto;
	overflow:hidden;
	padding:10px 0 30px 0;
}

.middle-2 {
	margin:40px auto 15px auto;
	width:86%;
	background-color:#FFF;
}

.middle-2-title {
	overflow:hidden;
	width:225px;
	margin:0 auto;
}

.middle-2-title-logo {
	float:left;
	margin:20px 0;
}

.middle-2-title-logo img {
	width:40px;
}

.middle-2-title h2 {
	float:left;
	padding:5px;
	border:1px solid #BBB;
	font-size:24px;
	color:#444;
}

.hunger {
	width:86%;
	margin:0 auto;
}

.hunger img {
	width:100%;
}

.middle-3 {
	margin:40px auto 15px auto;
	width:86%;
	background-color:#FFF;
}

.middle-3-title {
	overflow:hidden;
	width:225px;
	margin:0 auto;
}

.middle-3-title-logo {
	float:left;
	margin:20px 0;
}

.middle-3-title-logo img {
	width:40px;
}

.middle-3-title h2 {
	float:left;
	padding:5px;
	border:1px solid #BBB;
	font-size:24px;
	color:#444;
}

.need {
	overflow:hidden;
}

.need img {
	float:left;
	margin-left:40px;
	width:50%;
}

.need-text {
	float:left;
	margin-left:25px;
	width:30%;
}

.need-text h3 {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

.need-text a {
	text-decoration: none;
}

.need-text .detial{
	width:80px;
	padding:5px;
	border:1px solid #BBB;
	font-size:16px;
	color:#444;
	text-align:center;
}

.right {
	position:fixed;
	right:0;
	top:18%;
	width:30%;
	height:60%;
}

.right img {
	width:100%;
}

@media screen and (max-width:700px) {
	.title {
		padding:15px 0;
		margin:0 auto;
	}
	
	.title h1 {
		margin:0;
		text-align:center;
	}
	
	.cloud {
		display:none;
	}
	
	.left {
		display:none;
	}
	
	.middle {
		width:86%;
	}
	
	.right {
		display:none;
	}
}

.copyright {
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}