html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:62px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.middle {
	background-color:#FFF;
}

.middle-top {
	margin:0 60% 0 0;
}

.middle-top h1 {
	font-size:26px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	text-align:right;
	padding:30px;
	padding-bottom:10px;
	margin:0;
	transition: all 0.5s ease-in;
}

.middle-top h1 a {
	color:#AAA;
	text-decoration:none;
}

.middle-img {
	margin:0 auto;
	width:70%;
	padding:0.5%;
	background-color:#E6E6E6;
	cursor:pointer;
}

.img2 {
	overflow:hidden;
}

.img2 img {
	float:left;
	margin:0.5%;
	width:49%;
	transition: all 0.1s ease-in;
}

.img2 img:hover {
	margin:0;
	width:50%;
	border-radius: 15px;
	opacity:0.7;
}

.img3 {
	overflow:hidden;
}

.img3 img {
	float:left;
	margin:0.5%;
	width:32.33%;
	transition: all 0.1s ease-in;
}

.img3 img:hover {
	margin:0;
	width:33.33%;
	border-radius: 15px;
	opacity:0.7;
}

.img3 .spetcial-1 {
	width:20.18%;
}

.img3 .spetcial-1:hover {
	margin:0 0.12%;
	width:20.94%;
}

.img3 .spetcial-2 {
	width:39.48%;
}

.img3 .spetcial-2:hover {
	margin:0;
	width:40.48%;
}

.img3 .spetcial-3 {
	width:37.34%;
}

.img3 .spetcial-3:hover {
	margin:0;
	width:38.34%;
}

.img3 .spetcial-4 {
	width:38.62%;
}

.img3 .spetcial-4:hover {
	margin:0;
	width:39.62%;
}

.img3 .spetcial-5 {
	width:19.31%;
}

.img3 .spetcial-5:hover {
	margin:0 0.17%;
	width:19.97%;
}

.img3 .spetcial-6 {
	width:39.07%;
}

.img3 .spetcial-6:hover {
	margin:0;
	width:40.07%;
}

@media screen and (max-width:750px) {
	.middle {
	}
	
	.middle-top {
		margin:0 auto;
	}
	
	.middle-top h1 {
		font-size:26px;
		text-align:center;
		margin:0;
		padding:12px 20px 0;
	}
	
	.middle-img {
		width:80%;
	}
}

#putout {
	position:fixed;
	background-color:transparent;
	background-color:rgba(0,0,0,0.70);
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}

.shut {
	position:fixed;
	background-color:#333;
	right:20%;
	margin-top:10%;
	margin-right:-50px;
	width:50px;
	height:50px;
	border-radius:0 25px 25px 0;
	border:1px solid #FFF;
	border-right:none;
	cursor:pointer;
}

.shut-1 {
	position:fixed;
	width:30px;
	height:4px;
	transform:rotate(45deg);
	-moz-transform:rotate(45deg);/*火狐*/  
	-webkit-transform:rotate(45deg);/*谷歌和Safari*/  
	-o-transform:rotate(45deg);/*opera*/  
	right:20%;
	margin-right:-38px;
	margin-top:22px;
	background-color:#FFF;
	border-radius:2px;
}

.shut-2 {
	position:fixed;
	width:30px;
	height:4px;
	transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);/*火狐*/  
	-webkit-transform:rotate(-45deg);/*谷歌和Safari*/  
	-o-transform:rotate(-45deg);/*opera*/  
	right:20%;
	margin-right:-38px;
	margin-top:22px;
	background-color:#FFF;
	border-radius:2px;
}

.inside {
	top:-50%;
	margin:0 20%;
	margin-top:10%;
	background-color:#EEE;
}

.big-img {
	width:80%;
	margin:0 auto;
	text-align:center;
}

@media screen and (max-width:1300px) {
	.inside {
		margin-top:20%;
	}
	
	.shut {
		margin-top:20%;
	}
}

@media screen and (max-width:800px) {
	.inside {
		margin-top:35%;
	}
	
	.shut {
		margin-top:35%;
	}
}

.big-img img {
	width:100%;
	padding:30px 0;
}

.copyright {
	margin-top:30px;
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}