html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:62px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.middle {
	background-color:#DDD;
}

.middle-top {
	margin:0 60% 0 0;
}

.middle-top h1 {
	font-size:26px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	text-align:right;
	padding:30px;
	padding-bottom:10px;
	margin:0;
	transition: all 0.5s ease-in;
}

.middle-top h1 a {
	color:#AAA;
	text-decoration:none;
}

.middle-04 {
	width:50%;
	margin-left:22%;
	position:relative;
	border-bottom:1px dotted #888;
	padding:15px 0;
	overflow:hidden;
	background-color:#EEE;
	transition: all 0.5s ease-in;
}

.middle-04 p {
	font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size: 24px;
	position:absolute;
	margin:0;
	top:38%;
	left:68%;
	margin-top:-31px;
	text-decoration: none;
	color:#000;
	transition: all 0.5s ease-in;
}

.middle-point-04 {
	width:16px;
	height:16px;
	background-color:#8FC31F;
	position:absolute;
	top:38%;
	left:65%;
	margin-top:-8px;
	margin-left:-16px;
	transition: all 0.5s ease-in;
}

.middle-point-04 p {
	display:none;
}

.middle-img-04 {
	width:60%;
	float:left;
	background-image:url(../IMG/photo-bg.png);
	background-size:cover;
	transition: all 0.5s ease-in;
}
	
.middle-img-04 img {
	margin:8% 8% 8% 9.5%;
	width:80.5%;
	transition: all 0.5s ease-in;
	display:block;
}

.middle-03 {
	width:50%;
	margin-left:22%;
	position:relative;
	border-top:1px dotted #888;
	border-bottom:1px dotted #888;
	padding:15px 0;
	overflow:hidden;
	transition: all 0.5s ease-in;
}

.middle-03 p {
	font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size: 24px;
	position:absolute;
	margin:0;
	top:38%;
	right:68%;
	margin-top:-31px;
	text-decoration: none;
	color:#000;
	transition: all 0.5s ease-in;
}

.middle-point-03 {
	width:16px;
	height:16px;
	background-color:#8FC31F;
	position:absolute;
	top:38%;
	right:65%;
	margin-top:-8px;
	margin-right:-16px;
	transition: all 0.5s ease-in;
}

.middle-point-03 p {
	display:none;
}

.middle-img-03 {
	width:60%;
	float:right;
	background-image:url(../IMG/photo-bg.png);
	background-size:cover;
	transition: all 0.5s ease-in;
}
	
.middle-img-03 img {
	margin:8% 8% 8% 12%;
	width:80%;
	transition: all 0.5s ease-in;
	display:block;
}

.middle-02 {
	width:50%;
	margin-left:22%;
	position:relative;
	border-top:1px dotted #888;
	border-bottom:1px dotted #888;
	padding:15px 0;
	overflow:hidden;
	background-color:#EEE;
	transition: all 0.5s ease-in;
}

.middle-02 p {
	font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size: 24px;
	position:absolute;
	margin:0;
	top:38%;
	left:68%;
	margin-top:-31px;
	text-decoration: none;
	color:#000;
	transition: all 0.5s ease-in;
}

.middle-point-02 {
	width:16px;
	height:16px;
	background-color:#8FC31F;
	position:absolute;
	top:38%;
	left:65%;
	margin-top:-8px;
	margin-left:-16px;
	transition: all 0.5s ease-in;
}

.middle-point-02 p {
	display:none;
}

.middle-img-02 {
	width:60%;
	float:left;
	background-image:url(../IMG/photo-bg.png);
	background-size:cover;
	transition: all 0.5s ease-in;
}
	
.middle-img-02 img {
	margin:7% 7% 7% 13%;
	width:80%;
	transition: all 0.5s ease-in;
	display:block;
}

.middle-01 {
	width:50%;
	margin-left:22%;
	position:relative;
	border-top:1px dotted #888;
	padding:15px 0;
	padding-bottom:30px;
	overflow:hidden;
	transition: all 0.5s ease-in;
}

.middle-01 p {
	font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size: 24px;
	position:absolute;
	margin:0;
	top:38%;
	right:68%;
	margin-top:-31px;
	text-decoration: none;
	color:#000;
	transition: all 0.5s ease-in;
}

.middle-point-01 {
	width:16px;
	height:16px;
	background-color:#8FC31F;
	position:absolute;
	top:38%;
	right:65%;
	margin-top:-8px;
	margin-right:-16px;
	transition: all 0.5s ease-in;
}

.middle-point-01 p {
	display:none;
}

.middle-img-01 {
	width:60%;
	float:right;
	background-image:url(../IMG/photo-bg.png);
	background-size:cover;
	transition: all 0.5s ease-in;
}
	
.middle-img-01 img {
	margin:7% 7% 7% 12.5%;
	width:80.5%;
	transition: all 0.5s ease-in;
	display:block;
}

@media screen and (max-width:1200px) {
	.middle {
		padding-bottom:30px;
	}
	
	.middle-04 {
		margin-left:12%;
	}
	
	.middle-03 {
		margin-left:32%;
		background:#EEE;
	}
	
	.middle-02 {
		margin-left:12%;
	}
	
	.middle-01 {
		margin-left:32%;
		background:#EEE;
		padding:15px 0;
	}
}

@media screen and (max-width:750px) {
	.middle {
		background-color:#DDD;
	}
	
	.middle-top {
		margin:0 auto;
	}
	
	.middle-top h1 {
		font-size:26px;
		text-align:center;
		margin:0;
		padding:12px 20px 0;
	}
	
	.middle-04 {
		width:80%;
		position:relative;
		margin:0 auto;
		padding:10px 0;
		background:none;
	}
	
	.middle-04 p {
		font-family: "Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 24px;
		color: white;
		position: absolute;
		top:34%;
		left: 21.5%;
		margin-top:-10px;
		margin-left:-29px;
		z-index:100;
	}
	
	.middle-point-04 {
		position: absolute;
		top:auto;
		right: 8%;
		bottom:10px;
		left:auto;
		height:64px;
		width:10px;
		margin-bottom:8%;
		background-color:transparent;
		background-color:#AED45D;
		background-color:rgba(174,212,93,.72);
		margin-right:0;
	}
	
	.middle-point-04 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 36px;
		color: white;
		display:block;
	}
	
	.middle-img-04 {
		width:100%;
	}
	
	.middle-img-04 img {
		margin:8% 8% 8% 9.5%;
		width:82.5%;
	}
	
	.middle-03 {
		width:80%;
		position:relative;
		margin:0 auto;
		padding:10px 0;
		background:none;
	}
	
	.middle-03 p {
		font-family: "Hiragino Sans GB","Microsoft YaHei UI","Microsoft YaHei", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 24px;
		color: white;
		position: absolute;
		top:34%;
		left: 23%;
		margin-top:-10px;
		margin-left:-29px;
		z-index:100;
	}
	
	.middle-point-03 {
		position: absolute;
		top:auto;
		right: 7%;
		bottom:10px;
		left:auto;
		height:64px;
		width:10px;
		margin-right:0;
		margin-bottom:8%;
		background-color:transparent;
		background-color:#60C36F;
		background-color:rgba(96,195,111,.72);
	}
	
	.middle-point-03 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 36px;
		color: white;
		display:block;
	}
	
	.middle-img-03 {
		width:100%;
	}
	
	.middle-img-03 img {
		margin:7% 7% 8% 11%;
		width:82%;
	}
	
	.middle-02 {
		width:80%;
		position:relative;
		margin:0 auto;
		padding:10px 0;
		background:none;
	}
	
	.middle-02 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI","Microsoft YaHei","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 24px;
		color: white;
		position: absolute;
		top:34%;
		left: 25%;
		margin-top:-10px;
		margin-left:-29px;
		z-index:100;
	}
	
	.middle-point-02 {
		position: absolute;
		top:auto;
		right: 7.5%;
		bottom:10px;
		left:auto;
		height:64px;
		width:10px;
		margin-bottom:7%;
		background-color:transparent;
		background-color:#47B9B3;
		background-color:rgba(71,185,179,.72);
		margin-right:0;
	}
	
	.middle-point-02 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 36px;
		color: white;
		display:block;
	}
	
	.middle-img-02 {
		width:100%;
	}
	
	.middle-img-02 img {
		margin:7% 7% 7% 13%;
		width:79.5%;
	}
	
	.middle-01 {
		width:80%;
		position:relative;
		margin:0 auto;
		padding-top:10px;
		padding-bottom:20px;
		background:none;
	}
	
	.middle-01 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI","Microsoft YaHei","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 24px;
		color: white;
		position: absolute;
		top:34%;
		left: 25.5%;
		margin-top:-10px;
		margin-left:-29px;
		z-index:100;
	}
	
	.middle-point-01 {
		position: absolute;
		top:auto;
		right: 7%;
		bottom:20px;
		left:auto;
		height:64px;
		width:10px;
		margin-right:0;
		margin-bottom:7%;
		background-color:transparent;
		background: #1D9FBF;
		background-color:rgba(29,159,191,.72);
	}
	
	.middle-point-01 p {
		font-family: "Hiragino Sans GB", "Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
		font-size: 36px;
		color: white;
		display:block;
	}
	
	.middle-img-01 {
		width:100%;
	}
	
	.middle-img-01 img {
		margin:7% 7% 7% 12.5%;
		width:80.5%;
	}
}

.copyright {
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}