html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:62px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.back {
	margin:15px;
	margin-left:25%;
}

.back p {
	color:#999;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.back p a {
	color: #8FC31F;
 	text-decoration: none;
}

.img-04-list {
	overflow:hidden;
	background-color:#EEE;
	width:90%;
	margin:0 auto;
}

.name {
	margin:0 auto;
}

.name h1 {
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:28px;
	margin:20px 10%;
	color:#333;
}

.photo {
	overflow:hidden;
}

.big {
	float:left;
	width:50%;
	margin-left:14%;
	margin-bottom:80px;
	position:relative;
}

.big img {
	width:100%;
	display:block;
}

.show-text {
	background-color:rgba(0,0,0,0.50);
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	display:none;
}

.show-text p {
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:18px;
	color:#FFF;
	margin:15px 40px;
}

.big:hover .show-text {
	display:inline-block;
}

.small {
	float:right;
	width:15%;
	height:300px;
	overflow:hidden;
	margin-right:14%;
	margin-bottom:80px;
	overflow-y:scroll;
	background-color:#FFF;
}

.small img {
	margin-bottom:10px;
	width:100%;
	float:left;
	cursor:pointer;
}

.small p {
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:14px;
	text-align:center;
	float:left;
	width:100%;
}

.copyright {
	background-color:#444;
	height:60px;
	width:100%;
	position:absolute;
	bottom:0;
}

@media screen and (max-width:850px) {
	.name h1 {
		margin:15px 0;
		text-align:center;
	}
	
	.big {
		width:90%;
		margin:0 auto;
		float:none;
	}
	
	.small {
		width:90%;
		height:auto;
		margin:15px auto;
		float:none;
		overflow-y:visible;
		background-color:transparent;
		margin-bottom:20px;
	}
	
	.small img {
		width:32.33%;
		margin:0.5%;
	}
	
	.small .spetcial {
		width:16.6%;
	}
	
	.copyright {
		position:static;
		margin-top:20px;
	}
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}