html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:186px;
	width:62px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.title {
	margin:0 60% 0 0;
}

.title h1 {
	font-size:26px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	text-align:right;
	padding:20px;
	padding-bottom:10px;
	margin:0;
}

.homework {
	width:80%;
	margin:0 auto;
	background-color:#EEE;
	margin-bottom:30px;
	padding-bottom:20px;
}

.work-title {
	margin:0 auto;
	text-align:center;
	padding:15px;
}

.work-title img {
	width:25px;
	margin-bottom:-5px;
}

.work-title h2 {
	font-size:22px;
}

.class-table {
	background-color:#FFF;
	width:80%;
	margin:0 auto;
}

.class-table table {
	 width:100%;
	 border:2px solid #CCC;
}

.class-table tr {
}

.class-table th {
	background-color:#8FC31F;
	margin:0;
	padding:10px 0;
	border:0;
	color:#FFF;
	font-size:14px;
}

.class-table td {
	margin: 0;
	padding: 0;
	border:0;
	border-bottom: 1px inset #AAA;
	border-right: 1px inset #AAA;
	text-align: center;
	width:12.5%;
}

.tips {
	overflow:hidden;
	width:80%;
	margin:20px auto;
	background-color:#FFF;
}

.tips h3 {
	float:left;
	margin:16px;
	margin-left:30px;
}

.tips ol {
	overflow:hidden;
	padding:0;
}

.tips li {
	float:left;
	margin-left:50px;
}

.tips li a {
	color:#8FC31F;
	text-decoration:none;
}

.stubborn-x {
	width:80%;
	margin:0 auto;
}

.stubborn-x-img {
	width:100%;
	overflow:hidden;
}

.stubborn-x-img img {
	float:left;
	width:50%;
	display:block;
}

.stubborn-x-text {
	margin-top:-1px;
	margin-bottom:20px;
	padding:20px;
	background-color:#8FC31F;
}

.stubborn-x-text p {
	margin:0;
	text-align:center;
	color:#FFF;
	font-size:22px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
}

.copyright {
	background-color:#444;
	height:60px;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}
