html {
	height:100%;
}

body {
	margin:0;
	padding:0;
	top:0;
	height:100%;
}

div {
	box-sizing:border-box;
}

p {
	box-sizing:border-box;
}

.top {
	background-image:url(../IMG/oth-bg.jpg);
	background-size:cover;
	top:0;
	left:0;
	width:100%;
	height:110px;
  	background-repeat: no-repeat;
 	background-position: center;
	overflow: hidden;
	position: relative;
	transition: all 0.2s ease-in;
}

@media screen and (max-width:516px) {
	.top {
		height:185px;
	}
}

.nav-index {
}

.nav-all {
	overflow:hidden;
}

.nav-left {
	padding-top: 16px;
	width: 36%;
	display: inline-block;
	text-align: right;
	float: left;
	z-index: 999;
}

.logo {
	margin:0;
}

.nav-right {
 	height: 102px;
 	width: 40%;
 	display: inline-block;
 	float: right;
 	min-width: 330px;
	z-index: 999;
 	border-bottom: 1px solid #D1D1D1;
	border-bottom: 1px solid rgba(255,255,255,.3);
}

.nav-list {
	height:102px;
	list-style:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:relative;
}

.list {
	float:left;
	width: auto;
	margin: 0;
}

.nav-right .nav-list .list a {
	padding: 15px 15px 18px 15px;
 	color: white;
 	display: inline-block;
 	text-decoration: none;
 	margin-top: 55px;
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:16px;
}

.nav-right .nav-list .list a:hover {
	color:#8FC31F;
	transition: all 0.2s ease-in;
}

.line {
	float:left;
	display: block;
	margin: 0;
	position: absolute;
	top:99px;
	left:248px;
	width:78px;
	height: 3px;
	padding: 0;
	background:#8FC31F;
	z-index: 999;
	transition: all 0.5s ease-in;
}

.title {
	margin:0 60% 0 0;
}

.title h1 {
	font-size:26px;
	font-family: "Hiragino Sans GB","Microsoft YaHei UI Light","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	text-align:right;
	padding:20px;
	padding-bottom:10px;
	margin:0;
}

.text {
	background-image:url(../IMG/postcard.jpg);
	margin:10px auto;
	background-size:cover;
	width:78%;
	overflow:hidden;
	position:relative;
}

.input {
	float:right;
	width:40%;
	margin:0 5% 0 0;
}

.input label {
	display:none;
}

.input input {
	font-family:"Microsoft YaHei UI Light","Microsoft YaHei UI", "Microsoft YaHei","Lucida Grande",Arial,"Lucida Sans Unicode",Tahoma,sans-serif;
	font-size:24px;
	line-height:30px;
	width:100%;
	height:70%;
	min-height:300px;
	background-color:transparent;
	border:0;
	padding:0;
}

.input span {
	display:none;
}

.submit {
	position:absolute;
	right:5%;
	bottom:5%;
	width:8%;
}

.submit input {
	width:100%;
	height:3%;
}

.copyright {
	background-color:#444;
	height:60px;
	width:100%;
	position:absolute;
	bottom:0;
}

.copyright-text {
	padding:20px;
	text-align:center;
}

.copyright-text p {
	margin:0;
	color:#AAA;
}