<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Bootstrap</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<div class="row">
		<div class="col-xs-4">使用col-xs(Extra small grid (<768px))</div>
		<div class="col-xs-4"><img src="images/1.jpg" class="img-responsive"></div>
		<div class="col-xs-4">使用col-xs(Extra small grid (<768px))</div>
	</div>
	<div class="row">
		<div class="col-sm-4">使用col-sm
		Small grid (≥768px)</div>
		<div class="col-sm-4"><img src="images/2.jpg" class="img-responsive"></div>
		<div class="col-sm-4">使用col-sm
		Small grid (≥768px)</div>
	</div>
	<div class="row">
		<div class="col-md-4">使用col-md
		Medium grid (≥992px)</div>
		<div class="col-md-4"><img src="images/3.jpg" class="img-responsive"></div>
		<div class="col-md-4">使用col-md
		Medium grid (≥992px)</div>
	</div>
	<div class="row">
		<div class="col-lg-4">使用col-lg
		Large grid (≥1200px)</div>
		<div class="col-lg-4"><img src="images/4.jpg" class="img-responsive"></div>
		<div class="col-lg-4">使用col-lg
		Large grid (≥1200px)</div>
	</div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
