<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Bootstrap</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<div style="line-height:10px">&nbsp;</div>
	
	<!-- Standard button -->
	<button type="button" class="btn btn-default">Default</button>
	
	<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
	<button type="button" class="btn btn-primary">Primary</button>
	
	<!-- Indicates a successful or positive action -->
	<button type="button" class="btn btn-success">Success</button>
	
	<!-- Contextual button for informational alert messages -->
	<button type="button" class="btn btn-info">Info</button>
	
	<!-- Indicates caution should be taken with this action -->
	<button type="button" class="btn btn-warning">Warning</button>
	
	<!-- Indicates a dangerous or potentially negative action -->
	<button type="button" class="btn btn-danger">Danger</button>
	
	<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
	<button type="button" class="btn btn-link">Link</button>
	<div style="line-height:20px">&nbsp;</div>
	<p>
		<button type="button" class="btn btn-primary btn-lg">Large button</button>
		<button type="button" class="btn btn-default btn-lg">Large button</button>
	</p>
	<p>
		<button type="button" class="btn btn-primary">Default button</button>
		<button type="button" class="btn btn-default">Default button</button>
	</p>
	<p>
		<button type="button" class="btn btn-primary btn-sm">Small button</button>
		<button type="button" class="btn btn-default btn-sm">Small button</button>
	</p>
	<p>
		<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
		<button type="button" class="btn btn-default btn-xs">Extra small button</button>
	</p>
	<div style="line-height:20px">&nbsp;</div>
	<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
	<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>
	<div style="line-height:20px">&nbsp;</div>
	<a class="btn btn-default" href="#" role="button">Link</a>
	<button class="btn btn-default" type="submit">Button</button>
	<input class="btn btn-default" type="button" value="Input">
	<input class="btn btn-default" type="submit" value="Submit">
	<div class="bs-callout bs-callout-warning">
		<h4>跨浏览器表现</h4>
		<p>作为最佳实践，<strong>我们强烈建议尽可能使用<code>&lt;button&gt;</code>元素</strong>以确保跨浏览器的一致性样式。</p>
		<p>出去其它原因，这个<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=697451">Firefox的bug</a>让我们无法为基于<code>&lt;input&gt;</code>标签的按钮设置<code>line-height</code>，这导致在Firefox上，他们与其它按钮的高度不一致。</p>
	</div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
