<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Bootstrap</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">

<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div class="container">
	<div style="line-height:10px">&nbsp;</div>
	<form class="form-horizontal" novalidate="">
                        <div class="control-group">
                            <label class="control-label" for="email">Email address</label>
                            <div class="controls">
                                <input type="email" name="email" id="email" required="">
                                <p class="help-block">Email address we can contact you on</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="emailAgain">Email again</label>
                            <div class="controls">
                                <input type="email" data-validation-matches-match="email" data-validation-matches-message="Must match email address entered above" id="emailAgain" name="emailAgain">
                                <p class="help-block">And again, to check for speeling miskates</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="terms-and-conditions">Legal</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" id="terms-and-conditions" name="terms-and-conditions" required="" data-validation-required-message="You must agree to the terms and conditions">
                                    I agree to the <a href="#">terms and conditions</a>
                                </label>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Quality Control</label>
                            <div class="controls">
                                <label class="checkbox">
                                    <input type="checkbox" name="qualityControl[]" value="fast" data-validation-minchecked-minchecked="2" data-validation-minchecked-message="Choose two" data-validation-maxchecked-maxchecked="2" data-validation-maxchecked-message="You can't have it all ways">
                                    Fast
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="qualityControl[]" value="cheap">
                                    Cheap
                                </label>
                                <label class="checkbox">
                                    <input type="checkbox" name="qualityControl[]" value="good">
                                    Good
                                </label>
                                <p class="help-block"></p>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">Test Validation <i class="icon-ok icon-white"></i></button><br>
                            (go ahead, nothing is sent anywhere)
                        </div>
                    </form>
	
</div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script> 
<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="resource/js/jqBootstrapValidation.js"></script> 
<script>
  $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } );
</script>
</body>
</html>
