html, body {
    height: 100%;
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul,
ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0;
    border:none;
    color: #888;
}

body {
    background: #e1ffff;
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6, button, input, select, textarea {
    font-size: 100%;
}

small {
    font-size: 12px;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color:#444;
}

img {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
