<!DOCTYPE  HTML>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>函数</title>

<script type="text/javascript">

//定义函数

function compare( a , b ){ 
//函数体，判断两个整数比较的三种情况
  if( a > b ){
		return   a;
	 }else if( a == b ){
		return  '一样大';
	 }else{
		return  b;
	 } 
  } 


 
//调用函数，实现下面两组数中，返回就大值。
 document.write(" 5  和 4    的较大值是: "+  compare(5,4) +"<br/>");
 document.write(" 6  和 3    的较大值是: " +  compare(6,3)  ); 





</script>
</head>
<body>
</body>
</html>

