<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body onload="init()">
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>

	<script>
		function init() {
			if (!createjs.Sound.initializeDefaultPlugins()) {return;}

			var audioPath = "../../_assets/audio/";
			var sounds = [
				{id:"Music", src:"M-GameBG.ogg"},
				{id:"Thunder", src:"Thunder1.ogg"}
			];

			createjs.Sound.alternateExtensions = ["mp3"];
			createjs.Sound.addEventListener("fileload", handleLoad);
			createjs.Sound.registerSounds(sounds, audioPath);
		}

		function handleLoad(event) {
			createjs.Sound.play(event.src);
		}
	</script>
</body>
</html>
