<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页滚动广告渐变</title>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>

<style type="text/css">

	*{margin: 0;padding: 0;list-style-type: none;}
	body{background:url(images/65.jpg) no-repeat fixed center center;}
	.page{margin-top: 100px; margin-left: 200px;}
	.l{width: 220px; height:500px; float:left;}
	.lback{width: 220px; height:500px; float:left; background-color:#000;opacity: 0.3;}
	.page .nav {position:absolute; width:200px;margin-top: 3px;}
	.page .nav div{width: 200px; height: 120px; margin-top: 3px; margin-left: 10px;}
	.page .nav div img{width: 200px; height: 120px;}
	.page .r{margin-left:20px; float:left; width:820px;height: 520px;}
	.page .con_back{width:820px; height:520px; background-color:#fff;opacity:0.3;}
	.page .con{width:800px; height:500px; overflow:hidden; top:-510px; padding-left: 10px; position: relative;}
	.page .r .con img{width: 800px;height: 500px;}

	.page .nav .on{border: 1px solid #fff;}
</style>

<body>
	<div class="page">
		<div class="l">
			<div class="lback">				
			</div>
			<div class="nav">
				<div class="on"><img src="images/1.jpg"></div>
				<div><img src="images/2.jpg"></div>
				<div><img src="images/3.jpg"></div>
				<div><img src="images/4.jpg"></div>
		 	</div>
		 	
		</div>
		<div class="r">
			<div class="con_back"></div>
			<div class="con">
				<div><img src="images/1.jpg"></div>
				<div><img src="images/2.jpg"></div>
				<div><img src="images/3.jpg"></div>
				<div><img src="images/4.jpg"></div>
			</div>
		</div>
	</div>

<script type="text/javascript">

var index = 0;
function changepic(index){
		var l = -(index * 503);
		$('.page .nav div').removeClass('on');
		$('.page .nav div').eq(index).addClass('on');
		$('.page .con div:eq(0)').stop().animate({'margin-top':l},500);
		$('body').css({'background':'url(images/'+(index+1)+'.jpg)'});
}

$('.page .nav div').hover(function(){
	var $this = $(this);
	index = $this.index();
	changepic(index);
},function(){});

function pictime() {	

	if (index > 3) {
		index = 0
		changepic(index);
		index ++;
	}else{
		changepic(index);
		index ++;
	}
	setTimeout("pictime()", 4000);
}

$(window).load(pictime());
</script>
</body>
</html>