<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="wrap">

	<div class="recentBG">
		<div class="recent">
			<div class="title">
				<span class="titleH">最新上映</span>
				<hr>
			</div>

			<div class="more">
				<a href="/#/index/recent">MORE<i class="fa fa-angle-right"></i></a>
			</div>
			<div class="cardFlex">
				<div class="cardM item" ng-click="detailM(movieRecnt.DId)" ng-repeat="movieRecnt in movieRecnts | orderBy : 'meta.updateTime' | limitTo : 10">
					<div class="poster">
						<div class="mask"></div>
						<img ng-src="{{movieRecnt.poster}}" alt="">
					</div>
					<div class="intro">
						<div class="nameM subhead" ng-bind="movieRecnt.title"></div>
						<span class="director body" ng-bind="movieRecnt.director"></span>
						<span class="grade body" ng-bind="movieRecnt.average"></span>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="subjectBG">
		
		<div class="subject">
			<div class="title">
				<span class="titleH">电影专题</span>
				<hr>
			</div>
			<div class="more">
				<a href="javascript:void()">MORE<i class="fa fa-angle-right"></i></a>
			</div>
			<div class="cardFlex">
				<div class="cardS visible">
					<div class="poster">
						<div class="mask"></div>
						<img src="/img/bxjgBG.jpg" alt="">
					</div>
					<div class="intro">
						<span class="subjectName">变形金刚专题</span>
						<span class="detailB"><a href=""><i class="fa fa-angle-right"></i></a></span>
					</div>
				</div>
				<div class="cardS visible">
					<div class="poster">
						<div class="mask"></div>
						<img src="/img/bxjgBG.jpg" alt="">
					</div>
					<div class="intro">
						<span class="subjectName">变形金刚专题</span>
						<span class="detailB"><a href=""><i class="fa fa-angle-right"></i></a></span>
					</div>
				</div>
				<div class="cardS visible">
					<div class="poster">
						<div class="mask"></div>
						<img src="/img/bxjgBG.jpg" alt="">
					</div>
					<div class="intro">
						<span class="subjectName">变形金刚专题</span>
						<span class="detailB"><a href=""><i class="fa fa-angle-right"></i></a></span>
					</div>
				</div>
			</div>
		</div>

		
	</div>

	<div class="newsBG">

		<div class="news">
			<div class="title">
				<span class="titleH">新闻资讯</span>
				<hr>
			</div>

			<div class="more">
				<a href="javascript:void()">MORE<i class="fa fa-angle-right"></i></a>
			</div>

				<div class="cardFlex">

				<div class="newCard">
					<div class="cardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data"><span>12-12</span><i>2015</i></a>
					</div>
					<div class="NcardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data">
							<span>12-12</span><i>2015</i>
							<strong href="javascript:void()" class="angleR"><i class="fa fa-angle-right"></i></strong>
						</a>
					</div>
				</div>

				<div class="newCard">
					<div class="cardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data"><span>12-12</span><i>2015</i></a>
					</div>
					<div class="NcardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data">
							<span>12-12</span><i>2015</i>
							<strong href="javascript:void()" class="angleR"><i class="fa fa-angle-right"></i></strong>
						</a>
					</div>
				</div>

				<div class="newCard">
					<div class="cardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data"><span>12-12</span><i>2015</i></a>
					</div>
					<div class="NcardN">
						<a href="javascript:void()" class="textBody"><span>《功夫熊猫3》主创集结上海 布莱克见成龙超兴奋</span><i> 继去年为宣传《功夫熊猫3》访问中国之后，“美国阿宝”杰克·布莱克又一次来到上海参加了影片的首映礼。而一上台，他首先兴奋地告诉大家，此番自己终于见到了偶像成龙：“我们已经在《功夫熊猫》系列中合作了三次，但这是我第一次见到他，我们还一起拍了照片！”</i></a>
						<a href="javascript:void()" class="data">
							<span>12-12</span><i>2015</i>
							<strong href="javascript:void()" class="angleR"><i class="fa fa-angle-right"></i></strong>
						</a>
					</div>
				</div>
			
			</div>
		</div>

		

	</div>
</div>