---
layout: default
title: Storm, distributed and fault-tolerant realtime computation
logos:
    - 
      - "http://www.weather.com"
      - "weatherchannel.gif"
      - 90  
    - 
      - "http://www.webmd.com"
      - "webmd.jpg"
      - 45  
    - 
      - "http://www.alibaba.com"
      - "alibaba.jpg"
      - 65
    - 
      - "http://www.fullcontact.com"
      - "fullcontact.png"
      - 58
    - 
      - "http://www.yelp.com"
      - "yelp.png"
      - 110   
    -
      - "http://www.yahoo.co.jp"
      - "Yahoo_Japan_logo.png"
      - 58
    - 
      - "http://twitter.com"
      - "twitter.png"
      - 110
    - 
      - "http://www.spotify.com"
      - "spotify.jpeg"
      - 142
    - 
      - "http://groupon.com"
      - "groupon.jpg"
      - 71
    - 
      - "http://www.flipboard.com"
      - "flipboard.jpeg"
      - 110  
    - 
      - "http://www.cerner.com"
      - "cerner.gif"
      - 43
    - 
      - "http://www.aeris.com"
      - "aeris.png"
      - 80  
    - 
      - "http://www.baidu.com"
      - "baidu.jpeg"
      - 110  
    - 
      - "http://www.parc.com"
      - "parc.png"
      - 70  
    - 
      - "http://www.taobao.com"
      - "taobao.gif"
      - 68
    - 
      - "http://www.rubiconproject.com"
      - "rubicon.png"
      - 50
    - 
      - "http://www.rocketfuel.com"
      - "rocketfuel.png"
      - 42
    - 
      - "http://www.holidaycheck.com"
      - "holidaycheck.png"
      - 65  
      
---
<div id="content" style="padding-left: 40px">
<!-- <div id="left"> -->
<p>
Apache Storm is a <a href="/about/free-and-open-source.html">free and open source</a> distributed realtime computation system. Storm makes it easy to reliably process unbounded streams of data, doing for realtime processing what Hadoop did for batch processing. Storm is <a href="/about/simple-api.html">simple</a>, can be used with <a href="/about/multi-language.html">any programming language</a>, and is a lot of fun to use!
</p>

<p>
Storm has many use cases: realtime analytics, online machine learning, continuous computation, distributed RPC, ETL, and more. Storm is fast: a benchmark clocked it at over <strong>a million tuples processed per second per node</strong>. It is <a href="/about/scalable.html">scalable</a>, <a href="/about/fault-tolerant.html">fault-tolerant</a>, <a href="/about/guarantees-data-processing.html">guarantees your data will be processed</a>, and is <a href="/about/deployment.html">easy to set up and operate</a>.
</p>

<p style="text-align: center;">
<img src="/images/topology.png" style="height: 220px;"/>
</p>

<p>
Storm <a href="/about/integrates.html">integrates</a> with the queueing and database technologies you already use. A Storm topology consumes streams of data and processes those streams in arbitrarily complex ways, repartitioning the streams between each stage of the computation however needed. Read more in <a href="/documentation/Tutorial.html">the tutorial</a>.
</p>

<h3>Companies &amp; Projects Using Storm</h3>
  {% for logo in page.logos %}
<a href="{{ logo[0] }}"><img style="height: {{ logo[2] }}px; vertical-align: middle; margin-top: 4px; margin-left: 2px;" src="/images/logos/{{ logo[1]}}"/></a>
  {% endfor %}
<a href="/documentation/Powered-By.html" style="font-size: 23px; padding: 11px;">and many others</a>


</div> 
