
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1459066389'); /* IE9*/
  src: url('iconfont.eot?t=1459066389#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1459066389') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1459066389') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1459066389#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tengxun:before { content: "\e65b"; }
.icon-weibo:before { content: "\e606"; }
.icon-youxiang:before { content: "\e628"; }
.icon-github:before { content: "\e9fa"; }
