<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link rel="stylesheet" type="text/css" href="css/hupu.css">
  <link rel="Shortcut Icon" href="img/favicon.ico" /><!--标题图标-->
  <title>NBA|虎扑篮球-最篮球的世界</title>

 <script language =javascript >
 /*实现图片自动变化*/
	var curIndex=0;
	 //时间间隔 单位毫秒
	 var timeInterval=3000;
	 var arr=new Array();
	 arr[0]="img/1442619300kentucky.jpg";
	 arr[1]="img/1442620433sb2015082100045.jpg";
	 arr[2]="img/144219193090f5d64k3i.jpg";
	 setInterval(changeImg,timeInterval);
	function changeImg()
	{
      var obj=document.getElementById("obj");
      if (curIndex==arr.length-1) 
      {
          curIndex=0;
      }
      else
      {
          curIndex+=1;
	  }
      obj.src=arr[curIndex];
    }
</script>

 </head>

 <body>
	<div class="main">
		<div class="menu">
			<div class="intro">
				<ul>
					<li><a href="#">手机虎扑</a></li>
					<li><a href="#">虎扑体育客户端</a></li>
					<li><a href="#">关注虎扑</a></li>
				</ul>
			</div>
			<div class="user">
				<ul>
					<li><a href="#">你好，孤独的路灯</a></li>
					<li><a href="#">我的首页</a></li>
					<li><a href="#">消息</a></li>
					<li><a href="#">虎扑币</a></li>
					<li><a href="#">设置</a></li>
				</ul>
			</div>
		</div><hr>

		<!--分隔白条-->
		<div class="line"></div>
		<div class="header">
			<div class="logo">
				<img src="img/hp_logo_nba.png" alt="虎扑篮球"/>
			</div>
			<div class="title">
				<div class="topTitle">
					<ul>
						<li><a href="#">虎扑体育<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">NBA<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">CBA<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">国际足球<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">中国足球<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">网球<a></li>
						<li class="lline">|</li>
						<li><a href="#">羽毛球<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">装备<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">识货<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">彩票<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">论坛<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">游戏<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">教育<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">更多<a></li>
					</ul>
				</div>
				<div class="subTitle">
					<ul>
						<li><a href="#">首页<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">新闻<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">新声<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">视频<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">图片<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">比赛中心<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">赛程<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">直博<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">球队<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">装备<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">识货<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">街球<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">NBA论坛<a></li>
						<li class="lline">&nbsp;|</li>
						<li><a href="#">热榜<a></li>
					</ul>
				</div>
			</div>
		</div>	
		<!--分隔白条-->
		<div class="line"></div>

		<div class="container">
			<div class="cleft">
				<div class="focusText">
					<div class="pic">
						<div class="ifocus">
							<img id="obj" src="img/144219193090f5d64k3i.jpg" alt="烈士暮年，壮心不已"/>
						</div>
						<div class="hpzhizao">
							<div class="zhizao">
								<a href="#">虎扑制造</a>
							</div>
							<div class="zhizaoteam">
								<div class="zzteampic"><img src="img/201509140857409838.jpg"/></div>
								<div class="zzteamcon">
									<a href="#">球记忆：艾弗森 NBA 生涯首秀</a>
									<p>初入江湖的艾弗森，风驰电掣，随心所欲。你看过这场比赛吗？</p>
								</div>
							</div>
							
							<div class="zzline"></div>
							
							<div class="zhizaoteam">						
								<div class="zzteampic"><img src="img/201509140905156611.jpg"/></div>
								<div class="zzteamcon">
									<a href="#">四分若出，何人领射？</a>
									<p>关于四分球的猜想：你脑袋里会浮现出哪些球员的名字？</p>
								</div>
							</div>
							<div class="zhizaolist">
								<ul>
									<li><a href="#">·韦德的低位背打什么水平？</a></li>
									<li><a href="#">·本内特会成为最水状元吗？</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="colline"></div>
					<div class="text">
						<div class="text1">
							<h4><a href="#" class="h4-a">摩西-马龙去世，享年60岁</a></h4>
							<h4><a href="#" class="h4-a">逝者安息！马龙生涯回顾</a></h4>
							<h5><a href="#">美球迷哀悼：史上最被低估的传奇</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">萧华：马龙的离去令人感到震惊</a></h5>
							<h5><a href="#">马龙儿子：总觉得父亲会比我活更久</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">摩西-马龙：这是属于我的故事</a></h5>
							<h5><a href="#">是否是精英球员？甜瓜：问题太蠢</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">慈世平：我还是最强小前锋之一</a></h5>
							<h5><a href="#">大波学妹袭来！关于新生的那些事</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">巴克利：碰到马龙都会叫他爸爸</a></h5>
						</div><hr>
						<div class="text1">
							<h4><a href="#" class="h4-a">霍华德仍是第一中锋？</a></h4>
							<h4><a href="#" class="h4-a">托尼-阿伦：防守者的进攻价值</a></h4>
							<h5><a href="#">劳森：掘金的总经理和老板很烂</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">2015年男篮欧锦赛八强已全部出炉</a></h5>
							<h5><a href="#">甜瓜现场看英超，为阿森纳加油</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">巴博萨发中文推特祝姚明生日快乐</a></h5>
							<h5><a href="#">尼科尔森：等不及见到我的美人了</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">巴恩斯俩儿子在海边与库里合影</a></h5>
							<h5><a href="#">实战精品！阿迪外场篮球鞋￥360</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">听说虎扑JRs上街都穿这件衣服？</a></h5>
						</div><hr>
						<div class="text1">
							<h4><a href="#" class="h4-a">莫里斯调侃李根：少吃羔羊</a></h4>
							<h4><a href="#" class="h4-a">CUBA大超合并：扩军24强</a></h4>
							<h5><a href="#">格雷格-史密斯抵粤，近期接受试训</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">工人体育馆将成为北控男篮主场</a></h5>
							<h5><a href="#">NBL半决赛：安徽三分绝杀贵州</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">江苏球员侯逸凡斩获街球制霸赛MVP</a></h5>
							<h5><a href="#">是否是精英球员？甜瓜：问题太蠢</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">CBA西部行:状元1篮板1助攻</a></h5>
							<h5><a href="#">前新疆前锋刘丰搏代表浙江男篮出战</a>&nbsp;&nbsp;|</h5>
							<h5><a href="#">哈德森晒投篮：目标80%命中率</a></h5>
						</div>
					</div>
				</div>

				<!--分隔白条-->
				<div class="line"></div>

				<div class="container-top">
					<div class="team">
						<div class="team1">
							<div class="teamTitle">
								<div class="teamImg">
									<img src="img/201506252114417603.jpg" alt="火箭"/>
								</div>
								<div class="teamItem">
									<ul>
										<li><a href="#">论坛</a></li>
										<li><a href="#">直播</a></li>
										<li><a href="#">视频</a></li>
										<li><a href="#">新闻</a></li>
									</ul>
								</div>
							</div>
							<div class="teamPic">
								<img src="img/201509180959518608.jpg" alt="哈登"></a>
							</div>
							<div class="teamCon">
								<h2><a href="#">火箭队史简要及25大球星榜单</a></h2>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;一个火箭球迷的自我修养：火箭队史你真的了解吗？</p>
							</div>
							<div class="teamList">
								<ul>
									<li><a href="#">·终于知道火箭为啥签布鲁尔</a></li>
									<li><a href="#">·哈登连打克莱五球入选最佳</a></li>
									<li><a href="#">·还记得哈登单挑库里这球吗</a></li>
									<li><a href="#">·怀念！火箭约什高光集锦</a></li>
								</ul>
							</div>
						</div><hr>
						<div class="team1">
							<div class="teamTitle">
								<div class="teamImg">
									<img src="img/201506252122317701.jpg" alt="骑士"/>
								</div>
								<div class="teamItem">
									<ul>
										<li><a href="#">论坛</a></li>
										<li><a href="#">直播</a></li>
										<li><a href="#">视频</a></li>
										<li><a href="#">新闻</a></li>
									</ul>
								</div>
							</div>
							<div class="teamPic">
								<img src="img/201509171551472852.jpg" alt="詹姆斯"></a>
							</div>
							<div class="teamCon">
								<h2><a href="#">这场比赛，一定成骑士经典！</a></h2>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;30天30场经典！一起来投票，骑士球员经典比赛NO.9是哪场？</p>
							</div>
							<div class="teamList">
								<ul>
									<li><a href="#">·欧文：我的胡子会反光？</a></li>
									<li><a href="#">·詹皇与科尔、韦德一同训练</a></li>
									<li><a href="#">·Live16东部Top5：骑士第一</a></li>
									<li><a href="#">·Live16小前锋：詹皇第一人</a></li>
								</ul>
							</div>
						</div><hr>
						<div class="team1">
							<div class="teamTitle">
								<div class="teamImg">
									<img src="img/201507091413239978.jpg" alt="湖人"/>
								</div>
								<div class="teamItem">
									<ul>
										<li><a href="#">论坛</a></li>
										<li><a href="#">直播</a></li>
										<li><a href="#">视频</a></li>
										<li><a href="#">新闻</a></li>
									</ul>
								</div>
							</div>
							<div class="teamPic">
								<img src="img/201509171601399756.jpg" alt="科比"></a>
							</div>
							<div class="teamCon">
								<h2><a href="#">骚爆！拉塞尔连续胯下运球戏耍哥哥</a></h2>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;湖人动态：骚爆了！拉塞尔连续胯下运球戏耍哥哥，克拉克森投入训练。</p>
							</div>
							<div class="teamList">
								<ul>
									<li><a href="#">·Live16得分后卫：科比第三</a></li>
									<li><a href="#">·经典：科比保罗MVP之战</a></li>
									<li><a href="#">·被威少颜射，他会是谁？</a></li>
									<li><a href="#">·体能助教赞克拉克森训练狂</a></li>
								</ul>
							</div>
						</div><hr>
						<div class="teamx">
							<div class="teamTitle">
								<div class="teamImg">
									<img src="img/201509141807194467.png" alt="勇士"/>
								</div>
								<div class="teamItem">
									<ul>
										<li><a href="#">论坛</a></li>
										<li><a href="#">直播</a></li>
										<li><a href="#">视频</a></li>
										<li><a href="#">新闻</a></li>
									</ul>
								</div>
							</div>
							<div class="teamPic">
								<img src="img/201509171047454795.jpg" alt="库里"></a>
							</div>
							<div class="teamCon">
								<h2><a href="#">库里谈纳什：终于有了个体面的教练</a></h2>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;库里在Ins上传了一张他和纳什的合影，对这名球队新员工表示欢迎。</p>
							</div>
							<div class="teamList">
								<ul>
									<li><a href="#">马刺专区</a>| <a href="#">上将：邓肯对阵梦之队曾轻松砍下22分</a></li>
									<li><a href="#">雷霆专区</a>| <a href="#">雷霆公布媒体日和训练营时间</a></li>
									<li><a href="#">快船专区</a>| <a href="#">这是保罗第一次拿全明星正赛MVP</a></li>
									<li><a href="#">黄蜂专区</a>| <a href="#">中文字幕！林书豪假动作突破教学</a></li>
								</ul>
							</div>
						</div><hr>

				<!-- 		<div class="teamx">
						
						</div> -->
					</div>
					<div class="colline"></div>
					<div class="news">
						<div class="head">
							<a href="#">湿乎乎的话题</a>
						</div>
						<div class="shihuhuItem">
							<ul>
								<li><a href="#">问答</a></li>
								<li><a href="#">话题</a></li>
								<li><a href="#">投票</a></li>					
							</ul>
						</div>
						<div class="shihuhu">
							<ul>
								<li class="shihuhuTitle"><a href="#">焦点</a> |</li>
								<li><a href="#">上赛季第一中锋，季后赛竟如此之惨！</a><span>2亮85人回复</span></li>
								<li><a href="#">30天30大！新赛季联盟第17大球星是谁</a><span>9亮99人回复</span></li>							
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">新鲜</a> |</li>
								<li><a href="#">乔丹：禅师能得到我是件很幸运的事！</a><span>4亮22人回复</span></li>
								<li><a href="#">比绰号逼格，凯尔特人各大名宿完胜？</a><span>4亮38人回复</span></li>
								<li><a href="#">2K16控卫能力值：库里93保罗90威少89</a><span>10亮132人回复</span></li>
								<li><a href="#">加索尔狂砍40分11板，西班牙逆转赢球</a><span>14亮231人回复</span></li>
								<li><a href="#">NBA球星的女神们素颜照，谁最自然美</a><span>4亮48人回复</span></li>
								<li><a href="#">库里媳妇晒自拍秀恩爱：老公粘我一天</a><span>5亮34人回复</span></li>
								<li><a href="#">篮筐的口子为什么不能选择把正面朝前</a><span>7亮190人回复</span></li>
								<li><a href="#">马里昂持球不强，怎么做到场均20分的</a><span>2亮56人回复</span></li>
								<li><a href="#">转行？特纳称自己也许会去当专车司机</a><span>7亮18人回复</span></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">话题</a> |</li>
								<li><a href="#">尊严之争！奥胖巴克利窒息三分大赛！</a><span>7亮185人回复</span></li>
								<li><a href="#">玩2K-MC模式你最想不到的事情是什么</a><span>6亮142人回复</span></li>
								<li><a href="#">如果你拥有大本这样的肌肉，你会怎样</a><span>3亮102人回复</span></li>
								<li><a href="#">NBA的历史上，手活最好的球员是谁？</a><span>5亮128人回复</span></li>
								<li><a href="#">提起三分射手，为什么没人想起莫罗？</a><span>5亮92人回复</span></li>
								<li><a href="#">哪些球星即使退役，也不愿当角色球员</a><span>6亮122人回复</span></li>
								<li><a href="#">这个正在突破的雷霆队员，你能认出吗</a><span>3亮63人回复</span></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">经典</a> |</li>
								<li><a href="#">浓眉哥最新拍摄写真集，真的变帅了？</a><span>6亮123人回复</span></li>
								<li><a href="#">我这投篮姿势，大家看看像哪个球星？</a><span>2亮159人回复</span></li>
								<li><a href="#">死亡弹跳！快30岁了，他还能脖子平筐</a><span>21亮234人回复</span></li>
								<li><a href="#">这17个球员剪影，你能猜出都是谁吗？</a><span>2亮167人回复</span></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!--分隔白条-->
				<div class="line"></div>

				<div class="photo">
					<div class="zhizao">
						<h2><a href="#">虎扑画廊</a></h2>
					</div>
					<div class="photoList">
						<ul>
							<li><a href="#"><img src="img/14421279911.jpg" alt="灌篮高手"/></a><a href="#" class="phTitle">彩版灌高全国大赛大结局</a></li>
							<li><a href="#"><img src="img/14421279912.jpg" alt="阿德"/></a><a href="#" class="phTitle">今夏转会球员漫画专辑</a></li>
							<li><a href="#"><img src="img/14421279913.jpg" alt="丧尸"/></a><a href="#" class="phTitle">重口！丧尸版球星漫画</a></li>
							<li><a href="#"><img src="img/14421279914.jpg" alt="龙珠"/></a><a href="#" class="phTitle">酷！龙珠潮人漫画专辑</a></li>
						</ul>
					</div>
				</div>
				<!--分隔白条-->
				<div class="line"></div>

				<div class="container-bottom">
					<div class="peWorld">
						<div class="zhizao">
							<h2><a href="#">体育世界</a></h2>
						</div>
						<div class="shihuhu">
							<ul>
								<li class="shihuhuTitle"><a href="#">足球</a> |</li>
								<li><a href="#">瓜帅：我爱格策，也向他道歉</a></li>
								<li><a href="#">FIFA16最具潜力新星名单公布</a></li>	
								<li><a href="#">英超四席欧冠席位有可能不保</a></li>
								<li><a href="#">曼联不满踢断肖右腿球员获全场最佳</a></li>
								<li><a href="#">贝皇不满比达尔：他必须表现更好</a></li>
								<li><a href="#">以旧换新，迪马利亚球衣最遭弃</a></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">中超</a> |</li>
								<li><a href="#">郝海东：世界杯战巴西赛后我扔了卡洛斯球衣</a></li>
								<li><a href="#">FIFA：恒大钢巴半决赛对决耐人寻味</a></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">网球</a> |</li>
								<li><a href="#">萨法洛娃因细菌感染住院治疗</a></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">体育场</a></li>
								<li><a href="#">2015选秀状元与榜眼的碰撞</a></li>
								<li><a href="#">鲁迪-怀特：布莱恩特今年难复出</a></li>
								<li><a href="#">女跑者可尝试的三件事 跑步让你性感爆棚</a></li>
								<li><a href="#">第二周周四夜赛前瞻：野马@酋长</a></li>
							</ul>
						</div>
					</div>
					<div class="colline"></div>
					<div class="moreWorld">
						<div class="zhizao">
							<h2><a href="#">不只是体育</a></h2>
						</div>
						<div class="shihuhu">
							<ul>
								<li class="shihuhuTitle"><a href="#">亮图</a> |</li>
								<li><a href="#">判若两人啊！卸妆让人幻灭的素颜女星</a></li>					
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">影音区</a></li>
								<li><a href="#">论中日韩三国互相之间电影水平的差距</a><span>13亮22人回复</span></li>
								<li><a href="#">电影中哪些细节是你看过好多遍才发觉</a><span>8亮83人回复</span></li>
								<li><a href="#">韩国影坛四大美少女，哪个才是你的菜</a><span>3亮152人回复</span></li>
								<li><a href="#">晒晒电影中曾经触动你内心的截图瞬间</a><span>6亮78人回复</span></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">动漫区</a></li>
								<li><a href="#">聊聊《合金装备：幻痛》这款单机大作</a><span>5亮85人回复</span></li>
							</ul>
							<ul>
								<li class="shihuhuTitle"><a href="#">步行街</a></li>
								<li><a href="#">成龙身体素质在国内娱乐圈是最好的吗</a><span>20亮423人回复</span></li>
								<li><a href="#">重庆女作家冷冻遗体等50年后起死回生</a><span>2亮127人回复</span></li>
								<li><a href="#">复读生高考是不是对应届生的不公平？</a><span>12亮434人回复</span></li>
								<li><a href="#">梦幻西游是不是国内回合制网游的巅峰</a><span>8亮140人回复</span></li>
								<li><a href="#">当你想到有一天你会离开人世你害怕吗</a><span>4亮88人回复</span></li>
								<li><a href="#">北上广就真的值得那么多毕业生留恋吗</a><span>9亮132人回复</span></li>
								<li><a href="#">一起来评选你心中华语男歌手NO.7吧！</a><span>4亮51人回复</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--竖分割线-->
			<div class="colline"></div> 
			<div class="cright">
				<div class="star">
					<div class="starTitle"><h2><a href="#">球星来华</a><h2></div>
					<div class="starPic">
						<img src="img/201509090955358819.jpg" alt="霍华德"></a>
					</div>
					<div class="starCon">
						<h2><a href="#">2015匹克NBA中国行专题</a></h2>
						<p>&nbsp;&nbsp;休城巨人德怀特-霍华德加盟匹克，携手迎接新赛季！</p>
					</div>
					<div class="starList">
						<ul>
							<li><a href="#">女詹蜜获奖，熊抱詹皇泪流满面</a></li>
							<li><a href="#">匹克NBA球星中国行专题</a></li>
						</ul>
					</div>
				</div>
				<!--分割线-->
				<div class="zzline"></div>
				<div class="video">
					<div class="starTitle"><h2><a href="#">虎扑视频中心</a><h2></div>
					<div class="title">
						<a href="#" class="dayVideo">24小时内最热</a>
						<a href="#" class="leastVideo">最新推荐视频</a>
					</div>
					<div class="hourvideo">
						<ul>
							<li class="firstvideo"><a href="">感觉如何？2K16 勇士vs骑士试玩视频曝光</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">多大仇？威少贝弗利碰面就爆冲突</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">好看到爆！巅峰答案麦迪互相回应</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">什么水平！TFBOYS王源球场炫技</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">老辣！KG后卫式假动作给魔兽上课</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">罕见视频！威少乔治麦基私下扣篮</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">又横又美如画！年轻科比劲爆一笔</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">什么水平？毕比儿子比赛精彩表现</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">尼克杨酒吧和人发生冲突</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">碉堡！威金斯背打竟把詹皇给耍了</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">风骚至极！欧文生涯华丽过人混剪</a></li><hr>
							<li><img src="img/bg_box.png" alt="icon"/><a href="#">詹姆斯大战诺天王 2011总决赛G2</a></li>
						</ul>
					</div>
				</div>
				<!--分割线-->
				<div class="zzline"></div>
				<div class="idea">
					<div class="starTitle"><h2><a href="#">灵光一现</a><h2></div>
					<div class="idea1">
						<div class="list">
							<p>醉酒淡清风5 评《【美国JRS之声】比逼格更有逼格！NBA球员爱好装逼大赛，谁的场外爱好更酷炫？》</p>
							<a href="#">戈塔特微微一笑，牵着一头猪走过。</a>
						</div><hr>
					</div>
					<div class="idea1">
						<div class="list">
							<p>天生喜剧狂 评《【JRS字幕】NBA最窒息3分大赛！奥尼尔巴克利一球决生死！|鲨藤鹰之舞气死查日天》</p>
							<a href="#">人长得丑的打高尔夫都像在铲屎。</a>
						</div><hr>
					</div>
					<div class="idea1">
						<div class="list">
							<p>治服诱惑 评《[流言板]杰拉德-格林究竟能飞多高？ 》</p>
							<a href="#">格林：超框而论，我不是针对你们，我是说在座各位，都是垃圾。</a>
						</div><hr>
					</div>
					<div class="nextPage">
						<a href="#">下一页</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="hplinks">
				<ul>
					<li><a href="#">友情链接：</a></li>
					<li><a href="#">ESPN</a></li>
					<li><a href="#">爱布谷</a></li>
					<li><a href="#">NBA官网</a></li>
					<li><a href="#">人民网体育</a></li>
					<li><a href="#">NBA百度百科</a></li>
					<li><a href="#">hao123</a></li>
					<li><a href="#">球探网</a></li>
					<li><a href="#">中华网体育</a></li>
					<li><a href="#">木蚂蚁安卓游戏</a></li>
					<li><a href="#">ROM助手</a></li>
					<li><a href="#">梨片广场舞</a></li>
					<li><a href="#">环球体育</a></li>
					<li><a href="#">NBA直播</a></li>
					<li><a href="#">更多链接</a></li>
				</ul>
			</div> <hr>
			<div class="hpfooter">
				<p>虎扑（上海）文化传播股份有限公司 沪B2-20120042 沪网文 [2011]0352-036 沪ICP备05037078号-13</p>
			</div>
		</div>
	</div>
 </body>
</html>
