@charset "utf-8";
/* CSS Document */
/*
* Describe : 这里放置最低层的css，在整个项目中任何地方通用
* Author : MinLi
* Last modified date : 2015.05.01
*/

html, body, div, form, p, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, fieldset, input, textarea, blockquote, th, td {margin:0; padding:0; border:0 none; font-family:inherit;}
address,caption,cite,code,dfn,em,strong,th,var,i{font-style:normal; font-weight:normal;}
h1,h2,h3,h4,h5,h6,div,p,li,dt,dd{word-break:break-all; word-wrap:break-word;}
h1,h2,h3,h4,h5,h6,strong,b{font-size:100%; font-weight:normal;}
table,iframe{width:100%;}
th,td,img,input,select,textarea{vertical-align:middle;}
ul,ol{list-style:none outside none;}
fieldset,img{border:medium none;}
caption,th{text-align:left;}
q:before,q:after{content:"";}
abbr,acronym,input{border:0 none;}
a{outline:medium none; text-decoration:none;}
a:link,a:hover,a:visited,a:active{text-decoration:none;}
input,textarea,select,button{outline:none;}
textarea{resize:none; word-break:break-all; word-wrap:break-word;}
legend{display:none;}
/*reset html5*/
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin:0;
	padding:0;
	border:0 none;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;	
}

/*
//html5中的块级元素有以下
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
*/
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f20{font-size:20px;}
.f24{font-size:24px;}
.fb{font-weight:bold;}
.fn{font-weight:normal;}


.lh150{line-height:150%;}
.lh180{line-height:180%;}
.lh200{line-height:200%;}


.underline{text-decoration:underline;}
.no_unl{text-decoration:none;}

.relative{position:relative;}
.absolute{position:absolute;}


.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}

.vm{vertical-align:middle;}
.bc{margin-left:auto; margin-right:auto;}
.tin{text-indent:-9999px;}
.hand{cursor:pointer;}

.db{display:block;}
.none{display:none;}
.vm{vertical-align:middle;}
.vt{vertical-align:top;}

.fl{display:inline; float:left;}
.fr{display:inline; float:right;}
.cl{clear:left;}
.cr{clear:right;}
.cb{clear:both;}

/* Be used to clear float */
.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html .clear{height: 1%; display:inline-block;}
*+html .clear{height: 1%; display:inline-block;}
.Clear{display:block;}

.m0{margin:0;}
.m5{margin:5px;}
.m6{margin:6px;}
.m7{margin:7px;}
.m8{margin:8px;}
.m9{margin:9px;}
.m10{margin:10px;}
.m11{margin:11px;}
.m12{margin:12px;}
.m13{margin:13px;}
.m14{margin:14px;}
.m15{margin:15px;}
.m16{margin:16px;}
.m20{margin:20px;}
.m25{margin:25px;}
.m30{margin:30px;}

.mt0{margin-top:0;}
.mt3{margin-top:3px;}
.mt4{margin-top:4px;}
.mt5{margin-top:5px;}
.mt6{margin-top:6px;}
.mt7{margin-top:7px;}
.mt8{margin-top:8px;}
.mt9{margin-top:9px;}
.mt10{margin-top:10px;}
.mt11{margin-top:11px;}
.mt12{margin-top:12px;}
.mt13{margin-top:13px;}
.mt14{margin-top:14px;}
.mt15{margin-top:15px;}
.mt16{margin-top:16px;}
.mt20{margin-top:20px;}
.mt22{margin-top:22px;}
.mt25{margin-top:25px;}
.mt30{margin-top:30px;}
.mt35{margin-top:35px;}
.mt40{margin-top:40px;}
.mt50{margin-top:50px;}
.mt60{margin-top:60px;}


.mr5{margin-right:5px;}
.mr6{margin-right:6px;}
.mr7{margin-right:7px;}
.mr8{margin-right:8px;}
.mr9{margin-right:9px;}
.mr10{margin-right:10px;}
.mr11{margin-right:11px;}
.mr12{margin-right:12px;}
.mr13{margin-right:13px;}
.mr14{margin-right:14px;}
.mr15{margin-right:15px;}
.mr16{margin-right:16px;}
.mr20{margin-right:20px;}
.mr25{margin-right:25px;}
.mr30{margin-right:30px;}
.mr40{margin-right:40px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}


.mb0{margin-bottom:0;}
.mb3{margin-bottom:3px;}
.mb5{margin-bottom:5px;}
.mb6{margin-bottom:6px;}
.mb7{margin-bottom:7px;}
.mb8{margin-bottom:8px;}
.mb9{margin-bottom:9px;}
.mb10{margin-bottom:10px;}
.mb11{margin-bottom:11px;}
.mb12{margin-bottom:12px;}
.mb13{margin-bottom:13px;}
.mb14{margin-bottom:14px;}
.mb15{margin-bottom:15px;}
.mb16{margin-bottom:16px;}
.mb18{margin-bottom:18px;}
.mb20{margin-bottom:20px;}
.mb25{margin-bottom:25px;}
.mb30{margin-bottom:30px;}
.mb35{margin-bottom:35px;}
.mb50{margin-bottom:50px;}

.ml1{margin-left:1px;}
.ml3{margin-left:3px;}
.ml4{margin-left:4px;}
.ml5{margin-left:5px;}
.ml6{margin-left:6px;}
.ml7{margin-left:7px;}
.ml8{margin-left:8px;}
.ml9{margin-left:9px;}
.ml10{margin-left:10px;}
.ml11{margin-left:11px;}
.ml12{margin-left:12px;}
.ml13{margin-left:13px;}
.ml14{margin-left:14px;}
.ml15{margin-left:15px;}
.ml16{margin-left:16px;}
.ml20{margin-left:20px;}
.ml25{margin-left:25px;}
.ml30{margin-left:30px;}
.ml35{margin-left:35px;}
.ml40{margin-left:40px;}
.ml45{margin-left:45px;}
.ml50{margin-left:50px;}
.ml60{margin-left:60px;}
.ml80{margin-left:80px;}
.ml90{margin-left:90px;}
.ml100{margin-left:100px;}
.ml120{margin-left:120px;}


.p0{padding:0;}
.p5{padding:5px;}
.p6{padding:6px;}
.p7{padding:7px;}
.p8{padding:8px;}
.p9{padding:9px;}
.p10{padding:10px;}
.p11{padding:11px;}
.p12{padding:12px;}
.p13{padding:13px;}
.p14{padding:14px;}
.p15{padding:15px;}
.p16{padding:16px;}
.p20{padding:20px;}
.p25{padding:25px;}
.p30{padding:30px;}

.pt4{padding-top:4px;}
.pt5{padding-top:5px;}
.pt6{padding-top:6px;}
.pt7{padding-top:7px;}
.pt8{padding-top:8px;}
.pt9{padding-top:9px;}
.pt10{padding-top:10px;}
.pt11{padding-top:11px;}
.pt12{padding-top:12px;}
.pt13{padding-top:13px;}
.pt14{padding-top:14px;}
.pt15{padding-top:15px;}
.pt16{padding-top:16px;}
.pt17{padding-top:17px;}
.pt18{padding-top:18px;}
.pt19{padding-top:19px;}
.pt20{padding-top:20px;}
.pt25{padding-top:25px;}
.pt30{padding-top:30px;}
.pt35{padding-top:35px;}


.pr5{padding-right:5px;}
.pr6{padding-right:6px;}
.pr7{padding-right:7px;}
.pr8{padding-right:8px;}
.pr9{padding-right:9px;}
.pr10{padding-right:10px;}
.pr11{padding-right:11px;}
.pr12{padding-right:12px;}
.pr13{padding-right:13px;}
.pr14{padding-right:14px;}
.pr15{padding-right:15px;}
.pr16{padding-right:16px;}
.pr20{padding-right:20px;}
.pr25{padding-right:25px;}
.pr30{padding-right:30px;}

.pb4{padding-bottom:4px;}
.pb5{padding-bottom:5px;}
.pb6{padding-bottom:6px;}
.pb7{padding-bottom:7px;}
.pb8{padding-bottom:8px;}
.pb9{padding-bottom:9px;}
.pb10{padding-bottom:10px;}
.pb11{padding-bottom:11px;}
.pb12{padding-bottom:12px;}
.pb13{padding-bottom:13px;}
.pb14{padding-bottom:14px;}
.pb15{padding-bottom:15px;}
.pb16{padding-bottom:16px;}
.pb18{padding-bottom:18px;}
.pb20{padding-bottom:20px;}
.pb25{padding-bottom:25px;}
.pb30{padding-bottom:30px;}
.pb35{padding-bottom:35px;}
.pb50{padding-bottom:50px;}

.pl3{padding-left:3px;}
.pl4{padding-left:4px;}
.pl5{padding-left:5px;}
.pl6{padding-left:6px;}
.pl7{padding-left:7px;}
.pl8{padding-left:8px;}
.pl9{padding-left:9px;}
.pl10{padding-left:10px;}
.pl11{padding-left:11px;}
.pl12{padding-left:12px;}
.pl13{padding-left:13px;}
.pl14{padding-left:14px;}
.pl15{padding-left:15px;}
.pl16{padding-left:16px;}
.pl20{padding-left:20px;}
.pl25{padding-left:25px;}
.pl30{padding-left:30px;}
.pl100{padding-left:100px;}

