*{
  padding:0;
  margin:0;
}
#wddateLayout{
  width: 240px;
  font-size: 12px;
  border:1px solid #ccc;
  z-index: 99;
  position: absolute;
  background: -moz-linear-gradient(top, #08c 0%, #04c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#08c), color-stop(100%,#04c));
  background: -webkit-linear-gradient(top, #08c 0%,#04c 100%);
  background: -o-linear-gradient(top, #08c 0%,#04c 100%);
  background: -ms-linear-gradient(top, #08c 0%,#04c 100%);
  background: linear-gradient(to bottom, #08c 0%,#04c 100%);
  box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}
#wddateLayout td{
  width: 34px;
  height:21px;
  text-align: center;
  line-height: 21px;
}
#wddateLayout table{background: #fff;}
#wddatehowDay{
  border-bottom: 1px solid #ccc;
  background: #fff;
}
.thisMonthDay{
  color: #1454b4;
}
.thisMonthDay:hover{
  background:#1454b4;
  cursor: pointer;
  color:#fff;
}
#wddatecontrols{
  width: 224px;
  height:20px;
  padding:8px;
  color:#fff;

}
#wddate-year{
  float: left;
}
#wddate-month{
  float: right;
}
#wddatecontrols input{
  background: none;
  border:none;
  color:#fff;
  font-size: 14px;
}
#wddatecontrols a{
  cursor: pointer;
  padding:2px;
}
#wddatecontrols  i{
  font-size: 12px;
  color:#fff;
}
#slogo{
  height: 30px;
  line-height: 30px;
  text-indent: 10px;
  color:#fff;
}
