<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>stu_person_qj</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">  
    <style type="text/css">
    	select,input{margin-top: 2px;margin-bottom: 20px;}
    </style>
</head>



<body style="background-color:#FFF;">
    <div class="div-center">
    	<div style="width:50%;text-align:left">
    		<h4 align="left"><strong>按课请假：</strong></h4><br>
    		<div class="form-group">
    			<label>选择请假日期</label>
    			<input class="form-control " type="text"  onclick ="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true,minDate:'%y-%M-{%d+1}',maxDate:'%y-%M-{%d+3}'})" />
    			<label for="qj_course">请选择课程</label>
    			<select class="form-control" id="qj_course">
    				<option>信息管理</option>
    				<option>ERP</option>
    				<option>物流管理</option>
    				<option>高等数学</option>
    				<option>大学英语</option>
    			</select>   			
    			<label>选择请假课室（2个课时为一大节）</label>
    			<input class="form-control " type="text" value="2" disabled/>
    		</div>
    	</div>
    	<div class="clear"><br>
    	<div  style="width:50%;text-align:left">
    		<h4 align="left"><strong>按天请假：</strong></h4>
    		<label>选择开始请假日期</label>
    		<input class="form-control " type="text"  onclick ="WdatePicker({dateFmt:'yyyy-MM-dd',readOnly:true,minDate:'%y-%M-{%d+1}',maxDate:'%y-{%M+1}-%d'})" />
    		<label>请假天数</label>
    		<input class="form-control " type="text" value="2" id="qj_tianshu" onchange="qj_tishi()" onclick="qj_tishi1()" />
    		<p style="color:red" id="qj_tishi"></p>
    		<script type="text/javascript">
    			var a=document.getElementById('qj_tianshu');
    			var b=document.getElementById('qj_tishi');
    			function qj_tishi1(){ b.innerHTML='';}
    			function qj_tishi(){
    				if (a.value>5) {b.innerHTML="请假天数不允许超出5天"; a.value='';};
    			}
    		</script>
    	</div>
    </div>
<script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
</body>

</html>