<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>stu_person_cj</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">  
    <style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    </style>
</head>

<body style="background-color:#FFF;">
	<div class="div-center" style="font-size:15px;">
		<div style="text-align:left"><!--存放选择-->
			<div class="form-group">
				<form class="form-inline">
			 	<label>姓名：</label><span>陈培念</span>
			 	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			 	<label>学号：</label><span>3112000433</span>
			 	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			 	<label>绩点：</label><span>1.1124</span>
			 	<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<label>选择年级</label>
				<select class="form-control">
					<option>全部</option>
					<option>大一</option>
					<option>大二</option>
					<option>大三</option>
					<option>大四</option>
				</select>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<label>选择课程类型：  </label>
					<label><input type="checkbox">必修课</label>
					<label><input type="checkbox">选修课</label>
					<label><input type="checkbox">通识课</label>
				</form>
			</div>
		</div> 
		<div><!--存放成绩-->
			<table class="table table-bordered table-striped">
				<thead>
					<th width="5%">年级</th>
					<th width="10%">学年</th>
					<th width="5%">学期</th>
					<th width="7%">课程代号</th>
					<th width="30%" >课程名称</th>
					<th width="5%">类型</th>
					<th width="5%">学分</th>
					<th width="8%">成绩级别</th>
					<th width="7%">总分数</th>
					<th width="8%">平时成绩</th>
					<th width="8%">考试成绩</th>
				</thead>
				<tbody>
					<tr>
						<td>大四</td>
						<td>2015-2016</td>
						<td>上</td>
						<td>0000453</td>
						<td>ERP原理</td>
						<td>必修</td>
						<td>1.0</td>
						<td>不及格</td>
						<td>24</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>大四</td>
						<td>2015-2016</td>
						<td>上</td>
						<td>0000454</td>
						<td>信息管理与信息系统</td>
						<td>必修</td>
						<td>1.0</td>
						<td>不及格</td>
						<td>21</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>大四</td>
						<td>2015-2016</td>
						<td>上</td>
						<td>0000455</td>
						<td>高等数学</td>
						<td>必修</td>
						<td>1.0</td>
						<td>不及格</td>
						<td>23</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>大四</td>
						<td>2015-2016</td>
						<td>上</td>
						<td>0000453</td>
						<td>ERP原理</td>
						<td>必修</td>
						<td>1.0</td>
						<td>不及格</td>
						<td>21</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			</div>
		</div> 
	</div>
</body>

</html>