<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>stu_xx_luru</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

</head>

<body style="background-color:#FFF;">
    <p>学生信息录入一般统一由各班收集完excel表格,一届学生几万条数据，直接由在后台JDBC数据库连接次，执行批量插入。所以此页面不需要</p>
</body>

</html>