<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>stu_kq_count</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">  
    <style type="text/css">
    	th{text-align: center;}
    	thead{background: #F0EFED;}
    </style>
</head>

<body style="background-color:#FFF;">
	<div class="div-center" style="font-size:15px;">
		<div style="text-align:left;width:50%;height:300px" ><!--选择授予课程-->
			<div class="form-group">	 	
				<label>请选择您传授的课程</label>
				<select class="form-control">
					<option>ERP课程原理</option>
					<option>信息检索</option>
					<option>JavaWeb技术</option>
				</select>
				<br>
				<label>请选择专业</label>
				<select class="form-control">
					<option>所有专业</option>
					<option>信息管理与信息系统</option>
					<option>市场营销</option>
					<option>软件工程</option>
				</select>
				<br>
				<label>请选择班级</label>
				<select class="form-control">
					<option>所有班级</option>
					<option>120109</option>
					<option>120112</option>
					<option>120112</option>
				</select>
				<br>

			</div>
		</div> 
		<div class="clear"></div>
		<form class="form form-inline">
			<button class="form-control" type="submit" style="width:20%;float:left" >开始录入</button>
			<label>设置平时成绩百分比：<input class="form-control" type="text" style="width:20%;">%</label> 	
		</form>
		<hr>
		<div class="form"><!--存放成绩-->			
			<table class="table table-bordered" style="align:center">
				<thead>
					<th width="10%">学号</th>
					<th width="10%">姓名</th>
					<th width="10%">总上课数</th>
					<th width="10%" >上课次数</th>
					<th width="10%" >逃课次数</th>
					<th width="10%" >请假次数</th>
					<th width="10%" >平时成绩</th>
					<th width="10%" >考试成绩</th>
					<th width="10%" >最终成绩</th>
				</thead>
				<tbody>
					<tr>
						<td>3112000433</td>
						<td>陈培念</td>
						<td>50</td>
						<td>1</td>
						<td>49</td>
						<td>0</td>
						<td><input type="text" class="form-control"></td>
						<td><input type="text" class="form-control"></td>
						<td><input type="text" class="form-control" disabled></td>
					</tr>
				</tbody>
			</table>
			<button class="form-control" type="submit" style="width:20%">保存</button>
			</div>
		</div> 
	</div>
</body>

</html>