<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">
</head>

<body style="background-color:#FFF;">
    <div class="div-center">
    <!--左边：近一周-->
    	<div style="float:left;">
	    	 <h4 align="left">  近一周考勤:</h4>
	    	 <div style="width:500px; height:300px;">
	    	 	 <img  src="kq_picture/kq.png">
	    	 </div>
	    	 <div class="clear"></div>
	    	 <div style="width:490px;">
	    	 <table class="table table-bordered">
	    	 	<thead>
	    	 		<th>考勤情况</th>
	    	 		<th>应上课次数</th>
	    	 		<th>出席课程</th>
	    	 		<th>逃课</th>
	    	 		<th>请假</th>
	    	 	</thead>
	    	 	<tbody>
	    	 		<tr>
	    	 		<td><strong>次数</strong></td>
	    	 		<td>20</td>
	    	 		<td>15</td>
	    	 		<td>3</td>
	    	 		<td>2</td>
	    	 		</tr>
	    	 	</tbody>
	    	 </table>
	    	 </div>
    	 </div>
    <!--右边：学期与本月-->
    	<div style="float:right;">
	    	 <h4 align="left">  本月考勤:</h4>
	    	 <div style="width:490px;">
		    	 <table class="table table-bordered">
		    	 	<thead>
		    	 		<th>考勤情况</th>
		    	 		<th>应上课次数</th>
		    	 		<th>出席课程</th>
		    	 		<th>逃课</th>
		    	 		<th>事假</th>
		    	 		<th>病假</th>
		    	 	</thead>
		    	 	<tbody>
		    	 		<tr>
		    	 		<td><strong>次数</strong></td>
		    	 		<td>100</td>
		    	 		<td>21</td>
		    	 		<td>60</td>
		    	 		<td>10</td>
		    	 		<td>9</td>
		    	 		</tr>
		    	 	</tbody>
		    	 </table>	 
	    	 </div>
	    	 <div class="clear"></div>
	    	 <br>
	    	 <h4 align="left">  本学期考勤:</h4>
	    	 <div style="width:490px;">   	 	
	    	 	<table class="table table-bordered">
		    	 	<thead>
		    	 		<th>考勤情况</th>
		    	 		<th>应上课次数</th>
		    	 		<th>出席课程</th>
		    	 		<th>逃课</th>
		    	 		<th>事假</th>
		    	 		<th>病假</th>
		    	 	</thead>
		    	 	<tbody>
		    	 		<tr>
		    	 		<td><strong>次数</strong></td>
		    	 		<td>200</td>
		    	 		<td>21</td>
		    	 		<td>160</td>
		    	 		<td>10</td>
		    	 		<td>9</td>
		    	 		</tr>
		    	 	</tbody>
		    	 </table>	
	    	 </div>
    	 </div>
    </div>

</body>

</html>