<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--360浏览器优先以webkit内核解析-->
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">
    <style type="text/css"> 
    </style>
</head>
<body style="background-color:#FFF;">
	<div class="div-center" >
     <table class="table table-striped table-bordered table-hover" style="border-Color:#0082cf;">
     	<tbody>
     		<tr>
     			<td>学号：</td>
     			<td>3112000433</td>
     			<td>姓名：</td>
     			<td>差点忘记这里有我的信息</td>
     			<td>曾用名：</td>
     			<td></td>
     			<td rowspan="6" colspan="2" align="center"><img width="150" height="180" src="myphoto/20060809.jpg" border="1"/></td>
     		</tr>
     		<tr>
     			<td>性别：</td>
     			<td>男</td>
     			<td>出生年月：</td>
     			<td>1993-03</td>
     			<td>民族：</td>
     			<td>汉族</td>
     		</tr>
     		<tr>
     			<td>籍贯：</td>
     			<td colspan="3">广东</td>
     			<td>政治面貌</td>
     			<td>共青团员</td>
     		</tr>
     		<tr>
     			<td>专业：</td>
     			<td colspan="3">信息管理与信息系统</td>
     			<td>班级</td>
     			<td>120109</td>
     		</tr>
     		<tr>
     			<td>所在院：</td>
     			<td >经济管理学院</td>
     			<td>所在系</td>
     			<td colspan="3">信息管理与信息系统系</td>
     			
     		</tr>
     		<tr>
     			<td>学制：</td>
     			<td >本科四年</td>
     			<td>入学时间</td>
     			<td>201209</td>
     			<td>学籍状态</td>
     			<td>正常</td>
     		</tr>
     		<tr>
     			<td>身份证：</td>
     			<td colspan="3">44512119930******</td>
     			<td>手机号码:</td>
     			<td>15088*****</td>
     			<td>健康状况：</td>
     			<td></td>
     		</tr>
     		<tr>
     			<td>家庭住址：</td>
     			<td colspan="3">广东省***************8一号</td>
     			<td>联系人:</td>
     			<td>****</td>
     			<td>邮编：</td>
     			<td>51****</td>
     		</tr>
     		<tr>
     			<td>联系电话：</td>
     			<td >07**-65*****</td>
     			<td>电子邮箱:</td>
     			<td>670615114@qq.com</td>
     			<td>宿舍号：</td>
     			<td></td>
     			<td>宿舍电话：</td>
     			<td></td>
     		</tr>
     		<tr>
     			<td>备注：</td>
     			<td colspan="7"></td>
     		</tr>
     	</tbody>
     </table>
    </div>
</body>

</html>