<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>stu_mm_reset</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="div-center" >
		<div class="form" style="text-align:left;width:50%">
			<form>
			<label>输入修改学号：</label>
			<input type="text" class="form-control">
			<br>
			<label>重设密码(默认123456)：</label>
			<input type="text" class="form-control" value="123456"   onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '123456';}">
			<br>
			<button class="form-control" type="submit" style="float:left;width:20%">保存</button>
			<button class="form-control" type="reset" style="float:left;width:20%;margin-left:10%">重设</button>
			</form>
		</div>
	</div>
</body>
</html>

