<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>stu_xx_change</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="../js\My97DatePicker/WdatePicker.js"></script>
	<style type="text/css">
		#stu_info_more,#stu_info_base{
			width: 50%;
		}
		#stu_info_base  input,span {
			position:relative;
			left: 20%;
			margin: 5px 0;
		}
		#stu_info_more input{
			position:relative;
			left: 20%;
			margin: 5px 0;
		}
    </style>
</head>
<body>
	<div style="margin:10px auto; width:90%" >
		<!--左边菜单-->
			 <ul class="nav nav-tabs">
			 	<li id="stu_info1"><a>基本信息</a></li>
			 	<li id="stu_info2"><a>更多信息</a></li>
			 </ul>
		<!--获取人员列表-->
		<div style="width:100%;">
			<div id="stu_info_base" style="display:block;">
				<div class="form form-inline">
					<label>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</label>
					<input type="text" class="form-control" value="3112000433"><br>
					<label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
					<input type="text" class="form-control" value="陈培念"><br>
					<label>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：&nbsp;&nbsp;</label>
					<input type="radio" name="sex" value="男" checked="true" /><span>&nbsp;&nbsp;男&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="radio" name="sex" value="女"/><span>&nbsp;&nbsp;女</span> <br>
					<label>出&nbsp;生&nbsp;&nbsp;年&nbsp;月： </label>
					<input type="text" class="form-control" value="1993-03" onclick="WdatePicker({dateFmt:'yyyy-MM',readOnly:true})" ><br>
					<label>身份证号码：</label>
					<input type="text" class="form-control" value="445121199303145173"><br>
					<label>专&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;业：</label>
					<input type="text" class="form-control" value="信息管理与信息系统"><br>
					<label>所&nbsp;&nbsp;&nbsp;&nbsp;在&nbsp;&nbsp;&nbsp;&nbsp;系：</label>
					<input type="text" class="form-control" value="信息管理与信息系统系"><br>
					<label>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院：</label>
					<input type="text" class="form-control" value="经济管理学院"><br>
					<label>班&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;级：</label>
					<input type="text" class="form-control" value="120109"><br>
					<label>联&nbsp;系&nbsp;&nbsp;方&nbsp;式： </label>
					<input type="text" class="form-control" value="15088130639"><br>
				</div>
			</div>
			<div id="stu_info_more" style="display:none;">
				<div class="form form-inline">
					<label>民&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;族：</label>
					<input type="text" class="form-control" value="汉族"><br>
					<label>籍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贯：</label>
					<input type="text" class="form-control" value="广东"><br>
					<label>政&nbsp;治&nbsp;&nbsp;面&nbsp;貌：</label>
					<input type="text" class="form-control" value="共青团员"><br>
					<label>学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制：</label>
					<input type="text" class="form-control" value="本科四年"><br>
					<label>入&nbsp;学&nbsp;&nbsp;时&nbsp;间：</label>
					<input type="text" class="form-control" value="2012-09" onclick="WdatePicker({dateFmt:'yyyy-MM',readOnly:true})"><br>
					<label>学&nbsp;籍&nbsp;&nbsp;状&nbsp;态：</label>
					<input type="text" class="form-control" value="正常"><br>
					<label>电&nbsp;子&nbsp;&nbsp;邮&nbsp;箱：</label>
					<input type="text" class="form-control" value="670615114@qq.com"><br>
					<label>家&nbsp;庭&nbsp;&nbsp;电&nbsp;话：</label>
					<input type="text" class="form-control" value="0768-6531912"><br>
					<label>联&nbsp;&nbsp;&nbsp;&nbsp;系&nbsp;&nbsp;&nbsp;&nbsp;人：</label>
					<input type="text" class="form-control" value="陈培念"><br>
					<label>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编：</label>
					<input type="text" class="form-control" value="515642"><br>
					<label>宿&nbsp;&nbsp;&nbsp;&nbsp;舍&nbsp;&nbsp;&nbsp;&nbsp;号：</label>
					<input type="text" class="form-control" value=""><br>
					<label>宿&nbsp;舍&nbsp;&nbsp;电&nbsp;话： </label>
					<input type="text" class="form-control" value=""><br>
					<label>备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：</label>
					<input type="text" class="form-control" value="" ><br>
				</div>
			</div>
			<br>
			<br>
			<div class="form">
				<button class="form-control" style="width:20%;">确认修改</button>
			</div>
			<div id="stu_info_more" class="hidden"></div>
		</div>
	</div>
	<script type="text/javascript">
		var a=document.getElementById("stu_info_base");
		var b=document.getElementById("stu_info_more"); 
		var c=document.getElementById("stu_info1");
		var d=document.getElementById("stu_info2");
		c.onclick=function(){	  			 	
			a.style.display='block';
			b.style.display='none';
		}
		d.onclick=function(){		
			b.style.display='block';
			a.style.display='none';
		}
	</script>
</body>
</html>