*{
	margin:0px;
	padding:0px;
}
hr{
	color:#CCCCCC;
}
a{
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}/* 鼠标移动到链接上 */
li{
	list-style:none;
}
.line{
	clear:both;
	width:1000px;
	height:10px;
}
.main{
	margin:0 auto;
	width:1000px;
	height:1800px;
}
.menu{	
	height:25px;
	width:1000px;
}
.menu li a{
	font-size:12px;
	color:gray;
}
.menu .intro{
	float:left;	
}
.menu .intro li{
	margin-left:25px;
	float:left;	
	color:gray;
}
.menu .user{
	float:right;	
}
.menu .user li{
	margin-right:25px;
	float:left;	
}
/*全局hr设定*/
main hr{
	border:1px solid #E3E3E3;
} 
/*头部 标题栏*/
.header .logo{
	float:left;
	height:70px;
	width:150px;
}
.header .logo img{
	display:block;
	padding-top:10px;
}
.header .title{
	float:left;
}
.header .lline{
	float:left;
	padding-top: 10px;
	color: #ccc;
}
.header .title .topTitle{
	width:850px;
	height:40px;
	background-color:#A41F24;
}
.header .topTitle li{
	list-style:none;	
}
.header .topTitle li a{
	margin-left:5px;
	font-size:13px;
	color:white;
	line-height:40px;
	float:left;
}
.header .title .subTitle{
	width:850px;
	height:30px;
	background-color:#E9ECEF;
}
.header .subTitle li{
	list-style:none;	
}
.header .subTitle li a{	
	margin-left:5px;
	font-size:13px;
	color:black;	 	
	line-height:30px; 
	float:left;
} 
/*******/
.cleft{
	width:790px;
	float:left;
}/* 分割竖线 */
.colline{
	width:10px;
	height:1500px;
	float:left;
} 
.cleft .focusText .pic{
	float:left;
} 
/* 分割竖线 */
.focusText .colline{
	width:10px;
	height:230px;
	float:left;
} 
.cleft .focusText .pic .ifocus{
	height:230px;
	width:340px;
	border:1px solid gray;
}
.cleft .focusText .pic .hpzhizao{
	height:164px;
	width:340px;
	border:1px solid gray;
}
.zhizao{
	width:150px;
	height:30px;
}
.zhizao a{
	font-weight:bold;
	margin-left:5px;
	font-size:20px;
	color:black;
	line-height:30px;
}
.hpzhizao .zzteampic{
	margin-left:10px;
	height:55px;
	width:100px;
	float:left;
}
.hpzhizao .zzteamcon{
	margin-left:10px;
	height:55px;
}
.zzteamcon a{	
	font-size:13px;
	color:#990000;
}
.zzteamcon p{
	font-size:12px;
	color:#949494;
	line-height:17px;
}
.zhizaoteam img{
	display:block;
	width:81px;
	height:50px;
}
.zzline{
	height:3px;
}
.hpzhizao .zhizaolist{
	height:34px;
}
.zhizaolist li{
	margin-left:10px;
	list-style:none;
	float:left;
}
.zhizaolist li a{
	font-size:12px;
	color:black;
}
.cleft .focusText .text{
	height:398px;
	float:left;
} 
.text .text1{
	width:436px;
	height:132px;
}
.text1 h4{
	font-size: 14px;
	line-height:30px;
	margin-left:15px;
	float:left;
}
.text1 h5{
	font-size: 13px;
	font-weight: normal;
	line-height:25px;
	margin-left:15px;
	float:left;
}
.text a{
	color:black;
}
.text .h4-a{
	color:#AF4545;
}
.cleft .container-top{
	clear:both;
	/* border:1px solid black; */
}
/* 分割竖线 */
.container-top .colline{
	width:10px;
	height:598px;
	float:left;
} 
.cleft .container-top .team{
	height:596px;
	float:left;
	border:1px solid gray;
}
.team .team1{
	height:140px;
	width:340px;
}
.teamTitle{
	height:25px;
}
.teamTitle .teamImg{
	float:left;
	margin-left:5px;
	margin-top:5px;
	height:16px;
	width:143px;
}
.teamItem{
	margin-left:58px;
	float:left;
}
.teamItem li{
	float:left;
}
.teamItem a{
	color:black;
	margin-left:5px;
	font-size:13px;
}
.team .teamPic{
	float:left;
	width:85px;
	height:55px;
	margin-top:3px;
	margin-left:5px;
	border:1px solid white;
}
.team .teamPic img{
	width:88px;
	height:55px;
}
.teamCon{	
	width:235px;
	float:left;
	margin-left:9px;	
	margin-top:2px;	
}
.team .teamCon h2{
	margin-top:6px;
	font-weight:lighter;
	font-size:13px;
}
.team .teamCon a{
	color:#900;
}
.team .teamCon p{
	color:#9C9C9C;
	font-size:11px;
	line-height:18px;
}
.team .teamList{
	margin-left:6px;
	clear:both;
}
.team .teamList ul{
	padding-top:5px;
}
.team .teamList li{
	margin-left:2px;
	float:left;
} 
.team .teamList a{
	color:black;
	line-height:20px;
	font-size:10px;
}
/***************/
.team .teamx{
	height:170px;
	width:340px;
}
.teamx .teamList a{
	line-height:16px;
}
.cleft .container-top .news{
	height:596px;
	width:436px;
	float:left;
	border:1px solid #DF5454;
}
.shihuhu li{
	margin-left:50px;
}
.shihuhu .shihuhuTitle{
	margin-left:5px;
	width:55px;
}
.shihuhu .shihuhuTitle a{
	color:#900;
}
.shihuhu a{
	margin-left:8px;
	line-height:20px;
	color:black;
	font-size:13px;
}
.shihuhu span{
	margin-left:30px;
	line-height:20px;
	color:gray;
	font-size:12px;
}
.head{
	float:left;
	width:150px;
	height:30px;
}
.head a{
	font-weight:bold;
	margin-left:5px;
	font-size:20px;
	color:black;
	line-height:30px;
}
.news .shihuhuItem{
	float:left;
}
.news .shihuhuItem ul{
	margin-top:3px;
	margin-left:160px;
}
.news .shihuhuItem li{
	float:left;
} 
.news .shihuhuItem a{
	margin-left:5px;
	font-size:12px;
	color:black;
	line-height:30px;
	color:gray;
}
.cleft .photo{
	clear:both;
	height:178px;
	border:1px solid gray;
}
.photo .photoList img{
	display:block;
}
.photo .photoList li{
	height:150px;
	margin-left:25px;
	float:left;
}
.photo .photoList .phTitle{
	margin-left:10px;
	color:black;
	line-height:40px;	
	font-size:13px;
} 
.cleft .container-bottom{
	height:400px;
}/* 分割竖线 */
.container-bottom .colline{
	width:10px;
	height:398px;
	float:left;
} 
.container-bottom .peWorld{
	width:338px;
	height:398px;
	float:left;
	border:1px solid gray;
}
.container-bottom .moreWorld{
	width:438px;
	height:398px;
	float:left;
	border:1px solid #DF5454;
}
.cright{
	width:198px;
	float:left;
}
.star{
	height:148px;
	background-color:#3D444A;
	border:1px solid black;
}
.starTitle{
	background-color:#333;
	height:30px;
}
.starTitle a{
	margin-left:5px;
	color:white;
	font-size:17px;
}
.star .starPic{
	float:left;
	width:65px;
	height:74px;
	margin-top:3px;
	margin-left:5px;
	border:1px solid white;
}
.star img{
	width:64px;
	height:74px;
}
.starCon{	
	width:120px;
	float:left;
	margin-left:3px;	
	margin-top:2px;	
}
.star .starCon h2{
	color:white;
	font-weight:bold;
	font-size:9px;
}
.star .starCon a{
	color:white;
}
.star .starCon p{
	color:#9C9C9C;
	font-size:6px;
}
.star .starList{
	margin-left:3px;
	clear:both;
	height:40px;
}
.star .starList a{
	color:white;
	font-size:8px;
}
.cright .video{
	height:398px;
	background-color:#3D444A;
	border:1px solid black;
}
.cright .video .title{
	background-color:#999999;
	height:30px;
}
.cright .video .title .dayVideo{
	float:left;
	width:85px;
	text-align:center;
	margin-top:1px; 
	line-height:29px;
	display:block;
	margin-left:10px;
 	color:white;
	font-size:13px;
	background:url(http://w3.hoopchina.com.cn/index/images/bg_box07.png?v-1) no-repeat 0px -237px;;
}
.cright .video .title .leastVideo{	
	float:left;
	width:85px;
	margin-top:1px;
	text-align:center;
	display:block;
	line-height:29px;
	font-size:13px;
	color:#666666;
	background:url(http://w3.hoopchina.com.cn/index/images/bg_box07.png?v-1) no-repeat -200px -238px;
}
.video .hourvideo li{	
	height:25px;
	margin-left:2px;
}
.video .hourvideo a{	
	color:white;
	font-size:11px;
}
.video .hourvideo img{
	width:12px;
	height:12px;
	/* background: url(http://w3.hoopchina.com.cn/index/images/bg_box07.png?v-1) no-repeat; */
	} 
.video .hourvideo .firstvideo{
	height:40px;
}
.video .hourvideo hr{
	border:1px solid #636C71;
}
.cright .idea{
	height:348px;
	background-color:#3D444A;	
	border:1px solid black;
}
/* .idea -- 灵光一现 */
.idea .idea1{
	margin-left:5px;
	margin-top:5px;
}
.idea hr{
	border:1px solid #636C71;
}
.idea .idea1 p{
	color:#888;
	font-size:13px;
}
.idea .idea1 a{
	color:white;
	font-size:13px;
}
.idea .nextPage a{
	padding-right:3px;
	padding-top:5px;
	font-size:12px;
	color:white;
	float:right;
}
.footer{
	padding-top:20px;
	clear:both; 
	width:1000px;
	height:100px;
}
.footer .hplinks{
	height:20px;
}
.footer .hplinks li{
	margin-left:8px;
	float:left;
}
.footer .hplinks li a{
	color:gray;
	font-size:11px;
}
.hpfooter p{
	text-align:center;
	color:gray;
	font-size:12px;
} 