@font-face {font-family: 'iconfont';
  src: url('iconfont/ux_1472630498_8697686/iconfont.eot'); /* IE9*/
  src: url('iconfont/ux_1472630498_8697686/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont/ux_1472630498_8697686/iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont/ux_1472630498_8697686/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont/ux_1472630498_8697686/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.g-dialog-container {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.6);
  /*display: -webkit-box;*/
  /*-webkit-box-pack:center;*/
  /*-webkit-align-items: center;*/
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.g-dialog-container .dialog-window {

  padding: 1em;
  border-radius: 10px;
  background: rgba(0,0,0,.8);
  transition:all .3s cubic-bezier(0, 0, 0.1, 1.08);
  -webkit-transition:all .3s cubic-bezier(0, 0, 0.1, 1.08);
}
.g-dialog-container .dialog-window button {
  display: inline-block;
  width: auto;
  -webkit-appearance: none;
  background: rgba(255,255,255,.5);
  border: none;
  padding: .8em 1.8em;
  border-radius: 5px;
  margin: 0 .3em;
  text-shadow: 1px 1px 0 #666;
}
.g-dialog-container .dialog-window button.green {
  background-color: rgba(2,202,200,.8);
}
.g-dialog-container .dialog-window button.red {
  background-color: rgba(251,23,50,.8);
}
.g-dialog-container .dialog-window .dialog-header {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  line-height: 50px;
}
.g-dialog-container .dialog-window .dialog-header i {
  font-size: 50px !important;
}
.g-dialog-container .dialog-window .dialog-body {
  line-height: 2;
  margin-top: .5em;
  text-align: center;
}
.g-dialog-container .dialog-window .dialog-footer {
  padding: 1em 1em 0;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
