<!DOCTYPE html>
<html>
    <head land="en">
        <meta charset="utf-8">
        <title>Canvas图像处理</title>
    </head>
    <body>
        <div style="text-align:center; margin-top:50px; font-size:20px;">
            <a href="javascript:a1();">1</a> <a href="javascript:a2();">2</a> <a href="javascript:a3();">3</a>  
        </div>
        <div style="clear:both"></div>
        <div style="margin:20px auto; width:1026px;">        
            <canvas id="canvas" width="1024" height="1024" style="border:1px solid #aaa; margin:5px;"></canvas>        
        </div>
        <script src="js/func.js"></script>
        <script>
        	var canvas = g('#canvas');
            var context = canvas.getContext('2d');
            canvas.width = 1024;
            canvas.height = 1024;                
            var imageData = context.createImageData(canvas.width,canvas.height);             
            var pixelData = imageData.data;            
            function a1(){
                for(var i=0; i< canvas.height; i++){
                    for(var j=0; j< canvas.width; j++){                       
                        var p = i* canvas.width+j;                      
                        pixelData[4*p+0] = parseInt(Math.pow(Math.cos(Math.atan2(j-canvas.height/2,i-canvas.width/2)/2),2)*255);
                        pixelData[4*p+1] = parseInt(Math.pow(Math.cos(Math.atan2(j-canvas.height/2,i-canvas.width/2)/2-2*Math.acos(-1)/3),2)*255);
                        pixelData[4*p+2] = parseInt(Math.pow(Math.cos(Math.atan2(j-canvas.height/2,i-canvas.width/2)/2+2*Math.acos(-1)/3),2)*255);
                        pixelData[4*p+3] = 255;                    	
                    }                  
                }             
                context.putImageData(imageData,0,0,0,0,canvas.width,canvas.height);            
            }         
            function a2(){
                for(var i=0; i< canvas.height; i++){
                    for(var j=0; j< canvas.width; j++){                        
                        var p = i * canvas.width+j;                        
                        var x=0,y=0;                        
                        for(var k=0; k<256; k++){
                            var a = x*x - y*y +(i-768.0)/512;
                            y = 2 * x * y +(j-512.0)/512;
                            x = a;                        	
                            if ((x*x+y*y)>4){break;}                   
                        }
                        var resr = Math.log(k)*47;
                        var resg = Math.log(k)*47;
                        var resb = 128-Math.log(k)*23;
                        pixelData[4*p+0] = resr; 
                        pixelData[4*p+1] = resg; 
                        pixelData[4*p+2] = resb; 
                        pixelData[4*p+3] = 255;                    	
                    }                  

                }                
                context.putImageData(imageData,0,0,0,0,canvas.width,canvas.height);            
            }
            
            function a3(){
            	for(var i=0; i< canvas.height; i++){
                    for(var j=0; j< canvas.width; j++){                        
                        var p = i * canvas.width+j;                        
                        var a=0,b=0,c=0,d=0,n=0;                             
                        while((c=a*a)+(d=b*b)<4 && n++<880){
                        	b=2*a*b+j*8e-9-.645411;
                            a=c-d+i*8e-9+.356888;
                        }
                        
                        var resr =  255*Math.pow((n-80)/800,3.);
                        var resg =  255*Math.pow((n-80)/800,5.);
                        var resb =  255*Math.pow((n-80)/800,7.);

                        pixelData[4*p+0] = resr; 
                        pixelData[4*p+1] = resg; 
                        pixelData[4*p+2] = resb; 
                        pixelData[4*p+3] = 255;                    	
                    }                  

                }                
                context.putImageData(imageData,0,0,0,0,canvas.width,canvas.height);
            
            }
            
            function a4(){
            	for(var i=0; i< canvas.height; i++){
                    for(var j=0; j< canvas.width; j++){
                    
                        var p = i* canvas.width+j;
                        pixelData[4*p+0] = resr;
                        pixelData[4*p+1] = resg;
                        pixelData[4*p+2] = resb;
                        pixelData[4*p+3] = 255;  
                        
                    }                  

                }                
                context.putImageData(imageData,0,0,0,0,canvas.width,canvas.height);
            
            }
            
        </script>
    </body>
</html>

