<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HeyClock</string>
    <string name="setting_timeStr">设置时间</string>
    <string name="description">null</string>
    <string name="hcd_detail_defaultStr">添加事件名称</string>
    <!-- <string name="hcd_detail_whenStr">重复</string> -->
    <string name="hcd_detail_whenStr">坚持每一天</string>
    <string name="hcd_detail_setsure">确定</string>
    <string name="hcd_detail_setcancel">取消</string>
    <string name="hcm_detail_switch">开关</string>
    <string name="hcm_title_tv">滚动新闻和天气</string>
    <string name="hcm_nettip_btn">网络提醒</string>
    <string name="hcm_menu_btn">菜单</string>

</resources>