Mongodb:
 * implement full bson spec
 * implement admin commands
 * implement index creation

Redis:
 * implement memcached-style sharding

Dependency Injection:
 * establish good rules of propagating dependency changes
 * implement lazy dependency creation
 * implement `__contains__` check

Zerogw:
 * fix 403 for some cases where 404 is more apropriate
 * rework dispatching/delegation model

Collectd:
 * Direct UDP protocol support
 * Zeromq protocol support

HTTP:
 * Chunked transfer encoding
 * Gzip content encoding
 * Multiple-channel http client
 * Asynchronous DNS

Core:
 * implement pluggable logging
 * implement statistics hooks
 * implement hub with debugging log
 * add `multithreaded` hub option
 * think about waiting multiple events in single greenlet
 * implement zeromq handling on top of epoll
 * implement kqueue support
