@charset "utf-8";
/* CSS Document */

*{
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
}
a{
	text-decoration: none;
}
/*顶部注册登录栏开始*/
#top{
	width: 100%;
	height: 33px;
	background: url(../images/top_bg.png) 0 0 repeat-x;
	color: #808080;
	font-size: 12px;
	line-height: 32px;
	font-family: "宋体";
}
#top .top_up{
	width: 1200px;
	height: 33px;
	margin: 0 auto;
}
#top .top_up a{
	color: #808080;
}
/*顶部左侧开始*/
#top .top_left{
	float: left;
}
#top .top_up .top_left .reg{
	margin-right: 7px;
}
#top .top_up .top_left .link{
	padding-right: 10px;
}
#top .top_up .top_left a.link:hover{
	color: #A10000;
}
/*顶部左侧结束*/

/*顶部右部开始*/
#top .top_right{
	float: right;
}
#top .top_right div{
	float: left;
}
#top .top_right a:hover{
	color: #A10000;
}
#top .top_right a.link{
	display: block;
	width: 75px;
	height: 30px;
	/*border: 1px solid orange;*/
	padding-left: 5px;
	background: url(../images/vanclsprite.png) 55px 10px no-repeat ;
}
#top .top_right a.mobile{
	display: block;
	width: 75px;
	height: 30px;
	/*border: 1px solid orange;*/
	padding-left: 5px;
	background: url(../images/vanclsprite.png) 55px -20px no-repeat ;
}
#top .top_right a.online{
	display: block;
	width: 75px;
	height: 30px;
	/*border: 1px solid orange;*/
	padding-left: 5px;
	background: url(../images/customer_2.png) 58px 7px no-repeat ;
}
#top .top_right a.weixin{
	display: block;
	line-height: 30px;
	width: 20px;
	height: 30px;
	padding-top: 7px;
	padding-left: 8px;
	/*border: 1px solid orange;*/
	/*padding-left: 5px;*/
	/*background: url(../images/w1.jpg) 58px 7px no-repeat ;*/
}
#top .top_right a.weibo{
	display: block;
	line-height: 30px;
	width: 18px;
	height: 30px;
	padding-top: 7px;
	/*padding-left: 8px;*/
}

/*顶部登录注册栏结束

/*搜索框开始*/
#search{
	width: 1200px;
	height: 92px;
	margin: 0 auto;
	/*background: #1BB35C;*/
	overflow: hidden;
}
/*logo*/
#search .logo{
	display: block;
	float: left;
	width: 166px;
	height: 47px;
	background: url(../images/vanclsprite.png) 0px -59px no-repeat;
	margin-top: 23px;
	margin-left: 35px;
}
/*logo结束*/
.search_right{
	float: right;
}
/*搜索box开始*/
.search_right form{
	margin-top: 28px;
	float: left;
}
.search_right form .searchbox{
	width: 389px;
	height: 27px;
	border: 1px solid #C9CACA;
	border-right: none;
	text-indent: 5px;
	font-size: 12px;
	font-family: "宋体";
	color: #000;
}
.search_right form .submit{
	width: 49px;
	height: 29px;
	background: url(../images/vanclsprite.png) -99px 0px no-repeat ;
	border: none;
}
/*购物车开始*/
.search_right .shopping_cart{
	float: left;
}
.search_right .shopping_cart a{
	display: block;
	width: 77px;
	height: 27px;
	padding-left: 30px;
	margin-top: 28px;
	margin-left: 12px;
	color: #FFF;
	font-size: 12px;
	line-height: 29px;
	border:1px solid #B81C22;
	background: url(../images/vanclsprite.png) -153px 0px no-repeat;
}
.search_right .shopping_cart a:hover{
	background: url(../images/vanclsprite.png) -153px -29px no-repeat;
	color: #B81C22;
}
/*热门搜索*/
#search .hot_search{
	text-align: center;
	font-size: 12px;
	line-height: 18px;
	margin-top: 5px;
	color: #727171;
	font-family: "宋体";
}
#search .hot_search a{
	color: #727171;
	margin-right: 5px;

}
/*搜索框结束*/

/*导航栏开始*/
#nav{
	width: 1200px;
	height: 49px;
	margin: 0 auto;
	position: relative;
}
#nav li{
	float: left;
}
#nav a.daohan{
	display: block;
	width: 117.5px;
	height: 49px;
	float: left;
	text-align: center;
	line-height: 49px;
	background: #EFEFEF;
	color: #727171;
	font-size: 16px;
}
#nav a.daohan:hover{
	background: #E5E6E6;
	color: #B81C22;
}
#nav a.all{
	width: 260px;
	height: 49px;
	display: block;
	text-align: center;
	line-height: 49px;
	background: #B81C22;
	font-size: 17px;
	color: #FFF;
}
#nav a.all:hover{
	background: #B81C22;
	color: #FFF;
}
/*隐藏菜单开始*/
#nav ul .hidden{
	width: 938px;
	height: 180px;
	border: 1px solid #DBDBDD;
	border-bottom: 3px solid #DC9094;
	background: #FFF;
	position: absolute;
	top: 49px;
	left: 260px;
	z-index: 3;
	overflow: hidden;
	display: none;
}
#nav ul .hidden .hl{
	width: 468px;
	height: 150px;
	margin-top: 20px;
	border-right: 1px solid #DBDBDD;
	float: left;
}
#nav ul .hidden .hr{
	width: 469px;
	height: 150px;
	margin-top: 20px;
	/*border-left: 1px solid orange;*/
	float: left;
}
#nav li:hover .hidden{
	display: block;
}
/*隐藏区域内容*/
#nav ul .hidden div a.tupian{
	display: block;
	float: left;
	width: 140px;
	margin-left: 70px;
}
#nav ul .hidden div img{
	width: 140px;
}
#nav ul .hidden div div{
	float: left;
}
#nav ul .hidden div div a{
	display: block;
	font-family: "宋体";
	font-size:16px;
	font-weight: 700;
	color: #727171;
	margin-top: 20px;
}
#nav ul .hidden div div a:hover{
	color: #A10000;
}
#nav ul .hidden div div p.t2{
	color: #B81C22;
	font-size: 16px;
	font-family: "宋体";
	margin-top: 10px;
}
#nav ul .hidden div div p.t1{
	color: #999;
	font-size: 12px;
	width: 150px;
	margin-top: 10px;
}
/*导航栏结束*/
/*
```````````````````````````````````````````````````````````````````````````````````````````````````````
*/
/*列表轮播开始*/
#list{
	width: 1200px;
	height: 475px;
	margin: 17px auto;
	/*background: #DF7525;*/
}
/*左侧列表开始*/
#list .liebiao{
	width: 260px;
	height: 475px;
	background: #FFF;
	float: left;
}
/*公共设置区域*/
/*分类*/
#list .title{
	background: #FFF;
	font-family: "宋体";
	font-size: 14px;
	position: absolute;
	left: 38px;
	top: -7px;
}
#list .title a{
	color: #B81C22;
}
/*标题*/
#list .waikuang{
	position: relative;
}
#list .biaoti{
	position: absolute;
	left: 36px;
	bottom: 35px;
}
#list .biaoti a{
	font-size: 14px;
	color: #A3A2A2;
}
/*标题结束*/

/*分类开始*/
#list .fenlei{
	position: absolute;
	left: 36px;
	bottom: 10px;
	font-size: 12px;
}
#list .fenlei a{
	display: block;
	float: left;
	height: 20px;
	color: #727171;
	line-height: 20px;
	padding-left: 5px;
	padding-right: 5px;
	font-family: "宋体";
	margin-right: 5px;
}
#list .fenlei a:hover{
	background: #EDEEEE;
	color: #B81C22;
}
#list .fenlei a.red{
	padding-left: 0px;
	background: none;
	color: #B81C22;

}
/*男装区域开始*/
#list .liebiao .nan{
	width: 258px;
	height: 257px;
	border: 1px solid #C8C8C9;
	position: relative;
}
#list .nan .chenshan{
	width: 258px;
	height: 71px;
}
#list .nan .zhenzhishan,.waitao,.nanku{
	width: 258px;
	height: 61px;
	border-top: 1px solid #C8C8C9;
}

/*男装区域结束*/

/*女装区域开始*/
#list .liebiao .nv{
	width: 258px;
	height: 133px;
	border: 1px solid #C8C8C9;
	margin: 17px 0px;
	position: relative;
}
#list .nv .shangzhuang{
	width: 258px;
	height: 71px;
}
#list .nv .nvku{
	width: 258px;
	height: 61px;
	border-top: 1px solid #C8C8C9;
}
/*女装区域结束*/

/*其他区域开始*/
#list .liebiao .qita{
	width: 258px;
	height: 45px;
	border: 1px solid #C8C8C9;
	position: relative;
}

/*左侧列表结束*/

/*中间轮播图开始*/
#list .lunbo{
	width: 710px;
	height: 475px;
	margin-left: 10px;
	float: left;
	background: #82BEFA;
	position: relative;
	z-index: 1;
}
/*小圆点*/
#list .lunbo .yuandian{
	position: absolute;
	left: 264px;
	bottom: 35px;
}
#list .lunbo .yuandian a{
	display: block;
	width: 10px;
	height: 10px;
	background: #000;
	border-radius: 50%;
	float: left;
	margin-left: 8px;
}
#list .lunbo .yuandian a:hover{
	background: #A10000;
}

/*中间轮播图结束*/

/*右侧广告推荐开始*/
#list .guanggao{
	width: 210px;
	height: 473px;
	float: right;
	/*background: #36BB7B;*/
	border: 1px solid #C8C8C9;
}
#list .guanggao .up{
	width: 210px;
	height: 236px;
	border-bottom: 1px solid #C8C8C9;
}
#list .guanggao .dowm{
	width: 210px;
	height: 236px;
}
/*列表轮播结束*/

/*


``````````````````````````````````````````````````````````````````````````````````````````````````````````````````


*/
/*当季推荐开始*/
#new{
	width: 1200px;
	height: 766px;
	margin: 20px auto;
	/*background: #0188B5;*/
}
#new h2{
	font-size: 17px;
	color: #595757;
	line-height: 40px;
	padding-left: 35px;
	font-family: "Microsoft Yahei";
	font-weight: 400;
}
#new a{
	display: block;
	float: left;
	margin-right: 10px;
	/*margin-bottom: 10px;*/
}
#new div a.clear{
	margin-right: 0px;
}
#new .jianju{
	margin-top: 10px;
	margin-bottom: 10px;	
}
/*当季推荐结束*/
/*
``````````````````````````````````````````````````````````````````````````````````````````````````````````
*/
/*热销商品开始*/
#hot{
	width: 1200px;
	height: 520px;
	margin: 20px auto;
	/*background: #FD6352;*/
}

#hot h2{
	font-size: 17px;
	color: #595757;
	line-height: 40px;
	padding-left: 35px;
	font-family: "Microsoft Yahei";
	font-weight: 400;
}
#hot a,#vancl a{
	display: block;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
#hot a.clear,#vancl a.clear{
	margin-right: 0px;
}
/*热销商品结束*/

/*凡客推荐开始*/
#vancl{
	width: 1200px;
	height: 520px;
	margin: 20px auto;
	/*background: #A2FD00;*/
}
#vancl h2{
	height: 40px;
}
/*凡客推荐结束*/
/*`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````*/
/*说明信息开始*/
#infor{
	width: 1198px;
	height: 190px;
	margin: 40px auto;
	margin-bottom: 0;
	border: 1px solid #E0E0E1;
}
#infor div{
	margin-top: 28px;
	width: 197px;
	height: 138px;
	border-right: 1px solid #E0E0E1;
	float: left;
}
#infor div.bangzhu{
	border-right: none;
	width: 208px;	

}
#infor ul{
	padding-left: 70px;
}
#infor .biaotou{
	font-size: 13px;
	margin-bottom: 15px;
}
#infor ul a{
	font-size: 12px;
	line-height: 20px;
	color: #3E3A39;
}
#infor ul a:hover{
	color: #A10000;
}
/*说明信息结束*/

/*脚部配送图标开始*/
#footicon{
	width: 1200px;
	height: 52px;
	margin: 15px auto;
	overflow: hidden;
}
#footicon a{
	display: block;
	width: 300px;
	height: 30px;
	margin: 11px auto;
	float: left;
}
#footicon .f1{
	background: url(../images/vanclsprite1.png) 88px -128px no-repeat;
}
#footicon .f2{
	background: url(../images/vanclsprite1.png) 70px -170px no-repeat;
}
#footicon .f3{
	background: url(../images/vanclsprite1.png) 70px -212px no-repeat;
}
#footicon .f4{
	background: url(../images/vanclsprite1.png) 73px -254px no-repeat;
}

/*脚部配送图标结束*/

/*分割线开始*/
#fengexian{
	width: 100%;
	height: 1px;
	background: #3e3a39;
}
/*分割线结束*/

/*版权声明开始*/
#shengming{
	width: 100%;
	height: 33px;
	text-align: center;
	line-height: 33px;
	font-size: 12px;
	color: #3E3A39;
}
/*版权声明结束*/
#bottom{
	width: 1200px;
	height: 42px;
	margin: 25px auto;
	text-align: center;
}
#bottom .ditu{
	width: 1200px;
	height: 45px;
	margin: 25px auto;
}
#bottom a{
	display: block;
	float: left;
	height: 45px;
	margin-right: 20px;
}
#bottom .chenxin{
	width: 112px;
	margin-top: 5px;
	margin-left: 205px;
	background: url(../images/spritesbgtop.png) 0px -582px no-repeat;
}
#bottom span.fuxie{
	display: block;
	float: left;
	width: 156px;
	height: 45px;
	margin-right: 20px;
	background: url(../images/spritesbgtop.png) 0px -629px no-repeat;
}
#bottom .baozhan{
	width: 96px;
	background: url(../images/spritesbgtop.png) 0px -675px no-repeat;
}
#bottom .beian{
	width: 101px;
	background: url(../images/spritesbgtop.png) -96px -675px no-repeat;
}
#bottom .lvse{
	width: 42px;
	background: url(../images/spritesbgtop.png) -200px -675px no-repeat;
}
#bottom img{
	width: 120px;
	height: 39px;
}
/*底部图标开始*/