/*===颜色===================*/
@brand-green: #339999;
@brand-green-dark: #336666;
@brand-blue: #336699;
@brand-gray: #3A3D42;
/*===布局=======================*/
@left-width: 12%;
@center-width: 75%;
@right-width: 13%;
/*===导航组件===================*/
@header-height: 100px;
@search-input-width: 70%;
@button-width: 23px;
//透明
.transparent_class(@alpah,@opacity){  
  filter:alpha(opacity=@alpah);  
  -moz-opacity:@opacity;  
  -khtml-opacity: @opacity;  
  opacity: @opacity;  
} 