<html>
	<head>
		<meta http-equiv="Content-Type" content="text/hltml; charset=utf-8">
		<title>511页面</title>
		<link rel="stylesheet" type="text/css" href="face.css" />
		<script type="text/javascript" src="face.js"></script>
	</head>
	<body>
		<div id="main">
			<ul id="nav">
				<li onClick="setTab('0','main-',2)">511实验室注册页</li>
				<li onClick="setTab('1','main-',2)">511实验室登录页</li>
			</ul>
			<div id="main-0">
			<form>
				<li>邮 箱：&nbsp&nbsp&nbsp
					<input id="tesx" type="text" class="input">
					<div type="text" id="maill" ></div>
					<img src="yes.jpg" /><img src="err.jpg" />
				</li>
				<li>姓 名：&nbsp&nbsp&nbsp
					<input type="text" class="input">
					<div type="text" id="namee"  ></div>
					<img src="yes.jpg" /><img src="err.jpg" />
				</li>
				<li>昵 称：&nbsp&nbsp&nbsp
					<input type="text" class="input">
					<div type="text" id="nickk"  ></div>
					<img src="yes.jpg" /><img src="err.jpg" />
				</li>
				<li>性 别：&nbsp&nbsp&nbsp
					<input type="radio" name="sex" />女
					<input type="radio" name="sex" />男
				</li>
				<li>注册类型：
					<select name="kind" class="input" style="text-align:center;padding-top:5px;">
						<option>普通用户</option>
						<option>普通会员</option>
						<option>高级会员</option>
						<option>超级会员</option>
					</select>
				</li>
				<li>密 码：&nbsp&nbsp&nbsp
					<input type="password" class="input">
					<div type="text" id="pwdd"  ></div>
					<img src="yes.jpg" /><img src="err.jpg" />
				</li>
				<li>确认密码：
					<input type="password" class="input">
					<div type="text" id="pwddd"  ></div>
					</li>
				
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="submit" value="注册"  class="btn" onClick="register()" />
					<input type="reset" value="重置" class="btn" onclick="resets();"/>
				</form>
			</div>
            <div id="main-1" style="display:none;">
			<form>
				邮 箱：&nbsp&nbsp&nbsp
					<input type="text" id="mail">
					<div id="mailtxt"></div>
					<img src="yes.jpg" /><img src="err.jpg" /><br />
				密 码：&nbsp&nbsp&nbsp
					<input type="password" id="pwd">
					<div id="pwdtxt"></div><br />
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="submit" value="注册" class="btn" onClick="success()"/>&nbsp&nbsp
					<input type="reset" value="重置"  class="btn" onclick="resets();"/>
				</form>
			</div>
		</div>
	</body>
</html>