*{margin:0;padding:0;}
#main{width:500px;
	height:300px;
	margin: 20px auto;
	position:relative;}
#nav{list-style:none;}
#nav li{float:left;
	width:250px;
	height:50px;
	line-height:50px;
	text-align:center;
	color:#8E7241;
	font-weight:bold;}
#nav li:hover{color:white;
	background:#8E7241;}
#main-0,#main-1{position:absolute;
	top:70px;
	bottom:0;
	left:60px;}
.input{width:150px;
	height:30px;
	border-radius:5px;}
#mail,#pwd{width:150px;
	height:30px;
	border-radius:5px;}
#main-0{list-style:none;}
.btn{width:60px;
	height:30px;
	border-radius:5px;
	background:white;}
.btn:hover{background:#5CB85C;
	color:white;}
#mailtxt,#pwdtxt,#namee,#nickk,#maill,#pwdd,#pwddd{
	margin-top:5px;
	margin-left:5px;
	float:right;
	font-size:12px;}
img{display:none;
	float:right;}