{
  "name": "cssgram",
  "version": "0.1.2",
  "style": "source/css/cssgram.css",
  "dependencies": {},
  "author": {
    "name": "Una Kravets",
    "email": "una.kravets@gmail.com",
    "url": "http://una.im"
  },
  "license": "MIT",
  "repository": "http://github.com/una/CSSgram",
  "keywords": [
    "cssgram",
    "filters",
    "CSS",
    "library",
    "photo",
    "effects"
  ],
  "devDependencies": {
    "browser-sync": "^2.0.0-rc4",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-cached": "^1.0.2",
    "gulp-concat": "^2.4.3",
    "gulp-gh-pages": "^0.4.0",
    "gulp-imagemin": "^2.1.0",
    "gulp-minify-css": "^0.3.12",
    "gulp-minify-html": "^0.1.8",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.2",
    "gulp-sass-lint": "0.1.0-beta.2",
    "gulp-size": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "imagemin-pngquant": "^4.0.0"
  }
}
