@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-a5h26c');
	src:url('fonts/icomoon.eot?#iefix-a5h26c') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-a5h26c') format('truetype'),
		url('fonts/icomoon.woff?-a5h26c') format('woff'),
		url('fonts/icomoon.svg?-a5h26c#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-backtop:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\f038";
}
.icon-comment:before {
	content: "\f0e5";
}
.icon-wechat:before {
	content: "\f1d7";
}

@import "mixin";

@import "toolbar";