<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>文章列表</title>
<script src="./tpl/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<link href="./tpl/bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./tpl/css/index.css" rel="stylesheet">
</head>
<body style="background: url(./bg.png);">
	<div class=" pagination pagination-centered">
		<h2>文章管理系统</h2>
	</div>
	<table style="width: 800px;margin: 0 auto;margin-top: 30px;" class=" listBox  table table-hover" border="" cellspacing="" cellpadding="">
		<tr style="background: #9ACFEA;text-align: center;">
			<th>发表时间</th>
			<th>文章名</th>
			<th>编辑</th>
			<th>删除</th>
		</tr>
		<?php foreach($data as $k=>$v){  ?>
		<tr>
			<td><?php echo $v['time'] ?></td>
			<td><a class='link' href="./index.php?a=show&id=<?php echo $k ?>"><?php echo $v['title']  ?></a></td>
			<td><a class="btn btn-info btn-small" href="./index.php?a=edit&id=<?php echo $k ?>">编辑</a></td>
			<td><a class="btn btn-danger btn-small" href="javascript:if(confirm('你确定要删除吗？')) location='index.php?a=del&id=<?php echo $k ?>'">删除</a></td>
		</tr>
		<?php } ?>
	</table>
<div class=" pagination pagination-centered">
    <ul class="page">
        <li ><a href="index.php?a=add">添加文章</a></li>
    </ul>
</div>

</body>
</html>