<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>显示文章</title>
<script src="./tpl/bootstrap/bootstrap/js/bootstrap.min.js"></script>
<link href="./tpl/bootstrap/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="./tpl/css/index.css" rel="stylesheet">
</head>
<body>
<div class='article'>
    <a href='./index.php'>返回首页</a>
	<h3><?php echo $data[$id]['title'] ?></h3>
	<div>
		<p class='time'>发布于：<em><?php echo $data[$id]['time'] ?></em></p>
		<p class='content'><?php echo $data[$id]['content'] ?></p>
	</div>
	<a href="./index.php?a=edit&id=<?php echo $id ?>">编辑</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:if(confirm('你确定要删除吗？')) location='./index.php?a=del&id=<?php echo $id ?>'">删除</a>
</div>
</body>
</html>