{
  "name": "typings",
  "version": "2.0.0",
  "description": "The TypeScript Definition Manager",
  "main": "dist/bin.js",
  "bin": {
    "typings": "dist/bin.js"
  },
  "files": [
    "dist/",
    "typings.json"
  ],
  "scripts": {
    "lint": "tslint 'src/**/*.ts'",
    "build": "rimraf dist/ && tsc",
    "docs": "node scripts/docs-commands.js",
    "dependency-check": "dependency-check . --entry dist/bin.js --missing --no-dev && dependency-check . --entry dist/bin.js --unused --no-dev -i bluebird",
    "test": "npm run lint && npm run build && npm run dependency-check",
    "prepublish": "node -e \"require('typings-core').install({ cwd: process.cwd() })\" && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typings/typings.git"
  },
  "keywords": [
    "typings",
    "typescript",
    "definition",
    "declaration",
    "package",
    "manager",
    "typed"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typings/typings/issues"
  },
  "homepage": "https://github.com/typings/typings",
  "dependencies": {
    "any-promise": "^1.3.0",
    "archy": "^1.0.0",
    "bluebird": "^3.1.1",
    "chalk": "^1.0.0",
    "cli-truncate": "^0.2.1",
    "columnify": "^1.5.2",
    "elegant-spinner": "^1.0.1",
    "has-unicode": "^2.0.1",
    "listify": "^1.0.0",
    "log-update": "^1.0.2",
    "minimist": "^1.2.0",
    "promise-finally": "^2.2.1",
    "typings-core": "^2.0.0",
    "update-notifier": "^1.0.0",
    "wordwrap": "^1.0.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "dependency-check": "^2.5.1",
    "nock": "^9.0.0",
    "rimraf": "^2.5.2",
    "ts-node": "^1.0.0",
    "tslint": "^4.0.2",
    "tslint-config-standard": "^2.0.0",
    "typescript": "^2.0.3"
  }
}
