
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0005;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xf0005;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf000c;</i>
                    <div class="name">关联附件</div>
                    <div class="code">&amp;#xf000c;</div>
                    <div class="fontclass">.guanlianfujian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003c;</i>
                    <div class="name">评论2</div>
                    <div class="code">&amp;#xf003c;</div>
                    <div class="fontclass">.pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf003b;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xf003b;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0029;</i>
                    <div class="name">导航</div>
                    <div class="code">&amp;#xf0029;</div>
                    <div class="fontclass">.daohang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">search2</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.search2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">表情2</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.biaoqing2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">iconfont-chakan</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfontchakan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">评价</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.pingjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">评价</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.pingjia2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">空爱心</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.kongaixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">爱心</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">时钟</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">个人中心</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.iconfonticon5</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">friend</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.friend</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">回复</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.huifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">男</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.nan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.nv</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.jinggao</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
