// Global variables that you can use anywhere.

//describable variables

$gray: #ccc;
$light-gray: #ececec;
$darkish-gray: #666;
$dark-gray: #999;
$light-blue: #7ac9de;
$link-green: #008C7E; /* http://www.sunshine-library.org/q-a/ */
$custom-green: #008C7E; /* http://www.sunshine-library.org/q-a/ */
$notification-green: #1abc9c;

$font-gray: #666;
$background-gray: #aaa;
$background-green: #529f86;
$flash-background: #3498db;
$blockquote-color: #777;
//this 2 lines are used for course poster
$course-poster-width: 320px;
$course-poster-height: 175px;
