﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>e洗车</title>
<link type="text/css" rel="stylesheet" href="main.css"/>
<script type="text/javascript" src="nav.js" ></script>
</head>
<body>
<!--头部及大图-->
 <div class="header">
  <div class="center">
	  <div class="header-logo">
	   <a href="javascript:;"></a>
	  </div>
	  <div class="header-nav">
	   <ul id="nav">
	    <li class="active"><a href="javascript:;">首页</a></li>
		<li><a href="javascript:;">服务介绍</a></li>
	   </ul>
	  </div>
	  <div class="header-iphone">
	   <img src="img/header_dhtb.png"/>
	   <span>客户热线:400-6019-619</span>
	  </div>
  </div>  
 </div>
 <div class="header-img">
   <a href="javascript:;"><img src="img/main.jpg"/></a>
 </div>
 <!--扫码区-->
 <div class="content-smq">
  <div class="center">
    <div class="smq fix">
	 <div class="smqimg">
	  <img src="img/wx_qrcode.jpg"/>
	   <div class="smqtext-l">
	    <img src="img/weixin.png"/>
		<h3>扫描关注E洗车微信</h3>
		<p>无需注册直接登录</p>
	   </div>
	 </div>
	 <div class="smqimg">
	  <img src="img/xz_qrcode.jpg"/>
	   <div class="smqtext-r">
	    <img src="img/Android.png"/>
		<img src="img/IPhone.png"/>
		<h3>扫描立即下载App</h3>
		<p>免费赠送上门洗车</p>
	   </div>
	 </div>
	</div>
  </div>
 </div>
 <!--核心业务-->
 <div class="content-hxyw fix">
  <div class="center">
    <h3>核心业务</h3>
	<div class="hxyw">
	 <img src="img/smxct.png"/>
	 <h4>上门洗车</h4>
	 <p>随叫随到 你的时间你做主</p>
	</div>
	<div class="hxyw">
	 <img src="img/ddxct.png"/>
	 <h4>到店洗车</h4>
	 <p>随时随地 资金保障网点全</p>
	</div>
  </div> 
 </div>
 <!--上门洗车-->
  <div class="content-smxc">
   <div class="center">
     <div class="smxc">
	  <h3>上门洗车服务流程</h3>
	  <div class="smxc-img fix">
	   <ul>
	    <li><img src="img/lc1.jpg"/><span>1.人员准备</span></li>
		<li><img src="img/lc2.jpg"/><span>2.接车</span></li>
		<li><img src="img/lc3.jpg"/><span>3.工具摆放</span></li>
		<li><img src="img/lc4.jpg"/><span>4.洗车前拍照</span></li>
		<li><img src="img/lc5.jpg"/><span>5.清洗轮毂</span></li>
		<li><img src="img/lc6.jpg"/><span>6.首次冲水</span></li>
		<li><img src="img/lc7.jpg"/><span>7.擦泡沫</span></li>
		<li><img src="img/lc8.jpg"/><span>8.冲泡沫</span></li>
		<li><img src="img/lc9.jpg"/><span>9.整车擦干</span></li>
		<li><img src="img/lc10.jpg"/><span>10.再次拍照确认</span></li>
		<li><img src="img/lc11.jpg"/><span>11.收尾检查</span></li>
		<li><img src="img/lc12.jpg"/><span>12.处理废水</span></li>
	   </ul>
	  </div>
	 </div>
   </div>
  </div>
 <!--四大优势-->
  <div class="content-sdys fix">
   <div class="center">
    <h3>四大优势</h3>
	<div class="sdys">
	<img src="img/yst1.png"/>
	<h4>多</h4>
	<P>全国3000多家合作门店</P>
	</div>
	<div class="sdys">
	<img src="img/yst2.png"/>
	<h4>快</h4>
	<P>一键下单、快捷支付</P>
	</div>
	<div class="sdys">
	<img src="img/yst3.png"/>
	<h4>好</h4>
	<P>统一标准、专业服务、严格把控</P>
	</div>
	<div class="sdys">
	<img src="img/yst4.png"/>
	<h4>省</h4>
	<P>一个账号即享全平台最优惠价格</P>
	</div>
   </div>
  </div>
 <!--优秀店家--> 
  <div class="content-yxdj fix">
   <div class="center">
    <h3>优秀店家</h3>
	<div class="yxdj">
	 <img src="img/yxdj_1.png"/>
	 <div class="yxdjtext">
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <a>
	  <img src="img/sjdht.png"/>
	  洗车王国p汽车美容装饰（北苑店）
	  </a>
	 </div>
	</div>
	<div class="yxdj">
	 <img src="img/yxdj_2.png"/>
	 <div class="yxdjtext">
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <a>
	  <img src="img/sjdht.png"/>
	  洗车王国p汽车美容装饰（北苑店）
	  </a>	 
	</div>
	</div>
	<div class="yxdj">
	 <img src="img/yxdj_3.png"/>
	 <div class="yxdjtext">
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <a>
	  <img src="img/sjdht.png"/>
	  洗车王国p汽车美容装饰（北苑店）
	  </a>	 
	</div>
	</div>
	<div class="yxdj">
	 <img src="img/yxdj_4.png"/>
	 <div class="yxdjtext">
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <img src="img/dptb01.png"/>
	  <a>
	  <img src="img/sjdht.png"/>
	  洗车王国p汽车美容装饰（北苑店）
	  </a>	 
	</div>
   </div>
  </div>
  </div>
  <!--新闻--> 
  <div class="new fix">
   <div class="center">
    <div class="new-l">
	 <h3>最新动态</h3>
	 <ul>
	  <li><a href="javascript:;">2015年汽车后市场报告e代驾份额最大e洗车市场第一</a><p>2015-04-21</p></li>	  
	  <li><a href="javascript:;">e洗车张晶：O2O最关键的环节是交付</a><p>2015-04-21</p></li>
	  <li><a href="javascript:;">e洗车完成A轮2000万美金融资</a><p>2015-03-10</p></li>
	  <li><a href="javascript:;">你洗车 我买单</a><p>2015-03-10</p></li>
	 </ul>
	 <a id="more" href="javascript:;">更多</a>
	</div>
	<div class="new-r">
	 <h3>媒体报道</h3>
	 <ul>
	  <li><a href="javascript:;">e洗车A轮融资2000万美金 平安创投领投</a><p>2015-03-10</p></li>
	  <li><a href="javascript:;">汽车后市场项目“e洗车”获平安创投2000万美金A轮融资</a><p>2015-03-10</p></li>
	  <li><a href="javascript:;">e洗车399保养体验：价格透明，品质更有保障</a><p>2015-04-21</p></li>
	  <li><a href="javascript:;">E洗车高调推399保养 重组汽车后市场格局</a><p>2015-04-21</p></li>
	  <li><a href="javascript:;">e洗车完成A轮2000万美元融资 平安创投领投</a><p>2015-03-10</p></li>
	 </ul>
	</div>
	<div class="hezuo">
	 <h3>合作伙伴</h3>
	 <img src="img/20150311173453_12638.png"/>
	 <img src="img/20150311173515_83999.png"/>
	 <img src="img/20150311173531_50716.png"/>
	</div>
   </div>
  </div>
  <!--底部--> 
  <div class="footer">
   <div class="center">
    <div class="footer-nav">
	 <ul>
	  <li><a href="javascript:;">关于E洗车</a> | </li>
	  
	  <li><a href="javascript:;">隐私条款</a> | </li>
	  
	  <li><a href="javascript:;">服务协议</a> | </li>
	  
	  <li><a href="javascript:;">联系我们</a></li>
	 </ul>
	</div>
	<div class="footer-center">
	<span>©北京微积分版权所有 2009-2015 京ICP备12005455号-1</span>
	</div>
	<div class="footer-iphone">
	 <img src="img/header_dhtb2.png"/>
	 <span>客户热线:400-6019-619</span>
	</div>
   </div>
  </div>
</body>
</html>