*{padding:0px; margin:0px;}
img{border:none;}
a{text-decoration:none; color:black;}
li{list-style:none;}
.center{width:960px; margin:0px auto;}
.fix:after{content:"";display:table;clear:both;}
.fix{*zoom:1;}

/*header*/
.header{width:100%; height:74px; overflow:hidden;}
.header-logo a{display:inline-block; float:left; width:267px; margin-right:140px; margin-top:2px; height:69px; background:url(img/logo.png);}
.header-nav li{float:left; margin:0px 20px;line-height:70px;font-size:20px;}
.active{border-bottom:4px solid #2888c4;}
.header-iphone{float:right; line-height:74px;}
.header-iphone img{vertical-align:text-top;}
.header-img{overflow: hidden;width:100%;height:440px;}

/*扫码区*/
.content-smq{width:100%; background:#efefef;}
.smq{width:960px;  padding:30px 0px;}
.smqimg{float:left; width:400px; margin: 0px 40px;}
.smqimg img{float:left; margin-right:5px;}
.smqtext-l,.smqtext-r{float:left; width:250px; margin-top: 20px;}
.smqtext-l p,.smqtext-r p{font-size:18px; color:#8e8e8e; line-height: 40px;}
.smqtext-l h3{font-size:22px; color:#369F03;}
.smqtext-r h3{font-size:22px; color:#0E6EB8;} 

/*核心业务*/
.content-hxyw{width:100%; padding:30px 0px; box-shadow: 1px 1px 7px #2B2727 inset;}
.content-hxyw h3{margin-bottom:20px; font-size:45px; text-align:center;}
.hxyw{float:left; width:480px; text-align:center;}
.hxyw h4{font-size:25px;}
.hxyw  p{color:#8e8e8e; line-height: 30px;}

/*上门洗车*/
.content-smxc{width:100%; padding:50px 0px; background:#efefef;}
.smxc h3{margin-bottom:30px; font-size:45px; text-align:center;}
.smxc-img li{position:relative; float:left; width:300px; height:225px; padding:4px; border:1px solid #E3E3E3; margin:5px;}
.smxc-img span{position:absolute; bottom:4px; left:4px; width:300px; height:40px; background:rgba(0,0,0,0.4); color:white; text-align:center; line-height:40px;}

/*四大优势*/
.content-sdys{width:100%; padding-bottom:50px; background:#efefef; }
.content-sdys h3{padding-top:35px; border-top:1px solid #E3E3E3; font-size:45px; text-align:center;}
.sdys{float:left; width:240px; margin-top:30px; text-align:center;}
.sdys h4{padding-bottom:20px; font-size:30px;}
.sdys p{color:#8e8e8e;}

/*优秀店家*/
.content-yxdj{width:100%; padding:40px 0px 100px 0px; background:#E5EFF5; box-shadow: 1px 1px 7px #2B2727 inset;}
.content-yxdj h3{margin-bottom:30px; font-size:35px; text-align:center;}
.yxdj{float:left; width:230px; margin:5px;}
.yxdj img{float:left;}
.yxdjtext{float:left; display:block; width:208px; border:1px solid #E3E3E3; padding:10px; background:white;}
.yxdjtext a{float: left; display:block; margin-top:7px; font-size:12px;}
.yxdjtext a img{margin-right:5px;}

/*新闻*/
.new{width:100%; padding:40px 0px 150px 0px; background:#FAFAFA;}
.new-l,.new-r{float:left; width:399px; padding:0px 40px;}
.new-l h3,.new-r h3{padding-bottom:40px; font-size:35px;}
.new-l li,.new-r li{list-style:disc; padding-bottom:20px;}
.new-l a,.new-r a{color:#6b6b6b;}
.new-l p,.new-r p{color:#bababa;}
.new-l{position:relative; border-right:solid 1px #e3e3e3;}
.new-l #more{position:absolute;top:0px; right:50px; font-size:22px; color:#2888c4;}

.hezuo{float:left; width:100%; padding:40px 0px; border-top:solid 1px #e3e3e3; border-bottom:solid 1px #e3e3e3;}
.hezuo h3{padding: 0px 0px 50px 40px; font-size:35px;}
.hezuo img{margin:0px 5px;border:1px solid #bababa;}

/*底部*/
.footer{width:100%; height:85px; font-size:15px; background:#061f3b; color:white;}
.footer-nav li{float:left; line-height:85px; padding:0px 3px;}
.footer-nav a{color:white; vertical-align: middle;}
.footer-center{float:left; margin-left:80px;line-height:85px;}
.footer-iphone{float:right; line-height:85px;}