// form.css

form {
  input {
    font-size: 21px;
    width: 100%;
    padding: 10px 12px;
    color: #555;
  }
  textarea {
    height: 180px;
    font-size: 21px;
    width: 100%;
    padding: 10px 12px;
    color: #555;
  }
  label {
    display: inline-block;
    margin-bottom: 5px;
  }
  dd {
    margin: 0;
  }
}
.single-form-container {
  width: 680px;
  margin: 40px auto;
  input[type="checkbox"] {
    margin: 4px 0 0;
    margin-top: 1px;
    width: auto;
    line-height: normal;
    padding: 0;
  }
}
