.qrcode-wrap {
  position: relative;
  float: right;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
    .qrcode-dropdown {
      visibility: visible;
      opacity: 1;
    }
  }
}
.qrcode-dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  width: 152px;
  bottom: 45px;
  left: 50%;
  margin-left: -76px;
  color: #2d2f3a;
  background-color: white;
  border: 1px solid #c1c1c4;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  z-index: 999;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease;
  &:before {
    font-size: 0;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    pointer-events: none;
    border-width: 6px;
    display: inline-block;
    border-top-color: #c1c1c4;
    position: absolute;
    bottom: -13px;
    left: 50%;
    margin-left: -6px;
  }
  &:after {
    font-size: 0;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    pointer-events: none;
    border-width: 6px;
    display: inline-block;
    border-top-color: white;
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -6px
  }
  .tip {
    display: block;
    text-align: center;
    font-size: 14px;
    padding-bottom: 5px;
  }
  img.qrcode {
    width: 150px;
    height: 150px;
    padding: 5px;
    display: block;
  }
}

.js-qrcode img {
  width: 150px;
  height: 150px;
  display: block;
}
