import org.drools.core.process.core.datatype.impl.type.ObjectDataType;
import org.drools.core.process.core.datatype.impl.type.StringDataType;

[

  [
    "name" : "Manual Task",
    "icon" : "icons/human_task.gif",
    "displayName" : "Manual Task"
  ],
  
  [
    "name" : "Service Task",
    "parameters" : [
    	"Interface" : new StringDataType(),
    	"Operation" : new StringDataType(),
    	"ParameterType" : new StringDataType(),
    	"Parameter" : new ObjectDataType()
    ],
    "results" : [
        "Result" : new ObjectDataType()
    ],
    "displayName" : "Service Task",
    "icon" : "icons/action.gif",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
  [
    "name" : "Send Task",
    "parameters" : [
    	"Message" : new StringDataType()
    ],
    "displayName" : "Send Task",
    "icon" : "icons/arrowright.GIF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ],
  
  [
    "name" : "Receive Task",
    "parameters" : [
        "MessageId" : new StringDataType()
    ],
    "results" : [
        "Message" : new ObjectDataType()
    ],
    "displayName" : "Receive Task",
    "icon" : "icons/arrowleft.GIF",
    "customEditor" : "org.drools.eclipse.flow.common.editor.editpart.work.SampleCustomEditor"
  ]
    
]
