*{margin:0;padding:0;}
#main{width:400px;
	height:650px;
	margin:20px auto;
	background:gray;
	border:3px solid gold;}
#nav{width:358px;
	height:470px;
	margin:10px auto;
	list-style:none;
	border:3px solid gold;}
#act{width:360px;
	height:150px;
	margin:10px auto;
	color:#fff;
	text-align:center;
	border:3px solid gold;}
#nav li{width:90px;
	height:90px;
	float:left;
	margin:10px;
	text-align:center;
	line-height:90px;
	color:#fff;
	background:#D7E0EE;
	border:3px solid #fff;}
#nav li:hover{background:#cee64d;
	color:gold;}