<!DOCTYPE html>
<html lang="en" dir="ltr" typeof="bibo:Document w3p:WD" prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#">
<head><meta lang="" property="dc:language" content="en">
    <meta charset="utf-8">
    <title>HTML Imports</title>
    <link rel="stylesheet" href="respec-complement.css" type="text/css">
    
    
<style>/*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/

/* --- INLINES --- */
em.rfc2119 { 
    text-transform:     lowercase;
    font-variant:       small-caps;
    font-style:         normal;
    color:              #900;
}

h1 acronym, h2 acronym, h3 acronym, h4 acronym, h5 acronym, h6 acronym, a acronym,
h1 abbr, h2 abbr, h3 abbr, h4 abbr, h5 abbr, h6 abbr, a abbr {
    border: none;
}

dfn {
    font-weight:    bold;
}

a.internalDFN {
    color:  inherit;
    border-bottom:  1px solid #99c;
    text-decoration:    none;
}

a.externalDFN {
    color:  inherit;
    border-bottom:  1px dotted #ccc;
    text-decoration:    none;
}

a.bibref {
    text-decoration:    none;
}

cite .bibref {
    font-style: normal;
}

code {
    color:  #C83500;
}

/* --- TOC --- */
.toc a, .tof a {
    text-decoration:    none;
}

a .secno, a .figno {
    color:  #000;
}

ul.tof, ol.tof {
    list-style: none outside none;
}

.caption {
    margin-top: 0.5em;
    font-style:   italic;
}

/* --- TABLE --- */
table.simple {
    border-spacing: 0;
    border-collapse:    collapse;
    border-bottom:  3px solid #005a9c;
}

.simple th {
    background: #005a9c;
    color:  #fff;
    padding:    3px 5px;
    text-align: left;
}

.simple th[scope="row"] {
    background: inherit;
    color:  inherit;
    border-top: 1px solid #ddd;
}

.simple td {
    padding:    3px 10px;
    border-top: 1px solid #ddd;
}

.simple tr:nth-child(even) {
    background: #f0f6ff;
}

/* --- DL --- */
.section dd > p:first-child {
    margin-top: 0;
}

.section dd > p:last-child {
    margin-bottom: 0;
}

.section dd {
    margin-bottom:  1em;
}

.section dl.attrs dd, .section dl.eldef dd {
    margin-bottom:  0;
}

@media print {
    .removeOnSave {
        display: none;
    }
}
</style><link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/W3C-WD"><!--[if lt IE 9]><script src='https://www.w3.org/2008/site/js/html5shiv.js'></script><![endif]--><script id="initialUserConfig" type="application/json">{
  "specStatus": "WD",
  "shortName": "html-imports",
  "previousPublishDate": "2014-03-11",
  "previousMaturity": "WD",
  "editors": [
    {
      "name": "Dimitri Glazkov",
      "url": "mailto:dglazkov@chromium.org",
      "company": "Google, Inc.",
      "w3cid": 40456
    },
    {
      "name": "Hajime Morrita",
      "url": "mailto:morrita@chromium.org",
      "company": "Google, Inc.",
      "w3cid": 50024
    }
  ],
  "wg": "Web Platform Working Group",
  "wgURI": "http://www.w3.org/WebPlatform/WG/",
  "wgPublicList": "public-webapps",
  "wgPatentURI": "http://www.w3.org/2004/01/pp-impl/83482/status",
  "license": "w3c-software-doc",
  "edDraftURI": "http://w3c.github.io/webcomponents/spec/imports/",
  "otherLinks": [
    {
      "key": "Participate",
      "data": [
        {
          "value": "We are on Github",
          "href": "https://github.com/w3c/webcomponents/labels/html-imports"
        },
        {
          "value": "Discuss on public-webapps@w3.org",
          "href": "http://lists.w3.org/Archives/Public/public-webapps/"
        },
        {
          "value": "Web Platform Working Group",
          "href": "http://www.w3.org/WebPlatform/WG/"
        }
      ]
    },
    {
      "key": "Revision history",
      "href": "https://github.com/w3c/webcomponents/commits/gh-pages/spec/imports/"
    },
    {
      "key": "Bugs filed",
      "href": "https://github.com/w3c/webcomponents/labels/html-imports"
    }
  ]
}</script></head>

<body class="h-entry" role="document" id="respecDocument"><div class="head" role="contentinfo" id="respecHeader">
  <p>
      
        
            <a class="logo" href="http://www.w3.org/"><img width="72" height="48" src="https://www.w3.org/Icons/w3c_home" alt="W3C"></a>
            
            
        
      
  </p>
  <h1 class="title p-name" id="title" property="dcterms:title">HTML Imports</h1>
  
  <h2 id="w3c-working-draft-25-february-2016"><abbr title="World Wide Web Consortium">W3C</abbr> Working Draft <time property="dcterms:issued" class="dt-published" datetime="2016-02-25">25 February 2016</time></h2>
  <dl>
    
      <dt>This version:</dt>
      <dd><a class="u-url" href="http://www.w3.org/TR/2016/WD-html-imports-20160225/">http://www.w3.org/TR/2016/WD-html-imports-20160225/</a></dd>
      <dt>Latest published version:</dt>
      <dd><a href="http://www.w3.org/TR/html-imports/">http://www.w3.org/TR/html-imports/</a></dd>
    
    
      <dt>Latest editor's draft:</dt>
      <dd><a href="http://w3c.github.io/webcomponents/spec/imports/">http://w3c.github.io/webcomponents/spec/imports/</a></dd>
    
    
    
    
    
    
      <dt>Previous version:</dt>
      <dd><a rel="dcterms:replaces" href="http://www.w3.org/TR/2014/WD-html-imports-20140311/">http://www.w3.org/TR/2014/WD-html-imports-20140311/</a></dd>
    
    
    <dt>Editors:</dt>
    <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0" data-editor-id="40456"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Dimitri Glazkov"><a class="u-url url p-name fn" property="foaf:homepage" href="mailto:dglazkov@chromium.org">Dimitri Glazkov</a>, Google, Inc.</span>
<span property="rdf:rest" resource="_:editor1"></span>
</dd>
<dd class="p-author h-card vcard" resource="_:editor1" data-editor-id="50024"><span property="rdf:first" typeof="foaf:Person"><meta property="foaf:name" content="Hajime Morrita"><a class="u-url url p-name fn" property="foaf:homepage" href="mailto:morrita@chromium.org">Hajime Morrita</a>, Google, Inc.</span>
<span property="rdf:rest" resource="rdf:nil"></span>
</dd>

    
    
      
        
          <dt>Participate:</dt>
          
             
                
                  <dd>
                    <a href="https://github.com/w3c/webcomponents/labels/html-imports">
                      We are on Github
                    </a>
                  </dd>
                
             
                
                  <dd>
                    <a href="http://lists.w3.org/Archives/Public/public-webapps/">
                      Discuss on public-webapps@w3.org
                    </a>
                  </dd>
                
             
                
                  <dd>
                    <a href="http://www.w3.org/WebPlatform/WG/">
                      Web Platform Working Group
                    </a>
                  </dd>
                
             
          
        
      
        
          <dt>Revision history:</dt>
          
            
              
                <dd>
                  <a href="https://github.com/w3c/webcomponents/commits/gh-pages/spec/imports/">https://github.com/w3c/webcomponents/commits/gh-pages/spec/imports/</a>
                </dd>
              
            
          
        
      
        
          <dt>Bugs filed:</dt>
          
            
              
                <dd>
                  <a href="https://github.com/w3c/webcomponents/labels/html-imports">https://github.com/w3c/webcomponents/labels/html-imports</a>
                </dd>
              
            
          
        
      
    
  </dl>
  
  
  
  
    
      <p class="copyright">
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> ©
        2016
        
        <a href="http://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup>
        (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>,
        <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). 
        
        <abbr title="World Wide Web Consortium">W3C</abbr> <a href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
        <a href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and
        
          
            <a rel="license" href="http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">permissive document license</a>
          
        
        rules apply.
      </p>
    
  
  <hr title="Separator for header">
</div>
<section id="abstract" class="introductory" property="dc:abstract"><h2 id="h-abstract" resource="#h-abstract"><span property="xhv:role" resource="xhv:heading">Abstract</span></h2>
  <p>HTML Imports are a way to include and reuse HTML documents in other HTML documents.</p>
</section><section id="sotd" class="introductory"><h2 id="h-sotd" resource="#h-sotd"><span property="xhv:role" resource="xhv:heading">Status of This Document</span></h2>
  
    
      
        <p>
          <em>This section describes the status of this document at the time of its publication. Other documents may supersede this document. A list of current <abbr title="World Wide Web Consortium">W3C</abbr> publications and the latest revision of this technical report can be found in the <a href="http://www.w3.org/TR/"><abbr title="World Wide Web Consortium">W3C</abbr> technical reports index</a> at http://www.w3.org/TR/.</em>
        </p>
        
          
          

          
          
          <p>
            This document was published by the <a href="http://www.w3.org/WebPlatform/WG/">Web Platform Working Group</a> as a Working Draft.
            
              This document is intended to become a <abbr title="World Wide Web Consortium">W3C</abbr> Recommendation.
            
            
              If you wish to make comments regarding this document, please send them to
              <a href="mailto:public-webapps@w3.org">public-webapps@w3.org</a>
              (<a href="mailto:public-webapps-request@w3.org?subject=subscribe">subscribe</a>,
              <a href="http://lists.w3.org/Archives/Public/public-webapps/">archives</a>).
            
            
            
            
            
              
              All comments are welcome.
              
            
          </p>
          
          
          
          
            <p>
              Publication as a Working Draft does not imply endorsement by the <abbr title="World Wide Web Consortium">W3C</abbr>
              Membership. This is a draft document and may be updated, replaced or obsoleted by other
              documents at any time. It is inappropriate to cite this document as other than work in
              progress.
            </p>
          
          
          
          <p>
            
              This document was produced by
              
              a group
               operating under the
              <a id="sotd_patent" property="w3p:patentRules" href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 <abbr title="World Wide Web Consortium">W3C</abbr> Patent
              Policy</a>.
            
            
            
              
                <abbr title="World Wide Web Consortium">W3C</abbr> maintains a <a href="http://www.w3.org/2004/01/pp-impl/83482/status" rel="disclosure">public list of any patent
                disclosures</a>
              
              made in connection with the deliverables of
              
              the group; that page also includes
              
              instructions for disclosing a patent. An individual who has actual knowledge of a patent
              which the individual believes contains
              <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
              Claim(s)</a> must disclose the information in accordance with
              <a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section
              6 of the <abbr title="World Wide Web Consortium">W3C</abbr> Patent Policy</a>.
            
            
          </p>
          
            <p>This document is governed by the <a id="w3c_process_revision" href="http://www.w3.org/2015/Process-20150901/">1 September 2015 <abbr title="World Wide Web Consortium">W3C</abbr> Process Document</a>.
            </p>
          
          
        
      
    
  
</section><section id="toc"><h2 class="introductory" id="h-toc" resource="#h-toc"><span property="xhv:role" resource="xhv:heading">Table of Contents</span></h2><ul class="toc" role="directory"><li class="tocline"><a href="#about" class="tocxref"><span class="secno">1. </span>About this Document</a></li><li class="tocline"><a href="#dependencies" class="tocxref"><span class="secno">2. </span>Dependencies</a></li><li class="tocline"><a href="#terminology" class="tocxref"><span class="secno">3. </span>Terminology</a><ul class="toc"><li class="tocline"><a href="#import-dependent" class="tocxref"><span class="secno">3.1 </span>Import Dependent</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a href="#link-type-import" class="tocxref"><span class="secno">4. </span>Link Type "<code>import</code>"</a><ul class="toc"></ul></li><li class="tocline"><a href="#interface-import" class="tocxref"><span class="secno">5. </span>Extensions to <code>HTMLLinkElement</code> Interface</a><ul class="toc"></ul></li><li class="tocline"><a href="#interface-document" class="tocxref"><span class="secno">6. </span>Extensions to <code>Document</code> Interface</a><ul class="toc"></ul></li><li class="tocline"><a href="#loading-imports" class="tocxref"><span class="secno">7. </span>Loading Imports</a><ul class="toc"><li class="tocline"><a href="#updateing-branch" class="tocxref"><span class="secno">7.1 </span>Updating Branch</a></li><li class="tocline"><a href="#requesting-import" class="tocxref"><span class="secno">7.2 </span>Requesting Import</a><ul class="toc"></ul></li><li class="tocline"><a href="#fetching-import" class="tocxref"><span class="secno">7.3 </span>Fetching Import</a><ul class="toc"></ul></li><li class="tocline"><a href="#imports-and-csp" class="tocxref"><span class="secno">7.4 </span>Imports and Content Security Policy</a></li></ul></li><li class="tocline"><a href="#parsing-imports" class="tocxref"><span class="secno">8. </span>Parsing Imports</a><ul class="toc"><li class="tocline"><a href="#additions-to-prepare-a-script-algorithm" class="tocxref"><span class="secno">8.1 </span>Additions to Prepare A Script Algorithm</a><ul class="toc"></ul></li><li class="tocline"><a href="#additions-to-tree-construction-algorithm" class="tocxref"><span class="secno">8.2 </span>Additions to Tree Construction Algorithm</a><ul class="toc"></ul></li><li class="tocline"><a href="#additions-to-parsing-xhtml-documents" class="tocxref"><span class="secno">8.3 </span>Additions to Parsing XHTML Documents</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a href="#scripts-imports" class="tocxref"><span class="secno">9. </span>Scripting in Imports</a><ul class="toc"><li class="tocline"><a href="#additions-to-script-enabling-criteria" class="tocxref"><span class="secno">9.1 </span>Additions to Script Enabling Criteria</a><ul class="toc"></ul></li><li class="tocline"><a href="#additions-to-dom-document-currentscript" class="tocxref"><span class="secno">9.2 </span>Additions to document.currentScript</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a href="#style-imports" class="tocxref"><span class="secno">10. </span>Style processing with Imports</a><ul class="toc"><li class="tocline"><a href="#import-link-tree" class="tocxref"><span class="secno">10.1 </span>Import Link Tree</a><ul class="toc"></ul></li><li class="tocline"><a href="#order-of-appearances" class="tocxref"><span class="secno">10.2 </span>Order of Appearances and Imports</a></li></ul></li><li class="tocline"><a href="#events-imports" class="tocxref"><span class="secno">11. </span>Events in Imports</a><ul class="toc"><li class="tocline"><a href="#additions-to-event-handlers" class="tocxref"><span class="secno">11.1 </span>Additions to Event Handlers</a><ul class="toc"></ul></li></ul></li><li class="tocline"><a href="#acknowledgements" class="tocxref"><span class="secno">A. </span>Acknowledgements</a></li></ul></section>



<section class="spec" typeof="bibo:Chapter" resource="#about" property="bibo:hasPart">
<!--OddPage--><h2 id="about" resource="#about"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>About this Document</span></h2>

<p>All diagrams, examples, notes, are non-normative, as well as sections explicitly marked as non-normative. Everything else in this specification is normative.</p>

<p>The key words "<em class="rfc2119" title="MUST">MUST</em>", "<em class="rfc2119" title="MUST NOT">MUST NOT</em>", "<em class="rfc2119" title="REQUIRED">REQUIRED</em>", "<em class="rfc2119" title="SHALL">SHALL</em>", "<em class="rfc2119" title="SHALL NOT">SHALL NOT</em>", "<em class="rfc2119" title="SHOULD">SHOULD</em>", "<em class="rfc2119" title="SHOULD NOT">SHOULD NOT</em>", "<em class="rfc2119" title="RECOMMENDED">RECOMMENDED</em>", "<em class="rfc2119" title="MAY">MAY</em>", and "<em class="rfc2119" title="OPTIONAL">OPTIONAL</em>" in the normative parts of this document are to be interpreted as described in <a href="http://dev.w3.org/2006/xbl2/#refsRFC2119">RFC2119</a>. For readability, these words do not appear in all uppercase letters in this specification.</p>

<p>Any point, at which a conforming UA must make decisions about the state or reaction to the state of the conceptual model, is captured as <a href="http://en.wikipedia.org/wiki/Algorithm">algorithm</a>. The algorithms are defined in terms of processing equivalence. The <dfn id="dfn-processing-equivalence" data-dfn-type="dfn">processing equivalence</dfn> is a constraint imposed on the algorithm implementers, requiring the output of the both UA-implemented and the specified algorithm to be exactly the same for all inputs.</p>
</section>

<section id="dependencies" typeof="bibo:Chapter" resource="#dependencies" property="bibo:hasPart">
<!--OddPage--><h2 id="h-dependencies" resource="#h-dependencies"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Dependencies</span></h2>

<p>This document relies on the following specifications:</p>

<ul>
<!--     <li><a href="http://www.w3.org/TR/CSS2/">CSS Level 2 Revision 1</a></li>
    <li><a href="http://dev.w3.org/csswg/cssom/">CSSOM</a></li>
    <li><a href="http://www.w3.org/TR/DOM-Level-3-Events/">DOM Level 3 Events</a></li> -->
    <li><a href="http://dom.spec.whatwg.org/">DOM4 (DOM Core)</a></li>
    <li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/">HTML</a></li>
    <li><a href="http://domparsing.spec.whatwg.org/">DOM Parsing and Serialization</a></li>
    <li><a href="http://ecma-international.org/ecma-262/5.1/">ECMAScript Language Specification</a></li>
    <li><a href="http://url.spec.whatwg.org/">URL</a></li>
<!--     <li><a href="http://www.w3.org/TR/selectors/">Selectors Level 3</a></li>
    <li><a href="http://dev.w3.org/2006/webapi/selectors-api/">Selectors API Level 1</a></li>
    <li><a href="http://www.w3.org/TR/shadow-dom/">Shadow DOM</a></li>
    <li><a href="http://www.w3.org/TR/WebIDL/">Web IDL</a></li> -->
</ul>
</section>

<section id="terminology" typeof="bibo:Chapter" resource="#terminology" property="bibo:hasPart">
<!--OddPage--><h2 id="h-terminology" resource="#h-terminology"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Terminology</span></h2>

<p>HTML Imports, or just <dfn id="dfn-import" data-dfn-type="dfn">imports</dfn> from here on, are <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html">HTML documents</a> that are <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element">linked</a> as <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#external-resource-link">external resources</a> from another <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html">HTML document</a>. The document that links to an <a href="#dfn-import">import</a> is called an <dfn id="dfn-import-referrer" data-dfn-type="dfn">import referrer</dfn>. For any given <a href="#dfn-import">import</a>, an <dfn id="dfn-import-referrer-ancestor" data-dfn-type="dfn">import referrer ancestor</dfn> is its <a href="#dfn-import-referrer">import referrer</a> or any <a href="#dfn-import-referrer-ancestor">import referrer ancestor</a> of its <a href="#dfn-import-referrer">import referrer</a>. There are one or more <a href="#dfn-import-referrer">import referrers</a> and <a href="#dfn-import-referrer-ancestor">import referrer ancestors</a> for each import because same import can be referred from multiple <a href="#dfn-import-referrer">import referrers</a>.</p>

<p>An <a href="#dfn-import-referrer">import referrer</a> that is not an <a href="#dfn-import">import</a>, thus is not associated with any <a href="#dfn-import-referrer">import referrer</a>, is called a <dfn id="dfn-master-document" data-dfn-type="dfn">master document</dfn>. Each <a href="#dfn-import">import</a> is associated with one <a href="#dfn-master-document">master document</a>: if the <a href="#dfn-import-referrer">referrer</a> of the <a href="#dfn-import">import</a> is a <a href="#dfn-master-document">master document</a>, it is the <a href="#dfn-master-document">master document</a> of the <a href="#dfn-import">import</a>. Otherwise, the <a href="#dfn-master-document">master document</a> of the <a href="#dfn-import-referrer">import referrer</a> is the <a href="#dfn-master-document">master document</a> of the <a href="#dfn-import">import</a>.</p>

<p>The <a href="http://dom.spec.whatwg.org/#concept-document-url">URL</a> of an <a href="#dfn-import">import</a> is called the <dfn id="dfn-import-location" data-dfn-type="dfn">import location</dfn><!--, and the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/origin-0.html#origin">origin</a> of the <a href="#dfn-import-location">import location</a> is called <dfn id="dfn-import-origin">import origin</dfn>-->.</p>

<p>In each <a href="#dfn-import-referrer">import referrer</a>, an <a href="#dfn-import">import</a> is represented as a <a href="http://dom.spec.whatwg.org/#interface-document"><code>Document</code></a>, called the <dfn id="dfn-imported-document" data-dfn-type="dfn">imported document</dfn>.</p><p>

</p><section class="fixme" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The <a href="#dfn-imported-document">imported documents</a> don't have <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/browsers.html#browsing-context">browsing context</a>. (See <a href="https://www.w3.org/Bugs/Public/show_bug.cgi?id=26682">bug 26682</a>.)</p></section>

<p>The set of all <a href="#dfn-import">imports</a> associated with the <a href="#dfn-master-document">master document</a> forms an <dfn id="dfn-import-map" data-dfn-type="dfn">import map</dfn> of the <a href="#dfn-master-document">master document</a>. The maps stores <a href="#dfn-import">imports</a> as its items with their <a href="#dfn-import-location">import locations</a> as keys. The import map is empty at beginning. New items are added to the map as <a href="#dfn-import-fetching">import fetching algorithm</a> specifies.</p>

<section id="import-dependent" typeof="bibo:Chapter" resource="#import-dependent" property="bibo:hasPart">
<h3 id="h-import-dependent" resource="#h-import-dependent"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.1 </span>Import Dependent</span></h3>

<p>To track <a href="#requesting-import">requested</a> imports, each document has an <dfn id="dfn-import-link-list" data-dfn-type="dfn">import link list</dfn>. Each of its item consists of <dfn id="dfn-import-link-link" data-dfn-type="dfn">link</dfn>, a <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element">link</a></code> element and <dfn id="import-link-list-location" data-dfn-type="dfn">location</dfn>, a URL.
Also, the item is optionally <dfn id="dfn-import-link-list-branch" data-dfn-type="dfn">marked as branch</dfn>.
The list is initially empty, and items are added to it as specified by the <a href="#dfn-import-request">import request</a> algorithm.</p>

<p>Each <a href="#dfn-imported-document">imported document</a> has an <a href="#dfn-import-parent">import parent</a>: If the <a href="#dfn-import-link-list">import link list</a> of document <var>A</var> contains a <a href="#dfn-import-link-list-branch">branch</a> item whose <a href="#import-link-list-location">location</a> points document <var>B</var>, <var>A</var> is an <a href="#dfn-import-import-parent">import parent</a> of <var>B</var>.

</p><p>Each <a href="#dfn-imported-document">imported document</a> also has one or more <dfn id="dfn-import-import-ancestor" data-dfn-type="dfn">import ancestors</dfn>: Document <var>A</var> is an <a href="#dfn-import-import-ancestor">import ancestor</a> of another document <var>B</var> if <var>A</var> is <a href="#dfn-import-parent">import parent</a> of <var>B</var>. Being an <a href="#dfn-import-import-ancestor">import ancestor</a> is transitive: If <var>A</var> is an <a href="#dfn-import-parent">import parent</a> of <var>B</var> and <var>B</var> is an <a href="#dfn-import-parent">import parent</a> of <var>C</var>, <var>A</var> is an <a href="#dfn-import-parent">import parent</a> of <var>C</var> as well.

</p><p>An <a href="#dfn-imported-document">imported document</a> also has one or more <dfn id="dfn-import-import-predecessor" data-dfn-type="dfn">import predecessors</dfn>. An <a href="#dfn-import-import-predecessor">import predecessor</a> is a document. If the URL of document <var>A</var> is located before the URL of document <var>B</var> in the <a href="#dfn-import-link-list">import link list</a> of <var>B</var>'s <a href="#dfn-import-parent">import parent</a>, and the located <a href="#dfn-import-link-link">link</a> is marked as a <a href="#dfn-import-link-list-branch">branch</a>, then <var>A</var> is <a href="#dfn-import-import-predecessor">import predecessor</a> of <var>B</var>.</p>

<p>The <dfn id="dfn-import-import-ancestor-predecessor" data-dfn-type="dfn">import ancestor predecessors</dfn> of document <var>A</var> is defined as follows: If document <var>B</var> is an <a href="#dfn-import-import-predecessor">import predecessor</a> of document <var>C</var>, and <var>C</var> is an <a href="#dfn-import-import-ancestor">import ancestor</a> of <var>A</var>, <var>B</var> is an <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessors</a> of <var>A</var>.</p>

<p>The <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a> that is in either <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessors</a> or <a href="#dfn-import-import-predecessor">import predecessors</a> of document <var>A</var>, or is linked from <a href="#dfn-import-link-list-branch">branch</a> item of <var>A</var>'s <a href="#dfn-import-link-list">import link list</a>, is the <dfn id="dfn-import-dependent" data-dfn-type="dfn">import dependent</dfn> of <var>A</var>.</p>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The <a href="#dfn-import-link-list">import link list</a> and the <a href="#dfn-import-dependent">import dependent</a> constrains the order of script execution in imports. It is intend to give a deterministic order of script execution which is defined by the order of <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element in each import. The edges of each node is ordered in terms of <a href="#dfn-import-link-list">import link list</a>. The <a href="#dfn-import-import-predecessor">import predecessors</a> selection is aware of the order.</p>

<p>The linking structure of <a href="#dfn-import-link-list">import link lists</a> forms a directed graph. Each node of the graph is a document and its edge is a <a href="#dfn-import-link-link">link</a>. <a href="#dfn-import-link-list-branch">Branches</a> are intended to form a spanning tree of the graph. This tree gives the deterministic order of the script execution.</p>

<figure id="fig-import-list">
  <img src="import-link-list.png">
  <figcaption>Fig. <span class="figno">1</span> <span class="fig-title">
    An example of import link lists.
  </span></figcaption>
</figure>

<p>
In the figure,
</p>
<ul>
  <li>The document <var>A</var> has an <a href="#dfn-import-link-list">import link list</a> which contains a link to <var>B</var> and another link to <var>C</var>.
  </li><li>The document <var>D</var> has a couple of <a href="#dfn-import-import-ancestor">import ancestors</a> that are <var>A</var> and <var>B</var>.
  </li><li>As <var>B</var> is a <a href="#dfn-import-import-ancestor">import ancestor</a> of <var>D</var>, one of <var>D</var>'s list item that points <var>B</var> is not marked as a <a href="#dfn-import-link-list-branch">branch</a>.
  </li><li>Even though the document <var>D</var> is linked from two documents <var>B</var> and <var>C</var>, its <a href="#dfn-import-parent">import parent</a> is <var>B</var> because <var>B</var> has a <a href="#dfn-import-link-link">link</a> to <var>D</var> which is marked as a <a href="#dfn-import-link-list-branch">branch</a>.
  </li><li>Look at <var>E</var>:
    <ul>
      <li><var>E</var> doesn't have any <a href="#dfn-import-import-predecessor">import predecessors</a>. The link to <var>D</var> from <var>C</var> is not marked as <a href="#dfn-import-link-list-branch">branch</a>, and the link to <var>G</var> isn't located before one to <var>E</var>.</li>
      <li><var>E</var>'s <a href="#dfn-import-import-ancestor">import ancestors</a> are <var>A</var> and <var>C</var>.
      </li><li><var>E</var>'s <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessor</a> is <var>B</var> because <a href="#dfn-import-import-predecessor">import predecessors</a> of <var>C</var> is <var>B</var> and <var>A</var> has no <a href="#dfn-import-import-predecessor">import predecessors</a>.
      </li><li><var>E</var>'s <a href="#dfn-import-link-list">import link list</a> contains <var>H</var> which is marked as a <a href="#dfn-import-link-list-branch">branch</a>.</li>
      <li>Thus <var>E</var>'s <a href="#dfn-import-dependent">import dependents</a> are <var>B</var>, an <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessor</a>, and <var>H</var>, an item of an <a href="#dfn-import-link-list">import link list</a>.</li>
    </ul>
  </li>
  <li>Look at <var>G</var>:
    <ul>
      <li><var>G</var>'s <a href="#dfn-import-import-predecessor">import predecessors</a> is <var>E</var>.</li>
      <li><var>G</var>'s <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessor</a> is same as <var>E</var>'s, which is <var>B</var>.</li>
      <li><var>G</var>'s <a href="#dfn-import-link-list">import link list</a> is empty.</li>
      <li>Thus <var>G</var>'s <a href="#dfn-import-dependent">import dependents</a> are <var>B</var>, an <a href="#dfn-import-import-ancestor-predecessor">import ancestor predecessor</a>, and <var>E</var>, an <a href="#dfn-import-import-predecessor">import predecessors</a>.</li>
    </ul>
  </li>
</ul>

<p>The difference between the <a href="#dfn-import-referrer">import referrer</a> and the <a href="#dfn-import-parent">import parent</a> is that <a href="#dfn-import-referrer">import referrer</a> reflects the state of the <a href="http://www.w3.org/TR/dom/#node-tree">node tree</a> and that the <a href="#dfn-import-parent">import parent</a> is built by the algorithm described in this document.</p>

</section>
</section>
</section>

<section id="link-type-import" typeof="bibo:Chapter" resource="#link-type-import" property="bibo:hasPart">
<!--OddPage--><h2 id="h-link-type-import" resource="#h-link-type-import"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Link Type "<code>import</code>"</span></h2>

<p>To enable declaring <a href="#dfn-import">imports</a> in HTML, a new link type is added to <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#linkTypes">HTML link types</a>:</p>

<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The <a href="#link-type-import"><code>import</code></a> keyword may be used with <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> elements. This keyword creates an <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#external-resource-link">external resource link</a> to an <a href="#dfn-import">import</a>.</p>

<p>The default type for resources given by the <a href="#link-type-import"><code>import</code></a> keyword is <code>text/html</code>.</p>

<p>The <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element may have an <dfn id="dfn-import-async-attribute" data-dfn-type="dfn">async</dfn> attribute. The <a href="#dfn-import-async-attribute"><code>async</code></a> attribute is a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/common-microsyntaxes.html#boolean-attributes">boolean attribute</a>.

</p><p>The appropriate time to <dfn id="dfn-obtaining-import" data-dfn-type="dfn"><a href="#dfn-import-fetching">fetch</a></dfn> the resource is when the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#external-resource-link">external resource link</a> is created or when its element is <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#insert-an-element-into-a-document">inserted into a document</a>, whichever happens last.</p>

<p>The import is fetched and applied regardless of the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#attr-link-media"><code>media</code></a> attribute of the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> matches the environment or not.</p>

</section>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The following document has one import, located at <kbd>/imports/heart.html</kbd>:</p>

<pre><code class="prettyprint">
&lt;!DOCTYPE html&gt;
&lt;html lang="en-US"&gt;
    &lt;head&gt;
        &lt;title&gt;Human Being&lt;/title&gt;
        &lt;link rel="import" href="/imports/heart.html"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;p&gt;What is a body without a heart?&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</section>
</section>

<section id="interface-import" typeof="bibo:Chapter" resource="#interface-import" property="bibo:hasPart">
<!--OddPage--><h2 id="h-interface-import" resource="#h-interface-import"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Extensions to <code>HTMLLinkElement</code> Interface</span></h2>

<pre><code class="prettyprint">
partial interface <dfn id="dfn-link-import" data-dfn-type="dfn">HTMLLinkElement</dfn> {
    readonly attribute <a href="http://dom.spec.whatwg.org/#interface-document">Document</a>? <a href="#dfn-html-link-element-import">import</a>;
};
</code></pre>

<p>On getting, the <dfn id="dfn-html-link-element-import" data-dfn-type="dfn"><code>import</code></dfn> attribute <strong>must</strong> return <strong>null</strong>, if:</p>
<ul>
    <li>The <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> does not <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/elements.html#represents">represent</a> an <a href="#dfn-import">import</a></li>
    <li>the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element is not <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#in-a-document">in a <code>Document</code></a></li>
</ul>
<p>Otherwise, the attribute <strong>must</strong> return the <a href="#dfn-imported-document">imported document</a> for the <a href="#dfn-import">import</a>, represented by the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element.</p>

<p>The same object <strong>must</strong> be returned each time.</p>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>Here's how one could access the imported document, mentioned in the previous example:</p>
<pre><code class="prettyprint">
var link = document.querySelector('link[rel=import]');
var heart = link.import;
// Access DOM of the document in /imports/heart.html
var pulse = heart.querySelector('div.pulse');
</code></pre>
</section>

<p>An <a href="#dfn-import">import</a> in the context of the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a> of an <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#html-parser">HTML parser</a> or <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-xhtml-syntax.html#xml-parser">XML Parser</a> is said to be <dfn id="dfn-an-import-that-is-blocking-scripts" data-dfn-type="dfn">an import that is blocking scripts</dfn> if the <a href="http://dom.spec.whatwg.org/#concept-element">element</a> was created by that <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a>'s parser, or and the <a href="http://dom.spec.whatwg.org/#concept-element">element</a> is a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> of type <a href="#link-type-import"><code>import</code></a> when the <a href="http://dom.spec.whatwg.org/#concept-element">element</a> was created by the parser, and the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> is not <a href="#dfn-import-link-async">marked as async</a>, and the the import is yet to be <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-end.html#completely-loaded">completely loaded</a>, and, the last time the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#event-loop">event loop</a> has reached step 1, the <a href="http://dom.spec.whatwg.org/#concept-element">element</a> was <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#in-a-document">in that <code>Document</code></a>, and the user agent hasn't given up on that <a href="#dfn-import">import</a> yet. A user agent may give up on an <a href="#dfn-import">import</a> at any time.</p>


<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>
Giving up an import before it loads, even if the import eventually does still load, means that the script might end up operating with incorrect information. For example, if an import registers a custom element and a script relies on the availability of this element, the script will find that this element is unavailable if the user agent gives up early. Implementers have to balance the likelihood of a script using incorrect information with the performance impact of doing nothing while waiting for a slow network request to finish.
</p>
</section>

<p>A <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a> <dfn id="dfn-has-an-import-that-is-blocking-scripts" data-dfn-type="dfn">has an import that is blocking scripts</dfn> if there is <a href="#dfn-an-import-that-is-blocking-scripts">an import that is blocking scripts</a> in the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a>'s <a href="#dfn-import-dependent">import dependent</a>.
A <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a> <dfn id="dfn-has-no-import-that-is-blocking-scripts" data-dfn-type="dfn">has no import that is blocking scripts</dfn> if it does not <a href="#dfn-has-no-import-that-is-blocking-scripts">have an import that is blocking scripts</a> as defined in the previous paragraph.</p>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The state of "<a href="#dfn-has-an-import-that-is-blocking-scripts">has an import that is blocking scripts</a>" can change each time an existing import is completely loaded or new import loading is started. HTML parser has changes to unblock it for each of such timings.</p>
</section>
</section>

<section id="interface-document" typeof="bibo:Chapter" resource="#interface-document" property="bibo:hasPart">
<!--OddPage--><h2 id="h-interface-document" resource="#h-interface-document"><span property="xhv:role" resource="xhv:heading"><span class="secno">6. </span>Extensions to <code>Document</code> Interface</span></h2>

<h2 id="additions-to-document-open">Additions to <code>document.open() method</code></h2>

<p>Add following step as the first step of the definition:</p>

<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ol>
  <li>Throws an <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception if the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a> is an <a href="#dfn-import">import</a>.</li>
</ol>
</section>

<h2 id="additions-to-document-write">Additions to <code>document.write()</code> method</h2>

<p>Add following step as the first step of the definition:</p>

<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ol>
  <li>Throws an <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception if the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a> is an <a href="#dfn-import">import</a>.</li>
</ol>
</section>

<h3 id="additions-to-document-close">Additions to <code>document.close()</code> method</h3>

<p>Add following step as the first step of the definition:</p>

<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ol>
  <li>Throws an <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#invalidstateerror">InvalidStateError</a></code> exception if the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a> is an <a href="#dfn-import">import</a>.</li>
</ol>
</section>

</section>

<section id="loading-imports" typeof="bibo:Chapter" resource="#loading-imports" property="bibo:hasPart">
<!--OddPage--><h2 id="h-loading-imports" resource="#h-loading-imports"><span property="xhv:role" resource="xhv:heading"><span class="secno">7. </span>Loading Imports</span></h2>

<section id="updateing-branch" typeof="bibo:Chapter" resource="#updateing-branch" property="bibo:hasPart">
<h3 id="h-updateing-branch" resource="#h-updateing-branch"><span property="xhv:role" resource="xhv:heading"><span class="secno">7.1 </span>Updating Branch</span></h3>

<p>After a <a href="#dfn-import-link-link">link</a> is added to the <a href="#dfn-import-link-list">import link list</a>, the <dfn id="dfn-update-marking" data-dfn-type="dfn">update marking</dfn> algorithm <strong>must</strong> be run with the <a href="#dfn-master-document">master document</a>. which is <a href="#dfn-processing-equivalence">equivalent</a> to running these steps:</p>

<dl>
<dt>Input</dt>
<dd><var>DOCUMENT</var>, the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a></dd>
</dl>

<ol>
  <li>If the <var>DOCUMENT</var> is the <a href="#dfn-master-document">master document</a>, unmark <a href="#dfn-import-link-list-branch">branch</a> of all the <a href="#dfn-import-link-link">links</a> in the <a href="#dfn-import-link-list">import link list</a> of <var>DOCUMENT</var> and every <a href="#dfn-imported-document">import</a> that is associated to <var>DOCUMENT</var>.</li>
  <li>Let <var>LIST</var> be an <a href="#dfn-import-link-list">import link list</a> of <var>DOCUMENT</var>.</li>
  <li>For each <var>ITEM</var> in the <var>LIST</var>:</li>
  <li><ol>
    <li>Let <var>LOCATION</var> be a <a href="#import-link-list-location">location</a> of <var>ITEM</var>.</li>
    <li>Let <var>IMPORT</var> be an <a href="#dfn-import">import</a> whose URL is same as <var>LOCATION</var>.</li>
    <li>If there is no other <a href="#dfn-import-link-link">link</a> whose <a href="#import-link-list-location">location</a> is same as <var>LOCATION</var> and which is marked as a <a href="#dfn-import-link-list-branch">branch</a>, mark <var>ITEM</var> as a <a href="#dfn-import-link-list-branch">branch</a>.</li>
    <li>If <var>ITEM</var> is marked as a <a href="#dfn-import-link-list-branch">branch</a> and <var>IMPORT</var> is not <strong>null</strong>, invoke <a href="#dfn-update-marking">update marking</a> algorithm with <var>IMPORT</var>.</li>
  </ol></li>
</ol>

</section>

<section id="requesting-import" typeof="bibo:Chapter" resource="#requesting-import" property="bibo:hasPart">
<h3 id="h-requesting-import" resource="#h-requesting-import"><span property="xhv:role" resource="xhv:heading"><span class="secno">7.2 </span>Requesting Import</span></h3>

<p>When user agents attempt to <a href="#dfn-obtaining-import">obtain</a> a linked import, they <strong>must</strong> also run the <dfn id="dfn-import-request" data-dfn-type="dfn">import request</dfn> algorithm, which is <a href="#dfn-processing-equivalence">equivalent</a> to running these steps:</p>

<section class="algorithm" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<dl>
<dt>Input</dt>
<dd><var>LINK</var>, the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element that creates an <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#external-resource-link">external resource link</a> to the import.</dd>
<dd><var>LOCATION</var>, the <a href="http://dom.spec.whatwg.org/#concept-document-url">URL</a> of the linked resource.</dd>
</dl>
<ol>
  <li>If the <a href="#dfn-import-async-attribute">async</a> attribute of <var>LINK</var> is true, mark <var>LINK</var> as <a href="#dfn-import-link-async">async</a>.
  </li><li>Let <var>DOCUMENT</var> be a document of <var>LINK</var>.
  </li><li>Let <var>LIST</var> be an <a href="#dfn-import-link-list">import link list</a> of <var>DOCUMENT</var>.
  </li><li>Let <var>ITEM</var> be <var>LINK</var> and <var>LOCATION</var>:</li>
  <li><ol>
    <li>Add <var>ITEM</var> at the end of <var>LIST</var>.
    </li><li>Invoke <a href="#dfn-update-marking">update marking</a> algorithm with the <a href="#dfn-master-document">master document</a>.
  </li></ol></li>
</ol>
</section>

</section>

<section id="fetching-import" typeof="bibo:Chapter" resource="#fetching-import" property="bibo:hasPart">
<h3 id="h-fetching-import" resource="#h-fetching-import"><span property="xhv:role" resource="xhv:heading"><span class="secno">7.3 </span>Fetching Import</span></h3>

<p>All <a href="#dfn-import">imports</a> linked from documents that is the <a href="#dfn-master-document">master document</a> or the one in the <a href="#dfn-import-map">import map</a> <strong>must</strong> be fetched using the <a href="#dfn-import-fetching">import fetching algorithm</a> described below, instead of the one that HTML specifies to <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#concept-link-obtain">obtain a linked resouce</a>.</p>

<p>The <dfn id="dfn-import-fetching" data-dfn-type="dfn">import fetching</dfn> algorithm <strong>must</strong> be <a href="#dfn-processing-equivalence">equivalent</a> to running these steps:</p>
<section class="algorithm" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<dl>
<dt>Input</dt>
<dd><var>LINK</var>, a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element which makes the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#external-resource-link">external resource link</a> to the import.</dd>
<dd><var>LOCATION</var>, the <a href="#dfn-import-location">import location</a></dd>
<dt>Output</dt>
<dd><var>IMPORT</var>, the <a href="#dfn-imported-document">imported document</a>.</dd>
</dl>
<ol>
    <li>If <var>LOCATION</var> is already in the <a href="#dfn-import-map">import map</a>:
    <ol>
      <li>Let <var>IMPORT</var> be the <a href="#dfn-imported-document">imported document</a> for <var>LOCATION</var> and <strong>stop</strong>.</li>
    </ol></li>
    <li><a href="http://fetch.spec.whatwg.org/#concept-fetch">Fetch a resource</a> from <var>LOCATION</var> with <a href="http://fetch.spec.whatwg.org/#concept-request-origin">request's origin</a> set to the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/origin-0.html#origin">origin</a> of the <a href="#dfn-master-document">master document</a>, the <a href="http://fetch.spec.whatwg.org/#concept-request-mode">mode</a> to <i>CORS</i> and the <a href="http://fetch.spec.whatwg.org/#concept-request-credentials-mode">credentials mode</a> to <i>same-origin</i>.
    <ol>
        <li>If fetched <a href="http://fetch.spec.whatwg.org/#concept-response-type">response type</a> is <i>error</i> or the response has a <a href="https://fetch.spec.whatwg.org/#concept-header">header</a> whose name is <code>Content-Disposition</code>:
        <ul>
          <li>Add <var>LOCATION</var> and <strong>null</strong> to the <a href="#dfn-import-map">import map</a> and <strong>stop</strong>.
        </li></ul></li>
        <li>Let <var>IMPORT</var> be a new <a href="http://dom.spec.whatwg.org/#document"><code>Document</code></a>, <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#the-document's-address">the document's address</a> of which is <var>LOCATION</var></li>
        <li>Let <var>PARSER</var> be a new <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#html-parser">HTML parser</a>, associated with <var>IMPORT</var></li>
        <li>Add <var>LOCATION</var> and <var>IMPORT</var> to the <a href="#dfn-import-map">import map</a>.</li>
        <li>For each <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#concept-task">task</a> that the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#concept-task">networking task source</a> places on the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#task-queue">task queue</a> while fetching:
        <ol>
            <li>Fill <var>PARSER</var>'s <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#the-input-byte-stream">input byte stream</a> with the fetched bytes</li>
            <li>Let <var>PARSER</var> process the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#the-input-byte-stream">input byte stream</a> with <a href="http://encoding.spec.whatwg.org/#utf-8">utf-8</a> as <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#a-known-definite-encoding">a known definite encoding</a></li>
        </ol></li>
        <li>When no more bytes are available:
        <ol>
            <li><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#queue-a-task">Queue a task</a> from the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#networking-task-source">networking task source</a> for <var>PARSER</var> to process implied <code>EOF</code> character</li>
        </ol>
    </li></ol></li>
</ol>
</section>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
All of loaded imports and imports under loading are in the <a href="#dfn-import-link-list">import link list</a>, thus every <a href="#dfn-import">import</a> which is linked from imports in the list will also be loaded using the <a href="#dfn-import-fetching">import fetching</a> algorithm, with  <var>LOCATION</var> be the <a href="#dfn-import-location">import location</a> of the import.
</section>

<p>
The loading attempt <strong>must</strong> be considered successful if <var>IMPORT</var> is not null on the algorithm completion, and failed otherwise.
</p>

<p>Every import that is not <a href="#dfn-import-link-async">marked as async</a> <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-end.html#delay-the-load-event">delays the load event in the Document</a>.

</p><section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>The <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#the-link-element"><code>link</code></a> element <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#fire-a-simple-event">fires a simple event</a> called <code>load</code>
for successful loading attempt. For failed attempt, it <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#fire-a-simple-event">fires a simple event</a> named <code>error</code>.</p>
<p>As an import delays the load event, the <a href="http://dom.spec.whatwg.org/#document"><code>Document</code></a> isn't <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/syntax.html#completely-loaded">completely loaded</a> until loading attempts of all of its linked imports are finished.</p>
</section>

</section>

<section id="imports-and-csp" typeof="bibo:Chapter" resource="#imports-and-csp" property="bibo:hasPart">
<h3 id="h-imports-and-csp" resource="#h-imports-and-csp"><span property="xhv:role" resource="xhv:heading"><span class="secno">7.4 </span>Imports and Content Security Policy</span></h3>

<p>
<a href="http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html">Content Security Policy</a> <strong>must</strong> restrict import loading through the <a href="http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html#script-src">script-src</a> directive.
</p>

<p>
Each import <strong>must</strong> be restricted by the Content Security Policy of the <a href="#dfn-master-document">master document</a>.
For example, if <a href="http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html#content-security-policy-header-field">Content Security Header Field</a> is sent to an import, the user agent must <a href="http://w3c.github.io/webappsec/specs/content-security-policy/csp-specification.dev.html#enforce">enforce</a> the policy of the <a href="#dfn-master-document">master document</a> to the imported document.
</p>

</section>
</section>

<section id="parsing-imports" typeof="bibo:Chapter" resource="#parsing-imports" property="bibo:hasPart">
<!--OddPage--><h2 id="h-parsing-imports" resource="#h-parsing-imports"><span property="xhv:role" resource="xhv:heading"><span class="secno">8. </span>Parsing Imports</span></h2>

<p>Parsing behaviour of <a href="#dfn-import">imports</a> is defined as a set of changes to the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#parsing">HTML Parsing</a>.</p>

<section id="additions-to-prepare-a-script-algorithm" typeof="bibo:Chapter" resource="#additions-to-prepare-a-script-algorithm" property="bibo:hasPart">
<h3 id="h-additions-to-prepare-a-script-algorithm" resource="#h-additions-to-prepare-a-script-algorithm"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.1 </span>Additions to Prepare A Script Algorithm</span></h3>

<p>In step 15 of <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#prepare-a-script">prepare a script</a> algorithm, modify the last part of condition which begins with <em>If element does not have a <code>src</code> attribute</em> to read:</p>
<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>... and the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document"><code>Document</code></a> of the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/parsing.html#html-parser">HTML parser</a> or <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-xhtml-syntax.html#xml-parser">XML parser</a> that created the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#the-script-element"><code>script</code></a> element <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#has-a-style-sheet-that-is-blocking-scripts">has a style sheet that is blocking scripts</a> or <a href="#dfn-has-an-import-that-is-blocking-scripts">has an import that is blocking scripts</a></p>
</section>

</section>

<section id="additions-to-tree-construction-algorithm" typeof="bibo:Chapter" resource="#additions-to-tree-construction-algorithm" property="bibo:hasPart">
<h3 id="h-additions-to-tree-construction-algorithm" resource="#h-additions-to-tree-construction-algorithm"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.2 </span>Additions to Tree Construction Algorithm</span></h3>

<p>At the DOCTYPE part of section <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/tree-construction.html#the-initial-insertion-mode">12.2.5.4.1 The "initial" insertion mode</a>, modify text <q>if the document is not an iframe srcdoc document...</q> as follows

</p><section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>if the document is not an iframe src document nor an <a href="#dfn-import">import</a>...</p>
</section>

<p>In sub-condition named <em>Otherwise</em> of condition <em>An end tag whose name is "script"</em> in <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/tree-construction.html#parsing-main-incdata">"text" insertion mode</a>, modify step 3 to read:</p>
<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ol start="3">
    <li>If the parser's <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a></code> <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#has-a-style-sheet-that-is-blocking-scripts">has a style sheet that is blocking scripts</a> or <a href="#dfn-has-an-import-that-is-blocking-scripts">has an import that is blocking scripts</a> or <em>the script</em>'s <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#ready-to-be-parser-executed">"ready to be parser-executed"</a> flag is not set: <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#spin-the-event-loop">spin the event loop</a> until the parser's <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a></code> <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#has-no-style-sheet-that-is-blocking-scripts">has no style sheet that is blocking scripts</a> and <a href="#dfn-has-no-import-that-is-blocking-scripts">has no import that is blocking scripts</a> and the script's <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#ready-to-be-parser-executed">"ready to be parser-executed"</a> flag is set.</li>
</ol>
</section>

</section>

<section id="additions-to-parsing-xhtml-documents" typeof="bibo:Chapter" resource="#additions-to-parsing-xhtml-documents" property="bibo:hasPart">
<h3 id="h-additions-to-parsing-xhtml-documents" resource="#h-additions-to-parsing-xhtml-documents"><span property="xhv:role" resource="xhv:heading"><span class="secno">8.3 </span>Additions to Parsing XHTML Documents</span></h3>

<p>Modify step 3 of steps that run following <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#prepare-a-script">preparing</a> the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#the-script-element"><code>script</code></a> element to read:</p>
<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ol start="3">
    <li><p><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#spin-the-event-loop">Spin the event loop</a> until the parser's <code><a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a></code> <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/semantics.html#has-no-style-sheet-that-is-blocking-scripts">has no style sheet that is blocking scripts</a> and <a href="#dfn-has-no-import-that-is-blocking-scripts">has no import that is blocking scripts</a> and the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#pending-parsing-blocking-script">pending parsing-blocking script</a>'s <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/scripting-1.html#ready-to-be-parser-executed">"ready to be parser-executed"</a> flag is set.</p></li>
</ol>
</section>

</section>
</section>

<section id="scripts-imports" typeof="bibo:Chapter" resource="#scripts-imports" property="bibo:hasPart">
<!--OddPage--><h2 id="h-scripts-imports" resource="#h-scripts-imports"><span property="xhv:role" resource="xhv:heading"><span class="secno">9. </span>Scripting in Imports</span></h2>

<section id="additions-to-script-enabling-criteria" typeof="bibo:Chapter" resource="#additions-to-script-enabling-criteria" property="bibo:hasPart">
<h3 id="h-additions-to-script-enabling-criteria" resource="#h-additions-to-script-enabling-criteria"><span property="xhv:role" resource="xhv:heading"><span class="secno">9.1 </span>Additions to Script Enabling Criteria</span></h3>

<p>Add following condition to the list of <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#enabling-and-disabling-scripting">Enabling and disabling scripting</a> criteria:</p>

<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<ul>
  <li>Scripting is enabled for a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/infrastructure.html#node">node</a> if the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a> object of the node is in the <a href="#dfn-import-map">import map</a>.</li>
</ul>
</section>

</section>

<section id="additions-to-dom-document-currentscript" typeof="bibo:Chapter" resource="#additions-to-dom-document-currentscript" property="bibo:hasPart">
<h3 id="h-additions-to-dom-document-currentscript" resource="#h-additions-to-dom-document-currentscript"><span property="xhv:role" resource="xhv:heading"><span class="secno">9.2 </span>Additions to document.currentScript</span></h3>

<p>
Modify the definition of <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#dom-document-currentscript"><code>document.currentScript</code></a>
as follows:
</p>
<section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
The <dfn id="dom-document-currentscript" data-lt="dom-document-currentscript" data-dfn-type="dfn"><code>currentScript</code></dfn> attribute, on getting,
must return the value to which it was most recently initialized in the document or the <a href="#dfn-import-map">import map</a> of the document.
When the Document is created, the <code>currentScript</code> must be initialized to null.
If the Document is an <a href="#dfn-imported-document">imported document</a>, its <code>currentScript</code> is always null.
</section>

</section>
</section>

<section id="style-imports" typeof="bibo:Chapter" resource="#style-imports" property="bibo:hasPart">
<!--OddPage--><h2 id="h-style-imports" resource="#h-style-imports"><span property="xhv:role" resource="xhv:heading"><span class="secno">10. </span>Style processing with Imports</span></h2>

<p>The contents of the <code><a href="http://www.whatwg.org/specs/web-apps/current-work/#the-style-element">style</a></code> elements and
the external resources of the <code><a href="http://www.whatwg.org/specs/web-apps/current-work/#the-link-element">link</a></code> elements in <a href="#dfn-import">imports</a> <strong>must</strong> be considered as input sources of the <a href="http://www.w3.org/TR/CSS21/intro.html#processing-model">style processing model</a> of the <a href="#dfn-master-document">master document</a>.</p>

<section id="import-link-tree" typeof="bibo:Chapter" resource="#import-link-tree" property="bibo:hasPart">
<h3 id="h-import-link-tree" resource="#h-import-link-tree"><span property="xhv:role" resource="xhv:heading"><span class="secno">10.1 </span>Import Link Tree</span></h3>

<p>A set of imports that are associated with a <a href="#dfn-master-document">master document</a> forms an <dfn id="dfn-import-link-tree" data-dfn-type="dfn">import link tree</dfn>, a <a href="dfn-master-document">tree</a> structure. Following <dfn id="dfn-import-link-tree-forming" data-dfn-type="dfn">import link tree forming</dfn> algorithm, being applied with <code>null</code> as <var>PARENT</var>, <a href="#dfn-master-document">master document</a> as <var>TREE</var> and all of its imports as <var>POOL</var>, defines the <a href="#dfn-import-link-tree">import link tree</a>:</p>

<section class="algorithm" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<dl>
<dt>Input</dt>
<dd><var>PARENT</var>, a document tree node</dd>
<dd><var>CURRENT</var>, a document</dd>
<dd><var>POOL</var>, a list of document</dd>
<dt>Output</dt>
<dd><var>TREE</var>, a tree of document</dd>
</dl>

<ol>
  <li>Let <var>TREE</var> be a tree node.</li>
  <li>Let <var>TREE</var>'s value be <var>CURRENT</var>
  </li><li>Let <var>TREE</var>'s <a href="http://dom.spec.whatwg.org/#concept-tree-parent">parent</a> be <var>PARENT</var>.</li>
  <li>Make <var>TREE</var>'s <a href="http://dom.spec.whatwg.org/#concept-tree-child">child</a> list empty.</li>
  <li>For each <var>LINK</var>, a <code>link</code> element of an import in <var>CURRENT</var>, in document order:
  <ol>
    <li>Let <var>IMPORT</var> be the import of <var>LINK</var>.</li>
    <li>If <var>IMPORT</var> is not in <var>POOL<var>, try next.</var></var></li>
    <li>Remove <var>LINK</var> from <var>POOL</var>.</li>
    <li>Invoke the <a href="#dfn-import-link-tree-forming">import tree forming</a> algorithm with <var>TREE</var> as <var>PARENT</var>, <var>IMPORT</var> as <var>CURRENT</var> and <var>POOL</var> as <var>POOL</var>, let the result be <var>CHILD</var>.
    </li><li>Append <var>CHILD</var> to <var>TREE</var>'s <a href="http://dom.spec.whatwg.org/#concept-tree-child">child</a> list.</li>
  </ol></li>
  <li><strong>stop</strong>.</li>
</ol>
</section>

<section class="informative" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
The <a href="#dfn-import-link-tree">import link tree</a> algorithm defines a order of imports using a depth first traversal. This <a href="#dfn-import-link-tree">import link tree</a> is different from the one formed by <a href="#dfn-import-link-list">import link list</a>. The former is based on the document tree of each import. The later is built through <a href="#loading-imports">import loading process</a> and isn'taffected by document tree mutation.
</section>

</section>

<section id="order-of-appearances" typeof="bibo:Chapter" resource="#order-of-appearances" property="bibo:hasPart">
<h3 id="h-order-of-appearances" resource="#h-order-of-appearances"><span property="xhv:role" resource="xhv:heading"><span class="secno">10.2 </span>Order of Appearances and Imports</span></h3>

<p>The <a href="http://www.w3.org/TR/css3-cascade/#cascade-order">order of appearances</a> of declarations which come from different documents are determined by the <a href="#dfn-import-link-tree">import link tree</a>. If <a href="http://dom.spec.whatwg.org/#concept-node-document">node documents</a> of two declarations differ, compare the <a href="http://dom.spec.whatwg.org/#concept-tree-order">tree order</a> of these documents in the <a href="#dfn-import-link-tree">import link tree</a>. The last one wins.</p>

</section>
</section>

<section id="events-imports" typeof="bibo:Chapter" resource="#events-imports" property="bibo:hasPart">
<!--OddPage--><h2 id="h-events-imports" resource="#h-events-imports"><span property="xhv:role" resource="xhv:heading"><span class="secno">11. </span>Events in Imports</span></h2>

<p>Events in <a href="#dfn-import">imports</a> is defined as a set of changes to the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#events">HTML Events</a>.</p>

<section id="additions-to-event-handlers" typeof="bibo:Chapter" resource="#additions-to-event-handlers" property="bibo:hasPart">
<h3 id="h-additions-to-event-handlers" resource="#h-additions-to-event-handlers"><span property="xhv:role" resource="xhv:heading"><span class="secno">11.1 </span>Additions to Event Handlers</span></h3>

<p>
Modify the <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/webappapis.html#event-handler-content-attributes">event handler content attribute</a>'s
script creation criteria by expanding the first paragraph:

</p><section class="monkeypatch" typeof="bibo:Chapter" resource="" property="bibo:hasPart">
<p>When an event handler content attribute is set, if the element is owned by a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/dom.html#document">Document</a> that is in a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/browsers.html#browsing-context">browsing context</a> or
in an <a href="#dfn-import-map">import map</a>, ...</p>
</section>

</section>
</section>

<section class="appendix" id="acknowledgements" typeof="bibo:Chapter" resource="#acknowledgements" property="bibo:hasPart">
<!--OddPage--><h2 id="h-acknowledgements" resource="#h-acknowledgements"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>Acknowledgements</span></h2>

<p><span class="vcard">David Hyatt</span> developed <a href="http://dev.w3.org/2006/xbl2/">XBL 1.0</a>, and <span class="vcard">Ian Hickson</span> co-wrote <a href="http://dev.w3.org/2006/xbl2/">XBL 2.0</a>. These documents provided tremendous insight into the problem of behavior attachment and greatly influenced this specification.</p>

<p><span class="vcard">Alex Russell</span> and his considerable forethought triggered a new wave of enthusiasm around the subject of behavior attachment and how it can be applied practically on the Web.</p>

<p><span class="vcard">Dominic Cooney</span> and <span class="vcard">Roland Steiner</span> worked tirelessly to scope the problem within the confines of the Web platform and provided a solid foundation for this document.</p>

<p>The editor would also like to thank <span class="vcard">Alex Komoroske</span>, <span class="vcard">Angelina Fabbro</span>, <span class="vcard">Anne van Kesteren</span>, <span class="vcard">Boris Zbarsky</span>, <span class="vcard">Brian Kardell</span>, <span class="vcard">Daniel Buchner</span>, <span class="vcard">Edward O'Connor</span>, <span class="vcard">Eric Bidelman</span>, <span class="vcard">Erik Arvidsson</span>, <span class="vcard">Elliott Sprehn</span>, <span class="vcard">Gabor Krizsanits</span>, <span class="vcard">Hayato Ito</span>, <span class="vcard">James Simonsen</span>, <span class="vcard">Jonas Sicking</span>, <span class="vcard">Ken Shirriff</span>, <span class="vcard">Neel Goyal</span>, <span class="vcard">Olli Pettay</span>, <span class="vcard">Rafael Weinstein</span>, <span class="vcard">Scott Miles</span>, <span class="vcard">Steve Orvell</span>, <span class="vcard">Tab Atkins</span>, <span class="vcard">William Chan</span>, and <span class="vcard">William Chen</span> for their comments and contributions to this specification.</p>

<p>This list is too short. There's a lot of work left to do. Please contribute by reviewing and filing bugs—and don't forget to ask the editor to add your name into this section.</p>

</section>


</body></html>