span.shadow-boundary {
    color: Gray;
}

table {
    border: 1px solid #ccc;
}

table code {
    background-color: transparent;
}

td, th {
    padding: 0.5em;
    vertical-align: top;
}

td {
    border-bottom: 1px solid #ddd;
}

tr:last-of-type td {
    border-bottom: none;
}

th {
    text-align: left;
    background-color: #eee;
}

div.algorithm {
  padding: 0 0 0 20px;
  border-left: .5em solid #EAF7F9;
}

#bug-assist-form {
    position: fixed;
    width: 10em;
    top: 5em;
    right: 1em;
    font-family: Tahoma,sans-serif;
    font-size: 11px;
    opacity:0.8;
    text-align:right;
}

var {
    font-size: 0.8em;
    color: #005A9C;
    font-style: normal;
}
