body {
    line-height: 1.4em;
}

code {
    background-color: #eee;
    font-family: 'Droid Sans Mono', monospace;
}

body>pre.prettyprint, body>section pre {
    background-color: #eee;
    padding: 0 2em 1em 2em;
    margin: 0;
    border: none;
}

object {
    margin: 0 auto;
    display: block;
}

section.toc ol {
    list-style: none;
}

span.shadow-boundary {
    color: Gray;
}

span.event-ancestor, span.first-divergent-boundary {
    color: DarkRed;
}

span.event-ancestor > em {
    background-color: DarkRed;
    color: White;
    font-style: normal;
    border-radius: 1em;
    padding: 0 0.35em;
}

span.lowest-common-boundary {
    color: Green;
}


.fixme {
    display: block;
    padding: 10px 0 0 20px;
    border-left: 5px solid #E05252;
}


.fixme:before {
    content: 'To be addressed';
    float: right;
    display: block;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #FBE9E9 100%);
    background-image: linear-gradient(to bottom right, #FFFFFF 0%, #FBE9E9 100%);
    font-size: 0.9em;
}

.note {
    color: green;
    font-weight: bold;
    font-style: italic;
    padding-left: 2em;
}

.note:before {
    content: "Note: ";
}

.warning:before {
  content: "WARNING: ";
  font-weight: bold;
}

.warning {
  padding: 10px 10px;
  width: 100%;
  background: #fffaba;
  box-sizing: border-box;
}

dfn {
    font-style: normal;
    font-weight: bold;
    background-color: #f9f9f9;
    padding: 0 2px;
    border: 1px solid #eee;
}

dfn.no-references {
    background-color: #ffefef;
}

dfn:target, a:target {
    background-color: #FFFF91;
}

a {
    text-decoration: none;
    border-bottom: 1px solid #666;
}

a[href*=dfn-] {
    border-bottom: 1px dotted #ccc;
}

div.logo>a {
    border-bottom: none;
}

var {
    font-size: 0.8em;
    color: #005A9C;
    font-style: normal;
}

table {
    border: 1px solid #ccc;
}

table code {
    background-color: transparent;
}

td, th {
    padding: 0.5em;
    vertical-align: top;
}

td {
    border-bottom: 1px solid #ddd;
}

tr:last-of-type td {
    border-bottom: none;
}

th {
    text-align: left;
    background-color: #eee;
}

dt {
    font-weight: bold;
}

dd {
    padding-bottom: 7px;
}

div.algorithm {
    padding: 0 0 0 20px;
    border-left: 5px solid #EAF7F9;
}

div.informative:before {
    content: 'Informative';
    float: right;
    display: block;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #D3EEDF 100%);
    background-image: linear-gradient(to bottom right, #FFFFFF 0%, #D3EEDF 100%);
    font-size: 0.9em;
}

div.informative {
    padding: 10px 0 0 20px;
    border-left: 5px solid #D3EEDF;
}

div.monkeypatch:before {
    content: 'Monkeypatch';
    float: right;
    display: block;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #D3EEDF 100%);
    background-image: linear-gradient(to bottom right, #FFFFFF 0%, #D3EEDF 100%);
    font-size: 0.9em;
}

div.monkeypatch {
    padding: 10px 0 0 20px;
    border-left: 5px solid #EEE5D3;
}

div.deprecated:before {
    content: 'Deprecated parts';
    float: right;
    display: block;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #fffaba 100%);
    background-image: linear-gradient(to bottom right, #FFFFFF 0%, #fffaba 100%);
    font-size: 0.9em;
}

div.deprecated {
    opacity: 0.6;
}

b.hovercard {
    position: absolute;
    font-size: 12px;
    width: 200px;
    background-color: white;
    border: 1px #ddd solid;
    width: auto;
    height: auto;
    cursor: pointer;
    -webkit-box-shadow: 2px 2px 5px 2px #eee;
}

b.hovercard>div.title {
    padding: 5px 10px 2px 5px;
    background-color: #fcfcfc;
    border-bottom: 1px #ddd solid;
}

b.hovercard>ol {
    list-style: none;
    margin: 0;
    padding: 5px 10px 10px 15px;
}

b.hovercard li {
    padding: 0 5px 0 0;
}

b.hovercard a {
    border-bottom: none;
    color: black;
}

text {
    font-size: 12px;
}

#bug-assist-form {
    position: fixed;
    width: 10em;
    top: 1em;
    right: 1em;
    font-family: Tahoma,sans-serif;
    font-size: 11px;
    opacity:0.8;
    text-align:right;
}
