<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="copyright" content="Tencent.AlloyTeam" />
	<title>How to get Tools</title>
</head>
<body>
	<div>
		<h3>Tools had moved</h3>
		<p>
			Tools had moved to <a href="http://alloyteam.github.io/JX/tools.zip">http://alloyteam.github.io/JX/tools.zip</a>. Download and extract it to this directory.
		</p>
		<h3>Using ths tools</h3>
		<p>
			You can use the tools to build your own Jx framework, or generate documentation.
		</p>
	</div>
</body>
</html>
