<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>页面平滑过渡效果</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/fonts.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
	<div class="container">
		<div class="st-container">
			<input type="radio" name="radio-set" checked="checked" id="st-control-1">
			<a href="#st-panel-1">Serendipity</a>
			<input type="radio" name="radio-set"  id="st-control-2">
			<a href="#st-panel-2">Happiness</a>
			<input type="radio" name="radio-set"  id="st-control-3">
			<a href="#st-panel-3">Tranquillity</a>
			<input type="radio" name="radio-set"  id="st-control-4">
			<a href="#st-panel-4">Positivity</a>
			<input type="radio" name="radio-set"  id="st-control-5">
			<a href="#st-panel-5">Passion</a>
			<div class="st-scroll">
				<section class="st-panel" id="st-panel-1">
					<div class="st-desc" data-icon="H"></div>
					<h2>Serendipity</h2>
					<p>Banksy adipisicing eiusmod banh mi sed. Squid stumptowm est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
				</section>
				<section class="st-panel st-color" id="st-panel-2">
					<div class="st-desc" data-icon="2"></div>
					<h2>Happiness</h2>
					<p>Banksy adipisicing eiusmod banh mi sed. Squid stumptowm est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
				</section>
				<section class="st-panel" id="st-panel-3">
					<div class="st-desc" data-icon="B"></div>
					<h2>Tranquillity</h2>
					<p>Banksy adipisicing eiusmod banh mi sed. Squid stumptowm est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
				</section>
				<section class="st-panel st-color" id="st-panel-4">
					<div class="st-desc" data-icon="x"></div>
					<h2>Positivity</h2>
					<p>Banksy adipisicing eiusmod banh mi sed. Squid stumptowm est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
				</section>
				<section class="st-panel" id="st-panel-5">
					<div class="st-desc" data-icon="C"></div>
					<h2>Passion</h2>
					<p>Banksy adipisicing eiusmod banh mi sed. Squid stumptowm est odd future nisi, commodo mlkshk pop-up adipisicing retro.</p>
				</section>
			</div>
		</div>
	</div>
</body>
</html>