<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>   
    <link rel="stylesheet" href="/css/public_0c78cf8.css" />
    <link rel="stylesheet" href="/css/page_b550567.css" />
</head>
<body>
	<header class="my-head">
		<a class="back-logo" href="javascript:void(0)" onclick="Public.myTools.goToTarget()"></a>
		<span class="head-span">登录</span>
        <a class="sy-link" href="index.html"></a>
	</header>
	
	<div class="u-center-list">
		
		<div class="login-input" id="loginInZone">
			<p>使用账号登录</p>
			<div>
				<input type="text" placeholder="手机号" name="phone">
			</div>
			<div>
				<input type="password" placeholder="密码" name="password">
			</div>
		</div>
		
		<div class="log-out log-in js-login">
			<span>立即登录</span>
		</div>
		
		<div class="reg-fast">
			<a href="register.html">10秒注册</a>
		</div>
	</div>

    <script src="/js/compontent/zepto.min_6bb8768.js"></script>
    <script src="/js/compontent/json_fa7f421.js"></script>
    <script src="/js/base/public_a7052f5.js"></script>
    <script src="/js/module/login_e7d6e91.js"></script>
</body>
</html>