<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<link rel="stylesheet" href="/css/public_0c78cf8.css" />
<link rel="stylesheet" href="/css/page_b550567.css" />
<title>个人中心</title>
</head>
<body>
<header class="my-head">
   <!-- <a class="back-logo" href="javascript:void(0)" onclick="window.history.go(-1)"></a>-->
    <span class="head-span">个人中心</span>
</header>

	
<section class="p-operat-center" id="userInfoZone">

</section>
	
<section class="m-24-60 opera-menu-list">
    <div class="my-guide-list">
        <ul>
            <li>
                <a class="p-c-1" href="articleContact.html?type=4">
                    我发布的
                </a>
            </li>
            <li>
                <a class="p-c-2" href="articleContact.html?type=5">
                    我收藏的
                </a>
            </li>
          <!--  <li>
                <a class="p-c-3" href="articleContact.html?type=6">
                    关于我的
                </a>
            </li>-->
        </ul>
    </div>
	<div class="exit-login">
		<a href="javascript:void(0)" class="b-r-4">退出登录</a>
	</div>
</section>

<footer>
    <div>
        <a class="f1-icon" href="index.html">首页</a>
    </div>
    <div>
        <a class="f2-icon" href="prince.html">造句大王</a>
    </div>
    <div>
        <a class="f3-icon">句子部落</a>
    </div>
    <div  class="current">
        <a class="f4-icon"  onclick="Public.myTools.checkIsLogin('person_center.html')" href="javascript:void(0)">我的句库</a>
    </div>
</footer>
<div>
    <script type="text/html" id="tmplUserInfor">
        <div class="br-50 center-horit">
            <a>
                <img src="<%= user_info.IMG%>" onerror="Public.myTools.errorImgSrc()" class="br-50" id="myUploadImg">
                <!--<form method="post" action="/action/file/uploading" enctype="multipart/form-data">
                    <input type="file" name="inputFile" accept="image/*;capture=camera" class="img-input" multiple='mutiple'>
                    <input type="submit" name="btnUp" value="上传" id="submitBtn">
                </form>-->
            </a>
        </div>
        <div class="text-center p-name-id">
            <em><%= user_info.USER_NAME%></em>
            <p class="text-center">ID:<%= user_info.TEL%></p>
        </div>
    </script>
</div>
<script src="/js/compontent/zepto.min_6bb8768.js"></script>
<script src="/js/compontent/baiduTemplate_7b3c597.js"></script>
<script src="/js/compontent/json_fa7f421.js"></script>
<script src="/js/base/public_a7052f5.js"></script>
<script src="/js/module/person_center_e9baf1b.js"></script>
</body>
</html>
