<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>注册</title>   
    <link rel="stylesheet" href="/css/public_0c78cf8.css" />
    <link rel="stylesheet" href="/css/page_b550567.css" />
</head>
<body>
<header class="my-head">
    <a class="back-logo" href="javascript:void(0)" onclick="Public.myTools.goToTarget()"></a>
    <span class="head-span">注册</span>
</header>
	
<div class="u-center-list">
    <div class="login-input" id="loginInZone">
        <p>请输入以下信息</p>
        <div>
            <input type="text" placeholder="请输入手机号" name="phone" class="mobile">
        </div>
        <div>
            <input type="password" placeholder="请输入密码" name="passport" class="pwd1">
        </div>
        <div>
            <input type="password" placeholder="请确认密码" name="passport1" class="pwd2">
        </div>
        <div>
            <input type="text" placeholder="请输入昵称" name="nickName" class="nickName">
        </div>
    </div>

    <div class="log-out log-in js-reg" data-flag="0">
        <span>完成注册</span>
    </div>

    <div class="reg-fast">
        已有账号？<a href="login.html">登陆</a>
    </div>
</div>
<script src="/js/compontent/zepto.min_6bb8768.js"></script>
<script src="/js/compontent/json_fa7f421.js"></script>
<script src="/js/base/public_a7052f5.js"></script>
<script src="/js/module/register_ef3dc59.js"></script>
</body>
</html>