<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<meta content="telephone=no" name="format-detection"/>
<link rel="stylesheet" href="/css/public_0c78cf8.css" />
<link rel="stylesheet" href="/css/page_b550567.css" />
<title>查询结果</title>
</head>
<body>
    <header class="my-head">
        <a class="back-logo" href="javascript:void(0)" onclick="window.history.go(-1)"></a>
        <span class="head-span">查询结果</span>
    </header>

    <section class="content-list">
        <div class="all-list-rank">
            <!--力荐-->
            <ul class="my-message-list" id="singleWordZone">

            </ul>
        </div>
    </section>

    <footer>
        <div>
            <a class="f1-icon" href="index.html">首页</a>
        </div>
        <div >
            <a class="f2-icon" href="prince.html">造句大王</a>
        </div>
        <div>
            <a class="f3-icon">句子部落</a>
        </div>
        <div  class="current">
            <a class="f4-icon"  onclick="Public.myTools.checkIsLogin('person_center.html')" href="javascript:void(0)">我的句库</a>
        </div>
    </footer>

    <div id="tmpl">
        <script type="text/html" id="tmplArticleList">
            <%if(articleList.length<=0){%>
                <div class="no-data-div">暂无数据</div>
            <%}else{%>
            <%for(var i=0;i<articleList.length;i++){%>
            <li>
                <div class="lay-one-div">
                    <div class="fl">
                        <div class="br-50 left-img">
                            <img src="<%= articleList[i].img%>" onerror="Public.myTools.errorImgSrc()" class="br-50"/>
                        </div>
                        <div class="m-54-left">
                            <p><%= articleList[i].user_name%></p>
                            <span><%= articleList[i].CREATE_TIME%></span>
                        </div>
                    </div>
                    <div class="fr">
                        <%if(type==4){%>
                            <span class="del-span" data-id="<%= articleList[i].ID%>">删除</span>
                        <%}%>
                    </div>
                </div>
                <div class="article-content">
                    <div>
                        <p>
                            <%:=articleList[i].CONTENT%>
                        </p>
                        <div>
                            <%if(articleList[i].AUTHOR!=null||articleList[i].AUTHOR!=""){%>
                            —— <span><%= articleList[i].AUTHOR%></span>
                            <%}%>
                        </div>
                    </div>
                </div>
                <div class="opera-zone">
                    <ul>
                        <%if(isLogin=="1"){%>
                        <li data-articleid="<%= articleList[i].ID%>"  plrel="remarkList<%= i%>">
                                        <span data-num="<%= articleList[i].dz%>" class="<%if(articleList[i].isZan=='y'){%>yi-zan-icon<%}else if(articleList[i].isZan=='n'){%>un-zan-icon<%}%>">
                                            <%if(articleList[i].isZan=="y"){%>
                                                取消赞
                                            <%}else if(articleList[i].isZan=="n"){%>
                                                赞
                                            <%}%>
                                            (<%= articleList[i].dz%>)
                                        </span>
                        </li>
                        <li plrel="remarkList<%= i%>" id="plId<%= i%>">
                            <span class="remark-icon" rel="currentRemark<%= i%>">评论(<%= articleList[i].pl%>)</span>
                        </li>
                        <li  data-add="my-store" data-articleid="<%= articleList[i].ID%>"  plrel="remarkList<%= i%>">
                                        <span class="<%if(articleList[i].isStore=='y'){%>yi-store-icon<%}else if(articleList[i].isStore=='n'){%>un-store-icon<%}%>">
                                            <%if(articleList[i].isStore=='y'){%>取消收藏<%}else if(articleList[i].isStore=='n'){%>加入收藏<%}%>
                                        </span>
                        </li>
                        <%}else{%>
                        <li>
                            <span class="un-zan-icon">赞(<%= articleList[i].dz%>)</span>
                        </li>
                        <li plrel="remarkList<%= i%>">
                            <span class="remark-icon" rel="currentRemark<%= i%>">评论(<%= articleList[i].pl%>)</span>
                        </li>
                        <li>
                            <span class="un-store-icon">加入收藏</span>
                        </li>
                        <%}%>
                    </ul>
                </div>
                <!--评论区域-->
                <div class="remark-zone" id="currentRemark<%= i%>" data-articleid="<%= articleList[i].ID%>">
                    <div class="remark-textarea">
                        <textarea placeholder="写写你的心得呗..."></textarea>
                    </div>
                    <div class="publish-btn remark-js-btn">
                        <span  rel="currentRemark<%= i%>" data-flag="1" pl-num="<%= articleList[i].pl%>" plrel="plId<%= i%>">发布</span>
                    </div>
                    <div class="all-remark-list">
                        <ul id="remarkList<%= i%>">
                            <li><div class="init-data-div"><span>评论加载中..</span></div></li>
                        </ul>
                    </div>
                </div>
            </li>
            <%}%>
            <%}%>
        </script>

        <script type="text/html" id="tmplRemarkList">
            <%if(remarkList.length<=0){%>
            <li><div class="no-remark-div"><span>暂无评论</span></div></li>
            <%}else{%>
            <%for(var i=0;i<remarkList.length;i++){%>
            <li>
                <div class="fl br-50 img-50">
                    <img  src="<%= remarkList[i].img%>" onerror="Public.myTools.errorImgSrc()" class="br-50"/>
                </div>
                <div class="m-60-left">
                    <div class="name-time-zone">
                        <a class="fl"><%= remarkList[i].user_name%></a>
                        <span class="fr"><%= remarkList[i].CREATE_TIME%></span>
                    </div>
                    <div class="remark-oth-content">
                        <p><%= remarkList[i].CONTENT%></p>
                        <!-- <div class="reply-link">
                             <a>回复</a>
                         </div>-->
                    </div>
                </div>
            </li>
            <%}%>
            <%}%>
        </script>
    </div>
    <script src="/js/compontent/zepto.min_6bb8768.js"></script>
    <script src="/js/compontent/json_fa7f421.js"></script>
    <script src="/js/compontent/baiduTemplate_7b3c597.js"></script>
    <script src="/js/base/public_a7052f5.js"></script>
    <script src="/js/module/remark_afd9874.js"></script>
    <script src="/js/module/result_93a741e.js"></script>
</body>
</html>
