@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;font-family:"Microsoft YaHei";font-size:12px;}
a,a visited{ text-decoration:none;color:#333;}
li{ list-style-type:none;}
img{border:none;}
.all {
	width: 1200px;
	margin: 0 auto;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }                                                             //伪类清除

.clearfix { zoom:1; }  
.fl{float:left;}
.rl{float:right;}

/*页头*/
.logo_left {
	width: 40%;
	height:70px;}
.logo_left img {
	vertical-align: middle;
	margin:14px 0;}
.logo_right {
	width:500px;
	color: #8E8E8E;
}
.logo_right li{
	float:right;
	margin-right:8px;
	line-height:70px;}
.logo_right .login1 a:hover{
	color:#007bc7;
	text-decoration:underline;}
.logo_right .logan1 a {color:#e40077;} 

/*导航*/
.nav{
	width:100%;
	height:45px;
	margin-bottom:5px;
	clear:both;
	background-color:#e4e4e4;
	position:relative;
	z-index: 1;}
.nav_left  li {
	height:45px;
	width:160px;
	float:left;
	line-height:45px;
	text-align:center;
	border-right:1px solid #FFF;}
.nav_left li a{
	display:block;
	font-size:15px;
	border-left:1px solid #FFF;}
.nav_left .navi  {
	color:#333;
	border-top:3px solid #e4e4e4;}
.nav_left .navi:hover,.nav_left .nivi:hover{
    color:#8ec31f;
    background-color:#FFF;
    border-top:3px solid #e4e4e4;}
.nav_left .nivi {border-top:3px solid #15adff;}
.nav_left .nivi a{color:#008500;}
.nav_left .navi a:hover,.nav_left .nivi a:hover{color:#8ec31f;}
.nav_right{width:385px;}
.search_text {
	width: 350px;
	height:32px;
	margin-top:6px;
	margin-left:5px;
	border:none;
	background:url(../img/fangdajing.png) no-repeat right top;
	background-color: #FFF;
	border: 1px solid #FFF;
	padding-right:30px;}

.nav_bottom {
	display: none;
	position: absolute;
	width: 1198px;
	padding: 0;
	left: 0;
	top: 50px;
	border: 1px solid #DDD;
	background: white;
	z-index: 20;
	visibility: visible;
}

.nav_bottom li a {
	color:#333; 
    font-size:14px;}
.nav_bottom li a:hover {color:#15adff;}
.nav_left li:hover .nav_bottom{display: block;}
		
/*内容*/
.main {clear:both;z-index: 1;}
.navtwo{
	width:158px;
	height:349px;
	border:1px solid #0CF ;
	text-align:center;
	}

.banner{
	width:738px;
	margin:0 10px;
	border: 1px solid #E8E8E8;
	height:349px;}
.core{
	width:278px;
	border:1px solid #CCC;
	height:349px;}
.smallnav { 
	display:block;
	width:160px;
	height:30px;}
.navtwo ul li,.smallnav {
	display:inline-block;
	border-bottom:1px solid #DDD;
	width:90%;
	margin:0 auto;}
.navtwo li img{
	float:left;
	padding-top:10px;
	padding-right:5px;
	padding-left:40px;}
.navtwo li a {
	font-size:15px;
	float:left;
	text-align:center;
	line-height:60px; }
.smallnav a {
	height:29px;
	line-height:29px}


.navtwo a:hover{color:#3CF}

.query li{
	width:58px;
	height:80px;
	float:left;
	margin:0 17px;}
.query li span{
	margin-top:10px;
	display:inline-block;}
.query li img{
	margin-top:10px;
	margin-left:5px;}
 .query li a {
 	float:left;
 	display:inline-block;
 	margin-left:7px;
	}	
.bill{
	margin-left:22px;
	font-size:14px;
	font-weight:bolder;}
.search_te {
	width: 235px;
	height:33px;
	margin-top:10px;
	margin-left:22px;
	}
.money,.money1{
	width:43px;
	height:30px;
	line-height:30px;
	display:block;
	text-align:center;
	float:left;
	border:1px solid #CCC;
	margin-right:2px;
	margin-top:20px;
	margin-bottom:10px;
	font-weight:bolder;}
.money1{ margin-left:22px;}
.liji a {
	display:block;
	width:95px;
	height:35px;
	background-color:#09F;
	text-align:center;
	line-height:35px;
	color:#FFF;margin-left:90px;
	margin-right:5px;
	float:left;}
.yibai{
	line-height:35px;
	color:#F39;
	font-size:15px;
	font-weight:bolder;}   
.activity,.sell,.yewei{clear:both;}
.inner_activity{
	display:inline-block;
	margin-top:10px;
	border-bottom:10px solid #DDD;
	border-top:10px solid #DDD;
	border-left:15px solid #DDD;
	border-right:15px solid #DDD;}     
.inner{
	float:left;
	display:block;
	width: 285px;
	border-right:10px solid #DDD;
	height:162px;
	position:relative;}    
.inner h3{margin-left:20px; 
	font-size:18px; 
	margin-top:5px;
	line-height:28px;}
.inner p{margin-left:20px; 
	font-size:14px; } 
.inner img{
	position: absolute;
	bottom: 0;
	right: 0;
	visibility: visible;
}
.phone img{position:absolute;right:0;bottom:0;}

/*4G专区*/
.sisi,.recommend{
	display:block;height:428px;
	border-right:1px solid #DDD;
	border-bottom:1px solid #DDD;
	border-top:1px solid #DDD;
	margin-top:10px;}
.sisi h3 a ,.phone h3 a ,.recommend h3 a{
	display:inline-block;
	width:1178px;
	height:50px;
	font-size:16px;
	font-weight:bolder;
	color:#0CC;
	border-bottom:1px solid #DDD;
	border-left:1px solid #DDD;
	line-height:50px;
	padding-left:20px;
	}
.inner_siji1{
	width:298px;
	height:377px;
	}
.inner_siji{
	float:left;
	width:300px;
	height:188px;
	display: inline-block;
	position:relative;

	}
.inner_siji h3{
	margin-left:20px; 
	font-size:18px; 
	margin-top:5px;
	line-height:28px;}
.inner_siji p{
	margin-left:20px; 
	font-size:14px;  
	line-height:18px}
.lmian_tu{background-color:#EFEFEF;}
.inner_siji img{
	position: absolute;
	bottom: 0;
	right: 0;
	visibility: visible;
}			  
.phone{display:inline-block;
	height:432px;
	width:100%;
	border-right:1px solid #DDD;
	border-bottom:1px solid #DDD;
	border-top:1px solid #DDD;
	margin-top:10px;}
.inner_phone{
	float:left;
	width:298px;
	height:382px;
	display: inline-block;
	border-left:1px solid #DDD;
	position:relative;}
.inner_phone h3{
	width:278px;
	margin-left:20px; 
	font-size:14px; 
	margin-top:20px;
	line-height:20px;
	font-weight:normal;
	color:#999;}
.inner_phone .chu {width:278px;
	margin-left:20px; 
	font-size:12px;  
	line-height:20px;
	color:#0CC;}
.inner_phone .price {width:278px;
	margin-left:20px; 
	font-size:18px;  
	line-height:40px;
	font-weight:bolder;
	color:#F06;}
.inner_phone img{
	position: absolute;
	bottom: 3px;
	right: 0;
	visibility: visible;
}
.inner_recommend{ 
	float:left;
	width:298px;
	height:188px;
	display: inline-block;
	background-color:#FFF;
	border-bottom:1px solid #DDD;
	border-left:1px solid #DDD;}	
.payattention{margin-top:10px;
	display:inline-block;
	width:1198px;
	height:38px;
	border:1px solid #DDD;
	clear::both;}
.attention_left{font-size:18px;
	height:38px;
	width:75px;
	line-height:38px;
	margin-left:20px;
	float:left;}			  
.attention_mid{
	float:left;
	width:1040px;
	height:38px;}
.attention_mid li{ 
	display:block; 
	float:left;
	width:510px;
	margin-right:10px;}
.attention_mid .wenxin{
	display:block;
	float:left;
	font-size:18px;color:#3CC;
	height:38px;float:left;
	line-height:38px;
	}
.attention_mid .shijian{
	display:inline-block;
	float:right;
	width:120px;color:#666;font-size:16px; 
	line-height:38px;}
.attention_right{
	display:block;
	float:left;width:60px;
	color:#3cc;font-size:20px; 
	line-height:38px;}
.yewei{
	width:1200px;
	height:230px;
	border:1px solid #DDD;
	margin-top:10px;}
.low{float:left;
	display:block;
	width:180px;
	height:230px;
	margin-left:60px;
	margin-top:10px}
.yewei h2{
	font-size:16px;
	line-height:30px;
	color:#555;}
.yewei a{
	display:block;
	width:189px;
	height:30px;
	line-height:30px;
	font-size:15px;
	color:#666;}
.footer p{
	line-height:30px;
	text-align:center;}
