<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stubborn的主页</title>
<link rel="stylesheet" type="text/css" href="CSS/index.css">
</head>

<body>
<div class="header">
	<div class="nav-index">
		<div class="nav-all">
			<div class="nav-left">
				<a href=""/><img src="IMG/logo.png" width="261" height="58" alt=""/></a>
			</div>
			<div class="nav-right">
				<ul class="nav-list">
					<li class="list" onmouseover="showDiv0(event)"><a href=""/>首页</a></li>
                	<li class="list" onmouseover="showDiv1(event)" onmouseout="showDivReturn(event)"><a href="WEB/two/photo-list.html"/>照片</a></li>
                	<li class="list" onmouseover="showDiv2(event)" onmouseout="showDivReturn(event)"><a href="WEB/two/life.html"/>生活</a></li>
                	<li class="list" onmouseover="showDiv3(event)" onmouseout="showDivReturn(event)"><a href="WEB/two/showtime.html"/>展示</a></li>
                	<li class="list" onmouseover="showDiv4(event)" onmouseout="showDivReturn(event)"><a href="WEB/two/to-mail.html"/>留言板</a></li>
                    <li class="line" id="hidDiv"></li>
				</ul>
			</div>
    	</div>
	</div>
    
    <div class="top-text-box">
    	<h2>故事</h2>
      	<div class=small-box></div>
        <p class="top-text">正在不断演绎着<br/>沉淀 静思 享受纯粹<br/>热情 绚丽 光彩丛生</p>
    </div>
    
    <div class="next">
            <div class="next-out"></div>
            <div class="next-box1"></div>
            <div class="next-box2"></div>
            <div class="next-row1"></div>
            <div class="next-row2"></div>
            <div class="next-row3"></div>
    </div>
</div>

<div class="information">
	<div class="inf-left">
    	<div class="inf-left-bg">
        	<img src="IMG/intr-1.png" width="300" height="300" alt=""/>
        </div>
        <p class="inf-text">姓名：Stubborn<br/>班级：网络班<br/>学号：2014XXXXXX</p>
    </div>
    <div class="inf-middle">
    	<div class="inf-middle-bg">
        	<img src="IMG/intr-2.png" width="300" height="300" alt=""/>
        </div>
        <p class="inf-text">电话：152XXXXXXX<br/>邮箱：STUBBORNXXXX@XX.com<br/>QQ：XXXXXXX<br/>微信：XXXXXXXXXXXX</p>
    </div>
    <div class="inf-right">
        <div class="inf-right-bg">
        	<img src="IMG/intr-3.png" width="300" height="300" alt=""/>
        </div>
        <p class="inf-text">喜欢的品牌：华为、华硕、pebble<br/>爱好：羽毛球、读书、听音乐 </p>
        </div>
    </div>
</div>

<div class="time">
	<div class="time-line-1"></div>
    <div class="time-line-2"></div>
    <div class="time-line-3"></div>
    <div class="time-line-4"></div>
    <div class="time-line-5"></div>
    <div class="time-line-6"></div>
    <div class="time-line-7"></div>
    <div class="time-line-8"></div>
    <div class="time-line-9"></div>
    <div class="time-line-10"></div>
    <div class="time-line-11"></div>
    <div class="time-line-12"></div>
    <div class="time-line-13"></div>
    <div class="time-line-14"></div>
    <div class="time-line-15"></div>
    <div class="time-point-1"></div>
    <div class="time-point-2"></div>
    <div class="time-point-3"></div>
    <div class="time-point-4"></div>
    <div class="time-point-5"></div>
    <div class="time-point-6"></div>
    <div class="time-point-7"></div>
    <div class="time-point-8"></div>
    <div class="time-point-9"></div>
    <div class="time-point-10"></div>
    <div class="time-point-11"></div>
    <div class="time-point-12"></div>
    <div class="time-text-1"><p>19XX 出生</p></div>
    <div class="time-text-2"><p>19XX 幼儿园</p></div>
    <div class="time-text-3"><p>20XX 小学</p></div>
    <div class="time-text-4"><p>20XX 初中</p></div>
    <div class="time-text-5"><p>20XX 高中</p></div>
    <div class="time-text-6"><p>20XX 本科</p></div>
    <div class="time-text-7"><p>2015 现在</p></div>
    <div class="time-text-8"><p>20xx 毕业</p></div>
    <div class="time-text-9"><p>20xx 工作</p></div>
    <div class="time-text-10"><p>20xx 跳槽</p></div>
    <div class="time-text-11"><p>20xx 退休</p></div>
    <div class="time-text-12"><p>未完待续···</p></div>
</div>

<div class="Proclamation">
	<h1>Stubborn</h1>
    <div class="subline"></div>
    <p>行在路上。 On the road.<br/>&nbsp;让我真实地感受了一个不一样的世界<br/>&nbsp;&nbsp;从每一个真实的画面中感受生活的价值与意义</p>
</div>

<div class="copyright">
	<div  class="copyright-text">
		<p>Copyright©2015 Stubborn All Rights Reserved.</p>
    </div>
</div>

<script src="JS/jquery.js"></script>
<script src="JS/index.js"></script>

</body>
</html>
