    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Apache Storm<!-- <img alt="Apache Storm" src="/images/storm_logo_tagline_color.png"></a> -->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/about/integrates.html">About</a></li>
                <li><a href="/documentation/Contributing-to-Storm.html">Contributing</a></li>
                <li><a href="/documentation/BYLAWS.html">Bylaws</a></li>
              </ul>
            </li>
            <li><a href="/downloads.html">Download</a></li>
            <li><a href="/documentation/Home.html">Documentation</a></li>
            <li><a href="/news.html">News</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


