<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Abstract.js</title>
<link media="all" rel="stylesheet" href="css/index.css" type="text/css" />
	<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css"/>
</head>
<body>

<div class="page page1">
  <canvas id="canvas"></canvas>
  <div class='go flash' id='go'></div>
</div>

<div class="page page2">
  <div class="header"><span class="logo"></span>Abstract.js
      <span class="right">Document &nbsp;GitHub &nbsp;Team Blog</span>
  </div>
  <div class="intro">
    <div class="wrapper">
      <h1><span class="logo"></span>Abstract 2.0</h1>
      <div class="subtitle">Rock Yourself In Mess Code</div>
      <div class="download">
        <div class="btn"><a href="js/abstract-2.0.js" download="abstract-2.0.js">download 2.0 Now</a></div>
        <div class="btn btn-red">Start Rocking</div>
      </div>

    </div>
  </div>

  <div class="feature wrapper">
    <span>
      <h2>Abstract Math Theory</h2>
      <p>Abstract.js is based on abstract math theory. It puts new concept into Web Development.<a href="">Learn Basic Concept & Theory</a></p>
    </span>
    <span>
      <h2>Virual DOM</h2>
      <p>
        Models refer to page block. Each Models has children and one parent. Thus it constructs a virual dom tree.
      </p>
    </span>

    <span>
      <h2>Event Progation</h2>
      <p>
        Events emmitted by one models can propagate to the top of the virual dom tree.
        So you can capture the event on the root node or stop propagation.
      </p>
    </span>

    <span>
      <h2>Strict MVC</h2>
      <p>
        Every piece of code looks so familar. Abstract reduces the chance of refactoring your project.
      </p>
    </span>

    <span>
      <h2>Easy And Fast</h2>
      <p>
        It takes few minutes to build one mobile page. So fast!
      </p>
    
    </span>

    <span>
       <h2>Friendly With Lib</h2>
      <p>
        If you're using jQuery or zepto, the ajax module will be handled by the lib.
      </p>
    </span>
  </div>


  <div class="spliter wrapper"></div>

  <div class="using wrapper">
    <h2>Who Are Using Abstract?</h2>
    <div class="usingIntro">
      <span class="tribes"><div class="icon"></div>QQ Tribes</span>
      <span class="activity"><div class="icon"></div>QQ Group Activities<br /></span>
      <span class="moreOfYou"><div class="icon"></div>More of You<br /></span>
    </div>
  </div>

  <div class="spliter wrapper"></div>
  <div class="main wrapper">
   
      <h2>Let's see what Abstract can do.</h2>
      <h2>Rendering</h2>

      <div class="des">
        <div class="examintro">
          <pre class="brush: javascript">
var header = new RenderModel({
  el: "#render",
  data: {
    title: "Abstract.js",
    desc: "Abstract.js is next framework for the web"
  },

  tmpl: "{{title}}&lt;br />{{desc}}"
});

header.rock();
          </pre>
        </div>

        <div class="codePlay" id="render">
        </div>
      </div>
      
      <h2>Listing</h2>
      <div class="des">
        <div>Try scrolling to bottom</div>
      	<div class="examintro">
      		<pre class="brush:js">
      var listing = new ScrollModel({
          data: {
          list: [
            'Abstact.js publishes version 2.0',
            'Abstact.js publishes version 2.0',
            'Abstact.js publishes version 2.0',
            'Abstact.js publishes version 2.0',
            'Abstact.js publishes version 2.0'
          ]
        },

        scrollEl: '#listing',
        tmpl: "&lt;li soda-repeat='item in list'>{{item}}&lt;/li>",
        el: "#listing"
      });

      listing.rock();
          </pre>
      	</div>
      		<div id="listing" class="codePlay">
            <ol></ol>
            <div class="loading">载入中</div>
            
          </div >
      </div>

      <h2>Tabs</h2>
      <div class="des">
        <div class="examintro">
   	<pre class="brush:js">

var tab1 = new RenderModel({
  el: ".tabpage",
  data: {
    name: "tab1"
  },
  tmpl: "{{name}}"
});

var tab2 = tab1.extend({
  data: {
    name: "tab2"
  }
});

var tab3 = tab1.extend({
  data: {
    name: "tab3"
  }
});

// Telling The Relationship Between Models
var tab = new MultitabModel();
tab.add(".tab1", tab1);
tab.add(".tab2", tab2);
tab.add(".tab3", tab3);

tab.rock();
          </pre>
        </div>

        <div class="codePlay" id="tabs">
          <ul>
            <li class="tab1">tab1</li>
            <li class="tab2">tab2</li>
            <li class="tab3">tab3</li>
          </ul>
          <div class="tabpage"></div>
        </div>

      </div>

      <h2>Paging</h2>
      <div class="des">
      	<div class="examintro">
      		<pre class="brush:js">
var pageList = new RenderModel({
    el: ".contentList",
    tmpl: "&lt;li soda-repeat='item in list'>{{item}}&lt;/li>",
    data: {
      list: [
        "第1页数据"
      ]
    },

    processData: function(){
    }
});

var pagation = new RenderModel({
    el: ".pagation",
    tmpl: "&lt;li data-index='{{$index + 1}}' class='pageItem' soda-repeat='item in list'>{{$index + 1}}&lt;/li>",
    data: {
      list: new Array(10)
    },

    processData: function(){
    },

    events: function(){
      var els = document.querySelectorAll(".pageItem");

      for(var i = 0; i < els.length; i ++){
        var el = els[i];

        el.onclick = function(){
          var index = this.getAttribute("data-index");

          pageList.data = {
            list: [
            ]
          };

          for(var j = 0; j < index; j ++){
            pageList.data.list.push("第" + (index) + "页数据");
          }

          pageList.refresh();
        };
      }
    }
});

// Telling The Relationship Between Models
var pageWrapper = new PageModel();
pageWrapper.add(pageList);
pageWrapper.add(pagation);

pageWrapper.rock(); 
          </pre>
      	</div>

        <div id="paging" class="codePlay">
           <ul class="pagation"></ul>
           <ul class="contentList"></ul>
        </div>
      </div>




      <h2>Quick Mobile Page</h2>
      <div class="des">
        <div class="examintro">
          <pre class="brush:js">
var header = new RenderModel({
    el: "#header",
    data: {
      name: "Header"
    },
    tmpl: "{{name}}"
});

var newsList = new ScrollModel({
  data: {
    list: [
      'Abstact.js publishes version 2.0',
      'Abstact.js publishes version 2.0',
      'Abstact.js publishes version 2.0',
      'Abstact.js publishes version 2.0',
      'Abstact.js publishes version 2.0'
    ]
  },

  scrollEl: '.subpage1',
  tmpl: "&lt;li soda-repeat='item in list'>{{item}}&lt;/li>",
  el: ".subpage1 ol"
});

var newsTab = new PageModel();
var newsFrame = new RenderModel({
    tmpl: "&lt;ol>&lt;/ol>&lt;div>加载中&lt;/div>",
    el: ".subpage1",
    onreset: function(){
      document.querySelector(".subpage1").innerHTML = "";
    }
});

newsTab.add(newsFrame);
newsTab.add(newsList);

var me = new RenderModel({
      tmpl: "Me Tab",
      el: ".subpage2"
});
var setting = me.extend({
    tmpl: "Setting Tab",
    el: ".subpage3"
});


// Telling The Relationship Between Models
var tabs = new MultitabModel();
tabs.add(".news", newsTab);
tabs.add(".me", me);
tabs.add(".setting", setting);

var page = new PageModel();
page.add(header);
page.add(tabs);

page.rock();
          </pre>
        </div>
        <div class="codePlay" id="mobilePage">
          <div id="header"></div>
          <div class="submain">
            <div class="subpage subpage1">


            </div>
            <div class="subpage subpage2"></div>
            <div class="subpage subpage3"></div>
          </div>
          <ul class="bottomNav">
            <li class="news">news</li>
            <li class="me">me</li>
            <li class="setting">settings</li>
          </ul>
        </div>
      </div>

      <h2>Higher Level Usage</h2>
      <h2>Dialog</h2>

      <div class="des">
        <div class="examintro">
          <pre class="brush:js">
// dialog
var dialogRender = new RenderModel({
  data: {
    title: "Dialog",
    content: "Abstact publishes Version 2.0"
  },
  fuse: Model.createFuse("click", "#showDialog"),

  el: ".dialogWrapper",
  tmpl: "&lt;h2>{{title}}&lt;span class='close'>close&lt;/span>&lt;/h2>&tl;div class='dialogContent'>{{content}}&lt;/div>"
});

dialogRender.addEventListener("beforeactived", function(){
    document.querySelector(".dialogWrapper").innerHTML = "";
    this.show();
});

dialogRender.addEventListener("unactived", function(){
    this.hide();
});


var closeModel = new BaseModel({
    fuse: Model.createFuse("click", ".close")
});

// Telling The Relationship Between Models
var controller = new MutexModel();
controller.add(closeModel);
controller.add(dialogRender);

controller.rock();

          </pre>
        </div>
        <div class="codePlay">
          <div class="dialogWrapper"></div>
          <div class="btn" id="showDialog">Show Dialog</div>
        </div>
      </div>
      <h2>Dialog(Using MultitabModel, less code)</h2>

      <div class="des">
        <div class="examintro">
          <pre class="brush:js">
// dialog
var dialogRender2 = new RenderModel({
  data: {
    title: "Dialog",
    content: "Abstact publishes Version 2.0"
  },

  el: ".dialogWrapper2",
  tmpl: "&lt;h2>{{title}}&lt;span class='close2'>close&lt;/span>&lt;/h2>&lt;div class='dialogContent'>{{content}}&lt;/div>"
});


var closeModel2 = new BaseModel({
});

// Telling The Relationship Between Models
var controller2 = new MultitabModel();
controller2.add(".close2", closeModel2);
controller2.add("#showDialog2", dialogRender2);

controller2.rock();

          </pre>
        </div>
        <div class="codePlay">
          <div class="dialogWrapper2"></div>
          <div class="btn" id="showDialog2">Show Dialog</div>
        </div>
      </div>

      <h2>MultiPage with Animation</h2>
      <div class="des">
        <div class="examintro">
          <pre class="brush:js">
var page1 = new PageModel();
var pageContent = new RenderModel({
  tmpl: "page1 &lt;br />&lt;br />&lt;div class='btn openPage2'>open page2&lt;/div>",
  el: ".subpage_1"
});

page1.add(pageContent);
pageContent.hide = function(){
  Model.$(this.el).removeClass("current");
};

pageContent.show = function(){
  Model.$(this.el).addClass("current");
};

var page2 = page1.extend();
page2.children[0].tmpl = "page2 &lt;br />&lt;br />&lt;span class='btn closePage2'>back&lt;/span>";
page2.children[0].el = ".subpage_2";

// Telling The Relationship Between Models
var controllPage = new MultitabModel();
controllPage.add(".closePage2", page1);
controllPage.add(".openPage2", page2);

controllPage.rock();

          </pre>
        </div>
        <div class="codePlay" id="pageAnimation">
            <div class="subpage_1"></div>
            <div class="subpage_2"></div>
        </div>
      </div>

<div class="spliter wrapper"></div>
      <h2>MVVM Using</h2>
      <div class='des'>Abstract is not MVVM Framework, but also Abstract can construct MVVM logics as well. <br />
        But Abstract concerns about the logic about datas, not the views.
      </div>
      <h2>To Do</h2>
      <div class="des">
        <div class="examintro">
          <pre class="brush:js">
var todoList = new RenderModel({
  data: {
    list: []
  },
  el: ".toList",

  tmpl: "&lt;ul>&lt;li soda-repeat='item in list'>{{item}}&lt;/li>&lt;/ul>",
  events: function(){
    var input = document.getElementById("toDoInput");
    var button = document.getElementById("add");

    var _this = this;
    add.onclick = function(){
      var text = input.value;

      _this.data.list = _this.data.list.concat(text);

      input.value = "";

      _this.refresh();
    };
  }
});

todoList.rock();
          </pre>
        </div>

        <div class="codePlay" id="todoApp">
          <h3>To Do</h3>
          <div class="toList"></div>
          <input type="" id="toDoInput" />
          <button id="add">Add Item</button>
        </div>
      </div>
      <h2>Markdown Editor</h2>
      <div class="des">
        <div class="examintro">
          <pre class="brush:js">

var markdown = new RenderModel({
  el: ".outMd",
  data: {
  content: ""
},
events: function(){
  var textarea = document.querySelector("#mdInput");
  var _this = this;
  textarea.addEventListener("input", function(e){
    _this.data.content = marked(this.value, {sanitize: true});
    _this.refresh();
  });
},
tmpl: "&lt;span soda-bind-html='content'>&lt;/span>"
});

markdown.rock();

          </pre>
        </div>
        <div id="markdownEditor" class="codePlay">
          <h3>Input</h3>
          <textarea rows="15" cols="35" id="mdInput" placeholder="Type markdown here"></textarea>
          <h3>Output</h3>
          <div class="outMd"></div>
        </div>
      </div>

      <h2>Progress Bar</h2>
      <div class="des">
        <div class="examintro">
          <pre class="brush:js">

var bar = new RenderModel({
    el: "#bar",
    data: {
      width: 0
    },

    tmpl: "&lt;div style='width: {{width}}%'>&lt;/div>",
    events: function(){
      var _this = this;
      setInterval(function(){
          _this.data.width += 0.3;

          if(_this.data.width > 100){
            _this.data.width = 0;
          }

          _this.refresh();
      }, 1000 / 60);
    }
});

bar.rock(); 
          </pre>
        </div>

        <div class="codePlay" id="bar">
        </div>
      </div>

    </div>
  </div>

  <div class="toTop hide" id="toTop">顶部</div>
  <div class="wrapper copyright">
   
    ©  AlloyTeam
  </div>
</div>

<script type="text/javascript" src="js/shCore.js"></script>
<script type="text/javascript" src="js/shBrushJScript.js"></script>

<script type="text/javascript" src="js/abstract-2.0.js"></script>
<script type="text/javascript" src="js/bo.js"></script>
<script type="text/javascript" src="js/marked.min.js"></script>

<script type="text/javascript">
SyntaxHighlighter.defaults['tab-size'] = 4;
SyntaxHighlighter.defaults['toolbar'] = false;
SyntaxHighlighter.all();

// Draw Virual DOM Structure
var R = 10;
var drawStructure = {
  init: function(rootModel, el){
          var WIDTH = 400;
          var HEIGHT = 300;

          var canvas = document.createElement("canvas");
          var ctx = canvas.getContext("2d");

          canvas.width = WIDTH;
          canvas.height = HEIGHT;

          this.ctx = ctx;
          this.canvas = canvas;

          querySelector("el").appendChild(this.canvas);

          var drawChild = function(parentNode, x, y){
              var len = parentNode.children.length;


          };
  },

  drawModel: function(model, x, y){

  }
};


var handler = function(){
  var hash = window.location.hash;
  if(hash === "#doc"){
    document.body.className += " doc";
  }else{

    var showAni = parseInt(window.localStorage.getItem("Abstract_showAni") || '0');
    showAni ++;

  window.localStorage.setItem("Abstract_showAni", showAni);
  bo.init("Abstract.js 2.0", "The Next Framework For Web", function(){
      window.location.hash ="doc";
      //document.body.className += "doc";
      });

  document.getElementById("go").onclick = function(){
    var runed = 0;
    this.addEventListener("transitionend", function(){
        if(! runed){
        bo.bang();

        runed = 1;
        }
        });

    this.className += " fade";

    //bo.bang();
  };

  }
};

window.onhashchange = handler;


if(window.localStorage.getItem("Abstract_showAni") === "2"){
  window.location = "#doc";
}

handler();


var header = new RenderModel({
el: "#render",
data: {
title: "Abstract.js",
desc: "Abstract.js is next framework for the web"
},

tmpl: "{{title}}<br />{{desc}}"
});

header.rock();


var tab1 = new RenderModel({
el: ".tabpage",
data: {
  name: "tab1"
},
tmpl: "{{name}}"
});

var tab2 = tab1.extend({
data: {
name: "tab2"
}
});

var tab3 = tab1.extend({
data: {
name: "tab3"
}
});

var tab = new MultitabModel();
tab.add(".tab1", tab1);
tab.add(".tab2", tab2);
tab.add(".tab3", tab3);

tab.rock();



var todoList = new RenderModel({
data: {
list: []
},
el: ".toList",

tmpl: "<ul><li soda-repeat='item in list'>{{item}}</li></ul>",
events: function(){
var input = document.getElementById("toDoInput");
var button = document.getElementById("add");

var _this = this;
add.onclick = function(){
var text = input.value;

_this.data.list = _this.data.list.concat(text);

input.value = "";

_this.refresh();
};
}
});

todoList.rock();



var header = new RenderModel({
el: "#header",
data: {
name: "Header"
},
tmpl: "{{name}}"
});

var newsList = new ScrollModel({
data: {
list: [
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0'
]
},

scrollEl: '.subpage1',
tmpl: "<li soda-repeat='item in list'>{{item}}</li>",
el: ".subpage1 ol"
});

var newsTab = new PageModel();
var newsFrame = new RenderModel({
tmpl: "<ol></ol><div>加载中</div>",
el: ".subpage1",
onreset: function(){
document.querySelector(".subpage1").innerHTML = "";
}
});

newsTab.add(newsFrame);
newsTab.add(newsList);

var me = new RenderModel({
tmpl: "Me Tab",
el: ".subpage2"
});
var setting = me.extend({
tmpl: "Setting Tab",
el: ".subpage3"
});


var tabs = new MultitabModel();
tabs.add(".news", newsTab);
tabs.add(".me", me);
tabs.add(".setting", setting);

var page = new PageModel();
page.add(header);
page.add(tabs);

page.rock();



var markdown = new RenderModel({
el: ".outMd",
data: {
content: ""
},
events: function(){
var textarea = document.querySelector("#mdInput");
var _this = this;
textarea.addEventListener("input", function(e){
  _this.data.content = marked(this.value, {sanitize: true});
  _this.refresh();
  });
},
tmpl: "<span soda-bind-html='content'></span>"
});

markdown.rock();


var bar = new RenderModel({
el: "#bar",
data: {
width: 0
},

tmpl: "<div style='width: {{width}}%'></div>",
events: function(){
var _this = this;
setInterval(function(){
  _this.data.width += 0.3;

  if(_this.data.width > 100){
  _this.data.width = 0;
  }

  _this.refresh();
  }, 1000 / 60);
}
});

bar.rock();


var listing = new ScrollModel({
data: {
list: [
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0',
'Abstact.js publishes version 2.0'
]
},

scrollEl: '#listing',
tmpl: "<li soda-repeat='item in list'>{{item}}</li>",
el: "#listing ol"
});

listing.rock();


var pageList = new RenderModel({
    el: ".contentList",
    tmpl: "<li soda-repeat='item in list'>{{item}}</li>",
    data: {
      list: [
        "第1页数据"
      ]
    },

    processData: function(){
    }
});

var pagation = new RenderModel({
    el: ".pagation",
    tmpl: "<li data-index='{{$index + 1}}' class='pageItem' soda-repeat='item in list'>{{$index + 1}}</li>",
    data: {
      list: new Array(10)
    },

processData: function(){
},

    events: function(){
      var els = document.querySelectorAll(".pageItem");

      for(var i = 0; i < els.length; i ++){
        var el = els[i];

        el.onclick = function(){
          var index = this.getAttribute("data-index");

          pageList.data = {
            list: [
            ]
          };

          for(var j = 0; j < index; j ++){
            pageList.data.list.push("第" + (index) + "页数据");
          }

          pageList.refresh();
        };
      }
    }
});

var pageWrapper = new PageModel();
pageWrapper.add(pageList);
pageWrapper.add(pagation);

pageWrapper.rock();


// dialog
var dialogRender = new RenderModel({
  data: {
    title: "Dialog",
    content: "Abstact publishes Version 2.0"
  },
  fuse: Model.createFuse("click", "#showDialog"),

  el: ".dialogWrapper",
  tmpl: "<h2>{{title}}<span class='close'>close</span></h2><div class='dialogContent'>{{content}}</div>"
});

dialogRender.addEventListener("beforeactived", function(){
    document.querySelector(".dialogWrapper").innerHTML = "";
    this.show();
});

dialogRender.addEventListener("unactived", function(){
    this.hide();
});


var closeModel = new BaseModel({
    fuse: Model.createFuse("click", ".close")
});

var controller = new MutexModel();
controller.add(closeModel);
controller.add(dialogRender);

controller.rock();


// dialog
var dialogRender2 = new RenderModel({
  data: {
    title: "Dialog",
    content: "Abstact publishes Version 2.0"
  },

  el: ".dialogWrapper2",
  tmpl: "<h2>{{title}}<span class='close2'>close</span></h2><div class='dialogContent'>{{content}}</div>"
});


var closeModel2 = new BaseModel({
});

var controller2 = new MultitabModel();
controller2.add(".close2", closeModel2);
controller2.add("#showDialog2", dialogRender2);

controller2.rock();


var page1 = new PageModel();
var pageContent = new RenderModel({
tmpl: "page1 <br /><br /><div class='btn openPage2'>open page2</div>",
    el: ".subpage_1"
});

page1.add(pageContent);
pageContent.hide = function(){
  Model.$(this.el).removeClass("current");
};

pageContent.show = function(){
  Model.$(this.el).addClass("current");
};

var page2 = page1.extend();
page2.children[0].tmpl = "page2 <br /><br /><span class='btn closePage2'>back</span>";
page2.children[0].el = ".subpage_2";

var controllPage = new MultitabModel();
controllPage.add(".closePage2", page1);
controllPage.add(".openPage2", page2);



controllPage.rock();


var toTop = document.getElementById("toTop");
window.addEventListener("scroll", function(){
   var scrollTop = document.body.scrollTop;

   var $ = Model.$;
   if(scrollTop < 30){
      $("#toTop").addClass("hide");
   }else{
      $("#toTop").removeClass("hide");
   }
});

toTop.onclick = function(){
    window.scrollTo(0, 0)
};
</script>
</body>
</html>
