//背景颜色
@Bg_color: #f2f2f2;
@NBg_color: #262d33;
//rgba(38, 45, 51, 1)
@Nav_color: #03a9f4;
@Bg_color_x: #f5f5f5;
@font_color_a: #ffffff;
@font_color: #acadaf;
//反差背景色
@Bg_colorx: #323642;
//字体
@fontFamily: "HelveticaNeueLight","Microsoft Yahei","微软雅黑",'Arial',sans-serif;
//主色调
@Main_color: #03a9f4;
//rgba(3, 169, 244, 1)
@font_color_3:#333;

@font_color_6:#666;
@font_color_9:#999;
@font_color_d: #ddd;
//通用字体大小
@fontSize: 16px;
@hr_color: #ddd;
//分割线样式
@border: 1px solid #32393f;
//底栏字体颜色
@colora: #aaa;
@spacing: 30px;
@min_width: 1160px;
@p: 16px;
//font颜色
@fColor_87:rgba(255, 255, 255, 0.87);
@fColor_54:rgba(255, 255, 255, 0.54);
@BfColor_87:rgba(0, 0, 0, 0.87);
@BfColor_54:rgba(0, 0, 0, 0.54);
//light blue, 字体颜色白色
@LB-500:#03a9f4;
@LB-600:#039be5;
@LB-700:#0288d1;
@LB-800:#0277bd;
@LB-900:#01579b;
//light blue, 字体颜色黑色
@LB-400:#29b6f6;
@LB-300:#4fc3f7;
@LB-200:#81d4fa;
@LB-100:#b3e5fc;
@LB-50:#e1f5fe;

//动画时间
.transition(@time:.45s) {
	transition: all @time cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-o-transition: all @time cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-ms-transition: all @time cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-moz-transition: all @time cubic-bezier(0.23, 1, 0.32, 1) 0ms;
	-webkit-transition: all @time cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

//移动距离
.translate(@x, @y) {
	transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
}

//放大缩小
.scale(@x, @y) {
	transform: scale(@x, @y);
	-o-transform: scale(@x, @y);
	-ms-transform: scale(@x, @y);
	-moz-transform: scale(@x, @y);
	-webkit-transform: scale(@x, @y);
}

//旋转角度
.rotate(@ro) {
	transform: rotate(@ro);
	-o-transform: rotate(@ro);
	-ms-transform: rotate(@ro);
	-moz-transform: rotate(@ro);
	-webkit-transform: rotate(@ro);
}

.animation(@name, @duration, @function, @delay, @count, @direction) {
	animation: @arguments;
	-o-animation: @arguments;
	-ms-animation: @arguments;
	-moz-animation: @arguments;
	-webkit-animation: @arguments;
}

//导航条 4dp

// 按钮
// 静态：2dp
// 点击：8dp

// 固定按钮
// 静态：6dp
// 点击：12dp

// 固定按钮
// 静态：6dp
// 点击：12dp

// 卡片
// 静态：2dp
// 选中：8dp

// 菜单和子菜单
// 静态：8dp
// 子菜单：9dp

// 对话框 24dp

.shadow-2dp() {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.shadow-3dp() {
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
	-webkit-box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.shadow-4dp() {
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
}

.shadow-6dp() {
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2);
}

.shadow-8dp() {
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
}

.shadow-16dp() {
	box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.shadow-24dp() {
	box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
}

//不定宽高水平垂直居中
.Acenter() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

//不定高垂直居中
.AcenterY() {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
}

//定宽高水平垂直居中
.Acenters(@w, @h) {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -@w/2;
	margin-top: -@h/2;
}

//清除margin、padding
.clearMP() {
	margin: 0;
	padding: 0;
}

.cpadding(@p:40px) {
	margin: 0;
	padding: 0 @p;
}

body {
	.clearMP();
	background-color: @Bg_color;
	width: 100%;
	min-height: 100%;
}

html {
	width: 100%;
	height: 100%;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
}

html,
body {
	font-family: @fontFamily;
	font-size: 14px;
	line-height: 20px;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-size: 56px;
	font-weight: 400;
	line-height: 1.35;
	letter-spacing: -0.02em;
	opacity: 0.54;
	font-size: 0.6em;
}

h1 {
	font-size: 56px;
	font-weight: 400;
	line-height: 1.35;
	letter-spacing: -0.02em;
	margin-top: 24px;
	margin-bottom: 24px;
}

h2 {
	font-size: 45px;
	font-weight: 400;
	line-height: 48px;
	margin-top: 24px;
	margin-bottom: 24px;
}

h3 {
	font-size: 34px;
	font-weight: 400;
	line-height: 40px;
	margin-top: 24px;
	margin-bottom: 24px;
}

h4 {
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	margin-top: 24px;
	margin-bottom: 16px;
}

h5 {
	font-size: 20px;
	font-weight: 500;
	line-height: 1;
	letter-spacing: 0.02em;
	margin-top: 24px;
	margin-bottom: 16px;
}

h6 {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.04em;
	margin-top: 24px;
	margin-bottom: 16px;
}

p {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0;
	margin-bottom: 16px;
}

a {
	.transition(@time: .3s);
	color: @fColor_54;
	text-decoration: none;
}

a:hover,
a:focus {
	color: @font_color_a;
	text-decoration: none;
}

i {
	font-style: normal;
	font-weight: 400;
}

ul {
	.clearMP();
	list-style: none;
	.clearfix();

	li {
		float: left;
	}

}

input {
	outline: medium;
}

//头条
.headline {
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	.transition(@time: .3s);
}

//标题
.title {
	font-size: 20px;
	font-weight: 500;
	line-height: 1;
	letter-spacing: 0.02em;
	.transition(@time: .3s);
}

//次要标题
.subhead {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.04em;
	color: @BfColor_87;
	.transition(@time: .3s);
}

//主体
.body {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0;
	color: @BfColor_54;
	.transition(@time: .3s);
}

//清除浮动
.clearfix() {
	zoom: 1;

	&:before,
	&:after {
		display: table;
		line-height: 0;
		content: "";
	}

	&:after {
		clear: both;
	}

}

//顶部消息提示栏
.tips {
	position: fixed;
	top: -80px;
	left: 0;
	height: 60px;
	width: 100%;
	z-index: 999;
	background-color: @Bg_colorx;
	color: #fff;
	line-height: 60px;
	text-align: center;
	opacity: 1;
	.transition();
}

i {
	font-style: normal;
}

/*导航栏样式*/
.navbarActive {
	position: fixed !important;
	top: 0;
	padding: 0 !important;
	.animation(nava, 0.3s, ease-in-out, 0s, normal, backwards);
	.shadow-4dp();
	z-index: 999;
	background-color: rgba(38, 45, 51, 0.95) !important;

	.logo {
		background-color: @Main_color;
	}

}

.navbar {
	@h: 60px;
	margin: 0 auto;
	position: absolute;
	width: 100%;
	height: @h;
	z-index: 99;
	padding: 0 50px;
	border-radius: 0;
	//background-color: @Nav_color;
	font-size: @fontSize;
	overflow: hidden;

	.logo {
		float: left;
		display: inline-block;
		height: @h;
		width: @h*1.5;
		text-align: center;
		line-height: @h;

		img {
			width: @h;
		}

	}

	.nav {
		float: left;
		margin-left: @h/2;
		height: @h;
		line-height: @h;

		ul {
			margin: 0;
			padding: 0;
			height: 100%;
			.clearfix();

			li {
				height: 100%-3px;
				float: left;
				padding: 0 20px;
				border-bottom: 2px solid rgba(255, 255, 255, 0);
				letter-spacing: 1px;
				.transition();

				&:focus,
				&:hover {
					border-bottom: 2px solid rgba(255, 255, 255, 0.8);

					a {
						color: @fColor_54;
					}

				}

			}

			.active {
				border-bottom: 2px solid rgba(255, 255, 255, 1);

				a {
					color: @fColor_87;
				}

			}

		}

	}

	.search {
		float: left;
		margin-left: 10px;
		height: @h;
		line-height: @h;
		position: relative;

		button {
			background: none;
			border: none;
			outline: none;
			position: absolute;
			top: 0px;
			left: 20px;

			i {
				color: @fColor_54;
			}

			&:active,
			&:focus {
				border: none;
			}

		}

		::-webkit-input-placeholder {
			color: @fColor_54;
		}

		input {
			@h: 40px;
			padding: 0 20px;
			padding-left: 50px;
			border: none;
			height: @h;
			line-height: @h;
			width: 120px;
			border-radius: 2px;
			background: rgba(255, 255, 255, 0.2);
			margin-left: 10px;
			font-size: @fontSize;
			color: #fff;
			.transition(@time: .5s);

			&:active,
			&:focus {
				outline: 0;
				width: 300px;
			}

		}

	}

	.userState {
		height: @h;
		float: right;
		margin: 0;

		.unlogin,
		.login {
			float: left;
			line-height: @h;

			a {
				margin: 0 10px;
			}

		}
		.login{
			a:first-child{
				display: inline-block;
				width: 34px;
				height: 34px;
				text-align: center;
				line-height: 38px;
				border-radius: 17px;
				background-color: rgba(255, 255, 255, 0.87);
				color: @Main_color;
				margin: 0;
			}
		}

	}

}

//登陆注册页
.register {
	.Acenter();

	.logo2 {
		@w: 100px;
		position: absolute;
		z-index: 9;
		top: -@w/2;
		left: 50%;
		margin-left: -@w/2;
		width: @w;
		background-color: #00c0ff;
		height: @w;
		border-radius: @w/2;
		line-height: @w;
		text-align: center;
		opacity: 1;
		.transition();
		.shadow-2dp();

		&:hover {
			.shadow-6dp();
		}

		img {
			width: @w/1.5;
		}

	}

	.form {
		@w: 300px;
		position: relative;
		opacity: 1;
		background-color: #fff;
		border-image: 2px;
		padding: 60px 80px;
		padding-bottom: 40px;
		.transition();
		.shadow-2dp();

		.next {
			@w: 55px;
			position: absolute;
			top: 50%;
			right: -30px;
			margin-top: -@w/2;
			height: @w;
			width: @w;
			border-radius: @w/2;
			line-height: @w;
			text-align: center;
			color: @Main_color;
			font-size: 16px;
			background-color: #fff;
			opacity: 1;
			.transition();
			.shadow-6dp();

			&:focus,
			&:hover {
				.shadow-16dp();
			}

		}

		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			border: none;
			position: relative;
			background-color: transparent;
			width: @w;
			border-bottom: 1px solid #4d5055;
			padding: 0;
			padding-bottom: 0px;
			margin: 24px 0;
			display: block;
			height: 36px;
			text-align: left;
			font-size: @fontSize;
			color: @BfColor_87;
			font-weight: 200;
			opacity: 1;
			z-index: 99;
			.transition();

			&:focus,
			&:hover {
				border-width: 2px;
				border-color: @Main_color;
			}

			&:focus,
			&:active {
				color: @BfColor_87;

				& + label {
					font-size: 14px;
					top: -18px;
					left: 0;
				}

			}

			& + label {
				.transition();
				position: absolute;
				top: 0;
				left: 0;
				color: @font_color;
				font-weight: 400;
				-webkit-user-select: none;
			}

		}

		.inputBCSS,
		.inputCSS {
			margin: 15px auto;
			height: 40px;
			position: relative;
			font-size: @fontSize;

			i {
				position: absolute;
				left: 10px;
				top: 13px;
				font-weight: 400;
			}

		}

		.inputBCSS {
			input {
				background-color: @Main_color;
				color: @font_color_a;
				cursor: pointer;
				width: @w;
				opacity: 1;
				border: none;
				text-align: center;
				height: 36px;
				line-height: 36px;
				border-radius: 2px;
				.shadow-2dp();

				&:focus,
				&:hover {
					background-color: #30baf8;
				}

				&:active {
					.shadow-8dp();
				}

			}

		}

	}

}

.labelFixed {
	font-size: 14px;
	top: -18px !important;
}

//banner样式
.banner {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 300px;
	background-color: @Nav_color;
	position: relative;
	@bh: 420px;
	// .button-shadow-MD();
	.animation(opa, 0.3s, ease-in-out, 0.3s, normal, backwards);

	.carousel {
		height: @bh;
		top: 80px;
		left: 50%;
		margin-left: -@min_width/2;
		position: absolute;
		width: @min_width;
		.shadow-2dp();
	}

	.carousel-indicators {
		bottom: 10px;

		li {
			background-color: #fff;
			border: none;
			margin: 0 10px;
		}

		.active {
			background-color: @Main_color;
			margin: 0 10px;
			border: none;
		}

	}

	.carousel-inner {
		height: @bh;

		.item {
			height: @bh;
			border-radius: 2px;
			overflow: hidden;
		}

	}

	.carousel-control {
		.glyphicon-chevron-left,
		.glyphicon-chevron-right,
		.icon-next,
		.icon-prev {
			@w: 40px;
			width: @w;
			height: @w*2;
			font-size: 18px;
			line-height: @w*2;
			color: @Main_color;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 2px;
			.shadow-2dp();
		}

		.glyphicon-chevron-left {
			top: 120px;
			left: -70px;
		}

		.glyphicon-chevron-right {
			top: 120px;
			right: -70px;
		}

	}

	.item {
		height: 550px;
		overflow: hidden;

		img {
			width: 100%;
		}

	}

}

//标题
.title {
	@h: 42px;
	position: relative;
	margin-bottom: 30px;
	margin-left: 10px;
	width: 150px;
	height: @h;
	line-height: @h - 5;

	.titleH {
		color: @BfColor_54;
		font-size: 20px;
		letter-spacing: 2px;
	}

	hr {
		border-top: 2px solid @Main_color;
		opacity: 0.8;
		margin: 0;
		margin-top: 5px;
		width: 30px;
		.shadow-4dp();
	}

}

/*主体公共样式*/
.wrap {
	width: 100%;
	margin-top: 225px;
	position: relative;

	.more {
		@w: 100px;
		@h: 30px;
		width: @w;
		position: absolute;
		right: 0;
		top: 0;

		a {
			display: inline-block;
			height: @h;
			width: @w;
			border-radius: @h/2;
			line-height: @h;
			padding-left: @w*0.33;
			font-weight: 200;
			color: @Main_color;
			font-size: 12px;
			.transition(@time: .3s);

			i {
				font-size: 14px;
				padding-left: 10px;
				.transition(@time: .3s);
			}

			&:hover {
				padding-left: @w*0.20;
				color: @Bg_color;
				border: 1px solid @Main_color;
				background-color: @Main_color;

				i {
					padding-left: 20px;
					opacity: 1;
				}

			}

		}

	}

}

/*最新上映*/
.recentBG {
	width: 100%;
	margin-bottom: 50px;
}

.cardFlex {
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.recent {
	position: relative;
	margin: 0 auto;
	width: @min_width;

	.cardM {
		@mw: 8px;
		position: relative;
		width: 218px;
		margin-bottom: @mw*2;
		cursor: pointer;
		border-radius: 2px;
		overflow: hidden;
		.transition(@time: .3s);
		.shadow-2dp();

		&:hover {
			.shadow-8dp();

			.poster {
				img {
					// width: 105%;
				}

			}

			.intro {
				bottom: 0;
				background-color: rgba(3, 169, 244, 1);

				.director {
					opacity: 1;
				}

				.subhead {
					color: @fColor_87;
				}

				.body {
					color: @fColor_54;
				}

				.grade {
					opacity: 1;
					right: 15px;
					background-color: #fff;
					color: @Main_color;
				}

				h2 {
					color: @font_color_a;
				}

			}

		}

		.poster {
			position: relative;
			width: 100%;
			height: 300px;
			overflow: hidden;

			img {
				width: 100%;
				.Acenter();
				.transition();
				cursor: pointer;
			}

		}

		.intro {
			width: 100%;
			padding: @p;
			position: absolute;
			bottom: -28px;
			left: 0;
			background-color: rgba(255, 255, 255, 1);
			.transition(@time: .3s);
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;

			.director {
				opacity: 0;
			}

			.grade {
				@w: 40px;
				font-size: 16px;
				text-align: center;
				line-height: @w;
				position: absolute;
				right: 30px;
				top: -@w/2;
				height: @w;
				width: @w;
				opacity: 0;
				color: #fff;
				border-radius: @w/2;
				.shadow-6dp();
				.transition(@time: .3s);
			}

		}

		.count {
			color: @font_color_9;
			padding: 0 18px;

			.countO {
				display: inline-block;
				padding: 0 5px;
				padding-bottom: 5px;

				span {
					padding-left: 5px;
				}

			}

		}

	}

}

/*专题*/
.subjectBG {
	width: 100%;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1px solid #eee;

	.subject {
		@mw: 8px;
		width: @min_width;
		margin: 50px auto;
		height: auto;
		position: relative;

		.cardS {
			position: relative;
			width: @min_width/3-@mw*2;
			height: @min_width/3*0.5;
			overflow: hidden;
			margin: 0 @mw;
			.transition(@time: .3s);

			&:hover {
				.shadow-4dp();

				.poster {
					margin-top: -40px;
				}

				.intro {
					bottom: 0;

					.detailB {
						margin-right: 40px;
					}

				}

			}

			.poster {
				.transition(@time: .5s);

				img {
					width: 100%;
					cursor: pointer;
				}

			}

			.intro {
				@h: 60px;
				position: absolute;
				bottom: -@h;
				height: @h;
				width: 100%;
				background-color: #fff;
				line-height: @h;
				.transition(@time: .5s);

				.subjectName {
					font-size: 16px;
					margin: 0 20px;
					color: @font_color;
				}

				.detailB {
					display: inline-block;
					width: @h/2;
					height: @h/2;
					background-color: @Main_color;
					border-radius: @h/4;
					text-align: center;
					line-height: @h/2;
					float: right;
					margin: @h/4 0;
					margin-right: 80px;
					.shadow-6dp();
					.transition(@time: .5s);

					i {
						color: #fff;
					}

				}

			}

		}

	}

}

.newsBG {
	background-color: #fff;
	overflow: hidden;
}

.news {
	@mw: 20px;
	@dh: 110px;
	@pw: 40px;
	width: @min_width;
	margin: 50px auto;
	position: relative;

	.newCard {
		border: 2px solid @Bg_color;
		background-color: #fff;
		width: @min_width/3-@mw*2;
		height: @min_width/3-@mw*2;
		position: relative;
		margin: @mw @mw - 2;

		&:hover {
			.NcardN {
				border: 1px solid #fff;
				height: @min_width/3+@pw;
				.shadow-6dp();
			}

		}

		.NcardN,
		.cardN {
			.textBody {
				span {
					font-size: 16px;
					line-height: 32px;
					height: 64px;
					overflow: hidden;
					display: block;
				}

				i {
					line-height: 26px;
					height: 100px;
					overflow: hidden;
					display: block;
					margin-top: 16px;
					font-size: 12px;
				}

			}

			.data {
				span {
					font-size: 36px;
					line-height: 46px;
					display: block;
				}

				i {
					line-height: 20px;
					overflow: hidden;
					display: block;
					font-size: 14px;
				}

			}

		}

		.cardN {
			.textBody {
				display: block;
				padding: @pw;
				padding-bottom: 0;
				height: @min_width/3-@mw*2-@dh;

				span {
					color: @BfColor_87;
				}

				i {
					color: @BfColor_54;
				}

			}

			.data {
				background: @Bg_color;
				height: @dh - 2;
				display: block;
				padding: @pw/2 @pw;
				position: relative;
				font-family: HELVETICANEUELTPRO-THEX, "微软雅黑";

				span {
					color: @BfColor_54;
				}

				i {
					color: @BfColor_54;
				}

			}

		}

		.NcardN {
			position: absolute;
			top: -41px;
			left: 0;
			width: 100%;
			height: 0;
			overflow: hidden;
			.transition(@time: .8s);
			border: 1px solid transparent;

			.textBody {
				color: @fColor_87;
				background: @Main_color;
				padding: @pw*2 @pw 0 @pw;
				display: block;
				height: @min_width/3 - @dh;
			}

			.data {
				color: @Main_color;
				padding: @pw @pw 0 @pw;
				background: @Bg_color;
				height: @dh+@pw - 1;
				display: block;
				position: relative;
				font-family: HELVETICANEUELTPRO-THEX, "微软雅黑";

				.angleR {
					@w: 36px;
					position: absolute;
					bottom: (@dh+@pw)/2-@w/2;
					right: @w;
					background: @Main_color;
					width: @w;
					height: @w;
					border-radius: @w/2;
					display: block;
					line-height: @w;
					text-align: center;
					.shadow-6dp();

					i {
						display: inline;
						margin-left: 5px;
						font-size: 20px;
						color: #fff;
					}

				}

			}

		}

	}

}

//分页

.page {
	text-align: center;

	ul {
		display: inline-block;
		padding: 0;
		margin: 20px auto 20px auto;

		li {
			float: left;
			margin: 0 5px;
			text-align: center;
		}

		.active {
			border-bottom: 1px solid #666;
		}

	}

}

.textListP {
	.textList {
		.Acenter();
		margin-top: -30px;
		font-size: 32px;
		color: #fff;
	}

}

.Mcoming {
	background-color: #fff;
	margin: 40px auto;
	margin-top: -120px;
	width: @min_width;
	position: relative;
	z-index: 9;
	.shadow-2dp();

	ul {
		height: auto;
		width: 100%;

		li {
			width: @min_width/2;
			height: 270px;
			float: left;

			.MC_card {
				width: 100%;
				height: 100%;
				position: relative;
				.transition();

				&:hover {
					.shadow-4dp();

					.MC_img {
						img {
							width: 190px;
							margin-top: -10px;
							margin-left: -10px;
						}

					}

					.MC_but {
						background: @Main_color;
						color: #fff;
						margin: 0 -30px;
						opacity: 1;
						.shadow-6dp();
					}

				}

				.MC_img {
					width: 170px;
					height: 237px;
					float: left;
					overflow: hidden;
					margin: 16px;
					.transition();

					img {
						width: 100%;
						.transition();
					}

				}

				.MC_txt {
					width: 330px;
					float: left;
					padding: 50px 20px;
					.transition();

					span:first-child {
						font-size: 20px;
						padding-bottom: 16px;
						color: @BfColor_87;
					}

					span {
						font-size: 16px;
						color: @BfColor_54;
						padding: 5px 0;
						display: block;
						overflow: hidden;
					}

				}

				.MC_but {
					@w: 36px;
					position: absolute;
					bottom: 20px;
					right: @w*2;
					width: @w;
					height: @w;
					line-height: @w;
					border-radius: @w/2;
					text-align: center;
					opacity: 0;
					.transition();
					color: @font_color;
				}

			}

		}

	}

}

footer {
	@h: 40px;
	width: 100%;
	font-size: 12px;
	border-top: 1px solid #ddd;
	height: @h;
	line-height: @h;
	letter-spacing: 1px;

	.foot-infor {
		float: left;
	}

	.foot-com {
		float: right;
	}

	a {
		margin: 0 8px;
		color: @font_color;

		&:hover {
			color: @font_color;
		}

	}

}

.angle {
	@w: 50px;
	position: fixed;
	background-color: @Main_color;
	width: @w;
	height: @w;
	right: 50px;
	bottom: 80px;
	line-height: @w;
	text-align: center;
	border-radius: @w/2;
	opacity: 0;
	color: @font_color_a;
	.shadow-6dp();
	.transition();

	&:hover {
		.shadow-16dp();
	}

	i {
		.transition();
		.animation(angle, 1.2s, ease-in-out, 0s, infinite, backwards);
	}

}

@-webkit-keyframes angle {
	0% {
		.translate(0, 5px);
		opacity: 0;
	}

	50% {
		opacity: 1;
	}

	100% {
		.translate(0, -5px);
		opacity: 0;
	}

}

@-webkit-keyframes opa {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}

}

@-webkit-keyframes nava {
	0% {
		.translate(0, -50px);
		opacity: 0;
	}

	100% {
		.translate(0, 0);
		opacity: 1;
	}

}

.item.ng-move,
.item.ng-enter,
.item.ng-leave {
	-webkit-transition: all linear 0.3s;
	transition: all linear 0.3s;
}

.item.ng-leave.ng-leave-active,
.item.ng-move,
.item.ng-enter {
	opacity: 0;
	transform: scale(0.8);
}

.item.ng-leave,
.item.ng-move.ng-move-active,
.item.ng-enter.ng-enter-active {
	opacity: 1;
	transform: scale(1);
}

.item.ng-enter-stagger {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
	-webkit-transition-duration: 0s;
	transition-duration: 0s;
}


//详情页CSS
.MBG {
	height: 400px;
	width: 100%;
	overflow: hidden;
	background-color: rgba(38, 45, 51, 0.8);

	img {
		width: 120%;
		-webkit-filter: blur(100px);
		-moz-filter: blur(100px);
		-o-filter: blur(100px);
		-ms-filter: blur(100px);
		filter: blur(100px);
	}

}

.WMD {
	margin: 0 auto;
	line-height: 800px;
	width: 80px;
	height: 800px;
	opacity: 0.8;

	i {
		font-size: 60px;
		margin-bottom: 20px;
	}

}

.movie {
	background-color: @Main_color;
	position: relative;
	width: @min_width;
	margin: 0 auto;
	margin-top: -180px;
	z-index: 1;
	.shadow-2dp();
}

.MInfoPanel {
	margin: 0 auto;
	padding: 26px 60px;
	width: @min_width;

	.MOpera {
		ul {
			margin-left: 250px;
			margin-top: 0px;

			li {
				text-align: center;
				margin: 0 10px;
				float: left;

				a {
					color: @Main_color;
					background-color: @font_color_a;
					display: block;
					padding: 8px 24px;
					border-radius: 2px;
					opacity: 0.8;
					.transition();
					.shadow-2dp();

					&:focus,
					&:active,
					&:hover {
						.shadow-8dp();
					}

				}

			}

		}

	}

	.MInfo {
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;

		.MIn{
			width: 260px;
				.MImg {
					margin-top: -150px;
					width: 200px;
					.shadow-2dp();

					img {
						width: 100%;
					}

				}

				.MTitle{
					font-size: 30px;
					color: #fff;
					line-height: 38px;
					margin-top: 16px;
					padding: 16px 0;
					width: 200px;
				}

				.MIn_text{
					padding: 6px 0;
					.MIn_title{
						color: @fColor_54;
					}
					.MIn_ul{
						padding-top: 4px;
						color: @fColor_87;
						li{
							padding-right: 8px;
						}
					}
				}

		}

		.MT {
			position: relative;
			color: @fColor_87;
			width: 780px;

			.MAverageB {
				.MAverage {
					@h: 50px;
					position: absolute;
					height: @h;
					width: @h;
					border-radius: @h/2;
					line-height: @h;
					text-align: center;
					font-size: 18px;
					color: @Main_color;
					background-color: #fff;
					.shadow-6dp();
					top: 0px;
					right: 16px;
				}

			}

			.MS {
				margin-top: 0;
				li {
					padding: 3px 0;
					padding-right: 36px;
					color:@fColor_54;
					.num{
						font-size: 22px;
						color:@fColor_87;
						padding: 8px 0;
					}
				}

			}

			.MSummary {
				font-size: 14px;
				text-align: justify;
				text-justify: inter-ideograph;
				span{
					display: inline-block;
					color:@fColor_54;
					padding: 16px 0;
				}
			}

		}

	}

}

.castImg {
	width: @min_width;
	margin: 0 auto;
	
	.castTitle{
		display: inline-block;
		color:@fColor_54;
		padding: 16px 0;
	}

	ul {
		li {
			width: 120px;
			text-align: center;
			margin-right: 26px;

			.castImgS {
				width: 120px;
				height: 120px;
				border-radius: 60px;
				overflow: hidden;
				position: relative;
				.shadow-2dp();
				.transition();

				img {
					.Acenter();
					.transition();
					width: 100%;
				}

				&:hover {
					.shadow-8dp();

					img {
						width: 105%;
					}

				}

			}

			.castName {
				color: @fColor_87;
				margin-top: 16px;
			}

		}

	}

}
.comment{
	width: @min_width - 300;
	margin: 0 auto;
	.panel{
		margin: 16px 0;
		position: relative;
		background-color: #fff;
		padding: 16px;
		.hr{
			width: 100%;
			padding-bottom: 12px;
			margin-bottom:12px;
			border-bottom: 1px solid #eee;
		}
		.transition();
		.shadow-2dp();
		.header{
			@h:40px;
			display: inline-block;
			background-color: @Main_color;
			border-radius: @h/2;
			height: @h;
			width: @h;
			font-size: 20px;
			color: @fColor_87;
			text-align: center;
			line-height: @h;
			margin-right: 16px;
		}
		.name{
			position: absolute;
			left: 70px;
			top:16px;
			font-size: 16px;
			color:@BfColor_87;
		}
		.content{
			font-size: 14px;
			margin-left: 55px;
			color:@BfColor_54;
		}
		.moviename{
			position: absolute;
			left: 70px;
			top: 40px;
			color: @BfColor_54;
			font-size: 12px;
		}
		.date{
			position: absolute;
			right: 16px;
			top: 16px;
			color:@BfColor_54;
			opacity: 0.8;
			font-size: 10px;
		}
		.operation{
			width: 100%;
			margin-top: 12px;
			border-top:1px solid #eee;
			height: 24px;
			a{
				margin-top: 9px;
				display: inline-block;
				text-align: center;
				width: 50%;
				color:@BfColor_54;
				&:first-child{
					border-right: 1px solid #eee;
				}
			}
		}
	}
	form{
		.clearfix();
		width: 100%;
		margin-top: 16px;
		textarea{
			width: 100%;
			height: 150px;
			padding: 8px;
			border-radius: 2px;
			border-color: @BfColor_54;
			.shadow-2dp();
		}
		button{
			float: right;
			width: 120px;
			border-radius: 2px;
			border: none;
			height: 36px;
			margin-top: 8px;
			background-color: @Main_color;
			color:@fColor_87;
			.transition();
			.shadow-2dp();
			&:hover{
				.shadow-8dp();
			}
		}
	}
}

.waiting {
	font-size: 80px;
	width: 60px;
	margin: 200px auto;
}

.searchx {
	.Acenter();

	form {
		display: -webkit-flex;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: center;

		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			outline: 0;
			border: none;
			background-color: rgba(255, 255, 255, 0.4);
			width: 350px;
			border-top-left-radius: 2px;
			border-bottom-left-radius: 2px;
			border: none;
			padding: 0 15px;
			display: block;
			height: 45px;
			line-height: 45px;
			text-align: left;
			font-size: @fontSize;
			color: #fff;
			font-weight: 400;
			opacity: 1;
			z-index: 99;
			.transition();
		}

		::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 0.6) !important;
		}

		button {
			height: 45px;
			width: 45px;
			color: @Main_color;
			background-color: #fff;
			border: none;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: none;

			&:active,
			&:focus {
				box-shadow: none;
			}

		}

	}

}

.searchFlex{
	width:@min_width;
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	margin-top: 36px;
	color:@BfColor_54;

	div{
		font-size: 16px;
		padding:0 120px;
	}
}

.searchPanel {
	margin: 50px auto;
	margin-top: 10px;

	.MInfoPanel {
		.shadow-2dp();
		padding: 0;
		background-color: #fff;
		.transition();
		width: 1000px;
		margin: 0 auto;
		position: relative;
		z-index: 9;
		cursor: pointer;

		&:hover {
			width: 1100px;
			z-index: 10;
			.shadow-8dp();

			.MInfo {
				.MT {
					.MAverageB {
						.MAverage {
							background-color: @Main_color;
							color:@fColor_87;
							opacity: 1;
							right:0;
						}

					}

				}

			}

		}

		.MInfo {
			border-bottom: 1px solid #ddd;

			.MImg {
				margin: 36px 50px;
				width: 150px;

				img {
					width: 100%;
				}

			}

			.MT {
				padding-left: 0;
				margin-top: 0;
				color: @BfColor_54;
				width: 750px;

				.MTitle {
					color: @BfColor_87;
					font-size: 30px;
					margin: 20px 0;
				}

				.MAverageB {
					.MAverage {
						opacity: 0;
						.transition();
					}

				}
				li:first-child{
					margin-right: 0;
				}
				li{
					margin-right: 8px;
				}

			}

		}

	}

}

.slides {
	position: absolute;
	left: 0;
	top: 220px;
	width: 220px;
	z-index: 100;

	ul {
		width: 100%;
		margin: 30px 0;
		padding: 0 30px;

		li {
			width: 100%;
			height: 60px;
			line-height: 60px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			cursor: pointer;

			a {
				color: @BfColor_54;
				font-size: 16px;
				letter-spacing: .1em;
				padding-left: 5px;

				i {
					margin-right: 20px;
				}

			}

		}

		.active {
			a {
				color: @BfColor_87;
			}

		}

	}

}

.main {
	width: 100%;

	header {
		height: 220px;
		background-color: @Main_color;

		.logoM {
			display: inline-block;
			margin: 50px 50px;
			@h: 120px;
			text-align: center;
			height: @h;
			width: @h;
			line-height: @h;
			border-radius: @h/2;
			.shadow-2dp();

			img {
				width: 60%;
			}

		}

		.searchP {
			position: absolute;
			width: 300px;
			left: 220px;
			top: 30px;

			input {
				text-align: left;
				width: 250px;
				height: 40px;
				line-height: 40px;
				background: none;
				border: none;
				color: @font_color_a;
				border-bottom: 1px solid #fff;
			}

			::-webkit-input-placeholder {
				color: @font_color_a !important;
			}

			.search {
				@h: 40px;
				position: absolute;
				border: none;
				right: 5px;
				top: 0;
				height: @h;
				width: @h;
				text-align: center;
				color: @Main_color;
				border-radius: @h/2;
				line-height: @h;
				background-color: @font_color_a;
				.shadow-2dp();
			}

		}

	}

	.content {
		width: 82%;
		min-height: 600px;
		margin-left: 220px;
		background-color: @font_color_a;
		margin-top: -120px;
		border-radius: 2px;
		.shadow-2dp();

		.mcontent {
			margin: 0 auto;
			margin-bottom: 50px;

			.caption {
				padding: 16px 24px;
				width: 100%;
				border-bottom: 1px solid #ddd;
				.selectADD {

					.addB {
						width: auto;
						height: auto;
						padding: 8px 16px;
						border-radius: 2px;
						text-align: center;
						border: none;
						opacity: 1;
						background: @Main_color;
						color: @fColor_87;
						font-size: 14px;
						margin-right: 14px;
						.transition(.3s);
						.shadow-2dp();

						&:hover {
							.shadow-8dp();
							border: none;
						}

					}

				}

			}

			.recent {
				padding: 16px;
				.cardM {
					width: 175px;

					.poster {
						height: 240px;
					}

				}

			}

		}

	}

}

.main .content .mcontent table {
	width: 96%;
	margin: 0 2%;
	letter-spacing: 1px;
	font-weight: 500;
}

.main .content .mcontent table thead {
	color: rgba(0, 0, 0, 0.54);
}

.main .content .mcontent table tbody {
	color: rgba(0, 0, 0, 0.87);
}

.main .content .mcontent table thead tr,
.main .content .mcontent table tbody tr {
	border-bottom: 1px solid #eee;
	.transition(.3s);

	&:hover {
		background-color: #eee;
	}

}

.main .content .mcontent table thead tr th {
	text-align: center;
	height: 56px;
}

.main .content .mcontent table tbody tr td {
	text-align: center;
	padding: 0 12px;
	height: 48px;
	a{
		color: @Main_color;
	}
}

#user {
	.caption {
		height: 64px;
		line-height: 64px;
		padding: 0 30px;
	}

}





//专题
.NTitle{
	text-align: center;
	span{
		font-size: 80px;
		font-weight: 100;
	}
}