<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-size: 50px;
    }
  </style>
  <script>
    window.showWebDialog = text => window.alert(text);
    document.addEventListener('DOMContentLoaded', e => {
      const editText = document.querySelector('#editText');
      const showBtn = document.querySelector('#showBtn');
      showBtn.addEventListener('click', e => {
        const inputValue = editText.value;
        showNativeDialog(inputValue)
      })
    })

    function showNativeDialog (text) {
      // window.alert('jsbridge://showNativeDialog?text=' + text);
      window.NativeBridge.showNativeDialog(text);
    }
  </script>
</head>
<body>
  <div>
    <input id="editText" type="text" placeholder="输入内容" />
  </div>
  <div>
    <button id="showBtn">显示Native弹窗</button>
  </div>
</body>
</html>