<!-- <nav>
    <span><a href="{:U('/Home/Index/index')}">首页</a></span>
    <span>|</span>
  	<span><a href="{:U('/Home/Customer/seecustomer')}">客户查看</a></span>
    <span class="needadmin" style="display:{$needadmin};"><a href="{:U('/Home/Customer/delcustomer')}">客户管理</a></span>
  	<span><a href="{:U('/Home/Customer/addcustomer')}">添加客户</a></span>
  	<span>|</span>
  	<span><a href="{:U('/Home/Partner/index')}">修改密码</a></span>
    <span class="needadmin" style="display:{$needadmin};"><a href="{:U('/Home/Partner/deluser')}">伙伴管理</a></span>
  	<span class="needadmin" style="display:{$needadmin};"><a href="{:U('/Home/Partner/adduser')}">添加伙伴</a></span>
  	<span>|</span>
    <span class="needadmin" style="display:{$needadmin};"><a href="{:U('/Home/Index/delnotice')}">公告管理</a></span>
  	<span><a href="{:U('/Home/Index/notice')}">发布公告</a></span>
  	<span id="loginout"><a href="{:U('/Home/Login/loginout')}">登出</a></span>
</nav> -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">折叠菜单</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="__Image__/logo1_2.png" alt="" class="navbar-brand img-responsive">
      <img src="__Image__/logo2_2.png" alt="" class="navbar-brand img-responsive">
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{:U('/Home/Index/index')}">
          <span class="glyphicon glyphicon-home"></span>
          首页 <span class="sr-only">(current)</span></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span class="glyphicon glyphicon-phone-alt"></span>
            客户 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{:U('/Home/Customer/seecustomer')}">
              <span class="glyphicon glyphicon-search"></span>
              客户查看</a></li>
            <li><a href="{:U('/Home/Customer/addcustomer')}">
              <span class="glyphicon glyphicon-edit"></span>
              添加客户</a></li>
            <li class="divider"></li>
            <li><a href="{:U('/Home/Search/counts')}">
              <span class="glyphicon glyphicon-equalizer"></span>
              客户统计</a></li>
            <li><a href="{:U('/Home/Customer/delcustomer')}" class="needadmin" style="display:{$needadmin};">
              <span class="glyphicon glyphicon-calendar"></span>
              客户管理</a></li>
          </ul>
        </li>
        <li><a href="{:U('/Home/Index/notice')}">
          <span class="glyphicon glyphicon-edit"></span>
          发布公告</a></li>
        <li><a href="{:U('/Home/Index/delnotice')}" class="needadmin" style="display:{$needadmin};">
          <span class="glyphicon glyphicon-check"></span>
          公告管理</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="{:U('/Home/System/index')}" class="needadmin" style="display:{$needadmin};">
          <span class="glyphicon glyphicon-cog"></span>
          系统设置
          </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span class="glyphicon glyphicon-user"></span>
            个人 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="{:U('/Home/Partner/index')}">
              <span class="glyphicon glyphicon-wrench"></span>
              修改密码</a></li>
            <li class="divider"></li>
            <li><a href="{:U('/Home/Partner/deluser')}" class="needadmin" style="display:{$needadmin};">
              <span class="glyphicon glyphicon-king"></span>
              伙伴管理</a></li>
            <li><a href="{:U('/Home/Partner/adduser')}" class="needadmin" style="display:{$needadmin};">
              <span class="glyphicon glyphicon-edit"></span>
              添加伙伴</a></li>
          </ul>
        </li>
        <li><a href="{:U('/Home/Login/loginout')}">
          <span class="glyphicon glyphicon-off"></span>
          登出</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>