{
  "name": "tracer",
  "description": "A powerful and customizable logging library for node.js. support color console with timestamp, line number, method name, file name and call stack. you can set transport to file, stream, database(ex: mongodb and clouddb, simpledb). keywords: log, logger, trace ",
  "homepage": "http://github.com/baryon/tracer",
  "repository": {
    "type": "git",
    "url": "git://github.com/baryon/tracer.git"
  },
  "version": "0.8.0",
  "author": "LI Long <lilong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dateformat": "1.0.11",
    "colors": "1.0.3",
    "tinytim": "0.1.1"
  },
  "devDependencies": {
    "expresso": "0.9.2",
    "mongoskin": "0.3.0",
    "cli-color": "~0.3.2"
  },
  "main": "./lib/index",
  "keywords": ["log", "logger", "trace"],
  "scripts": { "test": "expresso test/*" },
  "engines": { "node": ">= 0.10.0" }
}
