<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello 朱燕琼</title>
<link href='http://fonts.googleapis.com/css>family=Fruktur' rel="stylesheet" type="text/css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>我想和你一辈子在一起&nbsp;&nbsp;<span class="fa fa-heartbeat"></span></h1>
</body>
</html>

