Frames1 is the creation and property of Ozmee, copyright 2000.
This font may be freely used, but not used to generate money
in any manner.  Commercial use requires a small fee.

Redistribution is permitted as long as a link back to the
author's website is provided on at least one page.

For more great dingbats, visit Dingbat Crazy at
http://members.xoom.com/fontsrus/index.htm

For free background tiles and sets visit Ozmee's Graphics &
More at http://members.xoom.com/ozmee/index.htm.

ozmee@hotmail.com