* {
	margin: 0px;
	padding: 0px;
}

body {
	background: #fff;
	margin: 0 auto;
	width: 100%;
	font-size: 62.5%; 
	line-height: 2em;
}

body, input, select, textarea, button {
	color: #333;
	font-family:"Microsoft YaHei";
	font-size: 12px;
}

a {
	transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-webkit-transition: colo r0.2s ease-in-out, border-color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	border-bottom: dotted 0px;
	color: #333;
	text-decoration: none;
}
		a:hover {
			color: #7f0019;
			text-decoration: none;
		}
		a:focus {
			outline: none;
			border: none;
		}

img {
	max-width: 100%;
	height: auto;
}

ul {
	list-style: none;
}

textarea {
	resize:none;
}

blockquote {
	margin: 1em;
	padding: 0 1em;
	border-left: 5px solid #EEE;
}

::selection {
	color: #fff;
	background: #7f0019;
}
::-moz-selection{			//ff
	color: #fff;
	background: #7f0019;
}
::-webkit-selection{		//chrome & safari
	color: #fff;
	background: #7f0019;
}
::-o-selection{				//opera
	color: #fff;
	background: #7f0019;
}
::-ms-selection{			//IE
	color: #fff;
	background: #7f0019;
}


/* note */
#note-wrapper {
	width: calc(100% - 20px);
	max-width: 600px;
	margin: 50px auto;
	padding: 0 10px;
}
#note-header {
	text-align: center;
}
#note-banner {}
#note-nav {
	margin: 10px 0;
	overflow: auto;
}
#note-main {}
#note {}

.note-meta {
	margin-top: 60px;
	text-align:center;
}
.note-time {
	top: -20px;
	border-bottom: 1px dotted;
}
.designline {
	display: inline-block;
	position: relative;
	margin: 0;
	padding: 0 8px;
	background:#FFF;
	top: 10px;
}
.note-title {
	text-align: center;
	margin: 20px 0;
	color: #7f0019;
}

.code {
	background-color: #EEE;
	margin: 10px;
	border: 1px dashed #7f0019;
	border-radius: 10px;
	padding: 10px;
	text-align: left;
	word-break:break-all;
}

/* single page navi */
.next {
	background: url(./image/left.png) no-repeat left center;
	display: inline-block;
	float: left;
	width: calc(50% - 20px);
	padding-left: 20px;
	text-align: left;
}

.prev {
	background: url(./image/right.png) no-repeat right center;
	display: inline-block;
	float: right;
	width: calc(50% - 20px);
	padding-right: 20px;
	text-align: right;
}

/*note page navi */
.note-pagination {
	text-align: center;
}

/* comment start */
#comments {
	/* whole wrapper */
	clear: both;
}

#comment-to-post {
	/* comment form wrapper*/
	position: relative;
	border: 1px solid #AAA;
	padding: 50px;
	margin-bottom: 10px;
}

#commentform {}

#comment {
	/* comment textarea */
	background-color: transparent;
	border: none;
	outline: none;
	resize:none;
}

#commenter-meta {
	position: relative;
	text-align: center;
}

/*input[type="text"]{*/
input[id="author"],input[id="email"],input[id="url"] {
	background: transparent;
	width: calc((100% - 12px) / 3);
	margin: 0.25em 0;
	outline: none;
	border: none;
	border-bottom: 1px solid #AAA;
	text-align: center;
	font-family: Consolas, simhei, "Microsoft YaHei", monospace;
}

#reply-btn {
	margin: 20px 0;
}

#cancel_comment_reply {
	float: left;
	width: 50%;
	text-align: left;
}

#cancel_comment_reply a {
	color: #AAA;
	text-decoration: none;
}
	#cancel_comment_reply a:hover {
		color: #7f0019;
		text-decoration: none;
	}

#comment_reply {
	float: right;
	width: 50%;
	text-align: right;
}

#submit {
	border: none;
	outline: none;
	background: transparent;
	color: #AAA;
}
	#submit:hover {
		cursor: pointer;
		color: #7f0019;
	}

/* comments-list */
#comments-list {}

ul>.comment {
	/* a single parent comment wrapper*/
	border-top: 1px dotted #AAA;
}

li .comment-body {
	/* a single comment */
	margin: 5px;
}

.children {
	list-style: none;
	margin: 0;
}

.children > li {
	margin-left: 2em;
	border-left: 1px dotted #AAA;
}

.children .comment {
	border-top: none;
}

/* comment-author */
.comment-author {}

.vcard {}

.fn {
	/* commenter name */
	font-style: normal;
	color: #7f0019;
}

/* comment time & reply btn */
.comment-meta {}

.commentmetadate {
	display: inline-block;
}

.reply {
	display: inline-block;
}


.comments-navigation {}
.paginated-comments-links {}