/*  BASIC  */
* {
	margin: 0;
	padding: 0;
}

body {
	background: url(./image/grid.gif) repeat fixed;
	position: fixed;
	font-size: 62.5%;
	line-height: 2em;
}

body, input, select, textarea, button {
	color: #043491;
	font-family:"Microsoft YaHei";
	font-size: 12px;
}

a {
	border-bottom: dotted 0px;
	color: #043491;
	text-decoration: none;
}
		a:hover {
			transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
			-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
			-webkit-transition: colo r0.2s ease-in-out, border-color 0.2s ease-in-out;
			-o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
			color: #ccc;
			text-decoration: none;
		}
		a:focus {
			outline: none;
			border: none;
		}
h4 {
	font-size: 16px;
	font-weight: normal;
	letter-spacing: 4px;
}

ul {
	list-style: none;
}

li {	
	border-bottom: 1px solid #043491;
	padding-bottom: 10px;
	padding-top: 20px;
}

hr {
	#color: #043491;
	width:calc(100% - 2px);
	margin: 10px 0;
	border: none;
	border-top: 1px dotted #043491;
}

img {
	max-width: 100%;
	height: auto;
}

blockquote {}

:selection {
	color: #fff;
	background: #043491;
}
::-moz-selection{			//ff
	color: #fff;
	background: #043491;
}
::-webkit-selection{		//chrome & safari
	color: #fff;
	background: #043491;
}
::-o-selection{				//opera
	color: #fff;
	background: #043491;
}
::-ms-selection{			//IE
	color: #fff;
	background: #043491;
}


#wrapper {
    margin: auto;
	position: fixed;
	height: 80%;
	width: 1000px;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

#nav {
	position: absolute;
	left: 0;
	height: 100%;
	width: 250px;
}

#nav-title {
	position: absolute;
	overflow: auto;
	margin: auto;
	top:120px; left:auto; bottom:0; right:30px;
}

#nav-menu {
	position: absolute;
	overflow: auto;
	margin: auto;
	top:auto; left:auto; bottom:30px; right:30px;
}

#nav-img {
	position: absolute;
	right: -30px;
	z-index: 1;
}

#post {
	position: absolute;
	background-color: #ccc;
	left: 250px;
	height: calc(100% - 60px - 2px);
	width: calc(100% - 250px - 60px - 2px);
	border: 1px solid #043491;
	border-radius: 35px 4px;
	padding: 30px;
}

#post-title {
	position: relative;
	height: 40px;
	width: 100%;
	text-align: right;
}

#post-title a {
	border-bottom: 2px dotted #043491;
	padding-bottom: 2px;
}

#post-content {
	position: relative;
	height: calc(100% - 80px);
	width: 100%;
	text-align: justify;
}

#post-time {
	position: relative;
	height: 40px;
	width: 100%;
	text-align: left;
}

#post-time p {
	position: absolute;
	top:auto; left:0; bottom:0; right:auto;
}

#post-pagination {
	position: relative;
	top: auto;left: auto;bottom: 0;right: 200px;
	text-align: right;
	z-index: 3;
}

#post-nav {
	margin-top: 10px;
}

.next {
	background: url(./image/left_b.png) no-repeat left center;
	display: inline-block;
	width: calc(50% - 20px);
	padding-left: 20px;
	text-align: left;
}

.prev {
	background: url(./image/right_b.png) no-repeat right center;
	display: inline-block;
	width: calc(50% - 20px);
	padding-right: 20px;
	text-align: right;
}
.next:hover,.prev:hover {
	transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-webkit-transition: colo r0.2s ease-in-out, border-color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	background: none;
}

#post-btm {
	position: absolute;
	bottom: -50px;
	right: -100px;
	z-index: 2;
}

/* comments */
#comments {
	/* whole wrapper */
	clear: both;
}

#comment-to-post {
	/* comment form wrapper*/
	position: relative;
	margin: 30px 50px;
	border: 1px solid #043491;
	padding: 30px;
}

#commentform {}

#comment {
	/* comment textarea */
	background-color: transparent;
	width: 100%;
	border: none;
	outline: none;
	resize:none;
}

#commenter-meta {
	position: relative;
	text-align: center;
}

input[id="author"],input[id="email"],input[id="url"] {
	background-color: transparent;
	outline: none;
	border: 0;
	text-align: center;
	color: #043491;
}
::-webkit-input-placeholder { color:#369; }
::-moz-placeholder { color:#369; } /* firefox 19+ */
:-ms-input-placeholder { color:#369; } /* ie */
input:-moz-placeholder { color:#369; }

#reply-btn {
	margin: 20px 0;
}

#cancel_comment_reply {
	float: left;
	width: 50%;
	text-align: left;
}

#cancel_comment_reply a {
	color: #AAA;
	text-decoration: none;
}
	#cancel_comment_reply a:hover {
		color: #043491;
		text-decoration: none;
	}

#comment_reply {
	float: right;
	width: 50%;
	text-align: right;
}
#submit {
	border: none;
	outline: none;
	background: transparent;
	color: #AAA;
}
	#submit:hover {
		cursor: pointer;
		color: #043491;
	}

/* comments-list */
#comments-list {}

ul>.comment {
	/* a single parent comment wrapper*/
	border: none;
	border-top: 1px dotted #043491;
	padding: 0;
}

li .comment-body {
	/* a single comment */
	margin: 5px;
}

.children {}

.children > li {
	margin-left: 2em;
	border-left: 1px dotted #043491;
}

.children .comment {
	border-top: none;
}

/* comment-author */
.comment-author {}

.vcard {}

.fn {
	/* commenter name */
	font-style: normal;
	color: #043491;
}

/* comment time & reply btn */
.comment-meta {}

.commentmetadate {
	display: inline-block;
}

.reply {
	display: inline-block;
}


.comments-navigation {}
.paginated-comments-links {}