<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>
    
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="slidingBlock" format="reference|color"/>
        <attr name="allowWidthFull" format="boolean"/>
        <attr name="disableViewPager" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="EnhanceListView">
        <attr name="isRefreshStyle" format="boolean" />
        <attr name="isLoadMoreStyle" format="boolean" />
    </declare-styleable>

</resources>