<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 消息 -->
    <string name="network_not_connected">网络连接失败，请检查网络设置</string>
    <string name="xml_parser_failed">数据解析异常</string>
    <string name="io_exception_error">文件流异常</string>
    <string name="http_status_code_error">网络异常，错误码：%d</string>
    <string name="http_exception_error">网络异常，请求超时</string>
    <string name="socket_exception_error">网络异常，读取数据超时</string>
    <string name="app_run_code_error">应用程序运行时异常</string>
    
    <string name="sure">确定</string>
    <string name="cancle">取消</string>
    <string name="back_exit_tips">再按一次返回键退出应用</string>
    
    <string name="load_more">点击载入更多</string>
    <string name="load_ing">加载中···</string>
    <string name="load_full">已加载全部</string>
    <string name="load_empty">暂无数据</string>
    <string name="load_error">加载数据出错</string>
    
    <string name="new_data_toast_message">有 %d 条更新</string>
    <string name="new_data_toast_none">没有新更新</string>
    
    <string name="app_error">应用程序错误</string>
    <string name="app_error_message">很抱歉，应用程序出现错误，即将退出。\n请提交错误报告，我们会尽快修复这个问题！</string>
    <string name="submit_report">提交报告</string>
    
    <string name="msg_login_request">您尝未登录，请登录后再操作</string>
    <string name="msg_load_is_null">读取失败，可能已被删除</string>
    <string name="msg_load_audio_fail">读取语音文件失败</string>
    <string name="msg_login_email_error">无效的邮箱地址</string>
    <string name="msg_login_email_null">请输入邮箱</string>
    <string name="msg_login_pwd_null">请输入密码</string>
    <string name="msg_login_success">登录成功</string>
    <string name="msg_login_fail">登录失败</string>
    <string name="msg_login_error">用户未登录 或 密码错误</string>
    
    <string name="msg_project_readme_empty">该项目暂无README.md文件</string>
    <string name="msg_project_empty_description">暂无项目介绍</string>
    
    <string name="img_from_camera">手机拍照</string>
    <string name="img_from_album">手机相册</string>
    
    <string name="search_hint">搜点niubility的项目</string>
    <string name="search_empty">抱歉，没有相关项目</string>
    <string name="notification_empty">没有相关的通知！</string>
    
    <string name="img_description">img description</string>

    <string name="enhance_list_empty_data">暂无数据</string>
    <string name="enhance_list_header_pull_text">下拉刷新</string>
    <string name="enhance_list_header_release_text">松开刷新</string>
    <string name="enhance_list_header_refreshing_text">刷新中…</string>
    <string name="enhance_list_header_refresh_success_text">刷新成功</string>
    <string name="enhance_list_footer_more_text">点击加载更多</string>
    <string name="enhance_list_footer_loading_text">加载中…</string>
    <string name="enhance_list_footer_no_more_text">已加载全部</string>
   
</resources>
