<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Root styles that vary by API level -->
    <!-- Disable RTL support on older devices -->
    <!-- Prevents crash on certain devices to namespace conflict -->
    <style name="FrameworkRoot.Theme" parent="Theme.AppCompat.Light" />
    <style name="FrameworkRoot.Widget" parent="Theme.AppCompat" />

    <!-- Immediate parent theme to specify base values for custom attributes -->
    <style name="Theme" parent="FrameworkRoot.Theme">
        <!-- Only needed for pre-L -->
    </style>

    <style name="AppBaseTheme" parent="Theme">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="editTextColor">@color/black</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
    </style>

</resources>