<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>帮助中心</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/bzzx.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
	</div>
	<div class="wrap_r">
		<div class="small_qd">
				<img src="images/rl.jpg">
				<span id="yue"></span>.<span id="day"></span>
				<a><button id="qd" onclick="qiandao()">签到</button></a>
				<span class="small_jf"><span class="shenglue" title="1110">1110</span>积分</span>
		</div>
	</div>
</div>
<!--第一层 end-->
<!--第二层-->
<img src="images/bzzx.jpg" style="display:block;margin:15px auto 0;"width="1000"height="200">
<!--第二层 end-->
<!--第三层-->
<div class="wrap">
	<div class="bzxx_l">
		<dl>
			<dt>帮助中心</dt>
			<dd>
				<a id="bzxx_l_click" href="#bzzx_1">平台简介</a>
				<a href="#bzzx_2">积分相关</a>
				<a href="#bzzx_3">兑奖帮助</a>
				<a href="#bzzx_4">试玩帮助</a>
				<a href="#bzzx_5">账号安全</a>
				<a href="#bzzx_6">联系我们</a>
			</dd>
		</dl>
	</div>
	<div class="bzxx_r">
		<div class="gonggao">
			<div class="gonggao_nr">
				<div class="gonggao_nr_title">
				<div class="zhejiao"></div>
					公告
				</div>
				<span>尊敬的玩家您好，如您兑换优易网的实物商品，在您下单后请认真填写您的联系方式及地址信息后我们将进行商品采购发货，预计3-15个工作日内才会收到礼品，敬请谅解！
				</span>
			</div>
		</div>
		<ul>
			<div class="zhejiao"></div>
			<li style="display:block">
				<h4>土豪玩简介</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
				<h4>公司简介</h4>
				<p>
					作为国内最早最专业的网页游戏资讯媒体，265G一直专注面向游戏用户及网页游戏企业提供全方位多元化的内容资讯、互动娱乐及增值服务。
					创建于2007年的265G，以国内资讯量最大、最广、最专业的新闻中心，几乎涵盖了国内所有网页游戏的精品游戏专区，玩家公认最庞大的游戏资料数据库，国内最专业的游戏论坛及SNS社区，最及时的行业动态和产业发展分析，结合新游、新闻、评测、知道、视频、公会等频道，为广大游戏玩家提供全方位的体验，成为了目前国内发展最迅速最大的游戏资讯专业门户。
					截止2011年3月，265G全站共建立30余网站频道，与行业内近200家游戏企业建立密切的合作伙伴关系，700多款精品网页游戏专区，日均访问用户超过200万，日均浏览量超过1000万次，注册用户超过2000万人。同时保持全年365天的不间断更新,率先成为百度、google等搜索引擎的游戏新闻源。凭借自身的实力，在行业内形成了巨大、积极的影响力。
				</p>
			</li>
			<li style="display:none">
				<h4>积分相关</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
			</li>
			<li style="display:none">
				<h4>兑奖帮助</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
			</li>
			<li style="display:none">
				<h4>试玩帮助</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
			</li>
			<li style="display:none">
				<h4>账号安全</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
			</li>
			<li style="display:none">
				<h4>联系我们</h4>
				<p>优易网是网页游戏第一门户265G旗下，当下最火爆的游戏试玩赚钱平台，玩家在优易网可以通过玩游戏、做任务、参与活动等多种方式赚取U币，获取的U币可以兑换Q币、游戏点卡、手机话费、数码产品等各种奖品，更可以直接兑换现金。</p>
			</li>
		</ul>
	</div>
</div>
<!--第三层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>