<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>兑奖产品</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/djcp.css" rel="stylesheet" type="text/css">
	<link href="css/dj.css" rel="stylesheet" type="text/css">
	<link href="css/djzx.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
			<img src="images/dt.png">
			<div class="djdt_ul">
				<ul>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
					<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
				</ul>
			</div>
		</div>
		<div class="cpss">
			<p class="cpss_title">
				欢迎来到兑奖中心，
				<span class="cpss_wdl">请 <a href="#" onclick="denglu()">登录</a></span>
				<span class="cpss_ydl" style="display:none">hh438910313. 您有 <span>0</span> 积分</span>
			</p>
			<div class="cpss_ss">
				<input type="text" >
				<button ></button>
			</div>
		</div>
		<div class="cpnr">
			<div class="zhejiao"></div>
			<div class="cpjs">
				<img src="images/cpjs.jpg">
				<div class="cp_js">
					<h2 class="shenglue">曼哈卡顿水晶音箱</h2>
					<p class="jiage">兑换价：<span>1047000</span> 积分</p>
					<p class="sl">剩余： 4个</p>
					<div class="syjf">
						<div>
							<p class="shenglue">我的积分：0 积分 <span>去赚积分</span></p>
						</div>
					</div>
					<button>兑换</button>
				</div>
			</div>
			<div class="xxnr">
				<div class="liebiao">
					<span class="liebiao_xz">奖品介绍</span>
					<span>玩家评论</span>
					<span>兑奖流程</span>
				</div>
				<ul>
					<li class="jpjs" style="display:block">
						<img src="images/cptp.jpg">
						<img src="images/cptp.jpg">
						<img src="images/cptp.jpg">

					</li>
					<li>
						<div class="pl_box">
							<div class="pl_renshu">
								<p>评论(<span>0</span>人参与，<span>0</span>条评论)</p>
							</div>
							<div class="pl_pll">
								<div class="pl_tx">
									<img src="images/rw_tx.jpg">
								</div>
								<div class="pl_plk">
									<textarea>
										
									</textarea>
									<div class="pl_fb">
										<input type="submit"value="发布">
									</div>
								</div>
							</div>
							<div class="pl_zxpl">
								<div class="zxpl">最新评论</div>
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面<div id="pl_gl" >
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div> -->
										
										<!--盖楼界面 end-->
										<div class="pl_nr">
											真的吗真的吗真的吗 //@hh438910313: 真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
							</div>
							<!--翻页 -->
							<div class="fanye">
								<span>上一页</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>下一页</span>
							</div>
							<!--翻页  end-->
						</div>
					</li>
					<li class="djlc">
							<div class="djlc_sm">
								<div class="djlc_sm_nr">
									说明：节假日例外。例：周一提交申请，一般周二会审核完成；周五提交申请，要等到下周一审核完成。
								</div>
							</div>
							<div class="jplc">
								<div class="jplc_sj"><span>1天</span><span>2天</span><span>3天</span><span>3-15天</span></div>
								<div class="jplc_nr">
									<span>提交申请</span>
									<span>奖品审核通过</span>
									<span>采购奖品</span>
									<span style="width:90px;">奖品发放</span>
									<span style="width:60px;">收到奖品</span>
								</div>
							</div>
							<div class="jpjsfs">
								<div class="djlc_title">
									<h3>奖品寄送方式</h3>
								</div>
								<p>Q币、手机话费等直充类奖品兑奖审核通过后会直接充入您的QQ号码/手机号码中（QQ号码/手机号码为兑奖审核通过后自主填写），其余虚拟奖品采用在线发送卡密的方式；实体奖品全部采用快递方式。</p>
							</div>
							<div class="jpdhlc">
								<div class="djlc_title">
									<h3>奖品兑换流程</h3>
								</div>
								<ul>
									<li><em>1</em>奖品价格<span>已经包含邮寄费用在内</span>，您无须另行支付。兑奖前请确认您的帐户中有足够数量的U币！</li>
									<li><em>2</em>在您要兑奖的奖品页面点击“立即兑换”按钮，提交您的兑奖申请！</li>
									<li><em>3</em>确认您的奖品邮寄地址、联系电话正确无误后提交兑奖申请 ！</li>
									<li><em>4</em>实物奖品将在您的兑奖确认后的2-5工作日内发出(奖品状态您可通过“<span>我的消息</span>”查询)！</li>
									<li><em>5</em>兑奖中心所有实物奖品颜色均为随机发送, 敬请谅解！</li>
									<li><em>6</em>奖品受供货商库存影响，会有缺货情况，如有缺货，您可以联系客服查询更换奖品或者等待到货。</li>
								</ul>
							</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap_r">
			<div class="rwxx">
				<div class="qd">
				<div class="rq">
					<p>
						<img src="images/rl.jpg">
						<span id="yue"></span>.<span id="day"></span>
					</p>
					<a><button id="qd" onclick="qiandao()">签到</button></a>
				</div>
				</div>
				<div class="rw">
					<div class="rw_tx">
						<img src="images/rw_tx.jpg">
					</div>
					<div class="rw_xx">
						<div class="wdl">
							<p>欢迎<span class="dl"><a href="#" onclick="denglu()">登录</a></span></p>
							<span>没账号？点此<span class="zc"><a href="zc.html"target="_blank">注册</a></span></span>
						</div>
						<div class="ydl" style="display:none;">
							<p class="shenglue" title="hh438910313">hh438910313</p>
							<p class="shenglue" title="501积分"><span>501</span> 积分</p>
						</div>
					</div>
				</div>
			</div>
			<div class="jp_dhlc">
				<div class="jp_dhlc_nr">
					<div class="jp_dhlc_title">
						<h3>奖品寄送方式</h3>
					</div>
					<div class="jp_dhlc_tp"></div>
				</div>
			</div>
		<div class="tjjp">
			<p>添加奖品</p>
		</div>
		<div class="dl_zxth">
				<div class="dl_zxth_title">
					<h2>最新兑换</h2>
				</div>
				<ul>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
				</ul>
			</div>
			<div class="cjwt">
			<span class="index_r_title">常见问题</span><a class="gengduo" href="bzzx.html"target="_blank">更多+</a>
			<div class="clear"></div>
			<div class="cjwt_nr">
				<div class="zhejiao"></div>
				<ul>
					<li class="shenglue"><a href="bzzx.html#bzzx_4"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
				</ul>
			</div>
		</div>
		<div class="kf">
			<div class="kf_nr">
				<img src="images/xlogo.jpg">
				<h3>联系客服</h3>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes"  target="_blank"><img src="images/qq.jpg"></a>
			</div>
		</div>
	</div>
</div>
<!--第一层 end-->
<!--添加你想要的奖品-->
<div class="want_jp">
	<div class="want_jp_title">
		<h3>添加您想要的奖品</h3>
	</div>
	<from>
		<p>奖品名称</p>
		<input type="text">
		<p>奖品价格</p>
		<input type="text">
		<p>京东地址</p>
		<input type="text">
		<div class="anniu">
			<input type="submit"value="提交" class="tj">
			<input type="button"value="取消" class="qx">
		</div>
	</from>
</div>
<!--添加你想要的奖品 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版-->
<div class="mengban"></div>
<!--蒙版-->
<!--登录框 -->
<div class="dlk">
	<div class="dlk_title">
		<h3>土豪玩登录</h3>
	</div>
	<from>
		<table>
			<tr>
				<th>账户：</th>
				<td><input type="text" class="dlk_input"  onfocus="if(value=='用户名/邮箱'){value=''}" onblur="if(value==''){value='用户名/邮箱'}"></td>
			</tr>
			<tr>
				<th>密码：</th>
				<td><input type="password" class="dlk_input"></td>
			</tr>
			<tr>
				<th></th>
				<td><a href="zc.html">注册账号</a>|<a href="zhmm.html">忘记密码</a></td>
			</tr>
			<tr>
				<th></th>
				<td><input type="submit" value="登录" class="dlk_dl"></td>
			</tr>
		</table>
	</from>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--登录框 end-->

<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>
 
    
    
    
    
