<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>登录</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/dl-zc.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<div class="wrap">
	<div class="dllc">
		<ul>
			<li>
				<p>免费注册</p>
				<span>免费注册</span>
			</li>
			<li>
				<p>赚积分</p>
				<span>试玩游戏参加活动得积分</span>
			</li>
			<li>
				<p>积分兑换奖品</p>
				<span>积分兑换丰厚奖品</span>
			</li>
		</ul>
	</div>
	<div class="dl_box">
		<div class="dl_box_l">
			<div class="dl_title">
				<h2>用户登录</h2>
				<p>没有账号？点此 <a href="zc.html">注册</a></p>
			</div>
			<div class="dl_jm">
				<form>
					<table>
						<tr>
							<th><input type="text" class="dl" value="用户名/邮箱" onfocus="if(value=='用户名/邮箱'){value=''}"onblur="if(value==''){value='用户名/邮箱'}"></th>
							<th><p class="dlts">请输入账号名称或邮箱</p></th>
						</tr>
						<tr>
							<th><input type="password" class="dl"></th>
							<th><p class="dlts"><a href="zhmm.html">忘记密码？</a></p></th>
						</tr>
						<tr>
							<th>
								<input type="submit" class="tj" value="登录">
							</th>
						</tr>				
					</table>
				</form>
			</div>
		</div>
		<div class="dl_box_r">
			<div class="dl_box_r_bg"></div>
			<div class="dl_zxth">
				<div class="dl_zxth_title">
					<h2>最新兑换</h2>
				</div>
				<ul>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
						<div>
							<p class="zxsw_rw">hh4**</p>
							<p class="zxsw_jf">半小时前</p>
							<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
</body>
</html>