<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户中心</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/yhzx.css" rel="stylesheet" type="text/css">
	<link href="css/ion.calendar.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>

</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层 -->
<div class="wrap">
	<div class="yh_jbxx">
		<div class="yh_jbxx_nr">
			<div class="zhejiao" style="top:-5px;right:-5px;"></div>
			<div class="yh_jbxx_tx">
				<img src="images/rw_tx.jpg">
			</div>
			<div class="jh_jbxx_xx">
				<h2 class="jh_jbxx_xx_nc">hh438910313 <a href="hyzx.html">修改昵称</a></h2>
				<p>我的积分：<span class="hong">501</span> 积分<a href="djzx.html" target="_blank">去兑换></a></p>
				<p>手机认证：<a href="sjrz.html">去认证></a><span style="display:none">189****5571</span></p>
				<p>邮箱认证：<a href="yxrz.html" >关联邮箱</a><span style="display:none">438910313@qq.com</span></p>
				<p>资料完整度：<span class="jdt"><span class="jdt_nr"></span></span>27.6% <a href="hyzx.html" >完善资料</a></p>
				<p>我玩过的游戏：<a class="yhzx_yx" target="_blank"href="yx.html">大航海家</a><a class="yhzx_yx" target="_blank" href="yxsw.html">更多></a></p>
			</div>
			<!--签到部分-->
			<div class="jh_jbxx_qd">
				<div class="small_qd">
					<img src="images/rl.jpg">
					<span id="yue"></span>.<span id="day"></span>
					<a ><button id="qd" onclick="qiandao()">签到</button></a>
					<span class="small_jf">今日有1523人签到</span>
				</div>
				<div class="jh_jbxx_jf">
					<p>积分兑换精美礼品，快和小伙伴来赚积分吧！</p>
					<!--放活动链接-->
					<a href="rmhd.html" target="_blank"><img src="images/dlt_tg.png"></a>
					<!--放活动链接 end-->
				</div>
			</div>
			<!--签到部分 end-->
			<div class="clear"></div>
			<!--新手任务 -->
			<div class="xsrw">
			<ul>
				<li>
					<p>手机认证<span>+200积分</span></p>
					<a href="sjrz.html">去认证></a>
				</li>
				<li>
					<p>关联邮箱<span>+200积分</span></p>
					<a href="yxrz.html">去完成></a>
				</li>
				<li style="border:none;">
					<p>完善基本资料100%，兴趣爱好，头像<span>+200积分</span></p>
					<a href="hyzx.html">去完成></a>
				</li>
			</ul>
			</div>
		<!--新手任务 end-->
		</div>

	</div>
</div>
<!--第一层 end-->
<!--第二层 -->
<div class="wrap">
	<div class="yhzx_l">
		<dl>
			<dt style="background-position:0 2px;"><h3>我的账户</h3></dt>
			<a href="wdjf.html"><dd>我的积分</dd></a>
			<a href="jfdj.html"><dd>积分兑奖</dd></a>
			<a href="wdsw.html"><dd>我的试玩</dd></a>
			<a href="hyzx.html"><dd id="xuanzhong">基本资料</dd></a>
			<a href="tx.html"><dd>头像</dd></a>
			<dt style="background-position:0 -100px;"><h3>安全中心</h3></dt>
			<a href="zhaq.html"><dd>账户安全</dd></a>
			<a href="sjrz.html"><dd>手机认证</dd></a>
			<a href="yxrz.html"><dd>邮箱认证</dd></a>
			<a href="xgmm.html"><dd>修改密码</dd></a>
		</dl>
	</div>
	<div class="yhzx_r">
		<div class="zhejiao"></div>
		<div class="yhzx_r_title"><h3>基本资料</h3></div>
		<div class="jbzl">
		<form>
			<table>
				<tr>
					<th>账号：</th>
					<td>hh438910313</td>
				</tr>
				<tr>
					<th>ID：</th>
					<td>32123455</td>
				</tr>
				<tr>
					<th>邮箱：</th>
					<td>未验证</td>
				</tr>
				<tr>
					<th>昵称：</th>
					<td><input type="text" class="input_text"></td>
				</tr>
				<tr>
					<th>QQ：</th>
					<td><input type="text" class="input_text"></td>
				</tr>
				<tr>
					<th>性别：</th>
					<td>
						<input type="radio" checked="checked" name="xingbie">男
						<input type="radio" name="xingbie">女
						<input type="radio" name="xingbie">保密
					</td>
				</tr>
				<tr>
					<th>生日：</th>
					<td><input type="text" class="date input_text" placeholder="请选择日期"></td>
				</tr>
				<tr>
					<th>星座：</th>
					<td>
						<select class="input_text">
							<option value="">请选择</option>
							<option value="白羊座">白羊座</option>
							<option value="金牛座">金牛座</option>
							<option value="双子座">双子座</option>
							<option value="巨蟹座">巨蟹座</option>
							<option value="狮子座">狮子座</option>
							<option value="处女座">处女座</option>
							<option value="天枰座">天枰座</option>
							<option value="天蝎座">天蝎座</option>
							<option value="射手座">射手座</option>
							<option value="摩羯座">摩羯座</option>
							<option value="水瓶座">水瓶座</option>
							<option value="双鱼座">双鱼座</option>
						</select>
					</td>
				</tr>
				<tr>
					<th>职业：</th>
					<td>
						<select class="input_text">
							<option value="">请选择</option>
							<option value="在校学生">在校学生</option>
							<option value="固定工作者">固定工作者</option>
							<option value="自由职业者">自由职业者</option>
							<option value="待业/无业/失业">待业/无业/失业</option>
							<option value="退休">退休</option>
							<option value="其他">其他</option>

						</select>
					</td>
				</tr>
				<tr>
					<th>学历：</th>
					<td>
						<select class="input_text">
							<option value="">请选择</option>
							<option value="小学及以下">小学及以下</option>
							<option value="初中">初中</option>
							<option value="高中">高中</option>
							<option value="中专">中专</option>
							<option value="本科">本科</option>
							<option value="研究生">研究生</option>
							<option value="博士及以上">博士及以上</option>
						</select>
					</td>
				</tr>
			</table>
			<div class="yhzx_r_title" style="margin-top:20px;"><h3>联系资料</h3></div>
			<table>
				<tr>
					<th>真实姓名：</th>
					<td><input type="text" class="input_text"></td>
				</tr>
				<tr>
					<th>联系电话：</th>
					<td><input type="text" class="input_text"><span class="yanzheng"><a href="sjrz.html">去认证</a></span></td>
				</tr>
				<tr>
					<th>收件地址：</th>
					<td>
						<select >
							<option value="">请选择</option>
							<option value="北京市">北京市</option>
							<option value="安徽省">安徽省</option>
							<option value="上海市">上海市</option>
						</select>
						<select >
							<option value="">请选择</option>
							<option value="北京市">北京市</option>
							<option value="安徽省">安徽省</option>
							<option value="上海市">上海市</option>
						</select>
						<select >
							<option value="">请选择</option>
							<option value="北京市">北京市</option>
							<option value="安徽省">安徽省</option>
							<option value="上海市">上海市</option>
						</select>
					</td>
				</tr>
				<tr>
					<th></th>
					<td><input type="text" class="input_text"><span>(备注：收件地址必须正确否则无法收货)</span></td>
				</tr>
				<tr>
					<th>邮编：</th>
					<td><input type="text" class="input_text"></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="提交" class="ziliao_tj"></td>
				</tr>
			</table>
		</form>
		</div>
	</div>
</div>
<!--第二层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>
<!--日期js文件 不可删除-->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment.zh-cn.js"></script>
<script src="js/ion.calendar.min.js"></script>
<script>
$(function(){
	$('.date').each(function(){
		$(this).ionDatePicker({
			lang: 'zh-cn',
			format: 'YYYY-MM-DD'
		});
	});
});
</script>
<!--日期js文件 end-->				
					
					
					