﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>土豪玩试玩平台</title>
	<meta name="keywords" content="土豪玩试玩平台">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="yindao">
			<dl>
				<a href="#">
					<dt>
						<p>新手引导</p>
						<em>视频教程</em>
					</dt>
				</a>
				<a href="zc.html">
					<dd>
						<p>注册账号</p>
						<em>注册一个试玩账号</em>
					</dd>
				</a>
				<a href="yxsw.html">
					<dd style="display:none;">
						<p style="display:none">已登录</p>
						<em style="display:none">操作第二步赚取积分</em>
					</dd>
				</a>
				<a href="yxsw.html">
					<dd style="margin-left:65px;">
						<p>玩游戏</p>
						<em>通过玩游戏赚取积分</em>
					</dd>
				</a>
				<a href="djzx.html">
					<dd style="margin-left:60px;">
						<p>兑换奖品</p>
						<em>用积分兑换奖品</em>
					</dd>
				</a>
			</dl>
		</div>
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
	</div>
	<div class="wrap_r">
		<div class="rwxx">
			<div class="qd">
			<div class="rq">
				<p>
					<img src="images/rl.jpg">
					<span id="yue"></span>.<span id="day"></span>
				</p>
				<a><button id="qd" onclick="qiandao()">签到</button></a>
			</div>
		</div>
			<div class="rw">
				<div class="rw_tx">
					<img src="images/rw_tx.jpg">
				</div>
				<div class="rw_xx">
					<div class="wdl">
						<p>欢迎<span class="dl"><a href="javascript:;" onclick="denglu()">登录</a></span></p>
						<span>没账号？点此<span class="zc"><a href="zc.html"target="_blank">注册</a></span></span>
					</div>
					<div class="ydl" style="display:none;">
						<p class="shenglue" title="hh438910313">hh438910313</p>
						<p class="shenglue" title="501积分"><span>501</span> 积分</p>
					</div>
				</div>
			</div>
		</div>
	<div class="sw">
		<img src="images/wdsw.jpg">
		<div class="swyx_1">
			<p>您还没有游戏试玩记录</p>
			<span>参加试玩能赚U币哦 <a href="yxsw.html"target="_blank" class="qsw">去试玩></a></span>
		</div>
		<div class="swyx_2" style="display:none">
			<p>大航海家<a href="yx.html"target="_blank">去试玩></a></p>
			<p>大航海家 <a href="yx.html"target="_blank">去试玩></a></p>
		</div>
	</div>
	</div>
</div>
<!--第一层 end-->
<!--第二层 -->
<div class="wrap">
	<div class="wrap_l">
		<div class="yysw">
			<div class="yysw_title">
				<span class="yysw_title_a">页游试玩</span>
				<ul>
					<li class="hongzi">热门试玩</li>
					<li>人数最多</li>
				</ul>
			</div>
		</div>
			<div class="yysw_banner">
				<ul class="banner_tp">
					<li style="display:block">
					<a href="yx.html"target="_blank"><img src="images/yysw_banner1.jpg" alt="仙境物语"></a>
						<div>
						<p>仙境物语</p>
						 <p>奖励: <span>501</span> 积分</p>
						 <a href="yx.html"target="_blank">进入游戏</a>
						</div>
					</li>
					<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_banner2.jpg"alt="像素骑士团"></a>
						<div>
						<p>像素骑士团</p>
						 <p>奖励: <span>501</span> 积分</p>
						 <a href="yx.html"target="_blank">进入游戏</a>
						</div>
					</li>
					<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_banner3.jpg"alt="武林神话"></a>
						<div>
						<p>武林神话</p>
						 <p>奖励: <span>501</span> 积分</p>
						 <a href="yx.html"target="_blank">进入游戏</a>
						</div>
					</li>
				</ul>
				<ul class="banner_xz">
					<li class="yellow">●</li>
					<li>●</li>
					<li>●</li>
				</ul>
			</div>
		<div class="yysw_yx">
			<ul>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>	
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>	
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>	
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>	
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
			</ul>
			<ul style="display:none;">
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/yysw_yx1.jpg" alt="全民欢乐斗地主"></a>
					<p id="yxm" class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></p>
					<p id="jifen" class="shenglue">奖 <span>8492250</span> 积分</p>
					<p id="renshu" class="shenglue">2209人试玩</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="wrap_r">
		<div class="rmhd">
				<span class="index_r_title">热门活动</span>
				<a class="gengduo" href="rmhd.html"target="_blank">更多+</a>
				<div class="clear"></div>
			<div class="rmhd_nr">
				<div class="zhejiao"></div>
				<ul>
					<li style="display:block">
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
					<li>
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
					<li>
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
				</ul>
				<div class="rmhd_nr_xz">
					<span class="xz_red">●</span>
					<span>●</span>
					<span>●</span>
				</div>
				<div class="rmhd_nr_l"></div>
				<div class="rmhd_nr_r"></div>
			</div>
		</div>
	<div class="zxsw">
		<span class="index_r_title">最新试玩</span>
		<div class="clear"></div>
		<div class="zxsw_nr">
			<div class="zhejiao"></div>
			<ul>
				<li>
					<a href="yx.html"target="_blank"><img src="images/zxsw_1.jpg" alt="无上神兵"></a>
					<div>
						<p class="zxsw_rw">hh4**</p>
						<p class="zxsw_yx">刚玩了： <span>无上神兵</span></p>
						<p class="zxsw_jf">领取了：<span>1600</span> 积分</p>
					</div>
				</li>
				<li>
					<a href="yx.html"target="_blank"><img src="images/zxsw_1.jpg" alt="无上神兵"></a>
					<div>
						<p class="zxsw_rw">hh4**</p>
						<p class="zxsw_yx">刚玩了： <span>无上神兵</span></p>
						<p class="zxsw_jf">领取了：<span>1600</span> 积分</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
	</div>
</div>
<!--第二层  end-->
<!--第三层  -->
<div class="wrap">
	<div class="wrap_l">
	<div class="zxzx">
		<div class="index_title">
			<p>最新资讯</p>
			<a class="gengduo" href="xwlb.html"target="_blank">更多+</a>
		</div>
		<div class="zxzx_nr">
			<div class="zhejiao"></div>
			<ul>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="wrap_r">
		<div class="swyg">
			<span class="index_r_title">试玩预告</span>
			<div class="clear"></div>
			<div class="swyg_nr">
				<div class="zhejiao"></div>
				<div class="swyg_sj">
					<span id="yue1"></span><span id="day1"></span><span id="xingqi"></span>
				</div>
				<div>
					<ul>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--第三层  end-->
<!--第四层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="wjsj">
			<div class="index_title">
			<p>玩家晒单</p>
			</div>
			<div class="wjsj_nr">
				<div class="zhejiao"></div>
				<div class="wjsj_box">
					<div id="wjsj_banner" class="wjsj_banner">
						<div class="hd">
							<ul><li>●</li><li>●</li><li>●</li></ul>
						</div>
						<div class="wjsj_mengban"></div>
						<div class="bd">
							<ul>
								<li><a href="sdwz.html"target="_blank"><img src="images/wjsj_banner1.jpg"/></a>
									<p class="shenglue">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</p>
								</li>
								<li><a href="sdwz.html"target="_blank"><img src="images/wjsj_banner2.jpg"/></a>
									<p class="shenglue">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</p>
								</li>
								<li><a href="sdwz.html"target="_blank"><img src="images/wjsj_banner2.jpg"/></a>
									<p class="shenglue">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="wjsj_nr_wz">
                		<ul>
							<li class="shenglue"><a href="sdwz.html"target="_blank">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</a></li>
                    		<li class="shenglue"><a href="sdwz.html"target="_blank">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</a></li>
                    		<li class="shenglue"><a href="sdwz.html"target="_blank">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</a></li>
                    		<li class="shenglue"><a href="sdwz.html"target="_blank">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</a></li>
                    		<li class="shenglue"><a href="sdwz.html"target="_blank">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势。</a></li>
						</ul>
              		</div>
				</div>
				<ul class="wjsj_sd">
					<li>
						<a href="sdwz.html"target="_blank"><img src="images/sd_1.jpg"></a>
						<div>
							<h4 class="shenglue"><a href="sdwz.html"target="_blank">原来大奖离我并不远</a></h4>
							<p>
								大家好！我在优易网试玩有3个月了，上个月发现一款游戏竟然赠送电视一台，抱着试试看的心态进了游戏，经
							</p>
						</div>
					</li>
					<li style="margin-left:5px">
						<a href="sdwz.html"target="_blank"><img src="images/sd_1.jpg"></a>
						<div>
							<h4 class="shenglue"><a href="sdwz.html"target="_blank">原来大奖离我并不远</a></h4>
							<p>
								大家好！我在优易网试玩有3个月了，上个月发现一款游戏竟然赠送电视一台，抱着试试看的心态进了游戏，经
							</p>
						</div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="wrap_r">
		<div class="cjwt">
			<span class="index_r_title">常见问题</span><a class="gengduo" href="bzzx.html"target="_blank">更多+</a>
			<div class="clear"></div>
			<div class="cjwt_nr">
				<div class="zhejiao"></div>
				<ul>
					<li class="shenglue"><a href="E:/work/design/网站设计/试玩网站/html/bzzx.html#bzzx_2"target="_blank">平台简介</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">积分相关</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">兑奖帮助</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">试玩帮助</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
				</ul>
			</div>
		</div>
		<div class="kf">
			<div class="kf_nr">
				<img src="images/xlogo.jpg">
				<h3>联系客服</h3>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes" target="_blank"><img src="images/qq.jpg"></a>
			</div>
		</div>
	</div>
</div>
<!--第四层  end-->
<!--第五层  -->
<div class="wrap">
	<div class="wrap_l">
		<div class="djzx">
			<div class="index_title">
			<p>兑奖中心</p>
			<a href="djzx.html"target="_blank" class="gengduo">更多+</a>
			</div>
			<div class="djzx_nr">
				<div class="rmjp">
					<a href="djzx.html"target="_blank"><img src="images/rmjp.jpg"></a>
					<a href="djzx.html"target="_blank"><div>热门奖品<span>></span></div></a>
				</div>
				<ul>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li>
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="zxdh">
			<div class="zhejiao"></div>
			<div class="zxdh_zi">最新兑换</div>
			<ul>
				<li>
					<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
					<p class="zxsw_rw">hh4**</p>
					<p class="zxsw_jf">半小时前</p>
					<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
				</li>
				<li>
					<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
					<p class="zxsw_rw">hh4**</p>
					<p class="zxsw_jf">半小时前</p>
					<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
				</li>
				<li>
					<a href="djcp.html"target="_blank"><img src="images/zxdh_1.jpg"></a>
					<p class="zxsw_rw">hh4**</p>
					<p class="zxsw_jf">半小时前</p>
					<p class="zxsw_jf">兑换了<span>30骏卡</span></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--第五层  end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--悬浮栏-->
<div class="xfl">
<!--登陆前-->
	<div class="denglu_q">
		<ul>
			<li><a href="zc.html">免费注册</a></li>
			<li><a href="#" onclick="denglu()">用户登录</a></li>
		</ul>
	</div>
<!--登陆前 end-->
<!--登陆后-->
	<div class="denglu_h" style="display:none">
		<img src="images/rw_tx.jpg">
		<a class="xfl_qd" href="qd.html" target="_blank">签到</a>
		<a class="xfl_tc" href="javascript:;">退出</a>
		<ul>
			<li>积分明细</li>
			<li style="border-bottom:1px solid #ccc">试玩记录</li>
		</ul>
	</div>
<!--登陆后end-->
	<div class="xfl_ty">
		<ul>
			<li id="weixin">
				<span style="background-position:0 -20px"></span>官方微信
					<div class="weixin">
						<img src="images/weixin.jpg">
					</div>
			</li>
			<li><span style="background-position:0 -40px"></span><a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes" target="_blank">在线客服</a></li>
			<li><span style="background-position:0 -60px"></span><a href="" target="_blank">官方QQ群</a></li>
		</ul>
		<p></p>
	</div>
</div>
<!--悬浮栏 end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
<!--登录框 -->
<div class="dlk">
	<div class="dlk_title">
		<h3>土豪玩登录</h3>
	</div>
	<from>
		<table>
			<tr>
				<th>账户：</th>
				<td><input type="text" class="dlk_input"  onfocus="if(value=='用户名/邮箱'){value=''}" onblur="if(value==''){value='用户名/邮箱'}"></td>
			</tr>
			<tr>
				<th>密码：</th>
				<td><input type="password" class="dlk_input"></td>
			</tr>
			<tr>
				<th></th>
				<td><a href="zc.html">注册账号</a>|<a href="zhmm.html">忘记密码</a></td>
			</tr>
			<tr>
				<th></th>
				<td><input type="submit" value="登录" class="dlk_dl"></td>
			</tr>
		</table>
	</from>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--登录框 end-->

</body>
</html>