<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>积分兑奖</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/yhzx.css" rel="stylesheet" type="text/css">
	<link href="css/djcp.css" rel="stylesheet" type="text/css">
	<link href="css/dj.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层 -->
<div class="wrap">
	<div class="yh_jbxx">
		<div class="yh_jbxx_nr">
			<div class="zhejiao" style="top:-5px;right:-5px;"></div>
			<div class="yh_jbxx_tx">
				<img src="images/rw_tx.jpg">
			</div>
			<div class="jh_jbxx_xx">
				<h2 class="jh_jbxx_xx_nc">hh438910313 <a href="hyzx.html">修改昵称</a></h2>
				<p>我的积分：<span class="hong">501</span> 积分<a href="djzx.html" target="_blank">去兑换></a></p>
				<p>手机认证：<a href="sjrz.html">去认证></a><span style="display:none">189****5571</span></p>
				<p>邮箱认证：<a href="yxrz.html" >关联邮箱</a><span style="display:none">438910313@qq.com</span></p>
				<p>资料完整度：<span class="jdt"><span class="jdt_nr"></span></span>27.6% <a href="hyzx.html" >完善资料</a></p>
				<p>我玩过的游戏：<a class="yhzx_yx" target="_blank"href="yx.html">大航海家</a><a class="yhzx_yx" target="_blank" href="yxsw.html">更多></a></p>
			</div>
			<!--签到部分-->
			<div class="jh_jbxx_qd">
				<div class="small_qd">
					<img src="images/rl.jpg">
					<span id="yue"></span>.<span id="day"></span>
					<a><button id="qd" onclick="qiandao()">签到</button></a>
					<span class="small_jf">今日有1523人签到</span>
				</div>
				<div class="jh_jbxx_jf">
					<p>积分兑换精美礼品，快和小伙伴来赚积分吧！</p>
					<!--放活动链接-->
					<a href="rmhd.html" target="_blank"><img src="images/dlt_tg.png"></a>
					<!--放活动链接 end-->
				</div>
			</div>
			<!--签到部分 end-->
			<div class="clear"></div>
			<!--新手任务 -->
			<div class="xsrw">
			<ul>
				<li>
					<p>手机认证<span>+200积分</span></p>
					<a href="sjrz.html">去认证></a>
				</li>
				<li>
					<p>关联邮箱<span>+200积分</span></p>
					<a href="yxrz.html">去完成></a>
				</li>
				<li style="border:none;">
					<p>完善基本资料100%，兴趣爱好，头像<span>+200积分</span></p>
					<a href="hyzx.html">去完成></a>
				</li>
			</ul>
			</div>
		<!--新手任务 end-->
		</div>

	</div>
</div>
<!--第一层 end-->
<!--第二层 -->
<div class="wrap">
	<div class="yhzx_l">
		<dl>
			<dt style="background-position:0 2px;"><h3>我的账户</h3></dt>
			<a href="wdjf.html"><dd>我的积分</dd></a>
			<a href="jfdj.html"><dd id="xuanzhong">积分兑奖</dd></a>
			<a href="wdsw.html"><dd>我的试玩</dd></a>
			<a href="hyzx.html"><dd>基本资料</dd></a>
			<a href="tx.html"><dd>头像</dd></a>
			<dt style="background-position:0 -100px;"><h3>安全中心</h3></dt>
			<a href="zhaq.html"><dd>账户安全</dd></a>
			<a href="sjrz.html"><dd>手机认证</dd></a>
			<a href="yxrz.html"><dd>邮箱认证</dd></a>
			<a href="xgmm.html"><dd>修改密码</dd></a>
		</dl>
	</div>
	<div class="yhzx_r">
		<div class="zhejiao"></div>
		<div class="yhzx_r_title"><h3>积分兑奖</h3></div>
		<div class="wdjf">
			<div class="wdjf_title">
				<span class="xz">我的兑换</span>
			</div>
			<div class="wdjf_nr">
				<ul>
					<li style="display:block">
						<table>
							<tr>
								<th style="width:280px;">商品名称</th>
								<th>所消耗积分</th>
								<th>时间</th>
							</tr>
							<tr>
								<td style="width:275px;">您通过新手任务专区签到</td>
								<td><span>100</span> 积分</td>
								<td>2015-07-13 11:42</td>
							</tr>
							<tr>
								<td style="width:275px;">您通过新手任务新手任</td>
								<td><span>100</span> 积分</td>
								<td>2015-07-13 11:42</td>
							</tr>
							<tr>
								<td style="width:275px;">您通过新手得100u过新手任</td>
								<td><span>100</span> 积分</td>
								<td>2015-07-13 11:42</td>
							</tr>
							<tr>
								<td style="width:275px;">您签到获得100u过新手任</td>
								<td><span>100</span> 积分</td>
								<td>2015-07-13 11:42</td>
							</tr>
							<tr>
								<td style="width:275px;">您通过得100u过新手任</td>
								<td><span>100</span> 积分</td>
								<td>2015-07-13 11:42</td>
							</tr>
						</table>
						<!--翻页 -->
							<div class="fanye">
								<span>上一页</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>下一页</span>
							</div>
						<!--翻页  end-->
					</li>
				</ul>
			</div>
			<div class="djlc_sm">
								<div class="djlc_sm_nr">
									说明：节假日例外。例：周一提交申请，一般周二会审核完成；周五提交申请，要等到下周一审核完成。
								</div>
							</div>
							<div class="jplc">
								<div class="jplc_sj"><span>1天</span><span>2天</span><span>3天</span><span>3-15天</span></div>
								<div class="jplc_nr">
									<span>提交申请</span>
									<span>奖品审核通过</span>
									<span>采购奖品</span>
									<span style="width:90px;">奖品发放</span>
									<span style="width:60px;">收到奖品</span>
								</div>
							</div>
							<div class="jpjsfs">
								<div class="djlc_title">
									<h3>奖品寄送方式</h3>
								</div>
								<p>Q币、手机话费等直充类奖品兑奖审核通过后会直接充入您的QQ号码/手机号码中（QQ号码/手机号码为兑奖审核通过后自主填写），其余虚拟奖品采用在线发送卡密的方式；实体奖品全部采用快递方式。</p>
							</div>
							<div class="jpdhlc">
								<div class="djlc_title">
									<h3>奖品兑换流程</h3>
								</div>
								<ul>
									<li><em>1</em>奖品价格<span>已经包含邮寄费用在内</span>，您无须另行支付。兑奖前请确认您的帐户中有足够数量的U币！</li>
									<li><em>2</em>在您要兑奖的奖品页面点击“立即兑换”按钮，提交您的兑奖申请！</li>
									<li><em>3</em>确认您的奖品邮寄地址、联系电话正确无误后提交兑奖申请 ！</li>
									<li><em>4</em>实物奖品将在您的兑奖确认后的2-5工作日内发出(奖品状态您可通过“<span>我的消息</span>”查询)！</li>
									<li><em>5</em>兑奖中心所有实物奖品颜色均为随机发送, 敬请谅解！</li>
									<li><em>6</em>奖品受供货商库存影响，会有缺货情况，如有缺货，您可以联系客服查询更换奖品或者等待到货。</li>
								</ul>
							</div>
		</div>
	</div>
</div>
<!--第二层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>