<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>活动中心</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/hdzx.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html" >登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
		<div class="hdzx">
			<div class="hdzx_title">
				<h2>活动中心</h2>
			</div>
			<div class="hdzx_box">
				<div class="hdzx_nr">
					<div class="hdzx_nr_title">
						<h3><a href="xw.html"target="_blank">村级倒萨大昂达阿斯顿昂达</a></h3>
					</div>
					<p class="hdzx_nr_ts">活动时间：2015年04月03日-2015年06月30日</p>
					<a href="xw.html"target="_blank"><img src="images/hdzx.jpg"></a>
				</div>
				<div class="hdzx_nr">
					<div class="hdzx_nr_title">
						<h3><a href="xw.html"target="_blank">村级倒萨大昂达阿斯顿昂达</a></h3>
					</div>
					<p class="hdzx_nr_ts">活动时间：2015年04月03日-2015年06月30日</p>
					<a href="xw.html"target="_blank"><img src="images/hdzx.jpg"></a>
				</div>
				<div class="hdzx_nr">
					<div class="hdzx_nr_title">
						<h3><a href="xw.html"target="_blank">村级倒萨大昂达阿斯顿昂达</a></h3>
					</div>
					<p class="hdzx_nr_ts">活动时间：2015年04月03日-2015年06月30日</p>
					<a href="xw.html"target="_blank"><img src="images/hdzx.jpg"></a>
				</div>
				<div class="hdzx_nr">
					<div class="hdzx_nr_title">
						<h3><a href="xw.html"target="_blank">村级倒萨大昂达阿斯顿昂达</a></h3>
					</div>
					<p class="hdzx_nr_ts">活动时间：2015年04月03日-2015年06月30日</p>
					<a href="xw.html"target="_blank"><img src="images/hdzx.jpg"></a>
				</div>

			<!--翻页 -->
			<div class="fanye">
			<span>上一页</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>下一页</span>
			</div>
		<!--翻页  end-->
			</div>
		</div>
	</div>
		<div class="wrap_r">
			<div class="rwxx">
				<div class="qd">
				<div class="rq">
					<p>
						<img src="images/rl.jpg">
						<span id="yue"></span>.<span id="day"></span>
					</p>
					<a><button id="qd" onclick="qiandao()">签到</button></a>
				</div>
				</div>
				<div class="rw">
					<div class="rw_tx">
						<img src="images/rw_tx.jpg">
					</div>
					<div class="rw_xx">
						<div class="wdl">
							<p>欢迎<span class="dl"><a href="#" onclick="denglu()">登录</a></span></p>
							<span>没账号？点此<span class="zc"><a href="zc.html"target="_blank">注册</a></span></span>
						</div>
						<div class="ydl" style="display:none;">
							<p class="shenglue" title="hh438910313">hh438910313</p>
							<p class="shenglue" title="501积分"><span>501</span> 积分</p>
						</div>
					</div>
				</div>
			</div>
	
		<div class="swyg" style="margin-top:15px;">
			<span class="index_r_title">试玩预告</span>
			<div class="clear"></div>
			<div class="swyg_nr">
				<div class="zhejiao"></div>
				<div class="swyg_sj">
					<span id="yue1"></span><span id="day1"></span><span id="xingqi"></span>
				</div>
				<div>
					<ul>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
			<div class="cjwt"style="margin-top:15px;">
			<span class="index_r_title">常见问题</span><a class="gengduo" href="bzzx.html"target="_blank">更多+</a>
			<div class="clear"></div>
			<div class="cjwt_nr">
				<div class="zhejiao"></div>
				<ul>
					<li class="shenglue"><a href="bzzx.html#bzzx_4"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
				</ul>
			</div>
		</div>

		<div class="kf">
			<div class="kf_nr">
				<img src="images/xlogo.jpg">
				<h3>联系客服</h3>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes"  target="_blank"><img src="images/qq.jpg"></a>
			</div>
		</div>
	</div>
</div>
<!--第一层 end-->

<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--悬浮栏-->
<div class="xfl">
<!--登陆前-->
	<div class="denglu_q">
		<ul>
			<li><a href="zc.html">免费注册</a></li>
			<li><a href="#" onclick="denglu()">用户登录</a></li>
		</ul>
	</div>
<!--登陆前 end-->
<!--登陆后-->
	<div class="denglu_h" style="display:none">
		<img src="images/rw_tx.jpg">
		<a class="xfl_qd" href="qd.html" target="_blank">签到</a>
		<a class="xfl_tc" href="javascript:;">退出</a>
		<ul>
			<li>积分明细</li>
			<li style="border-bottom:1px solid #ccc">试玩记录</li>
		</ul>
	</div>
<!--登陆后end-->
	<div class="xfl_ty">
		<ul>
			<li id="weixin">
				<span style="background-position:0 -20px"></span>官方微信
					<div class="weixin">
						<img src="images/weixin.jpg">
					</div>
			</li>
			<li><span style="background-position:0 -40px"></span><a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes" target="_blank">在线客服</a></li>
			<li><span style="background-position:0 -60px"></span><a href="" target="_blank">官方QQ群</a></li>
		</ul>
		<p></p>
	</div>
</div>
<!--悬浮栏 end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--登录框 -->
<div class="dlk">
	<div class="dlk_title">
		<h3>土豪玩登录</h3>
	</div>
	<from>
		<table>
			<tr>
				<th>账户：</th>
				<td><input type="text" class="dlk_input"  onfocus="if(value=='用户名/邮箱'){value=''}" onblur="if(value==''){value='用户名/邮箱'}"></td>
			</tr>
			<tr>
				<th>密码：</th>
				<td><input type="password" class="dlk_input"></td>
			</tr>
			<tr>
				<th></th>
				<td><a href="zc.html">注册账号</a>|<a href="zhmm.html">忘记密码</a></td>
			</tr>
			<tr>
				<th></th>
				<td><input type="submit" value="登录" class="dlk_dl"></td>
			</tr>
		</table>
	</from>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--登录框 end-->

<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>