<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>玩家晒奖</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/sdwz.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
	<!--header-->
	<!--top-->
	<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
	</div>
	<!--top end-->
	<!--logo-->
	<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
	</div>
	<!--logo end-->
	<!--nav-->
	<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
	</div>
	<!--nav end-->
	<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
		<div class="sdwz_box">
			<div class="sdwz_box_title">
				<p>当前位置：<a href="index.html">优易网首页</a>><a href="sdzx.html">晒奖</a>> 玩游戏还能拿奖品，真的很不错</p>
			</div>
			<div class="sdwz_nr">
				<div class="sdwz_nr_title">
					<img src="images/rw_tx.jpg">
					<h3>一周年全名回馈</h3>
					<p>晒单时间：2014-11-27</p>
				</div>
				<div class="sdwz_banner">
					<div class="sdwz_bd">
						<ul>
							<li>
								<img src="images/wjsj_banner3.jpg">
							</li>
							<li>
								<img src="images/wjsj_banner3.jpg">
							</li>
							<li>
								<img src="images/wjsj_banner3.jpg">
							</li>
							<li>
								<img src="images/wjsj_banner3.jpg">
							</li>
						</ul>
					</div>
					<div class="sdwz_hd">
						<ul>
							<li><img src="images/wjsj_banner3.jpg" class="hg_img"><span style="display:block">▲</span></li>
							<li><img src="images/wjsj_banner3.jpg"><span>▲</span></li>
							<li><img src="images/wjsj_banner3.jpg"><span>▲</span></li>
							<li><img src="images/wjsj_banner3.jpg"><span>▲</span></li>
						</ul>
					</div>
				</div>
				<div class="sdwz_wz">
					<p>十月一假期的时候，从外地回家，看到别人发的优易网站，于是就注册个帐号玩网页游戏，之前提现到支付宝过，后来发现U币还可以换实物，于是攒了点换了个鼠标，刚刚用了，感觉超好 </p>
				</div>
				<div class="sdwz_dz">
					<p><img src="images/zan.jpg">点赞：1</p>
					<p><img src="images/ping.jpg">评论</p>
				</div>
			</div>
		</div>
		<!--评论栏-->
								<div class="pl_box">
							<div class="pl_renshu">
								<p>评论(<span>0</span>人参与，<span>0</span>条评论)</p>
							</div>
							<div class="pl_pll">
								<div class="pl_tx">
									<img src="images/rw_tx.jpg">
								</div>
								<div class="pl_plk">
									<textarea>
										
									</textarea>
									<div class="pl_fb">
										<input type="submit"value="发布">
									</div>
								</div>
							</div>
							<div class="pl_zxpl">
								<div class="zxpl">最新评论</div>
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面<div id="pl_gl" >
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div> -->
										
										<!--盖楼界面 end-->
										<div class="pl_nr">
											真的吗真的吗真的吗 //@hh438910313: 真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
							</div>
							<!--翻页 -->
							<div class="fanye">
								<span>上一页</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>下一页</span>
							</div>
							<!--翻页  end-->
						</div>
		<!--评论栏 end-->
	</div>
	<div class="wrap_r">
		<div class="small_qd">
				<img src="images/rl.jpg">
				<span id="yue"></span>.<span id="day"></span>
				<a><button id="qd" onclick="qiandao()">签到</button></a>
				<span class="small_jf"><span class="shenglue" title="1110">1110</span>积分</span>
		</div>	
		<a class="wysd" href="wysd.html"target="_blank"><p>我要晒奖</p></a>
		<div class="sjgz">
			<p class="sjgz_title">晒单规则</p>
			<div class="sjgz_nr">
				<div class="zhejiao"></div>
				<h4>标题要求</h4>
				<p>标题字数不能超过25个汉字，50个字符。精彩的标题能吸引更多的玩家关注。</p>
				<h4>图片要求</h4>
				<p>每张图片要大于150K，小于5M，格式为.jpeg .jpg .gif .png共可上传4张图片，寸土寸金，一定要精选清晰的奖品大图上传哦。</p>
				<h4>感言要求</h4>
				<p>500个汉字以内，不能有违法、违规的敏感词出现，拒绝广告。类似的晒奖发现立即删除。</p>
			</div>
		</div>
		<div class="sjgz">
			<p class="sjgz_title">晒奖奖励</p>
			<div class="sjgz_nr">
				<div class="zhejiao"></div>
				<h4>普通晒奖<span>+500积分</span></h4>
				<p>提交晒奖客服MM审核通过后即可获得奖励。</p>
				<h4>精华晒奖<span>+1000积分</span></h4>
				<p>晒奖达到评审要求，由客服MM审核是否为精华晒奖。.jpeg .jpg .gif .png共可上传4张图片，寸土寸金，一定要精选清晰的奖品大图上传哦。</p>
				<h4>评审要求</h4>
				<p>原创，行文流畅，排版清晰，没错别字，图片清晰，有真人和奖品合影，晒奖感言真情流露，这样的晒奖被加精华或加人气的几率很高。</p>
			</div>
		</div>
		<div class="sjgz">
			<p class="sjgz_title">精华晒奖</p>
			<div class="jhsj_nr">
				<div class="zhejiao"></div>
				<h4><a href="sdwz.html">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势.</a></h4>
				<p>之前发了一则移动电源篇。手机前一个礼拜到了。忙着玩游戏现在才想起来晒贴。 现在得空必须贴上来 怒贴啊 2014.11月。认</p>
				<h4><a href="sdwz.html">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势.</a></h4>
				<p>之前发了一则移动电源篇。手机前一个礼拜到了。忙着玩游戏现在才想起来晒贴。 现在得空必须贴上来 怒贴啊 2014.11月。认</p>
				<h4><a href="sdwz.html">来晒奖嘚瑟la,求鲜花~哇哈哈.2015大势.</a></h4>
				<p>之前发了一则移动电源篇。手机前一个礼拜到了。忙着玩游戏现在才想起来晒贴。 现在得空必须贴上来 怒贴啊 2014.11月。认</p>
			</div>
		</div>
	</div>
</div>
<!--第一层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>