<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>我要晒单</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/wysd.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
	</div>
	<div class="wrap_r">
			<div class="small_qd">
			<img src="images/rl.jpg">
			<span id="yue"></span>.<span id="day"></span>
			<a><button id="qd" onclick="qiandao()">签到</button></a>
			<span class="small_jf"><span class="shenglue" title="1110">1110</span>积分</span>
		</div>
	</div>
</div>
<!--第一层 end-->
<!--第二层 -->
<div class="wrap">
<img src="images/sjyl.jpg" style="display:block;margin:15px auto 0;"width="1000"height="200">
</div>
<!--第二层 end-->
<!--第三层 -->
<div class="wrap">
	<div class="wysd_title">
		<p>当前位置： <a href="index.html">首页</a>> <a href="sdzx.html">晒奖</a> >我要晒奖</p>
	</div>
	<div class="wysd">
		<p class="wysd_ts">
			图片<span>真实</span>清晰，感言<span>真诚</span>动人，有真人和奖品的<span>合影</span>。就有机会获得精华，收获<span>积分奖励</span>！
		</p>
		<from>
			<table>
				<tr>
					<th>晒奖标题：</td>
					<td><input type="text" class="table_bt"></td>
					<td class="table_ts"><span>*</span> 标题不能超过 25 个汉字</td>
				</tr>
				<tr>
					<th>晒奖感言：</td>
					<td><textarea></textarea></td>
					<td class="table_ts"><span>*</span> 500个汉字以内，不能有违法、违规的敏感词出现，拒绝广告。类似的晒奖发现立即删除。</td>
				</tr>
				<tr>
					<th>上传图片： </td>
					<td style="width:520px;">
							<input type="file" class="shangchaun">
							<input type="file" class="shangchaun">
							<input type="file" class="shangchaun">
							<input type="file" class="shangchaun">
					</td>
					<td class="table_ts"><span>*</span>共可上传4张图片</td>
				</tr>
				<tr>

					<td><input type="submit" class="sc_tj"value="发布晒单"></td>
				</tr>
			</table>
		</from>
		<div class="yq-gz">
			<span class="yq-gz_title">晒奖规则</span>
			<h3>标题要求：</h3>
			<p>标题字数不能超过25个汉字，50个字符。精彩的标题能吸引更多的玩家关注。</p>
			<h3>图片要求：</h3>
			<p>每张图片要大于150K，小于5M，格式为.jpeg .jpg .gif .png共可上传4张图片，寸土寸金，一定要精选清晰的奖品大图上传哦。</p>
			<h3>感言要求：</h3>
			<p>500个汉字以内，不能有违法、违规的敏感词出现，拒绝广告。类似的晒奖发现立即删除。</p>
		</div>
		<div class="yq-gz">
			<span class="yq-gz_title">晒奖奖励</span>
			<h3>普通晒奖<span>+500积分</span></h3>
			<p>提交晒奖客服MM审核通过后即可获得奖励。</p>
			<h3>精华晒奖<span>+1000积分</span></h3>
			<p>晒奖达到评审要求，由客服MM审核是否为精华晒奖。</p>

		</div>
		<div class="yq-gz">
			<span class="yq-gz_title">评审要求</span>
			<p>原创，行文流畅，排版清晰，没错别字，图片清晰，有真人和奖品合影，晒奖感言真情流露，这样的晒奖被加精华或加人气的几率很高。</p>
		</div>
	</div>
</div>
<!--第三层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>