<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>土豪玩试玩平台</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/xw.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<!--top-->
<div class="topWrap">
	<div class="top">
		<div class="top_nav">
			<a href="http://www.wantuhao.com/" target="_blank">首页</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/games" target="_blank">游戏中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/qpgames" target="_blank">棋牌中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/user" target="_blank">用户中心</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/pay" target="_blank">游戏充值</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/news" target="_blank">新闻资讯</a>
			<i>|</i>
			<a href="http://www.wantuhao.com/service" target="_blank">客服中心</a>
			<i>|</i>
			<a href="http://www.ysgame.com.cn/forum.php" target="_blank">玩家论坛</a>
		</div>
		<div class="top_yh">
			<div>
				<a href="dl.html">登录</a>
				<i>|</i>
				<a href="zc.html">注册</a>
				<i>|</i>
				<a  onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
			<div style="display:none;">
				<a href="#">当前用户: hh438910313</a>
				<i>|</i>
				<a href="#">退出</a>
				<i>|</i>
				<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏</a>
			</div>
		</div>
	</div>
</div>
<!--top end-->
<!--logo-->
<div class="logoWrap">
	<div class="logo">
		<div class="logo_l">
			<img src="images/logo.jpg" width="181" height="70" alt="土豪玩">
		</div>
		<di class="logo_r">
			<img src="images/guanzhu.jpg" style="margin-top:15px;">
			<a class="logo_r_xl"></a>
			<a class="logo_r_tx"></a>
		</div>
	</div>
</div>
<!--logo end-->
<!--nav-->
<div class="nav">
	<ul>
		<li><a href="index.html">试玩首页</a></li>
		<li><a href="yxsw.html">游戏试玩</a></li>
		<li><a href="djzx.html">兑奖中心</a></li>
		<li><a href="rmhd.html">热门活动</a></li>
	</ul>
	<div class="nav_r">
	 <a href="sdzx.html">晒单</a> 
	 <a href="hyzx.html">会员中心</a>
	</div>
</div>
<!--nav end-->
<!--header end-->
<!--第一层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="djdt">
		<img src="images/dt.png">
		<div class="djdt_ul">
			<ul>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
			<li class="shenglue">hh1**2分钱兑换了蓝牙耳机</li>
		</ul>
		</div>
		</div>
	</div>
	<div class="wrap_r">
			<div class="small_qd">
				<img src="images/rl.jpg">
				<span id="yue"></span>.<span id="day"></span>
				<a ><button id="qd" onclick="qiandao()">签到</button></a>
				<span class="small_jf"><span class="shenglue" title="1110">1110</span>积分</span>
			</div>
	</div>
</div>
<!--第一层 end-->
<!--第二层-->
<div class="wrap">
	<div class="wrap_l">
		<div class="xw_title">当前位置：<a href="index.html">首页</a>><a href="xwlb.html">资讯</a>>【喜讯】游戏任务上线，7日短期冲级嗨到爆！</div>
		<div class="xw">
			<div class="nr_title">
				<h2 class="shenglue">【喜讯】游戏任务上线，7日短期冲级嗨到爆！</h2>
				<span>发表时间：2015-07-22</span>
			</div>
			<div class="xw_nr">
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
				<p>亲爱的玩家们， 优易网任务大厅又有惊喜啦！新型“游戏任务”上线，30分钟领取800U+7日短期冲级赛+10%充值返利，适合一档流玩家和钟爱短期冲级的高玩们。7月23日9:30试运营阶段，欢迎各位玩家前来尝试。</p>
			</div>
		</div>
	<div class="zxzx">
		<div class="index_title">
			<p>最新资讯</p>
			<a class="gengduo" href="xwlb.html"target="_blank">更多+</a>

		</div>
		<div class="zxzx_nr">
			<div class="zhejiao"></div>
			<ul>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【公告】</a>
					<a href="xw.html" target="_blank">关于光宇游戏下线</a>
				</li>
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
				
				<li>
					<a href="xwlb.html"  target="_blank">【资讯】</a>
					<a href="xw.html" target="_blank">优易网游戏试玩问题快速解答合集</a>
				</li>
			</ul>
		</div>
		</div>
<!--评论栏-->
								<div class="pl_box">
							<div class="pl_renshu">
								<p>评论(<span>0</span>人参与，<span>0</span>条评论)</p>
							</div>
							<div class="pl_pll">
								<div class="pl_tx">
									<img src="images/rw_tx.jpg">
								</div>
								<div class="pl_plk">
									<textarea>
										
									</textarea>
									<div class="pl_fb">
										<input type="submit"value="发布">
									</div>
								</div>
							</div>
							<div class="pl_zxpl">
								<div class="zxpl">最新评论</div>
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面<div id="pl_gl" >
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div> -->
										
										<!--盖楼界面 end-->
										<div class="pl_nr">
											真的吗真的吗真的吗 //@hh438910313: 真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
								<!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end--><!--评论框-->
								<div class="pl">
									<div class="pl_tx">
										<img src="images/rw_tx.jpg">
									</div>
									
									<div class="pl_pl">
										<div class="xx">
											<div class="yhm">hh438910313</div>
											<div class="pl_sj">刚刚</div>
										</div>
										<!--盖楼界面-->
										<div id="pl_gl" style="display:none;">
											<p>hh-438910313</p>
											<p>真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒</p>
										</div>
										<!---->
										<div class="pl_nr">
											真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒真棒 真棒
										</div>
										<div class="pl_hf">
											<span id="hf">回复</span> 分享
										</div>
										<!--回复-->
														<div class="pl_plk" style="display:none;">
														<textarea></textarea>
														<div class="pl_fb">
														<input type="submit"value="发布">
														</div>
														</div>
										<!--回复 end-->
									</div>
									
								</div>
								<!--评论框 end-->
							</div>
							<!--翻页 -->
							<div class="fanye">
								<span>上一页</span><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>下一页</span>
							</div>
							<!--翻页  end-->
						</div>
		<!--评论栏 end-->
	</div>
	<div class="wrap_r">
				<div class="rmhd">
			
			<span class="index_r_title">热门活动</span><a class="gengduo" href="rmhd.html"target="_blank">更多+</a>
			<div class="clear"></div>
			<div class="rmhd_nr">
				<div class="zhejiao"></div>
				<ul>
					<li style="display:block">
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
					<li>
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
					<li>
						<span class="shenglue"><a href="rmhd.html"target="_blank">投哪网—发家致富必备投资</a></span>
					<a href="rmhd.html"target="_blank"><img src="images/rmhd1.jpg"></a>
					</li>
				</ul>
				<div class="rmhd_nr_xz">
					<span class="xz_red">●</span>
					<span>●</span>
					<span>●</span>
				</div>
				<div class="rmhd_nr_l"></div>
				<div class="rmhd_nr_r"></div>
			</div>
		</div>
		<div class="swyg">
			<span class="index_r_title">试玩预告</span>
			<div class="clear"></div>
			<div class="swyg_nr">
				<div class="zhejiao"></div>
				<div class="swyg_sj">
					<span id="yue1"></span><span id="day1"></span><span id="xingqi"></span>
				</div>
				<div>
					<ul>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						<li>
							<span class="shenglue"><a href="yx.html"target="_blank">全民欢乐斗地主</a></span>
							<a href="yx.html"target="_blank"></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		<div class="cjwt">
			<span class="index_r_title">常见问题</span><a class="gengduo" href="bzzx.html"target="_blank">更多+</a>
			<div class="clear"></div>
			<div class="cjwt_nr">
				<div class="zhejiao"></div>
				<ul>
					<li class="shenglue"><a href="bzzx.html#bzzx_4"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
					<li class="shenglue"><a href="bzzx.html"target="_blank">每天的U币获取有上线吗？</a></li>
				</ul>
			</div>
		</div>
		<div class="kf">
			<div class="kf_nr">
				<img src="images/xlogo.jpg">
				<h3>联系客服</h3>
				<a href="http://wpa.qq.com/msgrd?v=3&uin=438910313&site=qq&menu=yes"  target="_blank"><img src="images/qq.jpg"></a>
			</div>
		</div>
	</div>
</div>
<!--第二层 end-->
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--签到-->
<div class="qdk">
	<div class="dlk_title">
		<h3>每日签到</h3>
	</div>
	<div>
		<dl>
			<dt>签到奖励</dt>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
			<dd>当前账户U币×0.03％+昨日试玩U币×1％当前账户U币×0.03</dd>
		</dl>
		<input type="submit" value="立即签到" class="dlk_dl">
	</div>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--签到 end-->
</body>
</html>