<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>游戏</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/yx.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/style.js"></script>
	<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
<!--header-->
<div class="yx_header">
	<img src="images/yx_logo.jpg" style="float:left;">
	<div class="yx_nav">
	<a href="index.html">首页</a>
	<a href="yxsw.html">游戏试玩</a>
	<a href="djzx.html">兑奖中心</a>
	<a href="rmhd.html">活动中心</a>
	<a href="bzzx.html">帮助</a>
	</div>
	<div class="header_r">
	<span>	
	<a href="dl.html">登录</a>
	<a href="zc.html">注册</a></span>
	<span style="display:none;">
		<a href="hyzx.html">当前用户： hh438910313</a>
		<a href="javascript:;">退出登录</a>
	</span>
	<a onclick="AddFavorite(window.location,document.title)" href="javascript:void(0)">收藏该页</a>
	<a href="rmhd.html">保存到桌面</a>
	</div>
</div>
<!--header end-->
<!--第一层 end-->
<div class="hban" style="background:url(images/yx_bg.jpg)">
</div>
<!--第一层 end-->
<!--第二层 -->
<div class="yx_wrap">
	<div class="yx_wrap_l">
	<!--倒计时 -->
		<div class="swdjs">
			<h2>试玩倒计时</h2>
			<p class="djs"><span>1</span>天<span>20</span>时<span>46</span>分</p>
			<h2>活动周期<img src="images/tx_tx.png"></h2>
			<p class="yx_hdzx">2015.06.29-2015.07.26</p>
			<div class="line_gif"></div>
		</div>
	<!--倒计时 end -->
	<!--玩家交流群 -->
	<div class="wjjlq">
		<h2>玩家交流群</h2>
		<ul>
			<li><p>交流群5 <span><a href="http://shang.qq.com/wpa/qunwpa?idkey=12345" target="_blank">104547080</a></span> </p></li>
			<li><p>交流群5 <span><a href="http://shang.qq.com/wpa/qunwpa?idkey=12345" target="_blank">104547080</a></span> </p></li>
			<li><p>交流群5 <span><a href="http://shang.qq.com/wpa/qunwpa?idkey=12345" target="_blank">104547080</a></span> </p></li>
		</ul>
		<div class="line_gif"></div>
	</div>
	<!--玩家交流群 end -->
	<!--玩家游戏排行榜  -->
	<div class="yxwjphb">
		<h2>玩家游戏排行榜</h2>
		<div class="yxwjphb_ts">试玩等级排行数据每10分钟更新</div>
		<div class="yxwjphb_qf">
			<span class="qf_1 shenglue">排名</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
		</div>
		<ul>
			<li>
			<span class="qf_1 shenglue">1</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">2</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">3</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">4</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">5</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">6</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">7</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">8</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">9</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
			<li>
			<span class="qf_1 shenglue">10</span>
			<span class="qf_2 shenglue">区服</span>
			<span class="qf_3 shenglue">角色名</span>
			<span class="qf_4 shenglue">等级</span>
			</li>
		</ul>
		<div class="line_gif"></div>
	</div>
	<!--玩家游戏排行榜 end -->
	<!--游戏攻略 -->
	<div class="yxgn">
		<h2>游戏攻略</h2>
		<ul>
			<li class="shenglue"><a href="xw.html" target="_blank">斗地主玩法</a></li>
			<li class="shenglue"><a href="xw.html" target="_blank">斗地主玩法</a></li>
			<li class="shenglue"><a href="xw.html" target="_blank">斗地主玩法</a></li>
			<li class="shenglue"><a href="xw.html" target="_blank">斗地主玩法</a></li>
		</ul>
		<div class="line_gif"></div>	
	</div>
	<!--游戏攻略 end -->
	<!--游戏介绍  -->
	<div class="yxjs">
		<h2>游戏介绍</h2>
		<p>凡凡游戏中心是一家休闲竞技娱乐为一体的专业游戏平台，凡凡游戏中心及自主开发自主运营为一体，经多年的运营与开发，自主开发运营的游戏已经：富贵捕鱼，五人牛牛，百人牛牛，通比牛牛，跑得快，十三张，21点，关公战秦琼，火拼牛牛，二人麻将，斗地主，中国象棋，等近20套游戏供玩家们娱乐竞技。</p>
		<div class="line_gif"></div>	
	</div>
	<!--游戏介绍 end -->
	<!--精彩截图 -->
		<div class="jcjt">
			<h2>精彩截图</h2>
			<!--banner -->
					<div id="yx_banner" class="yx_banner">
			<div class="hd">
				<ul><li></li><li></li><li></li><li></li></ul>
			</div>
			<div class="bd">
				<ul>
					<li><img src="images/yx_banner.jpg" /></li>
					<li><img src="images/yx_banner.jpg" /></li>
					<li><img src="images/yx_banner.jpg" /></li>
					<li><img src="images/yx_banner.jpg" /></li>

				</ul>
			</div>
		</div>
			<!--banner end -->
		</div>
	<!--精彩截图 end -->
	</div>
	<div class="yx_wrap_r">
	<!--登录游戏并注册 -->
	<div class="yx_wrap_r_title" style="background-position:0 -50px;"></div>
		<div class="dlbzc">
			<div class="dlbzc_l">
				<h2>土豪玩账号</h2>
				<div class="dlbzc_l_nr">
					<div class="dlbzc_l_nr_tx">
						<img src="images/rw_tx.jpg">
					</div>
					<div class="xinxi">
						<p class="wdl_1">Hi 您好！</p>
						<p class="wdl_2"><button onclick="denglu()">登录土豪玩</button></p>
						<p class="wdl_3"><a href="wjmm.html" target="_blank">忘记密码？</a> <a href="zc.html" target="_blank">快速注册</a></p>
					</div>
					<div class="xinxi" style="display:none">
						<p class="wdl_1">帐 号：hh438910313</p>
						<p class="wdl_2">积 分：50 积分</p>
						<p class="wdl_3"><a href="javascript:;">退出登录</a> </p>
					</div>
				</div>
			</div>
			<div class="dlbzc_r">
				<h2>游戏信息</h2>
				<div class="zcyx">
						<p class="yx_1">莽荒纪</p>
						<p class="yx_2"><button>注 册 游 戏</button></p>
						<p class="yx_3">提示：只有从本页面进入注册才能获得U币</p>
				</div>
				<div class="zcyx" style="display:none;">
						<p class="yx_4">
						<span class="shenglue">名称：莽荒纪</span>
						 <span class="shenglue">帐号：hhdfdsa</span>
						 <span class="shenglue">等级：</span>
						 <span class="shenglue">角色：</span>
						 <span class="shenglue">区服：</span>
						 <span class="shenglue">状态： 正常 </span>
						 </p>
						 <p class="yx_4">
						 	<button>进入游戏</button>
						 	<button>刷新信息</button>
						 </p>
				</div>
			</div>
		</div>
	<!--登录游戏并注册  end-->
	<!--温馨提示-->
	<div class="wxts">
		<p>温馨提示：本次试玩是多服合作，仅针对71服后开启的服务器。</p>
	</div>
	<!--温馨提示 end-->
	<!--试玩游戏领积分 -->
	<div class="yx_wrap_r_title"style="background-position:0 -120px;"></div>
	<div class="jbjl">
		<div class="jbjl_title"><h2>级别奖励</h2><span>请在试玩周期内自行领取等级奖励,活动结束后将无法领取！</span></div>
		<div class="jbjl_nr">
			<ul>
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>	
				<li>
					<span class="jl shenglue" title="战力5000">战力5000</span><span class="jl shenglue"title="奖1,600积分"> 奖1,600积分</span><span class="rw_jd">未达到</span>
				</li>				
			</ul>
			<div class="swsjzn">
				<h3>试玩升级指南</h3>
				<p>《像素骑士团》中的战斗与绝大部分游戏都有着比较显著的差异，玩家可一次性出战多个英雄参与战斗，每个英雄都有其自身的战力值，最终玩家所有出战英雄战力值的总和即是玩家的战力值。战力值同时代表着攻击力与血量，当战力值被打至0时，也意味着战斗失败。除了战力值，游戏中还有四种属性供玩家选择提升，分别是先攻、防御、闪避、王者，作用各不相同，搭配也千变万化，可衍生出数不尽的战术高品质的英雄经过培养以后，才可称为强大的英雄，再经过英雄之间的组合，技能搭配，才能配置出属于自己的骑士团。</p>
			</div>
		</div>
	</div>
	<!--试玩游戏领积分 end -->
	<!--充值活动 -->
	<div class="czhd">
		<div class="jbjl_title"><h2>充值活动</h2></div>
		<div class="czhd_nr">
			<div class="czhd_nr_l">
				<p>成功充值到游戏满10元返20%（如：充100元返20000U币）</p>
				<p>提醒：1.建议使用“网银或支付宝”充值。单笔充值10元起才可享受返利。</p>
				<p>2.进入正确的试玩区服，且本页绑定的账号才有返利。</p>
				<p>3.只有充值到《像素骑士团》游戏里才有奖励 。</p>
				<p>4.充值返利在游戏结束后1到3个工作日发放（周末、节假日顺延到周一发）。</p>
			</div>
			<div class="czhd_nr_r">
				<a href="http://www.wantuhao.com/pay"target="_blank">立即充值</a>
			</div>
		</div>
	</div>
	<!--充值活动 end -->
	<!--冲级奖励 -->
	<div class="czjl">
		<div class="jbjl_title"><h2>冲级奖励</h2><span>注：奖励在试玩结束后统一发放</span></div>
		<div class="czjl_nr">
				<p>成功充值到游戏满10元返20%（如：充100元返20000U币）</p>
				<p>提醒：1.建议使用“网银或支付宝”充值。单笔充值10元起才可享受返利。</p>
				<p>2.进入正确的试玩区服，且本页绑定的账号才有返利。</p>
				<p>3.只有充值到《像素骑士团》游戏里才有奖励 。</p>
				<p>4.充值返利在游戏结束后1到3个工作日发放（周末、节假日顺延到周一发）。</p>
		</div>
	</div>
	<!--冲级奖励 end -->
	<!--u币兑换奖品 -->
	<div class="yx_wrap_r_title" style="background-position:0 -192px;"></div>
	<div class="rmjp">
		<div class="jbjl_title"><h2>热门奖品</h2><span style="text-align:right"><a href="djzx.html" target="_blank">更多奖品>></a></span></div>
		<div class="rmjp_nr">
				<div class="djzx_nr">
				<ul>
					<li style="width:150px;">
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank" style="color:#fff">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li style="width:150px;">
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank" style="color:#fff">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li style="width:150px;">
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank" style="color:#fff">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
					<li style="width:150px;">
						<a href="djcp.html"target="_blank"><img src="images/jp_1.png"></a>
						<div>
							<p class="jp_mc shenglue"><a href="djcp.html"target="_blank" style="color:#fff">酷比魔方</a></p>
							<p class="jp_jf"><span>30000</span> 积分</p>
							<p class="jp_sl">剩余：9个</p>
						</div>
						<button onclick="window.open('djcp.html')">兑换</button>
					</li>
				<ul>
		</div>
	</div>
	<!--u币兑换奖品 end -->
	<!--试玩条例-->
	<div class="yx_wrap_r_title" style="background-position:0 -260px;"></div>
	<div class="swtl">
		<div class="swtl_nr">
			<p>在体验过程中如有以下违规行为，将得不到积分奖励，严重者直接冻结账号</p>
			<ul>
				<li>1、创建游戏账号昵称、角色名、公会或联盟名称，不得跟“优易网”内容相关。</li>
				<li>2、严禁在游戏平台里讨论有关优易网的话题，如“U币抽奖，U币奖励，毕业、走人”等。</li>
				<li>3、不要在游戏平台里发表诋毁商家游戏的言论，如“垃圾游戏、游戏太烂”等。</li>
				<li>4、不要在游戏平台里推荐其他玩家加入优易网，以免对合作商家造成影响。</li>
				<li>5、不得为了快速获取积分奖励，使用第三方软件试玩游戏。不得注册多个优易网试玩同一款游戏，不得在试玩的同时帮助其他好友代玩同一款游戏。 </li>
			</ul>
		</div>
	</div>
	<!--试玩条例 end -->
	</div>
</div>
<!--第二层 end-->
<div class="clear"></div>
<!--footer -->
<div class="footer">
	<p class="foot_1">
		<a href="http://www.wantuhao.com/about/" target="_blank">关于我们</a> | 
		<a href="http://www.wantuhao.com/about/jiazhang" target="_blank">家长监护</a> | 
		<a href="http://www.wantuhao.com/about/service" target="_blank">服务条款</a> | 
		<a href="http://www.wantuhao.com/about/shangwu" target="_blank">商务合作</a> | 
		<a href="http://www.wantuhao.com/about/fcm" target="_blank">防沉迷</a> | 
		<a href="http://www.wantuhao.com/about/" target="_blank">客服中心</a>
	</p>
	<div class="huangxian"></div>
	<p class="foot_2">健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
	<p>Copyright ©2012-2015 土豪玩 www.wantuhao.com All Rights Reserved</p>
	<p>网络文化经营许可证: 皖网文【2012】0490-007号    ICP备案号:皖ICP备14005355号-5</p>
	<div class="foot_bottom">
		<img src="images/foot_1.jpg">
		<img src="images/foot_2.jpg">
		<img src="images/foot_3.jpg">
		<img src="images/foot_4.jpg">
		<img src="images/foot_5.jpg">
		<img src="images/foot_6.jpg">
	</div>
</div>
<!--footer end-->
<!--蒙版 -->
<div class="mengban"></div>
<!--蒙版 end -->
<!--登录框 -->
<div class="dlk">
	<div class="dlk_title">
		<h3>土豪玩登录</h3>
	</div>
	<from>
		<table>
			<tr>
				<th>账户：</th>
				<td><input type="text" class="dlk_input"  onfocus="if(value=='用户名/邮箱'){value=''}" onblur="if(value==''){value='用户名/邮箱'}"></td>
			</tr>
			<tr>
				<th>密码：</th>
				<td><input type="password" class="dlk_input"></td>
			</tr>
			<tr>
				<th></th>
				<td><a href="zc.html">注册账号</a>|<a href="zhmm.html">忘记密码</a></td>
			</tr>
			<tr>
				<th></th>
				<td><input type="submit" value="登录" class="dlk_dl"></td>
			</tr>
		</table>
	</from>
	<div class="dlk_gb">
		<a>X</a>
	</div>
</div>
<!--登录框 end-->
</body>
</html>