<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>calculator2</title>
<link rel="stylesheet" href="calculator2.css"/>
<link rel="shortcut icon" type="image/x-icon" href="file:///C|/Users/瑜亮/Desktop/university/technology ministy/荷花节/U8781P115DT20140924144615.jpg"/>
<script type="text/javascript" src="calculator2.js"></script>
</head>

<body>
<div id="main">
  <input type="text" id="text1" value="欢迎使用章鱼哥的二代计算器：）" readonly="readonly" accesskey="1" />
  <input type="button" value="tips" id="input2" onclick="tips()" class="button2" />
  <table width="100%" height="290" align="center" cellspacing="10"id="a">
    <tr height="50">
      <td colspan="3"><input type="button" value="CE" id="CE" onclick="CE()" class="button"  accesskey="`"></td>
      <td><input type="button" value="input" id="input" onclick="input()" class="button" /></td>
    </tr>
    <tr height="50">
      <td width="50"><input type="button" value="^" id="^" onclick="chengfang()" class="button"></td>
      <td width="50"><input type="button" value="mod" id="mod" onclick="mod()" class="button"></td>
      <td width="50"><input type="button" value="around" id="around" onclick="around()" class="button"></td>
      <td width="50"><input type="button" value="+/-" id="minus2" onclick="minus2()" class="button" /></td>
    </tr>
    <tr height="50">
      <td width="50"><input type="button" value="7" id="7" onclick="sept()" class="button"  accesskey="7"></td>
      <td width="50"><input type="button" value="8" id="8" onclick="huit()" class="button"  accesskey="8"></td>
      <td width="50"><input type="button" value="9" id="9" onclick="neuf()" class="button"  accesskey="9" /></td>
      <td width="50"><input type="button" value="/" id="/" onclick="divide()" class="button"  accesskey="/"/></td>
    </tr>
    <tr height="50">
      <td width="50"><input type="button" value="4" id="4" onclick="quatre()" class="button"  accesskey="4"></td>
      <td width="50"><input type="button" value="5" id="5" onclick="cinq()" class="button"  accesskey="5"></td>
      <td width="50"><input type="button" value="6" id="6" onclick="six()" class="button"  accesskey="6" /></td>
      <td width="50"><input type="button" value="*" id="*" onclick="multiply()" class="button"   accesskey="*"/></td>
    </tr>
    <tr height="50">
      <td width="50"><input type="button" value="1" id="1" onclick="un()" class="button" accesskey="1"></td>
      <td width="50"><input type="button" value="2" id="2" onclick="deux()" class="button" accesskey="2"></td>
      <td width="50"><input type="button" value="3" id="3" onclick="trois()" class="button" accesskey="3" /></td>
      <td width="50"><input type="button" value="-" id="-" onclick="minus()" class="button"  accesskey="-"/></td>
    </tr>
    <tr height="50">
      <td width="50"><input type="button" value="0" id="0" onclick="zero()" class="button"  accesskey="0"></td>
      <td width="50"><input type="button" value="." id="." onclick="point()" class="button" accesskey="." ></td>
      <td width="50"><input type="button" value="=" id="=" onclick="equal()" class="button" accesskey="=" /></td>
      <td width="50"><input type="button" value="+" id="+" onclick="plus()" class="button"  accesskey="+"/></td>
    </tr>  
  </table>
</div>
<div id="tips">
  <span align="center">小提示|
  Tips</span>
  <div id="body">
  <div id="contents">
  <blockquote>您可以通过Alt+num1,2,3.....以及Alt+‘+’，‘-’，‘*’，‘/’的形式进行运算，Alt+‘·’设置为CE键</blockquote>
  <blockquote>当输入一个数字后可通过回车键重复输入该数字</blockquote>
  <blockquote>1.258925411794233e+308 约为此计算器的最大输出数字。</blockquote>
  <blockquote>此计算器最多精确到小数点后16位（具体计算精确程度因电脑而异）</blockquote>
  <p align="right">如您还有问题，请联系我们<a href="mailto:hzzhangyuliang@163.com">hzzhangyuliang@163.com</a></p>
   </div>
  <div id="close" onclick="shutdown()">×</div>
  </div>
</div>
</body>
</html>
