body {
	background: url(file:///C|/Users/%E7%91%9C%E4%BA%AE/Desktop/university/technology%20ministy/%E8%8D%B7%E8%8A%B1%E8%8A%82/IMG_0326.JPG) -1100px 0px;
}
#main {
	position:absolute;
	width:30%;
	height:340;
	z-index:1;
	border:1px solid #CCC;
	border-radius:5px;
	left: 489px;
	top: 10%;
	background-color: #CCCCCC;
	border-radius:4px;
}
body{
	overflow:hidden;
}
.button{
	margin:0px auto;
	width:100%;
	height:50px;
}
.button2{
	margin:0px auto;
	width:100%;
	height:50px;
}
#text1{
	width:100%;
	height:50px;
	text-align:center;
	border:-1px solid;
	border-radius:8px;
}
#tips {
	position:absolute;
	width:100%;
	height:100%;
	z-index:2;
	left: 0px;
	top: 0px;
	background-color: #666666;
	filter:alpha(opacity=90);
	-webkit-opacity:0.9;
	-moz-opacity:0.9;
	visibility:hidden;
	color:#FFF;
	font-size:50px;
	font-family:fantasy;
}
#body {
	position:absolute;
	width:100%;
	height:80%;
	z-index:3;
	left: 0px;
	top: 10%;
	background-color: #FFFFFF;
	color:#000;
	font-size:20px;
	font-family:'微软雅黑';
}
#contents {
	position:absolute;
	width:70%;
	height:100%;
	z-index:3;
	left: 5%;
	top: 5%;
}
#close {
	position:absolute;
	width:5%;
	height:115px;
	z-index:3;
	left: 95%;
	font-size:50px;
	cursor:pointer;
}
