<!doctype html>
<html lang="en" class="fullHeight">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="sidebar.css">
</head>
<body class="fullHeight">
	<div class='sidebar fullHeight'>sidebar</div>
	<div class="controller">
		<div>
			<button onclick="fadeIn()">淡进</button>
			<button onclick="fadeOut()">淡出</button>
		</div>
		<div>
			<button onclick="fadeInUp()">向上淡进</button>
			<button onclick="fadeOutLeft()">向左淡出</button>
		</div>
	</div>
	<script src="sidebarEffects.js"></script>
</body>
</html>