* {
  margin: 0;
  padding: 0;
  border: 0; }

p {
  position: absolute;
  top: 27px;
  left: 30%;
  right: 30%; }
  p button {
    display: inline-block;
    appearance: normal;
    float: left;
    width: 32%;
    font-size: 24px;
    height: 1.6em;
    border-radius: 8px;
    box-shadow: 0 0 0 3px #646464 inset;
    overflow: hidden; }
    p button:hover {
      background-color: olive;
      font-style: oblique; }

#background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  user-select: none;
  border: 3px solid rgba(60, 200, 100, 0.5);
  box-shadow: 0 0 0 10px rgba(60, 200, 100, 0.5) inset;
  border-radius: 15px;
  box-sizing: border-box; }
  #background:after {
    position: fixed;
    bottom: 50px;
    left: 30%;
    right: 30%;
    content: "Drag Your Mouse To Interact With The Rubik! ";
    text-align: center;
    background-color: crimson; }

#background::before {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 40000;
  user-select: none;
  border: 3px solid #646464;
  box-shadow: 0 0 0 10px darkcyan inset;
  border-radius: 15px;
  box-sizing: border-box; }

.cube {
  position: relative;
  margin-left: 50%;
  margin-right: 50%;
  margin-top: 243px;
  width: 0;
  height: 0;
  text-align: center;
  perspective: 10000px;
  transform-origin: center center;
  transform-style: preserve-3d;
  transform: translate3d(0px, 0px, 0px) rotateX(60deg) rotateY(0deg) rotateZ(45deg);
  cursor: pointer; }

.little_cube, .center_cube, .center_square_1,
.center_square_2,
.center_square_3,
.center_square_4,
.center_square_5,
.center_square_6,
.edge_cube,
.edge_cube_1,
.edge_cube_2,
.edge_cube_3,
.edge_cube_4,
.edge_cube_5,
.edge_cube_6,
.edge_cube_7,
.edge_cube_8,
.edge_cube_9,
.edge_cube_10,
.edge_cube_11,
.edge_cube_12,
.corner_cube,
.core, .center_cube_1,
.center_cube_2,
.center_cube_3,
.center_cube_4,
.center_cube_5,
.center_cube_6, .corner_cube_1,
.corner_cube_2,
.corner_cube_3,
.corner_cube_4,
.corner_cube_5,
.corner_cube_6,
.corner_cube_7,
.corner_cube_8 {
  position: absolute;
  width: 90px;
  height: 90px;
  box-shadow: 0 0 0 7.71429px gray inset;
  border-radius: 15px;
  backface-visibility: hidden;
  transition-property: all;
  transition-timing-function: ease-in-out; }

.center_square_1 {
  background-color: red;
  transform: translate3d(0px, 0px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0,    0,    0,  151,  1)  ;    }   */
.center_square_2 {
  background-color: yellow;
  transform: translate3d(0px, 0px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*    matrix3d(  -1,   0,   0,   0,   0,   1,   0,   0,   0,   0,  -1,   0,    0,    0, -151,  1)  ;    }   */
.center_square_3 {
  background-color: green;
  transform: translate3d(0px, 136px, 0px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,  -1,   0,   0,   1,   0,   0,    0,  151,    0,  1)  ;    }   */
.center_square_4 {
  background-color: blue;
  transform: translate3d(136px, 0px, 0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,  -1,   0,   0,   1,   0,   0,   1,   0,   0,   0,  151,    0,    0,  1)  ;    }   */
.center_square_5 {
  background-color: purple;
  transform: translate3d(0px, -136px, 0px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,   1,   0,   0,  -1,   0,   0,    0, -151,    0,  1)  ;    }   */
.center_square_6 {
  background-color: cyan;
  transform: translate3d(-136px, 0px, 0px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,   1,   0,   0,   1,   0,   0,  -1,   0,   0,   0, -151,    0,    0,  1)  ;    }   */
.edge_square_1 {
  background-color: red;
  transform: translate3d(0px, 91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   1,    0,    0,    0,    0,    1,  0,    0,  101,  151,  1  )  ;  }    */
.edge_square_2 {
  background-color: green;
  transform: translate3d(0px, 136px, 91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,   -1,    0,    0,    1,    0,  0,    0,  151,  101,  1  )  ;  }    */
.edge_square_3 {
  background-color: red;
  transform: translate3d(91px, 0px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   1,    0,    0,    0,    0,    1,  0,  101,    0,  151,  1  )  ;  }    */
.edge_square_4 {
  background-color: blue;
  transform: translate3d(136px, 0px, 91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,  -1,   0,   0,   1,    0,    0,    1,    0,    0,  0,  151,    0,  101,  1  )  ;  }    */
.edge_square_5 {
  background-color: red;
  transform: translate3d(0px, -91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   1,    0,    0,    0,    0,    1,  0,    0, -101,  151,  1  )  ;  }    */
.edge_square_6 {
  background-color: purple;
  transform: translate3d(0px, -136px, 91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,    1,    0,    0,   -1,    0,  0,    0, -151,  101,  1  )  ;  }    */
.edge_square_7 {
  background-color: red;
  transform: translate3d(-91px, 0px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   1,    0,    0,    0,    0,    1,  0, -101,    0,  151,  1  )  ;  }    */
.edge_square_8 {
  background-color: cyan;
  transform: translate3d(-136px, 0px, 91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,   1,   0,   0,   1,    0,    0,   -1,    0,    0,  0, -151,    0,  101,  1  )  ;  }    */
.edge_square_9 {
  background-color: green;
  transform: translate3d(91px, 136px, 0px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,   -1,    0,    0,    1,    0,  0,  101,  151,    0,  1  )  ;  }    */
.edge_square_10 {
  background-color: blue;
  transform: translate3d(136px, 91px, 0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,  -1,   0,   0,   1,    0,    0,    1,    0,    0,  0,  151,  101,    0,  1  )  ;  }    */
.edge_square_11 {
  background-color: blue;
  transform: translate3d(136px, -91px, 0px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,  -1,   0,   0,   1,    0,    0,    1,    0,    0,  0,  151, -100,    0,  1  )  ;  }    */
.edge_square_12 {
  background-color: purple;
  transform: translate3d(91px, -136px, 0px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,    1,    0,    0,   -1,    0,  0,  101, -151,    0,  1  )  ;  }    */
.edge_square_13 {
  background-color: purple;
  transform: translate3d(-91px, -136px, 0px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,    1,    0,    0,   -1,    0,  0, -101, -151,    0,  1  )  ;  }    */
.edge_square_14 {
  background-color: cyan;
  transform: translate3d(-136px, -91px, 0px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,   1,   0,   0,   1,    0,    0,   -1,    0,    0,  0, -151, -101,    0,  1  )  ;  }    */
.edge_square_15 {
  background-color: cyan;
  transform: translate3d(-136px, 91px, 0px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,   1,   0,   0,   1,    0,    0,   -1,    0,    0,  0, -151,  101,    0,  1  )  ;  }    */
.edge_square_16 {
  background-color: green;
  transform: translate3d(-91px, 136px, 0px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,   -1,    0,    0,    1,    0,  0, -101,  151,    0,  1  )  ;  }    */
.edge_square_17 {
  background-color: green;
  transform: translate3d(0px, 136px, -91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,   -1,    0,    0,    1,    0,  0,    0,  151, -101,  1  )  ;  }    */
.edge_square_18 {
  background-color: yellow;
  transform: translate3d(0px, 91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*   matrix3d( -1,   0,   0,   0,   0,   1,    0,    0,    0,    0,   -1,  0,    0,  101, -151,  1  )  ;  }    */
.edge_square_19 {
  background-color: blue;
  transform: translate3d(136px, 0px, -91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,  -1,   0,   0,   1,    0,    0,    1,    0,    0,  0,  151,    0, -101,  1  )  ;  }    */
.edge_square_20 {
  background-color: yellow;
  transform: translate3d(91px, 0px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*   matrix3d( -1,   0,   0,   0,   0,   1,    0,    0,    0,    0,   -1,  0,  100,    0, -151,  1  )  ;  }    */
.edge_square_21 {
  background-color: purple;
  transform: translate3d(0px, -136px, -91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*   matrix3d(  1,   0,   0,   0,   0,   0,    1,    0,    0,   -1,    0,  0,    0, -151, -101,  1  )  ;  }    */
.edge_square_22 {
  background-color: yellow;
  transform: translate3d(0px, -91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*   matrix3d( -1,   0,   0,   0,   0,   1,    0,    0,    0,    0,   -1,  0,    0, -101, -151,  1  )  ;  }    */
.edge_square_23 {
  background-color: cyan;
  transform: translate3d(-136px, 0px, -91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*   matrix3d(  0,   0,   1,   0,   0,   1,    0,    0,   -1,    0,    0,  0, -151,    0, -101,  1  )  ;  }    */
.edge_square_24 {
  background-color: yellow;
  transform: translate3d(-91px, 0px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*   matrix3d( -1,   0,   0,   0,   0,   1,    0,    0,    0,    0,   -1,  0, -101,    0, -151,  1  )  ;  }    */
.corner_square_1 {
  background-color: red;
  transform: translate3d(91px, 91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0,  100,  100,  151, 1)  ;  }        */
.corner_square_2 {
  background-color: green;
  transform: translate3d(91px, 136px, 91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,  -1,   0,   0,   1,   0,   0,  101,  151,  101, 1)  ;  }        */
.corner_square_3 {
  background-color: blue;
  transform: translate3d(136px, 91px, 91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,  -1,   0,   0,   1,   0,   0,   1,   0,   0,   0,  151,  101,  101, 1)  ;  }        */
.corner_square_4 {
  background-color: red;
  transform: translate3d(91px, -91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0,  100, -100,  151, 1)  ;  }        */
.corner_square_5 {
  background-color: blue;
  transform: translate3d(136px, -91px, 91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,  -1,   0,   0,   1,   0,   0,   1,   0,   0,   0,  151, -101,  101, 1)  ;  }        */
.corner_square_6 {
  background-color: purple;
  transform: translate3d(91px, -136px, 91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,   1,   0,   0,  -1,   0,   0,  101, -151,  101, 1)  ;  }        */
.corner_square_7 {
  background-color: red;
  transform: translate3d(-91px, -91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0, -100, -100,  151, 1)  ;  }        */
.corner_square_8 {
  background-color: purple;
  transform: translate3d(-91px, -136px, 91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,   1,   0,   0,  -1,   0,   0, -101, -151,  101, 1)  ;  }        */
.corner_square_9 {
  background-color: cyan;
  transform: translate3d(-136px, -91px, 91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,   1,   0,   0,   1,   0,   0,  -1,   0,   0,   0, -151, -101,  101, 1)  ;  }        */
.corner_square_10 {
  background-color: red;
  transform: translate3d(-91px, 91px, 136px) rotateX(0deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   1,   0,   0,   0,   0,   1,   0, -100,  100,  151, 1)  ;  }        */
.corner_square_11 {
  background-color: cyan;
  transform: translate3d(-136px, 91px, 91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,   1,   0,   0,   1,   0,   0,  -1,   0,   0,   0, -151,  101,  101, 1)  ;  }        */
.corner_square_12 {
  background-color: green;
  transform: translate3d(-91px, 136px, 91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,  -1,   0,   0,   1,   0,   0, -101,  151,  101, 1)  ;  }        */
.corner_square_13 {
  background-color: green;
  transform: translate3d(91px, 136px, -91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,  -1,   0,   0,   1,   0,   0,  101,  151, -101, 1)  ;  }        */
.corner_square_14 {
  background-color: blue;
  transform: translate3d(136px, 91px, -91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,  -1,   0,   0,   1,   0,   0,   1,   0,   0,   0,  151,  101, -101, 1)  ;  }        */
.corner_square_15 {
  background-color: yellow;
  transform: translate3d(91px, 91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*    matrix3d(  -1,   0,   0,   0,   0,   1,   0,   0,   0,   0,  -1,   0,  101,  101, -151, 1)  ;  }        */
.corner_square_16 {
  background-color: blue;
  transform: translate3d(136px, -91px, -91px) rotateX(0deg) rotateY(90deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,  -1,   0,   0,   1,   0,   0,   1,   0,   0,   0,  151, -101, -101, 1)  ;  }        */
.corner_square_17 {
  background-color: purple;
  transform: translate3d(91px, -136px, -91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,   1,   0,   0,  -1,   0,   0,  101, -151, -101, 1)  ;  }        */
.corner_square_18 {
  background-color: yellow;
  transform: translate3d(91px, -91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*    matrix3d(  -1,   0,   0,   0,   0,   1,   0,   0,   0,   0,  -1,   0,  101, -101, -151, 1)  ;  }        */
.corner_square_19 {
  background-color: purple;
  transform: translate3d(-91px, -136px, -91px) rotateX(90deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,   1,   0,   0,  -1,   0,   0, -101, -151, -101, 1)  ;  }        */
.corner_square_20 {
  background-color: cyan;
  transform: translate3d(-136px, -91px, -91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,   1,   0,   0,   1,   0,   0,  -1,   0,   0,   0, -151, -101, -101, 1)  ;  }        */
.corner_square_21 {
  background-color: yellow;
  transform: translate3d(-91px, -91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*    matrix3d(  -1,   0,   0,   0,   0,   1,   0,   0,   0,   0,  -1,   0, -101, -101, -151, 1)  ;  }        */
.corner_square_22 {
  background-color: cyan;
  transform: translate3d(-136px, 91px, -91px) rotateX(0deg) rotateY(270deg) rotateZ(0deg); }

/*    matrix3d(   0,   0,   1,   0,   0,   1,   0,   0,  -1,   0,   0,   0, -151,  101, -101, 1)  ;  }        */
.corner_square_23 {
  background-color: green;
  transform: translate3d(-91px, 136px, -91px) rotateX(270deg) rotateY(0deg) rotateZ(0deg); }

/*    matrix3d(   1,   0,   0,   0,   0,   0,  -1,   0,   0,   1,   0,   0, -101,  151, -101, 1)  ;  }        */
.corner_square_24 {
  background-color: yellow;
  transform: translate3d(-91px, 91px, -136px) rotateX(0deg) rotateY(180deg) rotateZ(0deg); }

/*    matrix3d(  -1,   0,   0,   0,   0,   1,   0,   0,   0,   0,  -1,   0, -101,  101, -151, 1)  ;  }        */

/*# sourceMappingURL=cube.css.map */
