<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>魔方</title>
    <link rel="stylesheet" type="text/css" href="cube.css">
    <script src="jquery-2.1.4.js"></script>">
    <script type="text/javascript" src="cube.js"></script>

</head>
<body>
<div class=" cube">

    <div class=" core"></div>

    <div class=" center_cube_1     center_square_1  "    data-which=" center_cube_1 " ></div>
    <div class=" center_cube_2     center_square_2  "    data-which=" center_cube_2 " ></div>
    <div class=" center_cube_3     center_square_3  "    data-which=" center_cube_3 " ></div>
    <div class=" center_cube_4     center_square_4  "    data-which=" center_cube_4 " ></div>
    <div class=" center_cube_5     center_square_5  "    data-which=" center_cube_5 " ></div>
    <div class=" center_cube_6     center_square_6  "    data-which=" center_cube_6 " ></div>

    <div class=" edge_cube_1       edge_square_1    "    data-which=" edge_cube_1   " ></div>
    <div class=" edge_cube_1       edge_square_2    "    data-which=" edge_cube_1   " ></div>
    <div class=" edge_cube_2       edge_square_3    "    data-which=" edge_cube_2   " ></div>
    <div class=" edge_cube_2       edge_square_4    "    data-which=" edge_cube_2   " ></div>
    <div class=" edge_cube_3       edge_square_5    "    data-which=" edge_cube_3   " ></div>
    <div class=" edge_cube_3       edge_square_6    "    data-which=" edge_cube_3   " ></div>
    <div class=" edge_cube_4       edge_square_7    "    data-which=" edge_cube_4   " ></div>
    <div class=" edge_cube_4       edge_square_8    "    data-which=" edge_cube_4   " ></div>
    <div class=" edge_cube_5       edge_square_9    "    data-which=" edge_cube_5   " ></div>
    <div class=" edge_cube_5       edge_square_10   "    data-which=" edge_cube_5   " ></div>
    <div class=" edge_cube_6       edge_square_11   "    data-which=" edge_cube_6   " ></div>
    <div class=" edge_cube_6       edge_square_12   "    data-which=" edge_cube_6   " ></div>
    <div class=" edge_cube_7       edge_square_13   "    data-which=" edge_cube_7   " ></div>
    <div class=" edge_cube_7       edge_square_14   "    data-which=" edge_cube_7   " ></div>
    <div class=" edge_cube_8       edge_square_15   "    data-which=" edge_cube_8   " ></div>
    <div class=" edge_cube_8       edge_square_16   "    data-which=" edge_cube_8   " ></div>
    <div class=" edge_cube_9       edge_square_17   "    data-which=" edge_cube_9   " ></div>
    <div class=" edge_cube_9       edge_square_18   "    data-which=" edge_cube_9   " ></div>
    <div class=" edge_cube_10      edge_square_19   "    data-which=" edge_cube_10  " ></div>
    <div class=" edge_cube_10      edge_square_20   "    data-which=" edge_cube_10  " ></div>
    <div class=" edge_cube_11      edge_square_21   "    data-which=" edge_cube_11  " ></div>
    <div class=" edge_cube_11      edge_square_22   "    data-which=" edge_cube_11  " ></div>
    <div class=" edge_cube_12      edge_square_23   "    data-which=" edge_cube_12  " ></div>
    <div class=" edge_cube_12      edge_square_24   "    data-which=" edge_cube_12  " ></div>

    <div class=" corner_cube_1     corner_square_1  "    data-which=" corner_cube_1 " ></div>
    <div class=" corner_cube_1     corner_square_2  "    data-which=" corner_cube_1 " ></div>
    <div class=" corner_cube_1     corner_square_3  "    data-which=" corner_cube_1 " ></div>
    <div class=" corner_cube_2     corner_square_4  "    data-which=" corner_cube_2 " ></div>
    <div class=" corner_cube_2     corner_square_5  "    data-which=" corner_cube_2 " ></div>
    <div class=" corner_cube_2     corner_square_6  "    data-which=" corner_cube_2 " ></div>
    <div class=" corner_cube_3     corner_square_7  "    data-which=" corner_cube_3 " ></div>
    <div class=" corner_cube_3     corner_square_8  "    data-which=" corner_cube_3 " ></div>
    <div class=" corner_cube_3     corner_square_9  "    data-which=" corner_cube_3 " ></div>
    <div class=" corner_cube_4     corner_square_10 "    data-which=" corner_cube_4 " ></div>
    <div class=" corner_cube_4     corner_square_11 "    data-which=" corner_cube_4 " ></div>
    <div class=" corner_cube_4     corner_square_12 "    data-which=" corner_cube_4 " ></div>
    <div class=" corner_cube_5     corner_square_13 "    data-which=" corner_cube_5 " ></div>
    <div class=" corner_cube_5     corner_square_14 "    data-which=" corner_cube_5 " ></div>
    <div class=" corner_cube_5     corner_square_15 "    data-which=" corner_cube_5 " ></div>
    <div class=" corner_cube_6     corner_square_16 "    data-which=" corner_cube_6 " ></div>
    <div class=" corner_cube_6     corner_square_17 "    data-which=" corner_cube_6 " ></div>
    <div class=" corner_cube_6     corner_square_18 "    data-which=" corner_cube_6 " ></div>
    <div class=" corner_cube_7     corner_square_19 "    data-which=" corner_cube_7 " ></div>
    <div class=" corner_cube_7     corner_square_20 "    data-which=" corner_cube_7 " ></div>
    <div class=" corner_cube_7     corner_square_21 "    data-which=" corner_cube_7 " ></div>
    <div class=" corner_cube_8     corner_square_22 "    data-which=" corner_cube_8 " ></div>
    <div class=" corner_cube_8     corner_square_23 "    data-which=" corner_cube_8 " ></div>
    <div class=" corner_cube_8     corner_square_24 "    data-which=" corner_cube_8 " ></div>

</div>
<div id="background">
</div>
<p>
    <button  onclick="turnBackOneStep()">OneStepBack</button>
    <button  onclick="allTurnBack()">AllStepsBack</button>
    <button  onclick="randomTurn()">RandomTurn</button>

</p>
</body>
</html>