Docallisme HAS Font ..


Font name: LOVE-YOU .ttf
By  Ryal DocallismeHAS � (copyright) Donationware
Contact me for Commercial Use 

Donate to (paypal) : docallisme@gmail.com
Email contact	   : docallisme@gmail.com




twitter	 	: @ryalsidocall / Docallisme
Web	 	: www.docallisme.blogspot.com
instagram	: DOCALLISME HAS



terima kasih telah mendownload dan memakai font saya dalam
pekerjaan kamu ..
semoga bermanfaat untuk kamu dan selamat berkreasi 
dengan menggunakan font saya !!
jika ada pertanyaan atau apapun, silahkan hubungin saya
lewat email di atas.
(indonesian)