<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主页</title>
<style type="text/css">
#container {
	font-size: 16px;
	font-weight: bold;
	background-color: #333;
	float: left;
	height: 803px;
	width: 1000px;
	position: absolute;
	top: 37px;
	left: 180px;
}
#header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	background-color: #999;
	float: left;
	height: 185px;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	top: 0px;
	left: 0px;
}
#main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	background-color: #999;
	float: left;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	top: 163px;
	left: 1px;
	height: 564px;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	font-color: #FFF;
	text-decoration: underline;
	background-color: #333;
	float: left;
	width: 1000px;
	position: absolute;
	left: 1px;
	top: 743px;
	height: 56px;
}
.tdtd {
	color:#FFF;
}
    a:link{color:#FFF}
	a:visited{color:#FFF}
	a:active{color:#C0C}
	a:hover{color:#30F}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_setTextOfTextfield(objId,x,newText) { //v9.0
  with (document){ if (getElementById){
    var obj = getElementById(objId);} if (obj) obj.value = newText;
  }
}
</script>
</head>

<body>
<div id="container">
  <div id="header" align="center">
	  <table width="1000" height="170" border="0" cellspacing="1">
	    <div class="tdtd">
            <tr align="center" height="60" bgcolor="#666666">
              <td width="133" height="39" align="center"><a href="#" target="_blank"><h2>主页</h2></a></td>
              <td width="133" align="center"><a href="html/精彩.博文.html"target="_blank"><h2>精彩.博文</h2></a></td>
              <td width="133" align="center"><a href="html/图片.相册.html"target="_blank"><h2>图片.相册</h2></a></td>
              <td width="133" align="center"><a href="html/关注.html"target="_blank"><h2>关注</h2></a></td>
              <td width="231" align="center"><a href="html/关于我.html"target="_blank"><h2>关于我</h2></a></td>
            </tr>
            <tr>
              <td colspan="4" height="117"><img src="images/MY BLOG.png" width="309" height="96" /></td>
              <td align="center">
        		 <form action="" method="get">
               	   <input name="input" type="text" id="input" onfocus="MM_setTextOfTextfield('input','','')" value="input" />
                   <input name="button" type="button" id="button" value="站内搜索" />
                 </form>	
              	<embed src="media/Carla Bruni - you belong to me.mp3"loop="ture" autostart="true" width="232" height="32" "media-type" pluginspage="plugin"></embed>
              </td>
            </tr>
        </div>
      </table>
	</div>
  <div id="main">
      <table width="100%" height="580" border="0" cellspacing="2">
        <tr>
          <td colspan="4" height="39" align="left"><a href="html/精彩.博文.html"target="_blank"><img src="images/精彩·博文.jpg" width="96" height="38" /></a></td>
        </tr>
        <tr>
          <td><a href="html/四肢在恋爱.html"target="_blank"><img src="images/3.jpg" width="220" height="141" /></a></td>
          <td><a href="html/雾霾调查.html"target="_blank"><img src="images/7.jpg" width="220" height="141" /></a></td>
          <td><a href="html/你好，陌生人.html"target="_blank"><img src="images/1.jpg" width="220" height="141" /></a></td>
          <td><a href="html/那些年深爱的Taylor Swift.html"target="_blank"><img src="images/4.jpg" width="220" height="141" /></a></td>
        </tr>
        <tr>
          <td height="45"><a href="html/四肢在恋爱.html"target="_blank">四肢在恋爱</a></td>
          <td><a href="html/雾霾调查.html"target="_blank">雾霾调查</a></td>
          <td><a href="html/你好，陌生人.html"target="_blank">你好，陌生人</a></td>
          <td><a href="html/那些年深爱的Taylor Swift.html"target="_blank">那些年深爱的Taylor Swift</a></td>
        </tr>
        <tr>
          <td colspan="2"><a href="html/关于我.html"target="_blank"><img src="images/个人资料.jpg" width="96" height="38" /></a></td>
          <td colspan="2"><a href="html/图片.相册.html"target="_blank"><img src="images/图片·相册.jpg" width="96" height="38" /></a></td>
        </tr>
        <tr>
          <td height="300" colspan="2" align="left"><a href="html/关于我.html"target="_blank"><img src="images/2.jpg" width="350" height="220" /></a></td>
          <td colspan="2"><a href="html/图片.相册.html"target="_blank">
          	 <marquee direction="left" loop="-1" scrollmount="20" scrolldelay="80">
                <img src="images/14.jpg" width="293" height="233"/>
                <img src="images/15.jpg" width="293" height="233" />
                <img src="images/16.jpg" width="293" height="233"/>
                <img src="images/17.jpg" width="293" height="233"/>
                <img src="images/18.bmp" width="293" height="233"/>
                <img src="images/19.jpg" width="293" height="233"/>
                <img src="images/20.jpg" width="293" height="233"/>
                <img src="images/21.jpg" width="293" height="233"/>
             </marquee>
          </a></td>
        </tr>
      </table>
    </div>
    
  <div id="footer" align="center">
	<p>版权信息 数字媒体技术一班 张林英</p> 
  </div>
</div>

</body>
</html>
