@charset "UTF-8";
/**
* @authors  (lidongxue)
* @date    2015-03-16
* @version 
*/
/*! reset start */
@charset "utf-8";
html {width:100%;font-size:14px;}
body {width:100%;margin:0;padding:0;-webkit-touch-callout:none;background:#fff;
background-size:100%;font-family:"Microsoft YaHei",sans-serif,"Helvetical Neue", Helvetical;-webkit-overflow-scrolling:touch;}
h1,h2,h3,h4,h5,h6 {margin:0}
input {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
button {outline: 0;-webkit-tap-highlight-color: transparent;}
header, footer{min-height:60px;border:0px solid #000;padding:0;}
ul, dl, dd {list-style: none;margin: 0px;padding: 0px;}
ul:after, dl:after {display: block;clear: both;content: "";}
img {width:100%;height:auto;border:0;margin-bottom:0px;}
a {color:#000;text-decoration: none;cursor:pointer;-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
p {margin:0px;padding:0px;}
ul,li {border:0px solid #000;}
/*! reset end */