.index-wrap{width: 960px;margin:0 auto;}
div.banner{position:relative;color:#f2f4e6;background:url(../img/banner.jpg);background-size:100%;height:300px;}
div.banner>div.grey{position:absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.2);}
div.banner>h1{position:absolute;left:150px;top:50px;font-size:5rem;font-family: "reef";}
div.banner>p{position:absolute;left:150px;top:150px;font-size:18px;font-weight:100;}
header{width:100%;position:relative;color: #545e69;margin-bottom:40px;}
header>img{height:438px;}
header div.brief-intro{width:28%;position:absolute;top:200px;left:50px;line-height:2rem;}
header div.brief-intro>h1{font-family: "reef";font-size:3rem;margin-bottom:30px;}
header>nav>ul{display: -webkit-box;}
header>nav>ul>li{position:absolute;bottom:0;right:0;font-family: "reef";font-size:2rem;color: #545e69;font-weight:300;}
li.nav-contact{bottom:95px;right:-6%;}
li.nav-about{bottom:150px;right:15%;}
li.nav-daily{bottom:105px;right:24%;}
li.nav-dry{bottom:90px;right:35%;}
li.nav-share{bottom:110px;right:47%;}
li.nav-home{bottom:90px;right:60%;}
	section{
		width:100%;
		border-top:1px dashed #192138;
		display: flex;
		color:#545e69;
	}
	section>div.content-wrap{
		margin: 90px 20px;
	}
	section>img{
		width:45%;
		height:120px;
		margin:20px 0;
	}
	section div.my-pic>img{
		width:300px;
		height:400px;
		padding:10px 0px;
		
    }
    section div.about-me{width:60%;margin:80px 0 50px 100px;}
    section div.about-me>p>span{font-size:2rem;font-family: "reef";}
	section div.text{width:55%;margin:30px 0 30px 50px;}
	section p{line-height: 2rem;}
	div.me-tips{margin-top:15px;width:50%;}
	div.me-tips>span{
		display: inline-block;
		padding:6px;
		border:1px solid rgba(0,0,0,.3);
		font-size:14px;
		border-radius:3px;
		margin:5px 5px 5px 0;
	}
	div.logo-wrap{
		margin: 50px 50px 50px 0;
	}
	div.logo-wrap>img{width:200px;height:200px;}
/*catalog style*/
nav.catalog-nav{
	outline:0px solid #545e69;
}
nav.catalog-nav>ul{
	display:-webkit-box;
	position:absolute;
	right:50px;
	top:25px;
}
nav.catalog-nav>ul>li{
	font-size:20px;
	height: 70px;
	position: relative;
}
nav.catalog-nav>ul>li.active{
	border-bottom:1px solid #c15354; 
}
nav.catalog-nav>ul>li.active>a{
	color:#c15354;
}
nav.catalog-nav>ul>li>a{
	line-height:70px;
	padding: 0 20px;
}
nav.catalog-nav>ul>li>i{
	content: "";
	display: block;
	margin: 0 auto;
	width: 0;
	height:1px;
	background:#c15354;
	transition: all ease-out 200ms;
    -ms-transition: all ease-out 200ms;
    -moz-transition: all ease-out 200ms;
    -webkit-transition: all ease-out 200ms;
    -o-transition: all ease-out 200ms;
}
.icon-logo{
	width: 168px;
    padding: 20px 0 10px 0;
    margin: 25px 0 0 100px; 
    border-bottom: 1px solid #2e2e2e;  
}
nav.catalog-nav>ul>li>a{
	color:#545e69;
}
div.article-list{
	margin:50px 0 0 300px;
}
div.article-list ul li.shadow-li{
	width:80%;
	height:auto;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
   	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    margin-bottom:20px;
    position:relative;
}
div.article-list ul li.border-li{
	width:80%;
	height:auto;
	border-bottom:1px solid rgba(0,0,0,.3);
    position:relative;
}
li>.article-left{
	display:flex;
}
img.elephant{
	width: 200px;
    position: absolute;
    top: 109px;
    left:0;
}
div.article-list ul li .date{
	position: absolute;
    left: -40px;
    top: 15px;
    background: #FBDD31;
    color: #2C323E;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    border: 3px solid #2C323E;
    font-weight: bold;
}
.data-inner{
	text-align:center;
	line-height:20px;padding-top:5px;
}
.article-text{padding:30px 30px 20px 30px;}

.article-text{
	width:60%;
	font-family: "fangzheng";
	color:#545e69;
}
.article-text>h3>a{
	color: #545e69;
	font-size:1.8rem;
	font-weight:100px;
}
.article-text>h3>a:hover{
	color: #c15354;
	cursor:pointer;
}
.article-text>p{
	line-height:25px;
	margin-top:15px;
}
div.tips{
	display:-webkit-box;
	border:0px solid #2e2e2e;
}
div.tips>p{
	padding:20px;
}
div.tips>p:first-child{
	padding-left:0;
}
.read-more>a{
	color: #c15354;
	cursor:pointer;
	padding:0 10px;
}
.page{
	width: 80%;
	margin:50px 0;
}
.page a{
	color:#545e69;
	font-size:1.3rem;
}
.page a:hover{
	color: #c15354;
}
.blog-sum{
	width: 100px;
	margin:auto;
	text-align: center;
}
.next-page{
	float:right;
}

.illustration>img{
	width: 200px;
    height: 245px;
    margin: 15px 0px 20px 0;
    padding: 10px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
   	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
}

.huaban-share-unit .menu a i {
    position: absolute;
    left: 11px;
    top: 11px;
    width: 18px;
    height: 18px;
    background: url('http://www.muzidx.com/img/share_icon.svg') 0 -80px no-repeat;
}
.huaban-share-unit .menu a {
    display: block;
    height: 40px;
    line-height: 40px;
    padding-left: 40px;
    position: relative;
}
.huaban-share-unit .menu {
    display: none;
    position: absolute;
    right: -22px;
    top: 42px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,.2);
    width: 150px;
    text-align: left;
}
.huaban-share-unit .share-btns .share-btn{
	height: 28px;
    width: 30px;
    display: inline-block;
    background: url('http://www.muzidx.com/img/share_icon.svg') 6px 4px no-repeat;
    position: relative;
}
.huaban-share-unit .share-btns .qzone {
    background-position: 6px -36px;
}
.huaban-share-unit .share-btns .weixin {
    background-position: 6px -276px;
}
.huaban-share-unit .share-btns .more {
    height: 28px;
    width: 24px;
    display: inline-block;
    background: url('http://www.muzidx.com/img/share_icon.svg') -101px 9px no-repeat;
}
.huaban-share-unit .menu {
    display: none;
    position: absolute;
    right: 204px;
    top: 51px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,0,0,.2);
    width: 150px;
    text-align: left;
}
.huaban-share-unit .menu .arr {
    width: 20px;
    height: 10px;
    position: absolute;
    top: -10px;
    left: 100px;
    background: url(../img/arrow_with_shadow.png) 0 0 no-repeat;
}
.huaban-share-unit .share-btns .share-btn:after{
	content: "";
    display: block;
    position: absolute;
    width: 1px;
    height: 16px;
    right: 0;
    top: 6px;
    background: #EDEDED;
}

@media screen and (max-width:960px){
	footer{
		width: 100%;
	}
}


/*temp style*/
.temp-wrap{
	width:100%;
	display: flex;
}
.article-temp{
	width: 80%;
	margin:0 auto;
	box-shadow: 0 1px 3px rgba(0,0,0,.3);
   	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
}


/*about style*/
p.user-face>img{
	width: 120px;
    border-radius: 50%;
    border: 1px solid #2C323E;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.3);
}
div.about-wrap{
	margin:50px 150px 50px 300px;
}
div.about-wrap>hr{
	color: #f1f1f1;
}
div.about-wrap>div{
	margin:15px 0;
	color: #545e69;
	line-height: 25px;
}
div.about-wrap>div>h4{
	font-size: 1.5rem;
	margin-bottom:10px;
}
img.pay{
	width:200px;
}
/*share style*/
div.share-wrap{
	margin:50px 50px 50px 300px;
}