@import "variables";

.tag-list {
  a {
    background: lighten($yellow, 30%);
    display: block;
    margin: 40px 15px;
    width: 300px;
    text-align: center;
    float: left;
    &:hover {
      i.fa {
        color: darken($yellow, 17%);
      }
      p {
        background: darken($gray, 7%);
      }
    }
    i.fa {
      font-size: 70px;
      color: darken($yellow, 9%);
      display: block;
      margin: 35px auto;
    }
    p {
      display: block;
      background: $gray;
      margin: 0;
      color: white;
      font-size: 14px;
      line-height: 30px;
    }
  }
}
