Please take time to read this before using the font.
-----------------------

I'm perfectly happy to use this font in any way you wish, as long as you do not directly profile from the sale or modification of this font.

If you do want to use this font for profit, I'd appreciate any donations you'd like to offer.  Thanks for downloading!

chris@christopherjackson.info
www.cjacks.uk

-------------------------------------------------
Copyright � 2016 Christopher Jackson. All Rights Reserved.
-----------------------