
Sughayer Foundry Freeware Fonts EULA (End User License Agreement) and Software Inclusion Agreement

"Purchaser" and "User" may be used interchangeably in this agreement.

"Sughayer Foundry" and "Amin Sughayer" may be used interchangeably in this agreement. These all refer to the intellectual and legal property of Amin Sughayer.

Usage

Sughayer Foundry's Shareware Fonts are free to use for personal, non-commercial purposes. No payment is necessary to use Sughayer Foundry's Freeware Fonts for personal use, and there is no limit to the amount of prints, pages, or other medium to be produced using them. However, you cannot offer the font for commercial sale, or offer for direct download. 

Payment
 
Commercial use requires a modest fee  (10$ USD for any font) which can be paid  using Designer email:- "soughayar@gmail.com"
through Paypal.com's services here:-
---------------------------------
https://www.paypal.com/webapps/mpp/send-money-online
---------------------------------
 The transaction receipt for any shareware "commercial license" purchase will suffice as proof of license.
