{
    "name": "autoprefixer",
    "version": "5.2.0",
    "description": "Parse CSS and add vendor prefixes to CSS rules using values from the Can I Use website",
    "keywords": ["css", "prefix", "postprocessor", "postcss"],
    "author": "Andrey Sitnik <andrey@sitnik.ru>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/postcss/autoprefixer.git"
    },
    "dependencies": {
        "autoprefixer-core": "~5.2.0",
        "babel-core":        "5.4.7",
        "fs-extra":          "~0.18.4",
        "postcss":           "~4.1.11"
    },
    "devDependencies": {
        "gulp-json-editor": "2.2.1",
        "gulp-replace":     "0.5.3",
        "gulp-eslint":      "0.12.0",
        "gulp-mocha":       "2.1.0",
        "gulp-babel":       "5.1.0",
        "mocha":            "2.2.5",
        "gulp":             "3.8.11",
        "chai":             "2.3.0"
    },
    "bin": {
        "autoprefixer": "autoprefixer"
    },
    "scripts": {
        "test": "gulp"
    }
}
