

Graffiti Fonts - Free Font Downloads

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

Limited commercial use license


Thank you for downloading the free version of this official Graffiti Font™. An enhanced
version of this font with an unrestricted, royalty free commercial use license is available 
at http://www.graffitifonts.com.

With this free download you are entitled to utilize this font for any non-commercial, 
private use. 

You are also entitled to limited commercial use as follows:

You may not publish or embed this font in any application, electronic game, mobile app, web app or software of any kind without first purchasing the commercial license.

You may not use this font in any print media manufactured in any quantity over 1000
without purchasing the commercial license.

You may not use this font in commercial design work for a third party or for sale without purchasing 
the commercial license.

You may not redistribute this font.

Thank you for respecting our wishes. Enjoy!

_______________________________________________________________


