<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.transport (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/transport/package-summary.html" target="classFrame">org.apache.cxf.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Conduit.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>Conduit</I></A>
<BR>
<A HREF="ConduitInitiator.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>ConduitInitiator</I></A>
<BR>
<A HREF="ConduitInitiatorManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>ConduitInitiatorManager</I></A>
<BR>
<A HREF="Destination.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>Destination</I></A>
<BR>
<A HREF="DestinationFactory.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>DestinationFactory</I></A>
<BR>
<A HREF="DestinationFactoryManager.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>DestinationFactoryManager</I></A>
<BR>
<A HREF="DestinationWithEndpoint.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>DestinationWithEndpoint</I></A>
<BR>
<A HREF="MessageObserver.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>MessageObserver</I></A>
<BR>
<A HREF="MultiplexDestination.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>MultiplexDestination</I></A>
<BR>
<A HREF="Observable.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>Observable</I></A>
<BR>
<A HREF="Session.html" title="interface in org.apache.cxf.transport" target="classFrame"><I>Session</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransportURIResolver.html" title="class in org.apache.cxf.transport" target="classFrame">TransportURIResolver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
