<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>class_remove</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/overall.css">  
	<style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    	td{height: 40px;}
    	select,input{margin-bottom: 10px;}
    </style>
</head>
<body>
	<div class="div-center">
		<!--选择教学楼-->
		<div class="form " style="text-align:left;">
			<form>
			<label>选择教学楼：</label>
			<select class="form-control" style="width:30%">
				<option>马兰芳教学楼</option>
				<option>伍瞬德教学楼</option>
				<option>黄浩川教学楼</option>
			</select>
			<button type="submit" class="form-control" style="width:10%;">查询</button>
			</form>
		</div>
		<br>
		<br>
		<br>
		<!--获取学院列表-->
		<div style="width:100%;">
			<table class="table table-bordered table-striped">
				<thead>
					<th width="10%">教学楼</th>
					<th width="10%">教室编号</th>
					<th width="10%">使用状态</th>
					<th width="10%">操作方式</th>
					
				</thead>
				<tbody>
					<tr>
					<td>马兰芳教学楼</td>
					<td>101</td>
					<td>使用中</td>
					<td><a>删除</a></td>					
					</tr>
					<tr>
					<td>马兰芳教学楼</td>
					<td>201</td>
					<td>使用中</td>
					<td><a>删除</a></td
					</tr>
					<tr>
					<td>马兰芳教学楼</td>
					<td>202</td>
					<td>使用中</td>
					<td><a>删除</a></td
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
					<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>