<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-Strict.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>room_sq</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/overall.css">  
	<style type="text/css">
    	thead{background: #F0EFED;}
    	th{text-align: center;}
    	td{height: 40px;}
    	select,input{margin-bottom: 10px;}
    	span{color: orange; font-size: 20px;}
    </style>
</head>
<body>
	<div class="div-center">
		<div style="width:100%;">
			<span>教室申请</span>
		</div>
		<!--选择教学楼-->
		<div class="form " style="text-align:left;">
			<form>
			<label>教学楼：</label>
			<input type="text" class="form-control" style="width:30%"  disabled="true" value="马兰芳教学楼">
			<label>教室编号：</label>
			<input type="text" class="form-control" style="width:30%" disabled="true" value="101">
			<label>申请日期：</label>
			<input class="form-control" type="text" style="width:30%" value="2016-2-12" disabled="true">
			<label>申请日期：</label>
			<input class="form-control" type="text" style="width:30%" value="第一大节" disabled="true">
			<label>申请用途：</label>
			<select class="form-control" type="text" style="width:30%" >
				<option>班级会议</option>
				<option>社团会议</option>
			</select>
			<label>详细用途说明（50个字内）：</label>
			<input class="form-control" type="text" style="width:30%" value="用于召开入党推优大会" >
			<br>
			<input type="submit" class="form-control" style="width:10%;float:left;margin-right:20px;">
			<input type="button" class="form-control" style="width:10%;float:left" value="返回" onclick="goback()" >
			</form>
		</div>
		<br>
		<br>
		<br>
		<!--获取学院列表-->
		
	</div>
	<script type="text/javascript">
		
        function goback(){
			window.history.go(-1);
		}
	</script>
</body>
</html>