/* css Zen Garden submission 174 - 'Simple', by Shawn Chin, http://www.shawnchin.net/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Shawn Chin */
/* Added: July 9th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



body {
	text-align:center;
	padding:0;
	margin:1px 0 0;
	font:normal 11px Arial, Helvetica, Sans-serif;
	color:#666;

}

a {
	color:#777;
}

a:hover {
	color:#A77749;
}

.page-wrapper {
	text-align:left;
	background:#FFF url(container_bg.gif) repeat-y top left;
	width:700px;	
	margin:auto;
	position:relative;
	padding:0;
}

header {
	width:700px;
	height:80px;
	background:#666 url(main_title.gif) no-repeat;
	margin:0;
	padding:0;
}

header h1,h2 {
	padding:0;
	margin:0;
	display:none;
	
}

.summary{
	margin:0;
	padding:0;
	position:relative;	
	border-top:#FFF 1px solid;
	width:700px;
	height:75px;	
	background:#FFF;
}

.summary p{
	margin:0;
	padding:0;
}

.summary p:first-child{
	position:absolute;
	top:0;
	left:0;
	width:700px;
	height:75px;
	background:#FFF url(quickSummary_main.gif) no-repeat 251px 0;
	
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary p:last-child{
	position:absolute;
	top:0;
	left:0;
	width:250px;
	height:75px;
	background:url(quickSummary_button.gif) no-repeat top left;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary p:last-child a {
	width:250px;
	height:37px;
	float:right;
	visibility:visible;
	text-indent:-9000px;
	overflow:hidden;
	margin-top:-1.3em;
	margin-bottom:1.4em;
}
.preamble {
	position:relative;
	border-top:#fff 1px solid;
	margin:0;
	padding:0;
	width:524px;
	background:#CCC url(preamble_top.gif) no-repeat top left;
}

.preamble h3{
	display:none;
	margin:0;
	padding:0;
}

.preamble p:nth-child(2){
	margin:0;
	padding:31px 15px 0px 15px;
}

.supporting{
	width:524px;
}

.explanation p:nth-child(2), .participation p:nth-child(2), .requirements p:nth-child(2){
	margin:0;
	padding:41px 15px 0px 15px;
}

.preamble p, .explanation p, .participation p, .benefits p, .requirements p{
	margin:0;
	padding:10px 15px 0px 15px;
}


.explanation h3, .participation h3, .benefits h3, .requirements h3, .design-selection h3, .design-archives h3, .zen-resources h3{
	display:none;
}

.preamble p:nth-child(4), .explanation p:nth-child(3), .participation p:nth-child(4), .requirements p:nth-child(6){
	margin:0;
	padding:10px 15px 7px 15px;
}

.benefits p:nth-child(2){
	margin:0;
	padding:41px 15px 7px 15px;
}

.explanation{
	background:#CCC url(explanation_top.gif) no-repeat top left;
}

.participation{
	background:#CCC url(participation_top.gif) no-repeat top left;
}

.benefits{
	background:#CCC url(benefits_top.gif) no-repeat top left;
}

.requirements{
	background:#CCC url(requirements_top.gif) no-repeat top left;
}

footer{	
	background:#FD9453 url(footer_top.gif) no-repeat top left;
	padding-top:17px;
	padding-left:15px;
	
}

.sidebar {
	position:absolute;
	top:156px;
	left:525px;
	width:175px;
	background:#FD9453;
	border-top:#fff 1px solid;
	color:#fff;
}

.sidebar a, footer a{	
	color:#FFF;
	text-decoration:none;
}

.sidebar a:hover, footer a:hover{
	color:#FCD2B8;
}

.design-selection{
	background:#FD9453 url(lselect_top.gif) no-repeat top left;
	padding:29px 0 0 0;
}

.design-archives{
	background:#FD9453 url(larchives_top.gif) no-repeat top left;
	padding:39px 0 0 0;
}

.zen-resources{
	background:#FD9453 url(lresources_top.gif) no-repeat top left;
	padding:39px 0 0 0;	
}

.design-selection ul, .design-archives ul, .zen-resources ul{
	margin:0;
	padding:0 15px 5px 15px;
}

.design-selection li, .design-archives li, .zen-resources li{	
	padding: 0 0 5px 15px;
	margin:0;
	list-style-type:none;
	background:transparent url(bullet2.gif) no-repeat 0 4px;
}

.extra1{
	margin:auto;
	width:700px;
	height:9px;
	background:#fff url(extra1_bg.gif) no-repeat top left;
}

