<!--

@element z-mask

# `<z-mask>`

Mask element, which could toggle with `this.shown` or `[shown]` attribute

## Import

```
<link rel="import" href="z-mask/z-mask.html">
```

-->

<!--

@example default

<z-btn id="z-mask-toggle">Show Mask for 1 seconds</z-btn>
<z-mask id="z-mask-test" style="background-color: silver; opacity: 0.25;"></z-mask>

<script>
  var mask = document.querySelector('html /deep/ #z-mask-test');
  var btn = document.querySelector('html /deep/ #z-mask-toggle');

  btn.addEventListener('click', function () {
    mask.shown = true;
    setTimeout(function () {
      mask.shown = false;
    }, 1000);
  });
</script>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-mask" attributes="shown">

  <template>
    <style>
      :host {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black;
        opacity: 0.5;
      }
    </style>
  </template>

  <script>
    Polymer('z-mask', {

      /**
       * 记录该遮罩层是否显示
       * @type {Boolean}
       */
      shown: false,

      /**
       * 初始化显隐
       */
      domReady: function () {
        this.style.display = !!this.shown ? 'block' : 'none';
      },

      /**
       * 在 `this.shown` 发生变化时更新界面
       */
      shownChanged: function (oldValue, newValue) {
        this.style.display = !!newValue ? 'block' : 'none';
      }
    });
  </script>

</polymer-element>
