<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/public.css" type="text/css" rel="stylesheet">
        <link href="css/houtai.css" type="text/css" rel="stylesheet">
        <link href="css/smartMenu.css" type="text/css" rel="stylesheet">
        <title>高校智能办公系统</title>
    </head>
    <body>
    	<div id="admin">
    		<div class="ad-menu" id="ad-menu" >
                <div class="ad-logo" style="height:103px;">
                 	<img src="image/school_logo.gif" height="80" width="80">
                 	<p style="color:white; font-size:17px; margin-top:3px;">高校智能办公系统</p>

                </div>
                <div class="ad-list">
                    <ul>
                        <li>
                            <div class="li-item"><em class="scm li-ico ic1"></em>学生管理<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item">学生信息<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                        <li class="J_menuItem" href="student/stu_person_info.html" data-index="1">学籍信息</li>
                                        <li class="J_menuItem" href="student/stu_person_kq.html" data-index="2">个人考勤</li>
                                        <li class="J_menuItem" href="student/stu_person_qj.html" data-index="3">请假申请</li>
                                        <li class="J_menuItem" href="student/stu_person_cj.html" data-index="4">成绩查询</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">学生管理（教师功能）<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                        <li class="J_menuItem" href="student/stu_kq_count.html" data-index="1">考勤统计</li>
                                        <li class="J_menuItem" href="student/stu_cj_luru.html" data-index="2">成绩录入</li>                                      
                                        <li class="J_menuItem" href="student/stu_cj_xiugai.html" data-index="3">成绩修改</li>                                      
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">学生管理（校方功能）<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                        <li class="J_menuItem" href="student/stu_mm_reset.html" data-index="1">学生密码重设</li> 
                                        <li class="J_menuItem" href="student/stu_xx_change.html" data-index="1">学生信息修改</li>
                                        <li class="J_menuItem" href="student/stu_xx_luru.html" data-index="2">学生信息录入</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li><!--学生-->
                        <li>
                            <div class="li-item"><em class="scm li-ico ic2"></em>教师管理<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item">教师信息<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="teacher/tea_info.html" data-index="1">教师信息</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">教师信息修改<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="teacher/tea_info_change.html" data-index="1">教师信息修改</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">开设课程<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="teacher/tea_course.html" data-index="1">开设课程</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">增加教师<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="teacher/tea_add.html" data-index="1">增加教师</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">删除教师<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="teacher/tea_remove.html" data-index="1">删除教师</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li><!--教师-->
                        <li>
                            <div class="li-item"><em class="scm li-ico ic3"></em>教学管理<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item">教室管理<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                        <li class="J_menuItem" href="classroom/room_cx.html" data-index="1">课室查询</li>
                                        <li class="J_menuItem" href="classroom/room_add.html" data-index="2">增加课室</li>
                                        <li class="J_menuItem" href="classroom/room_remove.html" data-index="3">删除教室</li>
                                        <li class="J_menuItem" href="classroom/jiaoxuelou_add.html" data-index="4">增加教学楼</li>
                                        <li class="J_menuItem" href="classroom/jiaoxuelou_remove.html" data-index="5">删除教学楼</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">教学体系<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                        <li class="J_menuItem" href="jiaoxuetixi/xueyuan.html" data-index="1">增加学院</li>
                                        <li class="J_menuItem" href="jiaoxuetixi/project.html" data-index="2">增加专业</li>
                                        <li class="J_menuItem" href="jiaoxuetixi/banji.html" data-index="3">设置班级</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">排课管理<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="classroom/paike.html" data-index="1">排课设置</li>
                                    </ul>
                                </dd>
                                <dd>

                            </dl>
                        </li><!--教室-->
                        <li>
                            <div class="li-item"><em class="scm li-ico ic4"></em>校方人员管理<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item">添加校方人员<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="manager\manager_add.html" data-index="1">添加校方人员</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">删除校方人员<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="manager\manager_remove.html" data-index="1">删除校方人员</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">权限匹配<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="manager\manager_power.html" data-index="1">权限匹配</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li><!--校方人员-->
                        <!--<li>
                            <div class="li-item"><em class="scm li-ico ic7"></em>统计管理<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item">人员统计<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="count/man_count.html" data-index="1">人员统计</li>
                                    </ul>
                                </dd>
                                <dd>
                                    <a href="#" class="dd-item">课室统计<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="count/room_count.html" data-index="1">教室列表</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li><统计管理-->
                        <li>
                            <div class="li-item"><em class="scm li-ico ic6"></em>公用链接<span class="scm arrow"></span></div>
                            <dl>
                                <dd>
                                    <a href="#" class="dd-item" id="library" target="_blank">图书馆<span class="scm dd-ar"></span></a>
                                    <script type="text/javascript">
                                    	 var a=document.getElementById('library');
                                    	 a.onclick=function(){
                                    	 a.href="http://lib.wyu.edu.cn/Html/index.Html"
                                    	
                                    	}
                                    </script>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="#" data-index="1"></li>
                                    </ul>
                                </dd>
                                <!--<dd>
                                    <a href="#" class="dd-item">教务通知<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="pub_link/jiaowu_info.html" data-index="1">教务通知</li>
                                    </ul>
                                </dd>-->
                                 <dd>
                                    <a href="#" class="dd-item">相关链接<span class="scm dd-ar"></span></a>
                                    <ul class="ad-item-list">
                                    	<li class="J_menuItem" href="pub_link/relative_link.html" data-index="1">相关链接</li>
                                    </ul>
                                </dd>
                            </dl>
                        </li><!--公用链接-->
                    </ul>
                </div>
            </div>
    		<div class="ad-comment-box" id="ad-comment">
                <div class="ad-top-comment">
                    <div class="ad-message">
                        <div class="ad-top-left">
                            <div class="ad-change-btn"><a id="ad-list" href="javascript:;" class="scm ad-list-btn"></a></div>
                            <div class="ad-search-box clear">
                                <div class="ad-search-sel">
                                    <select>
                                        <option>教务类</option>
                                        <option>学校新闻类</option> 
                                    </select>
                                </div>
                                <div class="ad-search-cha">
                                    <input type="text" class="ad-search-input" placeholder="请输入你要查找的内容">
                                    <input type="submit" class="scm ad-search-btn" value=""> 
                                </div>
                            </div>
                        </div>
                        <div class="ad-top-right">
                            <div class="ad-notice">
                                <ul>
                                    <li>
                                        <a href="javascript:;" class="scm nt1" title="通知公告"><span class="scm nt-count dot">12</span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="scm nt2" title="个人消息"><span class="scm nt-count dot">12</span></a>
                                    </li>
                                    <li>
                                        <a href="javascript:;" class="scm nt3" title="个人事务"><span class="scm nt-count dot">12</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="ad-welcom">
                                <div class="ad-wel-img"><img src="image/school_logo.gif" height="36" width="36"></div>
                                <div class="ad-wel-text">
                                    <div class="font-wel">欢迎您！<a href="javascript:;"><strong>CPN</strong></div></a>
                                    <div class="font-wel"><a href="javascript:;"><strong>【退出】</strong></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ad-main-nav-box">
                        <ul id="breadcrumbs-three">
                            <li title="首页"><a href="javascript:;" class="dot">首页</a></li>
                        </ul>
                        <a href="javascript:;" class="scm jian-a J_mainLeft main-sel pre"></a>
                        <div class="ad-main-wraper .J_menuItems">
                            <ul class="ad-main-list" id="ad-main">
                            </ul>
                        </div>
                        <a href="javascript:;" class="scm jian-a J_mainRight next"></a>
                    </div>
                    <div class="ad-sub-nav-box content-tabs">
                        <!-- <div class="ad-sub-record">历史记录</div> -->
                        <a href="javascript:;" class="scm jian-a sub-sel pre j_tabBg J_tabLeft"></a>
                        <div class="ad-sub-wraper page-tabs J_menuTabs">
                            <ul class="ad-sub-list page-tabs-content">
                                <li class="active J_menuTab" data-id=""></li>
                            </ul>
                        </div>
                        <a href="javascript:;" class="scm jian-a next j_tabBg J_tabRight"></a>
                    </div>
                </div>
                <div class="ad-main-comment J_mainContent" id="ad-iframe">
                    <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="" frameborder="0" data-id="index_v0.html" seamless  id="i_content"></iframe>
                </div>
    		</div>
    	</div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/contabs.js"></script>
        <script type="text/javascript" src="js/maintabs.js"></script>
        <script type="text/javascript" src="js/jquery-smartMenu-min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".ad-menu").niceScroll({cursorborder:"0 none",cursorcolor:"#1a1a19",cursoropacitymin:"0",boxzoom:false});
            })
        </script>
    </body>
</html>