-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-11-07 16:33:49
-- 服务器版本： 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `info`
--

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE IF NOT EXISTS `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `author` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `dateline` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=30 ;

--
-- 转存表中的数据 `article`
--

INSERT INTO `article` (`id`, `title`, `author`, `description`, `content`, `dateline`) VALUES
(27, '我有药啊', '衣落成火', '顾佐：你有病啊？\r\n公仪天珩：你有药吗？\r\n顾佐：你有病啊！\r\n公仪天珩：我说有病你能治吗？\r\n顾佐：我说有药你要不要啊！\r\n公仪天珩：你有多少我要多少。\r\n顾佐：你要多少我有多少。\r\n\r\n公仪天珩：那就都拿来吧。\r\n顾佐：……\r\n\r\n简单地说，胆小怕死的受穿越后一直想尽办法要活下去，他有个金手指叫做炼药系统，可惜没有药材，升级不能；大陆上超级世家的长子嫡孙智商超群却修炼天赋太差，可惜炼药师太难培养，不能只为他一人服务，但可以调动的药材大把。两个人一个有病，一个有药，于是，有病的包养了有药的，大家都好。', '顾佐抱着一兜子菜，小跑步地往回家地方向走去。他家住的地方不近，还得走个十来分钟才能到。\r\n\r\n    他心里有点着急，爸爸在家里应该等很久了，要是他不回去，爸爸肯定是不会先吃饭的，他的胃不好，现在父亲不在，也只能他去照顾爸爸了……\r\n\r\n    这样想着，顾佐加快了速度。\r\n\r\n    但是就在他刚刚走过一片民居时，突然间，有一辆速度极快的卡车猛然压了过来，驾驶室里的司机醉醺醺的，很明显是喝多了！\r\n\r\n    顾佐吓了一跳，赶紧往两边躲闪，可是这里太狭小了，而那卡车，正好是直直冲着他过来——然后，他只感觉到一阵剧痛，接着眼前一黑，就什么也不知道了。\r\n\r\n    在昏迷之前，顾佐却没有发现，他眉心的地方，有什么东西闪烁了一下，接着，他的身体，就凭空地消失了。\r\n\r\n    同一时刻，另一具身体取代了他，被碾压在卡车的车轮下。\r\n\r\n    很快，很多人簇拥过来，发出阵阵的喧闹声……\r\n\r\n    ·\r\n\r\n    顾佐的身体，猛然降落到地面上，摔得他龇牙咧嘴的。不过这样的疼痛让他也有点放心，好歹被卡车轧了以后，他的小命还在不是？\r\n\r\n    拍了拍屁股上的灰，他一下跳起来，准备去找刚才不小心掉出去的菜兜子，可等他看清楚周围的情况时，就瞪大了眼，吃了一惊。\r\n\r\n    雕花木窗古色古香的桌椅，这是什么地方？\r\n\r\n    顾佐觉得有点不妙，刚刚被撞那一瞬间，总不至于就给撞到哪个房间里来了吧？这里可没有什么被撞的痕迹！\r\n\r\n    然后，他快速地打量周围，就发现在一边的床上，正躺着一个人。\r\n\r\n    顾佐立刻走过去，准备问问情况。\r\n\r\n    他心里现在有点发虚，总觉得很不对的样子……等他走到床边，看清楚床上人的样子时，就是一愣。\r\n\r\n    这谁啊，怎么跟他长得一模一样？\r\n\r\n    床上的是个少年，脸色惨白，平静得好像是一潭死水。\r\n\r\n    顾佐的脸也白了一下。\r\n\r\n    这人，该不会是死了吧？\r\n\r\n    定了定神后，顾佐鼓起勇气，伸手在那少年的鼻尖前挥了挥，顿时整个人都不好了——这特么果然是死了啊，要是现在有人闯进来，他身上长一万张嘴也说不清好吗！而且，他无缘无故地看到这么具尸体在这，就像看见自己的尸体似的，也太坑爹了！\r\n\r\n    顾佐连退好几步，走到窗子前往外看了看，见到的是比较偏僻的小院子，一个活人都没有，但更远的地方，还是有些人影在闪动的。\r\n\r\n    一时间，他心情复杂极了。\r\n\r\n    以他绝佳的视力保证，那些闪动的人影，全部都是古装！\r\n\r\n    所以说……\r\n\r\n    顾佐就算十分不情愿相信，也不得不得出一个惊世骇俗的猜测来。\r\n\r\n    他被卡车那么一撞，大概是给撞到古代来了，时光回溯也太快了吧，爸爸还在家里等他呢，他一点也不想玩穿越好吗！\r\n\r\n    想想和他相依为命的爸爸现在会有多难过，他的心里就更不好过了。\r\n\r\n    明明不该是这样的，他不就是今天在回春堂里被要求多处理了一些药材吗？怎么就会发生这样的事情呢……顾佐失魂落魄地坐在一边的方凳上，哪怕是被卡车撞得受点伤，也比穿越了好吧……\r\n\r\n    等等。\r\n\r\n    顾佐的脸色更苍白了。\r\n\r\n    被撞了。\r\n\r\n    没错，他想起来了，他明明是被撞了，也感觉到了很剧烈的疼痛，可是现在他的身上，却一点伤也没有，这不科学啊！\r\n\r\n    难道是穿越过程中，有什么神奇的力量？\r\n\r\n    顾佐想不明白，心里乱糟糟的，也不知道之后要怎么做了。\r\n\r\n    尸体在这，还跟他长得一样，是巧合还是刻意的？难道是和一些小说里写的那样，让他取代尸体的身份？\r\n\r\n    这时候，顾佐的脑袋里，忽然闪过了一行字。\r\n\r\n    【炼药系统向宿主问好，请问宿主是否接受系统认主？】\r\n\r\n    顾佐一愣。\r\n\r\n    系统？系统是什么玩意儿？什么东西在他脑袋里？\r\n\r\n    紧接着，脑海里又是一行字出现。\r\n\r\n    【炼药系统，认主后能帮助宿主成为炼药天师。系统程序目前在宿主的脑空间，还未激活。宿主在濒临死亡时，系统直接将宿主转移到天武大陆苍云国，并且将宿主的身体修复完成。请问宿主，是否现在激活系统，进行认主？】\r\n\r\n    顾佐有点慌乱。\r\n\r\n    他捏了捏手指，尽量冷静下来，去跟脑袋里的东西沟通。\r\n\r\n    他直接在脑海里想着问题：怎么认主，认主后我能得到什么？我还能回去吗？如果不认主，又会怎么样？\r\n\r\n    【认主后系统将提供循序渐进的炼药方法，让宿主通过完成相应的任务，逐渐成为最出色的炼药师。如果宿主足够努力，最终可以凭借自己的力量回去。如果认主，宿主只需要同意认主，即可完成。如果宿主不同意认主，系统将自动脱离，宿主将独自一人生存。】\r\n\r\n    顾佐一愣。\r\n\r\n    独自一人生存的意思……就是自己混对吧？\r\n\r\n    虽然不知道炼药系统是个什么东西，但能带他穿越，还能给他一技之长，也称得上是金手指了，当然要认主！\r\n\r\n    不过，顾佐还是有点警惕地问道：认主后，对我有什么限制吗？完成任务的时候，我会不会有生命危险？\r\n\r\n    【规定时间内不完成任务，将被系统抹杀。】\r\n\r\n    顾佐：“……”\r\n\r\n    果然是很危险。\r\n\r\n    那还是不要认主好了……他最怕死了。\r\n\r\n    【祸福相依，请宿主慎重考虑，机会只有一次，大陆并不安全。】\r\n\r\n    顾佐又犹豫了。\r\n\r\n    【能量不足，还有半个时辰，系统将陷入沉睡，请宿主尽快考虑。半个时辰内没有答案，则默认宿主放弃。】\r\n\r\n    顾佐更犹豫了。\r\n\r\n    认主的话，完不成任务就得死，不认主，这个世界也不安全。\r\n\r\n    但到底有多不安全？他一个人能不能混下去？那些任务又难不难呢？他现在什么也不知道，信息量不够要让他怎么做决定啊！\r\n\r\n    没有确切的把握，他有选择恐惧症的好吗。\r\n\r\n    【宿主接触床上的尸体能得到对方的记忆，可以观看后再做决定。】\r\n\r\n    顾佐嘴角抽了一下。\r\n\r\n    这个世界摸尸体就能提取记忆？\r\n\r\n    【并不是。】\r\n\r\n    顾佐放心了。\r\n\r\n    也就是说，他这属于系统帮助啰？那、那就摸尸体好了。\r\n\r\n    那尸体还没发臭，也不会诈尸的样子……\r\n\r\n    给自己壮了壮胆后，顾佐心一横，加快脚步走过去，一把按在了尸体的手背上。\r\n\r\n    果然就在下一刻，无数的信息就疯狂地涌进了他的脑袋里，一瞬间涨得他头疼，让他连退了好几步。不过很快，这些消息就好像原本就属于他自己一样，全部被他吸收了。\r\n\r\n    然后，顾佐额角的青筋跳了一下。\r\n\r\n    ……他到底是有多倒霉啊！\r\n\r\n    这个世界简直就是个悲剧，基本上就是没有王法的那一种。武侠故事里虽然也是以武犯禁，但人家好歹还有一个“侠”字，在这地方，□□裸的那就是弱肉强食，以武为尊！\r\n\r\n    在这里平民百姓要是被打死了，根本没地方伸冤，只有做武者才能出人头地，实力越高的武者，就会受到更多的尊敬和重视，还可以荫蔽家人，得到大笔的财富，和随着实力上涨而增加的寿命。\r\n\r\n    唯一值得庆幸的，是武者的力量虽然强大，但掌握这个大陆的，还是一些人道帝国。虽然是封建社会吧，好歹某些城池里，还是有一定的法度的，能够让百姓繁衍生息。但这片大陆有很强的尚武之风，要是完全没办法习武，运气好还能平庸地过一辈子，运气不好，死了也是白死！人身自由没有，积累的财富也会被人层层盘剥，很可能一言不合，都要没命。\r\n\r\n    简单地说，就是很容易死。\r\n\r\n    而除了武者以外，还有一类人比武者更受人尊敬，那就是炼药师。因为武者在习武的过程中，每突破一个阶段，都会需要大量的丹药来提升自己的实力，这些丹药，就靠炼药师来炼制。同时呢，也不是勤奋努力就可以成为炼药师的，成为炼药师的先决条件，是在两只手的穴位里有一种叫做药珠的东西，否则无法梳理药气，就算是不炸炉，炼出来的丹药，对武者也没有作用。\r\n\r\n    偏偏这种人非常少，属于万中无一，地位可想而知。\r\n\r\n    可以说，要是有炼药系统在的话，顾佐就可以成为炼药师，算是有一技之长，不会被人随随便便就弄死了，安全程度大有保障。\r\n\r\n    顾佐也不笨，虽然他不是这里的人，但系统敢让他炼药，他肯定就是有药珠的，就算没药珠，在系统的帮助下也肯定能炼药……这样看来，他要是不接受认主，还真可能很早就挂掉。\r\n\r\n    揉了揉脸，顾佐认命了。\r\n\r\n    拼吧，总得拼出一条活路来的。\r\n\r\n    他就开口了：“同意认主。”\r\n\r\n    下一刻，一种很玄妙的感觉一瞬间传遍他的整个身体，他突然间就能感觉到，在他的脑袋里面，切切实实地多出了一样东西。\r\n\r\n    而且，他虽然不能控制这件东西，却可以感觉到，自己跟它心神相连，非常地……神奇。\r\n\r\n    这就是真正的系统？\r\n\r\n', 1446907403),
(28, '重生成猎豹', '来自远方', '罗乔穿了，从二十一世纪的地球，穿到了洛萨星球大草原。成了一只被称为进化种的公猎豹。为了生存养孩子，与猎豹比赛跑，和花豹比爬树，同狮子抢地盘，和鬣狗斗殴，能干不能干的，罗乔都干过了……这是一只猎豹养家糊口的艰苦奋斗史！本文周日入v远方的新文：新文：\r\n《重生成猎豹》更名为《大猫罗乔》，本周六即将开启预售。具体可见远方微博来自远方的驿站', '广袤的草原和森林，覆盖了洛萨星球百分之八十以上的6地面积。本书最新免费章节请访问..。在这片广阔的大地上，处于食物链顶端的，是大型猫科动物，他们统治着整片大6。\r\n\r\n    猎豹罗乔拖着死去的羚羊走进一片高草丛，四处看了看，现没有其他掠食者，两只刚满三个月的小猎豹从一旁的灌木丛里跳了出来，蹦跳着朝罗乔跑来。罗乔将羚羊臀部柔软的皮肤撕开，小猎豹立刻开始狼吞虎咽。\r\n\r\n    一只小猎豹转过头舔舔鼻子，歪着脑袋看向罗乔，“妈妈，你不吃吗？”\r\n\r\n    罗乔一爪子拍在小豹子的屁股上，“叫爸！都一个月了还改不过来。”\r\n\r\n    小猎豹委屈的动动耳朵，在他们的记忆里，只有妈妈才会给他们东西吃，保护他们。爸爸是什么？没这概念。\r\n\r\n    这不能怪两只小猎豹，养育幼崽的公猎豹，在他们生活的三角洲，不，该说在整片大6，罗乔是独一份。\r\n\r\n    罗乔和两只小猎豹相处了一个月，知道解释也没用，看着周围的确没什么危险，低下头，恶狠狠的一口咬在了羚羊的后腿上。吃生肉什么的，现在的罗乔完全没压力！\r\n\r\n    一个月前，罗乔还是一名摄影师，跟随季节迁徙的角马群进行拍摄时，直升机突然生了故障，直接高空坠落湮没在奔腾的角马群里……\r\n\r\n    醒来后，就现自己变成了一只猎豹。\r\n\r\n    罗乔当时只有一个感觉，茫然。他不确定到底生了什么，甚至连自己是否还在地球上都无法知晓。他只能整日的在茫茫草原上到处走，期望能找到文明的蛛丝马迹，结果是一次又一次的失望。\r\n\r\n    偶然机缘下，罗乔遇到了两只小猎豹。当时他们的母亲已经死了，不知道是捕猎时被伤到还是被狮子鬣狗杀死的，两只小猎豹饿得皮包骨头，奄奄一息，却还是挣扎着朝罗乔出小猫似的威胁声。罗乔收养了两只小猎豹，他是感激这两个小家伙的，他们让他觉得自己还活着。\r\n\r\n    好在两只小猎豹已经可以吃肉了，否则，罗乔哪里找奶水来喂养他们？身为一只公猎豹，他没那功能。\r\n\r\n    经历数次失败，罗乔撞大运似的成功捕获一头刚落地不久的小黑斑羚，咬着鲜血淋漓的羚羊肉，罗乔险些泪流满面。就算从两腿直立回归到四肢着地，咱还是能活下去的！\r\n\r\n    不过，世事总非一帆风顺。罗乔十次捕到猎物，能有两三次吃饱就不错了。在强悍的食物链顶端，猎豹总是被欺负。狮子欺负他，鬣狗欺负他，花豹还欺负他！作为一只悲催的猎豹，生活就是茶几上堆满的杯具。\r\n\r\n    每一次被抢走猎物，罗乔都只能灰溜溜带着两个儿子开跑，憋屈得无以言语。\r\n\r\n    两只小猎豹不知道该怎么安慰罗乔，只能舔舔罗乔的下巴，这也没让饿着肚子的大猫好过多少。\r\n\r\n    被抢的经历和填饱肚子的**促使罗乔的捕猎技术直线上升，抢就抢呗，你抢了老子再去抓！如此往复，罗乔和两只小猎豹总算能脱离“赤贫”的生活状态了。\r\n\r\n    一只羚羊被吃得七七八八，内脏却一动没动，两只小猎豹天生就对这没兴趣，罗乔曾经试着咬了一口，当时就被那股味道恶心得直吐舌头。\r\n\r\n    如果穿成秃鹫一类的，罗乔百分之百会再去死一死。\r\n\r\n    两只小猎豹吃得肚子滚圆，互相舔着脸上的血迹，清理干净了就开始舔罗乔，罗乔开始很抵触，做了几次心里建设，也就释然了。\r\n\r\n    三只猎豹离开了羚羊的尸体，一群早就等候在一旁的秃鹫呼啦啦扑了上去。刚开始这群家伙也欺负罗乔，甚至敢直接把罗乔从猎物的身边赶走，有一次罗乔了狠，直接扑上去咬死了一只，扯断了那只大鸟的秃脖子，其余秃鹫立刻飞出了老远。从那之后，这片草原大大小小的秃鹫遇到罗乔，都变得分外“乖巧”起来。就连跟在罗乔身后，随时准备捡漏的胡狼都开始同罗乔父子保持一定距离。\r\n\r\n    两只小猎豹看着罗乔的眼神都变成了心形。\r\n\r\n    爸爸，威武！\r\n\r\n    “爸爸，你在看什么？”\r\n\r\n    罗乔正坐在白蚁丘上四处打量，一只小猎豹走到他身边趴了下来，这只是哥哥，眼角微微向上挑着，罗乔给他取名叫罗森，另一只尾巴尖是白色的叫罗瑞。他捡来的儿子，自然该跟他姓。\r\n\r\n    “找个睡觉的地方。”\r\n\r\n    罗乔跳下白蚁丘，招呼着两只小猎豹跟在他身后，走到一处比较隐蔽的高草丛，看看四周，吩咐两只小猎豹等在这里，找到不远处的荆棘丛，趴低身子，几分钟之后，一个身材高挑，四肢修长，有着黑色头和琥珀色眼睛的年轻男人出现在草地上。这种变化是身体的本能。带着小猎豹生活的这段时间，罗乔已经逐渐接收了这只猎豹生前的记忆，对这个世界也有了了解。同时确定自己已经不在地球上这个事实。\r\n\r\n    好吧，他其实也没那么在意。\r\n\r\n    活动了一下四肢，罗乔用尖利的指甲割下了一大片类似荆棘的植物，拖回了两只小猎豹所在的高草丛，隐蔽的布置在了四周。这种植物有麻醉的效果，罗乔偶然间现的。如果有掠食者逼近，至少能帮罗乔和两只小猎豹拖延一下逃命的时间。\r\n\r\n    两只小猎豹早已经习惯了罗乔偶然会做些奇怪的举动，但也知道这些举动的好处。他们也是进化种，智慧高于未进化的同类，只是要等到十八个月大的时候才能变化而已。\r\n\r\n    “爸爸，今晚还讲故事吗？”\r\n\r\n    罗森总是对一切都很好奇，见到罗乔走过来，撇开刚刚还滚在一起的罗瑞，蹭到了罗乔身边。\r\n\r\n    罗乔感到小腿被这只小猎豹蹭得痒痒的，又恢复成了猎豹的样子，侧趴在地上，爪子拢拢，罗森和罗瑞都被拢到了怀里，两只肉乎乎的毛团刚开始还不老实，等到罗乔开始讲故事，立刻安静下来了。\r\n\r\n    “恩，今天给你们讲冰河世纪……”\r\n\r\n    夜色逐渐降临草原，一处被荆棘环绕的高草丛里，猎豹爸爸正给两个儿子讲着一只松鼠引的血案……\r\n\r\n    ******************************************************************************\r\n\r\n    罗乔生活的三角洲，气候十分类似于地球的非洲草原，一年只分为旱季和雨季。雨季时，原本晴朗的天空会突然乌云密布，闪电撕破天际，豆大的雨滴顷刻间砸下来。\r\n\r\n    罗乔带着两只小猎豹躲在一处白蚁丘下，这是一处被荒废的蚁丘，一侧被掏空，罗乔和两只小猎豹勉强能躲进去。两只小猎豹的皮毛已经被打湿了，冻得瑟瑟抖，罗乔看得心疼，让两只小猎豹躲到了自己的肚子底下，这样，他就只能弓着身子坐在地上了。\r\n\r\n    “爸爸，雨什么时候会停啊？”\r\n\r\n    “我也不清楚。”\r\n\r\n    罗乔有些担忧的看着天空，雨已经连续下了两天了，如果雨一直不停，他根本没办法出去捕猎，他还能够忍着，可两只小猎豹明显不行。\r\n\r\n    个贼老天，让他养儿子也养不安生！\r\n\r\n    罗乔一边咒骂着，一边将两个儿子继续向怀里拢拢。\r\n\r\n    接近傍晚时刻，雨小了下来，淅淅沥沥的终于停了。罗乔精神一振，忙让两只小猎豹出来，父子三个互相舔干净身上的雨水，跳上白蚁丘，眼睛放光的四处张望。\r\n\r\n    角马，pass！斑马，pass！大羚羊，pass！个头太大的全部pass！自己几斤几两，罗乔十分清楚。他只想捕猎，不想受伤更不想送命。终于，一只瞪羚跳入了罗乔的视线。\r\n\r\n    “儿子，乖乖呆着，老爸给你们逮晚餐去！”罗乔嗖的从白蚁丘跳了下去，直奔羚羊而去。\r\n\r\n    罗瑞看看罗森，“哥，爸是不是肚子很饿？”\r\n\r\n    罗森鄙视的看了一眼弟弟，“难道你不饿吗？”\r\n\r\n    “饿。”\r\n\r\n    兄弟俩不说话了。\r\n\r\n    罗乔运气不错，那只瞪羚反应有些迟缓，或许是雨的原因，也或者是其他，总之，罗乔没费太大的力气就逮住了它。等到羚羊不再挣扎了，罗乔拖着羚羊往回走，走进了一处还沾着雨水的草丛，安置好了，把两只小猎豹叫了过来。\r\n\r\n    或许该感谢这场大雨，狮子和鬣狗都没出现，天上连秃鹫都没有，父子三人全都饥肠辘辘，一只瞪羚除了内脏皮毛和骨头，几乎什么都没剩下。罗乔带着两只小猎豹正要离开，突然背后一凛，倏地站直身体看向四周，两头年轻的雄狮正慢慢的朝他们走过来。\r\n\r\n    两头雄狮还很年轻，也有些瘦，估计刚被狮群踢出来不久，遇到他们，绝对没好事！\r\n\r\n    两只小猎豹还不到四个月，显然跑不过他们，罗乔当机立断，立刻由兽形变成了人形，捞起两只小猎豹，两条胳膊一边夹一个，抬腿就跑。这一刻，度就是生命。他已经无暇理会自己这么做是否会更加激起对方捕猎的本能，但他明白，雄狮对他的孩子意味着什么。\r\n\r\n    这些四肢达头脑同样达的家伙，完全没有道理可讲！\r\n\r\n    感谢这个星球的进化方式！即使是两条腿，罗乔跑路的度依旧飞快。不过，逃命途中的罗乔完全忽视了一个大问题，他现在，是在裸奔。\r\n\r\n    这一天，草原上的很多动物，都看到了一只年轻漂亮的进化种公猎豹，夹着两只小猎豹，在光天化日之下飞裸奔……薮猫妈妈顾不得逮田鼠了，连忙捂住小猫的眼睛，感叹世风日下。\r\n\r\n    真是怪事年年有，今年特别多啊……\r\n\r\n    不远处的两头雄狮明显愣住了。如果不是条件不允许，他们甚至想抬起爪子揉揉眼睛。\r\n\r\n    “埃罗。”\r\n\r\n    “是的，哥哥。”\r\n\r\n    “那是只进化种的公猎豹？”\r\n\r\n    “是的，哥哥。”\r\n\r\n    “可他带着两只幼崽。”\r\n\r\n    “是的，哥哥。”\r\n\r\n    “这太奇怪了。”\r\n\r\n    “是的，哥哥。”\r\n\r\n    “除了‘是的，哥哥’，你还会说些什么？”\r\n\r\n    “不是的，哥哥。”\r\n\r\n    菲力无言以对，虽然同为进化种，但他十分怀疑，埃罗真的和自己是同一个父亲吗？\r\n\r\n    鲜血和肉的味道飘进鼻腔，打断了菲力的思考。菲力走到被罗乔丢弃在原地的瞪羚尸体旁大嚼起来。埃罗也走了过去。兄弟俩乳牙还没有褪掉就被从狮群赶了出来，捕猎十分困难。即便只是内脏和一部分皮肉，对两头年轻的狮子来说，也是难得的美味了。\r\n\r\n    撇开那头奇怪的公猎豹，菲力和埃罗现在只想填饱肚子。不过，这些显然不够。\r\n\r\n    菲力吃完了自己的一份，将另一半留给弟弟，在埃罗低头大嚼时，环顾四周，突然产生了一个主意。\r\n\r\n    “哥哥？”\r\n\r\n    “我们跟着那头公猎豹！”\r\n\r\n    “为什么？”\r\n\r\n    “笨啊你！”\r\n\r\n    菲力打了埃罗的头，埃罗仍旧一副不解的样子。\r\n\r\n    “草原上的胡狼都知道，跟着猎豹，有肉吃！”\r\n\r\n    “可这片领地是奥罗斯的，母亲说过，奥罗斯是很凶狠的进化种，对侵入领地的狮子向来不客气！”\r\n\r\n    “那你想继续饿肚子吗？只要尽量躲在领地边沿不就行了。”\r\n\r\n    菲力一锤定音，埃罗不再反驳。羚羊肉鲜美的味道已经完全说服了他。\r\n\r\n    如果可以，菲力也不想这样做，骄傲的狮子，何时沦为同胡狼一样的乞食动物？但他们要活下去，在成长到足够强壮，拥有自己的狮群之前，他们只能尽一切可能的活下去！在这一点上，进化种与原始同类，并没有太大区别。\r\n\r\n    甩了甩尾巴，菲力叫上埃罗，兄弟俩沿着领地边界，朝罗乔逃走的方向走去。\r\n\r\n    此刻的罗乔还不知道麻烦已经缠上了自己，正为自己的急中生智沾沾自喜。抱着两只小猎豹回到暂时栖身的蚁丘，罗乔开始了又一天的睡前故事。\r\n\r\n', 1446907963),
(29, '第一仙师', '妖月空', '烂好人容玄身为没落的容族仅存的族人，上一世蒙冤受尽折磨，下场凄惨至极。一朝重回青年时，他心性大变冷酷无情，收上一世挚友为徒言传身教，崛起于阡陌，重登仙途，终成第一仙师。\r\n总而言之，自古严师出高徒。\r\n师父做人潇洒，护短，闲不住。\r\n每当烂好人徒弟死不悔改，甩手就是几鞭子~\r\n\r\n叶天阳温柔道:师父怎么打我都行，怕您手疼。', '“叶皓然，灵者五阶！”\r\n\r\n    长老声如震雷，传入台下所有弟子耳中，让人浑身一震双目刺痛地盯着上方。\r\n\r\n    三丈高的白玉灵璧上四个文字闪现金光，刺眼而夺目，弟子交头接耳，望着台上的年轻男子既羡慕又敬畏。\r\n\r\n    二十五岁的五阶灵者，青山派年轻一辈第一人，叶皓然当之无愧。\r\n\r\n    能在三十岁前突破至灵者境，是所有初阶修士梦寐以求的目标。更何况离灵师只差一步的五阶灵者，这等天资只能仰望。\r\n\r\n    掌门长老等前两代老辈道修上坐，年轻一辈从按辈分先后上台测修为。青山派第三代弟子共十位，最高五阶灵者也就叶皓然一个，最低灵者三阶。\r\n\r\n    到目前为止已经有九位弟子验过修为。\r\n\r\n    蓝袍中年人手持名册，写画一笔，满意地点点头，翻到下个名字停下，冷冷开口。\r\n\r\n    “青山派第三代弟子容玄，上台检验修为。”\r\n\r\n    站台上数百位弟子整齐而立，这是青山派一年一次检验修为的日子，本不是什么大事，但难得由庄长老亲自主持，上至掌门下至内门弟子都会到场。\r\n\r\n    青山派乃是上清仙宗附属宗派，附属小山门也有仙宗来人坐镇，正是这位庄长老，修为虽比不过青山掌门，地位比掌门还超然，在座心照不宣。为了给他留个好印象，没人敢造次。\r\n\r\n    更没想到会有人迟到。\r\n\r\n    庄通皱眉望向下方，拿着册子，抬高嗓音。\r\n\r\n    “容玄，容玄何在？”\r\n\r\n    底下安静得很，半晌也没有人走出来。\r\n\r\n    “长老，他没来！”底下有人起哄。\r\n\r\n    “不用验了师父，谁都知道第三代弟子里就容玄是一阶灵者，从他进青山到现在五年没变过，估计也没胆出来丢人现眼。”第四代弟子所在之处，站在最前排中央的男子一身戾气，笑得阴阳怪气，不少人见他出声纷纷附和。\r\n\r\n    这人叫罗元，青山派第四代弟子，灵者三阶。\r\n\r\n    台上台下议论纷纷，第三代弟子该是全门派的榜样，就该像叶皓然那样，怎么也轮不到个一阶灵者丢人现眼，有几位长老早就不满这样的安排了，只可惜那人平日里端的是毫无纰漏无懈可击，硬是没被人抓到把柄，这还是第一次。\r\n\r\n    如果借题发挥，估计那人完了。\r\n\r\n    掌门面无波澜，招呼管事吩咐了几句让有话私下说。\r\n\r\n    “肃静！”平日里耳濡目染，庄通本就对容玄没什么好印象，此刻掌门不想提这件事，顿时不悦到极点，“此人心智不坚又没什么天赋，身为第三代弟子不以身作则也就罢了，竟连基本的规矩都不懂，不像话。”\r\n\r\n    叶皓然接口道：“师叔教训得是。容师弟性子温善向来守时，虽然只是一阶灵者，但这五年来检验修为却从未缺席过，许是住的院落位置偏僻，耽误了时辰。师叔莫要动怒。”\r\n\r\n    青山派第三代弟子有单独的院子，能自己选喜欢的地方居住，剩下的也就没有这么好的待遇。\r\n\r\n    罗元身为三阶灵者，在第四代弟子中修为最高，最是看容玄不顺眼。本想再挖苦几句，但见叶皓然为他说话，不得不把冷嘲热讽给咽了回去，冷哼一声没再多言。\r\n\r\n    庄通看着叶浩然脸色缓和了些，同掌门点头示意，拿起名册提笔正要写字：“那就按一阶灵者记，不用再等了，下一个是……”\r\n\r\n    话说到一半，庄通似有所觉抬起头，顺着他的视线看到一个人正往这边疾驶，来人一跃而上，长袍飘动，稳稳落在台中央第三代弟子所在之处。\r\n\r\n    来人身体修长，面若皎月，温软如玉，如果不开口一眼就能让人心生好感。\r\n\r\n    “弟子容玄，弟子晚到就不测修为了，无意打断发言，请长老继续。”容玄垂首行礼，没有多余的神情，却恰到好处。\r\n\r\n    虽然言行举止没得挑，但没表歉意也没说恕罪，对上这位心高气傲的庄长老还能不卑不亢，态度实在有欠妥贴，毕竟是晚到了，庄通没什么好感：“你去一边站着，别耽误时间。”\r\n\r\n    “呿！瞧他那低眉顺眼样，无非是不想测修为而找借口，堂堂第三代弟子却只是个一阶灵者，好意思现身，也不嫌丢人。”罗元抬高声音打趣道，又是一阵哄笑。\r\n\r\n    容玄不以为意，他来是为了找人，看了叶皓然两眼，而后移开。走向一旁时，视线从台下数百位弟子面上扫过，又不动声色地移开。\r\n\r\n    掌门看着来人总觉比以往沉稳了许多，却也说不上来。蓦然面色一沉轻咦出声，起身下巴朝着白玉灵璧扬了扬，对那青年道：\r\n\r\n    “站住！容玄你上去测修为，立刻。”\r\n\r\n    容玄一顿，微微皱眉。\r\n\r\n    不明所以的弟子纷纷好奇地伸长了脖子，真和传闻中那样，第三代弟子中还真有一阶灵者！？\r\n\r\n    五年了，到现在还是灵者一阶，四条腿的桌子都没容玄稳啊，相熟的弟子不禁啧啧出声。可惜天不从人愿，掌门开了金口，想躲也躲不过，既然不想测修为还不如干脆点不来呢。\r\n\r\n    “活该！”罗元鼻子里哼出声，似乎已经预见到这人要出糗了，无比痛快。\r\n\r\n    一时间数千道目光打在容玄身上。\r\n\r\n    庄通望向他，微微眯起眼：“既然掌门发话了，那你来试试。”\r\n\r\n    第三代弟子中，十岁出头就成了灵者的比比皆是，以叶皓然为首大多是年轻一辈的翘楚，在青山派所有弟子中受尽尊崇且深受掌门长老器重的原因，无非是因为天赋和实力。\r\n\r\n    底下这些人和容玄相处过，了解他的为人，看向他的目光有些悲哀：对修士而言，修为一直停滞不前简直比死还痛苦。\r\n\r\n    容玄性格温柔，不与事争，没有傲气很好相处，众弟子喜欢他的为人却不代表会感同身受，这些人中有的甚至一生都达不到灵者境，说是为容玄捏一把汗倒不如说看笑话、在他身上找找安慰。\r\n\r\n    脾气再好也没用，这里实力为尊。\r\n\r\n    容玄一言不发地走到灵璧旁，冷笑着似在嘲讽。\r\n\r\n    体内灵力运转到右手，蓄势待发，猛地一拳狠狠击向白璧。\r\n\r\n    轰地一声爆鸣，无形波动荡出。\r\n\r\n    离得近的青山长老微怔，不对，单看灵力波动，明显超出了一阶灵者的力量范畴！\r\n\r\n    “嗯？”叶皓然望向白光处。\r\n\r\n    白玉灵璧如水波荡漾开来，四个金光大字浮出水面，逐渐清晰——\r\n\r\n    灵者二阶！\r\n\r\n    竟然突破了！罗元倒吸一口凉气，先前的话像鞭子一般狠狠抽在他脸上。一个月前这人的确是一阶灵者，丝毫没有突破的迹象，这怎么可能！\r\n\r\n    “你什么时候突破的？怎么没人不知道！”\r\n\r\n    容玄很冷淡：“关你屁事。”\r\n\r\n    罗元一怔，以为自己听错了。\r\n\r\n    底下人脸色极其精彩，这人自幼天赋惊人，据说九岁就成了灵者，所在小家族覆灭后被掌门带回青山派，直接成了第三代弟子。可惜修为止步于灵者一阶整整十二年，不过今日总算不负众望。\r\n\r\n    掌门对着容玄满意地点头。\r\n\r\n    “二阶灵者还不足以自傲，多像皓然学学，下次不许再迟到。”庄通咳嗽了一声，提笔在册子上的一字上面添了一横，吩咐下人道：“给他准备二阶灵者的衣袍。”\r\n\r\n    叶皓然谦逊地笑笑，余光扫了容玄一眼，疏远得很。意思很隐晦却不难猜，很明显的实力差距，一开始叶皓然就没把他放在眼里。\r\n\r\n    若真是二十多岁的容玄，对视一眼都觉得荣幸，哪怕被瞧不起也认了，五阶灵者光环下的叶皓然如同高山让人望而生畏，一直是青山派弟子崇拜的对象，包括容玄。\r\n\r\n    可现在不一样了。\r\n\r\n    容玄平静看着他，而后转向别处。只是略带欣赏而已。\r\n\r\n    眼前这些面孔青涩得陌生，想法*根本一目了然，容玄知道该怎么样虚与委蛇，却一句话也没有说。\r\n\r\n    他死的时候应该有一千岁，没想到重生回到最开始。他曾在灵者一阶停滞不前了整整三十年，那是一生中最黑暗的时段，受尽冷眼还不自知。\r\n\r\n    而叶皓然和容玄则是两个极端，前者凭实力进上清仙宗，一路平步青云，后者瞎猫撞死耗子也算是机缘巧合。\r\n\r\n    虽是同乡，叶皓然也只有需要他的时候会主动示好，这人修为曾诡异地倒退过一段时间，但事后实力突飞猛进，就离他远了，再后来……容玄重重吐出一口气，眸光冰冷。\r\n\r\n    重活一世，突破进阶粉碎被困三十年的噩梦只是第一步，如果卯足一口气，他不一定就比叶皓然差！\r\n\r\n    杀气一闪即逝，叶皓然似有所觉猛地抬头，却发现面前所有人神色如常，均是背对着他或是跟身侧的人有说有笑。\r\n\r\n    白玉灵璧还在闪光，长老忙着记录，叶皓然支着头，面色淡然，俊美而冷傲。\r\n\r\n    测修为很考验心性定力，修为更进一步者容光焕发，修为停滞不前者愁云惨淡，并非每个人都是叶皓然能喜怒不形于色。\r\n\r\n    在座包括长老在内近足有七百多人，容玄并不是冲着叶皓然而来，他要找的另有其人，可惜没能找到。\r\n\r\n    大界三千洲，何其广袤，谁能料到小小的青山派日后还真能出些大人物。\r\n\r\n    此刻，容玄有种无形的紧迫感，顾好眼前为重，必须尽快提升修为。\r\n\r\n    没落的容家有座隐匿的灵潭，那里没人打扰。是很好的闭关之地。\r\n\r\n    上辈子成圣后回来才发现的宝地，灵眼已干涸，对圣者无用，现在过去那地方还无人闯入，完好无损，灵泉虽不比百年千年份灵药，但对现在一无所有的容玄来说简直是无上之宝。\r\n\r\n    住的院落稍微偏远，回来午时已过。\r\n\r\n    院子里三只短尾巴公鸡一瘸一拐地斗得不可开交，房门大开着，屋里有人来过！\r\n\r\n    容玄跨过一地鸡毛，进屋翻找了一通，脸色越发难看。\r\n\r\n    他从祖地带了不少灵泉回来，用得只剩最后小半，用缺了口的黑瓷杯装着就藏在柜子里，现在却没了。\r\n\r\n    这点灵泉丢了也没事，但这东西不是门派发的，祖地灵潭现在只有他一人知道。说的是容族祖地，其实都知道在容玄进青山派的那天，祖地就被划分到青山派势力范围内。\r\n\r\n    如果被人得到了大做文章再顺藤摸瓜……灵潭一旦暴露根本保不住。\r\n\r\n    容玄思考对策，那人没在屋里等他回来再质问，如果事后真觉察出什么，不用他去找，那人会更按捺不住来找他才对。\r\n\r\n    突然有人猛地推开门，风风火火地冲进屋，吼道：“容玄！罗元师兄找你，让你去林边空地。”', 1446909324);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
