<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>雾霾调查</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: 37px;
	padding: 1px;
	float: left;
	height: 825px;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	left: 180px;
	top: 10px;
}
#div02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 5px;
	height: 250px;
	width: 375px;
}
#div04 {
	background-attachment: fixed;
	background-color: #999;
	background-image: url(file:///F|/大二上/Dreamweaver/作业/3214000749%E6%95%B0%E5%AA%921%E5%BC%A0%E6%9E%97%E8%8B%B1%E7%BD%91%E9%A1%B5%E5%A4%A7%E4%BD%9C%E4%B8%9A/Templates/URL);
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	left: 385px;
	top: 5px;
	height: 430px;
	width: 612px;
}
#div03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 260px;
	height: 175px;
	width: 375px;
}
#div05 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 440px;
	height: 383px;
	width: 992px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="38%" height="255" align="center"><div id="div02"><!-- InstanceBeginEditable name="text1" -->
        <p>&nbsp;</p>
        <p>我以为我</p>
        <p>失明了</p>
      <!-- InstanceEndEditable --></div></td>
      <td width="62%" rowspan="2" align="center"><div id="div04"><!-- InstanceBeginEditable name="image" --><img src="../images/7.jpg" width="571" height="428" /><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="182" align="center"><div id="div03"><!-- InstanceBeginEditable name="text2" -->
      <p>据朝阳区群众举报:<br />今天北京有2000万人集体吸毒！<br />公安机关已束手无策！雾以吸为贵！<br />吸一口雾霾等于吸一条中南海，吸到就是赚到！</p><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="384" colspan="2" align="center"><div id="div05"><!-- InstanceBeginEditable name="text3" -->
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这几天，北京再度连续遭遇严重的雾霾天气。于是，和以往一样，大家都忙着在社交网络上传自己拍的北京雾中奇景，调侃这是“仙境”，甚至有公众账号开始教大家“如何在霾天拍出好看的照片”，各种搞笑的段子也在疯狂流传。似乎大家都已经习惯了，默认了，接受了，这就是我们必须生存的城市。大概，中国人真的是世界上最擅长忍耐和苦中作乐的民族。可是，对不起，我拒绝加入调侃的行列。几千万人的生命在遭受着威胁，我们每一个人都在呼吸的空气变成了毒气，我不觉得这是一件好笑的事情。幽默和自嘲有时是一种力量，可是另一些时候，当它化身轻浮的调侃或者自欺欺人逃避现实的乐观，却变成了一种毒素，麻痹了我们感知痛苦和危险现状的本能，瓦解了我们思考和行动的能力。</p><!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
