<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>照片墙</title>
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	width: 1000px;
	position: absolute;
	left: 180px;
	top: 37px;
	height: 895px;
	background-image: url(../images/31.jpg);	
}

.divp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	background-color:#F66;
	float: left;
	height: 50px;
	position: absolute;
}
</style>
</head>

<body>
<div id="div01" align="center">
	<table height="878">   
      <tr align="center"><div class="divp"><td height="116" colspan="4">照片墙</td></div></tr>   
      <tr>
         <td width="230" height="250" align="center">
             <a href="../images/10.jpg"title="单击图片查看大图"target="_blank">
               <img src="../images/10.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
         </td>
         <td width="230" align="center">
           <a href="../images/11.jpg"title="单击图片查看大图"target="_blank">
               <img src="../images/11.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
         </td>
         <td width="230" align="center">
            <a href="../images/12.jpg" title="单击图片查看大图"target="_blank">
               <img src="../images/12.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
         </td>
         <td width="230" align="center">
            <a href="../images/13.jpg"title="单击图片查看大图"target="_blank">
               <img src="../images/13.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
         </td>
      </tr>
      <tr>
         <td height="250" align="center">
             <a href="../images/14.jpg" title="单击图片查看大图"target="_blank">
               <img src="../images/14.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"> </a>
         </td>
         <td align="center">
            <a href="../images/15.jpg" title="单击图片查看大图"target="_blank">
               <img src="../images/15.jpg"width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"> </a>
        </td>
           <td align="center">
            <a href="../images/16.jpg"title="单击图片查看大图" target="_blank">
               <img src="../images/16.jpg" height="210"width="200"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
          </td
           ><td align="center">
            <a href="../images/17.jpg"title="单击图片查看大图"target="_blank">
               <img src="../images/17.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
          </td>
      </tr>
      <tr>
         <td height="250" align="center">
             <a href="../images/18.jpg" title="单击图片查看大图"target="_blank">
               <img src="../images/18.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
         </td>
         <td align="center">
            <a href="../images/19.jpg"title="单击图片查看大图" target="_blank">
               <img src="../images/19.jpg"width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"> </a>
        </td>
           <td align="center">
            <a href="../images/20.jpg" title="单击图片查看大图"target="_blank">
               <img src="../images/20.jpg" height="210"width="200"
                  border="0"class="img_x"alt="单击图片查看大图"></a>
          </td
           ><td align="center">
            <a href="../images/21.jpg"title="单击图片查看大图"target="_blank">
               <img src="../images/21.jpg" width="200" height="210"
                  border="0" class="img_x" alt="单击图片查看大图"></a>
          </td>
      </tr>
      </table>
</div>
</body>
</html>
