<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>四肢在恋爱</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: 37px;
	padding: 1px;
	float: left;
	height: 825px;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	left: 180px;
	top: 10px;
}
#div02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 5px;
	height: 250px;
	width: 375px;
}
#div04 {
	background-attachment: fixed;
	background-color: #999;
	background-image: url(file:///F|/大二上/Dreamweaver/作业/3214000749%E6%95%B0%E5%AA%921%E5%BC%A0%E6%9E%97%E8%8B%B1%E7%BD%91%E9%A1%B5%E5%A4%A7%E4%BD%9C%E4%B8%9A/Templates/URL);
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	left: 385px;
	top: 5px;
	height: 430px;
	width: 612px;
}
#div03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 260px;
	height: 175px;
	width: 375px;
}
#div05 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 440px;
	height: 383px;
	width: 992px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="38%" height="255" align="center"><div id="div02"><!-- InstanceBeginEditable name="text1" -->
        <p>四肢</p>
        <p>在恋爱</p>
      <!-- InstanceEndEditable --></div></td>
      <td width="62%" rowspan="2" align="center"><div id="div04"><!-- InstanceBeginEditable name="image" --><img src="../images/3.jpg" width="571" height="428" /><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="182" align="center"><div id="div03"><!-- InstanceBeginEditable name="text2" -->
      <p>接受两个人的相同点，当然毫无困难，<br />
	  我们甚至会说，这是我们互相吸引的原因。<br />
	  我们接受生命里很多东西，甚至所有，终归会消逝<br />
	  损毁的会重建，新的会取代旧的，<br />
	  笑声会取代眼泪，眼泪又取代欢笑。</p><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="384" colspan="2" align="center"><div id="div05"><!-- InstanceBeginEditable name="text3" -->
        <p>&nbsp;</p>
        <p>我不需要在掌声中登场，但我希望有一天在掌声中告退。<br />
		我不为别人的掌声而活，我在乎的永远只是一个人的掌声。<br />
		纵使赢得全世界的掌声，却得不到心爱的人的掌声，也是会失望的。<br />
		有时候，我们那么努力，并不是为了比尔的掌声，而是为了身边的人微笑拍掌。<br />
		我们口里不说，一副争强好胜的样子，好像像赢得全世界。<br />
		天可怜，我们只是想得到一个人的掌声，他却也许不知晓。<br />
		他也许会说：“已经有那么多人称赞你了！”<br />
		这句话就好比说：“天上已经有那么多星星了啊！”<br />
		没有了陪你看星星的那个人，天空还是会黯淡的。<br />
		观众的掌声，真假难辨，终究隔了一层。唯有情人的掌声如歌，余音袅袅。<br />
		观众的喝彩声倒是真的。然而，只要我在乎的那个人说：<br />
		”我觉得你很好。“<br />
		那就抵得住全世界。</p><!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
