<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>那些年深爱的Taylor Swift</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: 37px;
	padding: 1px;
	float: left;
	height: 825px;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	left: 180px;
	top: 10px;
}
#div02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 5px;
	height: 250px;
	width: 375px;
}
#div04 {
	background-attachment: fixed;
	background-color: #999;
	background-image: url(file:///F|/大二上/Dreamweaver/作业/3214000749%E6%95%B0%E5%AA%921%E5%BC%A0%E6%9E%97%E8%8B%B1%E7%BD%91%E9%A1%B5%E5%A4%A7%E4%BD%9C%E4%B8%9A/Templates/URL);
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	left: 385px;
	top: 5px;
	height: 430px;
	width: 612px;
}
#div03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 260px;
	height: 175px;
	width: 375px;
}
#div05 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 440px;
	height: 383px;
	width: 992px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="38%" height="255" align="center"><div id="div02"><!-- InstanceBeginEditable name="text1" -->
        <p>那些年</p>
        <p>深爱的</p>
        <p>Taylor Swift</p>
      <!-- InstanceEndEditable --></div></td>
      <td width="62%" rowspan="2" align="center"><div id="div04"><!-- InstanceBeginEditable name="image" --><img src="../images/4.jpg" width="571" height="428" /><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="182" align="center"><div id="div03"><!-- InstanceBeginEditable name="text2" -->
      <p>无意间见到她的照片，迷人，<br />
	  接着看到她的故事，传奇，<br />
	  最后听到她的歌，动人。<br />
	  她年少成名，真的相信美丽的爱情。<br />
	  她的音乐简单而动听</p><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="384" colspan="2" align="center"><div id="div05"><!-- InstanceBeginEditable name="text3" -->
        <p>&nbsp;</p>
        <p>Three years ago, a 13-year old Taylor Swift set out to be a star and moved from Reading, Pennsylvania, to Nashville.
          By 14, she had a publishing deal, and by 15, a recording contract.
          In these days of Bianca Ryan (and before her, Tanya Tucker and LeAnn Rimes), many are called, but few are chosen.<br />
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swift, it appears, is one of the chosen ones. 
          Her vocal talent is modest, though sweetly affecting, her style seemingly influenced by the radio hits of early               Sheryl Crow and Michelle Branch, and perhaps Cyndi Thomson. 
          And at times, her youthfulness shows--she encoded messages in the lyrics of her CD booklet, starting with the               name of the boy who cheated on her from &quot;Should've Said No&quot; (the album's strongest offering). 
          But in writing or co-writing all 11 songs on this debut, Swift demonstrates remarkable maturity, particularly in               crafting a hooky, radio-ready chorus.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Though she sounds ridiculous looking back from the perspective of an 87-year old woman on &quot;Mary's Song,&quot; 
          To her credit she mostly writes about what she knows--unrequited high-school crushes (&quot;Teardrops on My Guitar&quot;),               teenage angst (&quot;Tied Together with a Smile&quot;), and complete immersion in starry-eyed romance (her breakout hit &quot;Tim McGraw&quot;).
          Swift has such wistful charm and tunefulness that only a curmudgeon could dismiss her,
          and in fact, more than 60,000 fans lined up to grab this CD the first month of release.
          No wonder Rascal Flatts and George Strait added her to their tours.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;Look out, Carrie Underwood--there's a new kid in town.&quot; --Alanna Nash</p>
      <!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
