<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/muban.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>你好，陌生人</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	margin: 37px;
	padding: 1px;
	float: left;
	height: 825px;
	width: 1000px;
	list-style-type: none;
	position: absolute;
	left: 180px;
	top: 10px;
}
#div02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 5px;
	height: 250px;
	width: 375px;
}
#div04 {
	background-attachment: fixed;
	background-color: #999;
	background-image: url(file:///F|/大二上/Dreamweaver/作业/3214000749%E6%95%B0%E5%AA%921%E5%BC%A0%E6%9E%97%E8%8B%B1%E7%BD%91%E9%A1%B5%E5%A4%A7%E4%BD%9C%E4%B8%9A/Templates/URL);
	background-repeat: no-repeat;
	background-position: center bottom;
	position: absolute;
	left: 385px;
	top: 5px;
	height: 430px;
	width: 612px;
}
#div03 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 260px;
	height: 175px;
	width: 375px;
}
#div05 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	left: 5px;
	top: 440px;
	height: 383px;
	width: 992px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="38%" height="255" align="center"><div id="div02"><!-- InstanceBeginEditable name="text1" -->
        <p>你好，</p>
        <p>陌生人</p>
      <!-- InstanceEndEditable --></div></td>
      <td width="62%" rowspan="2" align="center"><div id="div04"><!-- InstanceBeginEditable name="image" --><img src="../images/1.jpg" width="571" height="428" /><!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="182" align="center"><div id="div03"><!-- InstanceBeginEditable name="text2" -->
      <p>我只看了第三部，前两部都没看。我个人非常喜欢这部电影，因为它拍得真的很真，正应了那句：艺术来源于生活而高于生活。本片把爱情以及生活的真相恰到好处的展现了出来，当时我看完本片，看到男主角对女主角最后所说的那段话，真的有种发现了人到中年究竟是怎样一种状态的感觉。</p>
	  <!-- InstanceEndEditable --></div></td>
    </tr>
    <tr>
      <td height="384" colspan="2" align="center"><div id="div05"><!-- InstanceBeginEditable name="text3" -->
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我很喜欢三部曲，甚至觉得第三部更为优秀。第一步第二部，男女主都在试探阶段，都在向对方展示自己美好的一面，讲的是爱情，讲的是双方的三观。爱情初级阶段，青春清新，自然吸引人一些。第三部，就是生活啦，生活是琐碎的，是不能逃避的，是需要直面的，有时候偶尔会厌倦，怎么办？这就需要在琐碎的生活中中悟出一些人生道理，懂得互为伴侣的意义，知道家庭的意义，发现伴侣身上吸引自己的地方。有时候，偶尔的吵架也是润滑剂，因为对我来说，吵架会让反省自己，去发现自己的歇斯底里与不讲道理，发现自己的矫情自私、自以为是，去发现伴侣对自己的包容和大度。会感激对方仍在我身边，会感激他是我人生中最重要的过客。这大概就是，《爱在午夜降临前》对我的意义吧。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有些电影可以等上九年，甚至更长时间，因为这些漫长的等待都是值得的。《爱在午夜降临前》是理查德·林克莱特“爱在三部曲”的最后一部。沿袭了前两部的风格，本片依然浪漫而又真实，琐碎而又有趣。。《爱在黎明破晓前》《爱在日落黄昏前》《爱在午夜降临前》三部被奉为圭臬的文艺浪漫爱情电影就这样结束了，一个九年，两个九年，三个九年，他们话唠了一路，也陪伴了一路。其实片中他们所经历的，正是我们所期待的；他们所讨论的，也正是我们所困惑的。这三部电影也告诉我们，不要小瞧不经意的邂逅，也不要错过不期然的重逢，也许在某个未知的黄昏、黎明或者午夜，在某个说不出名字的街头、书店或者海边，命运的转角随之而来。</p>
      <!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
