<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about me</title>
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #333;
	float: left;
	width: 1000px;
	height: 894px;
	position: absolute;
	left: 180px;
	top: 37px;
}

.divp3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	position: absolute;
	left: 1px;
	top: 421px;
	height: 444px;
	width: 999px;
}

#divp1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	position: absolute;
	left: 15px;
	top: 15px;
	height: 163px;
	width: 510px;
}
#divp2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	position: absolute;
	left: 17px;
	top: 204px;
	height: 186px;
	width: 509px;
}
</style>
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="54%" height="192" align="center">
      <div id="divp1">
        <p>ly-evengeline</p>
      	<p>微博等级为Lv14</p>
        <p>信用积分：80</p>
        <p>注册时间：2013—06-04</p>
      </div>
      </td>
      <td width="46%" rowspan="2" align="center"><img src="../images/6.jpg" width="439" height="376" /></td>
    </tr>
    <tr align="left">
      <td height="208">
      	<div id="divp2">
      		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常有这样的时刻，突然在某一瞬间极其想念一个人，迫不及待地打电话给对方，对方可能在忙，可能处于低落中，淡淡说句现在有事，稍后打给你就挂了。当对方隔了一些时间再打给你的时候，你心里那瞬间的激动和情感却突然消失殆尽，只剩下疏远的寒暄客套。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而如果那一刻对方及时回应了，两人相谈甚欢忆往昔峥嵘岁月泪流满面，一份不经意可能就重新拾回了一份友谊或者错过的感情。</p>
      	</div>
      </td>
    </tr>
    <tr>
      <td height="469" colspan="2">
      <div class="divp3">
      <p><h3>数媒汪<h3><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我来自机电工程学院的一个奇葩专业：数字媒体技术。奇葩在哪里呢？         一，妹子多；二, 脑洞比较大，思维比较宽，做得了忧郁画家也撸得了代码；三、我们专业是技术与艺术的结合，专业课有PS、         三维动画技术、视觉传达设计、虚拟现实技术blablabla。换句话来说，在产品设计师这份工作上，我四年所学都是用武之处。<br>
   		 <h3>人格汪<h3><br>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，作为一名产品设计师，懂得teamwork是很重要的。产品设计的过程         需要做到市场调研、产品预估、成本考量等，而产品设计师连接着市场、客户、boss，相当于上中下游一个“摆渡人”。
         目前呆在一个很棒的团队的我，对于这一点，是自信满满的啦。其次，做产品的过程中，深谙产品理念的产品设计师就得		         是leader啦。Leader的效率很大程度上影响着产品的生成。可是我啊，喜欢把一件事从头到尾全心全意地去做，因为我深         信Efficiency makes profits，效率成就利益。
      </p></div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
