<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关注</title>
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	position: absolute;
	left: 345px;
	top: 37px;
	height: 1269px;
	width: 1000px;
	left: 180px;
}

.divp1{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	width: 366px;
	left: 12px;
	top: 24px;
	height: 167px;
}

.divp2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	height: 242px;
	left: 10px;
	top: 199px;
	width: 369px;
}

.divp3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #999;
	float: left;
	position: absolute;
	top: 470px;
	height: 729px;
	left: 11px;
	width: 971px;
}
	a:link{color:#FFF}
	a:visited{color:#FFF}
	a:active{color:#C0C}
	a:hover{color:#30F}
</style>
</head>

<body>
	<div id="div01">
	  <table width="100%" height="773" border="0" cellspacing="1">
	    <tr>
	      <td width="39%" height="181" align="center">
          	<div class="divp1">
            	<p>关注列表</p>
                <p>粉丝列表</p>
            </div>
          </td>
	      <td width="61%" rowspan="2" align="center"><img src="../images/8.jpg" width="477" height="418" /></td>
        </tr>
	    <tr>
	      <td height="162">
          	  <div class="divp2"><p align="center">无意间见到她的照片，迷人，<br>
                 接着看到她的故事，传奇，<br>
                 最后听到她的歌，动人。<br>
                 她年少成名，真的相信美丽的爱情。<br>
                 她的音乐简单而动听</p></div>
          </td>;
        </tr>
	    <tr>
	      <td height="336" colspan="2">
          	<div class="divp3">
          	  <table width="100%" border="0" cellspacing="1">
          	    <tr>
          	      <td height="50" colspan="2" align="center">关注列表</td>
          	      <td colspan="2" align="center">粉丝列表</td>
       	        </tr>
          	    <tr>
          	      <td width="31%" height="160" align="center">
                  	 <p><a href="http://www.weibo.com/gdutol?from=myfollow_all"target="_blank">广东工业大学</a></p>
                     <p>微信号：GDULWX</p>
                  </td>
          	      <td width="19%" align="center"><a href="http://www.weibo.com/gdutol?from=myfollow_all"target="_blank"><img src="../images/25.jpg" width="150" height="150" /></a></td>
          	      <td width="31%" align="center">
                  	 <p><a href="http://www.weibo.com/u/2955295107?from=myfollow_all"target="_blank">花希</a></p>
                     <p>奇葩说</p>
                  </td>
          	      <td width="19%"><img src="../images/27.jpg" width="150" height="150" /></td>
       	        </tr>
          	    <tr>
          	      <td height="160" align="center">
                  	  <p><a href="http://www.weibo.com/realmadridnews?from=myfollow_all"target="_blank">皇马新闻</a></p>
                      <p>24小时播报皇马香港新闻</p>
                  </td>
          	      <td align="center"><a href="http://www.weibo.com/realmadridnews?from=myfollow_all"target="_blank"><img src="../images/24.jpg" width="150" height="150" alt="" /></a></td>
          	      <td align="center">
                  	 <p><a href="http://www.weibo.com/dafachen?from=myfollow_all"target="_blank">陈意涵</a></p>
                     <p>把记忆收在海马体左边第二个抽屉里，编号9527</p>
                  </td>
          	      <td><a href="http://www.weibo.com/dafachen?from=myfollow_all"target="_blank"><img src="../images/30.jpg" width="150" height="150" /></a></td>
       	        </tr>
          	    <tr>
          	      <td height="160" align="center">
                  	 <p><a href="http://www.weibo.com/renwuzazhi?from=myfollow_all" target="_blank">人物</a></p>
                     <p>《人物》杂志官方微博</p>
                  </td>
          	      <td align="center"><a href="http://www.weibo.com/renwuzazhi?from=myfollow_all" target="_blank"><img src="../images/23.jpg" width="150" height="150" /></a></td>
          	      <td align="center">
                  	 <p><a href="http://www.weibo.com/houson100037?from=myfollow_all"target="_blank">Huson猴姆</a></p>
                     <p>【Huson猴姆独家】丁日疯狂刷记录！</p>
                  </td>
          	      <td><a href="http://www.weibo.com/houson100037?from=myfollow_all"target="_blank"><img src="../images/28.jpg" width="150" height="150" /></a></td>
       	        </tr>
          	    <tr>
          	      <td height="160" align="center">
                  	 <p><a href="http://www.weibo.com/163music?from=myfollow_all"target="_blank">网易云音乐</a></p>
                     <p>听见好时光</p>
                  </td>
          	      <td align="center"><a href="http://www.weibo.com/163music?from=myfollow_all"target="_blank"><img src="../images/26.jpg" width="150" height="150" /></a></td>
          	      <td align="center">
                  	 <p><a href="http://www.weibo.com/tiaokuanshi?from=myfollow_all" target="_blank">挑款师</a></p>
                     <p>微博时尚达人</p>
                  </td>
          	      <td>
                  	<a href="http://www.weibo.com/tiaokuanshi?from=myfollow_all" target="_blank"><img src="../images/31.jpg" width="150" height="150" /"></a>
                  </td>
       	        </tr>
       	      </table>

             </div>
          </td>
        </tr>
      </table>
	</div>
</body>
</html>
