<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>精彩微博</title>
<style type="text/css">
#div01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	background-color: #666;
	float: left;
	height: 439px;
	width: 1000px;
	position: absolute;
	left: 180px;
	top: 37px;
}

#div02 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight: bold;
	color:#FFF;
	background-color: #666;
	float: left;
	list-style-type: none;
	position: absolute;
	height: 340px;
	left: 23px;
	top: 35px;
	width: 406px;
}
    a:link{color:#FFF}
	a:visited{color:#FFF}
	a:active{color:#C0C}
	a:hover{color:#30F}
</style>
</head>

<body>
<div id="div01">
  <table width="100%" border="0" cellspacing="1">
    <tr>
      <td width="44%" height="408"><div id="div02">
      	<ul>
        	<li><a href="四肢在恋爱.html"target="_blank">四肢在恋爱</a></li>
            <li><a href="雾霾调查.html"target="_blank">雾霾调查</a></li>
            <li><a href="你好，陌生人.html"target="_blank">你好，陌生人</a></li>
            <li><a href="那些年深爱的Taylor Swift.html"target="_blank">那些年爱过的Taylor Swift</a></li>
            <li>关于旅行</li>
            <li>愿你坚强不坚硬，孤单有人陪</li>
            <li>我和少女时代</li>
            <li>神爱世人，人在杀人</li>
            <li>我的朋友铲屎官</li>
        </ul>
      </div></td>
      <td width="56%"><img src="../images/templatemo_big_1.jpg" width="450" height="338" /></td>
    </tr>
  </table>
</div>
</body>
</html>
