/* css Zen Garden submission - 'CSS Co., Ltd.', by Benjamin Klemm, http://www.re-bloom.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2007, Benjamin Klemm */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */


* {
	margin: 0;
	padding: 0;
}


body {
	background: #DADADA url(bg_body.gif) left top repeat-x;
	margin: 0 auto;
	font-family: Arial, Helvetica, sans-serif;
}


.page-wrapper {
	margin: 0 auto;
	width: 776px;
	position: relative;
	background: transparent url(bg_container.gif) left top repeat-y;
	z-index: 1;
	margin-bottom: 50px;
	
}



/*		Formatierung des Intro Blocks
-----------------------------------------------------------------------*/

.intro {
	background: transparent url(bg_intro.jpg) right top no-repeat;
	position: relative;
	padding: 1px;

}


header {
	display: inline;
	height: 0;
	left: -1000px;
	overflow: hidden;
	position: absolute;
	top: -1000px;
	width: 0;
}

		h1{
			font: bold 154%/25px Arial, Helvetica, sans-serif;
		}
		
		h2{
			font: bold 90%/25px Arial, Helvetica, sans-serif;
		}


.summary {
	color: #000;
	font: normal 75%/18px Arial, Helvetica, sans-serif;
	right: 60px;	
	position: absolute;
	top: 25px;
}

		.summary p:first-child {
			display: inline;
			height: 0;
			left: -1000px;
			overflow: hidden;
			position: absolute;
			top: -1000px;
			width: 0;
		}
		
		.summary a, .summary a:link, .summary a:visited {
			color: #F29E00;
			font-weight: bold;
		}
		
		.summary a:hover, .summary a:active, .summary a:focus {
			text-decoration: none;
		}


.preamble {
	background: transparent url(bg_preamble.jpg) right top no-repeat;
	color: #fff;
	font: normal 80%/18px Arial, Helvetica, sans-serif;
	padding: 80px 30px 15px 15px;
	margin-left: 210px;
	margin-top: 192px;
	height: 100%;
}

		.preamble h3 {
			background: transparent url(hl_roadto.gif) left top no-repeat;
			height: 37px;
			margin: 0 0 10px 0;
			width: 508px;
		}
			
		.preamble abbr {
			border-bottom:1px dotted #F29E00;
			color: #F29E00; 
			font-weight: normal;
			font-size: 85%;
		}
		
		.preamble p {
			padding-left: 30px;
		}



/*		Formatierung des Content Blocks (supportingText)
-----------------------------------------------------------------------*/

.supporting {
	color: #fff;
	margin-left: 210px;
	font: normal 80%/18px Arial, Helvetica, sans-serif;
	padding: 15px 35px 15px 15px;
	position: relative;
	height: 100%;
}

		.supporting abbr {
			border-bottom:1px dotted #F29E00;
			color: #F29E00; 
			font-size: 85%;
			font-weight: normal;
		}

		.supporting a, .supporting a:link, .supporting a:visited {
			color: #F29E00; 
			font-weight: bold;
			text-decoration: underline;
		}
		
		.supporting a:hover, .supporting a:active, .supporting a:focus {
			text-decoration: none
		}
		
		.supporting p {
			padding-left: 30px;
		
		}


.explanation {
	width: 250px;
	float: left;
}

		.explanation h3 {
			background: transparent url(hl_sowhat.gif) left top no-repeat;
			height: 37px;
			margin: 0 0 10px 1px;
			width: 260px;
		}
		
		.explanation p:nth-child(2) {
			background: transparent url(cont_img_01.jpg) 30px 0px no-repeat;
			padding-top: 130px;
		}
		
		
.participation {
	margin-left: 265px;
	margin-top: -23px;
	width: 240px;
}
		
		.participation h3 {
			background: transparent url(hl_participation.gif) left top no-repeat;
			height: 37px;
			margin: 23px 0 10px 1px;
			width: 247px;
		}
		
		.participation p:nth-child(2) {
			background: transparent url(cont_img_02.jpg) 30px 0px no-repeat;
			padding-top: 130px;
		}
		

.benefits h3 {
	background: transparent url(hl_benefits.gif) left top no-repeat;
	height: 37px;
	margin: 23px 0 10px 1px;
	width: 508px;
}


.requirements {
	margin-bottom: 50px;
}
		
		.requirements h3 {
			background: transparent url(hl_requirements.gif) left top no-repeat;
			height: 37px;
			margin: 23px 0 10px 1px;
			width: 508px;
		}


.preamble h3, .explanation h3, .participation h3, .benefits h3, .requirements h3 {
    text-indent: 105%;
    white-space: nowrap;
    overflow: hidden;
}



/*		Die Linklisten
-----------------------------------------------------------------------*/
 
.sidebar {
	background: transparent url(bg_linkList.gif) 0px 2px repeat-y;
	color: #fff;
	font-weight: normal;
	padding: 15px 10px 0 0;
	position: absolute;
	top: 193px;
	width: 221px;
}
		
		.sidebar h3 {
			padding-left: 10px;
		}
		
		.sidebar a, .sidebar a:link, .sidebar a:visited  {
			color: #000;
			text-decoration: underline;
		}
		
		.sidebar a:hover, .sidebar a:active, .sidebar a:focus  {
			text-decoration: none;
		}
		
		.sidebar ul li {
			font-size: 70%;
			list-style: square;
			
		}


.design-selection {
	background: transparent url(bg_lselect.gif) left bottom no-repeat;
	padding-bottom: 25px;
}
		
		.select {
			background: transparent url(h1_lselect.gif) left top no-repeat;
			display: block;
			margin: 0 auto;
			height: 29px;
			width: 185px;
		}
		
		.design-selection ul li a {
			display: block;
			font: bold 110%/19px Arial, Helvetica, sans-serif;
		}
		
		.design-selection ul li a.designer-name {
			color: #fff;
			display: inline;
			font: normal 90%/19px Arial, Helvetica, sans-serif;
		}


.design-archives {
	background: transparent url(bg_lselect.gif) left bottom no-repeat;
	padding: 15px 0 40px 0;
}
		
		
		.archives {
			background: transparent url(h1_larchives.gif) left top no-repeat;
			display: block;
			margin: 0 auto;
			height: 29px;
			width: 185px;
		}


.zen-resources {
	background: transparent url(bg_lresources.gif) left bottom no-repeat;
	padding-bottom: 30px;
}

		
		.resources {
			background: transparent url(h1_lresources.gif) left top no-repeat;
			display: block;
			margin: 15px auto;
			height: 29px;
			width: 185px;
		}


.design-archives ul li a, .zen-resources ul li a {
	font-weight: bold;
}


.zen-resources ul li, .design-archives ul li, .design-selection ul li {
	margin: 14px 0 14px 35px;
}


.resources, .archives, .select {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}


/*		Footer Formatierung
-----------------------------------------------------------------------*/

footer {
	background: transparent url(bg_footer.gif) left top no-repeat;
	bottom: -27px;
	left: 25px;
	height: 54px;
	line-height: 50px;
	position: absolute;
	width: 312px;
	padding-left: 37px;
}
		
		.supporting footer a, .supporting footer a:link, .supporting footer a:visited {
			color: #000;
			padding: 0 6px;
		}
		
		* html footer {
			bottom: -28px;
		}
