<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>2小时学习倒计时+毕业倒计时</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
	body
	{	
		background-image:url(images/bgimg.jpg);
		width:960px;
	}
	#lefttime
	{
		color:red;
		font-size:50px;
		font-style:italic;
	}
	#lefttime1
	{
		color:blue;
		font-size:70px;
		font-style:bold;
	}
	#xuexisj
	{
		font-size:50px;
		font-style:bold;
		font-family:"宋体";
		text-align:center;
	}
	
</style>
<script type="text/javascript">
	window.onload=function()
	{
		freshTime();
		freshTime1();
	}
	//刷新毕业倒计时,哦，才两小时，不用刷啦
	function freshTime()
	{
		var endtime=new Date("2016,7,1");//毕业时间
		var now=new Date();
		var leftday=Math.ceil((endtime.getTime()-now.getTime())/(1000*60*60*24));
		document.getElementById("lefttime").innerHTML=leftday;
	}
	//刷新2小时倒计时
	function freshTime1()
	{	
		var i=(--document.getElementById("lefttime1").innerHTML);
		if(i==0)
		{
				document.getElementById("xuexisj").innerHTML="可以休息啦！";
				clearTimeout(s);
				alert("时间到！");
				window.close();
		}
		s=setTimeout("freshTime1()",1000*60);
	}
</script>
</head>


<body>
<div>
<blockquote>
  <h1>离毕业还有<span id="lefttime"></span>天</h1>
</blockquote>
<div>
<div>
	<p id="xuexisj">2小时倒计时:<span id="lefttime1">121</span>分钟</p>
</div>
</body>
</html>
