<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Imageless iPhone 4</title>

	<meta property="og:title" content="Imageless iPhone 4 in CSS3!" />
	<meta property="og:image" content="http://tjrus.com/img/project/iphone.png" />
	<meta property="og:description" content="This rendering of iPhone 4 and its icons were made in pure CSS3. No images, no base64, no SVG, no canvas, just a lot of CSS3 and a little bit of Javascript (with jQuery, of course)." />

	<meta itemprop="name" content="Imageless iPhone 4 in CSS3!">
	<meta itemprop="image" content="http://tjrus.com/img/project/iphone.png">
	<meta itemprop="description" content="This rendering of iPhone 4 and its icons were made in pure CSS3. No images, no base64, no SVG, no canvas, just a lot of CSS3 and a little bit of Javascript (with jQuery, of course).">

	<link href="css/page.css" rel="stylesheet" type="text/css"/>
	<link href="css/iphone.css" rel="stylesheet" type="text/css"/>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-26203716-1']);
		_gaq.push(['_setDomainName', 'tjrus.com']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=202781623089747";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="main-container">

	<div class="iphone-container"></div>
	<div class="iphone-description">
		<h1>Imageless iPhone 4</h1>
		<div class="block-description made_by">
			<h3>Made by <a href="http://tjrus.com/">TjRus</a></h3>
			<div class="btn-follow"><a href="https://twitter.com/TjRus" class="twitter-follow-button" data-show-count="true" data-lang="en">Follow @TjRus</a></div>
			<table>
				<tr>
					<td><a href="http://github.com/TjRus/iPhone.js">GitHub repo</a>:</td>
					<td><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=TjRus&repo=iPhone.js&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="20"></iframe></td>
					<td><iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=TjRus&repo=iPhone.js&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="20"></iframe></td>
				</tr>
			</table>
		</div>
		<div class="block-description">
			<h3>Share:</h3>
			<div class="facebook_like">
				<div class="fb-like" data-href="http://tjrus.com/iphone" data-send="false" data-layout="button_count" data-width="55" data-show-faces="false" data-font="lucida grande"></div>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/share" class="twitter-share-button" data-counturl="http://tjrus.com/iphone" data-text="iPhone 4 in pure css! Awesome creation!" data-via="TjRus" data-lang="en">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<div class="google_plus">
				<div class="g-plusone" data-size="medium" data-href="http://tjrus.com/iphone"></div>
				<script type="text/javascript">
					(function() {
						var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						po.src = 'https://apis.google.com/js/plusone.js';
						var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				</script>
			</div>
			<br class="clear" />
		</div>

		<div class="block-description">
			<h3>Customize color:</h3>

			<ul class="color-set"></ul>
			<br />

			<p>And <a href="#" class="btn-color-tweet" target="_blank">tweet</a> your iPhone color style</p>
		</div>

		<div class="block-description">
			<h3>Description:</h3>
			<p>This rendering of iPhone 4 and its icons were made in pure CSS3. No images, no base64, no SVG, no canvas, just a lot of CSS3 and a little bit of Javascript (with jQuery, of course).</p>
			<p>Viewed best with the latest versions of Safari and Chrome in Mac OS X.</p>
		</div>

		<div class="block-description">
			<h3>iPhone features (like in a real iPhone):</h3>
			<ul class="list">
				<li>iPhone states: lock/unlock, on/off;</li>
				<li>the sound of unlocking and turning off;</li>
				<li>icon animations;</li>
				<li>"slide to unlock" letter animation;</li>
				<li>CSS3 alert demo;</li>
				<li>ability to customize the color of the iPhone.</li>
			</ul>
		</div>

	</div>

	<br class="clear">

	<div class="block-description">
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'iphonejs',
				disqus_title = 'Imageless iPhone 4',
				disqus_url = 'http://tjrus.com/iphone';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</div>

	<div class="block-description block-copy">
		&copy; TjRus
	</div>
	<br />
</div>


<script data-main="js/main.js" src="js/require.js"></script>

<script> if (window!= top) top.location.href=location.href </script>

</body>
</html>