<html><meta charset="utf-8" /><body><table><tr><td>http://baike.baidu.com/view/4072022.htm</td><td>叶梓萱</td><td>
叶梓萱（Yoyiki.Una），1992年11月14日出生于上海市，中国内地影视女演员、模特。2010年，叶梓萱因接拍多个平面广告和录制40多档电视综艺节目以及担任《中国达人秀》评委而出道娱乐圈。2011年，叶梓萱出演了个人首部电影作品《无极限之危情速递》。2012年，叶梓萱主演了个人首部电视剧《奇异家庭》[1] 
。2015年，叶梓萱因与黄晓明、陈乔恩合作出演年代剧《锦绣缘华丽冒险》而赢得了更多关注[2] 
。2015年，叶梓萱凭借个人首支单曲《我要的》获得中国新歌榜最欣赏新势力女歌手奖[3] 
。
</td></tr><tr><td>http://baike.baidu.com/view/10547.htm</td><td>李晓峰</td><td>
李晓峰（SKY）,1985年5月16日生于河南省汝州市，电子竞技职业选手，钛度科技创始人。[1] 
2001年成为Home战队主力之一，2004年，成为war3选手，2005年，获得ESWC电子竞技世界杯殿军。[2] 
李晓峰，被称为魔兽“人皇”，是卫冕WCG魔兽争霸项目的世界第一人。[2] 

</td></tr><tr><td>http://baike.baidu.com/view/13909.htm</td><td>黄晓明</td><td>
黄晓明，中国内地男演员、歌手。1977年11月13日生于山东青岛。2000年毕业于北京电影学院表演系本科班，现就读于北京大学光华管理学院EMBA2012级。[1] 
2001年凭借电视剧《大汉天子》而成名。2006年主演电视剧《神雕侠侣》。2007年主演电视剧《新上海滩》，饰演许文强。2009年投资并主演电视剧《暗香》。2013年主演电视剧《精忠岳飞》。2015年3月3日，主演的民国爱情传奇剧《锦绣缘华丽冒险》登陆湖南卫视金鹰独播剧场播出。[2-8] 
2006年正式进军大银幕。2009年主演电影《神枪手》。2010年凭借《风声》获得第17届北京大学生电影节最受欢迎男演员奖；同年主演电影《赵氏孤儿》。2012年担任第11届长春国际电影节形象大使；同年主演电影《血滴子》和《大上海》。2013年主演创业电影《中国合伙人》，凭借片中塑造的“成东青”一角获得中国电影金鸡奖、中国电影华表奖及大众电影百花奖最佳男主角奖。2014年主演的电影《白发魔女传之明月天国》在全国上映票房突破4亿。2015年主演的电影《何以笙箫默》于4月30日上映。6月3日成为首位在好莱坞中国剧院留下手印的中国内地男演员。[9-21] 
2011年，成立个人演艺公司“黄晓明工作室”，先后投资了多部影视作品，同时还投资生意并积极参与慈善事业。作为歌手，黄晓明发行了两张个人专辑，主唱单曲《什么都可以》、《好人卡》。同时，2013年黄晓明担任综艺节目《中国梦之声》导师。2014年担任综艺选秀节目《来吧！灰姑娘》导师。[22-28] 

</td></tr><tr><td>http://baike.baidu.com/view/900454.htm</td><td>林丛</td><td>
林丛，中国内地女导演、编剧、演员。代表作品有《家有儿女》系列、《爱情来电显示》、《候车室的故事》和《我爱我家》等著名电视剧。客串作品众多，在电视剧《金太狼的幸福生活》中出演金铭，电影《重返二十岁》中出演李大海之女。
</td></tr><tr><td>http://baike.baidu.com/view/10812277.htm</td><td>百度百科：多义词</td><td>
百度百科里，当同一个词条名可指代含义概念不同的事物时，这个词条称为多义词。如词条“苹果”，既可以代表一种水果，也可以指代苹果公司，因此“苹果”是一个多义词。
</td></tr><tr><td>http://baike.baidu.com/view/2561246.htm</td><td>太平轮（上）</td><td>
《太平轮（上）》（The Crossing Part 1）是由小马奔腾、游族影业[1] 
、乐视影业、中影、华谊兄弟联合出品的集战争、爱情、灾难多位元素于一体的影片，该影片系吴宇森执导的《太平轮》系列电影上集，由章子怡、金城武、黄晓明、宋慧乔、佟大为、长泽雅美等主演。[2] 
电影《太平轮（上）》以20世纪40年代的纷乱时局为背景，讲述了三对恋人跨越时代的爱情故事。[3] 
该影片定于2014年12月2日在中国内地上映。[4] 
该影片最终取得2亿元的票房。
</td></tr><tr><td>http://baike.baidu.com/view/7181743.htm</td><td>黄子韬</td><td>
黄子韬，1993年5月2日出生于山东省青岛市，中国男歌手、演员。2010年，参加MBC《伟大的诞生》海选比赛 ，现场被SM公司星探相中签约并成为其旗下练习生。2011年12月27日，以TAO为艺名公开个人武术预告。[1] 
2012年4月8日随EXO-M组合正式出道。[2] 
2015年1月20日，客串出演首部电影《何以笙箫默》；[3] 
5月8日，赴美治疗脚伤并进修学习；[4] 
6月11日，黄子韬Z.TAO工作室正式成立；[5] 
7月23日，发行首张个人数字迷你专辑《T.A.O》；[6] 
8月19日，发行第二张个人数字迷你专辑《Z.TAO》。
</td></tr><tr><td>http://baike.baidu.com/view/5765.htm</td><td>林心如</td><td>
林心如（Ruby Lin），1976年1月27日出生于台湾台北，中国台湾女演员、影视制作人。 [1] 
1993年以兼职广告模特开始了演艺生涯；1994年因与郭富城合拍广告踏入演艺圈；1998年主演电视剧《还珠格格》“夏紫薇”一角走红，之后主演的电视剧《男才女貌》的收视率在同时段央视电视剧节目中排名第一，仅次于《新闻联播》。之后更相继参演了《半生缘》、《大祠堂》、新版《三国》、《美人心计》等电视剧。2013年出演电视剧《精忠岳飞》，饰演李孝娥一角。[2-4] 
1999年11月，发行首张个人专辑《心跳》，2008年7月，签约飞乐唱片。[5] 
2009年创办林心如工作室，2011年9月，第一部亲自制作及主演的电视剧《倾世皇妃》获同时段收视冠军，令林心如获得国剧盛典年度最佳制片人奖、优酷大剧盛典年度最佳制作人奖以及安徽卫视亚洲偶像盛典最佳明星制作人奖。2012年制作并主演的电视剧《姐姐立正向前走》获得关注。2014年7月，主演的惊悚电影《京城81号》以超过四亿的票房打破国产惊悚片记录。2015年主演的电影《大喜临门》于3月6日上映。[6-13] 

</td></tr><tr><td>http://baike.baidu.com/view/19442.htm</td><td>郑家榆</td><td>
郑家榆（Carol），1971年05月30日出生于香港，祖籍山东日照，中国台湾女演员。1995年主演电影《流浪舞台》出道。2000年因主演古装剧《怀玉公主》而成名[1-2] 
。2002年在古装喜剧《风流少年唐伯虎》中饰秋香。2003年出演灵异悬疑剧《第八号当铺》[3] 
。2004年开始进入中国大陆发展，在古装历史剧《荆轲传奇》中饰叶小沪[4] 
。2006年主演励志爱情剧《加油！晓惠》[5] 
。2009年主演古装喜剧《开封有个包青天》[6] 
，同年拍摄完电影《我的左手和右手》后息影三年。2013年复出参演偶像剧《幸福街第3号出口》[7] 
。
</td></tr><tr><td>http://baike.baidu.com/view/5904951.htm</td><td>无极限之危情速递</td><td>
《无极限之危情速递》是由傅华阳执导，张翰、郑爽等领衔主演的青春动作电影，该片于2011年8月12日上映。影片讲述了一个热爱极限运动的“旋风小子”吴极限，为营救被黑道绑架的女友小安，集结了一群街头极限运动少年，开始他的拯救计划，所引发出来一连串惊天阴谋的故事。
</td></tr><tr><td>http://baike.baidu.com/view/6106542.htm</td><td>九河入海</td><td>
《九河入海》是由天津优美文化传媒有限公司出品的43集历史年代剧，由段彬彬、王靖松编剧，林峰导演的，该剧由赵立新、王奎荣、陶红、熊乃瑾和霍青等主演。该剧讲述了天津从1901年至1949年新中国正式成立、长达半个世纪的厚重历史，通过海家、刘家和唐家三代人的命运浮沉，淋漓尽致地展现了天津人外豪内和的顽强性格，以及天津逐渐成为那个时代的、中国北方政治和金融中心的波澜过程。[1] 
该剧于2012年12月4日在央视电视剧频道黄金档开播。[2] 

</td></tr><tr><td>http://baike.baidu.com/view/4730298.htm</td><td>杨清心</td><td>
杨清心，男，2010年广州亚运会越南代表团成员。
</td></tr><tr><td>http://baike.baidu.com/view/4949508.htm</td><td>龙门镖局</td><td>
《龙门镖局》是由小马奔腾壹影视文化出品的古装电视剧。该剧由张苏洲担任联合出品人，张子扬、王茂亮、赵红梅、杨文红、钟丽芳、张一白、李莉、李萍、孙韬、刘彪担任总监制，周亚平、李立功担任总制片人，宁财神编剧，袁咏仪、郭京飞、钱芳、李倩和张瑞涵等明星主演。该剧讲述了一群年轻人在龙门镖局内演绎的一幕幕经典的搞笑场面，在欢笑与眼泪中陪伴观众们一起渐渐成长，并已于2013年7月30日在安徽卫视、东方卫视、湖北卫视和天津卫视四大卫视联合首播。《龙门镖局》升级版已于2013年9月开机，于2014年播出，升级版与原版一样都是40集，但大约有15集的内容都是新的。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/4092443.htm</td><td>出发梦之队</td><td>
《出发梦之队》由韩国艺人组成的 Dream team，与每期另外的嘉宾对抗玩游戏。每期玩的都不同，不过大多都和速度有关。除了固定艺人嘉宾Danny An ，珉豪，李尚仁外，每周另外还有演员和歌手加入。
</td></tr><tr><td>http://baike.baidu.com/view/8240153.htm</td><td>李旼赫</td><td>
李旼赫，1990年11月29日出生于韩国，韩国歌手、BTOB成员兼主唱、Rapper、门面担当。[1] 
2012年3月，李旼赫通过Mnet M!Countdown舞台，作为BTOB成员正式出道。2013年1月16日，获得第27届韩国金唱片Next Generation奖。2014年4月，参演MBC水木剧《改过迁善》，饰演李智赫[2] 
。2015年参演MBC水木剧《甜蜜的家族》饰演尹成民。
</td></tr><tr><td>http://baike.baidu.com/view/6496.htm</td><td>喻恩泰</td><td>
喻恩泰，1977年11月3日出生于江西南昌，中国大陆影视演员，主持人。[1] 
1995年至1999年， 就读于上海戏剧学院 “电视艺术系” ，获得学士学位。2000年至2005年， 就读于上海戏剧学院 “表演系”，获得硕士学位。[1] 
2006年因在《武林外传》中饰演吕轻侯而为观众所熟知。2009年7月获得中央戏剧学院表演、导演艺术研究博士学位。2012年凭借电影《做次有钱人》[2] 
获得第4届澳门国际电影节最佳男主角奖。2013年主演电影《李可乐寻人记》[3] 
。2014年主演电影《擦枪走火》黄斗[4] 
。2015年3月8日，与女主播史林子在京举行婚礼。同年8月26日，喻恩泰晒娃宣布当爹。
</td></tr><tr><td>http://baike.baidu.com/view/1556721.htm</td><td>周冬齐</td><td>
周冬齐，别名周禹含，1971年11月19日出生于黑龙江省齐齐哈尔市，中国人民解放军空军政治部电视艺术中心演员。因在热播剧《老牛家的战争》中饰演坏媳妇“冯三燕”而被观众熟知，曾出演过电视剧《历史的天空》、《马文的战争》、《回家》、《新女婿时代》等，丈夫为内地知名演员林永健。
</td></tr><tr><td>http://baike.baidu.com/view/4659982.htm</td><td>血战长空</td><td>
《血战长空》是由高希希执导，江奇涛编剧，邵兵、沙溢、李依晓、牛莉、肖雄、卡尔、吴京安、杨树泉、林永健、洪剑涛等主演的空军国内军事题材剧。该剧展示了抗日战争时期中国空军壮阔的历史画卷，揭秘战争年代国仇家恨大格局下空中高帅富的悲欢人生。2012年6月21日在安徽卫视、东南卫视、湖北卫视、云南卫视黄金档首轮联播。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/179936.htm</td><td>长缨在手</td><td>
《长缨在手》是北京世纪梦工场影视交流有限公司出品的民国爱情剧。由刘家成执导，邵兵、陈小春、许晴及胡可领衔主演。该剧讲述了圆明园海晏堂前的12生肖石雕人身铜铸兽头遭英法联军偷盗后，人们为寻找其中的龙头而引发的两代恩怨、国恨家仇的故事。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/14107081.htm</td><td>王姿允</td><td>
王姿允（Rain），1989年1月14日出生于上海市，中国内地戏剧女演员。2007年，王姿允进入上海师范大学谢晋影视艺术学院学习表演，2012年，王姿允主演了爱情短片《兔女郎的想入非非》。2014年，王姿允凭借主演情景剧《球爱酒吧》赢得了更高关注度[1] 
；同年，王姿允还主演了舞台剧《十万个冷笑话》[2] 
。
</td></tr><tr><td>http://baike.baidu.com/view/69707.htm</td><td>姚芊羽</td><td>
姚芊羽，12月3日生于湖南省岳阳市。中国内地女演员，2000年毕业于上海戏剧学院表演系本科班。1997年，参演第一部电视剧《新乱世佳人》，2007年参演《女人不哭》[1] 
。2008年主演《笑着活下去》[2] 
；7月，在《生死谍恋》中饰演一位地下党员。2009年，出演《我是一棵小草》饰演“林小草”[3] 
。2010年，夺得华鼎奖“老百姓最喜爱的影视明星”奖[4] 
。2012年凭借《媳妇是怎样炼成的》提名华鼎奖中国都市题材电视剧最佳女演员[5] 
。2013年拍摄《大当家》[6] 
，饰演女一号唐澜。2014年，拍摄电视剧《失婚男女》[7] 
 、《暖男的爱情与战争》[8] 
、《女人不容易》。2015年拍摄电视剧《义道》《好妻子》[9] 

</td></tr><tr><td>http://baike.baidu.com/view/1825977.htm</td><td>曹帅</td><td>
曹帅，1988年1月12日出生于吉林省吉林市，中国内地男演员、歌手、动作指导。2006年，参加深圳卫视“中国功夫之星全球电视大赛”，获得总决赛五强[1-2] 
。2007年，加入“功夫派”组合并担任队长。2008年，出演武术电影《精舞门》，在剧中饰演男主角阿木[2] 
。2010年，出演话剧《你在红楼我在西游》并担任武术指导[3] 
。2011年，与功夫派成员参加东方卫视《中国达人秀》的比赛，获得总决赛六强[4] 
。2012年，在电影《青春搏击》中担纲男一号旭光[5] 
。2013年，出演青春偶像剧《因为爱情有多美》[6] 
。2014年，出演古装电影《金钱豹子汤隆》，在剧中饰演男一号汤隆。
</td></tr><tr><td>http://baike.baidu.com/view/1172286.htm</td><td>龙珠风暴</td><td>
《龙珠风暴》是由陈鲁执导，黄晓明、陈宝国、宋春丽主演的奇异的“古装刑侦剧”，于2000年上映。该剧取材于一代女皇武则天与大唐名相狄仁杰的传奇故事。故事围绕稀世之宝龙珠隐藏着的一个鲜为人知的秘密，引发出一连串令人匪夷所思的稀奇案件。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/5026201.htm</td><td>郭彤彤</td><td>
郭彤彤，出生于辽宁省大连市，影视演员。毕业于上海戏剧学院表演系，现为上海话剧艺术中心演员。曾赴韩国、意大利、波兰参加国际大学生戏剧节并获得欧洲剧院颁发的证书，2009年唯一一个考进上海话剧艺术中心的女生，2010年荣获上海佐临艺术奖“最佳新人”提名奖。
</td></tr><tr><td>http://baike.baidu.com/view/1724185.htm</td><td>张家振</td><td>
张家振生于1949年，是娱乐圈内著名的制片人，身兼监制、执行监制和出品人多职超过30年。他在1978年回港担任两部嘉禾电影的制片经理；在1981年加入麦当雄制作有限公司；在1986至1988年间，他在德宝电影公司担任发行总监；在1990年，张家振和导演吴宇森合组新里程电影有限公司，二人后来成立狮子山制作公司；2008年，他与杨紫琼和资深传媒人唐在扬共同创立星城娱乐有限公司；2011年，出任ATN大国丰臣演艺人有限公司首席执行官。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/3891165.htm</td><td>河旼佑</td><td>
河旼佑，1990年9月6日出生于韩国，韩国男歌手，韩国男子演唱组合帝国之子成员。2010年1月7日，以帝国之子成员身份出道，并发布单曲专辑《Nativity》[1] 
。2011年3月17日，发布首张专辑《Lovability》[2] 
。2012年7月4日，发布第二张专辑《SPECTACULAR》[3] 
。2013年8月9日，发布首张迷你专辑《Illusion》，主打曲为《风之幽灵》[4] 
。2014年6月2日，发布第二张迷你专辑《FIRST HOMME》[5] 
。2015年1月21日，加入帝国之子小分队ZE:A J，并发布日语单曲专辑《Roulette》[6] 
。
</td></tr><tr><td>http://baike.baidu.com/view/328682.htm</td><td>终极标靶</td><td>
《终极标靶》是吴宇森执导的一部动作片，由尚格·云顿主演。电影讲述一名倒霉透顶的水手钱斯前往纽奥良州找新工作，碰到了前来寻找父亲下落的娜塔莎，寻父心切的娜塔莎在求助无门之下，希望钱斯能够伸出援手的故事。
</td></tr><tr><td>http://baike.baidu.com/view/2879662.htm</td><td>肖蔚鸿</td><td>
由时尚传媒集团打造的时尚爱情三部曲之第一部《摇摆de婚约》前天在北京举行开机发布会，导演肖蔚鸿和主演姚晨、朱雨辰、郭晓冬、吴辰君等悉数出席。
</td></tr><tr><td>http://baike.baidu.com/view/1945477.htm</td><td>咏乐汇</td><td>
《咏乐汇》是CCTV—2推出的一档脱口秀节目。是以主持人李咏邀请朋友做客吃饭为形式的一场闲谈，这位嘉宾既可能是一位经济商业领域的风云人物，可能是科技界的大腕，也可能是文化体育界的名人，还可能是电影明星，总之，这是一场与成功人士畅谈经营人生智慧的访秀。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/199472.htm</td><td>那威</td><td>
那威，1968年生于吉林长春，满族，毕业后就职于美国IBM公司。现为电视主持人，以电影《一夜成名》获得第四届澳门国际电影节最佳男配角。那威还是中国连珠的开拓者，曾经对五子棋在中国的普及与发展做出积极贡献，被授予五子棋荣誉九段。
</td></tr><tr><td>http://baike.baidu.com/view/13101743.htm</td><td>京城81号</td><td>
《京城81号》，原名《朝内81号》，是一部福建恒业电影发行有限公司制作发行的惊悚电影，由叶伟民执导，文隽监制，吴镇宇、林心如领衔主演，杨佑宁、秦海璐、莫小棋、李菁等主演。[1] 
该片主要讲述了现代女作家许若卿来到京城老宅后引出前世陆蝶玉与霍家三兄弟之间发生的恩爱情仇的悬疑离奇故事。该片耗资近亿，是国产惊悚电影投资最高的电影，该片于2014年7月18日在国内全面3D上映，首日票房获得4530万，8月7日突破四亿元，刷新国产惊悚片最高票房等十项纪录。[2] 

</td></tr><tr><td>http://baike.baidu.com/view/196620.htm</td><td>吴京安</td><td>
吴京安，1958年9月生于陕西西安，祖籍河北，毕业于解放军艺术学院，国家一级演员。1988年首次出演犯罪电影《死亡追踪》。1995年主演历史战争电影《七七事变》和《敌后武工队》[1] 
。1996年主演话剧《湘江·湘江》获中国戏剧“梅花奖”。1998年主演的历史剧《红旗渠的故事》获第18届中国电视剧飞天奖一等奖[2] 
。2006年凭借主演的《红旗谱》获第23届中国电视金鹰奖观众喜爱的电视剧男演员[3] 
。2007年在古装历史剧《大秦直道》饰蒙恬[4] 
。2009年主演励志剧《大潮如歌》[5] 
。2012年主演家庭情感剧《都是兄弟》[6] 
。2013年参演军旅题材剧《我是特种兵之火凤凰》[7] 
。2014年主演的战争剧《我的特一营》正式杀青。[8-9] 
2014年7月11日下午吴京安遇交通意外，身受重伤[10] 
。
</td></tr><tr><td>http://baike.baidu.com/view/528330.htm</td><td>雷霆战警</td><td>
《雷霆战警》是2000年由唐季礼执导的一部警匪动作电影，由郭富城、藤原纪香、王力宏、林心如等主演。影片主要讲述了两名年轻中国公安调查员唐忠诚（郭富城饰）和张力（王力宏饰）与日本国际刑警Norika（藤原纪香饰）合作消灭国际运毒集团的故事。
</td></tr><tr><td>http://baike.baidu.com/view/1657780.htm</td><td>任炫植</td><td>
任炫植（임현식/LIM HYUN-SIK），1992年3月7日出生于韩国，毕业于浩源大学实用音乐系，韩国歌手，CUBE Entertainment公司旗下的七人男子组合BTOB组合成员[1] 
。2012年3月，任炫植通过Mnet M!Countdown舞台，作为BTOB成员正式出道。2013年1月16日，获得第27届韩国金唱片Next Generation奖。2014年9月，发行第五张迷你专辑《Move》。2015年3月25日，发行日文单曲《未来（あした）》。
</td></tr><tr><td>http://baike.baidu.com/view/336652.htm</td><td>慧慧</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/1681867.htm</td><td>孙沙</td><td>
孙沙，中国电影导演。执导的影片《大城市1990》获广电部1990年优秀影片奖。
</td></tr><tr><td>http://baike.baidu.com/view/2668898.htm</td><td>张今标</td><td>
张今标，中国电影导演。1939年生，河北人。1959年考入北京电影学院美术系。毕业后分配到潇湘电影制片厂任美术师、副导演、导演。曾在《李四光》等影片中任美术师。后导演了多部影片。
</td></tr><tr><td>http://baike.baidu.com/view/493966.htm</td><td>文静</td><td>
文静，内地女演员，毕业于重庆大学美视电影学院[1] 
。2008年，在电视剧《最后的较量》中饰演柳依梅。2009年拍摄都市剧《请跟我走》；同年，在武打喜剧片《丐侠传奇》中饰演女一号赵蓉蓉。2010年参演电视剧《爱上男主播》。2012年在电视剧《孝子难当》中饰演赵怡兰[1] 
；在《神枪之出生入死》中饰演吉永智子[2] 
。2014年拍摄《花火花红》，饰演何秀莲[3] 
。2015年，参演职场励志情感剧《大猫儿追爱记》，饰演职场老手Linda[4] 
。
</td></tr><tr><td>http://baike.baidu.com/view/811648.htm</td><td>魔鬼英豪</td><td>
魔鬼英豪游戏为我们讲述了一个充满了想象力的奇幻故事：在一片满目疮痍的大陆上，随处可见凋零破败的残垣断壁。然而，比自然环境更为可怕的灾难还是来自于三个争斗不休的疯狂魔君，他们手下那些凶悍残暴的士兵横行四方，比原野里那些出没无常的怪兽更危险。手无寸铁的黎民百姓在这险恶的环境中苟延残喘。
</td></tr><tr><td>http://baike.baidu.com/view/118741.htm</td><td>马陆</td><td>
马陆（millipede）也叫千足虫、千脚虫、秤杆虫。马陆属于无脊椎动物，多足纲，倍足亚纲，体节组成。长约20～35厘米，暗褐色，背面两侧和步肢赤黄色。马陆能喷出有刺激性气味的液体，热带雨林中的马达加斯加猩红马陆喷出的液体能使人双目片刻失明。马陆在世界上约10000种。世界上最大的千足虫是非洲巨人马陆，可达38厘米长，身围直径有4厘米。身体黝黑光亮，被触碰后，它的身体会扭转成螺旋形。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/680359.htm</td><td>张建栋</td><td>
张建栋，导演 山东青岛人。1962年5月出生，北京电影学院导演系教师、 张建栋，1984年考入北京电影学院表演系本科班。张建栋导演的影视作品以视角独特、题材新颖、剧情吸引人、画面优美着称。
</td></tr><tr><td>http://baike.baidu.com/view/13973.htm</td><td>四合院</td><td>
四合院，又称四合房， 是中国汉族的一种传统合院式建筑，其格局为一个院子四面建有房屋，从四面将庭院合围在中间，故名四合院。四合院就是三合院前面有加门房的屋舍来封闭。若呈“口”字形的称为一进院落；“日”字形的称为二进院落；“目”字形的称为三进院落。[1] 
 一般而言，大宅院中，第一进为门屋，第二进是厅堂，第三进或后进为私室或闺房，是妇女或眷属的活动空间，一般人不得随意进入，难怪古人有诗云：“庭院深深深几许”。庭院越深，越不得窥其堂奥。四合院至少有3000多年的历史，在中国各地有多种类型，其中以北京四合院为典型。四合院通常为大家庭所居住，提供了对外界比较隐密的庭院空间，其建筑和格局体现了中国传统的尊卑等级思想以及阴阳五行学说。在现代，随着家庭结构和社会观念的变迁，传统四合院的宜居性受到了挑战。而在城市规划过程中，传统四合院也面临着保护和发展的矛盾，一些四合院被列为了文物保护单位，同时也有一些被拆除。
</td></tr><tr><td>http://baike.baidu.com/view/2960553.htm</td><td>黄朝亮</td><td>
黄朝亮，台湾导演、电视制作人。毕业于中国文化大学新闻系。2005年担任惠聚多媒体制作部总监。后执导了 《恋夏38℃》。
</td></tr><tr><td>http://baike.baidu.com/view/1355392.htm</td><td>薛江涛</td><td>
薛江涛，1985年10月7日出生于山西省运城市河津市，中国内地男演员、歌手，毕业于西安体育学院武术系。2006年，参加深圳卫视“中国功夫之星全球电视大赛”，获得总决赛季军、最佳形象奖[1] 
。2007年，加入“功夫派”组合，并签约海蝶音乐[2] 
。2008年，获得首届“中国海西时尚娱乐盛典”内地时尚音乐组合大奖[3] 
。2009年，出演古装武侠剧《少林僧兵》[4] 
。2010年，出演王伟执导的话剧《你在红楼我在西游》，在剧中饰演红孩儿。2011年，与功夫派成员参加东方卫视《中国达人秀》的比赛，获得总决赛六强[5] 
。2014年，参加重庆卫视真人秀节目《奇迹梦工厂》的比赛，获得全国总决赛20强[6-7] 
。
</td></tr><tr><td>http://baike.baidu.com/view/340519.htm</td><td>义项</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/7174837.htm</td><td>朱约信</td><td>
朱约信（1966年2月16日－），台湾音乐创作人、歌手。目前是台湾基督长老教会义光教会执事。
</td></tr><tr><td>http://baike.baidu.com/view/27129.htm</td><td>于荣光</td><td>
于荣光，1958年8月30日生于北京，京剧表演艺术家于鸣魁之子，中国演员。11岁考入北京市风雷京剧团任演员学习武生，自幼学习京剧十年。1982年，于荣光首次出演影片《木棉袈裟》。2009年，主演电视剧《三国》，在剧中饰演关羽。2013年，于荣光首次执导电影，拍摄了青春公益电影《校车》，肩负导演、主演双重身份出演。2014年，于荣光导演并主演电视剧《舞乐传奇》。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/669399.htm</td><td>北京四合院建筑要素图</td><td>
北京四合院建筑要素图：是一部详细说明北京四合院整理的结构要素的书。书中详细说明了四合院的组成，以及在建筑时需要注意的哪些方面和为何会这样建筑的原因，为研究四合院建筑形式带来更详细的科学依据。
</td></tr><tr><td>http://baike.baidu.com/view/6794218.htm</td><td>钟藜</td><td>
钟藜是电视剧《天师钟馗》中《钟馗嫁妹》单元人物，由姚芊羽饰演[1] 
。钟馗曾以死抗争，死得豪迈，却从未体会生的悲伤，没想到有一天，他竟然也会有壮志未酬身先死的遗憾。面对孤苦无依的妹妹，他想要补偿她一生的宠爱和幸福。但自古情义两难全，他该如何抉择，才能无愧于心？今生未酬寄来生，情义长存爱永驻。
</td></tr><tr><td>http://baike.baidu.com/view/1891373.htm</td><td>张子枫</td><td>
张子枫，2001年8月27日出生于河南省三门峡市，中国大陆女演员。2009年在冯小刚导演的电影《唐山大地震》中饰演小方登一角而成名，并凭借在此片中的精彩表演荣获第31届大众电影百花奖最佳新人奖[1-2] 
。2010年主演电视剧《我的父亲是板凳》[3] 
《情感战争》。2011年主演电影《摩登年代》[4] 
；同年主演电视剧《心术》。2012年主演电影《宫锁沉香》，饰演小沉香[5] 
；同年主演电视剧《璀璨人生》《老爸回家》《幸福绽放》。2013年主演电影《同桌的你》，饰演周小栀[6] 
。2014年6月，主演电视剧《面具侠》[7] 
。2015年主演电影《唐人街探案》《魔宫魅影》；9月主演电视剧《小别离》。
</td></tr><tr><td>http://baike.baidu.com/view/302268.htm</td><td>谢苗</td><td>
谢苗，1984年5月2日出生于北京，中国大陆演员。1993年，被王晶导演选中与李连杰、邱淑贞共同主演了电影《新少林五祖》，并饰演了洪熙官的儿子洪文定。1995年，与李连杰主演了电影《给爸爸的信》，饰演李连杰的儿子。在拍完《给爸爸的信》之后，谢苗回到了北京继续读书，接受正规的学校教育。 2010年，求学深造后拍摄了《少林寺传奇》、《建元风云》等电视剧。2012年主演电影《八卦宗师》饰演八卦掌创始人董海川。[1-2] 

</td></tr><tr><td>http://baike.baidu.com/view/2660625.htm</td><td>保姆与保安</td><td>
《保姆与保安》由上海蓝星广告传播有限公司出品，柳国庆执导，杜淳、姚芊羽领衔主演。[1] 
该剧通过一个社区保姆与保安的故事，揭露了当代社会的种种现象，人性的扭曲，人与人的交往以及人世间最珍贵的情感。[2] 
于2010年8月31日登陆山东卫视、吉林卫视、辽宁卫视上星播出。[3] 

</td></tr><tr><td>http://baike.baidu.com/view/13996.htm</td><td>张铁林</td><td>
张铁林，英籍华人男演员，1957年6月15日出生于河北省唐山市，毕业于英国皇家电影学院，现任暨南大学艺术学院院长。1990年代初，张铁林赴香港发展，参加了《黄飞鸿》系列电影的拍摄[1] 
。1996年转入凤凰卫视主持电影专栏。不久后回到中国内地发展，1998年在《还珠格格》中饰演“皇阿玛”为广大观众所熟知[2] 
。2001年开始与张国立、王刚形成“铁三角”，主演了系列古装剧《铁齿铜牙纪晓岚》等。2003年在金庸武侠剧《倚天屠龙记》中饰演杨逍[3] 
。2006年主演古装喜剧《铁将军阿贵》[4] 
。2009年主演电影《白银帝国》[5] 
。2012年在革命史诗剧《红军东征》中饰毛泽东[6] 
。2005年被聘为暨南大学艺术学院院长。2013年担任世贸联合基金总会荣誉主席及形象大使、香港佛教文化产业形象大使[7] 
。
</td></tr><tr><td>http://baike.baidu.com/view/1088563.htm</td><td>真言</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/570949.htm</td><td>西晒</td><td>
建筑物由于地理位置产生的一种危害。主要是家具，木材加速老化，空调等家电耗电量加大。
</td></tr><tr><td>http://baike.baidu.com/view/165809.htm</td><td>杜莎夫人</td><td>
杜莎夫人蜡像馆的创建人杜莎夫人，一生经历有如200年来获制蜡像的名人般充满传奇色彩。从管家的女儿到皇室教师，从塑像制作大师到孜孜不倦的事业女性，从逃过断头台厄运到为昔日的皇室友人制作死亡面具，杜莎夫人的传奇一生俨如一部好莱坞巨著。时至今日，这两尊蜡像仍在伦敦总部杜莎夫人蜡像馆展出。
</td></tr><tr><td>http://baike.baidu.com/view/5547332.htm</td><td>春娇与志明</td><td>
电影《春娇与志明》是香港导演彭浩翔执导的一部浪漫爱情喜剧，由余文乐、杨千嬅、杨幂、徐峥等主演[1] 
。影片故事接力《志明与春娇》，讲述了余文乐、杨千嬅饰演的男女主人公分手后双双来到北京，余文乐邂逅了身材玲珑浮凸、温柔体贴的火辣空姐优优（杨幂饰），而杨千嬅则钟情于成熟男人SAM（徐峥饰）。当二人重逢后，感情又陷入了又一段扑朔迷离，最终终于走到了一起[1] 
。
</td></tr><tr><td>http://baike.baidu.com/view/440725.htm</td><td>风尘三侠之红拂女</td><td>
《风尘三侠之红拂女》是北京东王文化发展有限公司、慈文传媒集团、华夏视听环球传媒集团有限公司联合出品的一部隋末唐初爱情古装剧。该剧由梁德华导演，舒淇、霍建华、于荣光等人主演[1] 
。该剧主要讲隋末唐初的一个传奇女子红拂女的一段爱情故事。该剧于2005年上映。主要讲红拂与李靖，李世民、杨素，独孤城，虬髯客之间在乱世中的爱恨情仇。
</td></tr><tr><td>http://baike.baidu.com/view/21113.htm</td><td>海棠</td><td>
海棠是苹果属（Malus）多种植物和木瓜属（Chaenomeles）几种植物的通称与俗称。代表植物海棠花（学名：Malus spectabilis）和木瓜（学名：Chaenomeles sinensis）都是蔷薇科的灌木或小乔木，为中国著名观赏树种，各地习见栽培。园艺变种有粉红色重瓣者和白色重瓣者。海棠类多为用于城市绿化、美化的观赏花木（虽然其中不乏果实有很高食用价值的品种）。其中许多是著名的观赏植物，如：西府海棠、垂丝海棠、贴梗海棠和木瓜海棠，习称“海棠四品”，是重要的温带观花树木。分布于中国山东、陕西、湖北、江西、安徽、江苏、浙江、广东、广西。
</td></tr><tr><td>http://baike.baidu.com/view/432379.htm</td><td>尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基</td><td>
尼古拉·阿列克谢耶维奇·奥斯特洛夫斯基，（1904—1936）。前苏联著名的无产阶级作家，布尔什维克战士。1904年9月22日出生于工人家庭。因家境贫寒，11岁便开始当童工 ，15岁上战场，16岁在战斗中不幸身受重伤，23岁双目失明，25岁身体瘫痪，1936年12月22日去世，年仅32岁。历时三载，克服难以想象的困难，创作了《钢铁是怎样炼成的》这部不朽的杰作，实现了重返战斗岗位的理想。 小说的结尾说，保尔在近乎绝望的期待中，终于迎来了州委的电报：“小说备受赞赏，即将出版，祝贺成功。”现实生活中的尼·奥斯特洛夫斯基却没有那么幸运，而是经历了更多的磨难。小说寄给出版社之后，开头吃了个闭门羹——退稿。后来经过朋友们的努力，才被一家杂志社小心翼翼地接受。小说主人公保尔·柯察金在家乡烈士墓前的一段独白，成为了千百万青年的座右铭：“人最宝贵的是生命,生命每个人只有一次.人的一生应该这样度过：当他回首往事的时候,不因虚度年华而悔恨,也不因碌碌无为而羞愧；这样,在临死的时候他就能够说：‘我的整个生命和全部精力.都献给了世界上最壮丽的事业——为人类的解放而斗争.’”
</td></tr><tr><td>http://baike.baidu.com/view/5631809.htm</td><td>车善玗</td><td>
车善玗（BARO），1992年9月5日出生于韩国全罗南道光州，韩国歌手、演员，B1A4组合成员。[1] 
2011年4月，车善玗作为B1A4组合成员正式出道。2012年6月27日，在日本正式出道。2013年5月6日，发行第四张迷你专辑《What´s Going On》，10月，首次触电荧屏，参演tvN电视剧《请回答1994》。2014年7月14日，发行第五张迷你专辑《SOLO DAY》，回归乐坛。9月，出演tvN综艺节目《花样青春》老挝篇[2] 
。2015年1月，出演SBS综艺节目《金炳万的丛林法则》之帕劳篇[3] 
。
</td></tr><tr><td>http://baike.baidu.com/view/65179.htm</td><td>陈香梅</td><td>
陈香梅（Anna Chan Chennault），世界著名华人华侨领袖、社会活动家、美国国际合作委员会主席。1925年6月23日－出生于中国北京（当时叫北平）。早期在中央通讯社昆明分社工作，是中央社的第一任女记者。后来成为中国空军空军美籍志愿大队的指挥官陈纳德的太太。她在二战后一直都在美国政坛活跃着。陈香梅，陈香梅教育基金会董事长、著名社会活动家、著名侨领；中国海外交流协会顾问、中华全国妇联名誉顾问、中国国家旅游局特别顾问、中国电影评论学会电视部高级顾问、《中国电影电视艺术家辞典》指导委员会主任委员，海南大学名誉校长。
</td></tr><tr><td>http://baike.baidu.com/view/57069.htm</td><td>核桃楸</td><td>
核桃楸（学名：Juglans mandshurica Maxim）一种雌雄异型异熟物种，乔木，高达20余米；枝条扩展，树冠扁圆形；树皮灰色，具浅纵裂；幼枝被有短茸毛。奇数羽状复叶生于萌发条上者长可达80厘米，叶柄长9-14厘米，小叶15-23枚，长6-17厘米，宽2-7厘米；分布区地处温带、局部地区可伸入亚热带北缘。喜欢凉干燥气候，耐寒，能耐-40℃严寒。（概述图片来源[1] 
）
</td></tr><tr><td>http://baike.baidu.com/view/105279.htm</td><td>杜莎夫人蜡像馆</td><td>
杜莎夫人蜡像馆（Madame Tussaud's）是位于英国伦敦的一间蜡像馆。其在阿姆斯特丹、曼谷、柏林、黑潭（英国）、拉斯维加斯、纽约、东京、上海、武汉、好莱坞、香港、悉尼、华盛顿、维也纳、成都、北京[1] 
都有分馆。此外，重庆分馆预计在2016年也将建成。在中国的上海分馆于2006年开放，武汉分馆于2013年开放，成都分馆于2015年前开放。蜡像馆是由蜡制雕塑家杜莎夫人建立的，杜莎夫人蜡像馆是全世界水平最高的蜡像馆之一，有众多世界名人的蜡像，其中恐怖屋最为出名。杜莎夫人蜡像馆1楼是1966年新开的展览厅。2楼大厅展有当代世界各国政治人物、近代英国君主和王室成员。3楼有“戏剧性场面”、“温室”和“英雄”3个展览顶。顶楼是蜡像制作室。
</td></tr><tr><td>http://baike.baidu.com/view/8340.htm</td><td>林嘉欣</td><td>
林嘉欣（Karena Lam），1978年8月17日出生于加拿大，中国台湾演员、歌手。[1-2] 
1996年，发行首张音乐专辑《有点想》开始正式出道。1999年发行专辑《单恋物语》，随后因合约问题被迫叫停。2002年签约星皓公司，与许鞍华导演合作《男人四十》，获得香港电影金像奖和台湾电影金马奖最佳女配角和最佳新人。其后多次获金像奖、金马奖最佳女主角提名。[2] 
2009年凭电影《亲密》“阿佩”一角夺得第3届韩国首尔忠武路电影展最佳女主角。[3] 
2010年10月15日上映的《魔侠传之唐吉可德》[4] 
是林嘉欣的息影之作。后与导演袁剑伟在加拿大注册结婚，同年10月林嘉欣在加拿大温哥华诞下女儿Kayla，暂别娱乐圈。[5] 
2011年8月，林嘉欣在北京复工。2013年诞下第二名女儿取名Sofie Yuen。[2] 
2014年担任第38届香港国际电影节评委。[6] 
2015年11月21日，林嘉欣凭借《百日告别》获得第52届台湾电影金马奖最佳女主角奖，[7] 
迄今已获金马奖最佳女主角、最佳女配角、最佳新演员奖，成为演技奖大三元的第一人[8] 
。
</td></tr><tr><td>http://baike.baidu.com/view/4882955.htm</td><td>叶鸿伟</td><td>
叶鸿伟，1963年生于台湾，1984年毕业于中国文化大学电影戏剧系。中国台湾导演，编剧。《电影春秋》获台湾第六届金穗奖优等7毫米剧情片奖。1991年编导《五个女子和一根绳子》获第三十届台湾金马奖最佳改编剧本奖提名和东京国际电影节青年部银樱花奖[1-2] 
。
</td></tr><tr><td>http://baike.baidu.com/view/959742.htm</td><td>最后一个皇妃</td><td>
《最后一个皇妃》是孙沙于1988年执导的的剧情类电影。李羚、侯天来领衔主演。《最后一个皇妃》讲述了东北奉天，年仅十五岁的李玉琴（李羚 饰）被溥仪（侯天来 饰）册封为福贵人，成了中国最后一个皇妃。由于出身卑微，入宫后她不免受到二格格（葛云萍 饰）等皇室成员的轻视和怠慢，她只好强颜欢笑、忍气吞声。多年后，她逐渐认识到自己应得到什么样的地位。苏军出兵东北，大清基业崩溃，傅仪在逃跑途中被苏军俘获。生存无望的李玉琴告别了被打入冷宫的婉容（李小力 饰），回到关内，栖身于天津溥修（孔祥玉 饰）家中，平日里靠织手工度日。十年后，她到抚顺战犯管理所看望久别的溥仪，四目相对，往事不堪回首。十五岁进宫，二十九岁得到溥仪温存的玉琴竟为了离婚而来....
</td></tr><tr><td>http://baike.baidu.com/view/53064.htm</td><td>郭晶晶</td><td>
郭晶晶，1981年10月15日生于河北保定，前中国跳水队运动员，奥运会冠军。1988年，郭晶晶在河北保定开始了跳水训练，1993年，郭晶晶入选国家跳水队。[1] 
 1996年，郭晶晶首次参加奥运会。[2] 
2004年，郭晶晶在雅典奥运会获得女子单人3米板与女子双人3米板两枚金牌，这让她成为中国跳水的领军人物。[3] 
郭晶晶参加了第29届北京奥运会，获得女子单人三米板冠军，并与吴敏霞搭档获得女子双人3米板冠军。2011年1月22日，郭晶晶正式宣布退役。[4] 
2012年11月7日，郭晶晶在港岛区沙宣道大宅与霍启刚举行了注册仪式，11月8日，在香港沙宣道霍家大宅举行了婚礼。
</td></tr><tr><td>http://baike.baidu.com/view/1246811.htm</td><td>高群书</td><td>
高群书，1966年出生于河北，毕业于河北大学新闻系，中国内地男导演、监制、制片人。2000年高群书执导的电视剧《命案十三宗》被评为年度北京10大热门电视剧之一[1] 
。2003年执导警匪剧《征服》[2-3] 
，随后导演了黑色悲剧《蜕变》[4] 
。2006年执导的历史纪录片《东京审判》获得第8届中国长春电影节评委会特别奖[5] 
。2008年执导的电影《千钧一发》获第11届上海国际电影节评审团大奖[6] 
，高群书也因此片获得第5届电影频道传媒大奖最受关注导演奖[7] 
。2009年与陈国富联合执导的谍战电影《风声》获第17届北京大学生电影节最佳影片奖[8-10] 
。2010年自编自导电影《西风烈》[11-12] 
。2012年执导的电影《神探亨特张》获得第49届台湾电影金马奖最佳影片奖[13] 
，以及第20届北京大学生电影节评委会奖，高群书获得第15届上海国际电影节最佳导演奖和第13届华语电影传媒大奖最佳导演奖[14] 
。2013年执导根据海岩同名小说改编的电影《一场风花雪月的事》[15] 
。同年客串出演古装喜剧《龙门镖局》。2014年高群书监制的都市情感剧《新闺蜜时代》播出[16] 
。2015年担任游族影业首席内容官。[17] 

</td></tr><tr><td>http://baike.baidu.com/view/4633204.htm</td><td>王响伟</td><td>
王响伟，著名影视导演，电影演员，曾经拍摄过的电影有《女警天职》、《血岸情仇》、《花碧莲逼婚》等，拍摄过的电视剧有《隋唐英雄3》[1-2] 
、《末代皇帝传奇》[3] 
等。
</td></tr><tr><td>http://baike.baidu.com/view/2023819.htm</td><td>崔宜明</td><td>
伦理学崔宜明教授，1955年10月出生；1978年－1982年在安庆师范学院中文系学习；1995年在华东师范大学哲学系获得中国哲学专业博士学位，并在华东师范大学哲学系任教；2002年任教授；2006年任博士生导师
</td></tr><tr><td>http://baike.baidu.com/view/612606.htm</td><td>李相勋</td><td>
韩国棋坛有两个李相勋，刚刚结婚的李相勋八段今年32岁，比李世石的哥哥李相勋五段要大好几岁，平时大家都叫他大李相勋。
</td></tr><tr><td>http://baike.baidu.com/view/937238.htm</td><td>在这块土地上</td><td>
《在这块土地上》是1982年上映的中国电影，由徐丹 王毅  导演，章杰  武皓  陶白莉 廖学秋  戴泳素等主演。《在这块土地上》讲述打倒"四人帮"之后，在一个大型工地上，新来的技术处副处长万天虹，遇到了30的前一道为解放这块土地而战斗负伤的老战友汤宇达。此时，汤宇达因搞革新被工程副总指挥严守耕撤销了指挥长的职务....
</td></tr><tr><td>http://baike.baidu.com/view/1361575.htm</td><td>任东霖</td><td>
任东霖（英文名：Neno），1980年2月2日出生于辽宁省沈阳市，毕业于辽宁大学中文系，中国内地演员。2006年出演家庭悬疑剧《血有多浓》。2007年出演清末民初爱情剧《爱无悔》。2008年主演的历史古装剧《母仪天下》。2009年主演杨文军执导的商战情感剧《暗香》。2012年主演情感剧《妈妈你在哪里》。2013年主演的家庭情感剧《那金花和她的女婿》。2015年，出演年代情感剧《两个女人的战争》。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/1106234.htm</td><td>孙桂田</td><td>
孙桂田，1942年出生于北京，影视、话剧演员[1] 
。1997年，参演冯小刚执导的电影《甲方乙方》，饰演二舅妈[2] 
。 2002年，参演情景喜剧《家有儿女》而被熟知[3] 
。2008年，在石琳主演的电视剧《家寓户小》中扮演一个刀子嘴豆腐心的“事儿妈”[4] 
。2010年，参演张译主演的电视剧《倒插门》[5] 
。2011年，参加辽宁卫视春晚，搭档郭冬临，出演小品《心甘情愿》。2012年，第二次参加辽宁卫视春晚，搭档郭冬临、黄晓娟，出演小品《金牌月哥》。2013年，出演电视剧《第三种幸福》，饰演奶奶；同年孙桂田加盟都市爱情喜剧《别跟我谈高富帅》，出演男主角的母亲[6] 
。2014年，孙桂田出演赵艺然执导的微电影《母亲》，饰演母亲一角；同年获得第2届亚洲彩虹奖最佳女配角奖[7-8] 
。
</td></tr><tr><td>http://baike.baidu.com/view/19204.htm</td><td>谢君豪</td><td>
谢君豪，1963年生于香港，香港影视演员。1989年以全职话剧演员身份出道。[1] 
1993年，主演舞台剧《南海十三郎》。1997年凭借电影版《南海十三郎》获第三十四届台湾电影金马奖最佳男演员。[2] 
2005年，主演电视剧版《长恨歌》。2011年，主演谍战片《风云传奇》，[3] 
又主演家族传奇年代剧《娘心计》。2012年，主演抗日剧《枪械师》。[4] 
2013年主演古装奇幻剧《华胥引》。[5] 
2014年，出演舞台剧《杜老志》。[6] 
2015年参演民国爱情传奇剧《锦绣缘华丽冒险》，饰演向寒川一角。[7] 

</td></tr><tr><td>http://baike.baidu.com/view/111427.htm</td><td>王洪武</td><td>
</td></tr><tr><td>http://baike.baidu.com/view/60724.htm</td><td>杨子</td><td>
杨子，1975年6月18日出生于河北省保定市徐水区，北京大学MBA毕业，现为中国巨力集团副董事长兼执行总裁、中国巨力影视传媒有限公司董事长，中国内地男演员、出品人、制片人。2006年杨子凭借主演的电影《青花》获得第12届北京大学生电影节最佳新人奖[1] 
，同年正式以总裁身份进军影视文化产业。2007年出演电视剧《广府太极传奇》[2] 
。2008年客串出演的古装神话剧《王屋山下的传说》[3-4] 
。2010年领衔主演动作武侠喜剧《盖世英雄方世玉》[5-7] 
。2011年10月杨子担任出品人的电影《白蛇传说》在中国内地公映三周，票房过两亿[8] 
。2012年出演女性题材文艺片《女人如花》[9] 
。2013年出演商战悬疑情感剧《天珠的诱惑》[10] 
。
</td></tr><tr><td>http://baike.baidu.com/view/9258973.htm</td><td>第8届中国长春电影节</td><td>
第八届中国长春电影节近日在吉林省长春市落幕，郭富城、赵薇分别荣膺本届电影节的影帝和影后。长春电影节以“华语故事片评奖为主”，本届共有187部影片参展及参赛，创电影节征集工作历史新高，其中，参赛影片达92部。本届影展增加了“金鹿奖”奖项设置，奖项由上届的8个增至11个。著名导演吴天明任评委会主席。
</td></tr><tr><td>http://baike.baidu.com/view/125733.htm</td><td>赖雅妍</td><td>
赖雅妍(Megan Lai)，1979年12月5日出生于台湾省新北市，中国台湾戏剧女演员、流行乐歌手、模特。1999年，赖雅妍参加《我猜我猜我猜猜猜》人不可貌相单元之搞笑美女选拔并脱颖而出。2002年，赖雅妍因拍摄周渝民的《求救专线》MV而被制作人柴智屏相中并签约踏入演艺圈。2005年，赖雅妍凭借主演电影《生命狂想曲》获得第40届金钟奖最佳女主角和第42届金马奖最佳新演员两项提名[1] 
。2006年，赖雅妍凭借电影《生命狂想曲》和《巧克力重击》获得第51届亚太影展最佳女主角提名。2009年，赖雅妍主演了爱情剧《星光下的童话》。2011年，赖雅妍凭借时代剧《瑰宝1949》获得第46届台湾电视金钟奖最佳女主角提名[2] 
。2014年，赖雅妍凭借都市剧《家事提案》获得第49届金钟奖迷你剧集最佳女主角奖提名。2015年3月，赖雅妍发行了第二张个人专辑《FACE》。
</td></tr><tr><td>http://baike.baidu.com/view/368292.htm</td><td>箫剑</td><td>
箫剑本名方严，浙江人。父亲方之航因文字狱被乾隆下令关押入狱，后被马大人下令正法。方家十九口受牵连，仓猝间仅有兄妹二人逃生，男孩被带至云南，拜一得道高僧为师，习文习武！女孩阴错阳差被弃置于一尼姑庵前，从此下落不明！男孩长大后，带着一箫一剑踏遍大江南北，一心找寻妹妹，而血海深仇更是刻骨铭心！
</td></tr><tr><td>http://baike.baidu.com/view/4690.htm</td><td>阿道夫·希特勒</td><td>
阿道夫·希特勒，奥地利裔德国人，政治家、军事家，德意志第三帝国元首、总理，纳粹党党魁，第二次世界大战的发动者。[1] 
希特勒积极宣扬法西斯主义、极端民族主义、反共产主义、反资本主义、反犹主义，改组并建立国家社会主义工人党（即纳粹党）。试图在欧陆建立以纳粹德国为首的新秩序，力主扩大日耳曼人的生存空间并重新武装德国。成为德意志第三帝国元首后，积极扩军备战，并于1939年指挥德军入侵波兰，直接导致第二次世界大战的爆发。期间犯下种种罪行，并迫害和屠杀六百万的犹太人。1945年4月30日在德国总理府地下室自杀。希特勒用他充满激情的演讲和卓越的军事才能对世界历史的发展产生了极为重要影响，但也给欧洲以及整个世界造成了空前的浩劫。
</td></tr><tr><td>http://baike.baidu.com/view/276526.htm</td><td>beatbox</td><td>
Beatbox，起源于美国，是一种出现于1980年代的新兴Hip Hop元素，一种在21世纪初兴盛起来而形成的音乐文化。可以通俗的理解为节奏口技，但有别于中国传统口技。Beatbox，在华语圈通常被称作B-Box，起源于美国，是一种出现于1980年代的Hip-Hop元素，一种在10年前兴盛起来而形成的音乐文化。可以通俗的理解为节奏口技，但不能被称之为口技，一般的beatboxer都不喜欢被别人用口技称呼，用平常的用语解释的话，就是节奏箱子。Beatbox是口技的一种形式，主要是涉及用嘴唇、牙齿、舌头、口腔和喉咙的声音来模仿鼓声、节奏以及音乐的一种新型艺术，它也包括：唱歌，用声带模仿打碟，模仿喇叭，琴弦和其他的一些乐器。如今的Beatbox与hip-hop文化息息相关，成为了hip-hop重要的因素之一。另外需要引起我们注意的是，“bbox”或“b-box”这种简称只有在华语地区才会这样叫，但其实是不规范的，正确的叫法应是“Beatbox”或“Beat box”。
</td></tr><tr><td>http://baike.baidu.com/view/4417314.htm</td><td>岳超</td><td>
岳超，男，演员，主要电视剧《猜心妙手》饰－张捕头，《魔幻巧克力》百集情景剧饰－万宝全。
</td></tr><tr><td>http://baike.baidu.com/view/1899865.htm</td><td>拍卖世界的角落</td><td>
《拍卖世界的角落》是郑芬芬执导的迷你剧集，由张孝全、赖雅妍、吴震亚主演。张孝全凭借《拍卖世界的角落》入围第41届台湾电视金钟奖迷你剧集最佳男主角奖[1] 
。Paul的工作室传真机常收到不明拍卖讯息，在朋友大头的督促之下前往拍卖地址探询，发现该地点是一间刚装潢布置完成的新居，但屋主Fran却替每一样家具标上价钱，准备全部拍卖出去。
</td></tr><tr><td>http://baike.baidu.com/view/539059.htm</td><td>天地良心</td><td>
《天地良心》是由海南渤透影视文化有限公司、湖南电广传媒股份有限公司出品，苏舟执导，冯远征、罗海琼、于小惠、万梓良主演的反腐剧。该剧讲述了检察官方见涛与屈辚、吴唤云等腐败分子斗智斗勇的过程。[1] 

</td></tr><tr><td>http://baike.baidu.com/view/128887.htm</td><td>刘峰</td><td>
西北工业大学材料学院院长助理，刘峰教授2001年5月博士毕业于西北工业大学材料学院。2001年9月－2005年4月分别在德国MAX-PLANCK金属研究所以及GOTTINGEN大学材料物理学院从事博士后和洪堡合作研究。2005年5月被西北工业大学聘为教授，博士生导师，任职于材料学院。刘峰教授在德国Max-Planck金属研究所及Gottingen大学合作研究期间，同德方合作者建立了良好的学术合作关系。2005年回国至今，双方在人员互访及其它学术交流活动方面合作顺利。刘峰教授分别于2006-2008年以客座教授的身份赴Max-Planck金属研究所进行短期合作。
</td></tr><tr><td>http://baike.baidu.com/view/6559517.htm</td><td>文化视点</td><td>
《文化视点》是中央电视台综艺频道（CCTV-3）由原来的《文化访谈录》改版升级的全新节目。节目总时长近60分钟，在保持原有的文化评论加访谈的节目特色的基础上，又增加了电视杂志的节目构想，成为现在集访谈、表演等形式于一体的大型综艺节目。
</td></tr><tr><td>http://baike.baidu.com/view/535500.htm</td><td>翠翠</td><td>
翠翠，是沈从文中篇小说《边城》中的女主人公，是作者理想人生形式与理想爱情形式的寄托。她是一个天真无邪、自然善良、情窦初开的少女，是集真、善、美于一身的理想的艺术形象。
</td></tr><tr><td>http://baike.baidu.com/view/1335174.htm</td><td>土地公传奇</td><td>
《土地公传奇》是台湾华视1998年出品的由廖峻，陈亚兰；宫雪花，郑家榆主演的一部古装电视剧。
</td></tr><tr><td>http://baike.baidu.com/view/131077.htm</td><td>罗珊珊</td><td>
罗珊珊，1983年10月8日出生于四川省宜宾市，毕业于中央戏剧学院表演系，中国大陆女演员。2000年在新加坡参演袁树伟执导的电视剧《天蝎行动》。2001年与姜武主演电视剧《杀青》，饰演女主角苗青[1] 
。2003年在电视剧《金粉世家》中成功饰演金道之[2] 
。2005年与钟汉良主演青春文艺剧《午夜阳光》，获得一致好评[3] 
，同年在《谁为你作证》中饰演谢春[4] 
。2006年出演青春爱情剧《我们无处安放的青春》[5] 
。2007年在《网络年代》饰演女教师索拉拉[6] 
。
</td></tr><tr><td>http://baike.baidu.com/view/508908.htm</td><td>国家一级演员</td><td>
国家一级演员是国家对为繁荣中国的文艺事业作出了突出贡献的演员给予的最高职称，享受国务院颁发的特殊贡献津贴。
</td></tr><tr><td>http://baike.baidu.com/view/26842.htm</td><td>联合国儿童基金会</td><td>
联合国儿童基金会（United Nations International Children's Emergency Fund，简称UNICEF），原名“联合国国际儿童紧急救助基金会”，于1946年12月11日创建，最初目的是满足第二次世界大战之后欧洲与中国儿童的紧急需求。1950年起，它的工作扩展到满足全球所有发展中国家儿童和母亲的长期需求。1953年，UNICEF成为联合国系统的永久成员，并受联合国大会的委托致力于实现全球各国母婴和儿童的生存、发展、受保护和参与的权利。1965年，联合国儿童基金会由于“促进国家间的手足情谊”而获得诺贝尔和平奖。
</td></tr><tr><td>http://baike.baidu.com/view/1400767.htm</td><td>李承铉</td><td>
李承铉（이승현），1984年10月30日出生于美国，演员、歌手、主持人。2003年3月28日，以歌手身份正式出道[1] 
。2006年，前往中国发展演艺事业[2] 
。2007年，李承铉因饰演电视剧《会有天使替我爱你》的男主角尹堂曜而受到观众的关注，进而得到了更多的表演机会[3] 
。2009年，出演中韩合拍历史剧《杨贵妃秘史》，与演员殷桃和黄秋生配戏[4] 
。2010年，李承铉先后与谢娜和安以轩合作影片《娜娜的玫瑰战争》以及《结婚狂想曲》。2011年拍摄影片《划拳》[2] 
。2013年，主演电视剧《唐宫燕》[5] 
。2014年9月8日，与戚薇在拉斯维加斯凯撒宫酒店举行婚礼[6] 
。
</td></tr><tr><td>http://baike.baidu.com/view/144863.htm</td><td>安妮公主</td><td>
安妮公主，全名安妮·伊丽莎白·爱莉斯·路易斯·劳伦斯（Anne Elizabeth Alice Louise Laurence，曾姓菲利普斯（Phillips），娘家姓蒙巴顿- 温莎），生于1950年8月15日，英国女王伊丽莎白二世的长女。英国王室第十一位继承人。现任长公主。安妮公主是著名的慈善工作者。她也是唯一一个曾参加奥运会比赛的英国王室成员。于1973年11月14日下嫁马克·菲利浦斯，育有一子一女，但此段婚姻并不顺利，安妮公主于1992年4月离婚，并于同年再嫁。
</td></tr><tr><td>http://baike.baidu.com/view/630273.htm</td><td>交通警察</td><td>
北江市交警支队女子中队警员冯媛媛在执法工作中，被刁蛮的出租车司机徐有志打伤，两位不明身份的群众又打伤了徐有志，徐有志硬说打他的人是冯媛媛找来的援兵，交警支队长张立伟闻迅赶往现场，带当事双方到医院检查。    交警支队与电视台合办的宣传栏目《老洪说交通》的主持人老洪是张立伟的“发小”,在一次采访中，他与张立伟的妻妹、《晨报》记者吴小丁相识，吴小丁对他很有好感。    新任交警支队副支队长的马国良因驾驶一辆走私的奔驰车，被老洪截获并录了相。马国良在电视上见到自己的形象，极为恼火。    张立伟想在妻子吴小丽负责的汽车厂区中间开辟一条主干道，吴小丽坚决反对。    老交警陈玉米在无。...
</td></tr><tr><td>http://baike.baidu.com/view/1757842.htm</td><td>夺标</td><td>
《夺标》是一部由螳螂拳传人徐小明执导，张卫健、谢苗 、于荣光、 黄翠如、吴天瑜、徐向东主演的动作片。影片以1936年的世运（奥林匹克运动会）为背景，描述了他们去奥运会之前，代表团筹集去奥运会的路费；各路武林门派争夺参加奥运表演资格的故事[1] 
。本片于2008年10月31日上映。
</td></tr><tr><td>http://baike.baidu.com/view/806661.htm</td><td>Step By Step</td><td>
华东师范大学出版社出版的《英语听力入门（Step by Step）》（老版），供大专院校英语专业听力课使用，也可供具有较高英语水平的其他专业的研究生、本科生和科技人员等广大英语学习者选用。遵循内容与听力技巧并重的原则，注重入选材料的语言真实度和典型性，把重点始终放在发展学生的听力理解能力和思维能力等方面。从初级开始训练，一步一个脚印，是提高英语听力的经典教材。
</td></tr><tr><td>http://baike.baidu.com/view/737429.htm</td><td>张宝全</td><td>
江苏镇江人，从事过中国社会“工农商学兵”几乎所有职业，下过乡，做过木匠，做过战地记者和猫耳洞作家，在对越自卫反击战中荣立一次二等功、两次三等功，后毕业于北京电影学院导演系，写过剧本、当过导演，出版有个人小说集、影视剧本集、报告文学集，执导过三部电视剧和一部电影电视……于1992年创建今典集团，投资、经营领域横跨房地产、旅游度假、电影及当代艺术产业，经过20年的经营，他带领今典集团成功地实现了由传统房地产企业向多元化信息文化产业的转型升级，成为中国最具前瞻性和创新精神，最早实现产业化的文化产业集团，在休闲度假、当代艺术和数字电影等领域均创造突出成绩。
</td></tr><tr><td>http://baike.baidu.com/view/691913.htm</td><td>一级铁十字勋章</td><td>
此勋章创设于1939年9月1日，同时与其他勋章问世。勋章本身为胸章设计，造型与二级铁十字勋章完全相同，但是只有单面，长度为43.5公厘到45公厘。勋章正面为全黑色镶以银边，除了卐字徽及颁赠年份外并无其它符号。胸章之背面除了别针臂，银含量及生产厂商代码外没有其它饰文、印记。
</td></tr></table></body></html>