<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <title>Intro Myself | Made in Xi'an  1/16/16 | by LeHang Huai @superarm</title>   
    <meta name="author" content="LeHang Huai" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/intromyself.css" rel="stylesheet" />
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">

    <div id="title" class="step" data-x="-500" data-y="50">
        <h1>Introduce Myself</h1>
        <h2>LeHang Huai - @superarm</h2>
        <h2>Use a spacebar or arrow keys to navigate</h2>
    </div>

    <div id="agenda" class="step" data-x="500" data-y="50">
        <li>个人信息</li>
        <li>实习经历</li>
        <li>其他项目</li>
        <li>自我介绍</li>
        <li>联系方式</li>
    </div>

  <div class="cube">
        <div class="topFace step" data-x="0" data-y="-125" data-z="-1005" data-rotate-x="60" data-rotate-y="0" data-rotate-z="45" data-scale="0.5">
             <h1><q><b>个人信息</b></q></h1>
             <li><p>淮乐航/男/1992</p></li>
             <li><p>本科/西安理工大学/计算机科学与技术</p></li>
             <li><p><a href="http://www.cnblogs.com/huailehang/">技术博客http://www.cnblogs.com/huailehang/</a></p></li>
             <li><p><a href="http://github.com/superarm">Github: http://github.com/superarm </a></p> <br/></li>
        </div>
        <div class="leftFace step" data-x="-125" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="-45" data-rotate-z="0" data-scale="0.5">
                <h1>实习经历</h1>
                <p>中航技术研究所(631研究所) ( 2013年7月 ~ 2014年8月 )</p>
                <p>实习内容:
                 在实习期间主要负责文档规制整理,文档错误纠正,校对备注文档信息。同时 跟随指导老师观察学习软件开发流程及硬件配合测试流程。</p>
         </div>
                <div class="rightFace step" data-x="125" data-y="90" data-z="-985" data-rotate-x="-30" data-rotate-y="45" data-rotate-z="0" data-scale="0.5">
                <h1>其他项目</h1>
                <h2>微信平台开发:
                大二时与同学合伙开发微信平台,起初是想做一个校园二手交流微信平台,我在 其中负责微信的平台开发。利用sina提供的sae云平台架设服务器端,托管代码到 github上,同时申请微信公众账号,通过微信链接完成。后期由于校园二手市场缺乏,竞争颇多,看到人人网也在做校园二手,于是放弃,只完成了简单功能。
                </h2>
                <p></p>
        </div>
                <div class="backRightFace step" data-x="125" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="135" data-rotate-z="0" data-scale="0.5"> 
                <h1>自我介绍</h1>
                    <li><p>乐观向上</p></li>
                    <li><p>积极进取</p></li>
                    <li><p>爱好科技</p></li>
                    <li><p>梦想是能有一款自己的产品</p></li>
        </div>
                <div class="backLeftFace step" data-x="-125" data-y="-35" data-z="-1200" data-rotate-x="-30" data-rotate-y="225" data-rotate-z="0" data-scale="0.5">  
                <h1>联系方式</h1>
                    <li>手机:13572893642</li>
                    <li>Email:<br/>&nbsp;&nbsp;&nbsp;&nbsp;2633748009@qq.com</li>
                    <li>QQ/微信号:<br/>&nbsp;&nbsp;&nbsp;&nbsp;2633748009</li>
        </div>
                <div class="bottomFace step" data-x="0" data-y="180" data-z="-1180" data-rotate-x="60" data-rotate-y="180" data-rotate-z="45" data-scale="0.5">


                <h1>致谢</h1>
                <p>感谢您花时间阅读我的简历,期待能有机会和您共事。</p>
                <img src="1.jpg" width="200px" height="200px">
        </div>
    </div>


  </div>

   

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>


