@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?scr6gv');
	src:url('fonts/icomoon.eot?scr6gv#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?scr6gv') format('truetype'),
		url('fonts/icomoon.woff?scr6gv') format('woff'),
		url('fonts/icomoon.svg?scr6gv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-media-record:before {
	content: "\e807";
}
.icon-enlarge:before {
	content: "\e800";
}
.icon-shrink:before {
	content: "\e801";
}
.icon-play3:before {
	content: "\e802";
}
.icon-pause2:before {
	content: "\e803";
}
.icon-stop2:before {
	content: "\e804";
}
.icon-volume-high:before {
	content: "\e805";
}
.icon-volume-mute2:before {
	content: "\e806";
}

