{
  "name": "cluster",
  "description": "extensible multi-core server manager",
  "keywords": ["server", "spark", "fugue", "tcp", "workers"],
  "version": "0.7.7",
  "homepage": "http://learnboost.github.com/cluster",
  "repository": "git://github.com/LearnBoost/cluster.git",
  "author": "TJ Holowaychuk <tj@learnboost.com> (http://tjholowaychuk.com)",
  "main": "index",
  "dependencies": {
      "log": ">= 1.2.0"
    , "mkdirp": ">= 0.0.1"
  },
  "devDependencies": { "should": "0.2.x" },
  "engines": { "node": "*" }
}