<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>stu_kq_count</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/overall.css">  
    <style type="text/css">
    	.link{
    		width: 135px;
    		height: 90px;
    		border-radius:4px;
    	}
    	img{display: block;
    		vertical-align: center;
    		text-align: center;
    		width: 100%;
    		height: 100%;
    		border-radius: 4px;
    	}
    	.link{
    		position: relative;
    	}
    	.link_text{
    		visibility: hidden;
    		position: absolute;
    		width: 100%;
    		height: 25%;
			top:66.5%;
			left: 0;
			opacity: 0;
			background-color: rgba(0, 0, 0, 0.4);
			color: white;
			border-radius: 0 0 4px 4px;
    	}
    	.link:hover  .link_text {
    		opacity:1;
			visibility: visible;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			
    	}
    </style>
</head>

<body style="background-color:#FFF;">
	<div class="div-center">
	 	<div class="col-md-2">
	 		<div class="link">
		 		<div class="link_img">
		 			<a href="http://www.cnki.net" target="_blank"><img src="cnki.jpg" alt="CNKI" title="CNKI"></a>
		 		</div>
		 		<div class="link_text">
		 			<span>CNKI知识库</span>
		 		</div>
	 		</div>
	 	</div>	
	 	<div class="col-md-2">
	 		<div class="link">
		 		<div class="link_img" >
		 			<a href="http://www.baidu.com" target="_blank"><img src="baidu.jpg" alt="百度" title="百度"></a>
		 		</div>
		 		<div class="link_text">
		 			<span>百度一下，你就知道</span>
		 		</div>
		 	</div>
	 	</div>	
	 	<div class="col-md-2">
	 		<div class="link">
		 		<div class="link_img">
		 			<a href="http://www.sina.com.cn" target="_blank"><img src="sina.jpg" alt="新浪" title="新浪"></a>
		 		</div>
		 		<div class="link_text">
		 			<span>新浪微博</span>
		 		</div>
		 	</div>
	 	</div>	
	</div>
</body>

</html>