<!DOCTYPE html>
<html lang="zh_cn">
<head>
<meta charset="utf-8">
<link type="text/css" href="iF.step.css" rel="stylesheet">
<title>Step - iForms UI</title>
</head>

<body>

	<div style="width:70%; margin:50px auto">
	
		<h5>默认风格：</h5>
		<ol class="ui-step ui-step-3">
			<li class="step-start step-done">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">1</span>
					<span class="ui-step-cont-text">填写资料</span>
				</div>
			</li>
			<li class="step-active">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">2</span>
					<span class="ui-step-cont-text">审核填写信息</span>
				</div>
			</li>
			<li class="step-end">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">3</span>
					<span class="ui-step-cont-text">完成注册</span>
				</div>
			</li>
		</ol>
		
		<p>&nbsp;</p>
		
		<h5>黄色风格：</h5>
		<ol class="ui-step ui-step-yellow ui-step-3">
			<li class="step-start step-done">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">1</span>
					<span class="ui-step-cont-text">填写资料</span>
				</div>
			</li>
			<li class="step-active">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">2</span>
					<span class="ui-step-cont-text">审核填写信息</span>
				</div>
			</li>
			<li class="step-end">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">3</span>
					<span class="ui-step-cont-text">完成注册</span>
				</div>
			</li>
		</ol>
		
		<p>&nbsp;</p>
		
		<h5>红色风格：</h5>
		<ol class="ui-step ui-step-red ui-step-3">
			<li class="step-start step-done">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">1</span>
					<span class="ui-step-cont-text">填写资料</span>
				</div>
			</li>
			<li class="step-active">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">2</span>
					<span class="ui-step-cont-text">审核填写信息</span>
				</div>
			</li>
			<li class="step-end">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">3</span>
					<span class="ui-step-cont-text">完成注册</span>
				</div>
			</li>
		</ol>
		
		<p>&nbsp;</p>
		
		<h5>蓝色风格：</h5>
		<ol class="ui-step ui-step-blue ui-step-3">
			<li class="step-start step-done">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">1</span>
					<span class="ui-step-cont-text">填写资料</span>
				</div>
			</li>
			<li class="step-active">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">2</span>
					<span class="ui-step-cont-text">审核填写信息</span>
				</div>
			</li>
			<li class="step-end">
				<div class="ui-step-line"></div>
				<div class="ui-step-cont">
					<span class="ui-step-cont-number">3</span>
					<span class="ui-step-cont-text">完成注册</span>
				</div>
			</li>
		</ol>

	</div>	
					
</body>
</html>
