/* css Zen Garden submission - 'Sakura', by Tatsuya Uchida, http://www.re-bloom.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2006, Tatsuya Uchida */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */


/* /////////////// basic elements /////////////// */

body {
margin:0;
padding:0;
font:75%/1.4 verdana,Helvetica,sans-serif;
background-image:url(body_bg.gif);
text-align:center;
}

h1,h2 {
display:none;
}

h3 {
height:38px;
margin:0;
padding:0;

text-indent: 100%;
white-space: nowrap;
overflow: hidden;
}

p {margin:0;padding:0;}

abbr {
border:none;
}

a {
color:#D9189F;
background-color:#ffffff;
text-decoration:underline;
}

a:hover, a:hover {
color:#FC7AD5;
background-color:#ffffff;
}


/* ////////////// layout ///////////////// */

.page-wrapper {
width:772px;
margin:0 auto;
padding:0 13px;
position:relative;
background:url(bg.gif) repeat-x #dfdfdf;
border-left:1px solid #ffffff;
border-right:1px solid #ffffff;
color:#454545;
text-align:left;
}

header {
width:772px;
height:178px;
background:url(top.jpg);
}

.summary, .preamble, .explanation, .participation, .benefits, .requirements {
width:546px;
background-color:#ffffff;
background-repeat:repeat-y;
margin:0 0 2px 226px;
color:#454545;
display:block;padding:0;
}

footer {
width:539px;
margin:5px 0 0 226px;
text-align:right;
padding:3px 14px 43px 0;
}

.sidebar {
position:absolute;
top:179px;
left:20px;
width:207px;
}

.design-selection, .design-archives, .zen-resources {
margin:0 0 2px 0;
}

.summary p, .explanation p, .benefits p {
padding:0 15px 10px 77px;
}

.preamble p, .participation p, .requirements p {
padding:0 85px 10px 17px;
}

.requirements p:nth-child(6) {
padding:0 85px 10px 17px;
}

.sidebar li {
list-style:none;
padding:6px 0 10px 0;
background:url(line.gif) bottom repeat-x;
}

.sidebar li a {
padding-left:7px;
background:url(link.gif) left center no-repeat;
text-decoration:none;
}

.sidebar li a:hover {
text-decoration:underline;
}

.summary p:first-child {
padding-top:14px;
background:
	url(quicksummary_top.gif) top no-repeat,
	url(right_bg.gif) right repeat-y;
}

.summary p:last-child {
padding-bottom:20px;
background:
	url(right_bottom.gif) bottom no-repeat,
	url(right_bg.gif) right repeat-y;
}

.design-selection li a {
display:block;
font-weight:bold;
background-position:0 0.6em;
}

.design-selection a.designer-name {
display:inline;
color:#666666;
padding:0;
background:none;
background-color:#ffffff;
}

footer a{
text-decoration:none;
color:#888888;
background-color:#dfdfdf;
border:1px solid #bdbdbd;
padding:3px 3px;
height:100%;
}

footer a:hover{
background-color:#ebebeb;
color:#777777;
}

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6{display:none;}


/* ///////////// background image ////////////// */

.summary p:first-child {
padding-top:14px;
position: relative;
background:url(quicksummary_top.gif) top no-repeat;
}

.summary p:last-child {
padding-bottom:20px;
}

/* right image */
.summary p, .explanation p , .benefits p {
background:url(right_bg.gif) right repeat-y;
}
.design-selection, .design-archives, .zen-resources {
background:url(left_bg.gif) repeat-y;
}

/* side image */
.summary {background-image:url(img_quicksummary.jpg);background-position:left bottom;}
.preamble {background-image:url(img_preamble.jpg);background-position:right bottom;}
.explanation {background-image:url(img_explanation.jpg);background-position:left bottom;}
.participation {background-image:url(img_participation.jpg);background-position:right bottom;}
.benefits {background-image:url(img_benefits.jpg);background-position:left bottom;}
.requirements {background-image:url(img_requirements.jpg);background-position:right bottom;}

.preamble p:last-child, .main p:last-child {
	padding-bottom: 25px;
}

/* h3 image */
.preamble h3 {background:url(title_preamble.gif) no-repeat;}
.explanation h3 {background:url(title_explanation.gif) no-repeat;}
.participation h3 {background:url(title_participation.gif) no-repeat;}
.benefits h3 {background:url(title_benefits.gif) no-repeat;}
.requirements h3 {background:url(title_requirements.gif) no-repeat;}
.design-selection h3 {background:url(title_select.gif) no-repeat;}
.design-archives h3 {background:url(title_archives.gif) no-repeat;}
.zen-resources h3 {background:url(title_resources.gif) no-repeat;}

/* bottom image */
.summary p:last-child, .preamble p:nth-child(4), .explanation p:nth-child(3), .participation p:nth-child(4), .benefits p:nth-child(2), .requirements p:nth-child(6) {
position: relative;
padding-bottom: 20px;
}

.summary p:first-child:before {
content: ' ';
display: block;
position: absolute;
top: 20px;
bottom: 0;
right: 0;
width:20px;
background:url(right_bg.gif) right repeat-y;
}
.summary p:last-child:after, .preamble p:nth-child(4):after, .explanation p:nth-child(3):after, .participation p:nth-child(4):after, .benefits p:nth-child(2):after, .requirements p:nth-child(6):after {
content: ' ';
display: block;
position: absolute;
bottom: 0;
left: 0;
right: 0;
height:20px;

background:url(right_bottom.gif) bottom no-repeat;
width: 100%;
height: 20px;
margin-top: -20px;
}

.design-selection ul, .design-archives ul, .zen-resources ul{
margin:0;
padding:0 25px 20px 17px;
background:url(left_bottom.gif) bottom no-repeat;
}
