Hello!
Thank you for purchasing my item. You can use it on personal or single commercial project with Standard License. If you would like to use this set for items for sale you have to buy Extended License.

If you liked it, please, visit my stores:
https://creativemarket.com/Jazwinska  
https://thehungryjpeg.com/katsia-jazwinska/

Here�s where you can
 download more of my fonts and graphics
, send me a message, report problems or suggestions, express your gratitude and keep the fonts coming.
Feel free to contact me k.yazvinskaya@gmail.com if you have any questions. 

Thanks
Katsia Jazwinska