<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY HTML</title>
	<link rel="stylesheet" href="index.css" type="text/css">
</head>
<body >
	<div class="head1">
	<ul class="list-1">
		<li><a href="http://www.w3school.com.cn/cssref/css_colorsfull.asp" target="_blank">风吟崖</a></li>
		<li><a href="http://www.w3school.com.cn/cssref/css_colornames.asp" target="_blank">万花楼</a></li>
		<li><a href="http://www.w3school.com.cn/css/css_selector_adjacent_sibling.asp" target="_blank">惊雷斋</a></li>
		<li><a href="http://www.w3school.com.cn/css/css_image_transparency.asp" target="_blank">邪月亭</a></li>
		<li><a href="http://www.w3school.com.cn/css/css_navbar.asp" target="_blank">忠义堂</a></li>
	</ul>
	</div>
	<div class="body2">
	     <div class="box2">
	     	　<p class="p1">生<br>我<br>何<br>用<br>？ </p>
	     	  <p class="p1">不<br>能<br>欢<br>笑<br>、 </p>
	     	  <p class="p1">灭<br>我<br>何<br>用<br>？ </p>
	     	  <p class="p1" >不<br>减<br>狂<br>骄<br>。 </p>
	    </div>
		<div class="box1"></div>
	</div>
	<div class="foot3">
		<br />
		<p>
			Copyright © 2016 rencong.com All Rights Reserved | 南京ICP备 8888888号-6
		</p>
	</div>
</body>
</html>