ul{
	list-style:none;
}

.list-1{
	 
}
li{ 
	display: inline-block; 
	height:30px;width: 80px ;
	line-height: 30px;
	background:  #483D8B;
	text-align: center;
	border-radius:1px;	
	float: left;	
	
	text-shadow: 2px 2px 2px #ffffff;
	}

li:hover{
	font-size: 17px;
	background: #8B0000;

}	
a{  
	color:#ffffff;
	text-decoration:none;
	} 

body{ 
	margin:0;padding: 0;
}

.head1{
	background: #483D8B;	
	height: 100px;width: 100%;
	
	border: 1px solid #fff

}

.body2{
	
	height: 599px;width: 100%;
}

.foot3{	
	text-align: center;
	height: 110px;width: 100%;
	color:#fff;
	background: #483D8B;
	font-size: 15px;
	
	
}

img{
	margin-left: 800px;
	margin-top: 60px;
	height: 450px; width: 720px;
	box-shadow: 6px 6px 6px #A9A9A9;
	border-radius:800px;
	transition:width 2s;
}

.box1{
	background: url(2.jpg);
	margin-left: 800px;
	margin-top: 60px;
	height: 450px; width: 100px;
	box-shadow: 6px 6px 6px #A9A9A9;
	border-radius:70px;
	transition:width 2s;

}

.box1:hover{
	height: 450px; width: 720px;
}

.box2{

}

.p1{ margin-top: 150px;
	float:left;
	font-size: 50px;
	color: #fafafa;
    margin-left: 100px;
    text-shadow: 0px 1px 0px #999, 
    0px 2px 0px #888, 0px 3px 0px #777, 
    0px 4px 0px #666, 0px 5px 0px #555, 
    0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135 }
}