#booksave{
	color:#555;
	width:500px;
	overflow:auto;
	margin:30px 5%;}
#booksave>nav{
	display:none;}		
#booksave>h1{
	font-size:30px;
	margin-bottom:10px;}

#booksave>form>label{
	display:inline-block;
	width:80px;
	text-align:center;
	margin-bottom:10px;
	font-size:14px;}
#booksave>form>label.des{
	margin-top:10px;
	float:left;
	display:block;}		
	
#booksave>form>input{
	border:1px solid #999;	
	width:400px;
	height:25px;
	font-size:12px;
	border-radius:5px;}	
#booksave>form>textarea{
	margin-left:80px;
	margin-top:-28px;
	width:400px;
	border-radius:5px;
	color:#999;
	font-size:12px;}	
	
#booksave>form>button{
	width:100px;
	height:30px;
	border-radius:5px;
	border:1px solid #ccc;
	background-color: #fff;
	color:#555;
	cursor:pointer;
	margin-bottom:20px;}
#booksave>form>button:hover{
	background-color:#8D8D8D;
	color:#fff;
	}	
#booksave .hide{
	display:none;}	
	
#booksave>ul{
	overflow:auto;
	margin-top:15px;}	
#booksave>ul>li{
	float:left;
	padding:0 15px;
	height:25px;
	border:1px solid #ccc;
	line-height:25px;
	margin-right:10px;
	border-radius:5px;
	margin-bottom:10px;}
#booksave>ul>li:hover{
	color:blue;
	cursor:pointer;}
#booksave>ul>li.selected{
	border:1px solid #1A57A0;
	background-color: #1A57A0;
	color:#fff;}				

