body{
	
	width:1366px;
	margin:0 auto;
	}
.all{
	background-image:url(../img/bg.jpg);
	background-repeat:no-repeat;
	height:700px;
	}
.school{
	font-family:"华文行楷";
	font-size:36px;
	}
.form{
	margin-left:1015px;
	margin-top:150px;
	
	}
@keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 10px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 0.9;
                    background-color: #000;
                    border: solid 1px #eee;
                    color: #fff;
                    font: 10px arial;
                    transition: transform 0.2s ease-in;
                }
            h2{
                color: #000;
                font-size: 20px;
            }

            .front {
                background: url(../img/1.jpg);
                transform: translateZ(100px);
            }

            .back {
                background: url(../img/2.jpg);
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                background: url(../img/3.jpg);
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                background: url(../img/4.jpg);
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                background: url(../img/5.jpg);
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                background: url(../img/6.jpg);
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }
            /* inner cube */
            i{
              position:absolute;
              top:50px;
              left:50px;
              width:100px;
              height:100px;
              display:block;
              background:url(../img/cube.png);
              transition: all 1s linear;
            }
            i.i_front{
              transform: translateZ(50px);
            }
            i.i_back{
              transform: translateZ(-50px) rotateY(180deg);
            }
            i.i_bottom{
              transform:rotateX(-90deg) translateY(50px);
              transform-origin: left bottom;
            }
            i.i_left{
              transform:rotateY(270deg) translateX(-50px);
              transform-origin: center left;
            }
            i.i_right{
              transform:rotateY(-270deg) translateX(50px);
              transform-origin: top right;
            }
            i.i_top{
              transform:rotateX(-270deg) translateY(-50px);
              transform-origin: left top;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }
            .wrap{
				float:left;
				width:1000px;
				padding-top:120px;
				padding-bottom:150px;
				
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }