a{
	text-decoration:none;
	}
a:link{
	color: #000;
	}
a:visited{
	color: #000;
	} 
a:hover{
	color: #F00;
	text-decoration:underline;
	} 
a:active{
	color:#F00;
	} 

body{
	margin:0;
	}
.all{
	width:1346px;
	margin:0 auto;
	}
/**/
header{
	
	height:110px;
	background-image:url(../images/school.png);
	background-repeat:no-repeat;
	}
header span{
	font-size:40px;
	float:right;
	margin-right:300px;
	}
.asidiv{
	width:220px;
	height:100%;
	float:left;
	background-color:#25ACFE;
	}
ul{
	list-style-type:none;
	margin:20px auto;
	padding-left:30px;
	padding-right:30px;
	}
li{
	padding:20px;
	}
li:hover{
	padding-left:35px;
	transition:all .3s ease-in .1s;
	background-color: #CCC;
	font-size:20px;
	color:#539C2F;
	}
	
	
/*section*/
.secdiv{
	float:left;
	width:1126px;
	height:100%;
	background-image:url(../images/message2.jpg);
	background-repeat:no-repeat;
	background-size:1146px 630px;
	
	}
.secdiv11{
	width:400px;
	
	margin:100px auto;
	}
	
/**footer/
/*页脚*/
footer{
	text-align:center;
	padding-top:30px;
	background-color:#25ACFE;
	height:50px;
	clear:both;
	}