<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>File 鼠标拖拽上传</title>
	<style>
		* {margin: 0;padding: 0;}
		.up-area {
			margin: 50px auto;
			border: 1px dashed #ccc;
			background-color: #eee;
			width: 300px;
			height: 200px;
			line-height: 200px;
			text-align: center;
			color: #666;
			cursor: pointer;
		}
		.up-area:hover {
			background-color: #ddd;
		}
</style>
</head>
<body>
	<input type="file" id="file" style="display:none">
	<div class="up-area" id="area">
		点击此处或拖入文件进行上传
	</div>
	<script>

	(function(){
	    var area = document.getElementById("area"),
	        file = document.getElementById("file");

	    function uploadFile(fs) {
	        console.log(fs);
	        var len = fs.length;
	        for(var i = 0 ; i < len ; i++){
	        	sendFile(fs[i]);
	        }
	    }

	    area.onclick = function() {
	        console.log('click');
	        file.click();
	    };

	    file.onchange = function() {
	        uploadFile(this.files);
	    };

	    area.ondragenter = function(ev) {
	        this.className = 'up-area hover';
	        ev.preventDefault();
	    };

	    area.ondragover = function(ev) {
	        ev.preventDefault();
	    };

	    area.ondrop = function(ev) {
	        ev.preventDefault();
	        console.log('drop');
	        var dt = ev.dataTransfer;
	        this.className = 'up-area';
	        uploadFile(dt.files);
	    };

	    function sendFile(file){
	    	var xhr = new XMLHttpRequest(),
	    		fd = new FormData();
	    	fd.append('file',file);
	    	xhr.onreadystatechange = function(){
	    		if(xhr.readyState == 4 && xhr.status == 200){
	    			console.log(xhr.responseText);
	    		}
	    	};
	    	xhr.open('POST','/upload');
	    	xhr.send(fd);
	    }
	})();

	</script>
</body>
</html>

