<div class="camera-body">
  <div class="lens"></div>
  <div class="flare"></div>
  <div class="menu"></div>
</div>
















html, body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #73D0CD;
}

.camera-body {
  position: relative;
  height: 10em;
  width: 10em;
  background: #EEF7FD;
  margin: auto;
  border-top-left-radius: 12%;
  border-top-right-radius: 12%;
  border-bottom-left-radius: 12%;
  border-bottom-right-radius: 12%;
  box-shadow: 0 0.5em 0.71429em rgba(0, 0, 0, 0.2);
}
.camera-body:before, .camera-body:after {
  content: '';
  position: absolute;
}
.camera-body:before {
  width: 10em;
  height: 5em;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  background: #63ABE5;
}
.camera-body:after {
  width: 0.71429em;
  height: 0.71429em;
  background: #f05050;
  top: 0.90909em;
  left: 0.90909em;
  border-radius: 50%;
}

.lens {
  position: absolute;
  width: 6.66667em;
  height: 6.66667em;
  background: white;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  border-radius: 50%;
  box-shadow: 10px grey;
  box-shadow: 0 0.5em 0.71429em -0.08333em rgba(0, 0, 0, 0.3);
}
.lens:after, .lens:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.lens:before {
  width: 5.26316em;
  height: 5.26316em;
  background: #213969;
  border-radius: 50%;
}
.lens:after {
  width: 3.84615em;
  height: 3.84615em;
  background-color: #5789B0;
  background-image: -webkit-linear-gradient(#5789B0 0%, #1d4c80 30%, #1d4c80 60%, #5789B0 100%);
  background-image: linear-gradient(#5789B0 0%, #1d4c80 30%, #1d4c80 60%, #5789B0 100%);
  border-radius: 50%;
}

.flare {
  position: absolute;
  width: 2em;
  height: 2em;
  background: #213969;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  border-radius: 50%;
  background-color: #184568;
  background-image: -webkit-linear-gradient(#184568 0%, #213969 30%, #213969 60%, #184568 100%);
  background-image: linear-gradient(#184568 0%, #213969 30%, #213969 60%, #184568 100%);
}
.flare:after, .flare:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.flare:before {
  height: 0.5em;
  width: 0.5em;
  background: #5789B0;
  top: 0.41667em;
  border-radius: 50%;
}
.flare:after {
  height: 0.33333em;
  width: 0.33333em;
  background: #8baec8;
  top: 1.17647em;
  border-radius: 50%;
}
