<a class="chrome-icon" href="http://codepen.io/scrapmac/pen/AExIw" target="_blank"></a>
<a class="chromium-icon" href="http://codepen.io/scrapmac/pen/wdIKm" target="_blank"></a>
<a class="canary-icon" href="http://codepen.io/scrapmac/pen/IwnGs" target="_blank"></a>













/* Demo specific styles begin */
* {
  margin: 0;
  padding: 0;
}

.chrome-icon {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 350px);
  z-index: 4;
}

.chromium-icon {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  z-index: 4;
}

.canary-icon {
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% + 150px);
  z-index: 4;
}

a {
  font-family: arial,sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 5px;
  color: #333;
}

a:hover {
  color: #777;
}

/* Demo specific styles end */
/* Chrome icon */
.chrome-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 -20px 25px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 1px rgba(0, 0, 0, 0.4), inset 0 40px 40px -15px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: linear-gradient(-20deg, rgba(0, 0, 0, 0) 50%, #f5c90e 50%, #e4b11b), linear-gradient(120deg, rgba(0, 0, 0, 0) 50%, #fcd209 50%), linear-gradient(101deg, rgba(0, 0, 0, 0) 50%, #49b147 50%, #3f9c43), linear-gradient(180deg, #e12c2d 28%, #fcd209 28%), linear-gradient(60deg, #4cb648 35%, rgba(0, 0, 0, 0) 35%), linear-gradient(42deg, #c3181c, #df2227 50%, rgba(0, 0, 0, 0) 50%), linear-gradient(60deg, #e12c2d, #e12c2d 100%), linear-gradient(60deg, #4db849, #4db849 100%);
  background-size: 50% 17%, 21% 35%, 31% 48%, 49.5% 100%, 50.5% 57%, 30% 44%, 51% 55%, 51% 45%;
  background-position: 100% 33.5%, 58% 100%, 50% 100%, 100% 0%, 0 0, 10% 20%, 0 0, 0 100%;
}

.chrome-icon:after, .chrome-icon:before {
  content: '';
  height: 45%;
  width: 45%;
  left: 27.5%;
  top: 27.5%;
  border-radius: 50%;
  background: white;
  box-shadow: 0 -5px 50px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
}

.chrome-icon:before {
  z-index: 2;
  top: 31%;
  left: 31%;
  height: 38%;
  width: 38%;
  background: #4788c7;
  box-shadow: inset 0 -20px 30px 0 rgba(0, 0, 0, 0.2);
}

/* Chromium icon */
.chromium-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 -30px 30px 0 rgba(105, 157, 211, 0.8), 0 2px 4px 1px rgba(0, 0, 0, 0.4), inset 0 45px 30px -15px rgba(255, 255, 255, 0.5);
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: linear-gradient(-20deg, rgba(0, 0, 0, 0) 50%, #b2cde9 50%), linear-gradient(120deg, rgba(0, 0, 0, 0) 50%, #ccdff0 50%), linear-gradient(101deg, rgba(0, 0, 0, 0) 50%, #699dd3 50%), linear-gradient(180deg, #4071a0 28%, #ccdff0 28%), linear-gradient(60deg, #8ec1e1 35%, rgba(0, 0, 0, 0) 35%), linear-gradient(42deg, #2e5c91 50%, rgba(0, 0, 0, 0) 50%), linear-gradient(60deg, #4071a0, #4071a0 100%), linear-gradient(60deg, #8ec1e1, #8ec1e1 100%);
  background-size: 50% 17%, 21% 35%, 31% 48%, 49.5% 100%, 50.5% 57%, 30% 44%, 51% 55%, 51% 45%;
  background-position: 100% 33.5%, 58% 100%, 50% 100%, 100% 0%, 0 0, 10% 20%, 0 0, 0 100%;
}

.chromium-icon:after, .chromium-icon:before {
  content: '';
  height: 45%;
  width: 45%;
  left: 27.5%;
  top: 27.5%;
  border-radius: 50%;
  background: white;
  box-shadow: 0 -5px 50px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
}

.chromium-icon:before {
  z-index: 2;
  top: 31%;
  left: 31%;
  height: 38%;
  width: 38%;
  background: #6697cd;
  box-shadow: inset 0 -10px 25px 0 rgba(0, 0, 0, 0.2), inset 0 10px 25px 0 rgba(255, 255, 255, 0.2);
}

/* Canary icon */
.canary-icon {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: inset 0 -5px 25px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 1px rgba(0, 0, 0, 0.4), inset 0 45px 30px -20px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  background-repeat: no-repeat;
  background-image: linear-gradient(-20deg, rgba(0, 0, 0, 0) 50%, #ebbe00 50%), linear-gradient(120deg, rgba(0, 0, 0, 0) 50%, #ecc21b 50%), linear-gradient(101deg, rgba(0, 0, 0, 0) 50%, #dd9f00 50%), linear-gradient(180deg, #cb8f00 28%, #ecc21b 28%), linear-gradient(60deg, #e0a600 35%, rgba(0, 0, 0, 0) 35%), linear-gradient(42deg, #c78600 50%, rgba(0, 0, 0, 0) 50%), linear-gradient(60deg, #cb8f00, #cb8f00 100%), linear-gradient(60deg, #e0a600, #e0a600 100%);
  background-size: 50% 17%, 21% 35%, 31% 48%, 49.5% 100%, 50.5% 57%, 30% 44%, 51% 55%, 51% 45%;
  background-position: 100% 33.5%, 58% 100%, 50% 100%, 100% 0%, 0 0, 10% 20%, 0 0, 0 100%;
}

.canary-icon:after, .canary-icon:before {
  content: '';
  height: 45%;
  width: 45%;
  left: 27.5%;
  top: 27.5%;
  border-radius: 50%;
  background: white;
  box-shadow: 0 -5px 50px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
}

.canary-icon:before {
  z-index: 2;
  top: 31%;
  left: 31%;
  height: 38%;
  width: 38%;
  background: #e4ac00;
  box-shadow: inset 0 -20px 20px 0 rgba(0, 0, 0, 0.2), inset 0 20px 20px 0 rgba(255, 255, 255, 0.3);
}
