@import url(../../../static/css/variables.less);
.post-container {

    overflow-y: auto;
    overflow-x: hidden;
    line-height: 24px;
    > .position-fix {
    	// width: 80%;
    	margin: 0 auto;
    	> .title-container {
			border-left: 4px solid @brand-green;
			padding-left: 20px;
			margin: 40px 0;
    		h1 {
    			font-size: 30px;
    			line-height: 36px;
    		}
    		i,
    		span {
    			font-size: 14px;
    			color: #999;
    		}
    		span {
    			margin-right: 20px;
    			a {
					color: @brand-green;
    			}
    		}
    	}
	    > .article-container {
	    	padding: 20px 10px;
	    	border-top: 1px solid #ccc;
	    	border-bottom: 1px solid #ccc;
	    	> h1 {
	    		font-size: 30px;
	    		font-weight: bold;
	    		line-height: 42px;
	    	}
	    	> h2 {
	    		font-size: 24px;
	    		font-weight: bold;
	    		line-height: 36px;
	    	}
	    	> h3 {
	    		font-size: 20px;
	    		font-weight: normal;
	    		line-height: 32px;
	    	} 
			> p {
				margin-bottom: 20px;
			}
			> img {
				display: block;
				max-width: 90%;
				margin: 4px auto;
			}
	    }
	    > .return-button {
	    	text-align: center;
	    	line-height: 48px;
	    	margin: 40px auto;
	    	width: 200px;
    		height: 40px;
	    	a {
	    		background-color: @brand-gray;
	    		display: block;
	    		height: 48px;
	    		font-size: 18px;
				color: #ccc;
				transition: background-color .5s;
				&:hover {
					background-color: @brand-green;
					color: #fff;
				}
	    	}
	    }
    }
}