<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Winifred's Blog</title>
<link type="text/css" href="../myBlogSTYLE.css" rel="stylesheet">
</head>

<body>
<div class="top">

<div class="ball" id="ball">

</div>
<div class="topFont">Winifred's Blog</div>
</div>
<div class="mainArticle">
<div class="navTop"><ul>
    <li style="margin-left:2px;"><a href="index.html" target="self">首 页</a></li><li><a href="学习笔记.html" target="_blank">学习笔记</a></li><li><a href="前端之路——无止境的学习之路.html" target="_blank">前端之路</a></li></ul>
</div>
<div class="show">
<div class="showL">
<div class="article" id="article"><a href="性能调优.html" target="_self"><div id="articleTitle1"><div class="head">JavaScript</div><div class="head2">提高Web应用性能之Javascript性能调优</div></div><div class="main" id="main1"><blockquote class="quote" id="quote1">Web 开发中经常会遇到性能的问题，而这些问题很大一部分都是由程序员写的 JavaScript 脚本性能不佳所造成的，里面包括了 JavaScript 语言本身的性能问题，以及其与 DOM 交互时的性能问题。</blockquote><img src="images/1.png" class="img" id="img1"></a>
 </div>

</div>
<input type="button" src="#" class="button" value="JavaScript more" id="jsMore">
<div class="showL1">
 
  <div class="article" id="article"><div id="articleTitle3"><div class="head">Css</div><div class="head2">暂无文章</div></div><div class="main" id="main3"><blockquote class="quote" id="quote3"></blockquote><img src="images/3.png" class="img" id="img3"></div>
</div>
<input type="button" src="#" class="button" value="JavaScript more" id="cssMore">
</div>
</div>
<div class="showR">
<div class="showR1">
<div class="article" id="article"><a href="说说那些HTML5标签.html" target="_self"><div id="articleTitle2"><div class="head">Html</div><div class="head2">说说那些HTML5标签</div></div><div class="main" id="main2"><blockquote class="quote" id="quote2">Html5是Web不断发展下的产物，语义化的新特性，让Html5有了很多超越Html的新特性。</blockquote><img src="images/2.png" class="img" id="img2"></a></div>
</div>
<input type="button" src="" class="button" value="JavaScript more" id="htmlMore">
</div>
<div class="showR2">
<div class="article" id="article"><div id="articleTitle4"><div class="head">JQuery</div><div class="head2">暂无文章</div></div><div class="main" id="main4"><blockquote class="quote" id="quote4"></blockquote><img src="images/4.png" class="img" id="img4"></div>

</div>
<input type="button" src="#" class="button" value="JavaScript more" id="jqueryMore">
</div>
</div>
</div>

</div>
</div>
<script type="text/javascript" src="jqueryt.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript" src="myBlogJS.js"></script>

</body>
</html>
