<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS文章索引</title>
<link href="../文章索引.css" rel="stylesheet" type="text/css" >

</head>

<body>
<nav class="click-nav" id="click-nav">
<nav class="ion-close" id="ion-close"></nav>
<ul>
<li><a href="Html文章索引.html">HTML</a></li>
<div class="line-black"></div>
<li><a href="Css文章索引.html">CSS</a></li>
<div class="line-black"></div>
<li><a href="JS文章索引.html">JAVASCRIPT</a></li>
<div class="line-black"></div>
<li><a href="JQuery文章索引.html">JQUERY</a></li>
<div class="line-black"></div>
</ul>
</nav>	
<div class="top">

<div class="ball" id="ball">

</div>
				Winifred's Blog
</div>
<div class="ion-navigate" id="ion-navigate"></div>
<div class="section">
<div class="main">
<div class="navTop"><ul>
     <li style="margin-left:2px;"><a href="index.html" target="_blank">首 页</a></li><li><a href="学习笔记.html" target="_self">学习笔记</a></li><li><a href="前端之路——无止境的学习之路.html" target="_self">前端之路</a></li></ul>
</div>
<div class="left">
<nav class="navLeft">
<blockquote class="leftHead">
最近更新文章
</blockquote>

<div class="leftArticle" id="leftArticle1">
<a href="性能调优.html" target="_self"  class="leftImg"><img src="images/left1.png"/></a>
<blockquote class="leftImgPre">
<a href="性能调优.html" target="_self">提高Web应用性能之Javascript性能调优</a>
<div class="leftTime">时间：2016/3/20</div>
</blockquote>
</div>

<div class="leftArticle">
<a href="JS判断基本和引用类型.html" target="_self"  class="leftImg"><img src="images/left2.png"/>
<blockquote class="leftImgPre">
<a href="JS判断基本和引用类型.html" target="_self">JS判断基本和引用类型</a>
<div class="leftTime">时间：2016/3/20</div>
</blockquote>
</div>

<div class="leftArticle">
<a href="前端之路——无止境的学习之路.html" target="_self"  class="leftImg"><img src="images/left3.png" /></a>
<blockquote class="leftImgPre">
<a href="前端之路——无止境的学习之路.html" target="_self">前端之路——无止境的学习之路</a>
<div class="leftTime">时间：2016/3/20</div>
</blockquote>
</div>

<div class="leftArticle">
<a href="学习笔记.html" target="_self"  class="leftImg"><img src="images/left4.png" /></a>
<blockquote class="leftImgPre">
<a href="学习笔记.html" target="_self">学习心得</a>
<div class="leftTime">时间：2016/3/20</div>
</blockquote>
</div>
<p></p>

</nav>
</div>
<div class="right">
<div class="article-quote" id="article-quote1">
<img src="images/article-quote1.png" class="article-quoteimg"/>
<pre>
提高Web应用性能之Javascript性能调优
</pre>
<blockquote>
Web 开发中经常会遇到性能的问题，而这些问题很大一部分都是由程序员写的 JavaScript 脚本性能不佳所造成的，里面包括了 JavaScript 语言本身的性能问题，以及其与 DOM 交互时的性能问题。
</blockquote>
<blockquote>
时间：2016/3/20
</blockquote>
</div>
<div class="line-orange"></div>
<div class="article-quote" id="article-quote2">
<img src="images/article-quote2.png" class="article-quoteimg"/>
<pre>
JS判断基本和引用类型
</pre>
<blockquote>
typeof 操作符（和 instanceof 一起）或许是 JavaScript 中最大的设计缺陷， 因为几乎不可能从它们那里得到想要的结果。
</blockquote>
<br/>
<blockquote>
时间：2016/3/20
</blockquote>
</div>
<div class="line-orange"></div>
</div>
</div>
</div>
<script type="text/javascript" src="jqueryt.js"></script>
<script type="text/javascript" src="文章索引.js"></script>
</body>
</html>

