<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端之路——无止境的学习之路</title>
<link href="../前端之路——无止境的学习之路.css" rel="stylesheet" type="text/css" >
<style>
.main{height:1800px;}
</style>
</head>

<body>
<nav class="click-nav" id="click-nav">
<nav class="ion-close" id="ion-close"></nav>
<ul>
<li><a href="Html文章索引.html">HTML</a></li>
<div class="line-black"></div>
<li><a href="Css文章索引.html">CSS</a></li>
<div class="line-black"></div>
<li><a href="JS文章索引.html">JAVASCRIPT</a></li>
<div class="line-black"></div>
<li><a href="JQuery文章索引.html">JQUERY</a></li>
<div class="line-black"></div>
</ul>
</nav>	
<div class="top">

<div class="ball" id="ball">

</div>
				Winifred's Blog
</div>
<div class="ion-navigate" id="ion-navigate"></div>
<div class="section">
<div class="main">
<div class="navTop"><ul>
    <li style="margin-left:2px;"><a href="index.html" target="_blank">首 页</a></li><li><a href="学习笔记.html" target="_self">学习笔记</a></li><li><a href="前端之路——无止境的学习之路.html" target="_self">前端之路</a></li></ul>
</div>
<div style="background-color:#ccc;height:1px;width:90%;left:5%;float:left;position:relative;"></div>
<div class="articleHead">
<pre>前端之路——无止境的学习之路<pre>
<pre class="subhead">分类：学习心得&nbsp;&nbsp;&nbsp;&nbsp;时间：2016/3/23<pre>
</div>
<blockquote>AlphaGo取得的卓越成就让人想起了科幻电影里机器人统治人类的骇人桥段，直到有人说：“如果思想被禁锢，还怕统治你的是机器人么”时才突然发觉思想的进步是真正超越其他人或物的根本所在，一针见血。
</blockquote>
<div class="articleInnerImag">
<img src="images/前端之路——无止境的学习之路.png">
</div>
<div class="articleSubHead">
初学前端</div>
<article>
	虽然现在离合格的前端“工程师”仍有一段距离，但好歹也算有些实际经验了，回顾刚开始学习前端的岁月，报着本厚厚的《Javascript高级程序设计》看，看不懂还以为是自己不认真，所以又强忍着继续看，结果最后什么也没理解到。然后开始做一些网站的项目，对HTML,CSS更熟悉了（因为毕竟HTML,CSS也不是想象中的那么简单，特别针对苦逼的各种浏览器），然后看到自己喜欢的网页特效就去搜代码，然后各种研究。进步最大的时候还是稍微入门之后，开始看各种国外优秀的设计网站，游走在各种论坛和博客间，想着怎么样做出交互一流的网页。然后这才想起来看书，顿时觉得以前看的时候完全不觉得重要的东西，原来他写得这么好，真是到处都是精华。
</article>
<div class="articleSubHead">
前端的“前”和“后”</div>
<article>
	更深入地理解“前端”之后，发现前端其实也分前和后
	前端的前，在如今的大数据的背景下更显重要。他涉及到各类图形库，数据可视化内容，更加深入，会涉及高等数学，数学建模等一系列知识，应用在地图、卫星、数据挖掘等各种前沿科学领域。
	前端的后，则主要是提供用以与服务器交互的API，深入理解网络传输的各种特征，以此进行高安全性，高传输效率的优化。另外还有客户端缓存技术，内存优化技术等。
	而无论是“前”还是“后，Javascript都是基础。
</article>
<div class="articleSubHead">
JS</div>
<article>
	无论是哪种语言，本身都蕴含着巨大的潜能，只有对语言本质的深刻理解，才可能有极其灵活的运用。
学习语言，刚开始我着眼于语法，概念，思维束缚在细节里。然而慢慢却发现自己只是流于表面，根本没有在思想上真正理解。而其实每种语言的出现，必定都是带着使命的，只有理解语言背后的底层思想，才能掌握语言而又不局限于语言。
    对于Javascript来说，他最初的出现是为了处理一些由服务器端语言负责的一些输入验证操作，以减少用户的等待时间。而随着web的流行，人们对于网页的交互有了更大的需求，JS因此也断发展。如今互联网时代，已经促使JS成为一门功能全面的编程语言，能够处理复杂的计算和交互，拥有闭包，匿名函数，元编程等特性。JS的重要性不言而喻。

</article>

</div>
</div>
<script type="text/javascript" src="jqueryt.js"></script>
<script type="text/javascript" src="文章索引.js"></script>
</body>
</html>
