<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../前端之路——无止境的学习之路.css" rel="stylesheet" type="text/css" >
<style>
.main{height:2000px;}
</style>
</head>

<body>
<nav class="click-nav" id="click-nav">
<nav class="ion-close" id="ion-close"></nav>
<ul>
<li><a href="Html文章索引.html">HTML</a></li>
<div class="line-black"></div>
<li><a href="Css文章索引.html">CSS</a></li>
<div class="line-black"></div>
<li><a href="JS文章索引.html">JAVASCRIPT</a></li>
<div class="line-black"></div>
<li><a href="JQuery文章索引.html">JQUERY</a></li>
<div class="line-black"></div>
</ul>
</nav>	
<div class="top">

<div class="ball" id="ball">

</div>
				Winifred's Blog
</div>
<div class="ion-navigate" id="ion-navigate"></div>
<div class="section">
<div class="main">
<div class="navTop"><ul>
    <li style="margin-left:2px;"><a href="index.html" target="_blank">首 页</a></li><li><a href="学习笔记.html" target="_self">学习笔记</a></li><li><a href="前端之路——无止境的学习之路.html" target="_self">前端之路</a></li></ul>
</div>
<div style="background-color:#ccc;height:1px;width:90%;left:5%;float:left;position:relative;"></div>
<div class="articleHead">
<pre>说说那些HTML5标签<pre>
<pre class="subhead">分类：Html&nbsp;&nbsp;&nbsp;&nbsp;时间：2016/3/23<pre>
</div>
<blockquote>Html5是Web不断发展下的产物，语义化的新特性，让Html5有了很多超越Html的新特性。
</blockquote>
<div class="articleInnerImag">
<img src="images/html5标签正文.png">
</div>
<div class="articleSubHead">
结构标签</div>
<article>
说到结构标签，我觉得这是相对于html来说，是一个非常好的改变，因为它对于网站的SEO优化有了很大的提升。为什么这么说呢？因为新定义的这些结构标签，搜索引擎能知道它是干什么的，从而进行更快速的渲染。

<b>那么新增加的结构标签有哪些呢？</b>

<code>
< article >标记定义一篇文章
< header > 标记定义一个页面或一个区域的头部
< nav > 标记定义导航链接
< section >标记定义一个区域
< aside > 标记定义页面内容部分的侧边栏
< hgroup >标记定义文件中一个区块的相关信息
< figure > 标记定义一组媒体内容以及它们的标题
< figcaption >标签定义 figure 元素的标题。
< footer > 标记定义一个页面或一个区域的底部
</code>
</article>
<div class="articleSubHead">
新增标签</div>
<article>
	在新增的html标签中我认为最大的好处就是增加了多媒体交互标签。在html中一般我们插入什么音频、视频、flash都会用到< embed >标签，来定义外部的可交互的内容或插件，而在HTML5的多媒体标签的中，我们可以直接添加音频、视频等多媒体文件，而不需要使用外部插件来实现，这样极大地提升了用户体验。
<b>新增的多媒体交互标签有</b>

<code>
< video > 标记定义一个视频
< audio >标记定义音频内容
< source >标记定义媒体资源
< canvas >标记定义图片底部
</code>
</article>
<div class="articleSubHead">
重新定义标签</div>
<article>
	<b>在html5标签中，有一些标签相对于html标签来说，更改了它的语义。重新定义的标签如下：</b>
    
<code>
< b >代表内联文本，通常是粗体，没有传递表示重要的意思
< i >代表内联文本，通常是斜体，没有传递表示重要的意思
< dd >可以同details与figure一同使用，定义包含文本，dialog也可用
< dt >可以同details与figure一同使用，汇总细节，dialog也可用
< hr >表示主题结束，而不是水平线，虽然显示相同
< menu >重新定义用户界面的菜单，配合commond或者menuitem使用
< small >表示小字体，例如打印注释或者法律条款
< strong >表示重要性而不是强调符号
</code>

本文出处：<a href="http://www.duanliang920.com/learn/web/html5/239.html" target="_blank">http://www.duanliang920.com/learn/web/html5/239.html</a>
</article>

</div>
</div>
<script type="text/javascript" src="jqueryt.js"></script>
<script type="text/javascript" src="文章索引.js"></script>
</body>
</html>
