Kitten monoline is the single-stroke version of Kitten, a multi weight script family with a signpainter aestethic and a wide range of variants, alternates and ligatures designed by Cosimo Lorenzo Pancini, with cat dingbats designed by Isabella Ahmadzadeh. 

Kitten monoline thin, elegant curves are perfect for mimicking carefully handlettered texts for invitations, or to type side notes to text suggesting careful writing.

Kitten moonline covers over 40 languages that use the Latin alphabet, with a full range of accents and diacritics. It comes in four weights and has five style variants: Regular, Slant, Swash, Monoline and Fat.

Kitten monoline makes full use of Open Type substitutions to avoid letter clashes in uppercase and provide ligatures. Swashes can be accessed through glyph palette or by typing one to six underscores after the letter. A space followed by one to eight underscores produces different cat silouhettes.

Open type features include: swash capitals, ending swashes (just type underscores after words to get them), clashless all caps writing in the swash version and a wide array of ligatures for a more handmade, natural look.

Take care: open type features are developed using open type technology, fully compatible with Adobe software and major design softwares and OS, but not supported by every software. Check before buying!

----------------------------

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses and to download the full commercial typeface visit
http://www.zetafonts.com/kitten

----------------------------

If you have a graphic design blog, you can get a FREE LICENSE by writing a blog post about this typeface.   

----------------------------

Have a question?: info@zetafonts.com

_____________________________

Font design by Zetafonts: http://www.zetafonts.com/
Illustrations by Isabella Ahmadzadeh https://www.behance.net/imzd