<link rel="import" href="http://docs.polymerchina.org/components/polymer/polymer.html">

<polymer-element name="add-box" attributes="value">

  <template>
    <style>
      input, button {font-size: 20px; line-height: 2; padding: 0 0.5em;}
      button {color: #fff; background-color: rgb(0, 120, 231); border: none rgba(0, 0, 0, 0); border-radius: 2px; transition: 0.1s linear box-shadow;}
      button:hover,
      button:focus {background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));}
      button:focus {outline: 0;}
      button:active {box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;}
      button[disabled] {border: none; background-image: none; opacity: 0.40; cursor: not-allowed; box-shadow: none;}
    </style>
    <div horizontal layout>
      <input value="{{value}}" on-keypress="{{keypress}}" flex><button on-click="{{add}}">ADD</button>
    </div>
  </template>

  <script>
    (function () {
      Polymer('add-box', {
        add: function (event, detail, sender) {
          if (this.value) {
            this.fire('add-item', {label: this.value});
            this.value = '';
          }
        },
        keypress: function (event, detail, sender) {
          if (event.keyCode === 13) {
            this.add();
          }
        }
      });
    })();
  </script>

</polymer-element>
