<link rel="import" href="http://docs.polymerchina.org/components/polymer/polymer.html">

<polymer-element name="todo-item" attributes="label, checked">

  <template>
    <style>
      input, #label, button {font-size: 20px; line-height: 2; padding: 0 0.5em;}
      button {color: #fff; background-color: rgb(0, 120, 231); border: none rgba(0, 0, 0, 0); border-radius: 2px; transition: 0.1s linear box-shadow;}
      button:hover,
      button:focus {background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));}
      button:focus {outline: 0;}
      button:active {box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;}
      button[disabled] {border: none; background-image: none; opacity: 0.40; cursor: not-allowed; box-shadow: none;}
      #item-root {padding: 0.5em;}
      #item-root[checked] #label {text-decoration: line-through;}
      #item-root:hover {background: rgba(225, 225, 225, 0.2);}
    </style>
    <div id="item-root" horizontal layout>
      <input type="checkbox" self-center checked="{{checked}}" on-change="{{toggle}}">
      <div id="label" flex>{{label}}</div>
      <button on-click="{{remove}}">X</button>
    </div>
  </template>

  <script>
    (function () {
      var proto = {
        toggle: function (event, detail, sender) {
          var detail;
          detail = {label: this.label, checked: this.checked};
          if (this.checked) {
            this.fire('open-item', detail);
          }
          else {
            this.fire('close-item', detail);
          }
          this.fire('toggle-item', detail);
        },
        remove: function (event, detail, sender) {
          var detail = {label: this.label, checked: this.checked};
          this.fire('remove-item', detail);
        }
      }

      Object.defineProperty(proto, 'data', {
        get: function () {
          return {
            label: this.label,
            checked: this.checked
          };
        },
        set: function (data) {
          var label = data.label || '';
          var checked = !!data.checked;

          this.label = label;
          this.checked = checked;
        }
      });

      Polymer('todo-item', proto);
    })();
  </script>

</polymer-element>
