<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MenuTest</title>
    <style>
        .cirle{
            width: 300px;
            height: 300px;-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px;
            background-color: #245269;
            margin: auto;
            text-align: center;
            position: relative;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .cirle-change{
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .quer{
            width: 150px;
            height: 5px;
            background-color: #888888;
            position: absolute;
            left: 75px;
            transform-origin: 0 0;
            -webkit-transform-origin: 0 0;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;

        }
        .quer-1{
            top: 67px;

        }
        .quer-1-change{
            width: 116px;
            left: 160px;
            border-radius: 2px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .quer-2{
            top: 148px;
        }
        .quer-2-change{
            width: 180px;
            left: 60px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .quer-3{
            bottom: 67px;
        }
        .quer-3-change{
            width: 112px;
            left: 160px;
            border-radius: 2px;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
    </style>
    <script src="js/jQuery.js"></script>
    <!--<script src="../myjs/jquery-1.11.3.min.js"></script>-->
</head>
<body>
    <div class="cirle">
        <div class="quer quer-1">
            
        </div>
        <div class="quer quer-2">

        </div>
        <div class="quer quer-3">

        </div>
    </div>
<script>
    var charge = true;
    $('.cirle').on('click',function(){
        if(charge){
            $('.cirle').addClass('cirle-change');
            $('.quer-1').addClass('quer-1-change');
            $('.quer-2').addClass('quer-2-change');
            $('.quer-3').addClass('quer-3-change');
            charge = false;
        }else{
            $('.cirle').removeClass('cirle-change');
            $('.quer-1').removeClass('quer-1-change');
            $('.quer-2').removeClass('quer-2-change');
            $('.quer-3').removeClass('quer-3-change');
            charge = true;
        }
    })
</script>
</body>
</html>