<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Xiewq's Blog</title>
    <link href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet">
    <script src="__PUBLIC__/js/jquery-1.8.2.js"></script>
    <link href="__PUBLIC__/css/back_stage/back_stage.css" rel="stylesheet">
    <link href="__PUBLIC__/css/back_stage/back_stage_attribute_rubbish.css" rel="stylesheet">
    <script src="__PUBLIC__/js/back_stage/back_stage.js"></script>
</head>
<body>
<div id="back_top">
    <div class="back_logo"></div>
    <ul>
        <li><a href="#">后台首页</a></li>
        <li><a href="#">网站信息</a></li>
        <li><a href="#">修改密码</a></li>
        <li><a href="#">安全退出</a></li>
    </ul>
</div>
<div id="back_content">
    <div class="back_left">
        <div class="first_menu"><i class="icon-edit"></i>文章管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">文章列表</a></li>
                <li><a href="#">添加文章</a></li>
                <li><a href="#">草稿箱</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-file-alt"></i>日志管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">日志列表</a></li>
                <li><a href="#">添加日志</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-asterisk"></i>属性管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="{:U('Attribute/attribute')}">属性列表</a></li>
                <li><a href="{:U('Attribute/attributeAdd')}">添加属性</a></li>
                <li><a href="{:U('Attribute/attributeRubbish')}">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-list"></i>评论管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">评论列表</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-qrcode"></i>分类管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">分类列表</a></li>
                <li><a href="#">添加分类</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-hdd"></i>图片管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">图片列表</a></li>
                <li><a href="#">图片分类</a></li>
                <li><a href="#">添加图片</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-eye-open"></i>信息浏览</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">数据统计</a></li>
                <li><a href="#">个人信息</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-cogs"></i>网站设置</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">前台设置</a></li>
                <li><a href="#">后台设置</a></li>
                <li><a href="#">个人设置</a></li>
            </ul>
        </div>
    </div>
    <div class="back_right">
        <div class="back_right_position_tip">
            <p><span><i class="icon-home"></i>当前位置：</span>属性管理<<span><a href="#">回收站</a></span><span><a href="#"></a></span></p>
        </div>
        <div class="back_right_title">
            <h2><span>回收站</span><span></span></h2>
        </div>
        <div class="back_right_rubbish">
            <table>
                <tr>
                    <th>属性ID</th>
                    <th>属性名称</th>
                    <th>颜色</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>置顶</td>
                    <td><div></div></td>
                    <td>[<a href="#">还原</a>] [<a href="#">彻底删除</a>] </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>推荐</td>
                    <td><div></div></td>
                    <td>[<a href="#">还原</a>] [<a href="#">彻底删除</a>] </td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
            <input type="button" class="rubbish_close" value="清空全部" >
            <input type="button" class="rubbish_close" value="关闭" >

        </div>
        </div>
</div>
</body>
</html>