﻿                            迟到的圣诞礼物

		    	       种种
			       种种
  			   莫名其妙的原因
		             但终于完成了
			    这部小小的作品
			  哈哈 可以安心碎觉了~

                            寒冷的冬天里
	 	        一部小小的网页插图动画
				献给
			     动画中的你
			    希望还能带给你
			      粉色的温暖

    			     圆圆的雪花
		              摇摆的
			        是
			       冬天
			     你的快乐






使用方法：双击index.html即可 = =
