<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JSON.stringify</title>
	<style>
		.key{
			color: red;
		}
		.string{
			color:green;
		}
		.number{
			color:orange;
		}
	</style>
</head>
<body>
	<script type="text/javascript" charset="utf-8">
		function output(input){
			document.body.appendChild(document.createElement('pre')).innerHTML = input;
		}

		function highLight(json){
			 json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			  return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
				     var cls = 'number';
				     if (/^"/.test(match)) {
				         if (/:$/.test(match)) {
				             cls = 'key';
				         } else {
				             cls = 'string';
				         }
				     } else if (/true|false/.test(match)) {
				         cls = 'boolean';
				     } else if (/null/.test(match)) {
				         cls = 'null';
				     }
				     return '<span class="' + cls + '">' + match + '</span>';
				 });
		}

		var person = {
			 name: "Hello Kitty",
			 sex: "男",
			 age: 20,
			 child: [
			 	{
			 		name: "Hello",
					sex: "男",
					age: 10,
					toy:['a','b']
			 	},
			 	{
			 		name: "Kitty",
					sex: "女",
					age: 8,
					toy:[1,2,3]
			 	}
			 ]
		};

		var str = JSON.stringify(person, undefined, 4);

		output(highLight(str));

	</script>
</body>
</html>