<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<!-- 顶部登录注册栏开始 -->
<div id="top">
	<div class="top_up">
		<div class="top_left">
			<span>您好,欢迎光临凡客诚品！</span>
			<a href="" class="login">登录</a>
			<span>|</span>
			<a href="" class="reg">注册</a>
			<a href="" class="link">我的订单</a>
			<a href="" class="link">收藏本站</a>
		</div>
		<div class="top_right">
			<div>
				<a href="" class="link">我的凡客</a>
			</div>
			<div>
				<a href="" class="link">网站导航</a>
			</div>
			<div>
				<a href="" class="link">帮助中心</a>
			</div>
			<div>
				<a href="" class="link">网站公告</a>
			</div>
			<div>
				<a href="" class="mobile">手机凡客</a>
			</div>
			<div>
				<a href="" class="online">在线客服</a>
			</div>
			<div>
				<a href="" class="weixin"><img src="images/w1.jpg" alt="微信" /></a>
			</div>
			<div>
				<a href="" class="weibo"><img src="images/w2.jpg" alt="微博" /></a>
			</div>
		</div>
	</div>
</div>
<!-- 顶部登录注册栏结束 -->

<!-- 搜索栏开始 -->
<div id="search">
	<a href="" class="logo"></a>
	<div class="search_right">
		<form action="">
			<input type="text" class="searchbox" value="搜“衬衫”，体验与众不同" /><!-- 
			 --><input type="submit" class="submit" value="" />
			 <div class="hot_search">
			 	热门搜索：
			 	<a href="">nautilus</a>
			 	<a href="">衬衫</a>
			 	<a href="">店庆</a>
			 	<a href="">羽绒服</a>
			 	<a href="">卫衣</a>
			 	<a href="">西服</a>
			 	<a href="">休闲裤</a>
			 	<a href="">牛仔</a>
			 </div>
		</form>
		<div class="shopping_cart">
			<a href="">购物车(0)</a>
		</div>
	</div>
</div>
<!-- 搜索栏结束 -->

<!-- 导航栏开始 -->
<div id="nav">
	<ul>
		<li><a href="" class="all">全部商品分类</a></li>
		<li>
			<a href="" class="daohan">Nautilus</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h1.jpg" alt="" /></a>
					<div>
						<a href="">MA-1</a>
						<p class="t2">￥499起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h2.jpg" alt="" /></a>
					<div>
						<a href="">Lecole des femmes</a>
						<p class="t2">￥129起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">羽绒服</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h3.jpg" alt="" /></a>
					<div>
						<a href="">男款</a>
						<p class="t1">超轻羽绒服 鹅绒造 更保暖 无异味</p>
						<p class="t2">￥399起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h4.jpg" alt="" /></a>
					<div>
						<a href="">女款</a>
						<p class="t1">超轻羽绒服 鹅绒造 更保暖 无异味</p>
						<p class="t2">￥399起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">衬衫</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h5.jpg" alt="" /></a>
					<div>
						<a href="">免烫衬衫</a>
						<p class="t1">使用成衣免烫技术 多次水洗依然平整如新</p>
						<p class="t2">￥199起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h6.jpg" alt="" /></a>
					<div>
						<a href="">休闲衬衫</a>
						<p class="t1">牛津纺 法兰绒 牛仔布</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">外套</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h7.jpg" alt="" /></a>
					<div>
						<a href="">3D轻量冲锋衣</a>
						<p class="t1">高密超细针织面布，高性能防水透气膜</p>
						<p class="t2">￥499起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h8.jpg" alt="" /></a>
					<div>
						<a href="">新款卫衣</a>
						<p class="t1">温暖有型，舒适易打理</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">针织衫</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h9.jpg" alt="" /></a>
					<div>
						<a href="">凡客棉线衫</a>
						<p class="t1">棉质细腻，色泽柔和</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h10.jpg" alt="" /></a>
					<div>
						<a href="">凡客羊毛衫</a>
						<p class="t1">国际羊毛局认证，100%全新羊毛</p>
						<p class="t2">￥249起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">休闲裤</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h11.jpg" alt="" /></a>
					<div>
						<a href="">经典水洗斜纹卡其裤</a>
						<p class="t1">高密面料，骨感挺括，多次洗涤不易变形</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h12.jpg" alt="" /></a>
					<div>
						<a href="">轻弹水洗休闲裤</a>
						<p class="t1">回复力极佳，厚度适中，吸湿透气</p>
						<p class="t2">￥168起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">牛仔</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h13.jpg" alt="" /></a>
					<div>
						<a href="">轻弹锥形窄脚牛仔裤</a>
						<p class="t1">高密面料，骨感挺括，多次洗涤不易变形</p>
						<p class="t2">￥199起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h14.jpg" alt="" /></a>
					<div>
						<a href="">轻弹修身直筒牛仔裤</a>
						<p class="t1">基布选自澳洲产棉花纺制，舒适，无紧绷、僵硬感</p>
						<p class="t2">￥199起</p>
					</div>
				</div>
			</div>
		</li>
		<li>
			<a href="" class="daohan">帆布鞋</a>
			<div class="hidden">
				<div class="hl">
					<a href="" class="tupian"><img src="images/h15.jpg" alt="" /></a>
					<div>
						<a href="">凡客帆布鞋 男款</a>
						<p class="t1">历时22月，历经16次2000人试穿，颠覆性的楦型改变，舒适度提升</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
				<div class="hr">
					<a href="" class="tupian"><img src="images/h16.jpg" alt="" /></a>
					<div>
						<a href="">凡客帆布鞋 女款</a>
						<p class="t1">历时22月，历经16次2000人试穿，颠覆性的楦型改变，舒适度提升</p>
						<p class="t2">￥129起</p>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>
<!-- 导航栏结束 -->

<!-- 列表轮播开始 -->
<div id="list">
	<div class="liebiao">
		<div class="nan">
			<div class="title"><a href="" >男装</a></div>
			<div class="chenshan waikuang">
				<div class="biaoti"><a href="">衬衫</a></div>
				<div class="fenlei"> 
					<a href="" class="red">免烫</a>
					<a href="" class="">牛仔布</a>
					<a href="" class="">牛津纺</a>
					<a href="" class="">法兰绒</a>
				</div>
			</div>
			<div class="zhenzhishan waikuang">
				<div class="biaoti"><a href="">针织衫</a></div>
				<div class="fenlei"> 
					<a href="" class="red">羊毛衫</a>
					<a href="" class="">棉线衫</a>
					<!-- <a href="" class=""></a> -->
					<!-- <a href="" class=""></a> -->
				</div>
			</div>
			<div class="waitao waikuang">
				<div class="biaoti"><a href="">外套</a></div>
				<div class="fenlei">
					<a href="" class="red">羽绒服</a>
					<a href="" class="">冲锋衣</a>
					<a href="" class="">西服</a>
					<a href="" class="">卫衣</a>
				</div>
			</div>
			<div class="nanku waikuang">
				<div class="biaoti"><a href="">裤装</a></div>
				<div class="fenlei">
					<a href="" class="red">牛仔裤</a>
					<a href="" class="">休闲裤</a>
					<a href="" class="">针织裤</a>
					<a href="" class="">运动裤</a>
				</div>
			</div>
		</div>
		<div class="nv">
			<div class="title"><a href="">女装</a></div>
			<div class="shangzhuang waikuang">
				<div class="biaoti"><a href="">上装</a></div>
				<div class="fenlei">
					<a href="" class="red">羽绒服</a>
					<a href="">针织衫</a>
					<a href="">卫衣</a>
					<a href="">衬衫</a>
				</div>
			</div>
			<div class="nvku waikuang">
				<div class="biaoti"><a href="">裤装</a></div>
				<div class="fenlei"> 
					<a href="" class="red">牛仔裤</a>
					<a href="" class="">运动裤</a>
					<a href="" class="">打底裤</a>
					<!-- <a href="" class=""></a> -->
				</div>
			</div>
		</div>
		<div class="qita">
			<div class="title"><a href="">鞋/家居/内衣/袜品</a></div>
			<div class="fenlei">
				<a href="" class="red">鞋</a>
				<a href="" class="">家居</a>
				<a href="" class="">内裤</a>
				<a href="" class="">袜品</a>
			</div>
		</div>
	</div>
	<div class="lunbo">
		<a href=""><img src="images/xie.jpg" alt="" /></a>
		<div class="yuandian">
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
	</div>
	<div class="guanggao">
		<div class="up">
			<a href=""><img src="images/3dchongfengyix.jpg" alt="" /></a>
		</div>
		<div class="down">
			<a href=""><img src="images/zhenzhikuyou.jpg" alt="" /></a>
		</div>
	</div>
</div>
<!-- 列表轮播结束 -->

<!-- 当季推荐开始 -->
<div id="new">
	<h2>当季推荐</h2>
	<div>
		<a href=""><img src="images/nancqlm.jpg" alt="" /></a>
		<a href=""><img src="images/nancqll.jpg" alt="" /></a>
		<a href=""><img src="images/nvcqlm.jpg" alt="" /></a>
		<a href=""><img src="images/nvcqll.jpg" alt="" /></a>
		<a href="" class="clear"><img src="images/tfl.jpg" alt="" /></a>
		<a href="" class="jianju"><img src="images/djryusakaka.jpg" alt="" /></a>
		<a href="" class="jianju"><img src="images/6373494-1j201510131350445696.jpg" alt="" /></a>
		<a href="" class="jianju"><img src="images/fhntuywisha1.jpg" alt="" /></a>
		<a href="" class="jianju"><img src="images/ymxfgg.jpg" alt="" /></a>
		<a href="" class="clear jianju"><img src="images/djtj-6373558nzk3.jpg" alt="" /></a>
		<a href=""><img src="images/cfhrusjadf.jpg" alt="" /></a>
		<a href=""><img src="images/dfjruskskd.jpg" alt="" /></a>
		<a href=""><img src="images/fhrueisjs.jpg" alt="" /></a>
		<a href=""><img src="images/djtj-6373555nzk1.jpg" alt="" /></a>
		<a href="" class="clear"><img src="images/djtj-6373556nzk2.jpg" alt="" /></a>
	</div>
</div>
<!-- 当季推荐结束 -->

<!-- 热销商品开始 -->
<div id="hot">
	<h2>热销商品</h2>
	<a href="" class=""><img src="images/95yurongbeis.jpg" alt="" /></a>
	<a href="" class=""><img src="images/xxcs.jpg" alt="" /></a>
	<a href="" class="clear"><img src="images/dhaueidl.jpg" alt="" /></a>
	<a href="" class=""><img src="images/dhryebajashd.jpg" alt="" /></a>
	<a href="" class=""><img src="images/fhtejajaq.jpg" alt="" /></a>
	<a href="" class=""><img src="images/6373532-fjsjs.jpg" alt="" /></a>
	<a href="" class=""><img src="images/3382878-fhsjs.jpg" alt="" /></a>
	<a href="" class="clear"><img src="images/dhruaiqoaj.jpg" alt="" /></a>
</div>
<!-- 热销商品结束 -->

<!-- 凡客推荐开始 -->
<div id="vancl">
	<h2></h2>
	<a href="" class=""><img src="images/fhruwjakd.jpg" alt="" /></a>
	<a href="" class=""><img src="images/kjx.jpg" alt="" /></a>
	<a href="" class="clear"><img src="images/fjruskskd.jpg" alt="" /></a>
	<a href="" class=""><img src="images/czqg2qingnianbu-xt.jpg" alt="" /></a>
	<a href="" class=""><img src="images/machs.jpg" alt="" /></a>
	<a href="" class=""><img src="images/dhrusjakdd.jpg" alt="" /></a>
	<a href="" class=""><img src="images/fnruwkakdd.jpg" alt="" /></a>
	<a href="" class="clear"><img src="images/fdhruaoap1.jpg" alt="" /></a>
</div>
<!-- 凡客推荐结束 -->

<!-- 说明信息开始 -->
<div id="infor">
	<div class="about">
		<ul>
			<p class="biaotou">关于凡客</p>
			<li><a href="">公司简介</a></li>
			<b><li><a href="">联系我们</a></li></b>
			<li><a href="">友情链接</a></li>
		</ul>
	</div>
	<div class="xinshou">
		<ul>
			<p class="biaotou">新手指南</p>
			<li><a href="">账户注册</a></li>
			<li><a href="">网站地图</a></li>
			<li><a href="">商家入驻</a></li>
		</ul>
	</div>
	<div class="peisong">
		<ul>
			<p class="biaotou">配送范围及时间</p>
			<li><a href="">国内配送</a></li>
			<li><a href="">订单拆分</a></li>
		</ul>
	</div>
	<div class="zifu">
		<ul>
			<p class="biaotou">支付方式</p>
			<li><a href="">货到付款</a></li>
			<li><a href="">在线支付</a></li>
			<li><a href="">礼品卡及账户余额</a></li>
			<li><a href="">其他支付方式</a></li>
		</ul>
	</div>
	<div class="shouhou">
		<ul>
			<p class="biaotou">售后服务</p>
			<li><a href="">退换货政策</a></li>
			<li><a href="">退换货办理流程</a></li>
			<li><a href="">退换货网上办理</a></li>
			<li><a href="">退款说明</a></li>
			<li><a href="">调查问卷</a></li>
		</ul>
	</div>
	<div class="bangzhu">
		<ul>
			<p class="biaotou">帮助中心</p>
			<li><a href="">在线客服</a></li>
			<li><a href="">找回密码</a></li>
			<li><a href="">隐私声明</a></li>
		</ul>
	</div>
</div>
<!-- 说明信息结束 -->

<!-- 脚部配送图标开始 -->
<div id="footicon">
	<a href="" class="f1"></a>
	<a href="" class="f2"></a>
	<a href="" class="f3"></a>
	<a href="" class="f4"></a>
</div>
<!-- 脚部配送图标结束 -->

<!-- 分割线开始 -->
<div id="fengexian"></div>
<!-- 分割线结束 -->

<!-- 版权声明开始 -->
<p id="shengming">Copyright 2007 - 2014 vancl.com All Rights Reserved 京ICP证100557号 京公网安备11011502002400号 出版物经营许可证新出发京批字第直110138号</p>
<!-- 版权声明结束 -->

<!-- 底部图标开始 -->
<div id="bottom">
	<div class="ditu">
        <a href="#" class="chenxin"></a>
        <span class="fuxie"></span>
        <a href="#" class="baozhan"></a>
        <a href="#" class="beian"></a>
        <a href="#" class="lvse"></a>
        <a href="#" class=""><img src="images/kexin_brand_for_others.png" alt="" /></a>
    </div>
</div>
</body>
</html>
