NOTE: This font is for PERSONAL USE ONLY!
Demo version of Roadstar font. If you use it commercially, you should make a donation.

A full licensed version, including all glyphs, upper and lowercase, diacritics, perfect kerning and embedding rights, is now available for a small fee http://www.myfonts.com/foundry/Kustomtype/
http://www.myfonts.com/fonts/kustomtype/roadstar/

Intellecta Bodoned Two has different set style, unpublished, than the the original font, to use as free personal ideas, non-commercial.
 
To purchase the original font and to acquire commercial licences,
please, visit: http://www.myfonts.com/fonts/kustomtype/roadstar/
 
Visit my commercial library : http://www.myfonts.com/fonts/kustomtype/
 
Donations are very appreciated!
artwerk@skynet.be