<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAT-路路</title>
<link href="dai.css" rel="stylesheet" type="text/css" />

 
</head>

<body>
<div id="wrap">
  <div id="top">
  	<a id="home" href="luluhome.html" title="首页"></a>
    <a id="introduce" href="introduce.html" title="自我介绍"></a>
    <a id="caotu" href="images/caotumap.jpg" title="草图" target="_blank"></a>
    <a id="zipai" href="zipai.html" title="自拍"></a>
    <a id="dai" href="#" title="呆萌"></a>
   <a id="sleep" href="sleep.html" title="睡相"></a>
  </div>
  
  
  <div id="main">
  	<div class="h1"><img src="images/d1.jpg" /><img src="images/d2.jpg" /></div>
    <div class="h2"><img src="images/d3.jpg" /><img src="images/d4.jpg"></div>
  </div>
 
  <div id="totop"><a href=""><img src="images/TOP.png" title="返回顶部" /></a></div>
  <div id="feedback"><img src="images/feedback.png" alt="反馈" title="有问题么哼" /></div>
  
   <div id="footer">
      <p>
      <ul>
      <li>联系我们</li>
      <li>|</li>
      <li>关于我们</li>
      <li>|</li>
      <li>在线留言</li>
      </ul>
      </p>  
      <div class="copyright">
       <span>版权所有</span> 
       <address>制作人：南木海星</address>
       <address>地址：首都图书馆 </address>
       <address>TEL:15957485911(短信，不接电话)</address>
    	</div>
  </div>


</div>
</body>
</html>
