@charset "utf-8";
/* CSS Document */

body{background-color:#E4CA85;}
#wrap{
	height:1377px;width:980px;overflow:hidden;margin:1px auto;
	background:url(images/cat.jpg) no-repeat center top;
	position:relative;
	}
	/*为头部设置导航*/
	#top{position:relative;}
	#home,#introduce,#caotu,#zipai,#dai{width:70px;height:30px;}
	#home{
		margin-top:170px;
		margin-left:107px;
		position:absolute;
	}
	#introduce{
		position:absolute;
		margin-top:213px;
		margin-left:73px;
		}
	#caotu{
		position:absolute;
		margin-top:280px;
		margin-left:97px;
		}
	#zipai{
		position:absolute;
		margin-top:173px;
		margin-left:712px;
		}
	#dai{
		position:absolute;
		margin-top:220px;
		margin-left:760px;
		}
	#sleep{
		width:30px;height:70px;
		/*border:black 1px solid;用完清除*/
		position:absolute;
		margin-top:280px;
		margin-left:740px;
		}
	/*----------------*/
	#main{float:left;}
	.left1{
		width:215px;height:156px;border:white 2px solid;
		margin:500px 400px 500px 260px;position:relative;
		color:white; overflow:hidden;
		padding:9px;
		}
		h4{line-height:0.1em;}
	.left1 p{font-size:12px;line-height:1.5em;}
	
	.right1{width:215px;height:210px;border:red 2px solid; color:white;
	position:absolute;right:310px;bottom:110px;
	margin-bottom:380px;
	padding:9px;
	}
	.right1 h4{text-align:right;font-size:20px;}
	.right1 p{font-size:14px;line-height:1.7em;}
#totop{
	height:100px;width:95px;
	position:fixed; right:66px;top:350px;
	
	}
#feedback{
	height:100px;width:95px;background-image:url();
	position:fixed;top:340px;left:66px;
	}
#footer{
	width:980px;
	height: 100px;
	position: absolute;
	
	bottom: 0px;
	text-align:center;
	border-top:2px #996600 solid;
	font: conter Arial, Helvetica, sans-serif,"微软雅黑";
	}
	
	#footer p ul{
	  list-style:none;
		}
		li{
		 display:inline;
		 margin:0 10px;
		 text-align:left;
		 }
	 
	  .copyright,address{display:inline;
	  margin:0 9px;
	  color:#604A13;
	  font-weight:bold;
	  }