<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAT-路路</title>
<link href="home.css" rel="stylesheet" type="text/css" />

 
</head>

<body>
<div id="wrap">
  <div id="top">
  	<a id="home" href="#" title="首页"></a>
    <a id="introduce" href="introduce.html" title="自我介绍"></a>
    <a id="caotu" href="images/caotumap.jpg" title="草图" target="_blank"></a>
    <a id="zipai" href="zipai.html" title="自拍"></a>
    <a id="dai" href="dai.html" title="生活照"></a>
   <a id="sleep" href="sleep.html" title="睡相"></a>
  </div>
  <div id="main">
  	<div class="left1"> 
      <h4>猫的简介</h4>
      <p>猫，分多种，是鼠的天敌。各地都有畜养。有黄、黑、白、灰等各种颜色；身形像狸，外貌像老虎，毛柔而齿利（有几乎无毛的品种）。以尾长腰短，目光如金银，上腭棱多的最好。身体小巧，样子招人喜爱。好奇心重。</p>
    </div>
    <div class="right1">
    	<h4>神奇的猫</h4>
        <p>以伏击的方式猎捕其他动物，大多能攀缘上树。猫的趾底有脂肪质肉垫，以免在行走时发出声响，捕猎时也不会惊跑鼠。行进时爪子处于收缩状态，防止爪被磨钝，在捕鼠和攀岩时会伸出来。</p>
    </div>
  </div>
 
  <div id="totop"><a href=""><img src="images/TOP.png" title="返回顶部" /></a></div>
  <div id="feedback"><img src="images/feedback.png" alt="反馈" title="有问题么哼" /></div>
  
   <div id="footer">
      <p>
      <ul>
      <li>联系我们</li>
      <li>|</li>
      <li>关于我们</li>
      <li>|</li>
      <li>在线留言</li>
      </ul>
      </p>  
      <div class="copyright">
       <span>版权所有</span> 
       <address>制作人：南木海星</address>
       <address>地址：首都图书馆 </address>
       <address>TEL:15957485911(短信，不接电话)</address>
    	</div>
  </div>


</div>
</body>
</html>
