@charset "utf-8";
/* CSS Document */

body{background-color:#E4CA85;}
#wrap{
	height:1377px;width:980px;overflow:hidden;margin:1px auto;
	background:url(images/cat.jpg) no-repeat center top;
	position:relative;
	}
	/*为头部设置导航*/
	#top{position:relative;}
	#home,#introduce,#caotu,#zipai,#dai{width:70px;height:30px;}
	#home{
		margin-top:170px;
		margin-left:107px;
		position:absolute;
	}
	#introduce{
		position:absolute;
		margin-top:213px;
		margin-left:73px;
		}
	#caotu{
		position:absolute;
		margin-top:280px;
		margin-left:97px;
		}
	#zipai{
		position:absolute;
		margin-top:173px;
		margin-left:712px;
		}
	#dai{
		position:absolute;
		margin-top:220px;
		margin-left:760px;
		}
	#sleep{
		width:30px;height:70px;
		/*border:black 1px solid;用完清除*/
		position:absolute;
		margin-top:280px;
		margin-left:740px;
		}
	/*----------------*/
	#main{
	width:856px;height:720px;
	margin:400px 0 0 70px;
	}
	.1h,.2h,.3h{width:829px;height:226px;
	background-repeat:no-repeat;
	}
	#main img{margin-right:10px;margin-top:10px; border:#804000 2px solid;}
	.int{margin-left:280px;width:200px;height:300px;}
	.int h2{font-family:"黑体",Georgia, "Times New Roman", Times, serif;color:white;}
	
#totop{
	height:100px;width:95px;
	position:fixed; right:66px;top:350px;
	
	}
#feedback{
	height:100px;width:95px;background-image:url();
	position:fixed;top:340px;left:66px;
	}
	img{
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#footer{
	width:980px;
	height: 100px;
	position: absolute;
	
	bottom: 0px;
	text-align:center;
	border-top:2px #996600 solid;
	font: conter Arial, Helvetica, sans-serif,"微软雅黑";
	}
	
	#footer p ul{
	  list-style:none;
		}
		li{
	display: inline;
	margin: 0 10px;
	text-align: left;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #000;
		 }
	 
	  .copyright,address{display:inline;
	  margin:0 9px;
	  color:#604A13;
	  font-weight:bold;
	  }
