<!doctype html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<script src="jquery.js"></script>
	<title>ajax登陆</title>

	<style>
	*{
		margin:0px;
		padding:0px;
	}
	
	#div1{
		width:500px;
		height:312px;
		border:1px solid #0ff;
		margin:0 auto;
		position:absolute;
		left:50%;
		top:50%;
		margin-top:-150px;
		margin-left:-250px;
		display:none;
		text-align:center;
		background:url("2.jpg") no-repeat;
	}
	form{
		margin-top:100px;
	}
	#div2{
		width:80%;
		height:50px;
		margin:0 auto;
		background:#666;
	}
	span{
		float:right;
		line-height:50px;
		font-size:20px;
		color:#fff;
		font-weight:bold;
		margin-right:20px;
	}
	a{
		text-decoration:none;
		color:#fff;
	}
	#div3{
		margin:0 auto;
		background:#999;
		position:relative;
		top:0px;
		left:0px;
		
	}
	
</style>
</head>

<body>
	

	<div id="div2">
		<span><a href="javascript:;">登陆</a></span>
	</div>
	<div id="div3">
		
	</div>
	<div id="div1">
		<form action="">
			用户名：<input type="text" name="username" id="username">
			<br>
			<br>
			密&nbsp;&nbsp;码：<input type="text" name="password">
			<br>
			<br>
			<input type="submit" value="登陆">
		</form>
	</div>
	
</body>
<script>
	$("a").click(function(){
		var w=$(window).width()*0.8;
		var h=$(document).height()-50;
		$("#div3").css({"width":w+"px","height":h+"px","opacity":0.5});
		$("#div1").show(1000);
	});
	// alert($("form").serialize());
	$("form").submit(function(){
		var formval=$("form").serialize();
		$.post("load.php",formval,function(data){
			if(data=="yes"){
				$("#div1").slideUp();
				$("a").html("欢迎 "+$('#username').val()+" 登陆");
			}
			$("#div3").slideUp(1000);
		});
		return false;//阻止form表单的提交
	})
</script>
</html>