<!--

@element z-menu

# `<z-menu>`

Menu element whose item can be chosen by click

- only show `<li>` and `<hr>` child elements
- supported `:hover`, `:active`, `:focus`, `[disabled]` status
- `<li>` items could bt clicked and fire an event with `event.detail.selected`
- `<li>` items with `[disabled]` could not be clicked.

## Import

```
<link rel="import" href="z-menu/z-menu.html">
```

## Events

- `select`

-->

<!--

@example default

<style>
  .container::before,
  .container::after {content: ""; clear: both; display: table;}
</style>

<p>You are choosing: <label id="z-menu-selected"></label></p>

<div class="container">
  <z-menu id="z-menu-test" style="float: left;">
    <li>ITEM</li>
    <li>ITEM 2</li>
    <li disabled>ITEM 3</li>
    <hr>
    <li>ITEM 4</li>
  </z-menu>
</div>

<script>
  var label = document.querySelector('html /deep/ #z-menu-selected');
  var menu = document.querySelector('html /deep/ #z-menu-test');

  menu.addEventListener('select', function (event) {
    label.textContent = event.detail.selected.textContent;
  });
</script>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-menu" attributes="">

  <template>
    <style>
      :host {
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        font-size: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
      }
      ::content hr {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        border: 0;
      }
      ::content li {
        padding: 3px 20px;
        font-weight: normal;
        line-height: 1.42857143;
        color: #333333;
        white-space: nowrap;
      }
      ::content li:hover,
      ::content li:focus {
        text-decoration: none;
        color: #262626;
        background-color: #f5f5f5;
      }
      ::content li:active,
      ::content li[active],
      ::content li[active]:hover,
      ::content li[active]:focus {
        color: #ffffff;
        text-decoration: none;
        outline: 0;
        background-color: #ff6600;
      }
      ::content li[disabled],
      ::content li[disabled]:hover,
      ::content li[disabled]:focus {
        color: #999999;
      }
      ::content li[disabled]:hover,
      ::content li[disabled]:focus {
        text-decoration: none;
        background-color: transparent;
        background-image: none;
        cursor: not-allowed;
      }
    </style>
    <content on-click="{{click}}" select="li, hr"></content>
  </template>

  <script>
    Polymer('z-menu', {

      /**
       * 菜单被点击时，触发 `select` 事件，并在事件中写入 `selected` 元素
       */
      click: function (event) {
        var target = event.target;
        while (target && target.parentNode !== this) {
          target = target.parentNode;
        }
        if (target.tagName === 'LI' && !target.hasAttribute('disabled')) {
          this.fire('select', {selected: target});
        }
      }
    });
  </script>

</polymer-element>
