{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "main": "dist/async.js",
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "benchmark": "bestiejs/benchmark.js",
    "bluebird": "^2.9.32",
    "chai": "^3.1.0",
    "coveralls": "^2.11.2",
    "es6-promise": "^2.3.0",
    "fs-extra": "^0.26.3",
    "gulp": "~3.9.0",
    "jscs": "^1.13.1",
    "jshint": "~2.8.0",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "mocha": "^2.2.5",
    "native-promise-only": "^0.8.0-a",
    "nodeunit": ">0.0.0",
    "nyc": "^2.1.0",
    "recursive-readdir": "^1.3.0",
    "rimraf": "^2.5.0",
    "rollup": "^0.25.0",
    "rollup-plugin-npm": "~1.3.0",
    "rsvp": "^3.0.18",
    "semver": "^4.3.6",
    "uglify-js": "~2.4.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "yargs": "~3.9.1"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Caolan McMahon"
  ]
}