{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "version": "2.0.0-rc.2",
  "main": "dist/async.js",
  "author": "Caolan McMahon",
  "repository": {
    "type": "git",
    "url": "https://github.com/caolan/async.git"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "keywords": [
    "async",
    "callback",
    "module",
    "utility"
  ],
  "dependencies": {
    "lodash": "^4.3.0",
    "lodash-es": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "~0.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.3.16",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "benchmark": "bestiejs/benchmark.js",
    "bluebird": "^2.9.32",
    "chai": "^3.1.0",
    "coveralls": "^2.11.2",
    "es6-promise": "^2.3.0",
    "fs-extra": "^0.26.3",
    "gulp": "~3.9.0",
    "jscs": "^1.13.1",
    "jshint": "~2.8.0",
    "karma": "^0.13.2",
    "karma-browserify": "^4.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "mocha": "^2.2.5",
    "native-promise-only": "^0.8.0-a",
    "nodeunit": ">0.0.0",
    "nyc": "^2.1.0",
    "recursive-readdir": "^1.3.0",
    "rimraf": "^2.5.0",
    "rollup": "^0.25.0",
    "rollup-plugin-npm": "~1.3.0",
    "rsvp": "^3.0.18",
    "semver": "^4.3.6",
    "uglify-js": "~2.4.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "yargs": "~3.9.1"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "lint": "jshint lib/ test/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/ gulpfile.js karma.conf.js && jscs lib/ test/ mocha_test/ perf/memory.js perf/suites.js perf/benchmark.js support/ gulpfile.js karma.conf.js",
    "mocha-browser-test": "karma start",
    "mocha-node-test": "mocha mocha_test/ --compilers js:babel-core/register",
    "mocha-test": "npm run mocha-node-test && npm run mocha-browser-test",
    "nodeunit-test": "nodeunit test/test-async.js",
    "test": "npm run-script lint && npm run nodeunit-test && npm run mocha-test"
  },
  "license": "MIT",
  "jam": {
    "main": "dist/async.js",
    "include": [
      "dist/async.js",
      "README.md",
      "LICENSE"
    ],
    "categories": [
      "Utilities"
    ]
  },
  "spm": {
    "main": "dist/async.js"
  },
  "volo": {
    "main": "dist/async.js",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ]
  }
}