<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" type="text/css" />
<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

<div class="pagination pagination-centered">
    <ul>
		 <li class=""><a href="#">Prev</a></li>
		 <li class="active"><a href="#">1</a></li>
		 <li><a href="#">2</a></li>
		 <li><a  href="#">3</a></li>
		 <li><a href="#">4</a></li>
		 <li><a href="#">5</a></li>
		 <li><a href="#">Next</a></li>
    </ul>
 </div>
</body>
</html>