<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>UserInfoServlet</servlet-name>
    <servlet-class>com.zjq.servlet.UserInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PhotoServlet</servlet-name>
    <servlet-class>com.zjq.servlet.PhotoServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>UserInfoServlet</servlet-name>
    <url-pattern>/UserInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PhotoServlet</servlet-name>
    <url-pattern>/PhotoServlet</url-pattern>
  </servlet-mapping>
    <!-- 声明过滤器 -->
  
	<filter>
		<filter-name>CharactorFilter</filter-name><!-- 过滤器名称 -->	
		<filter-class>com.zjq.servlet.CharactorFilter</filter-class><!-- 过滤器的完整类名 -->
		<init-param><!-- 初始化参数 -->
			<param-name>encoding</param-name><!-- 参数名 -->
			<param-value>UTF-8</param-value><!-- 参数值 -->
		</init-param>
	</filter>
	<filter-mapping><!-- 过滤器映射 -->
		<filter-name>CharactorFilter</filter-name><!-- 过滤器名称 -->		
		<url-pattern>/*</url-pattern><!-- URL映射 -->
	</filter-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

<error-page>  
  <error-code>404</error-code>  
  <location>/404.html</location>  
</error-page>
</web-app>
