<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
       <style type="text/css">
            #comments{margin:10px auto}
            #post{margin-top:10px}
            #comments p,#post p{line-height:30px}
            #comments p span{margin:4px; color:#999}
            #message{position:relative; display:none; width:100px; padding:4px; margin-top:-100px; margin-left:30px; background:#369; color:#fff; z-index:1001}
       </style>
	   
	     <script type="text/javascript" src="js/jquery-1.7.2.js"></script> 
	   
    </head>
    <body>
        <div class="container">
          
                <div id="post">
                    <h3>发表评论</h3>
                    <p>昵称：</p>
                    <p><input type="text" class="input" id="user" /></p>
                    <p>评论内容：</p>
                    <p><textarea class="input" id="txt" style="width:100%; height:80px"></textarea></p>
                    <p><input type="submit" class='btn'value="发表" id="add" /></p>
                    <div id="message"></div>
                </div>
				
                <div id="comments"></div>
           
        </div>
        
      
  
    </body>
</html>



      <script type="text/javascript">
            $(function() {
                var comments = $("#comments");
                $.getJSON("ajax.php", function(json) {
                    $.each(json, function(index, array) {
                        var txt = "<p><strong>" + array["user"] + "</strong>：" + array["comment"] + "<span>" + array["addtime"] + "</span></p>";
                        comments.append(txt);
                    });
                });

                $("#add").click(function() {
                    var user = $("#user").val();
                    var txt = $("#txt").val();
                    $.ajax({
                        type: "POST",
                        url: "comment.php",
                        data: "user=" + user + "&txt=" + txt,
                        success: function(msg) {
                            if (msg == 1) {
                                var str = "<p><strong>" + user + "</strong>：" + txt + "<span>刚刚</span></p>";
                                comments.append(str);
                                $("#message").show().html("发表成功！").fadeOut(2000);
                                $("#txt").attr("value", "");
                            } else {
							  
                                $("#message").show().html(msg).fadeOut(1000);
                            }
                        }
                    });
                });
            });
        </script>








