*{
	border:none;
	margin:0;
	list-style-type: none;
	padding:0;
	letter-spacing: 5px;
	text-decoration: none;
}
body{
	min-width: 800px;
}
a{
	color: #888;
}
a:hover
{
	color: #888;
}
a:link{
	color: #888;
}
body{
	background: #f5f5f5;
}

.navigator-bar{
	z-index: 99999999;
	width: 100%;
	height: 46px;
	/*background:-moz-linear-gradient(top,#bebebe 0,#bebebe 30%,#bebebe 70%,#bbb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bebebe),color-stop(60%,#d2d2d2),color-stop(81%,#d2d2d2),color-stop(100%,#bebebe));
	background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%); 
	*/
	background: #5b5b5b;
	box-shadow: 0 0 10px #111;
}
.navigator-bar-container{
	padding-top: 6px;
	padding-bottom: 6px;
	height: 34px;
	position: relative;
}
.nb-title{
	position: absolute;
	display: block;
	height: 34px;
	line-height: 34px;
	left: 5%;
	cursor: pointer;
}
.nb-title a{
	color: white;
	display: block;
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	text-align: center;
}
.nb-user-center{
	color:#333;
	position: absolute;
	height: 34px;
	line-height: 34px;
	text-align: center;
	left: 80%;
}

.clear-fix{
	clear: both;
}
.main{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 45px;
	left: 0px;
	min-width: 1200px;
}
.main-container{
	height: 100%;
	width: 100%;
	background: #fff;
	position: relative;
}
.left-content-container{
	background: #fff;
	position: absolute;
	width: 64%;
	left: 4%;
	top: 30px;
	height: 100%;

}
.article-content-container{
	height: 100%;
	background: #f5f5f5;
	position: relative;
	overflow: hidden;
	border-radius: 15px;
	box-shadow: 0 0 10px #8b8b8b;
}
.article-content{
	position: absolute;
	top: 0px;
	left: 0px;
	text-indent: 50px;
	letter-spacing: 1px;
	color: #5b5b5b;
	display: none;
	/*background: #f5f5f5;*/

}

.middle-content-container{
	background: #5b5b5b;
	position: absolute;
	width: 20px;
	left: 68%;
	top: 30px;
	height: 75px;
	border:2px solid #5b5b5b;
	cursor: pointer;
	border-radius: 3px;
}
.middle-content-container:hover{
	box-shadow: 0 0 5px #5b5b5b;
}
.arrow{
	line-height: 25px;
	height: 25px;
	padding-left: 2px;
	color: #ccc;
	letter-spacing: 0px;
	text-align: center;
	cursor: pointer;
}
.right-content-container{
	position: absolute;
	width: 26%;
	height: 100%;
	right: 0px;
	top: 0px;
	background: #f5f5f5;
}



.comment-container{
	width: 100%;
	height: 100%;
	position: relative;
}
/*left top container*/
.article-info-container{
	width: 100%;
	height: 90px;
	top: 0px;
	position: absolute;
	left: 0px;
}
/*left middle up container*/
.related-article-container{
	width: 100%;
	height: 350px;
	position: absolute;
	top: 110px;
}
/* left middle down container*/
.comment-btn{
	position: absolute;
	width: 150px;
	height: 30px;
	display: block;
	line-height: 30px;
	top:510px;
	right: 30px;
}
/* left bottom container*/
.old-comment-container{
	position: absolute;
	top: 510px;
	left: 0px;
	height: 20px;
	width: 40%;
	overflow: hidden;
}
/* article information top*/
.article-info-item{
	display: block;
	height: 30px;
	line-height: 30px;
	color: #5b5b5b;
	letter-spacing: 1px;
	padding-left: 20px;
}

/* related article css style, middle up*/
.related-article-header{
	display: block;
	height: 30px;
	line-height: 30px;
	color: #5b5b5b;
	font-size: 16px;
	letter-spacing: 0px;
	margin-left: 20px;
	margin-right: 40px;
	padding-left: 10px;
	cursor: default;
	background: #e1e1e1;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border:1px solid #ccc;
	border-bottom: none;

}
.related-article-list{
	display: block;
	height: 300px;
	margin-left: 20px;
	margin-right: 40px;
	border:1px solid #ccc;
	border-top: none;
	overflow-x:hidden;
}
.related-article-list-item{
	display: block;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	letter-spacing: 0px;
	overflow: hidden;
	color:  #4078c0;
	width: 60%;
	float: left;
}
.related-article-read-num{
	display: block;
	height: 30px;
	float: right;
	width: 25%;
	line-height: 30px;
	letter-spacing: 0px;
	color: #ababab;
	font-size: 14px;

}
.related-article-list-item:hover{
	
	color: #4078c0;
	text-decoration: underline;
}
/*write comment box middle reponsible for  comment-btn
for js css style
*/
.write-comment-screen-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0.5;
	background: #111;
	z-index: 9999999999;
}
.write-comment-view-container{
	position: fixed;
	top: 100px;
	left: 150px;
	width: 700px;
	height: 400px;
	background: #fff;
	border-radius: 10px;
	z-index: 99999999999;
	box-shadow: 0 0 10px #111;
}
.write-comment-header{
	/*total height 50px*/
	/*total width 700px*/
	width: 700px;
	height: 50px;
	position: relative;
}
.write-comment-cancel-btn{
	display: block;
	position: absolute;
	height: 30px;
	width: 30px;
	color: #5b5b5b;
	font-size: 20px;
	top: 5px;
	right: 0px;
	cursor: pointer;
}
.write-comment-title{
	/*total height 50px*/
	position: absolute;
	height: 50px;
	line-height: 50px;
	color: #5b5b5b;
	font-size: 16px;
	left: 0px;
	top: 0px;
	padding-left: 50px;
	padding-right: 50px;
	display: block;
}
.write-comment-input{
	/*total height 250px*/
	/*total width 700px*/
	margin-left: 30px;
	margin-right: 30px;
	width: 600px;
	height: 230px;
	padding: 10px 10px;
	background: #fff;
	display: block;
	resize:none;
	font-size: 14px;
	color: #7b7b7b;
	border:1px solid #ccc;
	border-radius: 5px;
	letter-spacing: 1px;
	text-align: left;
}
.write-comment-input:hover{
	box-shadow: 0 0 10px #55aaff;
}
.comment-post-btn-box{
	/*total height 60px*/
	/*total width 700px*/
	margin-top:30px;
	width: 100%;
	height:30px;
	position: relative;
}
.comment-post-btn{
	display: inline-block;
	position: absolute;
	top: 0px;
	right: 50px;
	width: 150px;
	height: 30px;
	color: #fff;
}	






/* old comment box bottom*/

.old-comment-count-box{
	/*total heigth 60px */
	height: 20px;
	width: 100%;
}
.old-comment-count{
	display: inherit;
	width: 100%;
	height: 20px;
	letter-spacing: 0px;
	padding-left: 30px;
	line-height: 20px;
	color: #5b5b5b;
	font-size: 14px;
	cursor: pointer;
}
.old-comment-count:hover{
	color: #408dd1;
}

/*.old-comment-content{*/
	/* total height 400px*/
	/*width: 100%;
	height: 380px;
	overflow-x:hidden;
}*/
/*.old-comment-list{
	width: 90%;
	margin-right: 5%;
	margin-left: 5%;
	margin-top: 20px;
	border-top: 1px solid #ccc;
	border-radius: 5px;
	height: 100px;
}*/

/* for  js css style*/
.old-comment-screen-mask{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	opacity: 0.5;
	background: #111;
	z-index: 9999999999;
}
.old-comment-view-container{
	position: fixed;
	overflow-x:hidden;
	top: 10px;
	border-radius: 10px;
	left: 100px;
	width: 900px;
	background: #fff;
	height: 800px;
	z-index: 9999999999999;
	box-shadow: 0 0 10px #111;

}
.old-comment-view-header-box{
	height: 30px;
	width: 100%;
	position: relative;
}
.old-comment-view-cancel-btn{
	position: absolute;
	top: 5px;
	right: 5px;
	color: #5b5b5b;
	letter-spacing: 0px;
	font-size: 20px;
	cursor: pointer;
}
.old-comment-view-title{
	position: absolute;
	top: 5px;
	left: 10px;
	color: #5b5b5b;
	letter-spacing: 0px;
	font-size: 16px;
	cursor: pointer;	
}
.old-comment-item-container{
	margin-top: 40px;
	height: 550px;
	width: 100%;
	background: #ccc;
	overflow-x:hidden;
}
.old-comment-item{
	height: 300px;
	margin-top: 30px;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	border-radius: 10px;
	background: #fff;
}


.music-player-container{
	position: fixed;
	top: 400px;
	left: -310px;
}

