*{
	border:none;
	margin:0;
	list-style-type: none;
	padding:0;
	letter-spacing: 5px;
	text-decoration: none;
	
}
body{
	min-width: 800px;
}
a,a:link,a:hover{
	color:#888;
}
body{
	background: #f5f5f5;
}

.navigator-bar{
	z-index: 99999999;
	width: 100%;
	height: 46px;
	/*background:-moz-linear-gradient(top,#bebebe 0,#bebebe 30%,#bebebe 70%,#bbb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bebebe),color-stop(60%,#d2d2d2),color-stop(81%,#d2d2d2),color-stop(100%,#bebebe));
	background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%); 
	*/
	background: #5b5b5b;
	box-shadow: 0 0 10px #111;
}
.navigator-bar-container{
	padding-top: 6px;
	padding-bottom: 6px;
	height: 34px;
	position: relative;
}
.nb-title{
	position: absolute;
	display: block;
	height: 34px;
	line-height: 34px;
	left: 5%;
	cursor: pointer;
}
.nb-title a{
	color: white;
	display: block;
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	text-align: center;
}
.nb-user-center{
	color:#333;
	position: absolute;
	height: 34px;
	line-height: 34px;
	text-align: center;
	left: 80%;
}
.navigator-content{
	width: 100%;
	height: 100px;
	background: #ddd;
	position: relative;
}
.navigator-content-container{
	height: 40px;
	position: absolute;
	bottom: 0px;
	width: 100%;
}
.category{
	margin: 0px auto;
	width: 560px;
	overflow: hidden;
}
.category-item {
	text-align: center;
	height: 40px;
	line-height: 40px;
	width: 100px;
	display: block;
	padding-left:20px;
	padding-right: 20px;
	float: left;
	color:#666;
	cursor: pointer;
}
.category-current-item,.category-current-item:hover{
	background: #f5f5f5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: black;
	cursor: pointer;
}
.clear-fix{
	clear: both;
}
.main{
	height: 850px;
	width: 100%;
}
.main-container{
	width: 100%;
	height: 700px;
	position: relative;
}
.new-post{
	height: 200px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	box-shadow: 0 0 10px #ccc;
	display: none;
	background: #fff;
}
.np-seg-title{
	font-size: 16px;
	height: 30px;
	width: inherit;
	line-height: 30px;
	color: #6b6b6b;
	background: #efefef;
	border-bottom: 1px solid #ddd;
}
.np-seg-icon-lightbulb-span{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding-left: 20px;
	font-size: 20px;
}
.np-seg-icon-folder-span{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	padding-right: 20px;
	float: right;
	font-size: 20px;
}


.new-post-container{
	width: 100%;
	height: 170px;
	overflow-x:hidden;
	overflow: hidden;
	position: relative;

}
.post-article{
	position: absolute;
	height:120px;
	border-radius:5px;
	border: 1px solid #ccc;
	display:none;
	overflow: hidden;
	z-index: 9999999;
	box-shadow: 0 0 5px #ccc;
	cursor: pointer;
}
.post-article-header-line{
	height: 30px;
	line-height: 30px;
}
.icon-file-span{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	padding-left: 5px;
	color: #8b8b8b;
}
.post-article-name-span{
	display: inline-block;
	height: 30px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0px;
/*	color: #55aaff;*/
	color: #4078c0;
	font-size: 18px;
}
.post-article-name-span:hover{
	text-decoration: underline;
	/*color: #55aaff;*/
	color: #4078c0;
}
.post-article-desc{
	letter-spacing: 0px;
	text-indent: 40px;
	font-size: 14px;
	color: #8b8b8b;
	padding: 10px 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 50px;
	overflow: hidden;
}
.post-article-info{
	height: 30px;
	line-height: 30px;
}
.info-item{
	line-height: 30px;
	height: 30px;
	display: inline-block;
	color:#4078c0;
	font-size: 13px;
	float: left;
	letter-spacing: 0px;
	padding-right: 10px;
	padding-left: 10px;
}
.post-date{
	margin-left: 50%;
	
}
.uparrow{
	width:30px;
	height: 30px;
	position: absolute;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	top: 10px;
	right: 5px;
	cursor: pointer;
	color: #ccc;
}

.downarrow{
	width:30px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
	text-align: center;
	position: absolute;	
	bottom: 10px;
	right: 5px;
	cursor: pointer;
	color: #ccc;
}



.user-activity{
	position: absolute;
	background: #fff;
	height: 400px;
	border-radius: 5px;
	display: none;
}
.user-activity-header{
	width: 100px;
	background: #f5f5f5;
	height: 400px;
	float: left;
}
.u-a-span{
	display: inline-block;
	line-height: 40px;
	height: 40px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	/*color: #55aaff;*/
	color: #7a7a7a;
	cursor: pointer;
}
.u-a-span:hover{
	/*color: #55aaff;*/
	color:#408dd1;


}
.icon-hand-right-span{
	display: inline-block;
	line-height: 40px;
	height: 40px;
	padding-left: 10px;
}
.hand-right-current-span{
	color:#408dd1;
}
.user-activity-content-container{
	height: 400px;
	width: 700px;
	border-radius: 5px;
	float: left; 
	position: relative;
	box-shadow: 0 0 5px #ccc;
}
.user-activity-content{
	height: 400px;
	width: 700px;
	position: absolute;
	display: none;
	left: 0px;
	top: 0px;
}
.share-content{
	top: 0px;
	display: block;
	overflow: hidden;
}
.reading-content{
	
}
.book-name{
	width: 100%;
	height:30px;
	color: #5b5b5b;
	line-height: 30px;
	letter-spacing: 1px;
	font-size: 22px;
	overflow: hidden;
}
.book-author{
	width: 100%; 
	letter-spacing:1px;
	height:30px;
	line-height: 30px;
	font-size: 14px;
	color: #5b5b5b;
	overflow: hidden;
}
.book-desc{
	width: 100%;
	letter-spacing: 0px;
	line-height: 20px;
	font-size: 14px;
	height: 200px;
	color: #5b5b5b;
	overflow: hidden;
}
.footer-container{
	height: 100px;
	width: 100%;
	border-top: 1px solid #ccc;
	position: relative;
}
.footer-content{
	position: absolute;
	top: 40px;
	left: 20%;
}
.copyright{
	font-size: 12px;
	color: #8b8b8b;
	letter-spacing: 0px;
	display: inline-block;
}
.footer-item,.footer-item:link{
	display: inline-block;
	text-decoration: none;
	padding-left: 10px;
	letter-spacing: 0px;
/*	color: #215cb5;*/
	color: #408dd1;
	font-size: 12px;
	cursor: pointer;
}
.footer-item:hover{
	/*color: #215cb5;*/
	color:#408dd1;
	text-decoration: underline;
}

.music-player-container{
	position: fixed;
	top: 400px;
	left: -310px;
}