*{
	border:none;
	margin:0;
	list-style-type: none;
	padding:0;
	letter-spacing: 5px;
	text-decoration: none;
	
}
body{
	min-width: 800px;
}
a,a:link,a:hover{
	color:#888;
}
body{
	background: #f5f5f5;
}

.navigator-bar{
	z-index: 99999999;
	width: 100%;
	height: 46px;
	/*background:-moz-linear-gradient(top,#bebebe 0,#bebebe 30%,#bebebe 70%,#bbb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bebebe),color-stop(60%,#d2d2d2),color-stop(81%,#d2d2d2),color-stop(100%,#bebebe));
	background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%); 
	*/
	background: #5b5b5b;
	box-shadow: 0 0 10px #111;
}
.navigator-bar-container{
	padding-top: 6px;
	padding-bottom: 6px;
	height: 34px;
	position: relative;
}
.nb-title{
	position: absolute;
	display: block;
	height: 34px;
	line-height: 34px;
	left: 5%;
	cursor: pointer;
}
.nb-title a{
	color: white;
	display: block;
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	text-align: center;
}
.nb-user-center{
	color:#333;
	position: absolute;
	height: 34px;
	line-height: 34px;
	text-align: center;
	left: 80%;
}
.navigator-content{
	width: 100%;
	height: 100px;
	background: #ddd;
	position: relative;
}
.navigator-content-container{
	height: 40px;
	position: absolute;
	bottom: 0px;
	width: 100%;
}
.category{
	margin: 0px auto;
	width: 560px;
	overflow: hidden;
}
.category-item {
	text-align: center;
	height: 40px;
	line-height: 40px;
	width: 100px;
	display: block;
	padding-left:20px;
	padding-right: 20px;
	float: left;
	color:#666;
	cursor: pointer;
}
.category-current-item,.category-current-item:hover{
	background: #f5f5f5;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: black;
	cursor: pointer;
}
.clear-fix{
	clear: both;
}


.main{
	width: 100%;
}

.main-container{
	width:900px;
	background: #f1f1f1;
	margin: 0px auto;
	margin-top: 40px;
	margin-bottom: 40px;
	min-width: 900px;
	border-radius: 10px;
}

.personal-info-container{
	width: 700px;
	margin: 0 auto;
	height: 250px;
	padding-top: 50px;
}

.avatar{
	float: left;
	width: 250px;
	height: 250px;
	border-radius: 10px;
	background: #ff00ff;
}
.avatar img{
	display: block;
	width: 250px;
	height: 250px;
	border-radius: 10px;
}
.personal-info-list{
	float: right;
	width: 400px;
	height: 230px;
	padding-top: 20px;
}
.info{
	width: 300px;
	margin-left: 20px;
	padding-top: 20px;
	height: 20px;
	border-bottom: 1px dashed #55aaff;
	letter-spacing: 2px;
	font-size: 16px;
	color: #5b5b5b;
}
.info-name{
	letter-spacing: 2px;
	color: #55aaff;
	padding-right: 10px;
	font-size: 18px;
}
.self-desc{
	height: 210px;
	width: 680px;
	margin: 0px auto;
	margin-top: 20px;
	border-radius: 5px;
	border:1px dashed #ababab;
	padding: 20px 10px;
	letter-spacing: 1px;
	line-height: 20px;
	font-size: 14px;
	text-indent: 60px;
	color: #8b8b8b;
}


.footer-container{
	height: 100px;
	width: 100%;
	border-top: 1px solid #ccc;
	position: relative;
}
.footer-content{
	position: absolute;
	top: 40px;
	left: 20%;
}
.copyright{
	font-size: 12px;
	color: #8b8b8b;
	letter-spacing: 0px;
	display: inline-block;
}
.footer-item,.footer-item:link{
	display: inline-block;
	text-decoration: none;
	padding-left: 10px;
	letter-spacing: 0px;
/*	color: #215cb5;*/
	color: #408dd1;
	font-size: 12px;
	cursor: pointer;
}
.footer-item:hover{
	/*color: #215cb5;*/
	color:#408dd1;
	text-decoration: underline;
}

.music-player-container{
	position: fixed;
	top: 400px;
	left: -310px;
}