*{
	border:none;
	margin:0;
	list-style-type: none;
	padding:0;
	letter-spacing: 5px;
	text-decoration: none;
}
body{
	min-width: 800px;
}
a{
	color: #888;
}
a:hover
{
	color: #888;
}
a:link{
	color: #888;
}
body{
	background: #f5f5f5;
}

.navigator-bar{
	width: 100%;
	height: 46px;
	/*background:-moz-linear-gradient(top,#bebebe 0,#bebebe 30%,#bebebe 70%,#bbb 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bebebe),color-stop(60%,#d2d2d2),color-stop(81%,#d2d2d2),color-stop(100%,#bebebe));
	background:-webkit-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-o-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:-ms-linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%);
	background:linear-gradient(top,#fff 0,#fefefe 60%,#f2f2f2 81%,#e1e1e1 100%); 
	*/
	background: #5b5b5b;
	box-shadow: 0 0 10px #111;
}
.navigator-bar-container{
	padding-top: 6px;
	padding-bottom: 6px;
	height: 34px;
	position: relative;
}
.nb-title{
	position: absolute;
	display: block;
	height: 34px;
	line-height: 34px;
	left: 5%;
	cursor: pointer;	
}
.nb-title a{
	color: white;
	display: block;
	height: 34px;
	line-height: 34px;
	font-size: 24px;
	text-align: center;
}
.nb-user-center{
	color:#333;
	position: absolute;
	height: 34px;
	line-height: 34px;
	text-align: center;
	left: 80%;
}

.main{
	height: 500px;
}
.login-panel{
	width: 400px;
	height: 250px;
	box-shadow: 0 0 5px #ddd;
	border-radius: 10px;
	position: relative;
	background: #fff;
}
.input-box{
	position: absolute;
	/*height: 35px;*/
	line-height: 35px;
	left: 40px;
	right: 40px;
}
.email-box{
	top: 50px;
}
.pwd-box{
	top: 120px;
}
.login-btn-box{
	position: absolute;
	top: 180px;
	left: 40px;
	right: 40px;
	width: 320px;
	color: #5b5b5b;
}

.add-on{	
	height: 35px;
	line-height: 35px;
	width: 40px;
	text-align: center;
	display: inline-block;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background: #ddd;
	border-top: 1px  solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.all-input{
	height: 35px;
	line-height: 35px;
	letter-spacing: 0px;
	border: none;
	width: 267px;
	padding-left: 10px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.footer-container{
	height: 100px;
	width: 100%;
	border-top: 1px solid #ccc;
	position: relative;
}

.footer-content{
	position: absolute;
	top: 40px;
	left: 20%;
}
.copyright{
	font-size: 12px;
	color: #8b8b8b;
	letter-spacing: 0px;
	display: inline-block;
}
.footer-item,.footer-item:link{
	display: inline-block;
	text-decoration: none;
	padding-left: 10px;
	letter-spacing: 0px;
	/*color: #215cb5;*/
	color:#408dd1;
	font-size: 12px;
	cursor: pointer;
}
.footer-item:hover{
	/*color: #215cb5;*/
	color:#408dd1;
	text-decoration: underline;
}
