{
  "name": "fileicon.css",
  "version": "0.1.0",
  "homepage": "https://github.com/picturepan2/fileicon.css",
  "author": "Yan Zhu <picturepan2@hotmail.com>",
  "description": "Pure CSS file icons",
  "main": "spectre.less",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturepan2/fileicon.css.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "file",
    "icons",
    "front-end",
    "modern"
  ],
  "bugs": {
    "url": "https://github.com/picturepan2/fileicon.css/issues"
  }
}