<div class="contents-wrapper">
  <div class="table-of-contents" id="read">
    <p class="part">搬进 Github</p>
    <!-- 只用图形化工具，瞄准 github 淡化 git -->
    <table class="index-table">
      <tbody>
        <tr class="chapter-wrap">
         <td class="chapter-index">第 1 天</td>
         <td class="chapter-title">
           <a href="introduction.html">简介</a>
         </td>
        </tr>
        <tr class="chapter-wrap even">
          <td class="chapter-index">第 2 天</td>
          <td class="chapter-title">
            <a href="github_in_browser.html">浏览器中使用 github</a>
          </td>
        </tr>
        <tr class="chapter-wrap">
          <td class="chapter-index">第 3 天</td>
          <td class="chapter-title">
            <a href="github_for_mac.html">Github For Mac 客户端</a>
          </td>
        </tr>

        <tr class="chapter-wrap even">
          <td class="chapter-index">第 4 天</td>
          <td class="chapter-title">
            <a href="simple_branching.html">简单分支操作</a>
          </td>
        </tr>
        <tr class="chapter-wrap">
          <td class="chapter-index">第 5 天</td>
          <td class="chapter-title">
            <a href="merge.html">合并分支</a>
          </td>
        </tr>
        <tr class="chapter-wrap even">
          <td class="chapter-index">第 6 天</td>
          <td class="chapter-title">
            <a href="github_flow.html">团队协作流程</a>
          </td>
        </tr>
        <tr class="chapter-wrap">
          <td class="chapter-index">第 7 天</td>
          <td class="chapter-title">
            <a href="fork_flow.html">开源项目贡献流程</a>
          </td>
        </tr>
        <tr class="chapter-wrap even">
          <td class="chapter-index">第 8 天</td>
          <td class="chapter-title">
            <a href="issues.html">Github Issues</a>
          </td>
        </tr>
        <tr class="chapter-wrap">
          <td class="chapter-index">第 9 天</td>
          <td class="chapter-title">
            <a href="pages.html">Github Pages 搭建网站</a>
          </td>
        </tr>
        <tr class="chapter-wrap even">
          <td class="chapter-index">第 10 天</td>
          <td class="chapter-title">
            <a href="more.html">更多 Github 技巧</a>
          </td>
        </tr>
      </tbody>
    </table>

    <p class="part">进阶内容</p>
    <!-- 命令行操作，更多 git 本身技巧 -->
    <table class="index-table">
      <tbody>
       <tr class="chapter-wrap">
          <td class="chapter-index">x</td>
          <td class="chapter-title">
            <a href="next_step.html">正在整理...</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
