<div class="banner">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>

		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="/img/banner1.jpg" alt="...">
				<div class="carousel-caption">
					<h3>...</h3>
    				<p>...</p>
				</div>
			</div>
			<div class="item">
				<img src="/img/banner2.jpg" alt="...">
				<div class="carousel-caption">
					<h3>...</h3>
    				<p>...</p>
				</div>
			</div>
			<div class="item">
				<img src="/img/banner3.jpg" alt="...">
				<div class="carousel-caption">
					<h3>...</h3>
    				<p>...</p>
				</div>
			</div>
			<div class="item">
				<img src="/img/banner4.jpg" alt="...">
				<div class="carousel-caption">
					<h3>...</h3>
    				<p>...</p>
				</div>
			</div>
		</div>

		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>