<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="navbar" ng-style="navOther">
	<div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
	<div class="nav">
		<ul>
			<li ng-class={"active":nav=='1'}><a href="/">首页</a></li>
			<li ng-class={"active":nav=='2'}><a href="/#/index/recent">最新</a></li>
			<li ng-class={"active":nav=='3'}><a href="/#/index/coming">即将上映</a></li>
			<li ng-class={"active":nav=='4'}><a href="/">排行榜</a></li>
			<li ng-class={"active":nav=='5'}><a href="/">专题</a></li>
			<li ng-class={"active":nav=='6'}><a href="/">关于</a></li>
		</ul>
	</div>

	<div class="search" ng-if="searchHide">
		<form ng-submit="">
			<input type="text" placeholder="搜索" ng-model="string"/>
			<button ng-click="searchs(string)" ><i class="fa fa-search"></i></button>
		</form>
	</div>

	<div class="userState">
		<div class="unlogin" ng-if="!loginState">
			<a href="/#/index/login">登陆</a>
			<a href="/#/index/register">注册</a>
		</div>
		<div class="login" ng-if="loginState">
			<a href="/#/manage"><span ng-bind="loginName | uppercase | limitTo:1"></span></a>
			<a href="javascript: void(0)" ng-click="quit()">退出</a>
		</div>
	</div>
</div>