# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  ror: "Ruby on Rails"
  ror_des: "RoR Rocks!"
  h_c: "HTML5 & CSS"
  h_c_des: "HTML5, the future"
  js: "JavaScript"
  js_des: "The next C"
  tdd: "TDD"
  tdd_des: "Test Driven Development, No TDD, No Agile"
  agile: "Agile"
  agile_des: "Project Management done right"
  git_github: "Git & Github"
  git_github_des: "We love Github"
  blog: "Blog"
  signup_free: "Signup Free"
  chinese: "中文"
  what_to_learn: "What We Will Offer"
  cool: "ImgCool"
  sign_in: "Sign In"
  login: "Log In"
  logout: "Sign Out"
  sharing: "sharing"
  confirm_delete: "Are you sure?"
  publish_comment: "Publish"

  reupload_video: "Reupload video NO."
  edit_profile: "Edit Profile"
  change_avatar: "Change Avatar"
  upload_avatar: "to search if there is any avatar available. Do not know what is Gravatar? "
  go_avatar: "go and see: "
  avatar_email: "We are using your Email:"
  haoqicat_avatar: "you can upload your avatar here at haoqicat(this one will hold higher priority)."
  or: "Or"
  select_avatar: "Select a Avatar to Upload"
  your_avatar: "Your Avatar"

  new_password: "New Password"
  password_confirm: "Password Confirm"

  username: "User name or Email"
  signup_username: "Pick a username"
  password: "Password"

  about_haoqicat: "About Haoqicat"
  more: "More"
  course_description: "Course Description"
  public: "Public"
  update_course: "Update Course"
  course_title: "Course Title"
  video_title: "Video Title"
  video_desc: "Video Description"
  submit_video_info: "Submit Video Info"
  saving: "Saving"
  save: "Save"
  error_blank_content: "Input something first please."

  forgot_password: "forgot password?"
  reset_password: "Reset Password"
  supported_video_format: "Supported Format: MOV/MP4"
  note_max_video_size_50m: "Max Video Size: 50M"
