zh-CN:
  views:
    pagination:
      first: "首页"
      last:  "末页"
      truncate: "..."
      previous: "前一页"
      next: "下一页"
  people: "个会员"
  no_user_found: "没有用户注册为会员"
  no_watcher_found: "没有用户关注这门课程"
  member_count: "群英荟萃"
  site_timeline: "站内动态"
  course_timeline: "课程时间线"
  collaborator: "课程协作者"
  watch_course_no_fee: "免费观看视频"
  add_collaborator: "添加协作者"
  type_a_user_name: "输入一个用户名"
  course_author_cannot_be_a_collaborator: "课程作者不可以是协作者"
  you_have_added: "你已经添加了"
  watch_course: "关注课程"
  unwatch_course: "取消关注"
  watchers: "关注人数"
  followers: "粉丝"
  following: "关注"
  Follow: "关注"
  Following: "已关注"
  to_course: "为课程"
  create_a_course: "创建了一门新课程"
  upload_a_video: "上传了一个新视频"
  delete_a_video: "删除了一个视频"
  reupload_a_video: "更新了视频"
  video_deleted: "(这个视频已被删除)"
  author_forgot_title: "(作者忘了填写视频标题)"
  ago: "以前"
  courses: "套课程"
  sign_in: "登录"
  sharing: "分享了"
  english: "ENGLISH"
  author: "作者"
  public: "公开本课程"
  publish_time: "发布时间"
  update_time: "最近更新:"

  #order
  order:
    no_such_order: "订单错误, 请重新提交"
    no_such_course: "您申购的课程不存在"
    already_paid: "您已购买过此课程" 
  trade_finished: "付款成功"
  wait_buyer_pay: "等待付款"
  out_trade_no: "订单号"
  pay_for_course_please: "此课程需要付费才能观看"
  checkout: "去支付宝付款"

  # course
  paid: "已购买"
  watched: "已关注"
  course_name: "课程英文名(用来生成一个精美的 URL, 不可修改)"
  course_title: "课程标题(中英文均可)"
  course_description: "课程描述"
  course_private: "课程未公开"
  all_courses: "全部课程"
  my_courses: "我的课程"
  edit_course: "编辑课程"
  update_course: "更新课程"
  create_course: "创建课程"
  no_courses_found: "木有课程！"
  no_activities_found: "木有课程更新!"

  course_poster: "课程封面"
  course_poster_dimension: "最佳宽高比为16：9"
  go_back: "返回课程页面"
  delete_this_course: "删除本课程"
  confirm_delete: "确定要删除吗?"
  change_poster: "更换课程封面"
  upload_video: "上传视频"
  wait_upload: "上传可能会花几分钟时间，请耐心等待哦"
  submit_video_info: "保存视频信息"
  update_video_info: "更新视频信息"

  no_classes: "课程表中还没有课"
  cat: "分类"

  characters: "个字"
  remaining: "还可输入"
  buy_this_course: "购买本课程"
  # video
  add_video: "添加视频"
  download_video: "下载视频"
  videos: "视频"
  all_videos: "课程表"
  playing: "正在播放"
  video_no: "排序"
  video_title: "视频标题"
  video_desc: "视频描述"
  video_link: "链接"
  save: "保存"
  saving: "保存中"
  video_saving: "视频保存中"
  cancel: "取消"
  free: "免费"

  #blog things
  blog: "好奇博客"
  create_blog: "创建博客"
  update_blog: "更新博客"

  cool: "图COOL"
  haoqicat-money: "好奇猫的钱"
  member: "会员"
  about: "关于我们"
  weibo: "微博"
  home: "首页"
  tagline: "当科技向往艺术，让我们一起学习 web 开发"
  edit: "编辑"
  delete: "删除"
  preview: "预览"

  # comment things
  comment: "评论"
  update_comment: "更新评论"
  publish_comment: "发表评论"
  login_and_comment: "登陆说几句"

  # notice
  login_first_plz: "请先登录"

  # personal info
  logout: "退出"
  logged_out: "你已经退出登录"
  invalid_name_or_password: "无效的用户名或密码，请重新输入"
  fields_can_not_be_blank: "字段不能为空，请填写完整的信息"
  name_taken: "该用户名已被占用，请重新选择"
  email_taken: "该email已经注册了一个用户，请重新选择"
  is_reserved_word: "已被占用，请重新选择"
  fail_save_user: "保存用户失败，请确认信息填写正确"
  signed_up: "注册成功"
  login: "登录"
  signup: "注册"
  signup_free: "免费注册"
  name: "用户名"
  email: "邮箱"
  create_account: "创建用户"
  edit_profile: "编辑个人信息"
  profile_updated: "个人信息更新成功"
  change_avatar: "更换头像"
  avatar_updated: "头像更新成功"
  poster_updated: "课程封面更新成功"
  avatar_email: "我们会去Gravatar上根据你的Email: "
  upload_avatar: "搜索是否有可用的头像。不知道Gravatar是什么？"
  go_avatar: "可以去他们网站看看： "
  haoqicat_avatar: "你也可以从本地上传头像，这种方式上传的头像会优先显示。 "
  or: "或者"
  select_avatar: "点击上传头像"
  your_avatar: "你的头像"
  crop: "裁剪"
  crop_avatar: "裁剪头像"
  crop_poster: "裁剪课程封面"
  select_crop_area: "选择裁剪区域"
  crop_and_save: "裁剪并保存"

  new_password: "新密码"
  password_confirm: "密码确认"

  username: "用户名或Email"
  signup_username: "用户名"
  password: "密码"

  helpers:
    label:
      user:
        name: "用户名"
        email: "Email"
        password: "密码"
        password_confirmation: "密码确认"
      course:
        price: "价格"
        title: "课程标题(中英文均可)"
        description: "课程描述"
        public: "公开本课程"
      video:
        free: "免费"
        title: "视频标题"
        desc: "视频描述"

  about_haoqicat: "关于好奇猫"
  more: "更多"

  #error message
  error_blank_content: "内容不能为空！"

  forgot_password: "忘记密码？"
  reset_password: "重置密码"
  send_reset_password_email: "发送重置密码邮件"

  date:
    abbr_day_names:
    - 日
    - 一
    - 二
    - 三
    - 四
    - 五
    - 六
    abbr_month_names:
    -
    - 1月
    - 2月
    - 3月
    - 4月
    - 5月
    - 6月
    - 7月
    - 8月
    - 9月
    - 10月
    - 11月
    - 12月
    day_names:
    - 星期日
    - 星期一
    - 星期二
    - 星期三
    - 星期四
    - 星期五
    - 星期六
    formats:
      default: ! '%Y-%m-%d'
      long: ! '%Y年%b%d日'
      short: ! '%b%d日'
    month_names:
    -
    - 一月
    - 二月
    - 三月
    - 四月
    - 五月
    - 六月
    - 七月
    - 八月
    - 九月
    - 十月
    - 十一月
    - 十二月
    order:
    - :year
    - :month
    - :day
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: ! '%{count} 年多'
      x_days:
        one: 一天
        other: ! '%{count} 天'
      x_minutes:
        one: 一分钟
        other: ! '%{count} 分钟'
      x_months:
        one: 一个月
        other: ! '%{count} 个月'
      x_seconds:
        one: 一秒
        other: ! '%{count} 秒'
    prompts:
      day: 日
      hour: 时
      minute: 分
      month: 月
      second: 秒
      year: 年
  errors: &errors
    format: ! '%{attribute}%{message}'
    messages:
     accepted: 必须是可被接受的
     blank: 不能为空，请填写完整的信息
     confirmation: 与确认值不匹配
     empty: 不能留空
     equal_to: 必须等于 %{count}
     even: 必须为双数
     exclusion: 是保留关键字
     greater_than: 必须大于 %{count}
     greater_than_or_equal_to: 必须大于或等于 %{count}
     inclusion: 不包含于列表中
     invalid: 是无效的
     less_than: 必须小于 %{count}
     less_than_or_equal_to: 必须小于或等于 %{count}
     not_a_number: 不是数字
     not_an_integer: 必须是整数
     odd: 必须为单数
     record_invalid: ! '验证失败: %{errors}'
     taken: 已被占用，请重新选择
     too_long: 过长（最长为 %{count} 个字符）
     too_short: 过短（最短为 %{count} 个字符）
     wrong_length: 长度非法（必须为 %{count} 个字符）
  template:
    body: 如下字段出现错误：
    header:
     one: 有 1 个错误发生导致「%{model}」无法被保存。
     other: 有 %{count} 个错误发生导致「%{model}」无法被保存。
  activemodel:
    errors:
      <<: *errors
  activerecord:
    attributes:
      user:
        name: 用户名
        email: Email
        password: 密码
        password_confirmation: 密码确认
    errors:
      <<: *errors
