Version 1.2.6
-------------
* Bug
 * tabs: Call 'add' method with 'selected:false' option, the added tab panel is always selected. fixed.
 * treegrid: The 'onSelect' and 'onUnselect' events can't be triggered. fixed.
 * treegrid: Cannot display zero value field. fixed. 
* Improvement
 * propertygrid: Add 'expandGroup' and 'collapseGroup' methods.
 * layout: Allow users to create collapsed layout panels by assigning 'collapsed' property to true.
 * layout: Add 'add' and 'remove' methods that allow users to dynamically add or remove region panel.
 * layout: Additional tool icons can be added on region panel header.
 * calendar: Add 'firstDay' option that allow users to set first day of week. Sunday is 0, Monday is 1, ...
 * tree: Add 'lines' option, true to display tree lines. 
 * tree: Add 'loadFilter' option that allow users to change data format before loading into the tree.
 * tree: Add 'loader' option that allow users to define how to load data from remote server.
 * treegrid: Add 'onClickCell' and 'onDblClickCell' callback function options.
 * datagrid: Add 'autoRowHeight' property that allow users to determine if set the row height based on the contents of that row.
 * datagrid: Improve performance to load large data set.
 * datagrid: Add 'loader' option that allow users to define how to load data from remote server.
 * treegrid: Add 'loader' option that allow users to define how to load data from remote server.
 * combobox: Add 'onBeforeLoad' callback event function.
 * combobox: Add 'loader' option that allow users to define how to load data from remote server.
 * Add support for other loading mode such as dwr,xml,etc.
* New Plugins
 * slider: Allows the user to choose a numeric value from a finite range.

Version 1.2.5
-------------
* Bug
 * tabs: When add a new tab panel with href property, the content page is loaded twice. fixed.
 * form: Failed to call 'load' method to load form input with complex name. fixed.
 * draggable: End drag in ie9, the cursor cannot be restored. fixed.
* Improvement
 * panel: The tools can be defined via html markup.
 * tabs: Call 'close' method to close specified tab panel, users can pass tab title or index of tab panel. Other methods such 'select','getTab' and 'exists' are similar to 'close' method.
 * tabs: Add 'getTabIndex' method.
 * tabs: Users can define mini tools on tabs.
 * tree: The mouse must move a specified distance to begin drag and drop operation.
 * resizable: Add 'options','enable' and 'disable' methods.
 * numberbox: Allow users to change number format.
 * datagrid: The subgrid is supported now.
 * searchbox: Add 'selectName' method to select searching type name.

Version 1.2.4
-------------
* Bug
 * menu: The menu position is wrong when scroll bar appears. fixed.
 * accordion: Cannot display the default selected panel in jQuery 1.6.2. fixed.
 * tabs: Cannot display the default selected tab panel in jQuery 1.6.2. fixed.
* Improvement
 * menu: Allow users to disable or enable menu item.
 * combo: Add 'delay' property to set the delay time to do searching from the last key input event.
 * treegrid: The 'getEditors' and 'getEditor' methods are supported now.
 * treegrid: The 'loadFilter' option is supported now.
 * messager: Add 'progress' method to display a message box with a progress bar.
 * panel: Add 'extractor' option to allow users to extract panel content from ajax response.
* New Plugins
 * searchbox: Allow users to type words into box and do searching operation.
 * progressbar: To display the progress of a task.
 
Version 1.2.3
-------------
* Bug
 * window: Cannot resize the window with iframe content. fixed.
 * tree: The node will be removed when dragging to its child. fixed.
 * combogrid: The onChange event fires multiple times. fixed.
 * accordion: Cannot add batch new panels when animate property is set to true. fixed.
* Improvement
 * treegrid: The footer row and row styler features are supported now.
 * treegrid: Add 'getLevel','reloadFooter','getFooterRows' methods.
 * treegrid: Support root nodes pagination and editable features.
 * datagrid: Add 'getFooterRows','reloadFooter','insertRow' methods and improve editing performance.
 * datagrid: Add 'loadFilter' option that allow users to change original source data to standard data format.
 * draggable: Add 'onBeforeDrag' callback event function.
 * validatebox: Add 'remote' validation type.
 * combobox: Add 'method' option.
* New Plugins
 * propertygrid: Allow users to edit property value in datagrid. 

Version 1.2.2
-------------
* Bug
 * datagrid: Apply fitColumns cannot work fine while set checkbox column. fixed.
 * datagrid: The validateRow method cannot return boolean type value. fixed.
 * numberbox: Cannot fix value in chrome when min or max property isn't defined. fixed.
* Improvement
 * menu: Add some crud methods.
 * combo: Add hasDownArrow property to determine whether to display the down arrow button.
 * tree: Supports inline editing.
 * calendar: Add some useful methods such as 'resize', 'moveTo' etc.
 * timespinner: Add some useful methods.
 * datebox: Refactoring based on combo and calendar plugin now.
 * datagrid: Allow users to change row style in some conditions.
 * datagrid: Users can use the footer row to display summary information.
* New Plugins
 * datetimebox: Combines datebox with timespinner component.
  
Version 1.2.1
-------------
* Bug
 * easyloader: Some dependencies cannot be loaded by their order. fixed.
 * tree: The checkbox is setted incorrectly when removing a node. fixed.
 * dialog: The dialog layout incorrectly when 'closed' property is setted to true. fixed.
* Improvement
 * parser: Add onComplete callback function that can indicate whether the parse action is complete.
 * menu: Add onClick callback function and some other methods.
 * tree: Add some useful methods.
 * tree: Drag and Drop feature is supported now.
 * tree: Add onContextMenu callback function.
 * tabs: Add onContextMenu callback function.
 * tabs: Add 'tools' property that can create buttons on right bar.
 * datagrid: Add onHeaderContextMenu and onRowContextMenu callback functions.
 * datagrid: Custom view is supported.
 * treegrid: Add onContextMenu callback function and append,remove methods.
  
Version 1.2
-------------
* Improvement
 * tree: Add cascadeCheck,onlyLeafCheck properties and select event.
 * combobox: Enable multiple selection.
 * combotree: Enable multiple selection.
 * tabs: Remember the trace of selection, when current tab panel is closed, the previous selected tab will be selected.
 * datagrid: Extend from panel, so many properties defined in panel can be used for datagrid.
* New Plugins
 * treegrid: Represent tabular data in hierarchical view, combines tree view and datagrid.
 * combo: The basic component that allow user to extend their combo component such as combobox,combotree,etc.
 * combogrid: Combines combobox with drop-down datagrid component.
 * spinner: The basic plugin to create numberspinner,timespinner,etc.
 * numberspinner: The numberbox that allow user to change value by clicking up and down spin buttons.
 * timespinner: The time selector that allow user to quickly inc/dec a time.
 
Version 1.1.2
-------------
* Bug
 * messager: When call show method in layout, the message window will be blocked. fixed.
* Improvement
 * datagrid: Add validateRow method, remember the current editing row status when do editing action.
 * datagrid: Add the ability to create merged cells.
 * form: Add callback functions when loading data.
 * panel,window,dialog: Add maximize,minimize,restore,collapse,expand methods.
 * panel,tabs,accordion: The lazy loading feature is supported.
 * tabs: Add getSelected,update,getTab methods.
 * accordion: Add crud methods.
 * linkbutton: Accept an id option to set the id attribute.
 * tree: Enhance tree node operation.
 
Version 1.1.1
-------------
* Bug
 * form: Cannot clear the value of combobox and combotree component. fixed.
* Improvement
 * tree: Add some useful methods such as 'getRoot','getChildren','update',etc.
 * datagrid: Add editable feature, improve performance while loading data.
 * datebox: Add destroy method.
 * combobox: Add destroy and clear method.
 * combotree: Add destroy and clear method.
 
Version 1.1
-------------
* Bug
 * messager: When call show method with timeout property setted, an error occurs while clicking the close button. fixed.
 * combobox: The editable property of combobox plugin is invalid. fixed.
 * window: The proxy box will not be removed when dragging or resizing exceed browser border in ie. fixed.
* Improvement
 * menu: The menu item can use <a> markup to display a different page.
 * tree: The tree node can use <a> markup to act as a tree menu.
 * pagination: Add some event on refresh button and page list.
 * datagrid: Add a 'param' parameter for reload method, with which users can pass query parameter when reload data.
 * numberbox: Add required validation support, the usage is same as validatebox plugin.
 * combobox: Add required validation support.
 * combotree: Add required validation support.
 * layout: Add some method that can get a region panel and attach event handlers.
* New Plugins
 * droppable: A droppable plugin that supports drag drop operation.
 * calendar: A calendar plugin that can either be embedded within a page or popup.
 * datebox: Combines a textbox with a calendar that let users to select date.
 * easyloader: A JavaScript loader that allows you to load plugin and their dependencies into your page.
 
Version 1.0.5
* Bug
 * panel: The fit property of panel performs incorrectly. fixed.
* Improvement
 * menu: Add a href attribute for menu item, with which user can display a different page in the current browser window.
 * form: Add a validate method to do validation for validatebox component.
 * dialog: The dialog can read collapsible,minimizable,maximizable and resizable attribute from markup.
* New Plugins
 * validatebox: A validation plugin that checks to make sure the user's input value is valid. 
 
Version 1.0.4
-------------
* Bug
 * panel: When panel is invisible, it is abnormal when resized. fixed.
 * panel: Memory leak in method 'destroy'. fixed.
 * messager: Memory leak when messager box is closed. fixed.
 * dialog: No onLoad event occurs when loading remote data. fixed.
* Improvement
 * panel: Add method 'setTitle'.
 * window: Add method 'setTitle'.
 * dialog: Add method 'setTitle'.
 * combotree: Add method 'getValue'.
 * combobox: Add method 'getValue'.
 * form: The 'load' method can load data and fill combobox and combotree field correctly.
 
Version 1.0.3
-------------
* Bug
 * menu: When menu is show in a DIV container, it will be cropped. fixed.
 * layout: If you collpase a region panel and then expand it immediately, the region panel will not show normally. fixed.
 * accordion: If no panel selected then the first one will become selected and the first panel's body height will not set correctly. fixed.
* Improvement
 * tree: Add some methods to support CRUD operation.
 * datagrid: Toolbar can accept a new property named 'disabled' to disable the specified tool button.
* New Plugins
 * combobox: Combines a textbox with a list of options that users are able to choose from.
 * combotree: Combines combobox with drop-down tree component.
 * numberbox: Make input element can only enter number char.
 * dialog: rewrite the dialog plugin, dialog can contains toolbar and buttons.
