<div class="iphone">

	<div class="iphone-light-gradient"></div>

	<div class="iphone-power-button"></div>

	<div class="iphone-voice-toogle"></div>

	<div class="iphone-voice-plus"></div>
	<div class="iphone-voice-minus"></div>

	<div class="iphone-camera"></div>

	<div class="iphone-dynamic">
		<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
	</div>

	<div class="iphone-black-bg"></div>


	<div class="iphone-display">

		<div class="iphone-alert">
			<div class="alert">
				<div class="text"><b>Simple Alert in CSS3</b>iPhone 4 in pure css! Awesome creation! Tweet this?</div>
				<div class="button btn-alert-cancel f_left">Cancel</div>
				<a class="button f_right light" href="https://twitter.com/share?url=http://tjrus.com/iphone&text=iPhone 4 in pure css! Awesome creation! (made by @TjRus)" target="_blank">Tweet</a>
				<br class="clear"/>
			</div>
		</div>

		<div class="iphone-headline">
			<div class="iphone-net"></div>
			<div class="iphone-net-title">tjrus</div>
			<div class="iphone-wi-fi"><div class="hack"></div></div>
			<div class="iphone-headline-time">00:00</div>
			<div class="iphone-headline-lock"></div>
			<div class="iphone-battery"></div>
		</div>

		<div class="iphone-header">
			<div class="iphone-header-time">0<span>:</span>00</div>
			<div class="iphone-header-date"></div>
		</div>

		<div class="iphone-footer">
			<div class="iphone-unlock">
				<div class="iphone-slider"></div>
				<div class="iphone-slide2unlock">
					<span>s</span><span>l</span><span>i</span><span>d</span><span>e</span>
					<span>t</span><span>o</span>
					<span>u</span><span>n</span><span>l</span><span>o</span><span>c</span><span>k</span>
				</div>
			</div>
		</div>


		<div class="iphone-icons-container">

			<div class="iphone-icon">
				<div class="i_message">
					<div class="bg_angled"></div>
					<div class="bulb"></div>
					<div class="tail"></div>
					<div class="hack"></div>
				</div>
				<span class="icon-title">Message</span>
			</div>


			<div class="iphone-icon">
				<div class="i_calendar">
					<div class="day" id="iphone_icon_day"></div>
					<div class="day_num" id="iphone_icon_day_num"></div>
				</div>
				<span class="icon-title">Calendar</span>
			</div>

			<div class="iphone-icon">
				<div class="i_clock">
					<div class="gray_blick"></div>
					<div class="center_dot"></div>
					<div class="minute"></div>
					<div class="second"></div>
					<div class="hour"></div>
					<ul>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
					</ul>
				</div>
				<span class="icon-title">Clock</span>
			</div>

			<div class="iphone-icon">
				<div class="i_notes"></div>
				<span class="icon-title">Notes</span>
			</div>

			<div class="iphone-icon">
				<div class="i_reminders"><div>&#10004;</div><div>&#10004;</div><div>&#10004;</div></div>
				<span class="icon-title">Reminders</span>
			</div>

			<div class="iphone-icon">
				<div class="i_mail">
					<div class="mail"><div class="mail_top"></div><div class="mail_bottom"></div></div>
					<div class="clouds">
						<b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>
					</div>
					<div class="clouds2">
						<b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b><b></b>
					</div>
				</div>
				<span class="icon-title">Mail</span>
			</div>

			<div class="iphone-icon">
				<div class="i_app_store">
					<div class="kirpich"><div class="pen1"></div><div class="pen2"></div></div>
					<div class="glow">
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
					</div>
				</div>
				<span class="icon-title">App Store</span>
			</div>

			<div class="iphone-icon item8">
				<div class="i_videos">
					<div class="top">
						<hr class="hr1"/>
						<hr class="hr2"/>
						<hr class="hr3"/>
						<hr class="hr4"/>
						<hr class="hr5"/>
						<hr class="hack"/>
					</div>
					<div class="bottom"><b class="c1"></b><b class="c2"></b><b class="c3"></b><b class="c4"></b></div>
				</div>
				<span class="icon-title">Videos</span>
			</div>

			<div class="iphone-icon">
				<div class="i_youtube">
					<div class="screen"></div>
					<sub></sub><sup></sup>
					<hr/>
				</div>
				<span class="icon-title">YouTube</span>
			</div>

			<!--
						<div class="icon">
							<div class="i_maps">
							</div>
							<span class="icon-title">Maps</span>
						</div>
			-->

			<div class="iphone-icon">
				<div class="i_calculator">
					<div class="plus"><b></b></div>
					<div class="minus"><b></b></div>
					<div class="multiply"><b></b></div>
					<div class="result"><b></b></div>
				</div>
				<span class="icon-title">Calculator</span>
			</div>

			<div class="iphone-icon">
				<div class="i_itunes">
					<div class="nota"></div>
					<div class="nota2"></div>
					<div class="glow">
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
					</div>
				</div>
				<span class="icon-title">iTunes</span>
			</div>

			<div class="iphone-icon">
				<div class="i_stocks">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
					</div>
				</div>
				<span class="icon-title">Stocks</span>
			</div>

			<div class="iphone-icon">
				<div class="i_voice_memos">
					<div class="mic"></div>
					<sub></sub>
					<sup></sup>
				</div>
				<span class="icon-title">Voice Memos</span>
			</div>

			<div class="iphone-icon">
				<div class="i_weather">
					<div class="light">
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
					</div>
					<div class="sun"></div>
					<div class="num">23<sup>o</sup></div>
				</div>
				<span class="icon-title">Weather</span>
			</div>

		</div>


		<div class="iphone-dock" id="iphone_dock">

			<div class="iphone-icon">
				<div class="i_phone">
					<div class="bg_angled"></div>
					<div class="truba"><b></b></div>
				</div>
				<span class="icon-title">Phone</span>
			</div>

			<div class="iphone-icon">
				<div class="i_contacts">
					<div class="left_side">
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
						<hr/>
					</div>
					<div class="right_side">a<br/>b<br/>c<br/>d<br/>e<br/>f</div>
					<div class="profile"><div class="head"></div><div class="neck"></div></div>
				</div>
				<span class="icon-title">Contacts</span>
			</div>

			<div class="iphone-icon">
				<div class="i_camera">
					<div class="eye"><div class="blick"><b></b></div></div>
				</div>
				<span class="icon-title">Camera</span>
			</div>

			<div class="iphone-icon">
				<div class="i_music">
					<div class="nota"></div>
					<div class="nota2"></div>
					<div class="glow"></div>
				</div>
				<span class="icon-title">Music</span>
			</div>

		</div>

	</div>

	<div class="iphone-home" id="iphone_home_button"></div>
</div>