<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>

    <title>z-markdown demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="z-markdown.html">
  </head>

  <body unresolved>

    <h3>Inline Text</h3>
    <hr>

    <z-markdown>
## Markdown Renderer

* implemented in `JavaScript`
* realtime formatting

Example:

    <div>
      <core-overlay>
        <h2>Dialog</h2>
        <input placeholder="say something..." autofocus>
        <div>I agree with this wholeheartedly.</div>
        <button core-overlay-toggle>OK</button>
      </core-overlay>
    </div>

_Nifty_ features.
    </z-markdown>

    <br>

    <h3>Text via Attribute</h3>
    <hr>

    <z-markdown text="    <div>div</div>"></z-markdown>

  </body>
</html>
