<!--

@element z-toolzip

# `<z-tooltip>`

The element itself is an `inline-block` one. But could be used as a absolute layer aside certain box element

## Import

```
<link rel="import" href="z-tooltip/z-tooltip.html">
```

## Attributes

- `side`: `"left"` | `"top"` | `"right"` | `"bottom"` the direction to be aside to
- `warning`: warning style

## Child Elements

- `::content [type="title"]`: the title

-->

<!--

@example default

<z-tooltip>
  Tooltip
</z-tooltip>

-->

<!--

@example Tooltip with Title

<z-tooltip>
  <p type="title">Title</p>
  Lorem ipsum dolor sit amet,<br>
  consectetur adipiscing elit
</z-tooltip>

-->

<!--

@example Title with Arrow

<z-tooltip side="top">
  Tooltip on the top
</z-tooltip>
<z-tooltip side="left">
  Tooltip on the left
</z-tooltip>


-->

<!--

@example Tooltip beside element

<z-btn style="position: relative;">
    Button
    <z-tooltip side="right" style="position: absolute; left: 100%; top: 50%; -webkit-transform: translateY(-50%); margin-left: 10px; width: 120px;">
      Tooltip
    </z-tooltip>
</z-btn>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-tooltip" attributes="">

  <template>
    <style>
      :host {position: relative; display: inline-block; box-sizing: border-box; padding: 10px 15px; font-size: 12px; color: white; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); border-radius: 3px; white-space: nowrap; line-height: 1.5; white-space: normal; word-break: break-all;}
      :host {background-color: rgba(95, 100, 109, 0.95);}
      :host::after {border-color: rgba(95, 100, 109, 0.95);}
      :host([warning]) {background-color: rgba(242, 63, 63, 1);}
      :host([warning])::after {border-color: rgba(242, 63, 63, 1);}

      ::content z-icon {vertical-align: middle;}
      ::content [type="title"] {font-size: 16px; margin: 10px 0;}

      :host([side])::after {content: ""; border-width: 10px; border-style: solid; position: absolute;}
      :host([side="left"])::after {border-right-color: transparent; border-top-color: transparent; border-bottom-color: transparent; top: 50%; right: -19px; -webkit-transform: translateY(-50%); transform: translateY(-50%);}
      :host([side="top"])::after {border-right-color: transparent; border-left-color: transparent; border-bottom-color: transparent; left: 50%; bottom: -19px; -webkit-transform: translateX(-50%); transform: translateX(-50%);}
      :host([side="bottom"])::after {border-right-color: transparent; border-top-color: transparent; border-left-color: transparent; left: 50%; top: -19px; -webkit-transform: translateX(-50%); transform: translateX(-50%);}
      :host([side="right"])::after {border-left-color: transparent; border-top-color: transparent; border-bottom-color: transparent; top: 50%; left: -19px; -webkit-transform: translateY(-50%); transform: translateY(-50%);}

      /* todo :host([popup]) */

      /* extra style */
      ::content button {
        box-sizing: border-box;
        margin: 1em auto;
        display: block;
        border: 0;
        padding: 0;
        width: 128px;
        height: 24px;
        border-radius: 5px;
        background-color: RGBA(157, 165, 176, 1);
        text-align: center;
        font-size: 12px;
        color: white;
      }
      ::content button:hover {
        background-color: RGBA(157, 165, 176, 0.8);
      }
    </style>
    <content></content>
  </template>

  <script>
    Polymer('z-tooltip', {
      ready: function () {
        // fixed init-rendering bug
        var side = this.getAttribute('side');
        var warning = this.hasAttribute('warning');
        this.removeAttribute('side');
        this.removeAttribute('warning');
        setTimeout(function () {
          if (side) {
            this.setAttribute('side', side);
          }
          if (warning) {
            this.setAttribute('warning', '');
          }
        }.bind(this));
      }
    });
  </script>

</polymer-element>
