<!DOCTYTPE html>
<html><head>
 <title>flat-tree.svg description</title>
</head><body>
<h1>Composed-Tree.svg</h1>
<p>A graphical tree, representing some nodes in an HTML document's object model.</p>
<p>The document root node - level 1 - is linked to two second level nodes:<p/>
<ul>
 <li>Level 2, node 1, has two children
  <ul>
   <li>Level 3 node 1, a shadow host, with two children
    <ul>
     <li>Level 4, node 1, with two children
      <ul>
       <li>Level 5, node 1, with no children</li>
       <li>Level 5, node 2, with no children</li>
      </ul></li>
     <li>Level 4, node 2, with two children
      <ul>
       <li>Level 5, node 3, with no children</li>
       <li>Level 5, node 4, with no children</li>
      </ul></li>
    </ul></li>
   <li>Level 3, node 2 with no children</li>
  </ul></li>
 <li>Level 2, node 2, has two children
  <ul>
   <li>Level 3, node 3 with no children</li>
   <li>Level 3 node 4, a shadow host, with two children
    <ul>
     <li>Level 4, node 3, with two children
      <ul>
       <li>Level 5, node 5, a shadow host with two children
        <ul>
         <li>Level 6, node 1, with no children</li>
         <li>Level 6, node 2, with no children</li>
        </ul></li>
       <li>Level 5, node 6, with no children</li>
      </ul></li>
     <li>Level 4, node 4, with two children
      <ul>
       <li>Level 5, node 7, with no children</li>
       <li>Level 5, node 8, a shadow host with four children
        <ul>
         <li>Level 6, node 3, with no children</li>
         <li>Level 6, node 4, with no children</li>
         <li>Level 6, node 5, with no children</li>
         <li>Level 6, node 6, with no children</li>
        </ul></li>
      </ul></li>
    </ul></li>
  </ul></li>
</ul>
<p>The root node is a blue circle labelled "document" in white, the rest are green, either labelled "shadow host" in white or unlabelled". The links to lower levels flow downwards, all the nodes at a given level are in a horizontal line.</p>

</body></html>
