@media screen and (max-width: 1100px){
	.left-side-container {
	    left: -240px;
	}
}
@media only screen and (max-width: 600px){
	.menu{
		left: 2%;
	}
}
.menu{
    position: absolute;
    text-align: center;
    height: 56px;
    width: 56px;
    left: 7.5%;
    line-height: 56px;
    float: none;
    margin-left: 1.5rem;
    color: #fff;
    z-index: 2;
	cursor: pointer;
    i {
    	font-size: 30px;
    }
}
.mask{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 997;
    opacity: 1;
}
.left-side-container{
	color: #ddd;
	width: 240px;
	position: fixed;
	height: 100%;
	z-index: 998;

	&.in{
    overflow: auto;
    left: 0;
    transition: left 0.5s ease;
	}
	.logo {
	    > img {
	      display: inline;
	      width: 48px;
	      height: 48px;
	      margin-top: 8px;
	      margin-right: 15px;
	    }
	    > p {
	      display: inline-block;
	      margin: 0;
	      vertical-align: top;
	      // margin-top: (@header-height - 48 )/2;
	      line-height: 64px;
	      // line-height: 22px;
	      font-size: 14px;
	      text-align: left;
	    }
	}
	.collapsible {
		> li {
			border-bottom: 1px solid #555;
		}
	}

	.collapsible-body {
		li a {
			display: block;
			height: 32px;
			line-height: 32px;
			text-indent: 60px;
			border-left: 4px solid transparent;
			background-color: inherit;
			&:hover,
			&.active {
				background-color: #333;
				border-left: 4px solid #009688;
			}
		}
	}
}
.sidebar-wrapper {
    position: relative;
    height: 100%;
    overflow: auto;
}
