<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.endpoint (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.endpoint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/endpoint/package-summary.html" target="classFrame">org.apache.cxf.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>Client</I></A>
<BR>
<A HREF="ClientLifeCycleListener.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ClientLifeCycleListener</I></A>
<BR>
<A HREF="ClientLifeCycleManager.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ClientLifeCycleManager</I></A>
<BR>
<A HREF="ConduitSelector.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ConduitSelector</I></A>
<BR>
<A HREF="ContextInspector.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ContextInspector</I></A>
<BR>
<A HREF="Endpoint.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>Endpoint</I></A>
<BR>
<A HREF="EndpointResolver.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>EndpointResolver</I></A>
<BR>
<A HREF="EndpointResolverRegistry.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>EndpointResolverRegistry</I></A>
<BR>
<A HREF="Retryable.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>Retryable</I></A>
<BR>
<A HREF="Server.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="ServerLifeCycleListener.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ServerLifeCycleListener</I></A>
<BR>
<A HREF="ServerLifeCycleManager.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ServerLifeCycleManager</I></A>
<BR>
<A HREF="ServerRegistry.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ServerRegistry</I></A>
<BR>
<A HREF="ServiceContractResolver.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ServiceContractResolver</I></A>
<BR>
<A HREF="ServiceContractResolverRegistry.html" title="interface in org.apache.cxf.endpoint" target="classFrame"><I>ServiceContractResolverRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConduitSelector.html" title="class in org.apache.cxf.endpoint" target="classFrame">AbstractConduitSelector</A>
<BR>
<A HREF="ClientCallback.html" title="class in org.apache.cxf.endpoint" target="classFrame">ClientCallback</A>
<BR>
<A HREF="DeferredConduitSelector.html" title="class in org.apache.cxf.endpoint" target="classFrame">DeferredConduitSelector</A>
<BR>
<A HREF="NullConduitSelector.html" title="class in org.apache.cxf.endpoint" target="classFrame">NullConduitSelector</A>
<BR>
<A HREF="PreexistingConduitSelector.html" title="class in org.apache.cxf.endpoint" target="classFrame">PreexistingConduitSelector</A>
<BR>
<A HREF="UpfrontConduitSelector.html" title="class in org.apache.cxf.endpoint" target="classFrame">UpfrontConduitSelector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
