// Clearfix Tests
// ==============

@include test-module('Clearfix Support') {

  // susy-clearfix [mixin]
  // ---------------------

  @include output-test('susy-clearfix') {

    // no clearfix mixin
    @include assert-setup(clearfix) {
      .spacer {
        float: left;
        width: 25%;
      }
    }
    @include assert-output(
      'Elements should clear floated children.'
    ) {
      .test { @include susy-clearfix; }
      .expect {
        &:after {
          content: " ";
          display: block;
          clear: both;
        }
      }
    }
  }
}
