// Susy Support Tests
// ==================

@include test-module('Susy Support') {
  @include output-test('susy-support') {
    @include assert-setup;
    @include assert-output(
      'Recogizes properties that need special support,' +
      'and passes others through directly.'
    ) {
      .test {
        @include susy-support(width, 30em);
        @include susy-support(box-sizing, border-box);
      }
      .expect {
        width: 30em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
    }
  }

  @include test('[function] susy-support') {
    $test: susy-support(background-options);
    $expect: false;
    @include assert-equal($test, $expect,
      'Returns false when support is turned off.');

    $test: susy-support(clearfix, (mixin: clearfix), $warn: false);
    $expect: false;
    @include assert-equal($test, $expect,
      'Returns false when requirements are missing.');

    $test: susy-support(box-sizing, (mixin: susy-box-sizing));
    $expect: true;
    @include assert-equal($test, $expect,
      'Returns support value when requirements are available.');

  }
}
