<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>H5Slides</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">H5Slides</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/Jinjiang/h5slides/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/Jinjiang/h5slides/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/Jinjiang/h5slides" class="code">View H5Slides on GitHub</a>
          <a href="demo/index.html" class="demo">DEMO</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1><a name="h5slides" class="anchor" href="#h5slides"></a>H5Slides</h1>

          <p><code>H5Slides</code>希望通过HTML5的技术，成为用户编辑、播放、控制幻灯片这一系列行为的全套方案的提供者。幻灯演示将会变得更自如，更轻便，更开放，更易于分享。</p>

          <h2><a name="" class="anchor" href="#"></a>特点</h2>

          <ol>
              <li>它是HTML5的！</li>
              <li>我们不需要臃肿的Powerpoint也可以自由的制作和演示幻灯片</li>
              <li>我们可以自由的在各种设备上进行幻灯演示</li>
              <li>我们可以自由扩展幻灯片的制作工具和播放环境</li>
              <li>它可以很自由很方便的传播</li>
          </ol>

          <h3><a name="-1" class="anchor" href="#-1"></a>它不是……</h3>

          <ul>
              <li>它不是个重量级选手</li>
              <li>它不是个全能型选手</li>
              <li>它不是PPT，而是<code>H5Slides</code>！</li>
          </ul>

          <hr>

          <h2><a name="-2" class="anchor" href="#-2"></a>运行方式</h2>

          <h3><a name="-3" class="anchor" href="#-3"></a>运行环境</h3>

          <p><code>H5Slides</code>目前仅支持webkit内核浏览器，PC、Mac端经过本人测试的包括最新版的Safari/Chrome/Maxthon，iOS端仅支持iOS6以上版本(因为可以导入相册图片或相机拍照)。<br>
          兼容更多的浏览器和操作系统需要一个过程，也希望大家可以踊跃参与，贡献代码 :-)</p>

          <h3><a name="-4" class="anchor" href="#-4"></a>运行步骤</h3>

          <ol>
              <li>用浏览器打开源代码中的<code>index.html</code>即可运行；</li>
              <li>在新打开的界面中，我们可以自由编辑幻灯片的内容和样式；</li>
              <li>点击右上角的“Preview”(预览)按钮，可以进入播放器模式，播放我们之前编辑好的幻灯片；</li>
              <li>如果想重新编写一个全新的幻灯片，可以点击右上角的“Reset”(重做)按钮。</li>
          </ol>

          <hr>

          <h2><a name="-5" class="anchor" href="#-5"></a>我们的计划</h2>

          <p><code>H5Slides</code>还是个很初级的WebApp，我们希望大家可以一同参与其中，共同打造我们自己的幻灯演示平台！<br>
          同时，<code>H5Slides</code>也是一块HTML5的试验台，很多新的特性、规范、库和框架都可以在这个平台上得以实践，比如：</p>

          <ul>
              <li>css 3 transformation</li>
              <li>css 3 flexbox</li>
              <li>fullscreen api</li>
              <li>web storage</li>
              <li>knockout.js</li>
              <li>bootstrap</li>
              <li>require.js</li>
          </ul>

          <p>欢迎为我们push代码，如果希望更深入的交流，可以随时与我们<a href="#-6">取得联系</a>。</p>

          <h3><a name="-6" class="anchor" href="#-6"></a>我们的联系方式</h3>

          <p>我们的github页面：<a href="https://github.com/Jinjiang/h5slides">https://github.com/Jinjiang/h5slides</a><br>
          我们的邮箱：<a href="mailto:h5slides@gmail.com">h5slides@gmail.com</a><br>
          我的个人微博：<a href="http://weibo.com/mx006">@勾三股四</a></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/Jinjiang" class="avatar"><img src="https://secure.gravatar.com/avatar/41bf705577960c95752ab55f19650b18?s=30&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-140.png" width="48" height="48"/></a> <a href="https://github.com/Jinjiang">Jinjiang</a> maintains <a href="https://github.com/Jinjiang/h5slides">H5Slides</a></p>
      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br/>theme by <a href="http://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/Jinjiang/h5slides/tarball/master" class="tar">tar</a><a href="https://github.com/Jinjiang/h5slides/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
