$color: #e23a6e;
$list-item: 1,2,3,4,5;

/* 定义transform变换,加入浏览器前缀 */
@mixin transform($transform) {
	-webkit-transform: $transform;
	-ms-transform: $transform;
	-moz-transform: $transform;
	-o-transform: $transform;
	transform: $transform;
}

/* 定义translation动画过渡,添加浏览器前缀 */
@mixin transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-ms-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

/* 定义amimal动画,添加浏览器前缀 */
@mixin animation($animation) {
	-webkit-animation: $animation;
	-moz-animation: $animation;
	-o-animation: $animation;
	-ms-animation: $animation;
	animation: $animation;
}

/* 定义动画帧 */
@mixin keyframes($translateY) {
	0% {
		-webkit-transform: translateY($translateY);
		opacity: 0;
	}

	100%{
		-webkit-transform: translateY(0px);
		opacity: 1;
	}
}

/* 添加动画的浏览器前缀并通过参数决定是moveDown还是moveUp */
@mixin move-keyframes($move,$keyframes){

	@-webkit-keyframes move#{$move}{
		@include keyframes($keyframes);
	}

	@-moz-keyframes move#{$move}{
		@include keyframes($keyframes);
	}

	@-o-keyframes move#{$move}{
		@include keyframes($keyframes);
	}

	@-ms-keyframes move#{$move}{
		@include keyframes($keyframes);
	}

	@keyframes move#{$move}{
		@include keyframes($keyframes);
	}
}

@mixin smoothing($smoothing){
	-webkit-font-smoothing: $smoothing;
	-moz-font-smoothing: $smoothing;
	-o-font-smoothing: $smoothing;
	-ms-font-smoothing: $smoothing;
	font-smoothing: $smoothing;
}

/* 声明字体 */
@font-face {
	font-family: "Raphaelicons";
    src:url('fonts/raphaelicons-webfont.eot') format('eot'),
    	url('fonts/raphaelicons-webfont.ttf') format('truetype'),
    	url('fonts/raphaelicons-webfont.woff') format('woff'),
    	url('fonts/raphaelicons-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	font-family: Georgia,serif;
	background: #ddd;
	font-weight: 400;
	font-size: 15px;
	color: #333;
	overflow: hidden;
	@include smoothing(antialiased);
}

a{
	text-decoration: none;
	color: #555;
}

.clr{
	width: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	padding: 0;
	margin: 0;
}

.st-container{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	font-family: "Josefin Slab","Myriad Pro",Arial,sans-serif;
}

.st-container{
	> input , > a{
		width: 20%;
		height: 34px;
		line-height: 34px;
		position: fixed;
		bottom: 0;
		cursor: pointer;
	}

	> input{
		opacity: 0;
		z-index: 1000;

		&:hover+ a{
			background-color: #AD244F;
		}
	}

	> a{
		z-index: 10;
		font-weight:700;
		font-size: 16px;
		background: $color;
		text-align: center;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	}

	input:checked:hover + a {
		background-color: #821134;
	}

	/*设置选中时的样式*/
	input:checked + a{
		background: #821134;
		&:after{
			content:"";
			width: 0;
			height: 0;
			overflow: hidden;
			border: 20px solid transparent;
			border-bottom-color: #821234;
			position:absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -20px;
		}
	}
}

@each $item in $list-item{
	#st-control-#{$item},#st-control-#{$item} + a{
		left: ($item - 1) * 20%;
	}
}

.st-scroll,.st-panel{
	width: 100%;
	height: 100%;
	position: relative;
}

.st-scroll{
	left: 0;
	top: 0;
	@include transform(translate3d(0,0,0));
	-webkit-backface-visibility: hidden;
	@include transition(all 0.6s ease-in-out);
}

.st-panel{
	background-color: #FFF;
	overflow:hidden;
}

@each $item in $list-item{
	#st-control-#{$item}:checked{
		~ .st-scroll{
			@include transform(translateY(-($item - 1) * 100%));
		}
	}
}

.st-desc,[data-icon]:after{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
}

.st-desc{	
	background-color: #fa96b5;
	top: 0;
	margin-left: -100px;
	@include transform(translateY(-50%) rotate(45deg));
}

[data-icon]:after{
	content:attr(data-icon);
	color: #fff;
	font-size: 90px;
	text-align: center;
	line-height: 200px;
	top: 50%;
	margin:-100px 0 0 -100px;
	@include transform(rotate(-45deg) translateY(25%));
	font-family: "Raphaelicons";
	text-shadow: 1px 1px 1px rgba(151, 24, 64, 0.2);
}

.st-panel{

  h2,p{
	position: absolute;
	text-align: center;
	-webkit-backface-visibility: hidden;
	top: 50%;
  }

  h2{
    color: $color;
    font-size: 54px;
    line-height: 50px;
    font-weight: 900;
    width: 80%;
    left: 10%;
    margin-top: -70px;
    text-shadow: 1px 1px 1px rgba(151,24,64,0.2);  
  }

  p{
  	width: 50%;
  	left: 25%;
  	font-size:16px;
  	line-height: 22px;
  	padding: 0; 
  	color: #8b8b8b;
  	margin-top: 10px;
  }
}

/*给每个还
标签添加moveDown的动画效果*/
@each $item in $list-item{
	#st-control-#{$item}:checked ~ .st-scroll #st-panel-#{$item} h2{
		@include animation(moveDown 0.6s ease-in-out 0.2s backwards);
	}
}

/*定义moveDown的keyframes*/
@include move-keyframes("Down",-40px);

/*给每个p标签添加moveUp的动画效果*/
@each $item in $list-item{
	#st-control-#{$item}:checked ~ .st-scroll #st-panel-#{$item} p{
		@include animation(moveUp 0.6s ease-in-out 0.2s backwards);
	}
}

/*定义moveUp的keyframes*/
@include move-keyframes("Up",40px);

.st-color{
	background-color: #fa96b5;

	.st-desc{
		background-color: #FFF;
	}

	[data-icon]:after{
		color: #fa96b5;
	}

	h2{
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
	}

	p{
		color: rgba(255,255,255,0.8);
	}
}

@media screen and(max-width: 520px){
	.st-panel{
		h2{
			font-size: 42px;
		}

		p{
			width: 90%;
			left: 10%;
			margin-top: 0;
		}
	}

	.st-desc{
		width: 120px;
		height: 120px;
		margin-left: -60px;
	}

	[data-icon]:after{
		font-size: 60px;
		@include transform(translateY(15%) rotate(-45deg));
	}

	.st-container{
		> a{
			font-size: 13px;
		}
	}
}

@media screen and(max-width: 360px){
	.st-panel{
		h2{
			font-size: 42px;
		}

		p{
			width: 90%;
			left: 10%;
			margin-top: 0;
		}
	}

	.st-container{
		> a{
			font-size: 10px;
		}
	}
}

