<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<link rel="stylesheet" type="text/css" href="style/baidu.css">
	<script type="text/javascript" src="js/baidu.js"></script>
</head>
<body>
<!-- nav开始 -->
<div id="nav" >
	<a href="#">新闻</a>
	<a href="#">hao123</a>
	<a href="#">地图</a>
	<a href="#">视频</a>
	<a href="#">贴吧</a>
	<a href="#" class="a1">登录</a>
	<a href="#" class="a1">设置</a>
	<a href="javascript:;" class="a1" id="more_product">更多产品</a>
</div>
<div class="clear"></div>
<!-- nav结束 -->

<!-- main开始 -->
<div id="main">
	<img src="img/logo.png" id="logo"/>
	<form id="form">
		<input type="text" id="text">
		<input type="button" value="百度一下" id="button">
		<div class="clear"></div>
	</form>
</div>
<!-- mian结束 -->

<!-- main01开始 -->
<p id="p1"><a href="#">windows 10发布，免费升级！</a></p>
<!-- main01结束 -->

<!-- footer开始 -->
<div id="footer">
	<a href="3">把百度设为首页</a>
	<a href="3">关于百度</a>
	<a href="3">About Baidu</a>
	<p>©2015&nbsp;Baidu&nbsp;<a href="#">使用百度前必读&nbsp;意见反馈</a>&nbsp;京ICP证030173号<span id="logo02"></span></p>
</div>
<!-- footer结束 -->

<!-- right固定层开始 -->
<div id="fix">
	<h5>更多产品</h6>
	<a href="#"><span></span>糯米</a>
	<a href="#"><span class="s1"></span>知道</a>
	<a href="#"><span class="s2"></span>音乐</a>
	<a href="#"><span class="s3"></span>图片</a>
	<a href="#"><span class="s4"></span>文库</a>
	<a href="#"><span class="s5"></span>风云榜</a>
	<a href="#"><span class="s6"></span>百度推广</a>
	<a href="" class="fixa">全部产品>></a>
</div>
<!-- right固定层结束 -->
</body>
</html>