{
  "name": "grunt-contrib-htmlone",
  "description": "Combo js|css to html",
  "version": "0.0.9",
  "homepage": "https://github.com/amfe/or.htmlone",
  "author": {
    "name": "岑安",
    "email": "cenan.chr@alibaba-inc.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/amfe/or.htmlone.git"
  },
  "bugs": {
    "url": "https://github.com/amfe/or.htmlone/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/amfe/or.htmlone/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "cheerio": "~0.17.0",
    "uglify-js": "~2.4.0",
    "less": "~1.7.3"
  },
  "dependencies": {
    "cheerio": "~0.17.0",
    "download": "^3.1.2",
    "less": "~1.7.3",
    "uglify-js": "~2.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
