<!DOCTYPE html><html><head><title>枕水之乡—乌镇</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>
	#preview-contents{width:860px;margin:0;}
	#wmd-preview-section-9703>p{text-align:justify;}
	p.letter:first-letter{font-size:4rem;}
</style></head><body>

<div style="display:flex;">
<a href="../diary.html"><img src="../img/back_btn.png" alt="back" style="width:168px;margin:30px;cursor:pointer;"></a>
<div id='preview-contents' class='note-content'>
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-9698" class="wmd-preview-section preview-content">

</div><div id="wmd-preview-section-9703" class="wmd-preview-section preview-content">

<h1 id="枕水之乡乌镇">枕水之乡—乌镇</h1>

<hr>

<p class="letter">我们已经到了萧山机场，杭州之旅已经结束，想想明天还要上班，我遍两行热泪，欲罢不能。想到南航可口的餐食，我的口水都流下来了，我是应该剧透一下吗？短途的航空旅行的餐食是真的可以填饱肚子，但是是那种可以让你从肚子饿到肚子没了饿的感觉的临界点，确实真的直到临界点。到北京已经凌晨二点多了……</p>

<p>说说今天一整天的开心事，大清早起床，踩着软绵绵的地毯，注定这一天是疲惫的。我们坐着团队的大巴车到了枕水之乡——乌镇，真的像我心中想象的威尼斯一样，家家户户都生活在水上，要想出门吆喝一声，船夫就划到你家门口，我想既然能生活在这里的人肯定都是防潮能手，乌镇就那么大，全长一共才3200米，分为东大街和西大街两条街。一路走来，里面有矛盾的故居，有黄磊创作的似水年华，门前那棵象征富贵的梧桐树，晴耕雨读的牌匾，出名的女作家木心的故居， 还有破破烂烂的但仍被人信奉的比干拜祭石像，还有一条象征左升官，右发财的并排而立的桥。要说乌镇什么最有名，那会说东坡肉，菊花菜，还有自家酿的甜酒，还有印花的布，世人称道来乌镇，你便应该有，一杯酒，一块肉，一壶茶，一块布……</p>

<p>船上的你我，从西头做到东头，晃晃悠悠，怡然自得，想必着镇子上的人也是闲适的，老奶奶会坐在门前看着来往的路人游客，大门敞开，一户人家正在酿酒，这酒香弥漫在空气中，真是醉人。还有人家在做小工艺品，竹蜻蜓，竹制的木棍，做工精细；还有的人家正在晒布，刚染出来的白底蓝花布真实做旗袍的上等材料；还有人家摆放着收集来的床，正中央便一猜就是哪个皇帝公主的闺房，直至床身遍要经过两三个高低不平的台阶；还有的人家正搬着衣服在门前的河边洗衣服，真的是挺有趣的，乌镇的古朴尽收眼底，也让我放下平日里的忙碌，在这般怡然闲适的地方，找到了自己最放松的一寸神经，我喜欢这里，喜欢这里的人和水……唯一遗憾的是，昨晚买的明信片，没能在这里邮寄给我的朋友，投递在这枕水之乡。</p></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div>
<hr>
</div>
<!-- Add Disqus comments. -->
<div id="disqus_thread" style="width:860px;margin:0 0 20px 228px"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//muzidx.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Disqus comments end-->
</body></html>