<!DOCTYPE html><html><head><title>我对”微信红包新玩法“认真了</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style></style></head><body>


<div id='preview-contents' class='note-content'>
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-9706" class="wmd-preview-section preview-content">

</div><div id="wmd-preview-section-9733" class="wmd-preview-section preview-content">

<h1 id="我对微信红包新玩法认真了">我对”微信红包新玩法“认真了</h1>

<hr>

<p>下午几时许记不清了，喝着刚打好的热水刷着朋友圈，刚进朋友圈，作为一个程序员不假思索的想着，这啥情况？微信出bug了？但是失去理智的后三秒，才意识到这是新玩意，摸索了一下，看着土豪金的评论小图标，和那些模模糊糊的小照片，直到点进去的照片提示说，想要看照片，必须先交过路钱，我想，真是奇了，这又是啥新玩法？这红包发的什么大招都用上了呀这是。我倒是一个不买账的人，看着热闹，说着我的想法，发了一条朋友圈：红包玩法大升级，照片真的值得花钱看吗？我只是想表达我的个人观点，就像微信产品经理张小龙说的，为什么微信可以这么火，是因为微信真的站在了用户的角度上考虑一个产品如何形成，如何推广，如何让用户用的舒服。可是红包从最开始的简单变的现在各种各样的方式最终只是为了以不同的形式发出去，这样真的好吗？</p>

<p>没过多久，我同学就给我评论说，娱乐大众，何需认真。这倒让我有些尴尬，说真的我何必那么认真，发红包本身就是一件娱乐大众，并且我也乐在其中的活动，微信想着各种方式增进朋友圈的惊喜新奇，是一件好事嘛，我何必扫了大家的兴，我便恢复同学说，确实确实。首先对于红包，因为也是一个缺钱小屌丝，所以抢红包这种事，也是乐此不疲啦。但是我却觉得身边有些事情却在微妙的变化着，记得过年时，大家都是发短信送祝福，看着春晚吃着饺子，但是不知不觉，短信没了，微信来了，群发的微信祝福，摇一摇的红包早已比有些老套的春晚更加抢镜，还看什么春晚，还吃什么饺子，使劲摇呀。可不，工作之后老板也是常在微信群里发红包给各位辛苦的员工，不错，这确实是一个潜在的发福利的地方，但是什么时候变成了，老板必须过年过节发红包犒劳大家了呢？所以说什么事情都是有利有弊的，发红包也不例外，我很感叹腾讯对于微信的创造，让几亿人都用上了这么便捷的方式交流，也惊叹对于微信红包的算法，但是真的需要考虑的是不要让用户用太多的时间放在微信上，前几天深夜听了张小龙的演讲，真的颇有体会，做一个产品不容易，做一个如何卖座知名的产品不容易，做一个如何考虑不去过度粘住用户的产品更不容易，所以微信是成功的，也是需要改善的。</p>

<p>而我还是会乐此不疲的抢着红包，发表着我的观点，但是我会多些时间发发短信，写写代码，看看微信公众平台最佳实践这本书…</p></div><div id="wmd-preview-section-footnotes" class="preview-content"></div>
<hr>
</div>
<!-- Add Disqus comments. -->
<div id="disqus_thread" style="width:860px;margin:0 0 20px 228px"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//muzidx.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Disqus comments end-->
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/temp.js"></script>
</body></html>