<!DOCTYPE html><html><head><title>疲惫的一天</title><meta charset='utf-8'><link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'><style>
	p.letter:first-letter{font-size:4rem;}
	#wmd-preview-section-9683>p{text-align:justify;}
</style></head><body>
<div style="display:flex;">
<a href="../diary.html"><img src="../img/back_btn.png" alt="back" style="width:168px;margin:30px;cursor:pointer;"></a>
<div id='preview-contents' class='note-content' style="width:860px;margin:0;">
                        <div id="wmd-preview" class="preview-content"></div>
                    <div id="wmd-preview-section-9682" class="wmd-preview-section preview-content">

<div id="wmd-preview-section-9683" class="wmd-preview-section preview-content" >

<h1 id="疲惫的一天">疲惫的一天</h1>
<hr>
<p class="letter">每条大街小巷都有它独特的韵味，都有它想要珍藏的秘密，对，我还在杭州游玩，似乎时间没了那份匆忙，我们闲适的感受那份大自然赐予我们的风光。踩着运动鞋脚步似乎变的轻盈了许多，我们依然走着昨天走过的路，但是一切却是新的，新的一天，新的心情，新的我们……</p>

<p>淡淡的天空，一直延伸到彼岸的隧道，停留在湖中央的观赏亭，悠悠的绿草，没了英姿的雄鹰，此刻想在某一个地方停留许久，但又怕来不及将这美景全都尽收眼底，心里是矛盾的，所以我们决定，既然不能把西湖逛个遍，那么看看它的全景也是值得的，真的到这里游玩的人都会想着那句：最爱湖东行不足，绿杨阴里白沙堤，却是遗憾。我们穿过西湖的西北角来到夕照雷锋塔下留念，往前行进，想一睹这个着着神话色彩的雷峰塔，塔有七层高，最底层保留着原有的旧址，破烂不堪，只能用木杆支撑着塔身不让其掉落，看到四周的历史说明是当年外国入侵中国时火烧雷峰塔留下的残骸。不禁感叹我们国家的瑰宝几乎大半是因为焚毁外人迫害才变成的现在这个样子，可想如果没有这些不幸，现在会留存多少稀世珍宝和古建筑文物呢？</p>

<p>说到雷峰塔，大家的脑海里都会联想到白娘子传奇的故事，虽说这只是一个神话故事，但是能流传至今，并为人津津乐道，也是经典之作了，二层便是用木雕雕刻的白娘子的故事，栩栩如生。越往上走，我越有想要登顶的欲望，一览这西子全貌，俯首而望，真的气势磅礴，愿你也有生之日能看看这美景。</p>

<p>一路寻来，走过高速公路般的荒凉，来到了人声鼎沸的小吃街，注定我这肚子不好的人会吃不消，但来都来了，没有不吃的道理吧，鱿鱼，炸串，臭豆腐，锅贴饼，奶酪苞米，应有尽有，是不是所有地方的小吃街都能吸引到很多人在这里寻找美食……我们嬉笑着，我们看着橱窗里的跑车，用自嘲的口吻向往着有朝一日的富足生活，我们提溜着眼睛，看着这个有马云，有阿里的城市，希冀有朝一日，这两只码农也能来这里效力，我们奔跑着，愿我们来过的地方留下我们的回忆，哪怕是我们的脚印或是已干的汗水，我们不会忘记这里，我们晚上拉肚子了～</p></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div>
</div>
<hr>
</div>
<!-- Add Disqus comments. -->
<div id="disqus_thread" style="width:860px;margin:0 0 20px 228px"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//muzidx.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Disqus comments end-->
</body></html>