<!DOCTYPE html><html><head><title>First Day of 2016</title><meta charset='utf-8'>
<link href='https://dn-maxiang.qbox.me/res-min/themes/marxico.css' rel='stylesheet'>
<style>p.letter:first-letter{font-size:4rem;}
#preview-contents{width:860px;margin:0;}
#wmd-preview-section-9681>p{text-align:justify;}
</style></head><body>
<div style="display:flex;">
<a href="../diary.html"><img src="../img/back_btn.png" alt="back" style="width:168px;margin:30px;cursor:pointer;"></a>
<div id='preview-contents' class='note-content' >
<div id="wmd-preview" class="preview-content"></div>
<div id="wmd-preview-section-9680" class="wmd-preview-section preview-content">
</div>
<div id="wmd-preview-section-9681" class="wmd-preview-section preview-content" >
<h1 id="first-day-of-2016">First Day of 2016</h1>
<hr>
<p class="letter" >好久没有早起了，我早已不知黎明的黑暗预示着希望的曙光即将到来，去杭州的旅行也如约而至般的到来了，清晨的早班地铁上没有太多的人，但是也足够将整个车厢的座位坐满，我不禁感概到，原来我本该享受到的温暖阳光和蝉鸣鸟叫被我的懒床所打破，帝都的清晨少了些喧闹和杂尘。我们大包小裹的来到机场，换了机票到候机室等待，望着落地窗外一架架高傲的飞机，心里却在想我们从蒸汽时代到电气时代，直至今日的网络时代，人类的进步不仅仅体现在这足以令我感叹的可以直插云霄的飞机上了，坐着摆渡车上时，忆起上次坐飞机的场景，我清楚地记得那时2013年八月末飞往武汉的路上，熟悉的场景和目的地已注定了这是一场悲剧的旅程，可能这辈子坐上飞机去往的地方，便是我此生第一次也是最后一次出发和离别的地方，人就是神奇，早上你可以在家中吃着早饭看着电视里正在吐槽的娱乐节目，下午你就可能身处澳大利亚在和园中的袋鼠蹦蹦跳跳，亦或是在那爱吉利大峡谷驾皮艇穿梭，世间的一切你都想不到，但是我相信主宰命运的还是你自己。</p>

<p>一眨眼的功夫就到了杭州，地表温度5摄氏度，南方真的如此这般暖和，但是潮气让我还是觉得北方的干冷相对来说比较好，午后的杭州让人懒散，街旁的小路让我别有韵味，因为最近要准备2016年<a href="https://en.wikipedia.org/wiki/G-20_major_economies" target="_blank">G20会议</a>，所以主要线路两旁的建筑都在施工，围着高高低低的脚手架。现在的我们只剩下疲惫，真想好好的睡上一觉，然后晚上去看那醉人的西子。</p>

<p>西子的美果然名不虚传，景色的美已然不用我去多说，古往今来的文人墨客早已把西湖的美景夸得流传至今，但是作为一个实在的程序媛，我站在西湖的一隅，想到的尽然是让我头疼的bug和占据杭州6.5平方公里的西湖广阔相比早已不算什么，果然人疲惫或者有负能量的时候需要用登高远眺来缓解。之所以走得很慢，是因为我不时的停下脚步去欣赏这眼前的美景。西湖真的是太大了，等不及去外婆家吃饭啦~你吃饭排队等了3个小时吗？可想这家是有多好吃，嘻嘻，就然我们一起去外婆家吃饭吧，明天见~</p></div><div id="wmd-preview-section-footnotes" class="preview-content"></div></div>
</div>
<hr>
<!-- Add Disqus comments. -->
<div id="disqus_thread" style="width:860px;margin:0 0 20px 228px"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//muzidx.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<!-- Disqus comments end-->
<!-- <script src="../js/temp.js"></script> -->
</body></html>