<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.workqueue (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.workqueue package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/workqueue/package-summary.html" target="classFrame">org.apache.cxf.workqueue</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomaticWorkQueue.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><I>AutomaticWorkQueue</I></A>
<BR>
<A HREF="WorkQueue.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><I>WorkQueue</I></A>
<BR>
<A HREF="WorkQueueManager.html" title="interface in org.apache.cxf.workqueue" target="classFrame"><I>WorkQueueManager</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
