<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hcd_settime_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/hcd_item_settime_selector"
        android:gravity="center"
        android:text="@string/setting_timeStr"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hcd_detail_when_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/hcd_item_repeat_selector"
        android:gravity="center"
        android:text="@string/hcd_detail_whenStr"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/hcd_detail_name_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0efeee"
        android:gravity="center"
        android:hint="@string/hcd_detail_defaultStr" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#0eeeee"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0eeeee"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/hcd_setcancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/hcd_item_bokbutton_selector"
                android:text="@string/hcd_detail_setcancel" />

            <Button
                android:id="@+id/hcd_setok_btn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="2dip"
                android:background="@drawable/hcd_item_bokbutton_selector"
                android:text="@string/hcd_detail_setsure" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>