<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#0efeee"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.hcstudio.heyclock">

    <!-- <GridView
        android:id="@+id/hcm_clock_griV"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:columnWidth="90dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" >
    </GridView> -->
    <GridView
        android:id="@+id/hcm_clock_griV"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:horizontalSpacing="2dip"
        android:verticalSpacing="2dip"
        android:numColumns="3"
        android:stretchMode="columnWidth" >
    </GridView>

    <RelativeLayout
        android:id="@+id/hcm_menu_relayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px200"
        android:background="#b0000000" >

        <Button
            android:id="@+id/hcm_menu_btn"
            android:layout_width="@dimen/px200"
            android:layout_height="@dimen/px200"
            android:background="@drawable/hcm_menu_btnshape_selector"
            android:textSize="18sp"
            android:text="@string/hcm_menu_btn" />

        <LinearLayout
            android:id="@+id/hcm_function_btns"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/hcm_menu_btn" >

            <Button
                android:id="@+id/hcm_nettip_btn"
                android:layout_width="@dimen/px180"
                android:layout_height="@dimen/px180"
                android:layout_gravity="center"
                android:background="@drawable/hcm_menu_btnshape_selector"
                android:text="@string/hcm_nettip_btn" />
        </LinearLayout>

       <!--  <ImageView
            android:contentDescription="@string/description"
            android:id="@+id/hcm_function_image"
            android:layout_margin="5dip"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/hcm_menu_btn"
            android:background="@drawable/test03"
            android:visibility="gone" >
        </ImageView> -->
        
        <com.roundimageview.marken.RoundedImageView 
            android:contentDescription="@string/description"
            android:id="@+id/hcm_function_image"
            android:layout_margin="5dip"
            app:riv_corner_radius="20dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#b0000000"
            app:riv_mutate_background="true"
            android:scaleType="fitXY"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/hcm_menu_btn"
            android:visibility="gone"/> <!-- android:background="@drawable/test03" -->
        
    </RelativeLayout>

    <!--
         <Button
        android:id="@+id/button_settime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_timeStr" />
    -->

</LinearLayout>