<?xml version="1.0" encoding="utf-8"?>

<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/hcm_grid_icon"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center"
        android:contentDescription="@string/description"
        android:gravity="center" >
    </ImageView>

    <TextView
        android:id="@+id/hcm_grid_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginTop="4dip"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="13sp" >
    </TextView>

</LinearLayout> -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="4dip" 
    android:paddingLeft="4dip"
    android:paddingRight="4dip"> 
    <!-- android:background="@drawable/hcd_item_grvitem_selector" -->

    <ImageView
        android:id="@+id/hcm_grid_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description" />

    <TextView
        android:id="@+id/hcm_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hcm_grid_icon"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black" />

</RelativeLayout>