<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>爱你，以我童年的信仰</title>
<link href="主页.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="title">
    <h4>以我童年的信仰</h4>
	<div class="t_address">
			<a href="http://weibo.com/5406829127/profile?topnav=1&wvr=6">http://blog.sina.com.cn</a>
			<a href="#">[订阅]</a>
			<a href="#">[手机订阅]</a>
	</div>
	
	<div class="t_menu">
			<a href="#">首页</a>
			<a href="#">图文目录</a>
			<a href="#">关于我</a>
			<a class="aa" href="#">图片</a>
    </div>
</div>
<div class="content">
	<div class="c_left">
	    <p class="cl_title"><strong>个人资料</strong></p>
		<img class="img1" src="images/idimg.jpg" />
		<img class="img2" src="images/badge.png" />
		<strong class="st1">wike诗</strong><br />
		<div id="list1">
		<a class="a1" class="a1" href="#">Qing</a>
		<a class="a2" href="http://weibo.com/5406829127/profile?topnav=1&wvr=6">微博</a>
	    </div>
		<div id="list2">
		<a  class="a3" href="#">加好友</a>
		<a class="a4" href="#">发纸条</a>
		<a class="a5" href="#">写留言</a>
		<a class="a6" href="#">加关注</a>
		</div>
	    <div class="clear"></div>
		<p>博客等级：</p><img class="img3" src="images/number.gif" />
		<p>博客积分：<strong>4615</strong></p>
		<p>博客访问：<strong>39，803，258</strong></p>
		<p>关注人气：<strong>7,262</strong></p>
		
	</div>
	<div class="c_right">
		<div class="cr_title"><strong>我的档案</strong></div>
			<div class="cr_div">
				<p><strong>基本信息:</strong></p>
				<p>女，喜美食，喜美人，喜美景，喜可喜之事</p>
			</div>
			<div class="cr_div">
				<p><strong>个人经历:</strong></p>
				<p>往事不要再提，人生已多风雨，纵然记忆抹不去，爱与恨都还在心里。。。</p>
			</div>
			<div class="cr_div">
				<p><strong>个人简介:</strong></p>
				<p>柔情万种，善良乖萌，只是长得丑。。。</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>


  

