/* CSS Document */
/*全局部分*/
*{ padding:0; margin:0;}
a{ text-decoration:none;}
body{ background:#F0B6CF;}
/*title部分开始*/
.title{ height:267px; width:1600px; background:url(images/sinablogb.jpg);  color:#FFFFFF; }
h4{ padding:40px 0 0 400px;}
.title a{ color:#FFFFFF;  font-size:12px;}
.t_address{ margin-left:400px;}
.t_address a{  padding-right:5px;}
.t_menu{ margin:140px 0 0 475px; /*position:relative; top:140px; left:475px;*/ }
.t_menu a{  padding-right:10px; border-right:#FFFFFF dotted 1px;}
.t_menu .aa{ border-right:none;}
/*content部分开始*/
/*左边部分*/
.c_left{ position:relative; left:300px;width:210px; height:500px; background:#FFFFFF;border:#CCCCCC solid 1px; font-size:14px;}
.cl_title{ padding-left:5px;  background:#FFCCFF;}
.img1{ margin:12px; border:#CCCCCC solid 1px;}
.img2{ position:absolute; top:180px; left:135px;}
.st1{ padding-left:70px;}
.str{ margin-top:-20px;}
.c_left a{display:block;float:left;text-align:center; height:23px; width:74px; margin-left:10px;margin-top:10px;padding-bottom:2px;}
.a1{ background:url(images/qing_bg.gif) no-repeat;}
.a2{ background:url(images/weibo_bg.gif) no-repeat; }
.a3,.a4,.a5,.a6{ background:url(images/btn_bg.gif) no-repeat;  }
#list1{ padding-bottom:5px; border-bottom:#CCCCCC solid 1px; height:50px; width:210px;}
#list2{padding-bottom:5px; border-bottom:#CCCCCC solid 1px; height:70px;width:210px; margin-bottom:10px;}
.clear{ clear:both;}
.c_left p{ padding-left:10px; height:20px;}
.c_left strong{ f/* position:relative;top:-10px;left:30px;*/}
.img3{ position:absolute; top:388px; left:80px;}

/*右边部分*/
.c_right{ position:relative; left:520px; top:-501px;width:500px;height:250px; border:#CCCCCC solid 1px; background:#FFFFFF; font-size:14px;}
.cr_title{padding-left:10px;  background:#FFCCFF;}
.c_right p{ padding-left:10px; }
.cr_div{ padding:20px 0 10px 0; border-bottom:#EAEAEA 1px solid; }
/*problems: c_left跟c_right都是采用定位属性的relative定的位，为什么给c_left的height减少的时候，c_right的位置就会向上移动c_left减少的高度
 这个作业  大体上懂得了position的两个属性大致上的区别，有些不懂但是还是可以把效果做出来

*/