*{
    margin:0;
    padding:0;
    -webkit-margin-after: 0;
    -webkit-margin-before: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-after: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}
body{

}
header{
    position: relative;
    width:1000px;
    height:80px;
    min-width:1000px;
    margin:0 auto;
}
header .header_logo{
    position: absolute;
    width:250px;
    height:80px;
    line-height:80px;
    /*margin-top:10px;*/
}
header .header_logo h2{
    font-family:"Comic Sans MS";
    font-size:30px;
    color: #D362F7;
}
header .header_logo h2 span{
    font-size:35px;
}
header .header_logo h2 span:nth-child(1){
    color: #8e6bd3;
}
header .header_logo h2 span:nth-child(2){
    color: #784c62;

}
header nav{
    width:100%;
    height:80px;
    line-height: 80px;
    margin-top:10px;
}
header nav ul{
    margin-left:250px;
}
header nav ul li,header nav ul li a{
    width:100px;
    height:40px;
    display: inline-block;
}
header nav ul li{
    list-style-type: none;
    text-align: center;
}
header nav ul li a{
    text-decoration: none;
    line-height:40px;
    color: #000;
    font-family:"微软雅黑";
    font-size:18px;
    font-weight:400;
}
header nav ul li a:hover{
    color: #F9680B;
}
footer{
    clear: both;
    width:1000px;
    margin:0px auto;
    padding-top:40px;
    padding-bottom:20px;
}
footer h5{
    text-align: center;
    font-family:"SimSun";
    color: #000;
}
footer h5 a{
    text-decoration: none;
    color: #000;
}