<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>JX Doc</title> 
</head>
<body>

	<h1>Doc</h1>

	<div class="docBox">
		<h3>JX Doc</h3>
		<a class="btn" href="./jx_cheatsheet.html" target="_blank">CheatSheet</a>
		<p>To generate a full documentation, using "tools(<a href="../tools/how_to_get_tools.html">../tools/how_to_get_tools.html</a>)".</p>
	</div>

	<div class="docBox">
		<h3>代码规范</h3>
		<a class="btn" href="./specification/google-javascript.xml">Google Javascript 代码规范参考</a>
	</div>

	<div class="copyright">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://www.AlloyTeam.com/">Tencent AlloyTeam</a>. All Rights Reserved.</div>

	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-393149-9']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>
</html>