*{
	margin:0;
	padding:0;
}

html{
	background:url('../images/bg_tile.jpg') repeat;
}

body{
	background:url('../images/bg_vert.jpg') repeat-x;
	font:13px/1.3 'Segoe UI',Arial, sans-serif;
	color:#999;
}

#top{
	background:url('../images/top.jpg') repeat-x;
	height:31px;
}
#shareqq{

}
#page{
	width:710px;
	float: left;
}

h1{
	background:url('../images/logo.png') no-repeat;
	text-indent:-999999px;
	overflow:hidden;
	height:52px;
	margin: 14px 0;
}

#container{
	width:700px;
	height:500px;
	margin:0 auto;
	border:5px solid #fff;
	overflow:hidden;
    background: #cccccc;
	position: relative;

	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#status{
	position: absolute;
	right: 0;
	top: 0;
	background: black;
	padding: 2px 10px;
}
.standby{
	display: none;
}

#page{
	width: 710px;
	margin:0 auto;
	border-top:1px solid transparent;
}

.credit{
	text-align:center;
	padding: 20px 0 100px;
	font-size:16px;
}

a, a:visited {
	text-decoration:none;
	outline:none;
	color:#97cae6;
}

a:hover{
	text-decoration:underline;
}

#footer{
	background-color:#212121;
	position:fixed;
	width:100%;
	height:70px;
	bottom:0;
	left:0;
	z-index: 100000;
	text-align: center;
}

#footer h2{
	font-size:16px;
	font-weight:normal;
	color:#eee;
	margin: 10px auto 0 auto;

}
.copyright{
  margin: 10px auto 0 auto;
}

aside{
	float: left;
	background:url('../images/header.jpg') no-repeat center top;
	width: 280px;
	margin: 0 10px;
}
aside ul{
	font: bold 18px 'Open Sans Condensed', sans-serif;
	list-style:none;
}

aside ul li a{
	text-decoration:none !important;
	display:inline-block;
	padding:0 3px;
	margin:2px 0 2px 10px;
}

aside ul li a:hover{
	background-color:#389dc1;
	color:#fff;
}