﻿body
{
	font-family: 'Segoe UI' , sans-serif;
	color: black;
	font-size: 14px;
}
#DemoDetails
{
	clear: both;
}

.basedOn
{
	margin-top: 2em;
	font-size: 13px;
	color: #232323;
}
select
{
	font-family: 'Segoe UI' , sans-serif;
	font-size: 16px;
	vertical-align: bottom;
	padding: 0;
	margin: 0;
	border: 1px solid lightblue;
}
.listHeading
{
	margin-bottom: 0;
}
ul
{
	margin-top: 0;
}
li
{
	list-style: none;
	float: left;
}
a.xIcon, a.upIcon, a.downIcon
{
	display: inline-block;
	vertical-align: bottom;
	width: 16px;
	height: 16px;
	background-image: url(hands-on-icons.png);
	background-repeat: no-repeat;
	border: dotted 1px transparent;
}
a.upIcon
{
	background-position: -16px 0px;
}
a.downIcon
{
	background-position: -32px 0px;
}

a.xIcon:hover, a.upIcon:hover, a.downIcon:hover
{
	border-color: #555;
}

a.moButton
{
	display: inline-block;
	border: 1px solid #999;
	padding: 3px 4px 4px 4px;
	font-size: 12px;
	line-height: 12px;
	text-decoration: none;
	color: Black;
}
a.moButton:hover
{
	background-color: gold;
	cursor: pointer;
}

#example
{
	float: left;
	width: auto;
	height: auto;
}
#example div{
	float: left;
	margin: 15px;
}
#sample
{
	width: 50%;
	min-height: 160px;
	height: auto;
	margin: auto;
	padding: 20px;
}
#markup
{
	text-align: left;
	font-family: Consolas, monospace;
	padding: 2px 8px;
	background-color: #e0e0e0;
	margin-top: 0.75in;
	line-height: 1.5em;
}
#markup:before
{
	content: 'style="';
}
#markup:after
{
	content: '"';
}
#markup p
{
	padding: 0;
	margin: 0 0 0 0.5in;
	text-indent: -0.25in;
}
#controls
{
	font-size: 12px;
	padding-left: 15px;
}
#controls label
{
	margin-right: 1em;
}
#controls input[type=checkbox]
{
	margin: 3px 3px 3px 4px;
	position: relative;
	top: 1px;
}
#controls input[type=radio]
{
	margin: 3px 3px 0px 3px;
	position: relative;
	top: 1px;
}
#controls table
{
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}
#controls td
{
	padding: 4px;
}
#controls td:first-child
{
	padding-left: 0;
}
#controls td:last-child
{
	padding-right: 0;
}

#DemoContent
{
	float: left;
	max-width: 600px;

}

#Effects
{

	overflow-y: scroll;
	max-height: 500px;
	margin-left: 15px;
	margin-right: 25px;
}

/*buttons */
.butt {
	color: #fff;
	background: #a3abae;
	background-image: -webkit-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
	background-image: -moz-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
	background-image: -ms-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
	background-image: linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,0));
	text-shadow: 0 1px 1px rgba(0,0,0,.1);
	padding: .4em .75em .5em;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	margin: .5em .25em;
	line-height: 1.5em;
	display: inline-block;
	cursor: pointer;
}

.butt:hover {
	color: #fff;
}

/* Used to disable rows */
*.grayout, *.grayout *
{
	color: #999 !important;
	border-color: #999 !important;
}

#featureNotes
{
	margin-top: 1em;
	padding-top: 0.75em;
	border-top: 2px dotted lightblue;
	display: none;
}

.cubicBezierTimingCanvas
{
}

#controls td.tabs
{
	padding-top: 0;
	font-size: 12px;
	line-height: 12px;
}

.tabs .tab
{
	display: inline-block;
	padding: 2px 8px 3px 8px;
	border: 1px solid #666;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-color: #e8e8e8;
	color: black;
}

.tabs .tab[active]
{
	border-bottom-color: transparent !important;
	background-color: transparent;
}

span.notab
{
	display: inline-block;
	padding: 2px 0px 3px 0px;
	border-bottom: 1px solid #666;
	width: 1em;
}

div.notab
{
	display: inline-block;
	width: 50%;
	padding: 2px 0px 3px 0px;
	border-bottom: 1px solid #666;
}

/* use for code examples in canvas and presets in some others */
#testLinks
{
	margin-top: 1em;
	line-height: 1.75em;
	padding-left: .25in;
	text-indent: -.25in;
}

#testLinks a
{
	margin-left: 1em;
}

#testLinks a[currentTest]
{
	color: #777;
}
