

#back_content .article_list_content{
    width:1200px;
    margin:0 auto;
    font-family:Consolas;
}
#back_content .article_list_content tr{
    width:1080px;
    height:35px;
}
#back_content .article_list_content th,#back_content .article_list_content td{
    height:35px;
    border:1px solid #CCCCCC;
    text-align: center;
}
#back_content .article_list_content th{

}
#back_content .article_list_content th:nth-child(1){
    width:160px;
}
#back_content .article_list_content th:nth-child(2){
    width:180px;
}
#back_content .article_list_content th:nth-child(3){
    width:380px;
}
#back_content .article_list_content th:nth-child(4){
    width:100px;
}
#back_content .article_list_content th:nth-child(5){
    width:80px;
}
#back_content .article_list_content th:nth-child(6){
    width:180px;
}
#back_content .article_list_content td{
}
#back_content .article_list_content td a{
    text-decoration: none;
    color: red;
}
#back_content .article_list_content .scott{
    margin-top:20px;
}