.back_right_article_tip{
    width:1200px;
    height:30px;
    line-height:30px;
    font-size:15px;
    margin:5px auto;
    border-top: 1px dotted #9c9c9c;
    border-bottom:1px dotted #9c9c9c;
}
.back_right_article_tip{
    color: #949494;
}
.back_right_article_tip span{
    /*border:1px solid red;*/
}
.back_right_article_tip span:nth-child(odd){
    margin-left:60px;
}
.back_right_article_tip span:nth-child(even){
    margin-left:10px;
}
.back_right_article_tip span:nth-child(4){
    display: inline-block;
    width:50px;
}
.back_right_article_tip span:nth-child(6){
    display: inline-block;
    width:80px;
}
.back_right_article_tip span:nth-child(10){
    display: inline-block;
    width:60px;
}
.back_right_article_tip span i{
    margin-right:5px;
}
.back_right_article_tip span a{
    text-decoration: none;
    color: #bc8eff;
}
.back_right_article_content{
    width:1200px;
    height:500px;
    border:1px solid #b1b1b1;
    margin:10px auto;
    padding:10px;
    overflow: scroll;
}

.back_right_article_page_tip{
    width:1000px;
    margin:38px auto;
    text-align: center;
}
.back_right_article_page_tip span{
    color: #3f9e3e;
}
.back_right_article_page_tip span:nth-child(1){
    display: inline-block;
    width:300px;
    height:20px;
    margin-left:20px;
    overflow: hidden;
}
.back_right_article_page_tip span:nth-child(2){
    display: inline-block;
    width:300px;
    height:20px;
    overflow: hidden;
    margin-left:120px;
}
.back_right_article_page_tip span:nth-child(3){
    margin-left:120px;
    vertical-align: top;
}
.back_right_article_page_tip span:nth-child(3) i{
    margin-right:5px;
}
.back_right_article_page_tip span a{
    text-decoration: none;
    color: #915c9e;
}