.back_right{
    font-family:Consolas;
}
.back_right_item{
    font-size: 15px;
    width:500px;
    margin:10px auto;

}
.back_right_item .item_text{
    margin-top: 20px;
}

.back_right_item .item_name,.back_right_item .attribute_color{
    width:300px;
    height:25px;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 17px;
}
.back_right_item .item_color{
    width:307px;
    margin-left: 20px;
    height:33px;
    font-size: 17px;

}
.back_right_item .item_save,.item_close{
    width:100px;
    height:40px;
    margin-top: 40px;

}
.back_right_item .item_save{
    margin-left: 100px;
}
/*.back_right_item option:nth-child(1){*/
    /*color: #000;*/
/*}*/
/*.back_right_item option:nth-child(2){*/
    /*color: #ff0000;*/
/*}*/
/*.back_right_item option:nth-child(3){*/
    /*color: #ff7322;*/
/*}*/
/*.back_right_item option:nth-child(3){*/
    /*color: #3065ff;*/
/*}*/
.back_right_item #mycolorpicker{
    /*width:200px;*/
    /*height:200px;*/
    /*border:1px solid red;*/
}