.back_right{
    font-family:Consolas;
}
.back_right_rubbish table{
    width:800px;
    height:200px;
    margin:0 auto;
    margin-top: 40px;
}
.back_right_rubbish table a{
    text-decoration: none;
    color:red;
}
.back_right_rubbish table tr:nth-child(2) div{
    background-color: red;
    width:20px;
    height:20px;
    margin-left: 10px;
    display:inline-block;
}
.back_right_rubbish table tr:nth-child(3) div{
    background-color: blue;
    width:20px;
    height:20px;
    margin-left: 10px;
    display:inline-block;
}
.back_right_rubbish table th,.back_right_rubbish table td{
    text-align: center;
    border:1px solid #CCCCCC;
}
.back_right_rubbish .rubbish_close{
    width:100px;
    height:40px;
    margin-top:20px ;
}
.back_right_rubbish{
    text-align: center;
}
.back_right_title{
    text-align: center;
}