*{
    margin:0;
    padding:0;
}
.article_add_content{
    width:1200px;
    margin:0 auto;
    font-family:Consolas;
    /*border:1px solid red;*/
}
.article_add_content>div:not(:nth-child(6)){
    width:800px;
    height:40px;
    line-height: 40px;
    margin:10px auto;
}
.article_add_content div label,.article_add_content div input{
    height:30px;
    line-height: 30px;
    vertical-align: middle;
}
.article_add_content div label{
    width:100px;
    display: inline-block;
    margin-left:80px;
    text-align: right;
}
.article_add_content div input{
    width:450px;
    margin-left:10px;
    padding-left:5px;
}
.article_add_content div input::-webkit-input-placeholder{
    padding-left:10px;
    line-height: 30px;
    font-size:15px;
    letter-spacing: 1.2px;
    color: #bababa;
}
.article_add_content div input:-moz-placeholder{
    padding-left:15px;
    line-height: 30px;
    font-size:15px;
    letter-spacing: 1.2px;
    color: #aaaaaa;
}
.article_add_content div input::-moz-placeholder{
    padding-left:15px;
    line-height: 30px;
    font-size:15px;
    letter-spacing: 1.2px;
    color: #919191;
}
.article_add_content div input:-ms-input-placeholder{
    padding-left:15px;
    line-height: 30px;
    font-size:15px;
    letter-spacing: 1.2px;
    color: #bababa;
}
.article_add_content div select{
    width:250px;
    height:35px;
}
.article_add_content #article_add_type{

}
.article_add_content #article_add_type select{
    width:100px;
    height:35px;
}
.article_add_content #article_add_type .article_type_url_label{
    width:50px;
    height:34px;
    margin-left:0px;
}
.article_add_content #article_add_type .article_type_url{
    width:283px;
    height:30px;
    margin-left:0;

}
.article_add_content #article_add_attribute{
}

.article_add_content #article_add_attribute input{
    width:20px;
    height:20px;
    vertical-align: middle;

}
.article_add_content #article_add_attribute span{
    width:60px;
    height:30px;
    display: inline-block;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
}
.article_add_content #article_add_textarea{
    width:800px;
    height:300px;
    margin:10px auto;
}
.article_add_content #article_add_textarea label{
    vertical-align: top;
}
.article_add_content #article_add_textarea #myEditor{
    display: inline-block;
}
.article_add_content #article_add_picture input{
    color: #8a8a8a;
}
.article_add_content div button{
    width:100px;
    height:30px;
    color: #fff;
    background-color: #2e85e2;
    border-style:none;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}
.article_add_content div button:first-child{
    margin-left:200px;
}
.article_add_content div button:last-child{
    margin-left:100px;
}

