*{
    margin:0;
    padding: 0;
}
header{
    width:100%;
    min-width:1500px;
    height:50px;
    line-height: 50px;
    background-color: #fafafa;
    position: relative;
    z-index: 100;
    border-bottom:1px solid #CCCCCC;
}
header .back_logo{
    width:250px;
    height:50px;
    line-height:50px;
    position: absolute;
    left:200px;
    display: inline-block;
}
header nav{
    width:100%;
    min-width:1500px;
}
header nav ul{
    height:50px;
    margin-left:850px;
}
header nav ul li,header nav ul li a{
    display: inline-block;
    height:50px;
    width:110px;
}
header nav ul li{
    list-style-type: none;
}
header nav ul li a{
    font-size:16px;
    color:green;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
#back_content{
    width:100%;
    min-width:1500px;
    height:100%;
    position: absolute;
    left:0;
    top:50px;
}
#back_content .back_left{
    width:15%;
    height:101%;
    border-right:1px solid #CCCCCC;
    color:#000000;
    font-size:14px;
    text-align:center;
    /*position:absolute;*/
    /*left:0;*/
    /*top:0;*/
    float: left;
}
#back_content .first_menu{
    height:45px;
    line-height:45px;
    font-size:16px;
    cursor: pointer;
    position:relative;
    border-bottom: 1px dotted #CCCCCC;
    background-color: rgba(246, 246, 246, 0.4);
}
#back_content .sec_menu{
    display:none;
    font-size:15px;
}
#back_content .sec_menu ul{
    margin:0;
    padding:0;
}
#back_content .sec_menu li{
    height:40px;
    line-height:40px;
    list-style:none;
    border-bottom:#ccc 1px dotted;
    text-align:center;
}
#back_content .first_menu i{
    font-size: 16px;
    margin-right: 15px;
    color:green;
}

#back_content .back_left ul li a{
    text-decoration: none;
    display: block;
    color:#000;
}
#back_content .back_right{
    width:84%;
    height:100%;
    float: right;
    margin-right:8px;
    margin-top:5px;
    border:1px solid #CCCCCC;
}
#back_content .back_right_position_tip{
    font-family:"Microsoft YaHei UI";
    font-size:15px;
    color: #000;
    margin-left:15px;
    margin-top:10px;
}
#back_content .back_right_position_tip p span:nth-child(1){
    font-size:18px;
}
#back_content .back_right_position_tip p span i{
    margin-right:5px;
    color: forestgreen;
}
#back_content .back_right_position_tip a{
    text-decoration: none;
    font-size:14px;
    color: forestgreen;
}
#back_content .back_right_title{
    width:1000px;
    height:35px;
    font-size:17px;
    font-family:Consolas;
    font-weight:bolder;
    color: #454545;
    margin:10px auto;
    text-align: center;
    overflow: hidden;
}