.back_right{
    font-family:Consolas;
}
.back_right_title{
    text-align: center;
}

.back_right_list{
    text-align: center;
}
.back_right_list table{
    width:800px;
    margin:0 auto;
}
.back_right_list table a{
    text-decoration: none;
    color:red;
}
.back_right_list table .attribute_item div{
    width:20px;
    height:20px;
    vertical-align: middle;
    display:inline-block;
}
.back_right_list table th,.back_right_list table td{
    text-align: center;
    height:35px;
    border:1px solid #CCCCCC;
}
.back_right_list .list_close{
    width:100px;
    height:40px;
    margin-top:20px ;
}

