*{
    margin:0;
    padding:0;
    font-family:"Microsoft YaHei UI";
}
.info_content{
    width:1400px;
    margin:0 auto;
    border:1px solid #FAFAFA;
}
.info_content_up{
    width:1400px;
    margin:0 auto;
    border:1px solid #FAFAFA;
}
.block_title{
    height:30px;
    line-height: 30px;
    font-size:18px;
    color: #228B22;
    background-color: #FAFAFA;
}
.info_content_up>div{
    margin-left:40px;
    margin-top:10px;
}
.info_content_up i{
    margin:0 5px;
    font-size:18px;
    color: #228B22;

}
.info_content_up .block_title span{
    color: #228B22;
    font-size:18px;
}
.info_content_up .today_info span:nth-child(3){
    width:200px;
    font-size:18px;
    font-family:"Comic Sans MS";
    display: inline-block;
}
.info_content_up span{
    height:30px;
    line-height:30px;
    font-size:17px;
    color: #3f3f3f;
}

.info_content_up .detailed_info>div{
    margin-top:10px;
}
.info_content_up .detailed_info ul{
    margin-left:30px;
    margin-top:5px;
}
.info_content_up .detailed_info ul li{
    list-style-type: none;
    display: inline-block;
    width:280px;
    height:30px;
    margin-left:10px;
    margin-bottom:10px;
    border:1px solid darkgray;
    border-radius:5px;
}
.info_content_up .detailed_info ul li span:nth-child(3){
    color: #B193E4;
    font-size:18px;
    font-family:"Comic Sans MS";
}
.info_content_up .detailed_info .all_click span:nth-child(3){
    width:200px;
    font-size:18px;
    font-family:"Comic Sans MS";
    display: inline-block;
}
.info_content_up .detailed_info .all_click button{
    width:140px;
    height:30px;
    line-height:30px;
    margin-left:30px;
    border-style:none;
    border-radius:5px;
    color: #fff;
    background-color: #4d94dc;
}
.info_content_up .history_info{
    height:300px;
}
.info_content_up .history_info ul{
    height:250px;
    width:720px;
    margin-left:30px;
    margin-top:5px;
    border:1px dotted darkgray;
    border-radius:5px;
    overflow-y: scroll;
}
.info_content_up .history_info ul li{
    list-style-type: none;
    height:30px;
    line-height:30px;
    border-bottom:1px dotted darkgray;
}
.info_content_up .history_info ul li i{
    margin:0 5px;
}
.info_content_up .history_info ul li span{
    width:300px;
    height:30px;
    line-height:30px;
    margin-left:30px;
    display: inline-block;
    text-align: center;
}
.info_content_up .history_info ul li span:nth-child(1){
    border-right:1px dotted darkgray;
}