<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<form action="" method="post">
	    <h1>Contact Form
	    	<span>Please fill all the texts in the fields.</span>
	    </h1>
	    <div class="username">
		    <span class="title">Your Name :</span>
	    	<input class="name" type="text" name="name" placeholder="Your Full Name" />
    	</div>
    	<div class="text">
		    <span class="title">Message :</span>
		    <textarea class="message" name="message" placeholder="Your Message to Us"></textarea>
    	</div>
    	<div class="anliu">
    		<input class="btn" type="reset" value="Reset" />
    		<input class="btn" type="submit" value="Send" />
    	</div>
	</form>
	<ul>
		<?php $i=1;$j =0 ?>
		<?php foreach ($data as $k => $v) { ?>
		<?php if ($i == 1) {
			$j = '沙发';
		}elseif ($i ==2) {
			$j = '板凳';
		}elseif ($i ==3) {
			$j = '地板';
		}else{
			$j = "$i" . '楼';
		} ?>
		<li>
			<div class="fore1">
				<strong class="name"><?php echo $v['name'] ?>:</strong>
				<span class="floor"><?php echo $j ?></span>
			</div>
			<p class="p"><?php echo $v['message'] ?></p>
			<div class="fore2">
				<span class="time"><?php echo $v['time'] ?></span>
				<a class="fix" href="javascript:if(confirm('确认删除？')) location.href='./dele.php?id=<?php echo $k; ?>';">删除</a>
				<a class="fix" href="./edit.php?id=<?php echo $k ?>">修改</a>
			</div>
		</li>
		<?php $i++ ?>
		<?php } ?>
	</ul>
</body>
</html>
