<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<form action="" method="post">
	    <h1>Contact Form
	    	<span>Please fill all the texts in the fields.</span>
	    </h1>
	    <div class="username">
		    <span class="title">Your Name :</span>
	    	<input class="name" type="text" name="name" value="<?php echo $oldData['name'] ?>" />
    	</div>
    	<div class="text">
		    <span class="title">Message :</span>
		    <textarea class="message" name="message" placeholder="Your Message to Us"><?php echo $oldData['message'] ?></textarea>
    	</div>
    	<div class="anliu">
    		<a href="./index.php" class="btn" style="text-decoration: none;font-size: 13px; line-height: 30px;text-align: center;">Return</a>
    		<input class="btn" type="submit" value="Send" />
    	</div>
	</form>
</body>
</html>
