@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot?wnvsir");
  src: url("fonts/icomoon.eot?wnvsir#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?wnvsir") format("truetype"), url("fonts/icomoon.woff?wnvsir") format("woff"), url("fonts/icomoon.svg?wnvsir#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-read-more:before {
  content: "\e803"; }

.icon-home:before {
  content: "\e800"; }

.icon-qrcode:before {
  content: "\e801"; }

.icon-exit:before {
  content: "\e802"; }

#tool-bars {
  width: 70px;
  /*outline: 2px #333 solid;*/
  bottom: 100px;
  right: 20px;
  position: fixed; }
  #tool-bars .toolbar-item {
    display: block;
    width: 70px;
    height: 70px;
    margin-top: 2px;
    text-decoration: none;
    background-color: #555;
    position: relative; }
    #tool-bars .toolbar-item:first-child {
      margin-top: 0; }
    #tool-bars .toolbar-item:hover .toolbar-item-layar {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
      filter: alpha(opacity=100); }
    #tool-bars .toolbar-item .toolbar-item-btn {
      width: 70px;
      height: 70px;
      position: relative;
      display: block;
      overflow: hidden; }
      #tool-bars .toolbar-item .toolbar-item-btn:hover .toolbar-item-text {
        top: 7px; }
      #tool-bars .toolbar-item .toolbar-item-btn:hover .toolbar-item-icon {
        top: -70px; }
      #tool-bars .toolbar-item .toolbar-item-btn .toolbar-item-icon {
        width: 70px;
        height: 70px;
        text-align: center;
        color: #fff;
        font-size: 40px;
        line-height: 70px;
        display: block;
        position: absolute;
        background-color: #C3C3C3;
        top: 0;
        -webkit-transition: top 1s;
        -moz-transition: top 1s;
        -ms-transition: top 1s;
        -o-transition: top 1s;
        transition: top 1s; }
      #tool-bars .toolbar-item .toolbar-item-btn .toolbar-item-text {
        height: 56px;
        width: 56px;
        position: absolute;
        top: 70px;
        left: 7px;
        color: #fff;
        font-weight: bold;
        line-height: 28px;
        text-align: center;
        -webkit-transition: top 1s;
        -moz-transition: top 1s;
        -ms-transition: top 1s;
        -o-transition: top 1s;
        transition: top 1s; }
    #tool-bars .toolbar-item .toolbar-item-layar {
      width: 200px;
      height: 200px;
      display: block;
      background: url("../images/111.png");
      background-repeat: no-repeat;
      position: absolute;
      right: 72px;
      bottom: 2px;
      outline: 2px #ccc solid;
      -webkit-transform: scale(0.01);
      -moz-transform: scale(0.01);
      -ms-transform: scale(0.01);
      -o-transform: scale(0.01);
      transform: scale(0.01);
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transform-origin: right bottom;
      -moz-transform-origin: right bottom;
      -ms-transform-origin: right bottom;
      -o-transform-origin: right bottom;
      transform-origin: right bottom;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s; }
    #tool-bars .toolbar-item .toolbar-item-weixin {
      background-position: 0 0; }
    #tool-bars .toolbar-item .toolbar-item-app {
      background-position: 0 -200px; }

/*# sourceMappingURL=tool-bar.css.map */
