<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<script>
var logined = 0
</script>
<title>关于博客</title>
</head>

<body>
		<div id="menu">
		<div class="search_wrap">
			<form action="" method="get">
				<input type="text" name="search" class="search_input" placeholder="关键字查找" />
				<i class="reset_input"><i></i></i>
			</form>
		</div>
		<ul>
			<li class="nav_index"><a href="index.php"><i></i><span>首页</span><b></b><div class="clear"></div></a></li>
			<li class="nav_site"><a href="talk.html"><i></i><span>说说</span><b></b><div class="clear"></div></a></li>
			<li class="nav_help"><a href="liuyan.html"><i></i><span>留言板</span><b></b><div class="clear"></div></a></li>
			<li class="nav_about"><a href="about.html"><i></i><span>关于博客</span><b></b><div class="clear"></div></a></li>
		</ul>
	</div>
	<div id="header" class="head">
		<div class="wrap">
			<i class="menu_back"><a href="index.php"></a></i>
			<div class="title">
				<span class="title_d"><p>关于博客</p></span>
				<div class="clear"></div>
			</div>
			<i class="menu_share"></i>
		</div>
	</div>
	
	<div id="container">
		<div id="content">
		<div style="margin:10px 30px;">
		<img src="images/1.jpg"><br/><br/>

						<h2>About me</h2>
  平时喜欢踢足球，<br/>
    
  是个不入流的吉他手， <br/>
  
  坚持原创的业余音乐人，<br/>
  
  也是喜欢写故事的老青年。<br/><br/>
  
<h2>About my blog </h2><br/>
我觉得会写程序是件很酷的事情，<br/>所以，我自己尝试着学习一些编程语言，<br/>

在这个博客已经接近衰败的时代，<br/>再做一个博客是件很愚蠢的事情，<br/>

但是，人生总应该去坚持做一些事情，<br/>是那种不在乎结果的坚持，<br/>

就像我对博客的喜欢，<br/>对音乐的热爱，<br/>

我不敢奢望未来能出本书，<br/>也不妄想去发唱片，<br/>

在心里存着这样一个想法吧，<br/>就像网络上很流行的一句话：<br/>

<b>“梦想还是要有的，万一实现了呢？”</b><br/><br/>

<h2>The End</h2>
我是个崇尚极简主义的人，<br/>写这个程序，<br/>希望让博客回归到它最初的本质，<br/>
      
就像它刚刚被发明出来一样！<br/><br/>
      
      
我是田超，谢谢你来看我的博客。<br/>
				</div>
		</div>
	</div>
	<div id="us_panel_menu">
		<div class="us_panel_msk"></div>
		<div class="us_panel_menu_t">
			<table width="100%" cellspacing="0">
				<tr>
					<td valign="top" class="us_panel_menu_index">
						<a href="index.php"><i></i><span>首页</span></a>
					</td>
					<td valign="top" class="us_panel_menu_designer">
						<a href="talk.php"><i></i><span>说说</span></a>
					</td>
					<td valign="top" class="us_panel_menu_help">
						<a href="liuyan.php"><i></i><span>留言板</span></a>
					</td>
					<td valign="top" class="us_panel_menu_about">
						<a href="about.html"><i></i><span>关于博客</span></a>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<script language="javascript" src="js/zepto.min.js"></script>
	<script language="javascript" src="js/fx.js"></script>
	<script language="javascript" src="js/script.js"></script>
</body>
</html>