<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滑动星星评分</title>
<script type="text/javascript" src="zstar.js"></script>
<script type="text/javascript">
	window.onload = function(){
		zConfig({
			id: 'box',
			count: 20,
			score: true,
			pattern: 'blue',
			fn: function(score){
				alert('您选择的评分为： ' + score + '分');
			}
		});
	};

</script>
</head>
<body>
	<i>评分：</i>
    <div id="box"></div>
</body>
</html>