{
    "name": "node-ral",
    "version": "0.4.0",
    "description": "a rpc client for node",
    "main": "index.js",
    "scripts": {
        "pub": "npm publish --registry=http://registry.npmjs.org",
        "test": "mocha -t 200000 --check-leaks test/",
        "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot -t 200000 --check-leaks test/",
        "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks -t 200000 --slow 0 test/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fex-team/node-ral.git"
    },
    "keywords": [
        "rpc",
        "ral",
        "fis"
    ],
    "author": "FIS",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/fex-team/node-ral/issues"
    },
    "homepage": "https://github.com/fex-team/node-ral",
    "dependencies": {
        "chai": "1.9.1",
        "form-data": "0.1.4",
        "iconv-lite": "0.4.13",
        "performance-now": "0.2.0",
        "soap": "0.8.0",
        "underscore": "1.6.0",
        "urlencode": "1.1.0",
        "yog-log": "0.0.20"
    },
    "devDependencies": {
        "request": "2.40.0",
        "async": "0.9.0",
        "combined-stream": "0.0.5",
        "formidable": "1.0.17",
        "istanbul": "0.3.0",
        "mocha": "2.3.3",
        "should": "4.0.4"
    }
}
