{
  "name": "jquery.pin",
  "main": "jquery.pin.js",
  "version": "1.0.4",
  "homepage": "http://webpop.github.io/jquery.pin/",
  "authors": [
    "Mathias Biilmann <info@mathias-biilmann.net>"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "description": "jQuery.Pin is a plugin to pin any element within a container",
  "keywords": [
    "pin",
    "sticky"
  ],
  "license": "The BSD 2-Clause License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
