<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>留言板</title>
	<link rel="stylesheet" type="text/css" href="css/comments.css">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.js"></script>
	<!-- <script type="text/javascript" src="js/jquery-1.11.3.js"></script> -->
	<script type="text/javascript" src="js/comments.js"></script>
</head>
<body>
	<div id="container">
		<h2>留言板</h2>
		
		<div class="textbox">
			<div class="comments" id="comments"></div>
		</div>
		
		<div id="userbox">
			<span class="statusm msg"></span>
			
			<div class="commentbox">
				<ul class="toolbox">
					<li class="emotion-select">
						表情
						<div class="emotionbox"></div>
					</li>
					<li class="text-b">加粗</li>
					<li class="text-i">斜体</li>
					<li class="text-u">下划线</li>
					<li class="text-etc">待添加功能</li>
				</ul>
				<div class="commentarea" id="commentarea" contenteditable = "true">请输入留言内容</div>
				<span class="commentm msg">留言内容不能为空！</span>
			</div>
			
			<div class="userinfo">
				<span>您的昵称：</span><input type="text" class="username" id="username" value="请输入昵称"/>
				<span class="usernamem msg">用户昵称不能为空！</span>
				<input type="button" value="提交留言" class="sub" id="sub" />
			</div>
		</div>
	</div>
</body>
</html>