/* css Zen Garden submission 123 - 'Skyroots', by Axel Hebenstreit, http://www.sonnenvogel.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Axel Hebenstreit */
/* Added: Sept. 13th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



/* Basic Elements */
html, body
{
	color: white;
	font: 11px/16px "trebuchet ms", arial, helvetica, sans;
	background: #3a200a url(bg.gif) repeat-y center top;
	text-align: center;
	margin: 0;
	padding: 0;
}

p
{
	font: 11px/16px "trebuchet ms", arial, helvetica, sans;
	text-align: justify;
	letter-spacing: 1px;
	margin: 0 0 0;
	padding: 0 22px 15px;
}

a
{
	color: #59365f;
	text-decoration: none;
	background-color: #ffae00;
}

a abbr
{
	color: #59365f;
	text-decoration: none;
}

.sidebar a abbr
{
	color: #ffae00;
	text-decoration: none;
}

a:hover
{
	color: #feffff;
	text-decoration: underline;
}

abbr
{
	color: #ffae00;
	text-transform: uppercase;
	cursor: help;
}

/* specific divs */
footer
{
	background: transparent url(footer_bg.gif) no-repeat left bottom;
	padding: 20px 0 60px 22px;
}

.page-wrapper
{
	background: #411948 url(steine.gif) repeat-y;
	display: block;
	margin: 0 auto;
	padding: 0;
	position: relative;
	width: 770px;
}

.design-selection
{
	background: #55012b url(kasten1_03.gif) no-repeat left bottom;
	padding-bottom: 30px;
	position: relative;
}

.design-archives, .zen-resources
{
	background: #b99ab8 url(blume_unten.gif) no-repeat left bottom;
	margin-top: 26px;
	padding-bottom: 15px;
}

/* header graphics */
header
{
	background: url(top.jpg) no-repeat 0 0;
	text-indent: -2000px;
	margin: 0;
	padding: 0;
	height: 366px;
}

header h2
{
	line-height: 0;
	background: #411948 url(headlines_02.gif) no-repeat;
	text-indent: -2000px;
	display: block;
	margin: 0;
	padding: 0;
	position: relative;
	top: 385px;
	left: 355px;
	width: 370px;
	height: 68px;
}

.summary
{
	background-color: #59365f;
	text-align: left;
	margin: 82px 0 0;
	padding: 0;
	position: relative;
	top: 0;
	left: 355px;
	width: 370px;
	height: auto;
}

* html header h2,  * html .summary { left: 155px; }

.summary p
{
	font-style: italic;
	font-weight: bold;
	padding-right: 22px;
	padding-left: 22px;
	width: 323px;
}

h3
{
	text-indent: -2000px;
	margin: 0;
	padding: 0;
}

h1, h2 { display: none; }

.preamble h3
{
	background: url(headlines_03.gif) no-repeat 0 0;
	margin: 0;
	padding: 0;
	width: 370px;
	height: 48px;
}

.explanation h3
{
	background: url(headlines_04.gif) no-repeat 0 0;
	margin: 0;
	padding: 0;
	width: 370px;
	height: 48px;
}

.participation h3
{
	background: url(headlines_05.gif) no-repeat 0 0;
	margin: 0;
	padding: 0;
	width: 370px;
	height: 48px;
}

.benefits h3
{
	background: url(headlines_06.gif) no-repeat 0 0;
	margin: 0;
	padding: 0;
	width: 370px;
	height: 48px;
}

.requirements h3
{
	background: url(headlines_07.gif) no-repeat 0 0;
	margin: 0;
	padding: 0;
	width: 370px;
	height: 48px;
}

.preamble,  .supporting
{
	background-color: #59365f;
	text-align: left;
	position: relative;
	left: 355px;
	width: 370px;
}

* html .preamble, * html .supporting
{
	background-color: #59365f;
	text-align: left;
	position: relative;
	left: 155px;
	width: 370px;
}

/*linklist
*/

.sidebar
{
	position: absolute;
	top: 366px;
	left: 82px;
	width: 229px;
	overflow: hidden;
}

.sidebar .wrapper
{
	text-align: left;
	position: relative;
	left: 38px;
	width: 191px;
}

.sidebar h3
{
	margin: 0;
	width: 229px;
	height: 68px;
}

.sidebar h3.select
{
	background: url(kastenlilie.gif) no-repeat left top;
	position: relative;
	right: 38px;
}

.sidebar h3.archives
{
	background: url(liliarchives_01.gif) no-repeat left top;
	margin-top: 23px;
	position: relative;
	right: 38px;
}

.sidebar h3.resources
{
	background: url(liliresourcen_01.gif) no-repeat left top;
	margin-top: 23px;
	position: relative;
	right: 38px;
}

.sidebar h3.select
{
	color: #feffff;
	font-size: 12px;
	font-family: "Trebuchet MS", Geneva, Arial, Helvetica, SunSans-Regular, sans-serif;
	text-transform: uppercase;
	text-indent: 0;
	letter-spacing: 1px;
	display: block;
	padding-top: 40px;
	padding-left: 70px;
	height: 28px;
}

.sidebar h3.archives, .sidebar h3.resources {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
}

.sidebar ul
{
	margin: 0;
	padding: 0;
}

.sidebar li
{
	font-size: 11px;
	line-height: 11px;
	background: url(bullet1.gif) no-repeat 0 12px;
	list-style-type: none;
	display: block;
	margin: 0 0 0 14px;
	padding: 0 0 0 20px;
	height: auto;
}

.sidebar li a
{
	color: #feffff;
	font-size: 11px;
	font-weight: bold;
	line-height: 15px;
	text-decoration: none;
	background: transparent;
	display: block;
	padding: 9px 0 0 0;
	width: auto;
}

.sidebar li a:hover
{
	color: #ffae00;
	text-decoration: underline;
}

.sidebar li a.designer-name:link, .sidebar li a.designer-name:visited
{
	color: #ffae00;
	font-size: 11px;
	font-weight: normal;
	line-height: 15px;
	display: inline;
}

.sidebar li a.designer-name:hover
{
	color: #feffff;
	text-decoration: underline;
}

.sidebar .design-archives li, .sidebar .zen-resources li
{
	background: url(bullet2.gif) no-repeat 0 9px;
	list-style-type: none;
	display: block;
	margin-left: 14px;
	padding-left: 20px;
	height: 25px;
}

.sidebar .design-archives li a, .sidebar .zen-resources li a
{
	color: #411948;
	padding-top: 5px;
	padding-bottom: 3px;
}

.sidebar .design-archives li a:hover, .sidebar .zen-resources li a:hover { color: #feffff; }

/* extra divs */
.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 { display: none; }
