<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trianglify Generator</title>
    <script src="//use.typekit.net/cup5bnl.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="./style.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper"></div>
    <script src="./bundle.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40241848-1', 'auto');
  ga('send', 'pageview');

  </script>
  </body>
</html>