<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <!-- studentServlet -->
	<servlet>
		<servlet-name>studentServlet</servlet-name>
		<servlet-class>servlet.studentLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>studentServlet</servlet-name>
		<url-pattern>/servlet/studentLogin</url-pattern>
	</servlet-mapping>
	
	
	<!-- teacherServlet -->
	<servlet>
		<servlet-name>teacherServlet</servlet-name>
		<servlet-class>servlet.teacherLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>teacherServlet</servlet-name>
		<url-pattern>/servlet/teacherLogin</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- administratorServlet -->
	<servlet>
		<servlet-name>administratorServlet</servlet-name>
		<servlet-class>servlet.administratorLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>administratorServlet</servlet-name>
		<url-pattern>/servlet/administratorLogin</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- stuChangePwdServlet -->
	<servlet>
		<servlet-name>stuChangePwdServlet</servlet-name>
		<servlet-class>servlet.stuChangePwd</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>stuChangePwdServlet</servlet-name>
		<url-pattern>/servlet/stuChangePwd</url-pattern>
	</servlet-mapping>
	
	
	<!-- teaChangePwdServlet -->
	<servlet>
		<servlet-name>teaChangePwdServlet</servlet-name>
		<servlet-class>servlet.teaChangePwd</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>teaChangePwdServlet</servlet-name>
		<url-pattern>/servlet/teaChangePwd</url-pattern>
	</servlet-mapping>
	
	<!-- admStudentInsertServlet -->
	<servlet>
		<servlet-name>admStudentInsertServlet</servlet-name>
		<servlet-class>servlet.admStudentInsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>admStudentInsertServlet</servlet-name>
		<url-pattern>/servlet/admStudentInsert</url-pattern>
	</servlet-mapping>
	
	
	<!-- admTeacherInsertServlet -->
	<servlet>
		<servlet-name>admTeacherInsertServlet</servlet-name>
		<servlet-class>servlet.admTeacherInsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>admTeacherInsertServlet</servlet-name>
		<url-pattern>/servlet/admTeacherInsert</url-pattern>
	</servlet-mapping>
	
	<!-- stuUpdateGradeServlet -->
	<servlet>
		<servlet-name>stuUpdateGradeServlet</servlet-name>
		<servlet-class>servlet.stuUpdateGrade</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>stuUpdateGradeServlet</servlet-name>
		<url-pattern>/servlet/stuUpdateGrade</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- stuUploadReportServlet -->
	<servlet>
		<servlet-name>stuUploadReportServlet</servlet-name>
		<servlet-class>servlet.stuUploadReport</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>stuUploadReportServlet</servlet-name>
		<url-pattern>/servlet/stuUploadReport</url-pattern>
	</servlet-mapping>
	
	
	<!-- teaUploadReportServlet -->
	<servlet>
		<servlet-name>teaUploadReportServlet</servlet-name>
		<servlet-class>servlet.teaUploadReport</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>teaUploadReportServlet</servlet-name>
		<url-pattern>/servlet/teaUploadReport</url-pattern>
	</servlet-mapping>
	
	
	<!-- DownloadServlet -->
	<servlet>
		<servlet-name>DownloadServlet</servlet-name>
		<servlet-class>servlet.Download</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadServlet</servlet-name>
		<url-pattern>/servlet/Download</url-pattern>
	</servlet-mapping>
	
	
	<!-- DownloadStudentServlet -->
	<servlet>
		<servlet-name>DownloadStudentServlet</servlet-name>
		<servlet-class>servlet.DownloadStudent</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DownloadStudentServlet</servlet-name>
		<url-pattern>/servlet/DownloadStudent</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- 字符Filter -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	
	
	
  <welcome-file-list>
    <welcome-file>Login/login.jsp</welcome-file>
  </welcome-file-list>
  
	
</web-app>
