/* css Zen Garden submission 114 - 'Salvage Yard', by Justin Peters, http://www.vatoweb.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Justin Peters */
/* Added: July 29th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */
   
   


/* basic elements */
body { 
	font: 12px/17px tahoma, arial; 
	color: #000; 
	background: #DAE8BD url(bg_lines.gif) no-repeat top; 
	margin: auto auto; 
	padding: 0;
	text-align: center;
	}
p { 
	font: 12px/17px tahoma, arial, sans-serif; 
	margin: 0 0 17px 0; 
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #027D87;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #858686;
	}
a.designer-name:visited { 
	font-weight: normal; 
	text-decoration: none; 
	color: #858686;
	}	
a:hover, a:active { 
	text-decoration: underline; 
	color: #000505;
	}
ul {
	list-style-type: none;
	margin: 0; padding: 0;
}


/* specific divs */
.page-wrapper { 
	width: 762px;
	padding: 0;  
	margin: auto;
	text-align: left;
	}
.intro { 
	vertical-align: bottom;
	}
header { 
	padding: 0; 
	margin: 0;
	height: 246px;
	border: 1px solid white;
	}
header h1 {
	background:  url(title_hdr.jpg) no-repeat top left; 
	width: 760px;
	height: 176px;
	margin: 70px 0 0 0;
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}	
header h2 { 
	padding: 0; margin: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.summary p:first-child {
	width: 320px;
	height: 92px;
	position: absolute;
	top: 1px;
	margin-left: 470px;
	padding: 0;
	font-size: 11px;
	color: #FFF; 
	font-family: arial;
	background:  url(bg_redbox.gif) no-repeat;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.summary p:last-child{
	display: block;
	position: absolute;
	top: 53px;
	padding: 0 0 0 7px;
	font-size: 11px;
	text-align: right; 
	color: #490909;
	font-family: arial;
	clear: both;
}
.preamble {
	padding: 0; margin: -3px 0 0 0;
	width: 291px;
	float: left;
	}
.preamble h3 {
	background: url(hdr_enlightenment.gif) no-repeat;
	width: 291px;
	height: 47px;
	margin: 0; padding: 0;
	border-top: 1px solid white;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}	
.preamble p {
	font: italic normal 12px/19px georgia, 'Times New Roman', times, serif; 
	padding: 0 0 0 3px;
	width: 270px;
}
.preamble p:nth-child(2) {
	margin-top: 10px;
}
.supporting {
	padding: 0; 
	margin: -3px 0 40px 0;
	background: #D6E6B6;
	border: 1px solid white;;
	width: 469px;
	float: right;
	}
.supporting p {
	margin: 9px 17px 17px 24px;
}	
.explanation h3 {
	background: url(hdr_about.gif) no-repeat;
	width: 469px;
	height: 32px;
	margin: 0; padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.participation h3 {
	background: url(hdr_participation.jpg) no-repeat;
	width: 469px;
	height: 32px;
	margin: 0; padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.benefits h3 {
	background: url(hdr_benefits.jpg) no-repeat;
	width: 469px;
	height: 32px;
	margin: 0; 

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.requirements h3 {
	background: url(hdr_requirements.jpg) no-repeat;
	width: 469px;
	height: 32px;
	margin: 0; padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
footer { 
	background: #A2C1B9;
	border-top: 1px solid white;
	padding: 0 0 2px 24px;
	}
a.designer-name {
	font-weight: normal;
}
.design-selection, .design-archives, .zen-resources {
	width: 256px;
	clear: left;
	padding: 0;
	margin: 0;
}
.design-selection {
	background: url(hdr_select.gif) no-repeat;
	border-bottom: 1px solid #fff;
	margin-top: 20px;
}
.design-archives {
	background: url(hdr_archives.gif) no-repeat;
	border-bottom: 1px solid #fff;
	margin-top: 20px;
}
.zen-resources {
	background: url(hdr_resources.gif) no-repeat;
	border-bottom: 1px solid #fff;
	margin-top: 20px;
}
.design-selection h3, .design-archives h3, .zen-resources h3 {
	display: none;
}
.sidebar {
	margin-top: 50px;
}
.sidebar .wrapper  ul {
	padding: 20px 10px 10px 10px;
	display:block;
}
.sidebar li {
	margin: 2px 0;
}

