<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html5 视频播放器</title>
	<link rel="stylesheet" href="./style/normalize.css">
	<link rel="stylesheet" href="./style/reset.css">
	<link rel="stylesheet" href="./icomoon/style.css">
	<link rel="stylesheet" href="./style/style.css">
	<link id="fs" rel="stylesheet" href="./style/normal.css"/>
</head>
<body>
	<div class="header">
		<h1>html5 视频播放器</h1>
		<p>ryn娱乐制作</p>
	</div>
	
	<div class="video-wrapper clearfix">
		<div class="video fl">
			<div class="video-header">
				<div id="header" class="header-title">房间.mp4</div>
			</div>
			<div class="video-body">
				<video id="player" src="./res/房间.mp4" poster="./images/房间.png">
					Your browser does not support HMLT5 video.
				</video>
				<span id="center-play" class="icon-play3"></span>
			</div>
			<div class="video-overlay">
				<img src="images/icon_loading.gif" />
			</div>
			<div class="video-controls clearfix">
				<div class="control control-left">
					<span id="play" class="icon-play3" title="播放"></span>
					<span id="pause" class="icon-pause2 hide" title="暂停"></span>
					<span id="stop" class="icon-stop2" title="停止"></span>
				</div>
				<div class="progress fl">
					<span id="boq" class="icon-media-record trans"></span>
					<div id="bar" class="bar">
						<div id="bar-inner"></div>
					</div>
				</div>
				<div class="play-time fl">
					<span id="current-time">00:00:00</span>
					<span>/</span>
					<span id="total-time">00:00:00</span>
				</div>
				<div class="control control-right">
					<span id="volume-max" class="icon-volume-high" title="静音"></span>
					<span id="volume-mute" class="icon-volume-mute2 hide" title="取消静音"></span>
					<span id="screen-max" class="icon-enlarge" title="全屏" style="margin-left: 6px;"></span>
					<span id="screen-min" class="icon-shrink hide" title="取消全屏" style="margin-left: 6px;"></span>
				</div>
			</div>
		</div>
		<div class="file-list fl">
			<ul></ul>
		</div>
	</div>
	<script src="./script/jquery-1.7.2.min.js"></script>
	<script src="./script/html5media.min.js"></script>
	<script src="./script/script.js"></script>
</body>
</html>