<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title></title>
</head>
<body>


</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS3实现平滑过度</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Slab:400,700">
   <link rel="stylesheet" type="text/css" href="file:///Users/superarm/Desktop/serverfiles/style.css">
  
   <link rel="stylesheet" type="text/css" href="file:///Users/superarm/Desktop/serverfiles/style2.css">
</head>
 <body>
   <div class="container">
   	<div class="st-container">
   	   <!--nav bigin-->
   	   <input type="radio" name="radio-set" checked="checked" id="st-control-1">	
   	   <a href="#st-panel-1"> Serendipity</a>
   	   <input type="radio" name="radio-set" id="st-control-2">	
   	   <a href="#st-panel-2"> Happiness</a>
   	   <input type="radio" name="radio-set" id="st-control-3">	
   	   <a href="#st-panel-3"> Tranquillity</a>
   	   <input type="radio" name="radio-set" id="st-control-4">	
   	   <a href="#st-panel-4"> Positivity</a>
   	   <input type="radio" name="radio-set" id="st-control-5">	
   	   <a href="#st-panel-5"> Passion</a>
   	   <!--nav end-->
         <div class="st-scroll">
            <section class="st-panel" id="st-panel-1">
              <div class="st-desc" data-icon="H"></div>
                 <h2>Serendipity</h2>
                 <p>
                        BBBBBBBBBBBBBBBBBBBB
                 </p>
            </section>
               <section class="st-panel st-color" id="st-panel-2">
              <div class="st-desc" data-icon="H"></div>
                 <h2>Hapiness</h2>
                 <p>
                       BBBBBBBBBBBBBBBBBBBB
                 </p>
            </section>
               <section class="st-panel" id="st-panel-3">
              <div class="st-desc" data-icon="H"></div>
                 <h2>Tranquillity</h2>
                 <p>
                      BBBBBBBBBBBBBBBBBBBB
                 </p>
            </section>
               <section class="st-panel st-color" id="st-panel-4">
              <div class="st-desc" data-icon="H"></div>
                 <h2>Positivity</h2>
                 <p>
                      BBBBBBBBBBBBBBBBBBBB
                 </p>
            </section>
               <section class="st-panel" id="st-panel-5">
              <div class="st-desc" data-icon="H"></div>
                 <h2>Passion</h2>
                 <p>
                      BBBBBBBBBBBBBBBBBBBB
                 </p>
            </section>
         </div>
   	</div>
   </div>
 </body>
</html>