<!DOCTYPE html>
<html>
<head>
	<title>lunbo</title>
	<link rel="stylesheet" type="text/css" href="lunbo.css">
</head>
<body>
<input type="radio" checked name="slider" id="l01">
<input type="radio" name="slider" id="l02">
<input type="radio" name="slider" id="l03">
  
<div id="wrap">
  <ul id="slider">
    <li><img src="img/3.jpg"></li>
    <li><img src="img/2.jpg"></li>
    <li><img src="img/1.jog"></li>
  </ul>
</div>
  
<div id="opts">
  <label for="l01">1</label>
  <label for="l02">2</label>
  <label for="l03">3</label>
</div>
</body>
</html>