.share_box{
	z-index:1;
	font-size:12px;
	border: 1px solid #bbbbbb;
    position: absolute;
    /*opacity:0.96;*/
    background:#d7d4d4;
	/*-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;*/
}

.share_box_title{
	/*border: 1px solid #565554;*/
	display:none;
	height:22px;
}

.textbox_button{
	background: url(./image/cross.gif) no-repeat;
	height:9px;
	width:9px;
	margin:6px;
}
/*
.ie6_0 .textbox_button{
	background: url(./image/app_toolbar_sprite.gif?t=20111011001) no-repeat -60px -140px;
}
*/
.share_box_titleTxt{
	color:black;
	float: left;
	line-height:25px;
	font-weight:bold;
	margin-left:5px;
}

.share_box_body{
	/*padding:5px 5px 4px;*/
	position:relative;
	zoom:1;
	float: left;
    overflow: hidden;
}

.share_box_text{
	background-color:white;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border:none;
	padding:4px;
	margin:4px;
	resize:none;
	text-indent: 1em;
	overflow: auto;
	float:left;
}

.share_box_overflow .share_box_text{
	overflow:hidden;
}

.share_big_quote{
	position:absolute;
	color: #AFAFAF;
	font-family: Arial, Consolas;
	font-size: 28px;
	height: 16px;
	width:14px;
	text-align:center;
	line-height: 30px;
}

.share_left_quote{
	left:5px;
	top:5px;
}
.ie7_0 .share_left_quote{
	left:-10px;
}
.share_right_quote{
	bottom:5px;
	right:5px;
}

.ie6_0 .share_right_quote{
	bottom:-10px;
}

.share_box_footer{
	height:26px;
	padding:2px 5px;
}

.share_box_hint{

}

.share_box_hintLink{
	float:left;
	color:#1e5494;
	line-height:25px;
}
.share_box_hintLink:hover{
	text-decoration:underline;
}

.share_box_count{
	display:none;
	float:right;
	color:white;
	font-size:14px;
}

.share_box_showthumb{
	width:20px;
	height:20px;
	float:left;
	background:url(./image/thumb.gif) no-repeat;
	cursor:pointer;
}
/* .ie6_0 .share_box_showthumb{
	background:url('./image/app_toolbar_sprite.gif?t=20111011001') -60px -160px no-repeat;
}
*/
.share_box_thumb{
	float:left;
	margin:5px 10px 10px;
	display:none;
}