<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo</title>
  <style>
    * {
      font-size: 50px;
    }
  </style>
  <script src="https://unpkg.com/dsbridge@3.1.3/dist/dsbridge.js"> </script>
  <script>
    document.addEventListener('DOMContentLoaded', e => {
      const urlTextEl = document.querySelector('#urlText')
      const sendBtn = document.querySelector('#sendBtn')
      const responseEl = document.querySelector('#response')
      sendBtn.addEventListener('click', e => {
        const url = urlTextEl.value
        if (url) {
          // 清除旧数据
          responseEl.textContent = ''
          // 发送原生请求
          dsBridge.call("nativeRequest", {url: url}, data => {
            responseEl.textContent = data
          })
        }
      })
    })

    dsBridge.register("changeTheme", color => {
      // android  0xFFFF0000   ARGB
      // web 0xFF0000FF  RGBA
      document.body.style.backgroundColor = '#' + (color & 0x00FFFFFF).toString(16)
    })
  </script>
</head>
<body>
  <div>
    <input id="urlText" type="text" value="http://www.google.com" />
    <button id="sendBtn">发送请求</button>
  </div>
  <div>
    <p>请求返回：</p>
    <p id="response"></p>
  </div>
</body>
</html>