html, body {
    height: 100%;
}

body {
    margin: 0px;
    padding: 0px;
    background: #C0C4C5 url(../images/page-body-bg.png) repeat fixed;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #2E2E2E;
}

h1, h2, h3 {
    margin: 0px;
    padding: 0px;
    font-family: 'Abel', sans-serif;
    font-weight: 400;
}

p, ol, ul {
    margin-top: 0px;
}

p, ol {
    line-height: 200%;
}

strong {
}

a {
    color: #006389;
}

a:hover {
    text-decoration: none;
}

a img {
    border: none;
}

img.border {
}

img.alignleft {
    float: left;
}

img.alignright {
    float: right;
}

img.aligncenter {
    margin: 0px auto;
}

hr {
    display: none;
}

/** WRAPPER */
#wrapper {
    background: url(../images/wrapper-bg.png) repeat;
}

#wrapper-bgtop {
    background: url(../images/wrapper-top-bg.png) repeat-x left top;
}

#wrapper-bgbtm {
    overflow: hidden;
    margin-bottom: 20px;
    background: url(../images/wrapper-bottom-bg.png) repeat-x left bottom;
}

.container {
    width: 1000px;
    margin: 0px auto;
}

.clearfix {
    clear: both;
}

/** FOOTER */

#footer {
    overflow: hidden;
    height: 130px;
}

#footer p {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-shadow: 1px 1px 1px #FFFFFF;
    font-family: 'Abel', sans-serif;
    font-size: 14px;
    color: #6F7071;
}

#footer a {
    color: #6F7071;
}
