<!--

@element z-btn

# `<z-btn>`

All kinds of buttons

## Import

```
<link rel="import" href="z-btn/z-btn.html">
```

## Attributes

- `active`
- `disabled`
- `primary`
- `xs` | `sm` | `lg`
- `block`

-->

<!--

@example inline-block buttons

<p>
  <z-btn>default button</z-btn>
  <z-btn primary>primary button</z-btn>
  <z-btn xs>x-small button</z-btn>
  <z-btn sm>small button</z-btn>
  <z-btn lg primary>large primary button</z-btn>
</p>

-->

<!--

@example block buttons

<p><z-btn block>block button</z-btn></p>
<p><z-btn block primary>primary block button</z-btn></p>
<p><z-btn block primary lg>lg primary block button</z-btn></p>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-btn" attributes="">

  <template>
    <style>
      :host {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 5px 10px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 2px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      :host(:focus) {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
      :host(:hover),
      :host(:focus) {
        color: #333333;
        text-decoration: none;
      }
      :host(:active),
      :host([active]) {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
      }
      :host([disabled]),
      :host-context(fieldset[disabled]) {
        cursor: not-allowed;
        pointer-events: none;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
      }

      :host {
        color: #333333;
        background-color: #ffffff;
        border-color: #aaaaaa;
      }
      :host(:hover),
      :host(:focus),
      :host(:active),
      :host([active]) {
        color: #333333;
        background-color: #ebebeb;
        border-color: #8b8b8b;
      }
      :host([disabled]),
      :host-context(fieldset[disabled]),
      :host([disabled]:hover),
      :host-context(fieldset[disabled]):host(:hover),
      :host([disabled]:focus),
      :host-context(fieldset[disabled]):host(:focus),
      :host([disabled]:active),
      :host-context(fieldset[disabled]):host(:active),
      :host([disabled][active]),
      :host-context(fieldset[disabled]):host([active]) {
        background-color: #ffffff;
        border-color: #aaaaaa;
      }

      :host([primary]) {
        color: #ffffff;
        background-color: #ff6600;
        border-color: #ff6600;
      }
      :host([primary]:hover),
      :host([primary]:focus),
      :host([primary]:active),
      :host([primary][active]) {
        color: #ffffff;
        background-color: #d65600;
        border-color: #c24e00;
      }
      :host([primary][disabled]),
      :host-context(fieldset[disabled]):host([primary]),
      :host([primary][disabled]:hover),
      :host-context(fieldset[disabled]):host([primary]:hover),
      :host([primary][disabled]:focus),
      :host-context(fieldset[disabled]):host([primary]:focus),
      :host([primary][disabled]:active),
      :host-context(fieldset[disabled]):host([primary]:active),
      :host([primary][disabled][active]),
      :host-context(fieldset[disabled]):host([primary][active]) {
        background-color: #ff6600;
        border-color: #ff6600;
      }

      :host([lg]) {
        padding: 6px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 3px;
      }
      :host([sm]) {
        padding: 5px 10px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 2px;
      }
      :host([xs]) {
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 2px;
      }

      :host([block]) {
        display: block;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
      }
    </style>
    <content></content>
  </template>

  <script>
    /**
     * 按钮被加载成功之后，会“刷新”元素的特性，以回避 Chrome 的渲染 bug
     * @event ready
     */
    Polymer('z-btn', {
      fixRenderingBug: function (attr) {
        if (this.hasAttribute('block')) {
          return;
        }
        var attrList = ['active', 'primary', 'xs', 'sm', 'lg'].filter(function (attr) {
          return this.hasAttribute(attr);
        }.bind(this));
        attrList.forEach(function (attr) {
          this.removeAttribute(attr);
        }.bind(this));
        setTimeout(function () {
          attrList.forEach(function (attr) {
            this.setAttribute(attr, '');
          }.bind(this));
        }.bind(this));
      },
      ready: function () {

        // fixed init-rendering bug
        this.fixRenderingBug();

        this.addEventListener('click', function (e) {
          if (this.hasAttribute('disabled')) {
            e.preventDefault();
            e.stopPropagation();
            e.stopImmediatePropagation();
            return;
          }
          var href = this.getAttribute('href');
          if (href) {
            if (this.getAttribute('target') === '_blank') {
              open(href);
            }
            else {
              location.href = href;
            }
          }
        });
      }
    });
  </script>

</polymer-element>
