{
  "name": "forever",
  "preferGlobal": "true",
  "description": "A simple CLI tool for ensuring that a given node script runs continuously (i.e. forever)",
  "version": "0.15.1",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "maintainers": [
    "mmalecki <me@mmalecki.com>",
    "avianflu <charlie@charlieistheman.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/foreverjs/forever.git"
  },
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools"
  ],
  "dependencies": {
    "cliff": "~0.1.9",
    "clone": "^1.0.2",
    "colors": "~0.6.2",
    "flatiron": "~0.4.2",
    "forever-monitor": "~1.6.0",
    "nconf": "~0.6.9",
    "nssocket": "~0.5.1",
    "object-assign": "^3.0.0",
    "optimist": "~0.6.0",
    "path-is-absolute": "~1.0.0",
    "prettyjson": "^1.1.2",
    "shush": "^1.0.0",
    "timespan": "~2.3.0",
    "utile": "~0.2.1",
    "winston": "~0.8.1"
  },
  "devDependencies": {
    "broadway": "~0.3.6",
    "eventemitter2": "0.4.x",
    "request": "2.x.x",
    "vows": "0.7.x"
  },
  "bin": {
    "forever": "./bin/forever"
  },
  "main": "./lib/forever",
  "scripts": {
    "test": "vows test/**/*-test.js --spec -i"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "license": "MIT"
}
