<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="Author" content="Tencent.AlloyTeam" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,target-densitydpi=medium-dpi" />

	<link rel="stylesheet" type="text/css" href="css/mui-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mui-input.css" />
	<style type="text/css">
		.container{
			padding: 10px;
		}
		h4{
			margin: 10px 0;
		}
	</style>
</head>

<div class="container">
	<h4>text input</h4>
	<p>
		<input type="text" class="input input_white" placeholder="text input"></input>
		<textarea id="textarea" class="input input_white" placeholder="textarea" style="margin-top:20px;"></textarea>
	</p>

	<h4>text input with delete button</h4>
	<p>
		<div id="inputWithDelBtn" class="input_with_del_btn">
			<input type="text" class="input input_white" placeholder="text input"></input>
			<span class="input_del_btn"></span>
		</div>
	</p>

	<h4>auto grow textarea</h4>
	<p>
		<textarea id="autoGrowTextArea" class="input input_white" placeholder="textarea" style="margin-top:10px;"></textarea>
	</p>
	<h4>text inputs in group</h4>
	<p>
		<div class="input_group">
			<input type="text" class="input input_white" placeholder="text input"></input>
			<input type="text" class="input input_white" placeholder="text input"></input>
			<input type="text" class="input input_white" placeholder="text input"></input>
		</div>
	<p>
	<h4>incon input</h4>
	<p>
		<div class="icon_input icon_input_white">
			<span class="input_icon"></span>
			<input type="text" placeholder="icon input"/>
		</div>
	<p>
	<h4>icon inputs in groups</h4>
	<p>
		<div class="icon_input_group">
			<div class="icon_input icon_input_white">
				<span class="input_icon"></span>
				<input type="text" placeholder="icon input" />
			</div>
			<div class="icon_input icon_input_white">
				<span class="input_icon"></span>
				<input type="text" placeholder="icon input"/>
			</div>
			<div class="icon_input icon_input_white">
				<span class="input_icon"></span>
				<input type="text" placeholder="icon input" />
			</div>
		</div>
	</p>
	

</div>
<script type="text/javascript" src="js/JM.js"></script>
<script type="text/javascript" src="js/delbtn_input.js"></script>
<script type="text/javascript" src="js/autogrow_textarea.js"></script>
<script type="text/javascript">
	var inputWithDelBtn = MUI.DelBtn_Input({
		id:"inputWithDelBtn"
	});
	var autoGrowTextArea = MUI.AutoGrowTextarea({
		id:"autoGrowTextArea"
	});

</script>
</body>
</html>
