<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>消息定向分享</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- <link href="css/main.css" rel="stylesheet" type="text/css" /> -->
	<style type="text/css">
	body{

	}

	#w{
		width:200px;
		height: 3000px;
		border: 10px solid red;
		background: url('sdsd/1.png');
	}
	@media all and (min-width: 320px){
		#w{
			border: 10px solid yellow;
			background: url('sdsd/2.png');
		}
	}

	#toTop{
		width: 40px;
		height: 40px;
		background: green;
	}

	</style>
</head>
	<body>
		<div id="tt"></div>
		<div class="main">
		<div id="w">
			<p>123</p>
			<p>123wdasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123</p>
			<p>123wdasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
					<p>123</p>
			<p>123wdasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
					<p>123</p>
			<p>123wdasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
					<p>123</p>
			<p>123wdasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>
			<p>123sdadasd</p>

		</div>
		</div>
		<div id="toTop" class="toTop"></div>
	</body>
	<script type="text/javascript" src="js/JM2.js"></script>
	<script type="text/javascript">
	var $E = JM.event;
	var $D = JM.dom;
	var t = $D.id("w");
	var tt = $D.id("tt");
	var toTop = $D.id("toTop");
	$E.on(t,"hold",function(e){
		// e.stopPropagation();
	});
	$E.on(document.body,"hold",function(e){
		alert("d");
	});
	$E.on(t,"doubletap",function(){
		t.innerHTML = "doubletap";
	});
	$E.on(document.body,"tap",function(e){
		t.innerHTML = e.type;
	});
	$E.on(t,"tap",function(e){
		
		// e.stopPropagation();
	});
	$E.on(t,"swipe",function(e){debugger;
		t.innerHTML = e.direction;
	});
	// $E.on(t,"transform",function(e){
	// 	t.innerHTML = e.scale + "\n" + e.rotate;
	// });

	// $E.on(window,"scrollstart",function(e){
	// 	console.log("start");
	// });

	// $E.on(window,"scrollend",function(e){
	// 	console.log("end");
	// });
	// $E.on(toTop,"click",function(){
	// 	J.Util.scrollToTop();
	// });

	J.Util.hideUrlBar();

	$E.on(window,"orientationchange",function(){
		setTimeout(function(){
			t.innerHTML = window.innerWidth / window.innerHeight;
		},300);
	});


	// arr = data.match(n); 
 // 	for(var i = 0 ;i<arr.length;i++){
	// 	var r = arr[i];
	// 	data = data.replace(r,"<a href='"+ r +"'>"+ r +"</a>");
	// }

      // document.body.innerHTML = data;

	</script>
	
</html>