<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="Author" content="Tencent.AlloyTeam" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,target-densitydpi=medium-dpi" />

	<link rel="stylesheet" type="text/css" href="css/mui-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mui-toolbar.css" />

</head>

<div class="container">
	<h4 style="margin-bottom:40px;">header and footer</h4>
	<div>
		<div class="toolbar_header header_black">
			<h1>header</h1>
		</div>
		<p>content</p>
		<p>content</p>
		<p>content</p>
		<div class="toolbar_footer footer_black">
			<h4>footer</h4>
		</div>
	</div>

	<div style="margin-top:30px;">
		<div class="toolbar_header header_blue">
			<h1>header</h1>
		</div>
		<p>content</p>
		<p>content</p>
		<p>content</p>
		<div class="toolbar_footer footer_blue">
			<h4>footer</h4>
		</div>
	</div>
	
	<div style="margin-top:30px;">
		<div class="toolbar_header header_white">
			<h1>header</h1>
		</div>
		<p>content</p>
		<p>content</p>
		<p>content</p>
		<div class="toolbar_footer footer_white">
			<h4>footer</h4>
		</div>
	</div>

</div>

</body>
</html>
