{
  "name": "log4js",
  "version": "0.6.26",
  "description": "Port of Log4js to work with node.",
  "keywords": [
    "logging",
    "log",
    "log4j",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "author": "Gareth Jones <gareth.nomiddlename@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nomiddlename/log4js-node.git"
  },
  "bugs": {
    "url": "http://github.com/nomiddlename/log4js-node/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "vows"
  },
  "directories": {
    "test": "test",
    "lib": "lib"
  },
  "dependencies": {
    "async": "~0.2.0",
    "readable-stream": "~1.0.2",
    "semver": "~4.3.3",
    "underscore": "1.8.2"
  },
  "devDependencies": {
    "vows": "0.7.0",
    "sandboxed-module": "0.1.3",
    "underscore": "1.2.1"
  },
  "browser": {
    "os": false
  }
}
