.dis1{
	color: white;
	margin: 10px 5%;
	width: 90%;
	min-height: 250px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}


.dis1 img{
    margin:30px 10px 10px 30px; 
	width: 300px;
	height: 200px;
	float: left;
} 

.discribe1{
	display: inline-block;
	width: 450px;
	height: 200px;
	float: left;
	margin: 20px;
}

.discribe1 a{
	display: block;
	padding-top: 10px;
	text-decoration: none;
	color: white;
	line-height: 20px;
}

.discribe1 a:hover{
	color: yellow;
}

.discribe1 span{
	float: left;
}

.dis2{
	color: white;
	margin: 10px 5%;
	width: 90%;
	min-height: 250px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}


.dis2 img{
    margin:30px 10px 10px 30px; 
	width: 300px;
	height: 200px;
	float: left;
} 

.discribe2{
	display: inline-block;
	width: 450px;
	height: 200px;
	float: left;
	margin: 20px;
}

.discribe2 a{
	display: block;
	padding-top: 10px;
	text-decoration: none;
	color: white;
	line-height: 20px;
}

.discribe2 a:hover{
	color: yellow;
}

.discribe2 span{
	float: left;
}

.music{
	color: white;
	margin: 10px 5%;
	width: 90%;
	min-height: 300px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}

.music img{
    margin:10px 10px 10px 30px; 
	width: 300px;
	height: 280px;
	float: left;
} 

.discribe3{
	display: inline-block;
	width: 450px;
	height: 200px;
	float: left;
	margin: 20px;
}

.discribe3 a{
	display: block;
	padding-top: 10px;
	text-decoration: none;
	color: white;
	line-height: 20px;
}

.discribe3 a:hover{
	color: yellow;
}

