*{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}

body{
	overflow: hidden;
}

.logo a{
  color: white;
  text-decoration: none;
}

.first_page{
	z-index: -1；
	width: 100%;
    height: 100%;
}

.first_page_img{
	width: 100%;
	height: 100%;
}

.logo{
   position: absolute;
   display: inline-block;
   width: 100px;
   height: auto;
   background-color: rgba(1,1,1,0.6);
   top: 50%;
   right: 0;
}

.logo h1{
	font-size: 15px;
	color: yellow;
	padding: 10px;
	padding-left: 15px;
}

.logo h2{
   font-size: 12px;
   color:yellow;
   padding:0 10px 10px 30px;
}

.logo p{
   font-size: 12px;
   color:yellow;
   padding:0 10px 10px 35px;
}

.header{
   display: inline-block;
   background-color: rgba(1,1,1,0.6);
   width: 100%;
   height: 40px;
   position: absolute;
   top: 70%;
}

.on{
	padding-left: 250px;
}

.header li{
	text-align: center;
	margin-left: 55px;
	list-style-type: none;
	display: inline;
	text-decoration: none;
	line-height: 40px;
}

.header a:link,.header a:visited{
	text-decoration: none;
	transition:color 3s;
	color: white;
	font-size: 13px;
	font-family: "微软雅黑";
}

.header a:hover,.header a:active{
	text-decoration: none;
	color: yellow;
	font-size: 13px;
	font-family: "微软雅黑";
}

.tip{
   text-align: center;
   display: inline-block;
   background-color: rgba(255,255,255,0);  
   width: 100%;
   height: auto;
   position: fixed;
   top: 78%;
}

.tip h3{
	margin-top: 10px;
	font-size: 15px;
}

.tip a:link,.tip a:visited{
	color: white;
	text-decoration: none;
}

.tip a:hover,.tip a:active{
	color: yellow;
	text-decoration: none;
}

.tip h1{
	font-size: 15px;
	line-height: 30px;
}

.tip1{
	color: white;
	display: inline-block;
	float: left;
	width: 18%;
	height: 100px;
	background-color: rgba(1,1,1,0.6);
	margin-left: 100px;
}


.tip2{
	color: white;
	display: inline-block;
	float: left;
	width: 18%;
	height: 100px;
	background-color: rgba(1,1,1,0.6);
	margin-left: 50px;
}

.tip3{
	color: white;
	display: inline-block;
	float: left;
	width: 18%;
	height: 100px;
	background-color: rgba(1,1,1,0.6);
	margin-left: 50px;
}

.tip4{
	color: white;
	display: inline-block;
	float: left;
	width: 18%;
	height: 100px;
	background-color: rgba(1,1,1,0.6);
	margin-left: 50px;
}


.back_top{
	z-index: -1;
	position: fixed;
	right: 25px;
	bottom: 82px;
}


