.message_wrap{
	color: white;
	margin: 100px 5%;
	width: 90%;
	min-height: 300px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}

.message{
	float: right;
	width: 98%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 10px;
	min-height: 200px;
	_height:200px;
    border: 2px solid yellow;
}

#message h3{
   float: left;
   color: white;
   margin: 15px 0 10px 10px;
}

#message li{
	list-style-type: none;
    float: left;
    margin: 20px 10px 10px 10px;
}

.message li a:visited,.message li a:link{
	text-decoration: none;
	border: 1px solid yellow;
	padding: 10px;
	color: white;
}

.message li a:hover,.message li a:active{
    color: yellow;
}

.msg_logo{
  float: left;
  margin-top: 0px;
}

.msg{
	float: left;
	margin: 10px;
	box-shadow: none;
}

.exchange{
	color: white;
	margin: 100px 5%;
	width: 90%;
	min-height: 300px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}
