*{
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}

body{
	background:url(../img/24.jpg) no-repeat center;
	background-attachment: fixed;
}

.logo a{
  color: white;
  text-decoration: none;
}

.on{
	margin-left: 100px;
}

.header{
   display: inline-block;
   background-color: rgba(1,1,1,0.6);
   width: 100%;
   position: fixed;
   top: 0%;
}

.header li{
	text-align: center;
	margin-left: 55px;
	list-style-type: none;
	display: inline;
	text-decoration: none;
	line-height: 40px;
}

.header a:link,.header a:visited{
	text-decoration: none;
	color: white;
	font-size: 13px;
	font-family: "微软雅黑";
}

.header a:hover,.header a:active{
	text-decoration: none;
	color: yellow;
	font-size: 13px;
	font-family: "微软雅黑";
}

.logo{
	position: fixed;
	font-size: 20px;
	background-color: black;
	color: white;
	height: 30px;
	width: 80px;
	padding: 10px 0 0 10px;
}

.logo_in{
    margin-top: 10px;
	margin-left: 10px;
	background-color:black;
}

.logo_in:hover{
	color: yellow;
}

.wrap{
	background-color: rgba(0,0,0,0);
	width: 80%;
	margin: 60px 0 0 10%;
	min-height:700px;
	_height:600px;

}

.footer{
	position: relative;
	bottom: 0;
	display: block;
	padding-top: 10px;
	z-index: -2;
	text-align: center;
	width: 100%;
	height: 40px;
	color: white;
	margin-top: 20px;
	background-color: rgba(1,1,1,0.6);
	clear: both;	
}

