.cbp-bislideshow {
	list-style: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	padding: 0;
	margin: 0;
}
.cbp-bislideshow li {
	position: absolute;
	width: 101%;
	height: 101%;
	top: -0.5%;
	left: -0.5%;
	opacity: 0;
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	transition: opacity 1s;
}
/* If background-size supported we'll add the images to the background of the li */
.backgroundsize .cbp-bislideshow li {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
}
/* ...and hide the images */
.backgroundsize .cbp-bislideshow li img {
	display: none;
}
.cbp-bislideshow li img {
	display: block;
	width: 100%;
}
.cbp-bicontrols {
	float:right;
	width:153px;
	margin:0;
	border-bottom: 2px ridge #6D4B4B;
}
.cbp-bicontrols span {
	float: left;
	width:50%;
	padding:50px 0;
	position: relative;
	cursor: pointer;
}
.cbp-bicontrols span.cbp-binext{
	background:url(http://7xqgan.com1.z0.glb.clouddn.com/static/arrowup.png) no-repeat center #492e1d;
}
.cbp-bicontrols span.cbp-binext:hover{
	background:url(http://7xqgan.com1.z0.glb.clouddn.com/static/arrowup.png) no-repeat center #3f271a;
}
.cbp-bicontrols span.cbp-biprev{
	background:url(http://7xqgan.com1.z0.glb.clouddn.com/static/arrowdown.png) no-repeat center #492e1d;
}
.cbp-bicontrols span.cbp-biprev:hover{
	background:url(http://7xqgan.com1.z0.glb.clouddn.com/static/arrowdown.png) no-repeat center #3f271a;
}
.cbp-bicontrols span.cbp-binext {
	float: right;
}
/* Fallback */

.no-js.no-backgroundsize .cbp-bislideshow li:first-child {
	opacity: 1;
}

.no-js.backgroundsize .cbp-bislideshow li:first-child img {
	display: block;
}
@media all and (max-width:320px){
   	.cbp-bicontrols span{
   		padding:30px 0;
   	}
   	.cbp-bicontrols{
   		width:195px;
   	}
}