.contact_wrap{
	color: white;
	margin: 200px 5%;
	width: 90%;
	min-height: 200px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}

.tec{
	color: white;
	margin: 10px 5%;
	width: 90%;
	min-height: 250px;
	_height:300px;
	background-color: rgba(1,1,1,0.6);
}


.tec img{
    margin:30px 10px 10px 30px; 
	width: 300px;
	height: 200px;
	float: left;
} 

.discribe1{
	display: inline-block;
	width: 450px;
	height: 200px;
	float: left;
	margin: 20px;
}

.discribe1 a{
	display: block;
	padding-top: 10px;
	text-decoration: none;
	color: white;
	line-height: 20px;
}

.discribe1 a:hover{
	color: yellow;
}

.discribe1 span{
	float: left;
}
