          body{
              padding-top:80px;
              background-color: #eee;
              font-family:  Courier;
              background: url("/Home/public/img/body_bk.jpg");
          }
          #main-content-left{
            box-shadow: 0px 0px 10px;
            margin-top: 1em;
          }
          #main-content-right{
            background-color: white;
            margin-top: 1em;
            box-shadow: 0px 0px 6px;
          }
          .media-img{
            height: 6em;
            width: 6em;
          }
          .master-info{
            border: 1px solid blue;
          	box-shadow: 0px 0px 10px;
              background-color: white;
              padding-top: 2em;
          }
          .master-img{
            width: 8em;
            height: 8em;
            border-radius: 8em;
            margin: auto;
            display: block;
          }
          .master-name{
              margin-top: 0.5em;
              font-size: 1.5em;
          }
          .master-email{
            margin-top: 0.2em;
           font-size: 1em;
          }
          #master-sum{
             display: block;
             height: 8em;
          }
          .master-sum{
            float: left;
            display: inline;
            margin-left: 1em;
            border: 1px solid #ccc;
            padding: 0.2em 0.8em;
          }
          .master-read{
             float: right;
             display:inline;
		margin-right:1em;
              border: 1px solid #ccc;
              padding: 0.2em 0.8em;
          }
          .max-list{
            border-top: 1px solid #ccc;
            padding-top: 1em;
            margin-left: 1em;
          }

         .max-list-col{
            margin-top: 10px;
            /*border-left: 2px solid black;*/
          }
          .content{
            padding-bottom: 3em;
            margin-top: 1em;
            background-color: white;
            border-bottom: 2px solid #ccc;
             /*box-shadow: 0px 0px 6px;*/
             position:relative ;
             border-radius: 1px;
          }
          .max-list-ico{
            background-color: #00CD66;
            width:15px;     height:15px;
            border: 0.2px solid red;
            display:block;
            float: left;
            border-radius: 15px;
          }
          .max-list-a{
            margin-left: 1em;

          }

            .friend-link{
            margin-left: 10px;
             border-top: 1px solid #ccc;
            margin-top: 1em;
            padding-top: 0.6em;
            font-size: 1.1em;
            line-height: 2em;
          }
        
          .content-top{
            position: absolute;
              left: -80px;    top:13px;
              height: 55px;   width:65px;
              background-color: rgba(122,122,122,.8);
              color: white;
              position: relative;
          }
       
           .content-top>h3{
                margin-top: 1px;
		padding-top:5px;
                font-weight: bold; 
           }
            .content-top>p{
              margin-top: -12px;
                padding-top: 3px;
                color: white;
            }
            .content-title{
              margin-top: -1em;
                font-weight: bolder;
                font-size: 2em;
                padding-bottom: 0.5em;
            }
            .content-m{
                margin-left: 2em;
                font-size: 1.2em;
                padding-bottom: 0.1em;
            }
            .content-other{
                  margin-left: 2em;
                  margin-right: 1em; 
                  /*border-bottom: 2px solid #ccc;*/
                  /*border-top: 2px solid #ccc;*/
                  margin-top: -1em;
                  margin-bottom: 3em;
            }
            
            .content-body>img{
                padding-left: 2em;
            }
            .content-foot{
                  margin-top: 3em;
                  margin-left: 1em;
                  margin-right: 1em;
                  padding: 1em;
            }
