          body{
              padding-top:80px;
              background-color: #eee;
              font-family:  Courier;
              background: url("/Home/public/img/body_bk.jpg");
          }
          #main-content-left{
            margin-top: 3em;
          }
          #main-content-right{
            margin-top: 2em;
          }
          .media-img{
            height: 6em;
            width: 6em;
          }
          .master-info{
            	border: 1px solid blue;
            	box-shadow: 0px 0px 10px;
            	background-color: white;
		top:8.5em;
		width:21em;
    	        padding-top: 2em;
          }
          .master-img{
            width: 8em;
            height: 8em;
            border-radius: 8em;
            margin: auto;
            display: block;
          }
          .master-name{
              margin-top: 0.5em;
              font-size: 1.5em;
          }
          .master-email{
            margin-top: 0.2em;
            font-size: 1em;
          }
          .master-sum{
            float: left;
            margin-left: 1em;
            display:inline;
            border: 1px solid #ccc;
            padding: 0.2em 0.8em;
          }
          .master-read{
             float: left;
             margin-left: 3em;
             display:inline;
             border: 1px solid #ccc;
             padding: 0.2em 0.8em;
          }
          .max-list{
            border-top: 1px solid #ccc;
            margin-top: 8em;
            margin-left: 1em;
          }
         .max-list-col{
            margin-top: 10px;
          }
          .content{
        	 padding-bottom: 3em;
           	 margin-top: 1em;
           	 background-color: white;
           	 border-bottom: 2px solid #ccc;
           	 box-shadow: 0px 0px 6px;
           	 position:relative ;
           	 border-radius: 1px;
		 margin-left:3em;
          }
          .max-list-ico{
            background-color: #00CD66;
            width:15px;     height:15px;
            border: 0.2px solid red;
            display:block;
            float: left;
            border-radius: 15px;
          }

          .max-list-a{
            margin-left: 1em;
          }

         .friend-link{
            margin-left: 10px;
            border-top: 1px solid #ccc;
            margin-top: 1em;
            padding-top: 0.6em;
            font-size: 1.1em;
            line-height: 2em;
          }
       
            .content-title{
                font-weight: bolder;
                font-size: 2em;
		padding-top:1em;
                padding-bottom: 0.5em;
            }
           #content-main{
                margin-left:0.5em;
		margin-right:0.5em;
            }
            .content-other{
		  margin-top:-1em;
                  margin-left: 2em;
                  margin-right: 1em; 
                  margin-bottom: 1em;
            }
            
            .content-foot{
		  border-top:1px solid #ccc;
                  margin-left: 1em;
                  margin-right: 1em;
                  padding: 1em;
            }
