<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/show_area"
            android:gravity="center_vertical"
            android:text=""
            android:singleLine="true"
            android:textColor="@color/display_deputy"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/show_area"
            android:gravity="center_vertical|right"
            android:text="0"
            android:singleLine="true"
            android:ellipsize="start"
            android:textColor="@color/display_main"
            android:textSize="48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:background="@color/show_area"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="C"
                android:textColor="@color/button_clear"
                android:textSize="22dp" />

            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="DEL"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="÷"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="×"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="7"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="8"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="9"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="-"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="4"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="5"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="6"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="0.1dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style_normal"
                android:text="+"
                android:textColor="@color/button_ordinary"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style_normal"
                        android:text="1"
                        android:textColor="@color/button_ordinary"
                        android:textSize="22dp" />

                    <Button
                        android:id="@+id/num_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style_normal"
                        android:text="2"
                        android:textColor="@color/button_ordinary"
                        android:textSize="22dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/num_0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="0.1dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_style_normal"
                        android:text="0"
                        android:textColor="@color/button_ordinary"
                        android:textSize="22dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/num_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_normal"
                    android:text="3"
                    android:textColor="@color/button_ordinary"
                    android:textSize="22dp" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.1dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_style_normal"
                    android:text="."
                    android:textColor="@color/button_ordinary"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/equ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0.1dp"
                    android:background="@drawable/btn_style_equal"
                    android:text="="
                    android:textColor="@color/keyboard"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
