<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/display"
        android:gravity="center_vertical"
        android:text="text"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/display"
        android:gravity="center_vertical|right"
        android:text="TEXT"
        android:textColor="@color/char_show"
        android:textSize="36dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/display"
        android:layout_weight="11"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="C"
            android:textColor="@color/clear"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="Del"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="÷"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="x"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="7"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="8"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="9"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="—"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="4"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="5"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="6"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="+"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="1"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="2"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="3"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowSpan="2"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="="
            android:textColor="@color/dial"
            android:textSize="28dp"
            android:background="@color/equal"
            />
        <Button
            android:layout_columnSpan="2"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="0"
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="0.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:text="."
            android:textColor="@color/char_button"
            android:textSize="28dp"
            android:background="@color/dial"
            />
    </GridLayout>

</LinearLayout>
