<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>弹窗-添加自定义事件</title>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/window.css" />
</head>

<body>
<input type="button" value="alert弹窗" id="a" />
<script src="js/require-2.1.18.js" data-main="js/main"></script>
</body>
</html>
