<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录QQ邮箱</title>
<link href="css/login.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="wrap">
  <div id="header">
          <h1></h1>
          <div class="topnav">
               <div class="top_radius"></div>
               <div class="content txt_align_r"><p class="margin_r_10"><a href="#">English</a>|<a href="#">反馈建议</a>|<a href="#">帮助中心</a>|<a href="#">企业邮箱</a></p></div>
               <div class="btm_radius"></div>
          </div>
     </div>
     <div id="mainbody">
          <div class="left"><img src="images/left_cont.gif" width="383" height="290" /></div>
          <div class="right">
               <div class="radius_border_1"></div>
               <div class="radius_border_2"></div>
               <div class="loginbox">
                    <h2>登录QQ邮箱</h2>
                 <ul>
                    <li><input type="text" value="邮箱账号或QQ号码" class="account" /><input type="button" value="@qq.com" class="mail_btn" /></li>
                    <li><input type="text" value="QQ密码" /></li>
                    </ul>
               <img src="images/login_txt.gif" width="312" height="171" /></div>
               <div class="radius_border_2"></div>
               <div class="radius_border_1"></div>
          </div>
     </div>
     <div id="footer">
          <div class="content txt_align_c">
          <span class="l_top_radius"></span>
          <span class="r_top_radius"></span>
          <span class="l_btm_radius"></span>
          <span class="r_btm_radius"></span>
          <p class="line-height_24"><a href="#">关于腾讯</a>|<a href="#">服务条款</a>|<a href="#">客服中心</a>|<a href="#">联系我们</a></p>
          </div>
          <p class="txt_align_c">© 1998 - 2014 Tencent Inc. All Rights Reserved</p>
     </div>  
</div>
</body>
</html>
