<!--

@element z-grid

# grid

12 columns per row

Inspired from:
http://www.sitepoint.com/understanding-css-grid-systems/

## Import

```
<link rel="import" href="z-grid/z-grid.html">
```

## Classes

- `row`
- `column column-*`

-->

<!--

@example default

<style>
  #z-grid-outer {
    padding: 20px;
  }

  #z-grid-outer .column {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #777;
    padding: 5px;
    min-height: 30px;
    text-align: center;
  }

  #z-grid-outer .row {
    margin-bottom: 10px;
  }

  #z-grid-outer .row:last-child {
    margin-bottom: 0;
  }

  #z-grid-outer .column .column {
    color: #eee;
    background: #333;
    border-color: #000;
  }
</style>

<div id="z-grid-outer" style="width: 480px;">
  <div class="row">
    <div class="column column-4"></div>
    <div class="column column-4"></div>
    <div class="column column-4"></div>
  </div>
  <div class="row">
    <div class="column column-2"></div>
    <div class="column column-4"></div>
    <div class="column column-4"></div>
    <div class="column column-2"></div>
  </div>
  <div class="row">
    <div class="column column-5"></div>
    <div class="column column-7"></div>
  </div>
  <div class="row">
    <div class="column column-6">
      <div class="row">
        <div class="column column-6"></div>
        <div class="column column-6"></div>
      </div>
      <div class="row">
        <div class="column column-3"></div>
        <div class="column column-3"></div>
        <div class="column column-3"></div>
        <div class="column column-3"></div>
      </div>
      <div class="row">
        <div class="column column-4"></div>
        <div class="column column-4"></div>
        <div class="column column-4"></div>
      </div>
    </div>
    <div class="column column-6">
      <div class="row">
        <div class="column column-7"></div>
        <div class="column column-3"></div>
        <div class="column column-2"></div>
      </div>
      <div class="row">
        <div class="column column-2"></div>
        <div class="column column-2"></div>
        <div class="column column-4"></div>
        <div class="column column-2"></div>
        <div class="column column-2"></div>
      </div>
      <div class="row">
        <div class="column column-9"></div>
        <div class="column column-3"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column column-8"></div>
    <div class="column column-4"></div>
  </div>
  <div class="row">
    <div class="column column-1"></div>
    <div class="column column-3"></div>
    <div class="column column-4"></div>
    <div class="column column-3"></div>
    <div class="column column-1"></div>
  </div>
  <div class="row">
    <div class="column column-3"></div>
    <div class="column column-3"></div>
    <div class="column column-3"></div>
    <div class="column column-3"></div>
  </div>
  <div class="row">
    <div class="column column-12"></div>
  </div>
</div>

-->

<style shim-shadowdom>
/*------------------------------*\
    Grid System
\*------------------------------*/

html /deep/ .row, 
html /deep/ .column {
    box-sizing: border-box;
}

html /deep/ .row:before,
html /deep/ .row:after {
    content: " ";
    display: table;
}

html /deep/ .row:after {
    clear: both;
}

html /deep/ .column {
    position: relative;
    float: left;
    display: block;
}

html /deep/ .column + .column {
    margin-left: 1.6%;
}

html /deep/ .column-1 {
    width: 6.86666666667%;
}

html /deep/ .column-2 {
    width: 15.3333333333%;
}

html /deep/ .column-3 {
    width: 23.8%;
}

html /deep/ .column-4 {
    width: 32.2666666667%;
}

html /deep/ .column-5 {
    width: 40.7333333333%;
}

html /deep/ .column-6 {
    width: 49.2%;
}

html /deep/ .column-7 {
    width: 57.6666666667%;
}

html /deep/ .column-8 {
    width: 66.1333333333%;
}

html /deep/ .column-9 {
    width: 74.6%;
}

html /deep/ .column-10 {
    width: 83.0666666667%;
}

html /deep/ .column-11 {
    width: 91.5333333333%;
}

html /deep/ .column-12 {
    width: 100%;
    margin-left: 0;
}
</style>
