<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>联系我们</title>
    

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
      
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">

    <link rel="stylesheet" href="http://fonts.useso.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic" />
    <link rel="stylesheet" href="css/documentation.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="http://libs.useso.com/js/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.knob.js"></script>
    <script src="js/jquery.throttle.js"></script>
    <script src="js/jquery.classycountdown.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.classycountdown.css" />
    <style>
      .ClassyCountdownDemo { margin:0 auto 30px auto; max-width:800px; width:calc(100%); padding:30px; display:block }
      #countdown4 { background:#333 }
      h2 {
          text-align: center;
         }
    </style>
</head><!--/head-->

<body>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +08615000203596</p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                            <div class="search">
                                <form role="form">
                                    <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                           </div>
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about-us.html">数据分析</a></li>
                      
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">车牌代拍服务 <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="https://item.taobao.com/item.htm?spm=2013.1.20141001.1.sH153B&id=522578225171&scm=1007.10115.16373.100200300000000&pvid=6d94e8bc-9b23-4bf7-8f80-5eb155fca100">辅助软件</a></li>
                                <li><a href="https://item.taobao.com/item.htm?spm=a230r.1.14.91.ZTfGNc&id=522206820609&ns=1&abbucket=19#detail">代拍服务</a></li>
                               
                            </ul>
                        </li>
                        <li><a href="blog.html">交流社区</a></li> 
                        <li class="active"><a href="contact-us.html">联系我们</a></li>                                                   
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->

    <section id="contact-info">
        <div class="center">                
            <h2>如何联系我们</h2>
            <p class="lead">你可以call我们,15000203596,畅谈之</p>
            <p class="lead">你可以qq我们,qq群号：489767605</p>
        </div>
        
    </section>  <!--/gmap_area -->
    <div class="htmleaf-container">
    
      <div class="block">
                
                <div class="clearfix">
                    <h2>距离12月拍牌还有</h2>
                    <div id="countdown4" class="ClassyCountdownDemo"></div>
                    
                    <script>
                        $(document).ready(function() {
                            
                            $('#countdown4').ClassyCountdown({
                                end: $.now() + 700000,
                                labels: true,
                                style: {
                                    element: "",
                                    textResponsive: .5,
                                    days: {
                                        gauge: {
                                            thickness: .03,
                                            bgColor: "rgba(255,255,255,0.05)",
                                            fgColor: "#1abc9c"
                                        },
                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
                                    },
                                    hours: {
                                        gauge: {
                                            thickness: .03,
                                            bgColor: "rgba(255,255,255,0.05)",
                                            fgColor: "#2980b9"
                                        },
                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
                                    },
                                    minutes: {
                                        gauge: {
                                            thickness: .03,
                                            bgColor: "rgba(255,255,255,0.05)",
                                            fgColor: "#8e44ad"
                                        },
                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
                                    },
                                    seconds: {
                                        gauge: {
                                            thickness: .03,
                                            bgColor: "rgba(255,255,255,0.05)",
                                            fgColor: "#f39c12"
                                        },
                                        textCSS: 'font-family:\'Open Sans\'; font-size:25px; font-weight:300; color:#fff;'
                                    }

                                },
                                onEndCallback: function() {
                                    console.log("Time out!");
                                }
                            });
                            
                        });
                    </script>
                </div>
            </div>
    </div>
    <section id="contact-page">
        <div class="container">
            <div class="center">        
                <h2>问题反馈</h2>
                <p class="lead">将你的疑问提交给我们吧</p>
            </div> 
            <div class="row contact-wrap"> 
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                    <div class="col-sm-5 col-sm-offset-1">
                        <div class="form-group">
                            <label>姓名 *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>邮箱 *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>手机号码</label>
                            <input type="number" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>单位名称</label>
                            <input type="text" class="form-control">
                        </div>                        
                    </div>
                    <div class="col-sm-5">
                        <div class="form-group">
                            <label>主题 *</label>
                            <input type="text" name="subject" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>信息 *</label>
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">确认提交</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

   
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2015.小马1号 All rights reserved. 最新软件发布qq群号：489767605<!-- <a target="_blank" ;</a> -->
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="index.html">主页</a></li>
                        <li><a href="contact-us.html">联系我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <!--<script src="js/jquery.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>