<!DOCTYPE html>
<!-- saved from url=(0074)http://demo.tutorialzine.com/2011/03/photography-portfolio-shutter-effect/ -->
<html style="background-attachment: scroll;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>JX.Animation Demo</title>

    <link rel="stylesheet" type="text/css" href="./style/css/demo_styles.css">
    <link href="./style/css/animate.css" rel="stylesheet" type="text/css">

    <link type="text/css" rel="stylesheet" href="./style/css/shCoreDefault.css"/>

    <style type="text/css">
        .transparent{
            opacity: 0;
        }
        #container div{
            background-image: url("./style/images/happy_new_year.png");
            position: absolute;
        }
        #happy1{
            background-position: -28px -24px;
            height: 142px;
            width:136px;
            top: 24px;
            left: 28px;
        }        
        #happy2{
            background-position: -180px -60px;
            left: 180px;
            top: 60px;
            width:120px;
            height: 108px;
        }

        #happy3{
            background-position: -314px -60px;
            left: 314px;
            top: 60px;
            width:120px;
            height: 144px;
        }
        #happy4{
            background-position: -440px -60px;
            left: 440px;
            top: 60px;
            width:120px;
            height: 144px;
        }
        #happy5{
            background-position: -564px -60px;
            left: 564px;
            top: 60px;
            width:120px;
            height: 144px;
        }
        #new1{
            background-position: -178px -190px;
            left: 178px;
            top: 190px;
            width:137px;
            height: 142px;
        }
        #new2{
            background-position: -330px -224px;
            left: 330px;
            top: 224px;
            width:122px;
            height: 108px;
        }
        #new3{
            background-position: -452px -224px;
            left: 452px;
            top: 224px;
            width:184px;
            height: 108px;
        }
        #year1{
            background-position: -70px -336px;
            left: 70px;
            top: 336px;
            width:152px;
            height: 142px;
        }
        #year2{
            background-position: -224px -376px;
            left: 214px;
            top: 376px;
            width:104px;
            height: 98px;
        }
        #year3{
            background-position: -336px -370px;
            left: 336px;
            top: 370px;
            width:120px;
            height: 110px;
        }
        #year4{
            background-position: -464px -370px;
            left: 464px;
            top: 370px;
            width:90px;
            height: 110px;
        }

    </style>
</head>
<body>

<div id="top">
    
</div>
<aside>
    <h1>Shutter Folio Photography</h1>
    <ul id="action_list">
        <li><a href="index.html" >Home</a></li>
        <li><hr></li>
        <li><a href="#" effect='flash'>Flash</a></li>
        <li><a href="#" effect='FlipInY_Donimo'>Flip 3D one by one</a></li>
        <li><a href="#" effect='tada_sound'>Tada with Sound</a></li>
        <li><a href="#" effect='workflow'>Work Flow Demo</a></li>
        <li><a href="#" effect='lightSpeedIn'>Lightspeed</a></li>
        <li><a href="jxanimate_demo.html" target="_blank">More</a></li>
    </ul>    
</aside>

<div id="page">


	<div id="container">
        <div id="status" class="standby">播放中...</div>
        <div id="happy1"></div>
        <div id="happy2"></div>
        <div id="happy3"></div>
        <div id="happy4"></div>
        <div id="happy5"></div>
        <div id="new1"></div>
        <div id="new2"></div>
        <div id="new3"></div>
        <div id="year1"></div>
        <div id="year2"></div>
        <div id="year3"></div>
        <div id="year4"></div>
    </div>
    
    <div class="code" id="code_block">
        <pre class="brush: js;" id="code_block"></pre>
    </div>
	<p class="credit"><span>如果你喜欢这个Demo，请分享给你的QQ好友</span><span id="shareqq"></span></p>

    <!-- You are free to remove this footer -->
    
    <div id="footer">
        <h2>HTML5 CSS3 Animation Engine By <a href="http://www.alloyteam.com">AlloyTeam</a> </h2>
        <div class="copyright">
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://www.AlloyTeam.com/" target="_blank">Tencent AlloyTeam</a>. All Rights Reserved.
        </div>

    </div>

</div>
        <script type="text/javascript" src="js/shCore.js"></script>
        <script type="text/javascript" src="js/shBrushJScript.js"></script>

        <script src="./js/jx.all.js"></script>

        <script src="./js/jxanimate.js"></script>
        <script src="./js/jxanimate.effects.js"></script>
        <script src="./js/jxanimate.audio.js"></script>
        <script src="./js/demo1.js"></script>
        <!--Tencent Analytics-->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=24711241" charset="UTF-8"></script>
        <!--Google Analytics-->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23019343-9']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script type="text/javascript">
          (function(){
            var p = {
                url:location.href, /*获取URL，可加上来自分享到QQ标识，方便统计*/
                desc:'发现一个不错的HTML5动画引擎，来看看Demo吧。', /*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
                title:'JX.Animate动画引擎Demo', /*分享标题(可选)*/
                summary:'JX.Animate是一个开源的轻量级的CSS3动画库。动画可以使用标准的CSS3关键帧动画（KeyFrame）制作，也可以使用JavaScript制作，而且还可以支持在JavaScript中动态生成动画关键帧。', /*分享摘要(可选)*/
                pics:'http://alloyteam.github.io/jxanimate/style/images/happy_new_year.png', /*分享图片(可选)*/
                flash: '', /*视频地址(可选)*/
                site:'', /*分享来源(可选) 如：QQ分享*/
                style:'103',
                width:50,
                height:16
              };
              var s = [];
              for(var i in p){
                s.push(i + '=' + encodeURIComponent(p[i]||''));
              }
              document.getElementById('shareqq').innerHTML=['<a class="qcShareQQDiv" href="http://connect.qq.com/widget/shareqq/index.html?',s.join('&'),'" target="_blank">分享到QQ</a>'].join('');
          })();
        </script>
        <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>
    </div>


</body>
</html>