﻿<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JX.Animate by AlloyTeam</title>
    <link rel="stylesheet" href="./style/css/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link href="./style/css/sliderControl.css" rel="stylesheet" type="text/css">

    <link href="./style/css/animate.css" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!--
    <script src="javascripts/respond.js"></script>
-->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style type="text/css">
        div{margin:0;padding:0;}
        a{color:#9A9A9A; text-decoration:none;outline:none}
        a:hover,a:active{color:#FF0000;text-decoration:underline}


        #mouseOverleft {
            z-index: 200;
        }
        #mouseOverright{
            z-index: 200;
        }

        #mouseOverleft:hover .pageLeft{
            display: block;
        }

        #mouseOverleft .pageLeft{
            display: none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            cursor:pointer;
            height: 100%;
            z-index:201}


        .pageLeft span{
            float:left;
            width:102px;
            height:95px;
            margin:0 0 0 24px;
            display:inline;
            background-image: url(./style/images/right.png);
            background-repeat: no-repeat;
        }
        .pageLeft span a{display:block;position:relative;width:102px;height:95px;}


        .pageRight span a{display:block;position:relative;width:102px;height:95px;}

        #mouseOverright:hover .pageRight{
            display: block;
        }

        #mouseOverright .pageRight{
            display: none;
            position:absolute;
            left:0;
            top:0;
            width:100%;
            cursor:pointer;
            height: 100%;
            z-index:201
        }
        .pageRight span{
            float:right;
            width:102px;
            height:95px;
            margin:0 24px 0 0;
            display:inline;
            background-image: url(http://mat1.gtimg.com/www/hd2011/left.png);
            background-repeat: no-repeat;
        }
        </style>

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/AlloyTeam/JXAnimate">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/AlloyTeam/JXAnimate/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/AlloyTeam/JXAnimate/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
          <li class="downloads"><a href="demo1.html">Demo</a></li>
        </nav>
        <div id="title">
          <h1>JX.Animate</h1>
          <span class="credits right">HTML5 CSS3 Animation Engine By<a href="http://www.alloyteam.com">AlloyTeam</a></span>
        </div>
      </div><!-- end header -->

    <div class="wrapper">
      <section>
        <h2>Slide Transition Demo</h2>
        <div class="checkbox domino">
                <input tabindex="3" type="checkbox" id="switch_domino" checked='true'>
                <label class="sprite30x30" for="switch_domino">多米诺效果</label>
        </div>
        <div class="checkbox autoplay">
                <input tabindex="4" type="checkbox" id="switch_autoplay" checked='true'>
                <label class="sprite30x30" for="switch_autoplay">自动播放</label>
        </div>
        <div id="main">
            <div id="mouseOverleft" style="width:240px;position:absolute;left:0;height:400px;">
                <div class="pageLeft" cmd="prev">
                    <span style="margin-top: 149px;"><a href="javascript:void(0);" cmd="prev" onfocus="this.blur()"></a></span>
                </div>
                <div class="pageLeft-bg" style="display:none"></div>
            </div>
            <div id="mouseOverright" style="width:240px;position:absolute;right:0px;height:400px;">
                <div class="pageRight" cmd="next">
                    <span style="margin-top: 149px;"><a href="javascript:void(0);" cmd="next" onfocus="this.blur()"></a></span>
                </div>
                <div class="pageRight-bg" style="display:none"></div>
            </div>
            <div id="slide_contrainer">
                <img src="style/images/m1.jpg">
                <!--
                <img src="style/images/m2.jpg">
                <img src="style/images/m3.jpg">
                <img src="style/images/m4.jpg">
                <img src="style/images/m5.jpg">
                <img src="style/images/m6.jpg">
                <img src="style/images/m7.jpg">
                <img src="style/images/m8.jpg">
                -->

            </div>
            <div>
                设置卡片的维度：
                    <span id="cardNumber" class="sliderControl" 
                    slideroptions="values= 2 | 4 | 5 | 8 | 10 | 20;value=3;animateclick=false;setter=SetCardNumber">
                    </span>
                
            </div>
        </div>

        <br>

        <h2>Introduction</h2>
        <p>
            JX.Animate是一个开源的轻量级的CSS3动画库。动画可以使用标准的CSS3关键帧动画（KeyFrame）制作，也可以使用JavaScript制作，而且还可以支持在JavaScript中动态生成动画关键帧。
        </p>
        <p>
            JX.Animate将关键帧与动画播放选项分开控制。不仅可以灵活控制动画播放的效果，还可以将关键帧当做资源重用。
        </p>
            除此之外，本项目还包括一个基于HTML5的声音引擎（JX.Animate.Audio)。声音引擎采用声音对象池的方式实现，支持加载、播放声音的功能。配合动画播放的播放效果更好。
        </p>

        <h2>Resources</h2>
        <p>
            <a href="jxanimate_demo.html" target="blank">Demo</a>
        </p>
        <p>           
            <a href="jxanimate_demo.html" target="blank">More Animation Effects</a>
        </p>
        <p>
            <a href="./js/out/index.html" target="blank">Documents</a>
        </p>

      </section>

    </div>
    <div class="footer">
        <div class="copyright">
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://www.AlloyTeam.com/" target="_blank">Tencent AlloyTeam</a>. All Rights Reserved.
        </div>
        <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        <script src="./js/jx.all.js"></script>

        <script src="./js/jxanimate.js"></script>
        <script src="./js/jxanimate.effects.js"></script>
        <script src="./js/jxanimate.audio.js"></script>

        <script src="./js/slideshow.js"></script>
        <script src="./js/slideshow.effects.js"></script>

        <script src="./js/index.js"></script>

        <script src="./js/PointerDraw.js" type="text/javascript"></script>
        <script src="./js/sliderControl.js" type="text/javascript"></script>
        <!--Tencent Analytics-->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=24711241" charset="UTF-8"></script>
        <!--Google Analytics-->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-23019343-9']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
        <script type="text/javascript">
          (function(){
            var p = {
                url:location.href, /*获取URL，可加上来自分享到QQ标识，方便统计*/
                desc:'', /*分享理由(风格应模拟用户对话),支持多分享语随机展现（使用|分隔）*/
                title:'', /*分享标题(可选)*/
                summary:'', /*分享摘要(可选)*/
                pics:'', /*分享图片(可选)*/
                flash: '', /*视频地址(可选)*/
                site:'', /*分享来源(可选) 如：QQ分享*/
                style:'102',
                width:63,
                height:24
              };
              var s = [];
              for(var i in p){
                s.push(i + '=' + encodeURIComponent(p[i]||''));
              }
              document.write(['<a class="qcShareQQDiv" href="http://connect.qq.com/widget/shareqq/index.html?',s.join('&'),'" target="_blank">分享到QQ</a>'].join(''));
          })();
        </script>
        <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>
    </div>

  </body>
</html>
