a{color:#333;text-decoration:none;}
a:hover{color:#777;text-decoration:NONE;}
  .top{width:auto;height:80px;margin:auto;margin-bottom:10px;}
  .head{width:990px;margin:auto; height:80px; }
  .logo{width:350px;height:80px;float:left;background-image:url(../img/logo.png);}
  .banner{width:640px;height:50px;float:right;font-size:12px;text-align:right}
  .nav{width:640px;height:30px;float:left}
.foot{height: 25px;width:auto;margin-top:20px;padding-top:5px;margin-right: auto;margin-left: auto;background-color:#e6e6e6;text-align:center;font-family:'微软雅黑';font-size:12px;}
.nav ul{padding:0px;margin:0px;}
.nav ul li{line-height:30px;float:right;list-style-type:none;border-radius:7px;}
.nav ul li a{color:#0086c8;text-decoration:none;font-family:'微软雅黑';width:auto;margin-left:10px;margin-right:10px;padding-left:15px;padding-right:15px;color:#000000;text-decoration:none;display:block;height:30px;text-align:center;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
.nav ul li a:hover{font-family:'微软雅黑';color:#FFF;text-decoration:none;background-color:#919191;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
.kuang{width:960px;height:auto;border-bottom-style:dotted;border-width:1px;border-color:#a9abab;margin-bottom:10px;padding:10px;margin-right: auto;margin-left: auto;}
.kuang_one{width:960px;height:30px;text-align:center;font-family:'Century Gothic'}
.kuang_thre{width:960px;height:15px;text-align:right;}
.kuang_two{width:960px;height:auto;}
.kuang_two_one{width:860px;height:auto;float:left;}
.kuang_two_two{width:960px;height:auto;text-align:right;font-size:12px;font-family:'Century Gothic';}
.kuang_time{width:960px;height:20px;float:right;text-align:center;font-size:10px;}
.ly{width:990px;height:auto;border:1px solid #e5e5e5;padding:5px 10px;margin-right: auto;margin-left: auto;border-radius:5px;margin-bottom:10px;}
.ly_f{width:990px;height:auto;text-align:right;font-size:12px;font-family:'Century Gothic';}
.ad_kuang , .admin_zl{width:960px;height:auto;border:1px solid #ccc;margin-bottom:10px;padding:10px;margin-right: auto;margin-left: auto;margin-top:10px;}
.ad_kuang:hover{width:960px;height:auto;border:1px solid #ccc;margin-bottom:10px;padding:10px;margin-right: auto;margin-left: auto;margin-top:10px;background:#f9f9f9;}
.ad_kuang_one{width:960px;height:15px;color:#F00;}
.ad_kuang_thre{width:960px;height:15px;color:#F00}
.ad_kuang_two{width:960px;height:auto;margin-top:10px;margin-bottom:5px;font-family:'Century Gothic';font-size:14px;}
.vivw_k{min-height:450px;width:990px;height:auto;margin-left:auto;margin-right:auto;margin-bottom:10px;}
.vivw_t{width:680px;height:70px;color:#4d4b4b;text-align:center;font-size:12px;margin-bottom:5px;border-bottom:1px dotted  #a9abab;}
.vivw_con{width:660px;height:auto;padding:5px; color: #333;font-family: 'Noto Serif', 'Hiragino Sans GB', 'Microsoft Yahei', serif; font-size:14px; line-height:24px; white-space: pre-wrap;text-indent:35px}
.vivw_con_fx{width:660px;height:30px;padding:10px; color: #111111;border:1px solid #DDD; font-family: Arial, Helvetica, sans-serif; font-size: 15px;}
.vivw_con_fx_one{width:60px;padding-top:8px;float:left;}
.vivw_con_fx_two{width:90px;float:left;height:30px;line-height:30px;}
.vivw_right{ background-color:#f4fdf9;padding:10px;width:270px; height:auto;float:right;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.0599994659424px; white-space: pre-wrap;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
.nav ul li a:hover{font-family:'微软雅黑';color:#FFF;text-decoration:none;background-color:#919191;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
.hf{width:960px;height:auto;padding:10px;}
.add_k,.me_k{width:960px;height:auto;margin-left:auto;margin-right:auto;border:solid 1px #e8e8e8;padding:10px;border-radius:3px;}
.in_k {height:auto;;width: 990px;margin-right: auto;margin-left: auto;margin-bottom:20px;}
.in_con {float: left;height: auto;width: 780px;margin-bottom:10px;}
.in_zl {float: left;height: 610px;width: 200px;}
.in_me {float: left;height: 298px;width: 198px;border: 1px solid #999;margin-bottom: 10px;}
.in_con_tit {text-align: center;float: left;height: 50px;width: 780px;margin-bottom:50px;font-size:15px;font-family:'Century Gothic';}
.in_con_con {height: auto;width: 780px;font-family:'微软雅黑';font-size:14px;}
.in_lei {height: 298px;width: 198px;border: 1px solid #999;}
.in_lei_con{width:190px;height:30px;border-bottom-style:dotted;border-width:1px;border-color:#a9abab; text-align:center;display:inline;}
.photo{width:990px;height:auto;margin-left:auto;margin-right:auto;margin-top:30px;}
  /*******  new style  ******/
.nav_new{width:990px;height:70px;margin-left:auto;margin-right:auto;}
.nav_new ul{padding:0px;margin:0px;}
.nav_new ul li{width:980px;list-style-type:none;line-height:70px;background-color:#fff;border-top-style:dotted;border-top-color:#dad7d7;border-top-width:1px;margin-left:auto;margin-right:auto;
border-bottom-style:dotted;border-bottom-color:#dad7d7;border-bottom-width:1px;border-left-style:dotted;border-left-color:#fff;border-left-width:5px;display:block;padding-left:5px;}
.nav_new ul li:hover{width:980px;line-height:70px;background-color:#fdfeec;border-top-style:dotted;border-top-color:#dad7d7;border-top-width:1px;
border-bottom-style:dotted;border-bottom-color:#dad7d7;border-bottom-width:1px;border-left-style:solid;border-left-color:#00b3c8;border-left-width:5px;display:block;}
.nav_new ul li a{font-size:18px;font-family:'宋体';color:#0086c8;text-decoration:none;margin-left:10px;}
.nav_new ul li a:hover{font-size:18px;font-family:'宋体';color:#0086c8;text-decoration:underline;}
.pl{width:990px;height:auto;margin-left:auto;margin-right:auto;margin-top:30px;}
.fy{width:990px;height:30px;margin-left:auto;margin-right:auto;margin-top:10px; text-align:right;}
.about_con{min-height:1000px;width:990px;margin-left:auto;margin-right:auto; }
.about_left{width:width:660px;float:left;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; white-space: pre-wrap;}
.about_right{width:300px;background-color:#f4fdf9;float:right;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21px; white-space: pre-wrap;padding:10px;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
.nav ul li a:hover{font-family:'微软雅黑';color:#FFF;text-decoration:none;background-color:#919191;border-radius:7px;
-moz-border-radius:7px; /* 老的 Firefox */}
/*                new                           */
	.wrap{width:990px;margin:auto;}
	.title{width:990px;height:50px;font-size: 34px;text-align:center;margin-top:30px;line-height:50px;}
	.content{width:990px;font-size: 15px;color:#222;padding:10px 70px 50px 70px;border-bottom:1px solid #e8e8e8;}


#kai{width:40px;height:50px;background: #ccc;color:black;position: fixed;left: 0px;top:150px; line-height: 50px;font-size: 12px;text-align:center;}
#kai:hover{background:#f4880a; color:#fff;}
#guan{width:40px;height:50px;background: #ccc;color:black;position: fixed;left: 0px;top:200px;line-height: 50px;font-size: 12px;text-align:center;}
#guan:hover{background:#f4880a;color:#fff;}

/** index top **/
.top2{
    width:100%;
    height:100%;
}
.nav2{
    width:960px;
    height:30px;
    margin:0 auto;
}
.nav2 ul {
    padding:0;
    margin:0;
}
.nav2 ul li{
    line-height:30px;
    list-style-type:none;
}
.nav2 ul li a{
    text-decoration:none;
    font-family:'微软雅黑';
    font-size: 12px;
    width:auto;
    color:#000000;
    text-decoration:none;
    display:block;
    height:30px;
    text-align:center;
    float:left;
    padding:0 10px;
}
.nav2 ul li a:hover{
    font-family:'微软雅黑';
    background:orangered;
    text-decoration:none;
}
.header2{
    width:960px;
    height:300px;
    margin:0 auto 50px auto;
    position:relative;
    background:url(../images/bg1.jpg);
}
.logo2{
    position:absolute;
    width:180px;
    height:180px;
    background:red;
    margin: 180px 0 0 80px;
    background:url(../img/logo2.jpg) no-repeat;
    border-radius:90px;
}
.logo2:hover{
    box-shadow: 1px 1px 5px #ccc;
}

