<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TabItem">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    
    <style name="ExitLoginStyle" parent="@style/ExitDialog">
        <!-- 设置activity打开和关闭的动画 -->
        <item name="android:windowAnimationStyle">@style/ExitLoginAnimation</item>
    </style>
    
	<style name="ExitDialog" parent="@android:style/Theme.Dialog">
	    <!-- 去除标题栏 -->
	    <item name="android:windowNoTitle">true</item>
	    <!-- 设置背景为透明 -->
	    <item name="android:windowBackground">@android:color/transparent</item>
	</style>
    
    <style name="ExitLoginAnimation">
        <item name="android:windowEnterAnimation">@anim/activity_enter</item>
        <item name="android:windowExitAnimation">@anim/activity_exit</item>
    </style>
    
    <style name="chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#ffffff</item>   
		<item name="android:textSize">12sp</item>      
		<item name="android:background">#bfbfbf</item> 
	</style>
	
    <style name="chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>	
	
    <style name="chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
</resources>