{
    "name": "fastd/fastd",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "description": "FastD php simple framework",
    "keyword": [
        "fastd ",
        "fastd php",
        "simple framework",
        "php simple framework",
        "simple php framework"
    ],
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "fastd/framework": "~1.3.0"
    },
    "autoload": {
        "files": [
            "app/Application.php"
        ],
        "psr-4": {
            "": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "web": "public",
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
