*{margin: 0;padding: 0;}
ul,li{list-style: none;}
.banner{ width:100%; height:auto; margin:0 auto;}
.banner img{ display:block; margin:0 auto;}
.slideBox1{ width:100%; height:auto; overflow:hidden; position:relative; margin:0 auto; }
.slideBox1 .hd{ height:5px; overflow:hidden; position:absolute; bottom:35px; z-index:1; width:100%; }
.slideBox1 .hd ul{ overflow:hidden; zoom:1; width:300px; margin:0 auto;  }
.slideBox1 .hd ul li{ float:left; margin-right:10px;  width:60px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
.slideBox1 .hd ul li.on{ background:#FF6600; color:#fff; }
.slideBox1 .bd{ position:relative; height:100%; z-index:0;   }
.slideBox1 .bd li{ zoom:1; vertical-align:middle; }
.slideBox1 .bd img{ width:100%; height:auto; display:block; margin:0 auto;  }