#load{
	width:100%;
	height:100%;
	background-color: black;
	position: absolute;
	top:0;
	left:0;
	opacity: 1;
	transition:opacity 1s ease-in-out;
}
#load .loadPic{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	width:400px;
	height:100px;
	background-color: black;
	overflow: hidden;
}
#load .loadPic span{
	display: block;
	width:100%;
	height:90px;
	text-align: center;
}
#load .loadPic .percent{
	font-size:25px;
	color: white;
	font-family: "黑体";
}
#load .loadPic #loadBar{
	position: absolute;
	width:100%;
	height:10px;
	transform: translateX(-100%);
	background-color: white;
	transition: transform 1s ease-in-out;
}
#load .loadPic #loadBar.stage_1{
	transform:translateX(-75%);
}
#load .loadPic #loadBar.stage_2{
	transform:translateX(-50%);
}
#load .loadPic #loadBar.stage_3{
	transform:translateX(-25%);
}
#load .loadPic #loadBar.stage_4{
	transform:translateX(0);
}
#load.complete{
	opacity: 0;
}
#main-content{
	display:none;
}
#menu {
	margin:0;
	padding:0;
	position:fixed;
	left:10px;
	top:10px;
	list-style-type:none;
	z-index:70;
}
#menu li {
	float:left;
	margin:0 10px 0 0;
	font-size:14px;
}
#menu a {
	float:left;
	padding:10px 20px;
	background-color:#fff;
	color:#333;
	text-decoration:none;
}
#menu .active a {
	color:#fff;
	background-color:#333;
}
.section {
	text-align: center;
}

.section3 p {
	position:relative;
	left:-120%;
}
.section4 p {
	position:relative;
	bottom:-120%;
}
