/*/* 
* add.css
*/
/*#p1 {
    position: relative;
}
.left_icon {
    display: inline-block;
    font-size: 32px;
    margin-left: 32px;
}
/*.introli .left_icon .bio-icon-1 {
    -webkit-animation: bio-icon-in2 .6s ease-out .7s 1 forwards;
    -moz-animation: bio-icon-in2 .6s ease-out .7s 1 forwards;
}*/
/*.intro1 {
    font-size: 32px;
    display: inline;
    margin-left: 16px;
    position: relative;
    height: 65px;
}
.bg3{
    background:url(../img/autumn3.jpg) bottom;
    width: 100%;
    height: 100%;

}
.bg3-opa {
    background:rgba(255, 255, 255, 0.7)!important;
    filter:Alpha(opacity=70); 
    background:#fff;
    width: 50%;
    margin-left: 30%;
    margin-top: 220px;
}*/

.bg3-opa>img{
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: -3%;
}
.intro1{
    float: left;
}
.bg3-opa{
    position: relative;
    background:rgba(255, 255, 255, 0.85)!important;
    width: 50%;
   /* height: 60%;*/
    margin-left: 35%;
    margin-top: 15%;
    text-align: left;
}
.section4{
    background:url(../img/autumn3.jpg) no-repeat;
    background-size: cover;
}
.introduce1{
    font-size: 22px;
    margin-top: -10%;
    margin-left: 13%;
}
.intro1{
    width: 100px;
    height: 100px;
}
strong{
    font-family: "Microsoft YaHei!";
    color: #886413;
}
// 椋庤溅css

@-webkit-keyframes rotate{
    from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{
    from{-moz-transform: rotate(0deg)}
    to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{
    from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(359deg)}
}
@keyframes rotate{
    from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}
@-webkit-keyframes rotate2{
    from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate2{
    from{-moz-transform: rotate(0deg)}
    to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate2{
    from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(359deg)}
}
@keyframes rotate2{
    from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}
.windmill2{
    display: block;
    float: left;
    position: absolute;
    left:15%;
    bottom: 56%;
}
.windmill2 .pillar{
    position: absolute;
    top: 8px;
    left: 44px;
    display: block;
    height: 0;
    width: 6px;
    border-width: 0 6px 200px 6px;
    border-style: none solid solid;
    border-color: transparent transparent black;
}
.windmill2 .axis{
    position: absolute;
    top: 0px;left: 46px;
    width: 6px;
    height: 6px;
    border: 4px #000 solid;
    background: #a5cad6;
    border-radius: 5px;
    z-index: 88;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 4s linear infinite;
    -moz-animation: rotate 4s linear infinite;
    -o-animation: rotate 4s linear infinite;
    animation: rotate 4s linear infinite;
}
.windmill2 .swing{
    position: absolute;
    top: 1px;
    left: -2px;
    display: block;
    height: 0;
    width: 2px;
    border-width: 70px 3px 0px 3px;
    border-style: solid solid none;
    border-color: black transparent transparent ;
    box-shadow: 1px 1px 1px rgba(105, 97, 97, 0.1);
    -webkit-transform-origin: 0px 0px;
    -webkit-transform: rotate(60deg);
    -moz-transform-origin: 0px 0px;
    -moz-transform: rotate(60deg);
    -ms-transform-origin: 0px 0px;
    -ms-transform: rotate(60deg);
    -o-transform-origin: 0px 0px;
    -o-transform: rotate(60deg);
    transform-origin: 0px 0px;transform: rotate(60deg);
}
.windmill2 .swing2{
    position: absolute;
    top: 0px;
    left: 4.5px;
    display: block;
    height: 0;
    width: 2px;
    border-width: 70px 3px 0px 3px;
    border-style: solid solid none;
    border-color: black transparent transparent ;
    -webkit-transform-origin: 0px 0px;
    -webkit-transform: rotate(180deg);
    -moz-transform-origin: 0px 0px;
    -moz-transform: rotate(180deg);
    -ms-transform-origin: 0px 0px;
    -ms-transform: rotate(180deg);
    -o-transform-origin: 0px 0px;
    -o-transform: rotate(180deg);
    transform-origin: 0px 0px;
    transform: rotate(180deg);
}
.windmill2 .swing3{
    position: absolute;
    top: 6px;
    left: 3px;
    display: block;
    height: 0;
    width: 2px;
    border-width: 70px 3px 0px 3px;
    border-style: solid solid none;
    border-color: black transparent transparent ;
    -webkit-transform-origin: 0px 0px;
    -webkit-transform: rotate(300deg);
    -moz-transform-origin: 0px 0px;
    -moz-transform: rotate(300deg);
    -ms-transform-origin: 0px 0px;
    -ms-transform: rotate(300deg);
    -o-transform-origin: 0px 0px;
    -o-transform: rotate(300deg);
    transform-origin: 0px 0px;
    transform: rotate(300deg);
}
.windmill2 .axis: hover{
    -webkit-animation: rotate2 .3s linear infinite;
    -moz-animation: rotate2 .3s linear infinite;
    -o-animation: rotate2 .3s linear infinite;
    animation: rotate2 .3s linear infinite;}