<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Loader CSS</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="loader-box">
	<div class="lable">Loading</div>
	<div class="loader">
        <div class="element-animation">
        <img src="https://dl.dropboxusercontent.com/u/35259193/loader.png" width="1180" height="70";>
        </div>

	</div>
</div>
    
    
    
    
    
  </body>
</html>
