<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Refresh" content="3;URL={<$jumpUrl>}" />
<title>{<$message>}</title>
<link href="__PUBLIC__/css/admin.css" rel="stylesheet" type="text/css" />
</head>
<body id="page">
<br>
<br>
<center><h3><font color="red"><b>{<$message>},{<$teac_info.teacher_name>}3秒后将自动跳转，如果不能跳转，请<a href="{<$jumpUrl>}">点击这里</a></b></font></h3></center>
<br>
</body>
</html>