<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>支持iOS安卓html5播放器代码 - 站长素材</title>
<link rel="stylesheet" type="text/css" href="styles.css" media="all" >
<style type="text/css">
body { background:#ffffff; }
.mark{color:#FF5A15;}
.blue{color:blue;}
.green{color:green;}
.red{color:red;}
.cGray,a.cGray:link,a.cGray:visited{ color:#6D6359; }
.cOrange2,a.cOrange2:link,a.cOrange2:visited{ color:#ce0400; }
.cOrange3,a.cOrange3:link,a.cOrange3:visited{ color:#ce0400;text-decoration:underline; }
a.cOrange3:hover{  color:#6D6359; }
.f12,h5{font-size:12px; font-weight:normal;}
.cGreen2,a.cGreen2:link,a.cGreen2:visited{ color:#336600; }
.en {font-family:Verdana, Arial, Helvetica, sans-serif,"宋体"; }

div#code {background:#ffffff;}
fieldset{border:1px #cccccc solid;padding:10px;margin-bottom:10px;display:block; font-family:Verdana, Arial, Helvetica, sans-serif;line-height:28px; text-align:left; background:#ffffff;}
fieldset dl dt { line-height:28px;font-weight:bold; display:inline;}
fieldset dl dd { line-height:28px; display:inline;}
.cOrange21 {color:#ce0400; }
.f121 {font-size:12px; font-weight:normal;}
textarea { font-size:12px;#cccccc; line-height:24px; font-family:Verdana, Arial, Helvetica, sans-serif; background:#efefef; border:1px #666 solid;}
div.maincontent { width:980px;margin:0 auto;}

</style>
</head>
<body>
        <div id="myAudio" style="margin:0 auto;">
			<audio>
				<source title="CountingStars" src="http://7xs7oc.com1.z0.glb.clouddn.com/music%2FJason%20Chen%20-%20Counting%20Stars.mp3" type="audio/mpeg"></source>
				<source title="王若琳 - Wild World.mp3" src="http://rm.sina.com.cn/wm/VZ2010050511043310440VK/music/MUSIC1005051622027270.mp3" />
				<source title="韦礼安 - 还是会.mp3" src="http://music.huoxing.com/upload/20121215/1355575227640_8200.mp3" />
				<source title="王若琳 - Lost in paradise.mp3" src="http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" />
				<source title="郁可唯 - 时间煮雨.mp3" src="http://rm.sina.com.cn/wm/VZ200708161037153290VK/music/1.mp3/20091229/90e6ba45adf30ca3abfe28.mp3" />
				<source title="王若琳 - 三个人的晚餐.mp3" src="http://rm.sina.com.cn/wm/VZ2010050511043310440VK/music/MUSIC1005051622027270.mp3" />
				<source title="王若琳 - I Love You.mp3" src="http://rm.sina.com.cn/wm/VZ200812161100307607VK/music/MUSIC0812161100379667.mp3" />
				<source title="王若琳 - Lemon Tree(中文版).mp3" src="http://rm.sina.com.cn/wm/VZ200708161037153290VK/music/1.mp3/20091229/90e6ba45adf30ca3abfe28.mp3" />
				<source title="王若琳 - 亲密爱人.mp3" src="http://rm.sina.com.cn/wm/VZ2010050511043310440VK/music/MUSIC1005051622027270.mp3" />
			</audio>
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="AudioPlayer.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#myAudio").initAudio();
			});
		</script>
</div>


<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>
