@charset "utf-8";
/* CSS Document */
	body{background:#CCC;}
	h1{
		text-align:center;
		}
	.container{
		width:960px;
		height:450px;
		position:relative;
		}
	.container img{
		padding:10px;
		background:#FFF;
		border:1px solid black;
		position:absolute;
		-webkit-transition:0.5s;
		-moz-transition:0.5s;
		transition:0.5s;
		z-index:0.5;
		}
	.container img:hover{
		box-shadow:5px 5px 10px rgba(50,50,50,0.4); 
		-webkit-transform:rotate(0deg) scale(1.2);
		-moz--transform:rotate(0deg) scale(1.2);
		-transform:rotate(0deg) scale(1.2);
		z-index:2;
		}
	.p1{
		top:50px;
		left:80px;
		-webkit-transform:rotate(30deg) scale(1);
		-moz--transform:rotate(30deg) scale(1);
		-transform:rotate(30deg) scale(1);
		}
	.p2{
		top:50px;
		left:280px;
		-webkit-transform:rotate(-25deg) scale(1);
		-moz--transform:rotate(-25deg) scale(1);
		-transform:rotate(-25deg) scale(1);
		}
	.p3{
		top:50px;
		left:480px;
		-webkit-transform:rotate(35deg) scale(1);
		-moz--transform:rotate(35deg) scale(1);
		-transform:rotate(35deg) scale(1);
		}
	.p4{
		top:50px;
		left:650px;
		-webkit-transform:rotate(22deg) scale(1);
		-moz--transform:rotate(22deg) scale(1);
		-transform:rotate(22deg) scale(1);
		}
	.p5{
		top:50px;
		left:880px;
		-webkit-transform:rotate(18deg) scale(1);
		-moz--transform:rotate(18deg) scale(1);
		-transform:rotate(18deg) scale(1);
		}
	.p6{
		bottom:0;
		left:80px;
		-webkit-transform:rotate(-10deg) scale(1);
		-moz--transform:rotate(-10deg) scale(1);
		-transform:rotate(-10deg) scale(1);
		}
	.p7{
		bottom:0;
		left:280px;
		-webkit-transform:rotate(15deg) scale(1);
		-moz--transform:rotate(15deg) scale(1);
		-transform:rotate(15deg) scale(1);
		}
	.p8{
		bottom:0;
		left:480px;
		-webkit-transform:rotate(-38deg) scale(1);
		-moz--transform:rotate(-38deg) scale(1);
		-transform:rotate(-38deg) scale(1);
		}
	.p9{
		bottom:0;
		left:650px;
		-webkit-transform:rotate(22deg) scale(1);
		-moz--transform:rotate(22deg) scale(1);
		-transform:rotate(22deg) scale(1);
		}
	.p10{
		bottom:0;
		left:880px;
		-webkit-transform:rotate(-33deg) scale(1);
		-moz--transform:rotate(-33deg) scale(1);
		-transform:rotate(-33deg) scale(1);
		}

