ADFHOST1544="http://csdnim.allyes.com";
ADFCID1544=191;
ADFBID1544=1544;
ADFLOC='CNJSNJ00';
ADFUSER1544="http://csdnim.allyes.com/c?d=csdnim&i=z191,10306525,1544,7651&rf=&a=dFB4nlR3I3yfq2A5yG86Blid4FGf&u=";
ALLYESID4="096B29A4AA709F67";
ADFPGC="3,22,191,0,1975,1544,7651,10306525";

document.write("<script type=\"text/javascript\">\n");
document.write("    /*iteye博客内页下方banner-475*60*/\n");
document.write("    var cpro_id = \"u1819087\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

