@import "variables";

.btn-primary {
  color: white;
  background: #c0865e;
  border-color: #b9784c;
  &:hover {
    background-color: #b9784c;
    border-color: #845534;
  }
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.back-btn {
  padding-right: 5px;
  &:hover {
    text-decoration: underline;
    color: #0c6868;
  }
}
.search-btn, .mail-btn {
  font-size: 1.3em;
  border: none;
  background: #FFF;
  border-radius: 40px;
  color: #222;
  margin-left: 0.5em;
  &:hover {
    background: $yellow;
    color: #FFF;
    cursor: pointer;
  }
  &:active {
    outline: none;
  }
}


.md-btn {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
}

.md-btn {
  position: relative;
  padding: 8px 30px;
  border: 0;
  margin: 10px 1px;
  cursor: pointer;
  border-radius: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255,255,255,.84);
  transition: background-color .2s ease,box-shadow .28s cubic-bezier(.4,0,.2,1);
  outline: none!important;
  // ripple click effect needed
  overflow: hidden;
}

.md-btn.md-btn-raised {
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
}

.md-btn:hover {
  box-shadow: 0 1px 6px 0 rgba(0,0,0,.12),0 1px 6px 0 rgba(0,0,0,.12);
}

.md-btn-primary {
  background-color: #0F9D58;
  color: rgba(255,255,255,.84);
}

.md-btn-primary:hover {
  background-color: #49ae4d;
}

.md-btn-danger {
  background-color: #e53935;
  color: rgba(255,255,255,.84);
}

.md-btn-danger:hover {
  background-color: #ff5252;
}

// ripple click effect
.md-circle{
  display: block;
  position: absolute;
  background: rgba(0,0,0,.075);
  border-radius: 50%;
  transform: scale(0);

  &.animate{animation: effect 0.65s linear;}
}

@keyframes effect{
  100%{
    opacity: 0;
    transform: scale(2.5);
  }
}
// ripple click effect end
