@import "variables";

// in _player.html.erb
.player-wrap {
  padding: 40px 0;
  background-color: lighten($gray, 10%);
  .video-js {
    margin: auto;
  }
}

.ep-meta {
  ul {
    float: right;
    margin-bottom: 26px;
    li {
      float: left;
      margin-left: 20px;
    }
    a {
      display: inline-block;
      padding: 8px 16px;
      background: darken(teal, 7%);
      color: white;
      &:hover {
        color: black;
        background-color: #fff;
      }
    }
  }
}

.ep-info {
  .ep-hearts {
    color: #FFF;
    float: right;
    margin-top: 20px;
    .fa-star {
      font-size: 17px;
    }
    .yellow {
      color: #FF0;
    }
    b {
      font-size: 15px;
      padding-left: 3px;
    }
  }
  .name {
    font-size: 30px;
    color: #FFF;
    font-weight: normal;
    margin-bottom: 5px;
    a {
      color: #FFF;
      font-size: 14px;
      padding-left: 15px;
    }
  }
  .date {
    border-radius: 4px;
    background: $yellow;
    border: 1px solid $yellow-border;
    padding: 3px 7px;
    font-size: 12px;
    margin-left: 15px;
  }
  p {
    color: #ddd;
  }
  .ep-tags {
    color: white;
    li {
      display: inline-block;
      border-radius: 4px;
      background: teal;
      padding: 3px 7px;
      font-size: 13px;
      a {
        color: #FFF;
      }
    }
  }
}
