@import "variables";

.st-results {
  border: 1px solid #ddd;
  background-color: #FFF;
  border-bottom: none;
}
.st-result-item {
  padding: 30px 10px;
  border-bottom: 1px solid #ddd;
  .screenshot {
    float: left;
  }
  .screenshot img {
    border: solid 5px #ddd;
    display: block;
    margin-right: 20px;
  }
  .details {
    float: left;
    width: 700px;
  }
  .title {
    font-size: 23px;
    margin: 0;
    .label {
      color: #FFF;
      background: $yellow;
      border: 1px solid $yellow-border;
      padding: 0 3px;
      font-size: 12px;
    }
  }
  .metadata {
    padding-top: 5px;
    padding-bottom: 10px;
  }
  em {
    font-weight: bold;
    font-style: normal;
    color: #333;
  }
}
