<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/skin.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.font-ui.css" media="screen" title="no title" charset="utf-8">
  <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
  <input type="text" id="date">
  <script type="text/javascript" src="js/chooseDate.js"></script>
  <script type="text/javascript">
    var aaa = new chooseDate({"id":"date","slogan":"我的日历"}).createLayout();
  </script>
</body>
</html>
