<!--

@element z-tag

# `<z-tag>`

Tags & badges element

## Import

```
<link rel="import" href="z-tag/z-tag.html">
```

## Attributes

- `primary`: with primary style
- `badge`: more border-radius than default, just like App badges in iOS

-->

<!--

@example default

<p>
  tags:
  <z-tag primary>html</z-tag>
  <z-tag>css</z-tag>
  <z-tag>javascript</z-tag>
  <z-tag></z-tag>
  badges:
  <z-tag badge primary>100</z-tag>
  <z-tag badge>10</z-tag>
</p>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-tag" attributes="" noscript>

  <template
    ><style>
      :host {
        display: inline;
        padding: .2em .6em .3em;
        font-size: 75%;
        font-weight: bold;
        line-height: 1;
        color: #ffffff;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: .25em;
        cursor: pointer;
        background-color: #999999;
        position: relative;
        top: -1px;
      }
      :host(:hover),
      :host(:focus) {
        background-color: #808080;
      }
      :host(:empty) {
        display: none;
      }
      :host([primary]) {
        background-color: #ff6600;
      }
      :host([primary]:hover),
      :host([primary]:focus) {
        background-color: #cc5200;
      }
      :host([badge]) {
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        border-radius: 10px;
      }
    </style
    ><content></content
  ></template>

</polymer-element>
