<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    	<item android:state_pressed="true">
        <shape>
            <!-- 填充的颜色 -->
            <solid android:color="#FFFFFF" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="360dip" />
            <!-- padding: Button 里面的文字与Button边界的间隔 -->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
        </item>
    
    	<item android:state_pressed="false">
        <shape>
            <!-- 填充的颜色 -->
            <solid android:color="#00e000" />
            <!-- 设置按钮的四个角为弧形 -->
            <!-- android:radius 弧形的半径 -->
            <corners android:radius="360dip" />
            <!-- padding: Button 里面的文字与Button边界的间隔 -->
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape>
        </item>

</selector>