<!--

@element z-nav

# `<z-nav>`

abstract nav element

- extendable
- could add attributes like `[horizontal]` `[layout]` `[flex]` to make `justified` effect

-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-selector/core-selector.html">

<polymer-element name="z-nav" extends="core-selector" selectedClass="">

  <template>
    <style>
      ::content li {list-style: none; display: inline-block; cursor: default;}
      polyfill-next-selector { content: ':host > li'; }
      ::content > li {padding: 6px 15px; text-align: center;}
    </style>
    <shadow></shadow>
  </template>

  <script>
    Polymer('z-nav', {
      domReady: function () {
        var activeLi = this.querySelector('[active]');
        if (activeLi) {
          this.selected = activeLi.getAttribute(this.valueattr);
        }
      },
      indexOf: function (li) {
        return Array.prototype.indexOf.call(this.querySelectorAll('li'), li);
      }
    });
  </script>

</polymer-element>
