<!--

@element z-pill

# `<z-pill>`

nav with pills style

-->

<link rel="import" href="z-nav-base.html">

<polymer-element name="z-pillnav" extends="z-nav" noscript>

  <template>
    <style>
      :host {
        display: inline-block;
      }
      polyfill-next-selector { content: ':host > li'; }
      ::content > li {
        border-radius: 2px;
      }
      polyfill-next-selector { content: ':host > li + li'; }
      ::content > li + li {
        margin-left: 2px;
      }
      polyfill-next-selector { content: ':host > li:hover'; }
      ::content > li:hover {
        border-color: #eeeeee #eeeeee #dddddd;
      }
      polyfill-next-selector { content: ':host > li[active], :host > li[active]:hover, :host > li[active]:focus'; }
      ::content > li[active],
      ::content > li[active]:hover,
      ::content > li[active]:focus {
        color: #ffffff;
        background-color: #ff6600;
      }
    </style>
    <shadow></shadow>
  </template>

</polymer-element>
