<!doctype html>
<html lang="zh-CN">
<head>
	<title>jarson影院-影院介绍</title>
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="images/icon.png" />
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/about_us.js"></script>

	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<style type="text/css">
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
		#dituContent{width:958px;height:380px;border:#ccc solid 1px;margin-top:6px;}
		.basic_info, .detial_info, .service_info{width:960px;min-height: 180px;margin:0 auto;background:#fff;padding-bottom:30px;}
		.basic_info h2, .detial_info h2, .service_info h2{height:40px;background:#afabab;padding-left:20px;width:940px;font-size:16px;line-height:40px;position:relative;top:-1px;}
		.basic_area p, .service_area p, .detail_area p{padding:6px 20px 0;width:920px;min-height:22px;line-height:22px;margin-top:3px;}
		.clearfix{clear:both;}
	</style>
</head>
<body>
	<div id="top">
		<div class="info_area">
			<div class="info_left">
				<a href="#"><img src="images/site_logo.png"/></a>
			</div>
			<div class="info_right">
				<p class="concat_us">Contact us:</p>
				<p class="concat_phone">18513032662</p>
				<p class="concat_qq">1031356013</p>
			</div>
		</div>
		<div class="nav">
			<div class="nav_area">
				<a style="width:80px;margin-left:9px;" class=" nav_index" href="javascript:;">首页</a>
				<a class="nav_news" href="javascript:;">最新动态</a>
				<a class="nav_movies" href="javascript:;">电影仓库</a>
				<a class="nav_about active" href="javascript:;">关于本站</a>
				<a class="nav_owner" href="account.html">个人空间</a>
			</div>
			<div class="time_area">
				<dl id="clock">
					<dt>Now Time is:</dt>
					<dd>
						<img id= "d0" src="images/Numbers/0.gif" alt="0">
						<img id= "d1" src="images/Numbers/0.gif" alt="0">
						<img style="margin:0 2px;" src="images/Numbers/colon.gif" alt=":">
						<img id= "d2" src="images/Numbers/0.gif" alt="0">
						<img id= "d3" src="images/Numbers/0.gif" alt="0">
						<img style="margin:0 2px;" src="images/Numbers/colon.gif" alt=":">
						<img id= "d4" src="images/Numbers/0.gif" alt="0">
						<img id= "d5" src="images/Numbers/0.gif" alt="0">
					</dd>
				</dl>
			</div>
		</div>
	</div>

	
	<div id="content" style="min-height:200px;">
		<div class="basic_info">
			<div class='clearfix'></div>
			<h2>基本信息</h2>
			<div class="basic_area">
				<p>地址:&nbsp;&nbsp;四川省成都市西南航空港开发区学府路一段24号</p>
				<p>电话:&nbsp;&nbsp;18513032662，18200390386</p>
				<p>乘车:&nbsp;&nbsp;学府路一段站: 160，306，846;&nbsp;&nbsp;信息工程学院站: 121，304，804，806，816，846;&nbsp;&nbsp;常乐小区: 160，306，804，806，816，846</p>
				<p>地图:&nbsp;&nbsp;如下</p>
				<div id="dituContent"></div>
			</div>
		</div>
		<div class="detial_info">
			<h2>详细介绍</h2>
			<div class="detail_area">
				<P style="text-indent:30px;">耀莱成龙国际影城是耀莱集团独家拥有的成龙品牌，覆盖了北京、广州、江苏、沈阳、郑州、西安、烟台、云南、河南等各大主要城市。2013年正式登陆成都，给您带来前所未有的观影体验和五星级服务享受。 耀莱成龙国际影城成都双流店拥有顶级的影城放映设备，采用了美国的科视2K数字放映机，座位全部采用最新的豪华航空座椅，并采用无遮挡设计，为残疾人提供了无阻碍通道。恒温的中央空调系统，进口的放映和音响系统，超大无缝荧幕给观众提供最舒适的国际一流观影环境。影城位于成都市双流县西航岗街道机场路与锦华路交叉口东南角北华联商场五层，拥有8个观影影厅(包括一个情侣厅，6个3D厅)，共1250个座位。影院拥有专业管理团队、终极式服务，将用全新的经营理念、现代化全方位的管理模式，终极式服务，让顾客享受最舒适尊贵的接待与服务。</P>
				<P style="text-indent:30px;">耀莱成龙国际影城是耀莱集团独家拥有的成龙品牌，覆盖了北京、广州、江苏、沈阳、郑州、西安、烟台、云南、河南等各大主要城市。2013年正式登陆成都，给您带来前所未有的观影体验和五星级服务享受。 耀莱成龙国际影城成都双流店拥有顶级的影城放映设备，采用了美国的科视2K数字放映机，座位全部采用最新的豪华航空座椅，并采用无遮挡设计，为残疾人提供了无阻碍通道。恒温的中央空调系统，进口的放映和音响系统，超大无缝荧幕给观众提供最舒适的国际一流观影环境。影城位于成都市双流县西航岗街道机场路与锦华路交叉口东南角北华联商场五层，拥有8个观影影厅(包括一个情侣厅，6个3D厅)，共1250个座位。影院拥有专业管理团队、终极式服务，将用全新的经营理念、现代化全方位的管理模式，终极式服务，让顾客享受最舒适尊贵的接待与服务。</P>
			</div>
		</div>
		<div class="service_info">
			<h2>设备设施</h2>
			<div class="service_area">
				<p>营业时间:&nbsp;&nbsp;9:30----23:30</p>
				<p>影厅介绍:&nbsp;&nbsp;影院拥有影厅8个</p>
				<p>放映设备:&nbsp;&nbsp;支持胶片 / 数字 / 3D放映</p>
				<p>停车设施:&nbsp;&nbsp;地下二层</p>
			</div>
		</div>



		<!--百度地图容器-->
  		

		<div id="footer"><!-- 页面底部开始 -->
			<p class="footer_nav">
				<a class="nav_index" href="javascript:;">首页</a>|
				<a class="nav_news" href="javascript:;">最新动态</a>|
				<a class="nav_movies" href="javascript:;">电影仓库</a>|
				<a class="nav_owner" href="javascript:;">个人空间</a>|
				<a class="nav_about" href="javascript:;">关于本站</a>
			</p>
			<p class="copy_right">@copyright 2028903893</p>
		</div>
	</div>
	
	<div class="float_nav">
		<a class="qq_link" target='_self' href='http://wpa.qq.com/msgrd?v=1&uin=2446759918&site=在线客服&menu=yes' title="联系我们"></a>
		<p class="line"></p>
		<p class="goto_top" title="回到顶部"></p>
	</div>

	<script type="text/javascript">
		if($(window).scrollTop()<=0){
	        $(".goto_top").hide();//首先隐藏按钮；
	    }
	    $(window).scroll(function(){
	        var scrollTop=document.documentElement.scrollTop || document.body.scrollTop;//获取滚送条离顶部的距离；
	        if(scrollTop>0){
	            $(".goto_top").fadeIn();
	        }
	        else{
	            $(".goto_top").fadeOut();
	        }
	    });  //窗口滚动事件结束；
	    $(".goto_top").click(function(){//“返回顶部”按钮点击事件；
	        $("html,body").animate({scrollTop:"0px"},'600');//设置动画，0.6秒完成上移
	    });
	</script>
</body>
</html>

