<!DOCTYPE   html>
<html>
            <head>
                       <meta charset="utf-8">
                       <tittle></tittle>
                       <link href="index.css" rel="stylesheet" type="text/css">
             </head>
             <body>
             	<div class="header">
             		<div class="head_logo">
             			<a href="http://www.csvw.com/index.html">
             				<img class="logo" src="img/header.gif"></a>
             		</div>
             	</div>
             	<div class="middle">
             		<div class="midd_top">
             		        <div class="nav">
             		              <ul class="nav_left">
             		                    <a href="http://www.csvw.com/index.html">
             		               	<li>首页</li>
             		        	             <li>关于企业</li>
             		        	             <li>新闻中心</li>
             		        	             <li>先进科技</li>
             		        	             <li>社会责任</li>
             		        	             <li>品牌与车型</li>
             		        	             <li>企业招聘</li>
             		        	         </a></ul>
             		             <form class="seach">
             		        		<input type="text" placeholder="搜索" name="sea">
             		        	</form>
             		             </div>	 		
             		  </div>
             		<div class="midd_photo">
             			<a href="http://www.csvw.com/index.html">
             			<img src="img/middle.jpg">
             			</a>
             		</div>
             	</div>
             	<div class="midd_bottom">
             		<div class="bott_photo">
             			<ul>
             				<li>
             				           <img src="img/footer1.jpg">
             				           <p>关于企业</p>
             				</li>
             				<li>
             				           <img src="img/footer2.jpg">
             				           <p>新闻中心</p>
             				</li>
             				<li>
             				           <img src="img/footer3.jpg">
             				           <p>先进科技</p>
             				</li>
             				<li>
             				           <img src="img/footer4.jpg">
             				           <p>社会责任</p>
             				</li>
             			</ul>
             		</div>
             	</div>
             	<div class="footer">
             		<div class="foot">
             			<div class="fot_1">
             			               <ul>
             			               	<li><a href="http://www.csvw.com/index.html">大众品牌网站</li></a>
                                                                             <li><a href="http://www.csvw.com/index.html">斯柯达品牌网站</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">经销商招募</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">留学生免税车</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">友情链接</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">下载专区</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">联系我们</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">法律声明</li></a>
             			                    <li><a href="http://www.csvw.com/index.html">隐私保护</li></a>        			                          
             			               </ul>
             			</div>
             			<div class="fot_2">
             				<p><span>关注我们:</span>
                                                                <a href="http://www.csvw.com/index.html"><img src="img/weibo.gif"></a>
             				<a href="http://www.csvw.com/index.html"><img src="img/weixin.gif"></a>
             				<a href="http://www.csvw.com/index.html"><img src="img/qq.gif"></a>
             			         </p>
             			</div>
             			<div class="fot_3">
             				<a href="#">客户服务热线 400-820-1111</a>
             			</div>
             			<div class="fot_4">上海大众汽车有限公司版权所有 沪ICP备 15002176号-1</div>
             		</div>
             	</div>
             </body>
</html>            
