*{
	margin: 0;
	padding: 0;
}

body{
	width: 100%;
	height: 100%;
}

.header{
	width:100%;
	height:106px;
}

.middle{
	width:100%;
	height: 598px;
	   
}	

.midd_bottom{
	width:100%;
	height: 270px;
	
}

.footer{
	width:100%;
	height: 182px;
	background: #eeeeee ;
	margin-top: 15px;	
}

.head_logo{
	width:1280px;
	height:79px;
	margin: 0 auto;
}

.logo{
	float: left;
	margin: 37px 0 0 28px;
}

.midd_top{
	width: 100%;
	height:51px;
            border: 1px solid #E0E0E0;
}

.nav{
          width: 1280px;
          height: 50px;
          margin: 0 auto;
 }

.nav_left{
	font-size: 15px;
	font-family:微软雅黑, Arial, 宋体, sans-serif;	
}

.nav_left  a li{
	line-height: 50px;
	list-style-type: none;
	float: left;
	padding: 0 1.9em;
	background: #fff;	
	color: #9e9e9e;
	font-weight: 700;
	padding-right: 45px;
}


.seach{
	float: right;
	line-height: 50px;
	margin-right: 20px;
}

.seach input{
            width: 146px;
	height: 27px;
	border: 1px solid #9d9d9d;
	background:#9d9d9d;	
}

.midd_photo a img{
	width:100%;
	height:560px;	
}

.bott_photo{
	width: 1220px;
	height: 260px;
	margin: 0 auto;
	padding-left:30px;

}

.bott_photo ul li{
	list-style-type: none;
	float: left;
             padding-right: 5px;
}

.bott_photo ul li img{
             width: 100%;
             height: 184.375px;     
             margin-top: 38px;
}

.bott_photo ul li p{
            font-size: 20px;
            color: #000;
            font-weight:600;
            text-align: center;
            padding-top: 10px;
}        

.foot{
          width: 1280px;
          height: 162px;
          margin: 0 auto;
}

.fot_1 ul{
                text-align: center;
                padding-top:25px;
}

.fot_1 ul li{
	display: inline;
	list-style-type: none;
}

.fot_1 ul li a{
	font-size: 12px;
	font-famliy:微软雅黑, Arial, 宋体, sans-serif;
	text-decoration: none;
	color: #9d9d9d;
	border-right: 1px dotted #9d9d9d;
	display: inline-block;
	padding:0px 10px;
}

.fot_2 p{
	text-align: center;
	padding-top:17px;
}

.fot_2 p span{
	font-size: 14px;
	font-family: 微软雅黑, Arial, 宋体, sans-serif;
	font-weight: bold;
	color:#9d9d9d;
}

.fot_2 p a img{
	vertical-align: middle;
}

.fot_3{
	text-align: center;
             margin-top: 10px;
}

.fot_3 a{
	text-decoration: none;
	font-family: 微软雅黑, Arial, 宋体, sans-serif;
	font-size: 26px;
	color: #5f5f5f;
	border-bottom: 1px solid #5f5f5f;
	padding: 10px 0;
}

.fot_4{
	font-size: 12px;
	font-family: 微软雅黑, Arial, 宋体, sans-serif;
	color: #303030;
	text-align: center;
	margin: 10px 0 0 0;
}
