#light-box .light-box-cover{width:100%;height:100%;background-color: rgba(0, 0, 0, 0.50);position:absolute;top:0;left:0;z-index:9999;}
#light-box .light-box-popup{width:480px;height:320px;position:absolute;left:50%;margin-left:-240px;background-color:#fff;z-index:10000;border-radius:3px;border:5px #fff solid;top:50%;}
#light-box .light-box-popup .light-box-button{width:35%;height:100%;position:absolute;background-color:rgba(0,0,0,0);z-index:1;top:0;}
#light-box .light-box-popup .light-box-button-left{left:0}
#light-box .light-box-popup .light-box-button-left-show{background:url("../images/left.png") no-repeat left center;background-size:50px 100px;cursor: pointer;}
#light-box .light-box-popup .light-box-button-right{right:0}
#light-box .light-box-popup .light-box-button-right-show{background:url("../images/right.png") no-repeat right center;background-size:50px 100px;cursor: pointer;}
#light-box .light-box-popup .light-box-img{display:block}
#light-box .light-box-popup .light-box-info{position:absolute;width:100%;background-color:rgba(0,0,0,0.5);height:50px;bottom:0}
#light-box .light-box-popup .light-box-info p,span{padding:4px 10px;color:#fff;}
#light-box .light-box-popup .light-box-info span{color:#999;}

