<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>window widget demo</title>
	<link rel="stylesheet" href="css/base.css" type="text/css">
	<link rel="stylesheet" href="css/window.css" type="text/css">
</head>
<body>
	<input type="button" value="alert弹窗" id="a">
	<input type="button" value="confirm弹窗" id="b">
	<input type="button" value="prompt弹窗" id="c">
	<input type="button" value="common弹窗" id="d">
	<script type="text/javascript" data-main="js/main" src="js/require.js"></script>
</body>
</html>