html{font-family:"微软雅黑" , "黑体" , "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0;font-family:"微软雅黑" }
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
h1{margin:.67em 0;font-size:2em}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{position:relative;vertical-align:baseline;font-size:75%;line-height:0}
sup{top:-0.5em}
sub{bottom:-0.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-size:1em;font-family:monospace,monospace}
button,input,optgroup,select,textarea{margin:0;color:inherit;font:inherit}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{box-sizing:content-box;-webkit-appearance:textfield}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{margin:0 2px;padding:.35em .625em .75em;border:1px solid #c0c0c0}
legend{padding:0;border:0}
textarea,input{outline:none;resize:none; overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
html,body,div,ul,li,ap,h1,h2,h3,h4,h5,h6,a,form,img{margin:0;padding:0}
a,img{border:0}
li{list-style:none;float: left;}
a{line-height: 1;text-decoration: none}
.fl{float: left !important;}
.fr{float: right !important;}
h2{font-weight: 400}

// body{min-width: 1250px}
.wrapper{width:100%}
.wrapper.not-user{-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}

/*博客左侧浮动式导航栏开始*/
.warpper-left{position: fixed;top:0;left:0;z-index:1024;width:124px;height: 100%;background-color: #222}
.warpper-left .about{text-align: center;padding:15px 5px;}
			   .about img{border-radius: 100px;width: 80px;}
			   .about .about-list {float: left;margin:12px 0 16px 0;}
		     		 	  .about-list i{font-size:18px;color:#888;}
		     		 	  .about-list li{position: relative;left:5px;width:32px;}
			   .about .name{float: left;position: relative;left:-3px;color:#eee;width:100%;font-weight:400;font-size: 16px;}
					  .name span{color:#aaa;margin-left:8px;font-size: 12px;}
			   .about .description{float: left;padding:0px 7px;margin-top:8px;line-height:20px;text-align: left;font-size:12px;color:#777;}
.warpper-left .class-list{margin-top:14px;float: left;}
			   .class-list h2{font-size: 15px;color:#eee;padding:8px 14px;background-color:#141414;}
			   .class-list i{margin-right: 8px;font-size: 13px;}
			   .class-list li{margin-bottom:1px;width: 100%}
			   .class-list a{color:#888;background-color:#1f1f1f;font-size:13px;padding:10px 15px;border-bottom:1px solid #222;display: block;}
			   .class-list a:hover , .class-list li .active{-webkit-transition: background 0.4s;-o-transition: background 0.4s;transition: background 0.4s;background-color:#171717;}
			   .class-list .active:after{content:"  >>"}

			   
/*博客左侧浮动式导航栏结束*/
.warpper-right{overflow: hidden;min-height:80.5%;margin-left:124px;margin-top:140px;}
.header{cursor: -webkit-grab;position: fixed;top:0;left:0;width:100%;z-index:-1;height: 140px;}
.header a{cursor: pointer;color:#fff;font-size: 12px;padding:7px;margin:8px;background-color:rgba(0,0,0,0.4);border-radius: 5px;}
.header a i{margin:0 8px;}
.header a:hover{background-color:rgba(0,0,0,0.6);-webkit-transition: background-color 1s;-o-transition: background-color 1s;transition: background-color 1s;}
.header a:hover > i{-webkit-animation: fa-spin 2s infinite linear;animation: fa-spin 2s infinite linear;}

.warpper-right .nav{float: left;width: 100%;padding-bottom: 3px;background-color: #fff}
.nav.none-header{margin-top:0!important;}
			     .nav a{position: relative;left:15px;font-size:16px;color:#bbb;padding:16px 5px;margin:0 11px;display: block}
			     .nav span{color:#ddd;}
			     .nav li:hover a,
			     .nav li:hover span,
			     .nav li:hover i{-webkit-transition: color 0.6s;-o-transition: color 0.6s;transition: color 0.6s;color:#297cc3;}
			     .nav i{color:#bbb;font-size: 16px;margin-right: 10px;}
			     .nav .active , .active > span, .active > i{color:#297cc3;}

.up_top{position: fixed;right:20px;bottom:20px;background: rgba(0,0,0,0.5);padding:10px;border-radius: 10px;color:#fff;}
.up_top i{font-size: 24px;}


.widget-page{padding:0 20px;margin:10px 0 40px 0;float: left;}
.widget-page li{float: left;margin-right: 5px;}
.widget-page a{padding:5px 13px;border:1px solid #eee;background-color:#444;color:#eee;}
.widget-page a:hover{opacity: 0.95}
.widget-page .active{border:1px solid #444;background-color: #fff;color:#444;}


.search{width:auto;margin-right: 20px;float: right;margin-top:8px;}
.search .submit , .search input{float: left;height: 27px;padding:3px 8px;font-size: 14px;line-height: 27px;border:none;}
.search .submit{cursor: pointer;padding:3px 14px; border:1px solid #999;background-color: #999;color:#fff;}
.search .submit i{color:#fff;}
.search input{color:#888;width: 300px;border:1px solid #eee;border-right: none}


.key_list li{font-size: 12px;margin-right: 10px;color: #888;border: 1px solid #ddd;padding: 3px 5px;border-radius: 5px;background: #fafafa;float: left;}
.key_list li a{color: #888;}




.friend-link{margin:0 !important;margin-left:124px !important;padding:18px 24px !important;border:none !important;border-radius: 0; background-color:#fff;}
.friend-link h4{float: left;font-weight: 400;color:#888;margin-right:10px;}
.friend-link .key_list{margin-top:0;padding:0;}


.footer{margin:0 0 0 124px;overflow: hidden;background-color:#333;height: auto;}
.footer-content{padding:20px 20px 20px 10px;color:#bbb;}
.footer-content td{float: left;padding-right:20px;}
.footer-content h3{font-weight: 400;font-size: 17px;}
.footer-content .left p{font-size: 12px;color:#666;width: 150px;}
.footer-content .left span{font-size: 14px;margin-left: 7px;position: relative;top:-1px;color:#666;}
.footer-content .list .description{margin:20px 0 17px 0;}
.footer-content .list a{color: #999;margin-left: 18px;font-size: 14px}
.footer-content .list i{margin-right: 7px;}

.footer-content .list p{margin:0;float: right;font-size: 12px;color:#666;width: 384px;margin-top:3px;text-align: left;}

.article{padding-bottom:30px;background: #f2f2f2;padding-top:20px;float: left;width: 100%}
.article_list{border-radius: 5px;padding: 20px 24px 25px 24px;overflow: hidden;background-color: #fff;margin:0 20px 20px}
.article_list:hover .title{color:#288BE0;-webkit-transition: color 0.5s;-o-transition: color 0.5s;transition: color 0.5s;}
.article_list .title{float: left;width:100%;font-weight:400;font-size:24px;color:#777;margin:5px 0 26px 0;}
.article_list .title span{float: right;color:#ddd;position: relative;top:7px;font-size:20px;}
.article_list .title i{margin-right: 6px;color:#666;}
.article_list .descriptiopn{word-break: break-all;color:#888;line-height:24px;font-size:14px;}
.article_list .descriptiopn img{float: left;margin:4px 20px 10px 0px;}
.article_list .descriptiopn .img_top{width:100%;margin:4px 20px 15px 0px;}
.article_list .bottom{float: left;margin-top: 7px;width: 100%;}
.article_list .bottom li{margin-right: 29px;}
.article_list .bottom li i{color:#ccc;margin:0;position: relative;top:2px;}
.article_list .bottom li .fa-clock-o{top:1px;}
.article_list .bottom span , .bottom a{color:#aaa;font-size: 12px;margin-left:6px;}
.article_list .bottom a:hover{color:#297cc3;}
.article_list .bottom span{color: #aaa}
.article_list.class_header {margin-bottom: 10px;}
.article_list.class_header h2 i{margin-right: 13px;color:#888;}
.article_list.class_header h2 {color:#888;}
.article_list.class_header .key_list{padding:10px 0;top:0;top:10px;position: relative;}
.article_list.class_header.search_header {padding-bottom: 10px}
.article_list.class_header .search_query{float: left;margin-top:20px;color: #aaa}
 .key_list{padding:0px 0 10px 0;margin-top:-3px;float: left;}
.article_list.list h2{color:#666;font-size: 17px;padding:18px 0;border-bottom:1px solid #f2f2f2;}
.article_list.list:hover .title{color:#666;-webkit-transition: color 0.5s;-o-transition: color 0.5s;transition: color 0.5s;}
.article_list.list .title:hover {color:#288BE0;-webkit-transition: color 0.5s;-o-transition: color 0.5s;transition: color 0.5s;}
.article_list.list .title{margin:0;}
.article_list.list .title span{top:4px;font-size: 16px;}



.Qrcode{background-color: #fff;padding:7px;border-radius: 5px;width: 100px}
.footer .Qrcode{opacity: 0.8; background-color: #fff;padding:7px;border-radius: 5px;width: 100px}
.warpper-left .Qrcode{display:none;width: 110px !important;position: absolute;top:30px;left:-55px;box-shadow: 0px 0px 10px -2px #555;border:1px solid #eee;z-index: 1024; border-radius: 4px !important;padding:7px;width: 100px}