/* css Zen Garden submission 125 - 'Beccah', by Chris Morrell, http://www.cmorrell.com/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Chris Morrell */
/* Added: Sept. 16th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




/* General Styles */
html, body { margin: 0; padding: 0; }
body { background: #eee; font: 76% Verdana, Arial, Helvetica, sans-serif; }
p, div { font-size: 1em; }
a:link { color: #900; }
a:hover { color: #f00; }
a:visited { color: #303; }
abbr { cursor: default; }
.accesskey { text-decoration: underline; }
.page-wrapper { position: relative; background: url(header.jpg) no-repeat; padding: 170px 10px 10px 10px; width: 770px; }

/* Page Header Styles */
header { display: none; }

/* Navigation Bar Styles */
.sidebar { position: absolute; top: 173px; left: 550px; background: url(sidebar.jpg) no-repeat; padding: 20px 25px 0 25px; width: 213px; voice-family: "\"}\""; voice-family: inherit; width: 182px; }
html>body .sidebar { width: 192px; } 
.sidebar ul, .sidebar li { list-style-type: none; margin: 0; padding: 0; }

	/* "Select a Design" Styles */
	.design-selection { margin: 100px 0 0 0; }
	.design-selection li { margin-bottom: 5px; }
	.design-selection a { font: bold 1em Georgia, "Times New Roman", Times, serif; display: block; font-variant: small-caps; text-decoration: none; letter-spacing: .3em; }
	.design-selection a.designer-name { font: 1em Verdana, Arial, Helvetica, sans-serif; display: inline; text-transform: none; letter-spacing: normal; }
	.design-selection a.designer-name:link { text-decoration: none; color: #000; }
	.design-selection a.designer-name:hover { text-decoration: underline; color: #f00; }
	h3.select { margin: 0; padding: 0; background: url(select-a-design.jpg) no-repeat; position: absolute; width: 399px; height: 225px; left: 0px; top: -130px; }
	h3.archives { margin: 0; padding: 0; position: relative; width: 209px; height: 68px; background: url(archives.gif) no-repeat; }
	h3 {
		text-indent: 250%;
		white-space: nowrap;
		overflow: hidden;
	}
	
	/* "Archives" Styles */
	.design-archives li, .zen-resources li { border-bottom: 1px solid #ddd; margin-bottom: 7px; }
	.design-archives a, .zen-resources a { text-decoration: none; }
	
	/* "Resources" Styles */
	h3.resources { margin: 0; padding: 0; position: relative; width: 209px; height: 68px; background: url(resources.gif) no-repeat; }

/* Main Content Styles */
.intro, .supporting { margin: 0 230px 0 0; }
.intro h3, .supporting h3 { background-repeat: no-repeat; margin: 0; padding: 0; height: 50px; width: 475px; }
.intro p, .supporting p { margin-left: 20px; }
.preamble, .supporting {	background: url(background.jpg) repeat-y; font: 1.3em Georgia, "Times New Roman", Times, serif; }
.participation p, .benefits p { width: 730px; }

	/* Headings */
	.explanation h3 { background-image: url(explanation.gif); }
	.participation h3 { background-image: url(participation.gif); }
	.benefits h3 { background-image: url(benefits.gif); }
	.requirements h3 { background-image: url(requirements.gif); }

	/* Quick Summary */
	.summary { cursor: default; font: 1.35em "Courier New", Courier, mono; margin: 0; padding: 71px 45px 3px 35px; position: relative; top: -34px; left: -10px; background: url(summary.jpg) no-repeat; color: #600; }
	
	/* Preamble */
	.preamble { margin: 0; }
	.preamble h3 { background-image: url(preamble.gif); }
	
	/* Requirements */
	.requirements p { width: 640px; }
	.requirements p:nth-child(2), .requirements p:nth-child(3), .requirements p:nth-child(4), .requirements p:nth-child(5) { background-repeat: no-repeat; padding-left: 90px; }
	.requirements p:nth-child(2) { background-image: url(1.gif); }
	.requirements p:nth-child(3) { background-image: url(2.gif); }
	.requirements p:nth-child(4) { background-image: url(3.gif); }
	.requirements p:nth-child(5) { background-image: url(4.gif); }

/* Footer */
.requirements p:nth-child(6), footer { color: #aaa; text-align: center; width: 770px; }
.requirements p:nth-child(6) { border-top: 1px solid #ccc; padding: 15px 0 0 0; margin: 100px 0 0 0; }
footer { margin: 0 0 30px 0; }
.requirements p:nth-child(6) a, footer a { color: #aaa; }

