body{background-color: #fff !important;}

/* top header */
.top-header{
	position: fixed;
	width:100%;
	height:270px;
	z-index: -1;
}
.top-header > img{
	height: 100%;
	position: absolute;
	left:50%;
	top:0;
	display:block;
	margin-left:-950px;
}
.img_hover{
	transform: scale(1.3, 1.3);
	transition: 13.3s transform;
}
.top-header-after{
	display: block;
	position: absolute;
	width:100%;
	height:100%;
	top:0;
	left: 0;
	background-color: rgba(0 , 0 , 0 ,0.3)
}
.top-header-after .top-header-center{
	position: absolute;
	top:40px;
	left:80px;
}
.top-header-center h1 , .top-header-center p{
	color:#eee;
	font-weight: 400
}
.top-header-center p{
	position: relative;
	top:10px;
	font-size: 15px;
	opacity: 0.7;
}

/* defalut css */
.tag{
	padding:4px 7px;
	background-color: #f2f2f2;
	border-radius: 4px;
	display:inline-block;
	margin-right: 8px;
	margin-top: 15px;
	color:#777;
}

.progress{
	width:100%;
	background-color: #f2f2f2;
	padding:5px;
	text-align: center;
	border-radius: 5px;
	position: relative;
	height:26px;
}
.progress span{
	font-size: 12px;
	color:#fff;
	position: absolute;
	z-index: 1024;
	top:8px;
	left:24px;
}
.progress span strong{
	font-size: 14px;
	font-weight: 400;
	margin-left: 10px;
}
.progress-content{
	position: absolute;
	left:0;
	top:0;
	border-radius: 5px 0 0px 5px;
	background-color: #444;
	height:100%;
}


.list-view{
	overflow: hidden;
	width:100%;
	position: relative;
}
.list-view p{
	margin:0;
	font-size: 14px;
}

.list-view-left p{
	color:#333;
}
.list-view-left .time{
	color:#333;
	font-weight: 700;
}
.list-view-left .type{
	color:#999;
	margin-top:5px;
}
.list-view-left{
	width:162px;
	margin-right: 20px;
}
.list-view-right{
	overflow: hidden;
	padding-left: 23px !important;	
	border-left: 2px solid #eee;
	width:75%;
}

.list-view-right .list-view-title{
	font-size: 18px;
}
.list-view-right .list-view-description{
	color:#999;
	margin-top:10px;
}
.list-view-left , .list-view-right{
	padding:20px 0;
	float: left;
}

.data{
	margin-top:270px;
	background-color: #fff;
}


.wrapper{
	width:93%;
	padding:15px 0;
	overflow: hidden;
	margin:0 auto;
}
.wrapper .content{
	padding:14px;
}
.header-title{
	font-weight: 400;
	font-size: 20px;
	color:#555;
	padding: 13px;
	border-bottom: 2px solid #f2f2f2;
	display:inline-block;

}
.header-title span{
	color:#ccc;
	margin-left: 4px;
	font-size: 14px;
}


/* user data */
.user-data{
	width:100%;
	padding:10px;
	background-color: #f2f2f2;
	position: relative;
}
.user-data .wrapper{
	padding:0;
}
.user-data .user{
	margin-left: 10px;
}
.user-data img{
	margin-right: 30px;
	float: left;
	border-radius: 4px;
	width:150px;
	position: absolute;
	top:-60px;
}
.user-data h2{
	font-size: 22px;
	margin-left: 180px;
	color:#333;
	font-weight: 800;
}
.user-data h2 span{
	font-size: 16px;
}
.user-data p{
	font-size: 14px;
	margin-left: 180px;
	color:#777;
}

.wrapper i{
	margin-right: 13px;
}

/* about */
.wrapper.about{
	padding:20px 0;
	// background:url(../../image/element/14331f6c5377356b3d8357a91df00ee1.png) right no-repeat;
}


/* skills */
.wrapper.skills td{
	padding:0 0 19px 0;
}
.wrapper.skills h3{
	color:#777;
	font-weight: 300;
}


/* base */
.wrapper.base td{
	padding-right: 25px;
	color:#888;
}






