.article{padding-top:20px;background-color:#f2f2f2;float: left;width: 100%}
body{-moz-user-select: none;;}
.article-view{border-radius: 5px;padding: 20px 24px 25px 24px;overflow: hidden;background-color: #fff;margin:0 20px 20px}
.article-view .article-header{text-align: center;width:100%;border-bottom: 1px solid #f2f2f2;padding-bottom: 20px;}
			 .article-header .article-data{display: inline-block;margin:0 auto;margin-left: 10px;}
			 				.article-data i ,
			 				.article-data span ,
			 				.article-data a {font-size: 12px;color:#aaa;}
			 				.article-data i{margin-right: 7px;}
			 				.article-data li{margin-right: 24px;}

.article-view h1{font-weight:400;font-size:29px;color:#555;margin:0px 0 13px 0;}
.article-view .article-content{color:#555;font-size:16px;}
			  .article-content table{text-align: left;border: 1px solid #eee}
			  .article-content th{background-color: #eee}
			  .article-content th , .article-content td{border-bottom: 1px solid #eee;padding:9px 10px;}
			  .article-content h3{font-size:20px;font-weight:700;padding: 10px 0;margin-top: 5px;color: #555}
			  .article-content p{text-rendering: optimizeLegibility;font-family: inherit;font-weight: normal;margin-bottom: 20px;color:#555;line-height: 1.75;font-weight: 400}
			  .article-content img{display: block;max-width:100%;padding:10px 0;margin:0 auto;text-align: center;}
			  .article-content a{border-bottom:1px dashed #297cc3;color:#297cc3;}
			  .article-content p a{background:url(../../image/element/link.png) right no-repeat;padding:0 20px 0 0px;margin:0 2px;}
			  .article-content .hljs{padding:15px !important;background-color:#333;}
			  .article-content code {line-height: 28px;}
			  .article-content code,kbd,pre,samp{font-size: 16px; }
			  .article-content strong{font-weight:400;padding: 2px 4px;margin: 0 2px;color: #d14;background-color: #fcfcfc;border: 1px solid #e1e1e1;font-family: Monaco, Menlo, Consolas, "Courier New", monospace;}















