body{background:url(../../talk_background.jpg);background-size: 100%}
.article{position: relative;top:60px;background: none;margin:0 auto;float: none;width: 1100px}
.article h1{color:#fff;opacity:0.7;text-align:center;font-weight: 400}

.article .article_list{margin-top:20px;background-color:rgba(0 , 0 , 0 , 0.4);}

.talk-left , .talk-right{float: left;}
.talk-left{
	border-right: 4px solid #ddd;
	padding:0 10px;
	width: 100px
}
.talk-left li{
	width: 100%;
	text-align:right;
	float: left;
	position: relative;
	top:-5px;
}
.talk-left li a{
	padding-right:9px;
	font-size: 15px;
	color: #ddd;
}
.talk-left li i{
	display: block;
	float: right;
	height: 11px;
	width: 11px;
	background-color: #ddd;
	border:1px solid #ddd;
	position: absolute;
	right: -18px;
	top:4px;
	border-radius: 10px;
}

.talk-right{
	padding:0 20px;
}

