.warpper-right{background-color: #f2f2f2;}

.work_nav{
	border-bottom:1px solid #e6e6e6;
	overflow:hidden;
	padding:23px 0 15px 10px;
	margin:10px;
 }
.work_nav a{
	color:#aaa;
	font-size: 14px;
	position: absolute;
	width:100%;
	height:100%;
	z-index: 9;
	left:0;
	top:0;
	line-height:26px;
}

.work_nav li{
	text-align: center;
	height:26px;
	width:80px;
	float: left;
	position: relative;
	margin-right: 8px;
}
.work_nav .active{
	position: absolute;
	top:0;
	left:0;
	width:100%;height:100%;
	background:#aaa;
	z-index: 0;
	transition: left 0.5s;
	-moz-transition: left 0.5s; /* Firefox 4 */
	-webkit-transition: left 0.5s; /* Safari 和 Chrome */
	-o-transition: left 0.5s; /* Opera */
}
.work_nav .active-a a{
	color:#fff;
}




/* content */
.content{
	padding:0 0 10px 10px;
	position:relative;
	height: 1000px;
}
.content .article_list{
	position: absolute;
	padding:0px;
}
.content .article_list:hover{
	box-shadow: 0px 0 51px -3px #aaa;
}
.content .article_list:hover .article_title{
	color:#297cc3;
	transition: color 0.5s;
	-moz-transition: color 0.5s; /* Firefox 4 */
	-webkit-transition: color 0.5s; /* Safari 和 Chrome */
	-o-transition: color 0.5s; /* Opera */
}
.content .article_list img{
	max-width: 100%;
}
.content .work_content{
	padding:7px 14px 10px 14px;
}
.content .work_content .article_title{
	word-break: break-word;
	font-size: 19px;
	color:#444;
	margin:10px 0;
	line-height: 24px;
	font-weight: 400
}
.content .work_content .article_description{
	word-break: break-word;
	font-size: 14px;
	color:#aaa;
	line-height: 20px;
	margin:14px 0 0;
}
.content .work_bottom{
	margin:12px 0 8px 0;
}
.content .work_bottom i , .content .work_bottom a{
	font-size: 12px;
	color:#aaa;
}
.content .work_bottom li{
	margin:5px 5px 2px 0px;
	border:1px solid #eee;
	padding:0px 5px 2px 5px;
	background-color: #f2f2f2
}
.content .work_bottom li:hover{
	background-color:#297cc3;
	transition: background-color 0.5s;
	-moz-transition: background-color 0.5s; /* Firefox 4 */
	-webkit-transition: background-color 0.5s; /* Safari 和 Chrome */
	-o-transition: background-color 0.5s; /* Opera */
}
.content .work_bottom li:hover a{
	color:#fff;
}
.content .work_bottom ul{overflow: hidden;}
.content .work_bottom i {margin-right: 5px;}



.loading{
	width: 280px;
	font-size: 14px;
	color:#555;
	text-align: center;
	margin:0 auto;
	padding:5px;
	margin-bottom: 25px;
	line-height: 30px;
}
.loading i{
	margin-right: 13px;
	font-size: 20px;
}