.page-about {
  background: #F5F5F5;
}

.name-card {
  float: left;
  position: relative;
  margin: 10px 5px;
  background: #fff;
  padding: 2em;
  border-right: 30px solid #f5f5f5;
  min-height: 169px;
  width: 485px;
  .name {
    font-size: 28px;
    i {
      font-size: 14px;
      padding-left: 10px;
    }
  }
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    -ms-transform: skew(-3deg, -2deg);
    -webkit-transform: skew(-3deg, -2deg);
    -o-transform: skew(-3deg, -2deg);
    -moz-transform: skew(-3deg, -2deg);
    bottom: 14px;
    box-shadow: 0 16px 5px rgba(0,0,0,0.2);
    height: 50px;
    left: 1px;
    max-width: 50%;
    width: 50%;
  }

  img {
    display: block;
    float: left;
    width:140px;
    margin-right: 20px;
    margin-bottom: 5px;
    border-radius: 50%;
  }
}
.name-card-row {
  margin-top: 15px;
}
