.issue-list {
  width: 960px;
  margin: 40px auto;
  background: white;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  border: 0;
  .issue-action {
    padding-left: 20px;
    background: #00bbe2;
    height: 80px;
    color: #fff;
    font-size: 29px;
    line-height: 80px;
    a.check-cards {
      color: #fff;
      &:hover {
        opacity: 0.7;
      }
    }
    position: relative;
    .new-q-btn {
      position: absolute;
      top: -28px;
      right: 20px;
      height: 60px;
      width: 60px;
      background: rgba(255, 64, 129, 1);
      border-radius: 50%;
      &:hover {
        box-shadow: 0 2px 6px rgba(0,0,0,0.4);
      }
      line-height: 60px;
      text-align: center;
      font-size: 28px;
      color: white;
    }
  }
  .issue-state {
    padding: 24px 20px 8px;
    border-bottom: 1px solid #ccc;
    text-align: right;
    .open, .closed {
      display: inline-block;
    }
    .open:after, .closed:after {
      content: "";
      display: block;
      width: 0;
      height: 0;
      margin: 0 auto;
      margin-top: -20px;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
    .open.active:after {
      border-top: 20px solid #0F9D58;
    }
    .closed.active:after {
      border-top: 20px solid #e53935;
    }
    .active .fa {
      color: #FFF;
      font-weight: bold;
    }
  }
  .title a {
    font-size: 22px;
    color: #555;
    &:hover {
      color: #000;
    }
  }

  .issue {
    padding: 30px 20px;
    position: relative;
    border-bottom: 1px solid #ccc;
    .state-light {
      display: block;
      float: left;
      background: #0F9D58;
      // 下面这个值跟字体行高保持一致会比较好看
      width: 26px;
      height: 26px;
      border-radius: 50%;
    }
    .state-light.red {
      background: #e53935;
    }
    .body {
      margin-left: 37px;
      display: block;
      position: relative;
      .meta-data {
        margin-top: 10px;
      }
    }
    .time {
      font-size: 0.8;
      color: #ccc;
      position: absolute;
      top: 30px;
      right: 20px;
    }
  }
}

// issues#show 页面

.issue-close-action {
  text-align: right;
  .md-btn {
    padding: 0;
  }
  a {
    display: block;
    padding: 8px 30px;
    color: rgba(255, 255, 255, 0.84);
  }
}

.issue-show {
  padding-top: 30px;
}
