@import "variables";

.page-welcome>.header {
  background: teal;
}
.header {
  background-color: black;
}
.brand {
  line-height: 70px;
  color: white;
  font-size: 23px;
  float: left;
  &:hover {
    color: $yellow;
  }
}

.search-form {
  display: none;
  background: #555;
  padding: 5px 0;
  .search-options {
    display: none;
  }
  #st-search-input {
    color: #fff;
    background: none;
    border: none;
    font-size: 16px;
    padding: 10px 0;
    &:focus {
      border: none;
      outline: none;
    }
  }
}

.header-actions {
  .left {
    float: left;
    padding-left: 45px;
  }
  .right {
    float: right;
  }
  li {
    display: inline-block;
    a {
      line-height: 70px;
      padding: 10px 20px;
      opacity: .9;
      color: #fff;
      &:hover {
        opacity: 1;
        background: white;
        color: #333;
      }
    }
  }
}

/* footer */
.footer {
  border-top: 1px solid #c5c5c5;
  min-height: 200px;
  line-height: 1.9;
  margin-top: 50px;
  padding-top: 3em;
  padding-bottom: 3em;
  background: #f8f5f0;
  ul.footer-nav {
    li {
      list-style: none;
      line-height: 1.7;
    }
    .divider {
      min-height: 1px;
      padding-bottom: 0.7em;
      margin-bottom: 0.7em;
    }
  }
  ul.social {
    float: right;
    li {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-radius: 20px;
      border: 1px solid #ddd;
      margin-left: 15px;
      text-align: center;
      background-color: #d0d6d9;
      &:hover {
        background-color: #99a1a6;
      }
      a {
        display: block;
      }
    }
    i {
      line-height: 40px;
      color: #fff;
    }
  }
  .beian {
    margin-top: 50px;
    text-align: center;
    line-height: 30px;
    a {
      color: #999999;
    }
  }
}
