@import "variables";

.stat {
  width: 330px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
  h2 {
    font-weight: 300;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .stat-heading {
    margin-top: 20px;
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 6em;
    color: #FFF;
    width: 240px;
    line-height: 240px;
    background: $yellow;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid $yellow-border;
  }
}
