@import "variables";

.banner-profile {
  min-height: 200px;
  padding-top: 30px;
  background: lighten(teal, 8%);
  color: white;
  font-size: 50px;
  .avatar {
    float: left;
    img {
      width: 190px;
    }
  }
}

.banner-links {
  color: #fff;
  li {
    font-size: 15px;
    line-height: 2.2;
  }
  padding-left: 0;
  float: right;
  text-align: right;
}
.profile-stats {
  position: relative;
  background: #333;
  padding: 20px;
  border-bottom: 1px solid #555;
  color: white;
  h2 {
    a {
      margin-left: 10px;
    }
  }
  form {
    display: none;
    position: absolute;
    right: 700px;
  }
  #eid {
    width: 150px;
    margin-left: 10px;
    background: #555;
    color: #8C8C8C;
    border: 1px solid #8C8C8C;
    padding: 6px 12px;
    line-height: 1.428571429;
    font-size: 14px;
    &:focus {
      background: #555;
      outline: none;
    }
  }
  .mail-btn-wrapper {
    display: inline-block;
    position: absolute;
    top: 40px;
    right: 650px;
  }
  .mail-btn {
    font-size: 1.2em;
    &:focus {
      outline: none;
    }
  }
  .label {
    float: right;
    font-size: 16px;
    font-weight: normal;
    color: #FFF;
    padding: 5px;
    margin-left: 20px;
    &:hover {
      color: #FF0;
    }
  }
  .label.active {
    color: #FF0;
  }
}
.profile-comments {
  margin-top: 30px;
}
.profile-episodes {
  margin-top: 30px;
  display: none;
}

// signup and login
.users-signup, .users-new,
.users-create, .users-login {
  h3 {
    display: inline-block;
    font-weight: normal;
  }
  .third-party-login {
    display: inline;
    li {
      display: inline-block;
      margin-left: 20px;
    }
  }
}

/* profile edit */
.profile-edit-button {
  padding: 20px;
}
.profile-edit-container {
  width: 500px;
  margin: 20px auto;
}
