By installing or using this font you agree to the Product Usage Agreement:
http://www.aringtypeface.com/license/product-usage-agreement/

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.aringtypeface.com/actonia

Please read "What license do I need?" for more info:
http://www.aringtypeface.com/license

-----------------------

Actonia is a an original type to recognize. 
It comes in two versions; Regular and Hand. The font contains contextual alternates and ligatures. 
Meticulously created by M�ns Greb�ck, Actonia works great in logotypes and slogans. 
Use it as the go-to font for your business' titles. 

-----------------------

For further information, please read the FAQ:
http://www.aringtypeface.com/faq


