<!doctype html>
<!--
@license
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <title>Explainer Samples</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="import" href="../polymer.html">

  <style>
    body {
      font-family: sans-serif;
      font-size: 15px;
    }
  </style>

</head>
<body>

  <script>
    Polymer({

      is: 'x-custom',

      properties: {
        user: String
      },

      ready: function() {
        this.innerHTML = 'Hello World, my user is ' + (this.user || 'nobody') + '.';
      }

    });
  </script>

  <x-custom user="Scott"></x-custom>

</body>
</html>
