Copyright � 2013, WolfBainx - Larry E. Yerkes, 
Vigilante Typeface Corporation and Associates 
All rights reserved. 
This font, Vtc-TattooScriptTwo, Is Free for Personal Non-Commercial Use. 
and not to be used for commercial purposes without permission or,
If you wish to use this font commercially, you must purchase a commercial license to do so. 
This font should not be distributed without a License and is not to be modified in any way.
This includes Converting into Vectors,Stitching patterns,etc...for the purpose of selling this 
font in another format without purchasing those specific rights from me.
You may not take the Individual designs out of my fonts, Digitize them in any format, 
such at cross stitch or embroidery patterns and Re-Sell them without a binding contract with myself.
If you use this font on a free font website for distribution of this font All I require proper credit is given 
along with a copy of this license of use to be distributed along with the font file.
This font may not be sold in any way shape or form without my permission in writing.
Please send me an email if you are hosting this font so I may add it to my links, Thank you!

If you wish to purchase a Commercial License for this font - VTC-TattooScriptTwo
I have Two (2) Licensing options.
$10.00 for a Restricted Commercial License, For use on a website, banner, Small run printing (Under 100 Items to be printed), etc�
or
$25.00 for a Ultimate Commercial License that grants you full,Unlimited Unrestricted use of this font. Which means you
May use it in magazines,Large run T-shirt prints, Etc.

Both Licenses may be purchased only by PayPal to my Email, AbrasiveArt@Gmail.Com

If you have any Questions Concerning this font feel free to Email me at AbrasiveArt@Gmail.Com

Best Regards
Larry E Yerkes
WolfBainX 
AbrasiveArt@gmail.com
The following are my websites currently where I can be reached.http://www.facebook.com/wolfbainx