<!--

@element z-pagination

# `<z-pagination>`

Pagination with style, config  and event

## Import

```
<link rel="import" href="z-pagination/z-pagination.html">
```

## Attributes

- `value`: current page number, `1` by default
- `min`: min page number, `1` by default
- `max`: max page number, `1` by default
- `range`: how many numbers of pages shown around the current page, `-1` means show all, `-1` by default
- `siderange`: how many numbers of pages shown from beginning and ending, `-1` means show all, `0` by default

## Properties

- `value`: read / write current page number

## Methods

- `gotoPage(num)`: change current page and fire `changed` event if `value` changed
- `setConfig(config)`: set `min`, `max`, `range`, `siderange` at once
- `calcMax(unit, amount[, min])`: util method, get max page number by certain page unit and item amount

-->

<!--

@example Show 3 pages beside the current page

<p>Now jump into page: <span id="pagination-number"></span></p>
<z-pagination id="z-pagination" max="20" value="7" range="3"></z-pagination>

<script>
  (function (global) {
    var pagination = document.querySelector('html /deep/ #z-pagination');
    var number = document.querySelector('html /deep/ #z-pagination-number');

    pagination.addEventListener('changed', function (e) {
      number.textContent = e.detail.value;
    });
  })(this);
</script>

-->

<!--

@example Show 1 page at beginning and ending

<p>Now jump into page: <span id="z-pagination-number2"></span></p>
<z-pagination id="z-pagination2" max="20" value="7" range="3" siderange="1"></z-pagination>

<script>
  (function (global) {
    var pagination = document.querySelector('html /deep/ #z-pagination2');
    var number = document.querySelector('html /deep/ #z-pagination-number2');

    pagination.addEventListener('changed', function (e) {
      number.textContent = e.detail.value;
    });
  })(this);
</script>

-->

<!--

@example Show all pages

<p>Now jump into page: <span id="z-pagination-number3"></span></p>
<z-pagination id="z-pagination3" max="10" value="3"></z-pagination>

<script>
  (function (global) {
    var pagination = document.querySelector('html /deep/ #z-pagination3');
    var number = document.querySelector('html /deep/ #z-pagination-number3');

    pagination.addEventListener('changed', function (e) {
      number.textContent = e.detail.value;
    });
  })(this);
</script>

-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../z-btn-group/z-btn-group.html">

<polymer-element name="z-pagination" attributes="value, min, max, range, siderange">

  <template>
    <style>
      template + z-btn {
        margin-left: -1px;
      }
      z-btn {
        min-width: 1em;
      }
      z-btn.active {
        color: #333333;
        background-color: #ebebeb;
        border-color: #8b8b8b;
      }
      z-btn.disabled {
        cursor: not-allowed;
        pointer-events: none;
        box-shadow: none;
        color: silver;
      }
    </style>
    <z-btn-group>
      <z-btn on-click="{{clickPrev}}" class="{{canPrev ? '' : 'disabled'}}">&laquo;</z-btn>
      <template repeat="{{page in pageList}}">
        <z-btn on-click="{{clickPage}}" class="{{page.status}}">{{page.num || '...'}}</z-btn>
      </template>
      <z-btn on-click="{{clickNext}}" class="{{canNext ? '' : 'disabled'}}">&raquo;</z-btn>
    </z-btn-group>
  </template>

  <script>
    Polymer('z-pagination', {

      /**
       * 所有的可配置项命名
       * @type {Array}
       */
      CONFIG_KEY_LIST: ['min', 'max', 'range', 'siderange'],

      /**
       * 当前页码，默认为 1
       * @type {Number}
       */
      value: 1,

      /**
       * 最小页码，默认为 1
       * @type {Number}
       */
      min: 1,

      /**
       * 最大页码，默认为 1
       * @type {Number}
       */
      max: 1,

      /**
       * 从当前页码为中心展示的页码范围，负数表示展示所有页码，默认为 -1
       * @type {Number}
       */
      range: -1,

      /**
       * 从最小和最大页码为起点展示的页码范围，负数表示展示所有页码，默认为 0
       * @type {Number}
       */
      siderange: 0,

      /**
       * 是否是第一页
       * @type {Boolean}
       */
      canPrev: false,

      /**
       * 是否是最后一页
       * @type {Boolean}
       */
      canNext: false,

      /**
       * 页码列表，可包含的字段包括
       * num: 页码
       * status: 'disabled|active' 按钮状态
       * @type {Array}
       */
      pageList: [{num: 1}],

      /**
       * 根据每页的单位、总数量和最小页码计算出最大页码
       * @param  {Number} unit
       * @param  {Number} amount
       * @param  {Number} min
       * @return {Number}
       */
      calcMax: function (unit, amount, min) {
        var max;
        min = parseInt(min || 1, 10) || 0;
        max = min;
        if (unit > 0 && amount > 0) {
          max = min + Math.ceil(amount / unit) - 1;
        }
        return max;
      },

      /**
       * domReady 后立刻更新页码列表
       */
      domReady: function () {
        this.update();
      },

      /**
       * value 更新后立刻更新页码列表
       */
      valueChanged: function () {this.update();},
      minChanged: function () {this.update();},
      maxChanged: function () {this.update();},
      rangeChanged: function () {this.update();},
      siderangeChanged: function () {this.update();},

      /**
       * 设置配置项，并立刻更新页码列表
       * @param {Object} config
       */
      setConfig: function (config) {
        var self = this;

        this.CONFIG_KEY_LIST.forEach(function (key) {
          if (config.hasOwnProperty(key)) {
            self[key] = parseInt(config[key], 10) || 0;
          }
        });

        if (this.max < this.min) {
          this.max = this.min;
        }

        this.update();
      },

      /**
       * 更新页码列表，具体规则详见各配置项的解释
       */
      update: function () {
        var value = this.value;
        var pageList = [];
        var index = this.min;
        var disabled = false;

        if (this.max < this.min) {
          this.max = this.min;
        }
        if (value < this.min) {
          value = this.min;
        }
        if (value > this.max) {
          value = this.max;
        }

        this.canPrev = value !== this.min;
        this.canNext = value !== this.max;

        while (index <= this.max) {
          if (this.siderange < 0 ||
            this.range < 0 ||
            Math.abs(index - this.min) < this.siderange ||
            Math.abs(index - this.max) < this.siderange ||
            Math.abs(index - value) < this.range) {
            pageList.push({num: index, status: (index === value) ? 'active' : ''});
            disabled = false;
          }
          else {
            if (!disabled) {
              pageList.push({status: 'disabled'});
              disabled = true;
            }
          }
          index++;
        }

        this.pageList = pageList;
      },

      /**
       * 翻页到第 `num` 页，并会自动更新页码列表
       * @param {Number} num
       */
      gotoPage: function (num) {
        var oldValue = this.value;
        this.value = num;
        if (oldValue !== num) {
          this.fire('changed', {value: this.value});
        }
      },

      /**
       * 处理翻页动作
       */
      clickPage: function (e) {
        var num = e.target.templateInstance.model.page.num;
        this.gotoPage(num);
      },

      /**
       * 处理上一页动作
       */
      clickPrev: function () {
        this.gotoPage(this.value - 1);
      },

      /**
       * 处理下一页动作
       */
      clickNext: function () {
        this.gotoPage(this.value + 1);
      }
    });
  </script>

</polymer-element>
