<html>
<head>
    <title>百度一下，你就知道</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/baidu.css"/>
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
<!--nav开始-->
<div class="nav">
    <a href="">新闻</a>
    <a href="">hao123</a>
    <a href="">地图</a>
    <a href="">视频</a>
    <a href="" id="login">登录</a>
    <a href="" id="set">设置</a>
    <a href="" id="more_product">更多产品</a>
</div>
<!--nav结束-->
<!--mid开始-->
<div class="mid">
    <img src="./img/logo.jpg" alt=""/ id="logo"><br/>
    <input type="text" id="search_box"/>
    <a href="" id="btn">百度一下</a>
</div>
<!--mid结束-->

<!--rightbar开始-->
<div id="right_bar" style="display: none;">
    <div class="title"><span>更多产品</span></div>
    <div class="con">
     <div>
         <a href="">
             <div class="img nuomi"></div>
             <span>糯米</span>
         </a>
         <a href="">
             <div class="img zhidao"></div>
             <span>知道</span>
         </a>
         <a href="">
             <div class="img music" style="width: 40px;height: 40px;"></div>
             <span>音乐</span>
         </a>
         <a href="">
             <div class="img tupian"></div>
             <span>图片</span>
         </a>
         <a href="">
             <div class="img wenku"></div>
             <span>文库</span>
         </a>
         <a href="">
             <div class="img fyb"></div>
             <span>风云榜</span>
         </a>
         <a href="">
             <div class="img bdtg"></div>
             <span>百度推广</span>
         </a>
     </div>
    </div>
    <div class="all">
        <a href="">全部产品>></a>
    </div>
</div>

<!--rightbar结束-->

<!--footer开始-->
<div class="footer">
    <p class="link">
        <a href="">把百度设为主页</a>
        <a href="">关于百度</a>
        <a href="">About  Baidu</a>
    </p>
    <p id="copyright">&copy;2015 Baidu 使用百度前必读 意见反馈 京ICP证030173号 </p>
</div>
<!--footer结束-->


</body>
</html>