{
  "name": "movie",
  "version": "0.2.0",
  "description": "Everythinng about movie app for  imooc",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~0.2.10",
    "bcrypt": "~0.7.8",
    "connect-mongo": "~0.3.3",
    "crypto": "~0.0.3",
    "express": "~3.4.8",
    "grunt": "~0.4.5",
    "grunt-concurrent": "~0.4.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.11.0",
    "grunt-nodemon": "~0.1.2",
    "jade": "~1.3.0",
    "latest": "~0.1.2",
    "moment": "~2.5.1",
    "mongoose": "~3.8.14",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/wolf18387/imooc-movie.git"
  },
  "keywords": [
    "lessonns"
  ],
  "author": "Scott",
  "license": "MIT"
}
