<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>muzidx's blog</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
	<div class="catalog-wrap">
        <nav class="catalog-nav">
    		<div class="icon-logo">
    			<img src="img/icon.jpg" class="border-bottom">	
    		</div>
    		<img src="img/muzidx.jpg" style="width:168px;margin-left:7%">
    		<ul>
    			<li>
                    <a href="index.html">Home</a>
                    <i></i>
                </li>
    			<li>
                    <a href="fe.html">FE Garden</a>
                    <i></i>
                </li>
    			<li>
                    <a href="diary.html">Diary</a>
                    <i></i>
                </li>
    			<li>
                    <a href="share.html">Share</a>
                    <i></i>
                </li>
    			<li class="active">
                    <a href="about.html">About</a>
                    <i></i>
                </li>
    		</ul>
    	</nav>
        <img src="img/elephant.png" class="elephant">
        <div class="about-wrap" >
            <p class="user-face"><img src="img/face.jpg"></p>
            <div>本小站博主就是我，muzidx也就是我的名字李冬雪，学习电子出身，现在专注于web前端开发；
            之所以创建这个博客网站，是因为接触前端的缘故，脑海里一直想要把各种技术和我做的小网页都分享出来，既然想法有了，那为什么不去做呢？从网站域名的购买，主机的选取，起名，备案，样式设计布局，logo,动态交互等都是我自己完成的，所以您才看到了这些；在网站第一次上线访问的时候，虽然只有几个简单且简陋的页面，但我还是为此激动了好一会，真的像自己孩子发出第一声婴啼一样感动，我也再不断的学习知识，希望日后不断改善升级，让您的用户体验更好，收获的更多；每一篇标明原创的博客都是我用心写成，记录了来自我生活成长中的点滴，总之希望大家来到这里能够有所收获～
            </div>
            
             <div>
                <h4>联系我</h4>
                <p>邮箱：wwwxuer@126.com</p>
                <p>qq：1739644557 （巫拉～美美）</p>
                <p>微博：@muzidx_木子</p>
                <p>github:<a href="https://github.com/muzidx" style='color:#69A4D0;'>https://github.com/muzidx</a></p>
                <p>微信公众号：美美爱吃鱼（vxv314）</p>
                <img src="img/weixin-public.jpg" alt="weixin-public" class="pay">
            </div>
             
            <div>
                <h4>版权说明</h4>
                <p>用心写文章，如需转载或引用部分内容，请标注原文出处，谢谢！</p>
                <p>标注格式：</p>
                <p>1.转载自www.muzidx.com博客《....》</p>
                <p>2.参看自www.muzidx.com博客《....》</p>
            </div>
            <div>
                <h4>特别鸣谢</h4>
                <p>在这里特别感谢在我探索前端以及技术的道路上，耐心指导过我的，幽默细心@师傅,一直鼓励支持我并特别厉害的老师@fish,友情赞助的可爱@星星，还有一直关注并支持我的小伙伴们</p>
            </div>
            <div>
                <h4>打赏本站</h4>
                <p>我很喜欢看技术或是鸡汤小说之类的书籍，如果您阅读完我写的文章，对您有所帮助或是觉得还不错的话，可以通过以下方式进行打赏呦～我想这也是对我的肯定和支持，可以帮助我多拜读更多技术大牛写的书，为了表示感谢，我会在年末整理出打赏名单，在本站特别鸣谢并赠上一张我亲手写的明信片，最后还是感谢您（们），还是那句话：好的技术需要你我用心分享，谢谢</p>
                <img src="img/weixin.png" alt="weixin" class="pay">
                <img src="img/alipay.png" alt="alipay" class="pay"> 
            </div>
            <div>
                <h4>打赏名单</h4>
                <p>鱼2016-03-23打赏1元;</p>
            </div>
            <hr>
            <div style="margin-top:20px;">
            <h4>Comments</h4>
            <!-- Add Disqus comments. -->
            <div id="disqus_thread" style="width:860px;margin:0 auto"></div>
            <script>
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//muzidx.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            <!-- Disqus comments end-->
            </div>
        </div>
    </div>


<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/jquery-2.2.2.min.map"></script>  
<script src="js/common.js"></script>  
</body>
</html>