<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>muzidx's blog</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
	<div class="catalog-wrap">
        <nav class="catalog-nav">
    		<div class="icon-logo">
    			<img src="img/icon.jpg" class="border-bottom">	
    		</div>
    		<img src="img/muzidx.jpg" style="width:168px;margin-left:7%">
    		<ul>
    			<li>
                    <a href="index.html">Home</a>
                    <i></i>
                </li>
    			<li class="active">
                    <a href="fe.html">FE Garden</a>
                    <i></i>
                </li>
    			<li>
                    <a href="diary.html">Diary</a>
                    <i></i>
                </li>
    			<li>
                    <a href="share.html">Share</a>
                    <i></i>
                </li>
    			<li>
                    <a href="about.html">About</a>
                    <i></i>
                </li>
    		</ul>
    	</nav>
        <img src="img/elephant.png" class="elephant">
        <div class="article-list" >
    		<ul id="content"></ul>
            <div class="page">
                <p class="next-page"><a href="#">下一页 >> </a></p>
                <p class="blog-sum"><a href="#">博客归档</a></p>
            </div>
            <script type="text/html" id="temp">
                {{each data as value i}}
                <li class="border-li">
                    <div class="article-left">                    
                        <div class="article-text" style="width:100%;padding: 30px 0px 10px 0px;">
                            <h3><a href="{{value.article_link}}">{{value.title}}</a></h3>
                            <p>简介：{{value.brife}}<span class="read-more"> <a href="{{value.article_link}}"> << Read more</a></span></p>
                            <div class="tips">
                                <p>
                                    <span class="icon icon-price-tags"></span>
                                    <span>{{value.article_type}}</span>
                                </p>
                                <p>
                                    <span class="icon icon-attachment"></span>
                                    <span>{{value.article_create}}</span>
                                </p>
                                <p>
                                    <span class="icon icon-alarm"></span>
                                    <span>{{value.date}}</span>
                                </p>
                                <p>
                                    <span class="icon icon-share"></span>
                                    <div class="huaban-share-unit" style="position:relatove;margin-top: 14px;margin-left: -16px;"><span>分享</span><div class="share-btns" style="height: 28px;width: 119px;background: #FAFAFA;border: 1px solid #EDEDED;text-align: left;display: inline-block;vertical-align: middle;
                                        margin-left: 10px;cursor: pointer;"><a data-to="weibo" title="新浪微博" target="_blank" href="/pins/625099956/js-share/?to=weibo" class="share-btn weibo"></a><a data-to="qzone" title="QQ空间" target="_blank" href="/pins/625099956/js-share/?to=qzone" class="share-btn qzone"></a><a data-to="weixin" title="微信" target="_blank" href="/pins/625099956/js-share/?to=weixin" class="share-btn weixin"></a><div class="more"></div></div><div class="menu" style="display: none;"><a data-to="tqq" title="腾讯微博" target="_blank" href="/pins/625099956/js-share/?to=tqq" class="tqq"><i></i>腾讯微博</a><a data-to="qfriends" title="QQ好友" target="_blank" href="/pins/625099956/js-share/?to=qfriends" class="qq"><i></i>QQ 好友</a><a data-to="douban" title="豆瓣" target="_blank" href="/pins/625099956/js-share/?to=douban" class="douban"><i></i>豆瓣</a><a data-to="renren" title="人人网" target="_blank" href="/pins/625099956/js-share/?to=renren" class="renren"><i></i>人人网</a><div class="arr"></div></div></div>
                                </p>    
                            </div>
                        </div>
                    </div>  
                </li>
                {{/each}}
            </script>
    	</div>
    	 
    </div>   
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/artTemplate.js"></script>
<script src="js/common.js"></script>
<script>
    $(function(){
        var url = 'www.muzidx.com/data/fe.json';
        $.get(url,function(res){
            console.log(res.data);
            var tempContent = template('temp', res);
            $("#content").append(tempContent);
        });   
    });
</script>
</body>
</html>