<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>muzidx's blog</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="grey"></div>
		<h1>muzidx's blog</h1>
		<p>Good technology needs you I share it with all your heart</p>
	</div>
	<header>
        <img src="img/po41.png" alt="导航背景图">
		<div class="brief-intro">
			<h1>Muzidx's blog</h1>
			<p>这里记录了我平时学习工作中有关前端的技术总结，心得等</p>
			<p>还有我写的杂文，摄影照片，有趣的故事</p>
			<p>希望每一个来到这里的人，都能够有所收获</p>
			<p>任何一个人都是从菜鸟慢慢成长起来的，而你成长过程中的所有经历恰恰又是下一代或者说你后面的小白所渴望知道的，同时也是对你以后成长有所帮助的。所以我把它们都记录下来～</p>
			<p>好的技术需要你我“用心”分享～</p>
		</div>
		<nav>
			<ul>
				<li class="nav-home">one</li>
				<li class="nav-share">two</li>
				<li class="nav-dry">three</li>
				<li class="nav-daily">four</li>
				<li class="nav-about">five</li>
				<li class="nav-contact"><a href="fe.html"><img src="img/enterhome.png" alt="enter" style="width:50%;"></a></li>
			</ul>
		</nav>
	</header>
    <div class="index-wrap">
    	<section>
    		<img src="img/text.png" alt="写在前面的话">
    		<div class="text">
    			<p>我喜欢用文字记录生活，这也是你能访问这里的原因。希望这里是我成长的开始，也是我无限求知的地方；不知我的文章是否能对你有所帮助，但是每一篇文章我都在用心书写，我正尝试磨掉使我焦虑的东西，愿你也一样。每个人都有不同经历，那是一笔财富，如果你愿意分享的话，我相信对于别人来说也是不错的。毕业之后的我，开始意识到时间的短暂，便开始奋笔疾书，想记下我生活中的点滴，如果大脑有一天不会运转了，那是件多么可悲的事情。我有我想要做的，喜欢的，我还有很多梦想，在有限的时间里，我想去做更多有意义的事情，这些也是我看书看到的，亦或是突然有一天在路上走着走着想到的，有时就是一瞬间的事，什么事都忽然之间就想通了；我是一个幸运的人，遇到了很多真心帮助我关心我的人，我很感谢，感谢美好的时光，十字路上的前行，意想不到的机遇和偶然...抬头看着密密麻麻的百天计划，还有挂在墙上的五块一张大白纸的前端知识框架～</p>
    			<p>对于未来，我想说：one more thing！</p>
    		</div>
    	</section>
    	<section>
    		<div class="about-me">
    			<p>我是一个<span>“FER”</span>程序员妹纸</p>
    			<p>喜欢各种鼓捣属于“前端大千世界”里的技术～</p>
    			<p>这就是我</p>
    			<div class="me-tips">
	    			<span>瞎鼓捣</span>
	    			<span>种花种草</span>
	    			<span>爱设计</span>
	    			<span>带劲的想象力</span>
	    			<span>淡雅摄影</span>
	    			<span>纸质书</span>
	    			<span>手工No.1</span>
	    			<span>电子</span>
	    			<span>神经质</span>
	    			<span>油画</span>
	    			<span>充满活力</span>
	    			<span>屋子乱糟糟</span>
	    			<span>收集小玩意</span>
	    			<span>崇尚简约</span>
	    			<span>磨砂的</span>	
    			</div>
    		</div>
    		<div class="my-pic">
    			<img src="img/muzidx.png" alt="me">
    		</div>
    	</section>
    	<section>
    		<div class="logo-wrap">
    			<img src="img/logo.png" alt="muzidx-logo">
    		</div>
    		<div class="content-wrap">
    			<p>特别感谢在我前端成长道路上帮助指导过我的人，因为有你们的支持和鼓励，我能勇往直前～</p>
    			<p>www.muzidx.com</p>
    			<p>@2015-2016 muzidx 京ICP备15017641号</p>
    		</div>
    	</section>
    	<footer>
    		<img src="img/footer.png">
    	</footer>
    </div> 
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/common.js"></script>   
</body>
</html>