<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>muzidx's blog</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/font.css">
</head>
<body>
    <div class="catalog-wrap">
        <nav class="catalog-nav">
            <div class="icon-logo">
                <img src="img/icon.jpg" class="border-bottom">  
            </div>
            <img src="img/muzidx.jpg" style="width:168px;margin-left:7%">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <i></i>
                </li>
                <li>
                    <a href="fe.html">FE Garden</a>
                    <i></i>
                </li>
                <li>
                    <a href="diary.html">Diary</a>
                    <i></i>
                </li>
                <li class="active">
                    <a href="share.html">Share</a>
                    <i></i>
                </li>
                <li>
                    <a href="about.html">About</a>
                    <i></i>
                </li>
            </ul>
        </nav>
        <img src="img/elephant.png" class="elephant">
        <div class="article-list" >
            <ul id="content"></ul>
            <div class="page">
                <p class="next-page"><a href="#">下一页 >> </a></p>
            </div>
            <script type="text/html" id="temp">
                {{each data as value i}}
                <li class="border-li">
                    <div class="article-left">                    
                        <div class="article-text" style="width:100%;padding: 30px 0px 0px 0px;">
                            <h3><a href="{{value.article_link}}">{{value.title}}</a></h3>
                            <div class="tips" style="float:right">
                                <p>
                                    <span class="icon icon-price-tags"></span>
                                    <span>{{value.article_type}}</span>
                                </p>
                                <p>
                                    <span class="icon icon-attachment"></span>
                                    <span>{{value.article_create}}</span>
                                </p>
                                <p>
                                    <span class="icon icon-alarm"></span>
                                    <span>{{value.date}}</span>
                                </p>   
                            </div>
                        </div>
                    </div>  
                </li>
                {{/each}}
            </script>
        </div>
         
    </div>   
<script src="../js/jquery-2.2.2.min.js"></script>
<script src="js/artTemplate.js"></script>
<script src="js/common.js"></script>
<script>
    $(function(){
        var url = 'data/share.json';
        $.getJSON(url,function(res){
            console.log(res);
            var tempContent = template('temp', res);
            $("#content").append(tempContent);
        });   
    });
</script>
</body>
</html>