/* css Zen Garden submission 050 - 'First Summary' by Cornelia Lange, http://www.clkm.de/ */
/* css released under Creative Commons ShareAlike License v1.0 - http://creativecommons.org/licenses/sa/1.0/  */
/* All associated graphics copyright 2003,  Cornelia Lange */
/* Added: October 17th, 2003 */


/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the designer's written permission. */
/* The CSS itself may freely be used for anything you wish, but the associated graphics belong to the designer. */
/* What you may use - .css files. What you may not use - .jpg, .gif, and .png files. */


/* elements */
body {
color: #000;
background: #545D64;
font: 90% Verdana, Arial, Helvetica, sans-serif;
text-align: center;
}
body, html, h1, h2, h3, p, ul, li, div {
margin: 0;
padding: 0;
}
a {
color: #fff;
font-weight: normal;
background: transparent;
}
a:visited {
color: #000;
background: transparent;
}
a:hover {
text-decoration: underline;
color: #900;
background: transparent;
}
ul, li {
display: block;
list-style: none;
}
a abbr {
border: 0 none;
}

/* divs and related classes */

.page-wrapper {
position: relative;
display: block;
width: 737px;
margin: 30px auto 0 auto;
text-align: left;
color: #000;
background: transparent url(zengarden.jpg) top left no-repeat;
border-left: 1px solid #545D64;
}
.intro {
padding-top: 330px;
}
header h1 {
display: none;
}
header h2 {
display: none;
}

.summary {
position: absolute;
top: 0;
left: 560px;
display: block;
width: 180px;
height: 330px;
color: #000;
background: transparent;
}
.summary p {
font-size: .78em;
width: 120px;
}
.summary p:first-child {
display: none;
}
.summary p:last-child {
position: absolute;
top: 230px;
left: -330px;
display: block;
width: 90px;
font-family: Arial, Helvetica, sans-serif;
}

.preamble {	
display: block;
width: 626px;
margin-left: 110px;
color: #fff;
background: #B5BB7D url(enlightenment_default.gif) 100% 3em no-repeat;
}
.preamble h3 {
display: none;
}
.preamble p {
font-size: 0.8em;
line-height: 140%;
width: 440px;
color: #000;
background: #B5BB7D;
}
.preamble p:nth-child(2), .preamble p:nth-child(3), .preamble p:nth-child(4) {
width: 290px;
margin: 0 0 0 110px;
padding: 10px 20px 5px 20px;
color: #fff;
background: #537E53;
}
.preamble p:nth-child(2) {
padding-top: 4em;
}
.preamble p:nth-child(3) {
margin-top: -2px;
}
.preamble p:nth-child(4) {
margin-top: -2px;
padding-bottom: 20px;
}

.supporting {
display: block;
width: 736px;
color: #000;
background: #B5BB7D url(main_bg.gif);
border-bottom: 20px solid #B62814;
}
.explanation, .participation, .benefits, .requirements {
margin-left: 110px;
width: 626px;
}
.explanation {
color: #000;
background: #FFFFCD url(about.gif) 100% 20px no-repeat;
}
.participation {
color: #000;
background: #FAC46C url(participation.gif) 100% 20px no-repeat;
}
.benefits {
color: #000;
background: #FFFFCD url(benefits.gif) 100% 20px no-repeat;
}
.requirements {
color: #000;
background: #FAC46C url(requirements.gif) 100% 20px no-repeat;
}
.explanation p, .benefits p, .requirements p, .participation p {
width: 440px;
font-size: 0.8em;
line-height: 140%;
}

.explanation h3 {
display: none;
}
.explanation p {
color: #000;
background: #FAC46C;
}
.explanation p:nth-child(2) {
border-top: 4px solid #B52814;
width: 340px;
padding: 25px 20px 5px 80px;
}
.explanation p:nth-child(3) {
width: 340px;
padding: 10px 20px 20px 80px;
margin-top: -2px;
}

.participation h3 {
display: none;
}
.participation p {
color: #000;
background: #B5BB7D;
}
.participation p:nth-child(2) {
width: 340px;
padding: 25px 20px 5px 80px;
}
.participation p:nth-child(3) {
width: 340px;
padding: 10px 20px 5px 80px;
margin-top: -2px;
}
.participation p:nth-child(4) {
width: 340px;
padding: 10px 20px 5px 80px;
margin-top: -2px;
}
.participation p:nth-child(5) {
width: 340px;
padding: 10px 20px 20px 80px;
margin-top: -2px;
}

.benefits h3 {
display: none;
}
.benefits p {
color: #000;
background: #FAC46C; 
}
.benefits p:nth-child(2) {
width: 340px;
padding: 25px 20px 20px 80px;
}

.requirements h3 {
display: none;
}
.requirements p {
color: #000;
background: #B5BB7D;
}
.requirements p:nth-child(2) {
width: 340px;
padding: 25px 20px 5px 80px;
}
.requirements p:nth-child(3) {
width: 340px;
padding: 10px 20px 5px 80px;
margin-top: -2px;
}
.requirements p:nth-child(4) {
width: 340px;
padding: 10px 20px 5px 80px;
margin-top: -2px;
}
.requirements p:nth-child(5) {
width: 340px;
padding: 10px 20px 5px 80px;
margin-top: -2px;
}
.requirements p:nth-child(6) {
width: 340px;
padding: 10px 20px 20px 80px;
margin-top: -2px;
}

/* The Tan-Hack for IE 5.0 */

* html .preamble p:nth-child(2), * html .preamble p:nth-child(3), * html .preamble p:nth-child(4) {
width: 330px;
w\idth: 290px;	
}

* html .supporting p:nth-child(2), * html .supporting p:nth-child(3), * html .supporting p:nth-child(4), * html .supporting p:nth-child(5), * html .supporting p:nth-child(6)  {
width: 440px;
w\idth: 340px;
}

footer {
position: absolute;
top: 115px;
left: 115px;
display: block;
height: 110px;
width: 110px;
margin: 0;
padding: 0;
}
footer a {
font: 0.78em Arial, Helvetica, sans-serif;
}
footer a:link, footer a:visited {
color: #fff;
background: transparent;
}
footer a:hover, footer a:active {
color: #f60;
background: transparent;
}

/* left Menu */
.sidebar .wrapper {
display: block;
position: absolute;
top: 330px;
left: 0;
text-align: left;
}

.design-selection {
position: relative;
top: 0;
left: 0;
color: #000;
background: #D28B6B;
width: 110px;
text-align: center;
}
.design-selection h3 {
display: none;
}
.design-selection ul {
list-style: none;
margin: 0;
padding: 0 0 10px 0;
}
.design-selection li {
display: block;
width: 100px;
background: transparent;
margin: 0 5px;
padding: 5px 0 5px 0;
font-size: 0.78em;
}
.design-selection a {
display: block;
width: 100px;
color: #fff;
background: #D28B6B url(anim.gif) bottom center no-repeat;
margin: 0 0 5px 0;
padding-bottom: 10px;
text-decoration: none;
}
.design-selection a:link, .design-selection a:visited {
color: #fff;
background: #D28B6B url(punkte.gif) bottom center no-repeat;
}
.design-selection a:hover, .design-selection a:active {
color: #fff;
background: #D28B6B url(anim.gif) bottom center no-repeat;
text-decoration: underline;
}
.design-selection a.designer-name, .design-selection a.designer-name:link , .design-selection a:visited.c{
color: #000;
background: transparent;
display: inline;
}
.design-selection a.designer-name:hover, .design-selection a.designer-name:active {
display: inline;
}

#lfavorites {
position: relative;
top: 10px;
left: 0;
width: 110px;
color: #000;
background: #D28B6B url(favorites.gif) top left no-repeat;
text-align: center;
}
#lfavorites h3 {
display: none;
}
#lfavorites ul {
list-style: none;
margin: 0;
padding: 30px 0 10px 0;
}
#lfavorites li {
display: block;
width: 100px;
background: transparent;
margin: 0 5px;
padding: 5px 0 5px 0;
font-size: 0.78em;
}
#lfavorites a {
color: #fff;
background: #D28B6B url(anim.gif) bottom center no-repeat;
margin: 0 0 5px 0;
display: block;
width: 100px;
padding-bottom: 10px;
text-decoration: none;
}
#lfavorites a:link, #lfavorites a:visited {
color: #fff;
background: #D28B6B url(punkte.gif) bottom center no-repeat;
}
#lfavorites a:hover, #lfavorites a:active {
color: #fff;
background: #D28B6B url(anim.gif) bottom center no-repeat;
text-decoration: underline;
}
#lfavorites a.designer-name, #lfavorites a.designer-name:link , #lfavorites a:visited.c{
color: #000;
background: transparent;
display: inline;
}
#lfavorites a.designer-name:hover, #lfavorites a.designer-name:active {
display: inline;
}

.design-archives {
position: relative;
left: 0;
top: 10px;
display: block;
width: 7.65em;
height: 7.65em;
color: #fff;
background: transparent url(archives3.gif) top left no-repeat;
}
.design-archives h3 {
display: none;
}
.design-archives ul {
list-style: none;
margin: 0;
padding: 40px 0 0 0;
}
.design-archives li {
display: inline;
font-size: 0.78em;
padding: 0;
margin: 0;
}
.design-archives a {
display: block;
color: #fff;
background: transparent url(point.gif) left no-repeat;
text-decoration: none;
padding-left: 10px;
margin-left: 5px;
}
.design-archives a .accesskey {
color: #fff;
background: transparent;
}

.zen-resources {
position: absolute;
top: 0;
left: 110px;
color: #fff;
background: #B62814;
display: block;
width: 626px;
height: 1.3em;
padding: 1px 0;
}
.zen-resources h3 {
display: none;
}
.zen-resources ul {
list-style: none;
margin: 0 0 0 5px;
padding: 0;
display: inline;
}
.zen-resources li {
display: inline;
font-size: 0.78em;
}
.zen-resources a {
font-size: 0.80em;
padding: 0 5px 0 8px;
color: #fff;
background: transparent url(pointanim.gif) left no-repeat;
text-decoration: none;
}
.zen-resources a:link, .zen-resources a:visited {
color: #fff;
background: transparent url(point.gif) left no-repeat;
}
.zen-resources a:hover, .zen-resources a:active {
color: #fff;
background: transparent url(pointanim.gif) left no-repeat;
}





