<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JX (Javascript eXtension tools) Demo</title>
    <link rel="stylesheet" type="text/css" href="./style/jx.reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="./style/style.css" media="all">
</head>
<body>
    <div class="header">
        <div class="intro">JX (Javascript eXtension tools) Demo</div>
    </div>
    <div class="content clearfix">
        <div class="col-main">
            <div class="main-wrap clearfix">
                <div class="bread-nav">
                    <ul>
                        <!--<li class="right" style="margin-right: 10px">
                          <a href="../index.html" title="General Index" accesskey="I">index</a></li> -->
                        <li><a href="../index.html">Demo Index</a> » </li> 
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-leftbar clearfix">
            <ul class="navtree">
                <h2 class="module-title">Core</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Loader</a></li>
                    <li class="demo-item"><a href="../index.html">Lang</a></li>
                    <li class="demo-item"><a href="../index.html">Tools</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">Event</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Event Proxy</a></li>
                    <li class="demo-item"><a href="../index.html">Observer</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">Dom</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Base</a></li>
                    <li class="demo-item"><a href="../index.html">Mini</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">Fx</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Fx</a></li>
                    <li class="demo-item"><a href="../index.html">nFx</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">Browser</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Browser</a></li>
                    <li class="demo-item"><a href="../index.html">Cookie</a></li>
                    <li class="demo-item"><a href="../index.html">HTTP</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">Media</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Sound</a></li>
                    <li class="demo-item"><a href="../index.html">SwfObject</a></li>
                </ul>
            </ul>
            <ul class="navtree">
                <h2 class="module-title">UI Components</h2>
                <ul class="navtree-sub">
                    <li class="demo-item"><a href="../index.html">Drag</a></li>
                    <li class="demo-item"><a href="../index.html">IframeScroller</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            Design and Powered By AlloyTeam
        </div>
    </div>
</body>
</html>
