@import url(../../static/css/variables.less);
.right-side-container {
	color: #eee;
	.music-player-container {
		width: 100%;
		font-size: 14px;	
		.music-info{
			width: 100%;
			padding: 10px 0;
			.music-cover {
				width: 100%;
				margin: 10px 0;
				img {
					display: block;
					width: 70%;
					margin: 0 auto;
					border-radius: 50%;
				}
			}
			.music-name {
				text-align: center;
				a {
					display: block;
					margin-bottom: 10px;
				}
			}
		}

		.music-control-pannel {
			padding-bottom: 20px;
			.music-progress-bar {
				width: 100%;
				height: 4px;
				background-color: #45474E;
				margin-bottom: 20px;
				cursor: pointer;
				.music-progress-cur {
					height: 4px;
					transition: width .3s;
				}
			}
			.music-opera {
				text-align: center;
				a {
					display: inline-block;
					font-size: 32px;
					padding: 5px;
					&:hover{
						color: #009688;
						cursor: pointer;
					}
				}
				.music-pre {

				}
				.music-pause {

				}
				.music-next {

				}
			}
		}
	}

	.music-list {
		display: block;
		font-size: 14px;
		.music-list-title {
			text-indent: 10px;
			background-color: #45474E;
			height: 40px;
			line-height: 40px;
		}
		ul{
			li {
				list-style: none;
				display: flex;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				padding: 0 15px;
				color: #999;
				&.playing{
					color: #009688;
				}
				&:hover{
					background-color: #35373E;
					color: #ccc;
					i {
						display: inherit;
					}
					span {
						display: none;
					}
				}
				i{
					display: none;
					&:hover{
						color:#FF7256;
						cursor: pointer;
					}
				}
				p{
					width: 100%;
					cursor: pointer;
					flex: 1;
					letter-spacing: 2px;
				}
				span {

				}
			}
		}
	}
}
.music-footer{
	height: 72px;
	position: fixed;
	bottom: 0;
	z-index: 999;
	background-color: #333;
	display: flex;
	.img{
		width: 56px;
		height: 56px;
		margin: 8px 20px;
		img{
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}

	.info{
		flex: 1;
		height: 56px;
		margin: 8px 0;
		line-height: 28px;
		font-size: 16px;
		color: #ccc;
	}
	.control{
		margin-right: 20px;
		a {
			cursor: pointer;
			width: 56px;
			height: 72px;
			font-size: 40px;
			line-height: 72px;
			color: #ccc;
		}

	}
}