<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博鳌小广播 - 博鳌房地产论坛 - 观点地产网</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/broadcast.css">
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="Copyright" content="www.guandian.cn,版权所有:广州观点信息资讯服务有限公司">
	<meta name="keywords" content="观点地产新媒体,博鳌房地产论坛,2015博鳌房地产论坛,观点地产网,房地产新闻,博鳌房地产论坛,地产博客,地产精英,观点,房地产行业网站,新闻版,上市公司,研究院,观点杂志,喜屋点评">
	<meta name="description" content="2015博鳌房地产论坛,《观点地产网》是一个房地产行业内专业观点、信息和资讯的交流互动平台网站。网站定位于地产思想自由原创、集合交锋，以地产透视中国城市化进程。构建出一个以观点带动观点、见解独特、理论严密而形式轻松、开放、人性化的房地产行业信息、资讯互动专业网站。 ">
	
</head>
<body>
	<div class="header">
		<div id=top_banner><img src="pic/banner.jpg"></div>
		<div class="nav_box">
			<ul class="nav nav-tabs">
			  	<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button id="menu_btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        
			        <span id="nav_caret"class="caret"></span>
			      </button>
			      <label id="nav_brand" class="navbar-brand" for="menu_btn">博鳌</label>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			       	  <li><a href="http://www.guandian.cn/article/20150518/160844.html">关于博鳌</a></li>
					  <li><a href="http://www.guandian.cn/article/20150518/160845.html">博鳌15年</a></li>
					  <li><a href="http://www.guandian.cn/article/20150518/160850.html">邀请嘉宾</a></li>
					  <li><a href="http://boao.guandian.cn/boao_awards.html">风尚大奖</a></li>
					  <li><a href="http://www.guandian.cn/article/20150518/160851.html">论坛活动</a></li>
					  <li><a href="http://boao.guandian.cn/2015boaomoreother.html">媒体报道</a></li>
					  <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">历届回顾 <span class="caret"></span></a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="http://boao.guandian.cn/boao2014.html">2014年</a></li>
						<li><a href="http://boao.guandian.cn/boao2013.html">2013年</a></li>
						<li><a href="http://boao.guandian.cn/boao2012.html">2012年</a></li>
						<li><a href="http://boao.guandian.cn/boao2011.html">2011年</a></li>
						<li><a href="http://boao.guandian.cn/boao2010.html">2010年</a></li>
						<li><a href="http://boao.guandian.cn/boao2009.html">2009年</a></li>
						<li><a href="http://boao.guandian.cn/boao2008.html">2008年</a></li>
						<li><a href="http://boao.guandian.cn/boao2007.html">2007年</a></li>
						<li><a href="http://boao.guandian.cn/2006boao.html">2006年</a></li>
						<li><a href="http://boao.guandian.cn/boao2005.html">2005年</a></li>
						<li><a href="http://boao.guandian.cn/boao2004.html">2004年</a></li>
						<li><a href="http://boao.guandian.cn/boao2003.html">2003年</a></li>
						<li><a href="http://boao.guandian.cn/boao2002.html">2002年</a></li>
						<li><a href="http://boao.guandian.cn/boao2001.html">2001年</a></li>
			          </ul>
			        </li>
					  <li><a href="http://www.guandian.cn/article/20150518/160836.html">会员注册</a></li>
					  <li><a href="http://www.guandian.cn/">观点地产网</a></li>
        	      </ul>
			
			

	      <form  id = "search_box"action="http://search.guandian.cn/cse/search" target="_blank" accept-charset="utf-8" class="navbar-form navbar-right" role="search">
	        <div class="form-group">
	          <input type="hidden" name="s" value="9601913391380749829">
			  <input type="hidden" name="srt" value="lds">
			  <input type="hidden" name="stp" value="1">
	          <input type="text" class="form-control" placeholder="Search" name="q">
	        </div>
	        <button src="http://www.guandian.cn/searchbutton.gif" type="submit" class="btn btn-default">Submit</button>
	      </form><!-- search -->

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
			</ul>

		</div>
	</div><!-- header end -->

	<div class="main clearfix">
		<div id="body_left">
			<div id="main_title">
				<h6><a href="http://boao.guandian.cn/" target="_self">查看2015博鳌房地产论坛</a></h6>
				<a href="http://boao.guandian.cn/boaobroadcast2015.html" target="_self">博鳌小广播汇集</a>
			</div>

			<div class="main_body">

				<h1><span><a href="http://www.guandian.cn/article/20150616/162008.html" title="博鳌小广播之转型中与转型路上的房企们">博鳌小广播之转型中与转型路上的房企们</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>在8月的博鳌房地产论坛中，我们准备了一场关于转型、关于人才、关于战略的主题论坛，也许能够让大家得到一些帮助。

				前两天，博鳌君曾说，&ldquo;想必有人会忍不住问博鳌君，你一个人每天傻乎乎地在这里数着日子，...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150615/161966.html" title="博鳌小广播之房地产基金的春天来了？">博鳌小广播之房地产基金的春天来了？</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>夏天来了，博鳌还会远吗？博鳌君正和一堆基金经理们在热情似火的海南等着你哦。

				都说谈钱伤感情，可是放眼望去，这些受惊吓的&ldquo;小孩&rdquo;哪个不缺钱？在扒完互联网金融后，博鳌君今天要给大家扒一扒房地产...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150614/161914.html" title="博鳌小广播之白银时代的论坛新气象">博鳌小广播之白银时代的论坛新气象</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>金融、互联网+、商业地产、产业地产、电商&hellip;&hellip;不要怀疑，这些关键词一定会在2015博鳌房地产论坛的热点话题范畴里面。

				今天是2015年6月15日，距离博鳌房地产论坛开幕还有56天，房地产仍然在火热的回暖...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150614/161893.html" title="博鳌小广播之穿“花衣服”的地产大腕们">博鳌小广播之穿“花衣服”的地产大腕们</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>&ldquo;花衣服&rdquo;已经成为博鳌房地产论坛的一个印象标记，在这样一个行业内规格最高、最权威的论坛上，需要&ldquo;花衣服&rdquo;去营造一种轻松、特别的氛围。

				这是一个阳光灿烂的周末，经过一周紧张工作后，...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150612/161884.html" title="博鳌小广播之“百搭”的电商元素">博鳌小广播之“百搭”的电商元素</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>听上去电商真是一件百搭的衣裳，不知道开发商穿上之后要把自己打扮成什么模样呢？

				谈起电商，已经并不是一个多新鲜的词儿了。不过也许，几年前我们谈电商是跟商业地产联系在一起，而去年我们谈电商则更多的是跟房...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150611/161862.html" title="博鳌小广播之产业地产怎么革命？">博鳌小广播之产业地产怎么革命？</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>博鳌君8月份为大家准备了有关于&ldquo;产业地产&rdquo;的主题论坛，到时候一起来听听行业大佬怎么说吧。

				话说前两天，博鳌君正&ldquo;吃着火锅唱着歌儿&rdquo;，听到一个消息后简直是惊呆了！
				这个消息说，中科院...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150610/161800.html" title="博鳌小广播之再论商业地产“养老鼠”">博鳌小广播之再论商业地产“养老鼠”</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>忽然有一天，一位商业地产老大哥疾呼：&ldquo;建那么多购物中心，是要养老鼠吗？！&rdquo;

				列位观众，博鳌君今天要讲一个浴火重生的故事，故事的主角正是商业地产。
				说起来，中国房地产不过20来岁，却已有住宅、...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150609/161734.html" title="博鳌小广播之互联网+怎么火起来的？">博鳌小广播之互联网+怎么火起来的？</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>博鳌君8月份为大家准备了有关于&ldquo;互联网+&rdquo;的主题论坛，到时候一起来听听行业大佬怎么说吧。

				互联网春风吹进门，房地产商抖精神。加完淘宝加京东，互联网大佬成红人。
				听到博鳌君我吟的一首酸诗，估计...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150608/161671.html" title="博鳌小广播之金融与房地产的眉目传情">博鳌小广播之金融与房地产的眉目传情</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>博鳌君诚挚地邀请您跟我踏上房地产金融革新之路，且看互联网+金融如何&ldquo;横扫&rdquo;中国房地产。

				哎！！！博鳌君好忧伤，听说金融小妹和房产君都生了N多&ldquo;宝宝&rdquo;了，博鳌君还单着，天理何在啊？更...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150607/161615.html" title="博鳌小广播之变革与创新中的房地产论坛">博鳌小广播之变革与创新中的房地产论坛</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>盛宴已经搭台，思想将继续绽放。让我们共同期待暴风雨后一个全新的博鳌房地产论坛吧。

				踏入6月的第二周，天气晴间多云有阴天，局部地区或者偶尔有暴雨到特大暴雨。而博鳌君今天的播报也就显得有那么一点点严肃，那...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150607/161593.html" title="博鳌小广播之关于海南和台风的记忆">博鳌小广播之关于海南和台风的记忆</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>每年论坛期间，当台风的卫星云图指向海南的时候，那种让人&ldquo;欲与天斗&rdquo;的无力感真是太强烈了。

				又到了周末时间，博鳌君一边抵抗火热的天气，一边带给大家的是关于2003博鳌房地产论坛上的一些&ldquo;凉快...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150605/161587.html" title="博鳌小广播之一个放在火炉上烤的论坛">博鳌小广播之一个放在火炉上烤的论坛</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>&ldquo;最热的8月，一个放在火炉上烤的论坛，每年还总是有许多人来参加。&rdquo;

				今天博鳌君要讲一个&ldquo;很Hot&rdquo;的故事，大家可以先打开空调，然后我们再继续。
				好了，空调温度调低了吗？不过也要注意节...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150605/161536.html" title="博鳌小广播之“创客”的前世今生">博鳌小广播之“创客”的前世今生</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>为大家准备了一顿丰盛的知识飨宴，让您在穿越中畅览&ldquo;创客&rdquo;的前世今生。

				今年以前，&ldquo;创客&rdquo;一词在国内尚属阳春白雪范畴，李总理大手一挥，已然将其变身为芸芸&ldquo;草根&rdquo;的口头禅。...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150603/161476.html" title="博鳌小广播之工业4.0能革房地产的命吗?">博鳌小广播之工业4.0能革房地产的命吗?</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>工业4.0，看起来好科幻、好高端的感觉，但是这个东西到底跟房地产有什么关系啊？
				在阿里巴巴成功登陆纽交所，创造了互联网企业IPO神话之后，就有人放出豪言说：&ldquo;工业4.0消灭淘宝只需十年。&rdquo;
				还有人更加...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150602/161426.html" title="博鳌小广播之房地产与财富的故事">博鳌小广播之房地产与财富的故事</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>王石、任志强等为代表这一批房地产领袖们，为这个行业与企业发展所贡献的知识、智慧和思想的力量，显然是远远超过物质财富的。

				谈到房地产，很多人的印象之一就是暴利、有钱、土豪，满眼金灿灿，不知道这个印象是...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150601/161372.html" title="博鳌小广播之最春风得意的一群人">博鳌小广播之最春风得意的一群人</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>&ldquo;我第一年说的是一批最春风得意的企业家们汇聚在这里，十年之后，我说你们还是春风得意的一批企业家。&rdquo;

				大家知道世界上最春风得意的一群人都是谁吗？
				相信把所有答案都收集起来一定会非常有趣，但是...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150601/161321.html" title="博鳌小广播之十五周年地产寻路">博鳌小广播之十五周年地产寻路</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>博鳌房地产论坛一转眼已经15年，无论什么事情能持之以恒地坚持这么长的时间，都会收获一个不错的结果。

				又是新的一周，我们离8月博鳌房地产论坛开幕时间还有两个月零11天。偷偷说一下，时间能不能走得慢一些？我们...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150530/161301.html" title="博鳌小广播之野蛮生长时代的风花雪月">博鳌小广播之野蛮生长时代的风花雪月</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>为大家重新演绎首届博鳌房地产论坛上，冯仑、任志强、潘石屹在精英对话环节的插科打诨和唇枪舌剑。

				冯仑+任志强+潘石屹=脱口秀和群口相声
				熟悉这几位的都知道，这三个西北汉子碰一起那是荤素皆宜、亦庄亦谐，地产...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150529/161294.html" title="博鳌小广播之那些曾经激动人心的“争吵”">博鳌小广播之那些曾经激动人心的“争吵”</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>看到这么多房地产行业的精英们脸红脖子粗的吵起来，博鳌君这样看热闹的围观群众表示很激动。

				你知道一群聪明人在一起讨论问题的结果是什么吗？结果是吵起来！
				当然，这种吵起来与泼妇骂街有着天壤之别，因为这种...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150528/161257.html" title="博鳌小广播之中国地产风尚大奖">博鳌小广播之中国地产风尚大奖</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>中国地产风尚大奖十几年来一直站在从业者背后，以审慎而严苛的标准，见证行业发展，树立企业力量。

				电影圈有奥斯卡，新闻界有普利策，科学家都向往诺贝尔，每一个成熟的行业都需要树立标准、表彰先进，最终达到共...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150527/161197.html" title="博鳌小广播之房地产的领袖大腕们">博鳌小广播之房地产的领袖大腕们</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>一口气还真不能全报出来，还有更多出席过博鳌房地产论坛的行业大腕们，就不在这里一一广播了。
				各位听众早上好，您现在收听的是调频观点地产新媒体、博鳌小广播节目，我是主播博鳌君。为了抖开上期节目留下的包袱，...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150526/161155.html" title="小广播之博鳌房地产论坛的大数据时代">小广播之博鳌房地产论坛的大数据时代</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>数据总是不会说谎，数据也需要更多分析和记录，这是大数据时代的博鳌房地产论坛。
				作为一个负责任的主播，博鳌君是不会只靠空口白牙，就让大家相信博鳌房地产论坛的影响力的，毕竟这是个有图有真相的大数据时代。
				...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150525/161105.html" title="小广播之博鳌房地产论坛的源起">小广播之博鳌房地产论坛的源起</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>为什么房地产行业没有一个属于自己的论坛，可以激扬观点、共叙未来呢？
				昨天节目播出后，博鳌君就收到了热心听众发来的留言：亲，从来没去过博鳌房地产论坛，今年老板说要带我过去开开眼，请问怎么样才能装作是经常...</h2>


				<h1><span><a href="http://www.guandian.cn/article/20150524/161065.html" title="2015博鳌房地产论坛小广播开播啦">2015博鳌房地产论坛小广播开播啦</a></span></h1>
				<h3>观点地产网 &nbsp; </h3>
				<h2>为了庆祝博鳌房地产论坛15周年生日，博鳌小广播现已正式加入观点地产新媒体豪华资讯包！
				专题：2015博鳌房地产论坛
				为什么地产界的精英总会在每年8月份集结在海南？为什么地产圈的段子、碰撞、交锋和头条总是更偏爱...</h2>
			</div>

		</div><!-- body_left -->
		
        <!-- body_right -->
        <div id="body_right" >

			<div id="siderframe">
				<div id="sign" class="clearfix">
						<h1 style="margin-top:0">主办机构</h1>
						<div id="sign_pic"><a href="http://www.guandian.cn/" target="_blank"><img src="http://images2.guandian.cn/20110523071715.jpg" title="观点地产新媒体"></a></div>
						<br>

						<h1>联合主办</h1>
						<div id="sign_pic"><a href="http://nbd.com.cn/" target="_blank" title="每日经济新闻"><img src="http://images2.guandian.cn/20110523062923.jpg"></a></div>
						<div id="sign_pic"><a href="http://house.focus.cn/" target="_blank" title="搜狐焦点"><img src="http://images2.guandian.cn/20110523063218.jpg"></a></div>
						<div id="sign_pic"> <a href="http://www.chinatimes.cc/" target="_blank" title="华夏时报"><img src="http://images2.guandian.cn/20110524120005.jpg"></a></div>
						<br>

						<h1>风尚大奖冠名</h1>
						<div id="sign_pic"><a href="http://www.dyson.cn/"> <img src="http://images7.guandian.cn/20150519055141.jpg" title="英国戴森"> </a></div>
						<br>

						<h1>景观专业机构合作伙伴</h1>
						<div id="sign_pic"><a href="http://www.hyjg.com.cn/"> <img src="http://images2.guandian.cn/20110523071005.jpg" title="华誉景观"> </a></div>
						<br>

						<h1>首席证劵网络支持</h1>
						<div id="sign_pic"><a href="http://www.p5w.net/" target="_blank" title="全景网"><img src="http://images2.guandian.cn/20110523064331.jpg"></a></div>
						<br>

						<h1>首席财经网络媒体</h1>
						<div id="sign_pic"><a href="http://house.hexun.com/2015/boao2015/" target="_blank" title="和讯网"><img src="http://images2.guandian.cn/20110524095754.jpg"></a></div>
						<br>

						<h1>独家战略财经媒体</h1>
						<div id="sign_pic"><a href="http://www.eastmoney.com/" target="_blank" title="东方财富网"><img src="http://images2.guandian.cn/20110523064807.jpg"></a></div>
						<br>

						<h1>权威新闻门户支持媒体</h1>
						<div id="sign_pic"><a href="http://www.chinanews.com/" target="_blank" title="中新网"><img src="http://images5.guandian.cn/20150302110346.jpg"></a></div>
						<br>

						<h1>独家官方网络支持媒体</h1>
						<div id="sign_pic"><a href="http://house.people.com.cn/" target="_blank" title="人民网房产频道"><img src="http://images7.guandian.cn/20150601050939.jpg"></a></div>
						<br>

						<h1>独家财经门户网站</h1>
						<div id="sign_pic"><a href="http://www.jrj.com.cn/" target="_blank" title="金融界"><img src="http://images2.guandian.cn/20110523064106.jpg"></a></div>
						<br>

						<h1>特约财经支持媒体</h1>
						<div id="sign_pic"><a href="http://www.caijing.com.cn/boaofdc2015/" target="_blank" title="财经网"><img src="http://images2.guandian.cn/20130625104728.jpg"></a></div>
						<br>

						<h1>战略合作网络媒体</h1>
						<div id="sign_pic"><a href="http://www.house365.com/" target="_blank" title="365地产家居网"><img src="http://images6.guandian.cn/20150330033915.jpg"></a></div>
						<br>

						<h1>首席门户网站</h1>
						<div id="sign_pic"><a href="http://bj.house.qq.com/" target="_blank" title="腾讯房产"><img src="http://images2.guandian.cn/20120628054043.jpg"></a></div>
						<br>

						<h1>电视支持媒体</h1>
						<div id="sign_pic"><img src="http://images5.guandian.cn/20140703044854.jpg"></div>
						<br>



						<h1>协办媒体</h1>
						<div id="sign_media">

						<div>信息时报</div>
						<div>成都商报</div>
						<div>东方早报</div>
						<div>青岛早报</div>
						<div>春城晚报</div>
						<div>长江商报</div>
						<div>江南都市报</div>
						<div>燕赵都市报</div>
						<div>山西晚报</div>
						<div>哈尔滨日报</div>
						<div>济南时报</div>
						<div>辽沈晚报</div>
						<div>城市晚报</div>
						<div>成都报道</div>
						<div>南宁晚报</div>
						<div>房地产报</div>
						<div>先锋居周刊</div>

						</div>
						<br>
						<br><br>




						<h1>支持媒体</h1>
						<div id="sign_media">

						<div>新京报</div>
						<div>京华时报</div>
						<div>北京晚报</div>
						<div>北京商报</div>
						<div>法制晚报</div>
						<div>经济参考报</div>
						<div>新民晚报</div>
						<div>新闻晨报</div>
						<div>广州日报</div>
						<div>南方都市报</div>
						<div>新快报</div>
						<div>羊城晚报</div>
						<div>晶报</div>
						<div>深圳商报</div>
						<div>潇湘晨报</div>
						<div>厦门日报</div>
						<div>东南快报</div>
						<div>半岛晨报</div>
						<div>华商报</div>
						<div>安徽商报</div>
						<div>金陵晚报</div>
						<div>贵阳晚报</div>
						<div>海南日报</div>
						<div>海口晚报</div>
						<div>羊城地铁报</div>
						<div>《广州房协》</div>
						<div>《城市经纬》</div>

						</div>
						<br>
						<br><br>



						<h1>网络支持</h1>
						<div id="sign_media">

						<div><a href="http://www.nbd.com.cn/">每经网</a></div>
						<div><a href="http://www.chinatimes.cc/index.htm">华夏时报网</a></div>
						<div><a href="http://cn.chinadaily.com.cn/">中国日报网</a></div>
						<div><a href="http://www.jxdcw.com/">江西房地产网</a></div>
						<div><a href="http://www.fdc.com.cn/">亿房网</a></div>
						<div><a href="http://www.hinews.cn/">南海网</a></div>
						<div><a href="http://www.nen.com.cn/">东北新闻网</a></div>
						<div><a href="http://www.tmsf.com/">透明售房网</a></div>
						<div><a href="http://www.h0591.com/">海西房产网</a></div>
						<div><a href="http://cq.qq.com/">大渝网</a></div>
						<div><a href="http://house.shangdu.com/">商都房产网</a></div>
						<div><a href="http://www.bleju.com/">百乐居房产网</a></div>
						<div><a href="http://gz.fangdr.com/">房博士</a></div>
						<div><a href="http://www.cdweekly.net/">成都报道网</a></div>
						<div><a href="http://www.sjzdaily.com.cn/">石家庄新闻网</a></div>
						<div><a href="http://www.fang33.com/">房米网</a></div>
						<div><a href="http://hn.dllp.cn/index">精品楼盘网</a></div>
						<div><a href="http://www.xf88.com/">湘房网</a></div>
						<div><a href="http://www.payfang.com/">买房网</a></div>
						<div><a href="http://tj.ufangw.com/">优房网</a></div>
						</div>
						<br>
						<br><br>




						<h1>官方网站</h1>
						<div id="sign_media2">
						<div><a href="http://www.guandian.cn/">观点地产网</a></div>
						</div>
						<br>

						<h1>论坛指定信息披露刊物</h1>
						<div id="sign_media2">
						<div><a href="http://www.guandian.cn/journal/">2015博鳌房地产论坛特刊</a></div>
						</div>
						<br>

						<h1>承办</h1>
						<div id="sign_media2">
						<div style="line-height:120%;">博鳌房地产论坛组委会</div>
						</div>
						<br>



						<h1>2015博鳌房地产论坛组委会联络方式</h1>

						<div id="sign_media2">
						<div style="line-height:140%;">地址：广州市先烈中路69号<br>东山广场709-715室</div>
						<div style="font-size:12px;">邮编：510095</div>
						</div>
						<br>

						<h1>电话</h1>
						<div id="sign_media2">
						<div>Tel：020-22375222</div>
						<div>Fax：020-87327723</div>
						</div><br>


						<h1>E-Mail:</h1>
						<div id="sign_media2">
						<div>boao@guandian.com.cn</div>
						</div>
						<br>
						<h1>赞助合作</h1>
						<div id="sign_media2">
						<div>18620868652 程小姐</div>
						</div>
						<br>

						<h1>媒体合作:</h1>
						<div id="sign_media2">
						<div>18620868657 谭小姐</div>
						</div>
						<br>


						<h1>官方微信</h1>
						<div id="sign_media2">
						<div id="sign_pic"><img src="http://images5.guandian.cn/20140519103633.jpg"></div>
						<div>观点 (guandianweixin）</div>
						</div>
						<br>

						<h1>官方微博</h1>
						<div id="sign_media2">
						<div>@博鳌房地产论坛</div>
						</div>
						<br>

						<h1>官方网址</h1>
						<div id="sign_media2">
						<div><a href="http://www.guandian.cn">http://www.guandian.cn</a></div>

						<div><a href="http://boao.guandian.cn">http://boao.guandian.cn</a></div>
						</div>
					<br><br>
				</div><!-- sign end -->
			</div>
		</div>

		<!-- sinaweibo -->
		<iframe width="100%" height="500" frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&amp;width='100%'&amp;height=500&amp;skin=1&amp;refer=1&amp;pic=1&amp;titlebar=1&amp;border=1&amp;publish=1&amp;atalk=1&amp;recomm=0&amp;at=0&amp;atopic=2015博鳌房地产论坛&amp;ptopic=2015博鳌房地产论坛&amp;dpc=1"></iframe>
	</div><!-- main end -->


		<div id="foot_box" >
			<div id="foot" class="clearfix">
				<div id="foot_pic">
					<img src="pic/20110523101553.jpg">
				</div>
				<div id="foot_info">
					博鳌房地产论坛源于2001年8月，即将隆重举办第十五届，是中国房地产界最权威、规格最高、规模最大、影响最广的全行业论坛，是中国地产智慧尖峰对撞的顶级盛会！论坛的定位是中国地产界首脑级会议、思想性论坛。
					<br/><br/>每届论坛出席规模在1000人左右，论坛需预约参与。出席者90%为房地产开发、投资、金融机构及配套产业总裁级别领导， 它已成为地产界万众瞩目的年度盛事。即将举办的2015博鳌房地产论坛将延续昔日专业风格及辉煌气势，出席嘉宾阵容规格更高， 形式更多样化， 内容更丰富， 议题更精彩， 报道更充分。
					<br><br>顶级盛事， 精英聚会。这就是“博鳌房地产论坛”。
					<div id="foot_im" class="clearfix">

						<h3><a href="http://www.guandian.cn/article/20150518/160832.html">邀请函</a></h3>
						<h3><a href="http://www.guandian.cn/article/20150518/160834.html">议题议程</a></h3>
						<h3><a href="http://www.guandian.cn/article/20150518/160851.html">论坛活动</a></h3>
						<h3><a href="http://www.guandian.cn/article/20150518/160836.html">注册表</a></h3>
						<h3><a href="http://www.guandian.cn/article/20150518/160843.html">联络方式</a></h3>
						<div id="back_top">
							<a href="#top" target=_self>顶部</a>
						</div>
					</div><!-- foot_im -->
				</div> <!-- foot_info -->
			</div> <!-- foot end -->

		</div><!-- foot_box end -->

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>