<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343636" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/menu_user_layout"
            layout="@layout/activity_main_menu_head" />

        <include layout="@layout/horizontal_divider_view" />

        <include layout="@layout/activity_main_menu_items" />
    </LinearLayout>

</ScrollView>