<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/codefile_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
    
    <View style="@style/detail_cut_line"
            android:layout_margin="0dip" />

    <include layout="@layout/activity_edit_codefile_footer" />

</LinearLayout>