<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_layout_item_selector"
    android:paddingBottom="20dip"
    android:paddingLeft="20dip"
    android:paddingTop="20dip">

    <net.oschina.gitapp.widget.CircleImageView
        android:id="@+id/iv_portrait"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/mini_avatar"
        app:border_color="#c1c0bf"
        app:border_width="2dip" />

    <LinearLayout
        android:id="@+id/menu_user_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_portrait"
        android:layout_alignTop="@id/iv_portrait"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/iv_portrait"
        android:gravity="center|left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dip"
           	android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#dcdcdc"
            android:textSize="@dimen/text_size_18" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_user_info_login_tips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_portrait"
        android:layout_alignTop="@id/iv_portrait"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/iv_portrait"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_login_tips"
            android:textColor="#dcdcdc"
            android:textSize="@dimen/text_size_18" />
        
    </LinearLayout>

</RelativeLayout>