<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.oschina.gitapp.ui.MainActivity" >

    <!-- 界面内容 -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 菜单 -->
    <FrameLayout
        android:id="@+id/main_slidingmenu_frame"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="net.oschina.gitapp.ui.DrawerNavigationMenu"
        tools:layout="@layout/activity_main_drawer_menu"
        android:background="#343636"
        android:orientation="vertical" />

</android.support.v4.widget.DrawerLayout>