<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question_detail_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="none"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/commit_header" />

        <LinearLayout
            android:id="@+id/commit_diff_ll_loading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ProgressBar
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_margin="5dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载文件..."
                android:textColor="@color/gray" />
        </LinearLayout>
        
        
        
        <TextView 
            android:id="@+id/commit_diff_changefile_sum"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            android:padding="5dip" />
        
        <LinearLayout
            android:id="@+id/commit_diff_file_list" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"/>
        
    </LinearLayout>

</ScrollView>