<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/enhance_list_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/enhance_list_arrow"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/enhance_list_header_progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminate="true"
        style="@style/ListSpinner"
        android:visibility="gone" />

    <TextView
        android:id="@+id/enhance_list_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gray" />

</RelativeLayout>