<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/enhance_list_footer_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        style="@style/ListSpinner"
        android:visibility="gone" />

    <TextView
        android:id="@+id/enhance_list_footer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="8dp"
        android:textColor="@color/gray" />
        <!-- android:text="@string/enhance_list_footer_more_text" -->

</LinearLayout>