<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:gravity="center|left"
    android:paddingTop="8dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dip"
        android:gravity="center"
        android:orientation="vertical" >

        <net.oschina.gitapp.widget.CircleImageView
            android:id="@+id/notification_listitem_userface"
            style="@style/UserFaceImageStyle"
            android:layout_width="35dip"
            android:layout_height="35dip" />

        <TextView
            android:id="@+id/notification_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:text="火蚁"
            android:textColor="@color/gray"
            android:maxEms="3"
            android:gravity="center"
            android:textSize="@dimen/space_10" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/notification_listitem_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="累了就"
        android:textColor="#505253"
        android:layout_marginLeft="15dip"
        android:textColorLink="@color/listitem_blue"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/notification_listitem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4天前"
        android:layout_marginRight="15dip"
        android:textColor="#aeabab"
        android:textSize="@dimen/text_size_10" />

</LinearLayout>