<?xml version="1.0" encoding="utf-8"?>
<!-- 个人动态列表项布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <net.oschina.gitapp.widget.CircleImageView
        android:id="@+id/iv_portrait"
        style="@style/UserFaceImageStyle" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/events_list_title" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/events_list_content" />

        <LinearLayout
            android:id="@+id/ll_commits_list"
            android:orientation="vertical"
            style="@style/events_list_commits" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <!-- 来自哪里（android/iphone/windows phone） -->
            <TextView
                android:id="@+id/tv_client"
				style="@style/events_list_client" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/events_list_data" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>