<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_state"
                tools:text="@string/sem_user"
                android:layout_marginRight="5dp"
                android:text="@string/oct_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_title"
                tools:text="issue的title"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_issue_num"
                tools:text="#10"
                style="@style/list_tip_info" />
            <TextView
                android:id="@+id/tv_author"
                tools:text="by 火蚁"
                style="@style/list_tip_info" />
            <TextView
                android:id="@+id/tv_comment_count"
                tools:text="5"
                android:visibility="gone"
                style="@style/list_tip_info"/>

            <TextView
                android:id="@+id/tv_date"
                tools:text="时间"
                style="@style/list_tip_info"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>