<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center">
   	<TextView 
   	    android:id="@+id/new_data_toast_message"
        android:layout_width="match_parent"
    	android:layout_height="?attr/actionBarSize"
    	android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="18sp"/>
</LinearLayout>