<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Spinner"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"/>

</FrameLayout>
