/* css Zen Garden submission 170 - 'Love is in the Air', by Nele Goetz, http://www.april-design.de/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Nele Goetz */
/* Added: May. 31st, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




/* basic elements */

* {margin: 0; padding: 0}

body {
	background:#3C6FAC url(back.gif) repeat-x;
	font-size:100.01%;
	font-family:"trebuchet ms", verdana, sans-serif;
	color:#2C5079}

p {padding:10px 30px 10px 20px; font-size:0.9em; line-height:1.6}

a{text-decoration:none}
a:link{color:#E5FBBB}
a:visited{color:#B8DBFF}
a:hover, a:active{color:white}

abbr{cursor:help}

/* specific divs */
.page-wrapper{position:relative; min-width:744px}

.intro{
	height:1%;
	border-right:1px solid #2B4D70;
	border-left:1px solid #2B4D70;
	margin:0 240px 0 0;
	background:url(back_top.gif)}
header{ 
	background:url(head.jpg) center no-repeat;
	height:365px}
header h1 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
header h2 { /*misused for the goodbye-grafic*/
	color:#3C6FAC;
	position:absolute;
	bottom:0px;
	right:128px;
	width:112px;
	height:69px;
	background:url(bye.gif);
	font-size:0px;
	line-height:0px}
.supporting{
	border-right:1px solid #2B4D70;
	border-left:1px solid #2B4D70;
	margin:0 240px 0 0}
.summary{text-align:center}
.summary p{
	color:#C5E1FF;
	font-style:italic;
	padding:0}
.summary p:first-child{
	font-size:1em;
	margin:30px 10px;
	width:70%;
	float:left}
.summary p:last-child{
	float:right;
	font-size:0.8em;
	width:20%;
	margin:3em 10px 0 0;
	text-align:right}
.summary a:link, .summary a:visited{text-decoration:underline; color:#C5E1FF}
.summary a:hover, .summary a:active{text-decoration:underline; color:white}

.preamble{background:#79A6D4; clear:both}
.preamble h3{
	height:55px;
	background:#98AE6D url(preamble.jpg) no-repeat;
	border-top:1px solid #BDCCA3;
	border-bottom:1px solid #386496;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.supporting{background:#79A6D4}
.supporting h3{ 
	height:55px;
	border-top:1px solid #BDCCA3;
	border-bottom:1px solid #386496;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.explanation h3{background: #98AE6D url(about.jpg) no-repeat}
.participation h3{background: #98AE6D  url(participation.jpg) no-repeat}
.benefits h3{background: #98AE6D  url(benefits.jpg) no-repeat}
.requirements h3{background: #98AE6D  url(requirements.jpg) no-repeat}

footer {
	text-align:left;
	background:#DE5608;
	padding:10px 20px;
	border-top:1px solid #EFAE89}
footer a{
	color:#F4A21F;
	font-size:0.8em}
footer a:visited{color:#992D2A}
footer a:hover{color:white}

.sidebar{
	font:0.8em/1.6 "trebuchet ms", verdana, sans-serif; 
	position:absolute;
	right:0px;
	top:0px}
.sidebar .wrapper{width:201px}
.sidebar h3{  
	width:201px; 
	height:53px;
	border-right:1px solid #3D82AD;
	border-left:1px solid #3D82AD;
	voice-family:"\"}\"";
	voice-family:inherit;
	width: 199px}
.sidebar h3 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.sidebar h3.select{background:transparent url(select.jpg)}
.sidebar h3.favorites{background:transparent url(favorites.jpg)}
.sidebar h3.archives{background:transparent url(archives.jpg)}
.sidebar h3.resources{background:transparent url(resources.jpg)}
.sidebar ul{
	background:#B7D1ED;
	border-right:1px solid #3D82AD;
	border-left:1px solid #3D82AD}
.zen-resources ul{
	padding:0 0 41px 0; 
	background:#B7D1ED url(attent.jpg) no-repeat left bottom}
.sidebar li{
	list-style-type:none;
	display:block; 
	border-bottom:1px solid #3D82AD;
	color:#3D82AD;
	padding:7px 0 7px 10px}
.sidebar li a{
	font-weight:bold;
	display:block;
	color:white;
	background:url(heart.gif) no-repeat 0px 55%;
	padding:0 0 0 15px}
.sidebar li a:hover{color:#3D82AD; background:url(heart2.gif) no-repeat 0px 55%}
.sidebar li a:visited{font-weight:normal}
.sidebar li a.designer-name{
	letter-spacing:0.2em;
	color:#3D82AD;
	font-size:0.81em;
	font-weight:normal;
	display:inline;
	text-transform:uppercase;
	background:none;
	padding:0 0 0 5px}
.sidebar li a.designer-name:hover{font-weight:bold; background:none}

/*This one is dedicated to my little son Jelrik ♥ */ 

