<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hcstudio.heyclock"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <!-- 连接网络权限，用于执行云端语音能力 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 获取手机录音机使用权限，听写、识别、语义理解需要用到此权限 -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!-- 读取网络信息状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 获取当前wifi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 允许程序改变网络连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- 读取手机信息权限 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 开机权限 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <!--   百度定位 -->
    <!-- 这个权限用于进行网络定位-->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<!-- 这个权限用于访问GPS定位-->
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!--允许应用读取低级别的系统日志文件 -->
	<uses-permission android:name="android.permission.READ_LOGS"/>
    <!-- SD卡读取权限，用户写入离线定位数据-->
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
	<!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    
    <!--  百度统计API -->
    <!-- 渠道商编号，其中 name 请不要改，将 value 修改为渠道商编号。渠道名称请到 mtj.baidu.com的渠道管理中修改 -->
	<meta-data android:name="BaiduMobAd_CHANNEL" android:value="HCSTUDIO" />
	<!-- 您从百度网站获取的 APP KEY -->
	<meta-data android:name="BaiduMobAd_STAT_ID" android:value="fe6475b938" />
	<!-- 以下是可选的 -->
	<!-- 是否开启错误日志统计，默认为 false -->
	<meta-data android:name="BaiduMobAd_EXCEPTION_LOG" android:value="true" />
	<!-- 日志发送策略，可选值： APP_START、 ONCE_A_DAY、 SET_TIME_INTERVAL，默认为 APP_START-->
	<meta-data android:name="BaiduMobAd_SEND_STRATEGY" android:value="APP_START" />
	<!-- 上面的日志发送策略 为 SET_TIME_INTERVAL 时，需设定时间间隔。取值为 1-24（小时） 的整数，默认为 1 -->
	<!-- <meta-data android:name="BaiduMobAd_TIME_INTERVAL" android:value="2" /> -->
	<!-- 日志仅在 wifi 网络下发送，默认为 false -->
	<meta-data android:name="BaiduMobAd_ONLY_WIFI" android:value="false" />
	<!-- 是否获取基站位置信息，默认为 true(获取基站位置) -->
	<!--<meta-data android:name="BaiduMobAd_CELL_LOCATION" android:value="true" />-->		
    
    <application
        android:name="com.hcstudio.heyclock.HeyClockApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/heystyle" > <!-- AppTheme -->
        <activity
            android:name="com.hcstudio.exsplash.ExSplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.hcstudio.heyclock.HeyClockMainActivity"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.hcstudio.heyclock.HeyClockAlarmActivity"
            android:label="该起床了，小懒猪"
            android:theme="@style/Theme.Transparent" >
        </activity>
        
        <!-- android:process=":remote": 新开一个进程 -->
        <receiver
            android:name="com.hcstudio.receiver.HeyClockAlarmReceiver"
            android:process=":remote" />

        <activity
            android:name="com.hcstudio.heyclock.HeyClockDetailActivity"
            android:label="添加闹钟" >
        </activity>
        
        <activity
            android:name="com.hcstudio.heyclock.HeyClockEditActivity"
            android:label="编辑闹钟" >
        </activity>

        <!-- android:process=":InitReceiver": 开机闹钟重新设置 -->
        <receiver android:name="com.hcstudio.receiver.HeyClockAlarmInitReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- android:process=":InitReceiver": 开机重新启动检测网络功能 -->
        <receiver android:name="com.hcstudio.receiver.HeyClockNetTipInitReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.hcstudio.service.HeyClockNetTipLocalService"
            android:enabled="true"
            android:permission="oem.permission.SENDMAIL" >
            <intent-filter>
                <action android:name="com.hcstudio.service.nettip" />
            </intent-filter>
        </service>

        <receiver android:name="com.hcstudio.receiver.HeyClockConnectionChangeReceiver" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        
        <!-- 百度定位API -->
        <!-- <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote"/> -->
	    <!-- meta-data需要写在application中 -->
	    <!-- <meta-data android:name="com.baidu.lbsapi.API_KEY" android:value="VDhx3NKj6l7uZIHGWf6BK9Uc" /> -->
	    <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote" >
			<!--<intent-filter>
                <action android:name="com.baidu.location.service_v2.2" >
                </action>
            </intent-filter>-->
        </service>

        <!-- meta-data需要写在application中 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="VDhx3NKj6l7uZIHGWf6BK9Uc" />
        
    </application>

</manifest>