<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6098C7D1" >

    <com.sunnyrao.jigsawpuzzle.view.JigsawPuzzleLayout
        android:id="@+id/id_gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="3dp" >
    </com.sunnyrao.jigsawpuzzle.view.JigsawPuzzleLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_gameView"
        android:layout_margin="3dp" >

        <TextView
            android:id="@+id/id_level"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:padding="4dp"
            android:text="1"
            android:textColor="#ea7821"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_time"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/textbg"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="#ea7821"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <Button 
        android:id="@+id/id_btn_next"
        android:layout_below="@id/id_gameView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:background="@drawable/btn_next_bg"
        android:layout_alignParentRight="true" />

</RelativeLayout>