@import "globals/variables";
@import "globals/mixins";

.marketing {
  color: $font-gray;
  margin-top: -20px;
  h1 {
    text-align: center;
    padding-bottom: 50px;
    margin-top: 0;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  .marketing-byline {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.25;
    color: #999;
  }
  .teasers {
    margin-top: 20px;
    margin-bottom: 30px;
    overflow: hidden;
    text-align: center;
    .teaser {
      float: left;
      width: 400px;
      img {
        display: block;
        margin: 0 auto 30px;
      }
    }
  }
  .sort-label {
    list-style-type: none;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 16px;
    padding-left: 45px;
    li {
      float: left;
      display: block;
      position: relative;
      line-height: 46px;
      margin-right: 1px;
    }
    li a {
      padding: 15px 30px;
      border: none;
      border-top: 4px solid transparent;
      &:hover {
        background-color: #f7f7f7;
        text-decoration: none;
        border-color: #eee #eee #ddd;
        border: none;
        border-top: 4px solid transparent;
      }
    }
    li.active {
      bottom: -1px;
    }
    li.active a {
      border-top: 4px solid #55a79a;
      border-right: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-bottom: none;
      background-color: #fff;
      color: #666;
    }
  }
}
.tag-cloud {
  clear: both;
  h1 {
    text-align: center;
    padding: 60px 0;
  }
  ul {
    list-style: none;
    padding: auto;
    li {
      .svg-tag {
        width: 72px;
        height: 72px;
        .svg-icon {
          fill: #ffffff;
        }
      }
      .tag-text {
        width: 300px;
        float: right;
        height: 180px;
        padding: 0 10px 0 0;
      }
      width: 400px;
      float: left;
      h2 {
        margin: 0 auto 0;
        letter-spacing: 0;
        padding: 0 0 10px 0;
      }
    }
  }
}

.marketing .all-courses-btn {
  text-align: center;
  font-weight: normal;
  margin: 40px auto;
  display: block;
  width: 600px;
}
