<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Xiewq's Blog</title>
    <link href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet">
    <script src="__PUBLIC__/js/jquery-1.8.2.js"></script>
    <link href="__PUBLIC__/css/back_stage/back_stage.css" rel="stylesheet">
    <script src="__PUBLIC__/js/back_stage/back_stage.js"></script>

    <link href="__PUBLIC__/css/back_stage/back_stage_article_inspect.css" rel="stylesheet">
    <script src="__ROOT__/Data/Ueditor/third-party/SyntaxHighlighter/shCore.js"></script>
    <link href="__ROOT__/Data/Ueditor/third-party/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet">
    <script>
        SyntaxHighlighter.all();
    </script>
</head>
<body>

<header>
    <div class="back_logo"></div>
    <nav>
        <ul>
            <li><a href="#">后台首页</a></li>
            <li><a href="#">网站信息</a></li>
            <li><a href="#">修改密码</a></li>
            <li><a href="{:U('Index/logout',true)}">安全退出</a></li>
        </ul>
    </nav>
</header>
<div id="back_content">
    <div class="back_left">
        <div class="first_menu"><i class="icon-edit"></i>文章管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="{:U('articleList')}">文章列表</a></li>
                <li><a href="{:U('articleAdd')}">添加文章</a></li>
                <li><a href="#">草稿箱</a></li>
                <li><a href="{:U('articleRubbish')}">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-file-alt"></i>日志管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">日志列表</a></li>
                <li><a href="#">添加日志</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-asterisk"></i>属性管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="{:U('Attribute/attribute')}">属性列表</a></li>
                <li><a href="{:U('Attribute/attributeAdd')}">添加属性</a></li>
                <li><a href="{:U('Attribute/attributeRubbish')}">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-list"></i>评论管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">评论列表</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-qrcode"></i>分类管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">分类列表</a></li>
                <li><a href="#">添加分类</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-hdd"></i>图片管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">图片列表</a></li>
                <li><a href="#">图片分类</a></li>
                <li><a href="#">添加图片</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-eye-open"></i>信息浏览</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">数据统计</a></li>
                <li><a href="#">个人信息</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-cogs"></i>网站设置</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">前台设置</a></li>
                <li><a href="#">后台设置</a></li>
                <li><a href="#">个人设置</a></li>
            </ul>
        </div>
    </div>
    <div class="back_right">
        <div class="back_right_position_tip">
            <p><span><i class="icon-home"></i>当前位置：</span>文章管理<<span><a href="#">文章列表<</a></span><span><a href="#">查看文章</a></span></p>
        </div>
        <div class="back_right_title">
            <span>{$list['article_title']}</span>
        </div>
        <div class="back_right_article_tip">
            <span><i class="icon-time"></i>发布时间:</span><span>{$list.article_time}</span><span><i class="icon-user"></i>作者:</span><span>{$list.article_author}</span><span><i class="icon-folder-open"></i>文章分类:</span><span><a href="#">{$list.article_category}</a></span><span><i class="icon-tags"></i>文章属性:</span><span>[<a href="#">{$list.article_attribute}</a>]</span><span><i class="icon-eye-open"></i>文章浏览量:</span><span>{$list.article_seen_num}</span>
        </div>
        <div class="back_right_article_content" >
            {$list.article_content}
        </div>
        <div class="back_right_article_page_tip">
            <span>上一篇:<a href="{:U('article_inspect',array('article_id'=>$list['article_id'],'article_new_id'=>$list['article_id']-1))}">{$preName}</a></span><span>下一篇:<a href="{:U('article_inspect',array('article_id'=>$list['article_id'],'article_new_id'=>$list['article_id']+1))}">{$nextName}</a></span><span><i class="icon-list"></i><a href="{:U('articleList')}">返回文章列表</a></span>
        </div>
    </div>

</div>
</body>
</html>