<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Xiewq's Blog</title>
    <link href="__PUBLIC__/css/font-awesome.min.css" rel="stylesheet">
    <script src="__PUBLIC__/js/jquery-1.8.2.js"></script>
    <link href="__PUBLIC__/css/back_stage/back_stage.css" rel="stylesheet">
    <script src="__PUBLIC__/js/back_stage/back_stage.js"></script>
    <link href="__PUBLIC__/css/back_stage/back_stage_article_add.css" rel="stylesheet">

    <script type="text/javascript" src="__ROOT__/Data/Ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="__ROOT__/Data/Ueditor/ueditor.all.min.js"></script>

    <script src="__ROOT__/Data/Ueditor/third-party/SyntaxHighlighter/shCore.js"></script>
    <link href="__ROOT__/Data/Ueditor/third-party/SyntaxHighlighter/shCoreDefault.css" rel="stylesheet">
    <script>
        SyntaxHighlighter.all();
    </script>
    <script>
        <!--响应文章类型选择时间触发-->
        function selectChange(){
            var selectType=$('#article_add_type select').val();
            if(selectType=='转载')
            {
                $('.article_type_url_label,.article_type_url').show();
                $('.article_type_url').removeAttr('disabled');
            }
            else{
                $('.article_type_url_label,.article_type_url').hide();
                $('.article_type_url').attr({disabled:'disabled'});
            }
        }
        $(function(){
            $('.article_type_url_label,.article_type_url').hide();
        });
    </script>
    <script type="text/javascript">
        window.UEDITOR_HOME_URL='__ROOT__/Data/Ueditor/';
        window.UEDITOR_CONFIG.initialFrameWidth=600;
        window.UEDITOR_CONFIG.initialFrameHeight=240;
        window.onload = function(){

            var myUe=UE.getEditor('myEditor',{toolbars:[['fullscreen', 'source', 'undo', 'redo','bold', 'italic','paragraph', 'fontfamily', 'fontsize','simpleupload', 'insertimage','emotion','insertcode'] ],autoHeightEnabled: true,
                autoFloatEnabled: true,autoHeightEnabled:false});
            var contentPre='';
            myUe.addListener('beforeInsertImage', function (t,arg)
            {
                contentPre=myUe.getContent();
            });
            myUe.addListener('afterInsertImage', function (t,arg)
            {
                $('#article_add_picture .article_picture').val(arg[0].src);
                myUe.setContent(contentPre);
            });
        }
    </script>



</head>
<body>

<header>
    <div class="back_logo"></div>
    <nav>
        <ul>
            <li><a href="#">后台首页</a></li>
            <li><a href="#">网站信息</a></li>
            <li><a href="#">修改密码</a></li>
            <li><a href="{:U('Index/logout',true)}">安全退出</a></li>
        </ul>
    </nav>
</header>
<div id="back_content">
    <div class="back_left">
        <div class="first_menu"><i class="icon-edit"></i>文章管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="{:U('articleList')}">文章列表</a></li>
                <li><a href="{:U('articleAdd')}">添加文章</a></li>
                <li><a href="#">草稿箱</a></li>
                <li><a href="{:U('articleRubbish')}">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-file-alt"></i>日志管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">日志列表</a></li>
                <li><a href="#">添加日志</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-asterisk"></i>属性管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="{:U('Attribute/attribute')}">属性列表</a></li>
                <li><a href="{:U('Attribute/attributeAdd')}">添加属性</a></li>
                <li><a href="{:U('Attribute/attributeRubbish')}">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-list"></i>评论管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">评论列表</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-qrcode"></i>分类管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">分类列表</a></li>
                <li><a href="#">添加分类</a></li>
                <li><a href="#">回收站</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-hdd"></i>图片管理</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">图片列表</a></li>
                <li><a href="#">图片分类</a></li>
                <li><a href="#">添加图片</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-eye-open"></i>信息浏览</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">数据统计</a></li>
                <li><a href="#">个人信息</a></li>
            </ul>
        </div>
        <div class="first_menu"><i class="icon-cogs"></i>网站设置</div>
        <div class="sec_menu">
            <ul>
                <li><a href="#">前台设置</a></li>
                <li><a href="#">后台设置</a></li>
                <li><a href="#">个人设置</a></li>
            </ul>
        </div>
    </div>
    <div class="back_right">
        <div class="back_right_position_tip">
            <p><span><i class="icon-home"></i>当前位置：</span>文章管理<<span><a href="#">文章添加</a></span><span><a href="#"></a></span></p>
        </div>
        <div class="back_right_title">
            <span>文章</span><span>添加</span>
        </div>
        <form action="{:U('insert',true)}" method="post">
            <div class="article_add_content">
                <div id="article_add_type">
                    <label for="article_add_type">文章类型:</label>
                    <select name="article_type" onchange="selectChange()">
                        <option>文章类型</option>
                        <foreach name="type" item="typeList">
                            <option>{$typeList.article_type}</option>
                        </foreach>
                    </select>
                    <label class="article_type_url_label">源址:</label>
                    <input type="text" class="article_type_url" name="article_type_url" value="" placeholder="转载源地址"/>
                </div>
                <div>
                    <label for="article_add_title">文章标题:</label><input name="article_title" id="article_add_title" type="text" placeholder="please input article title"/>
                </div>
                <div>
                    <label for="article_add_child_title">文章子标题:</label><input name="article_child_title" id="article_add_child_title" type="text" placeholder="please input child title"/>
                </div>
                <div id="article_add_category">
                    <label>所属分类:</label>
                    <select name="article_category" >
                        <option>请选择所属分类</option>
                        <foreach name="category" item="vo">
                            <option style="color:{$vo.category_color};">{$vo.category_name}</option>
                        </foreach>

                    </select>
                </div>
                <div id="article_add_attribute">
                    <label>文章属性:</label>
                    <select name="article_attribute">
                        <option>请选择文章属性</option>
                        <foreach name="attribute" item="att">
                            <option style="color:{$att.attribute_color};">{$att.attribute_name}</option>
                        </foreach>
                    </select>
                </div>

                <div id="article_add_textarea">
                    <label>文章内容:</label>
                    <textarea name="article_content" id="myEditor" placeholder="please input article title"></textarea>
                </div>
                <div id="article_add_picture">
                    <label>图片路径:</label><input type="text" name="article_picture_path" class="article_picture" value="" placeholder="请选择文章图片!(自动加载图片路径!不可编辑!)" readonly="true"/>
                </div>
                <div>
                    <!-- onclick="location.href='{:U(submit)}'"-->
                    <button type="submit">发布文章</button>
                    <!--<input type="submit" value="发布文章" />-->
                    <button>保存到草稿</button>
                </div>
            </div>
        </form>

    </div>

</div>
</body>
</html>