<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>圣诞主题</title>
	<style>
	 body{
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
	font-family: 微软雅黑;
	overflow: hidden;
	} 
	.test{
		width:100%;
		height:100%;
		overflow: hidden;
		background:#fff;
		position: absolute;
		z-index: 190;
	}
	 .container .page-a{
		background-image:url(1-3.png);
		width: 200px;
        height: 270px;
		margin:20% auto;
		background-size: 300% 100%;
	}
	.container .page-b{
		background-image:url(1.1.jpg);
		width  : 100%;
		height : 100%;
		position: absolute;
		z-index: 180;
	}
	.container .page-c{
		background-image:url(1.2.jpg);
		width  : 100%;
		height : 100%;
		position: absolute;
		z-index: 170;
	}
	.container .page-d{
		background-image:url(66.jpg);
		width  : 100%;
		height : 100%;
		position: absolute;
		z-index: 19;
	}
	.bg-adaptive{
		background-size:100% 100%;
	}
	.countdown{
        -webkit-animation:count-down 3s steps(3) 1;
        -moz-animation:count-down 3s steps(3) 1;
    }
    
   @-webkit-keyframes count-down{
        0% {background-position:-0% 0%;}
        100% {background-position:-300% 0%;}
    }
  	@-moz-keyframes count-down{
        0% {background-position:-0% 0%;}
        100% {background-position:-300% 0%;}
    }
/*视图切换动画*/
	.effect-out{
	    -webkit-animation: effectOut 2s ease-in-out forwards;
	    -webkit-transform-origin:100% 100%;
	    -moz-animation: effectOut 2s ease-in-out forwards;
	    -moz-transform-origin:100% 100%;
	}
	@-webkit-keyframes effectOut{
	    0%{opacity:1;}
	    100%{-webkit-transform:scale(7);opacity:0;}
	}
	@-moz-keyframes effectOut{
	    0%{opacity:1;}
	    100%{-moz-transform:scale(7);opacity:0;}
	}
	.words{
		width: 38.5%;
		height: 49%;
		/*border: 1px solid red;*/
		position: absolute;
		left:45.8%;
		top: 37.8%;
	}
	.words2{
		width: 38.5%;
		height: 50%;
		/*border: 1px solid red;*/
		position: absolute;
		left:13.5%;
		top: 40%;
	}
	p{
		text-indent: 1em;
		margin: 0;
		padding: 0;
	}
	#snowflake{
		width: 100%;
		height: 100%;
	    position:absolute;
	    left:0;
	    top:0;
	}
	.name{
		float: right;
	}
	.title{
		clear: both;
	}
/*小鸟定位以及其他设置*/
	.bird{
		position: relative;
		left:75%;
		top: 25%;
		width: 80px;
		height: 80px;
		background: url(bird.png);
		background-size: 300% 100%;
	}
	.bird2{
		position: relative;
		left:50%;
		top: 33%;
		width: 80px;
		height: 80px;
		background: url(bird.png);
		background-size: 300% 100%;
	}
/*小鸟飞动画设置*/
	.birdFly {
		 -moz-animation:bird-slow 400ms steps(3) infinite;
        /*写法2*/
        -webkit-animation:bird-slow 400ms steps(3) infinite;
    }
	 @-webkit-keyframes bird-slow{
        0% {background-position:-0% 0%;}
        100% {background-position:-300% 0%;}
    }
    @-moz-keyframes bird-slow{
        0% {background-position:-0% 0%;}
        100% {background-position:-300% 0%;}
    }

/*typed.js闪烁光标设置*/
	.typed-cursor{
	    opacity: 1;
	    -webkit-animation: blink 0.7s infinite;
	    -moz-animation: blink 0.7s infinite;
	    animation: blink 0.7s infinite;
	}
	@keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-webkit-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	@-moz-keyframes blink{
	    0% { opacity:1; }
	    50% { opacity:0; }
	    100% { opacity:1; }
	}
	
	</style>
</head>

<body>
    <section class="container">
		<section class="test">
			 <section class="page-a"></section>
        </section>
		<section class="page-b bg-adaptive">
			<div class="bird birdFly"></div>
			<section class="words">
				<div class="one" style="position:relative"></div>
			</section>
		</section>
		<section class="page-c bg-adaptive">
			<div class="bird2 birdFly"></div>
			<section class="words2">
				<div class="two" style="position:relative"></div>
			</section>
		</section>
        <section class="page-d bg-adaptive">
        	<canvas id="snowflake"></canvas>
        </section>
    </section>
</body>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
<script src="typed.js"></script>
<!-- 插件地址 -->
<!-- https://github.com/mattboldt/typed.js/ -->
<script src="snow.js"></script>
<script type="text/javascript">
function HTML5Audio(url, loop) {
	var audio = new Audio(url);
	audio.autoplay = true;
	audio.volume = 1;
	audio.loop = loop || false; //是否循环
	audio.play();
	return {
	end: function(callback) {
	    audio.addEventListener('ended', function() {
	        callback()
	    }, false);
	}
}
}
window.onload=function(){
		HTML5Audio("49.ogg");
	 	setTimeout(function () {
	    	$(".page-a").addClass('countdown');
	    }, 600);
	   	setTimeout(function () {
	    	$(".test").addClass('effect-out');
	    	HTML5Audio("Where-Are-You.ogg",true);
	    }, 3000);
	    setTimeout(function () {
	    		$(".one").typed({
	    	            strings: ["<p>遇见你,就这样爱上了你,可惜,爱·我不敢说.</p><p>当我开始偷偷地想你,悲伤的眼泪逆流成河,每次,自我安慰,让我偷偷看你,已足够.<p><p>一次,美丽的眷顾,我们相识.<p><p>一天,我说,你给我听好,习惯偷偷爱着你,今天,我要我们在一起.</p>"],
	    	            contentType: 'html', // or 'text'
	    	            typeSpeed: 150,
	    	            loop: false,
	    	            loopCount: false,
	    	            callback: function() {
	            	 		setTimeout(function () {
	            	         $(".page-b").addClass('effect-out');
	            	 	    }, 6000);
	            	 	     setTimeout(function () {
	            	 	    	 	$(".page-b").hide();
	            	 	     }, 7500);
	            	 	    setTimeout(function () {
	        	        		$(".two").typed({
	        	        			strings: ["<p>你说,只能做朋友,那时那刻,我想我需要时间,打动你的心,我相信,总有一天等到你.</p><p>其实我一直都想对你说,我多想,陪着我一直到世界的尽头,是你,侍,翠.</p><p class="+"name"+">—小余</p><p class="+"title"+">32首歌写的内心话！</p>"],
	        	        		        contentType: 'html', // or 'text'
	        	        		        typeSpeed: 150,
	        	        		        loop: false,
	        	        		        loopCount: false,
	        	        		        callback: function() {
		        	             			setTimeout(function () {
		        	             	        $(".page-c").addClass('effect-out');
		        	             		    }, 6000);
	        	             				setTimeout(function () {
	        	             			   	 	$(".page-c").hide();
	        	             			    }, 7500);
	        	             			    Snowflake("snowflake");
	        	        		        },
	        	        		});
	            	 	    }, 8000);
	    	            },
	    	    });
	    }, 4000);
	    setTimeout(function () {
	   	 	$(".test").hide();
	    }, 4500);
		
}
$(document).ready(function(){
	bodyWidth=$("body")[0].offsetWidth;
		if (bodyWidth>800) {
			$("body").css("font-size","1.8em");
		}else{
			$("body").css("font-size","1em");
	};
});
</script>

</html>