﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript"  src="file:///F|/DW2/jquery-1.11.3.js"></script>

</head>

<body>
<ul>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
        <li>006</li>
        <li>007</li>
    </ul>
    <a  href="javascript:;">更多</a>
   <script>
            $(function(){
                $("li:eq(3)").css("display","none");
                $("li:eq(4)").css("display","none");
                $("a").click(function(){
                 if($("a").text()==="更多"){
                     $("a").text("简化");
                     $("li:eq(3)").css("display","list-item");
                     $("li:eq(4)").css("display","list-item");
                 }else{
                     $("a").text("更多");
                     $("li:eq(3)").css("display","none");
                     $("li:eq(4)").css("display","none");
                 }   
                });
                
                })
        </script>
</body>
</html>
