<!--

@element z-dock

# `<z-dock>`

Dock-style layout, which is possible to have four-side bars to attach to.

- `<z-dock-main>`: main block in the center
- `<z-dock-left>`: bar on the left of main block
- `<z-dock-right>`: bar on the right of main block
- `<z-dock-top>`: bar on the top of main block
- `<z-dock-bottom>`: bar on the bottom of main block

## Import

```
<link rel="import" href="z-dock/z-dock.html">
```

-->

<!--

@example default

<style>
  z-dock[case="z-dock"] {width: 200px; height: 200px; margin-bottom: 30px;}
  [case="z-dock"] z-dock-top,
  [case="z-dock"] z-dock-bottom {height: 30px; background: #ccc;}
  [case="z-dock"] z-dock-left,
  [case="z-dock"] z-dock-right {width: 30px; background: #ddd;}
  [case="z-dock"] z-dock-main {background: #eee;}
</style>

<z-dock case="z-dock">
  <z-dock-top></z-dock-top>
  <z-dock-left></z-dock-left>
  <z-dock-main></z-dock-main>
</z-dock>

<z-dock case="z-dock">
  <z-dock-top></z-dock-top>
  <z-dock-right></z-dock-right>
  <z-dock-bottom></z-dock-bottom>
  <z-dock-main></z-dock-main>
</z-dock>

<z-dock case="z-dock">
  <z-dock-top></z-dock-top>
  <z-dock-left></z-dock-left>
  <z-dock-right></z-dock-right>
  <z-dock-bottom></z-dock-bottom>
  <z-dock-main></z-dock-main>
</z-dock>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-dock" attributes="" noscript layout vertical>

  <template>
    <content select="z-dock-top"></content>
    <div flex layout horizontal>
      <content select="z-dock-left"></content>
      <div flex layout vertical>
        <content select="z-dock-main"></content>
        <content select="z-dock-bottom"></content>
      </div>
      <content select="z-dock-right"></content>
    </div>
  </template>

</polymer-element>

<polymer-element name="z-dock-area" attributes="" noscript layout>
  <template><content></content></template>
</polymer-element>

<polymer-element name="z-dock-top" attributes="" extends="z-dock-area" noscript>
  <template><shadow></shadow></template>
</polymer-element>
<polymer-element name="z-dock-left" attributes="" extends="z-dock-area" noscript>
  <template><shadow></shadow></template>
</polymer-element>
<polymer-element name="z-dock-right" attributes="" extends="z-dock-area" noscript>
  <template><shadow></shadow></template>
</polymer-element>
<polymer-element name="z-dock-bottom" attributes="" extends="z-dock-area" noscript>
  <template><shadow></shadow></template>
</polymer-element>

<polymer-element name="z-dock-main" attributes="" extends="z-dock-area" noscript flex>
  <template><shadow></shadow></template>
</polymer-element>
