<!--

@element z-note

# `<z-note>`

Note element which could be used in places like form validation result

## Import

```
<link rel="import" href="z-note/z-note.html">
```

## Attribtues

- `status`: `"success"` | `"warning"` | `"danger"`

-->

<!--

@example default

<z-note>normal notes</z-note>
<z-note status="success">success notes</z-note>
<z-note status="warning">warning notes</z-note>
<z-note status="danger">danger notes</z-note>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-note" attributes="status">
  <template>
    <style>
      :host {display: block; padding: 8px 10px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 2px; font-size: 12px;}
      :host {background-color: #d9edf7; border-color: #d9edf7; color: #3a87ad;}
      :host([status="success"]) {background-color: #dbffdb; border-color: #dbffdb; color: #1f991f;}
      :host([status="warning"]) {background-color: #ffeddb; border-color: #ffeddb; color: #e57300;}
      :host([status="danger"]) {background-color: #ffdbdb; border-color: #ffdbdb; color: #ff3333;}

      ::content a {font-weight: bold; color: #2d6987;}
      :host([status="success"]) ::content a {color: #166f16;}
      :host([status="warning"]) ::content a {color: #b25900;}
      :host([status="danger"]) ::content a {color: #ff0000;}
      </style>
      <content></content>
  </template>
  <script>
    Polymer('z-note', {
      ready: function () {
        // fixed init-rendering bug
        var status = this.status;
        if (status) {
          this.removeAttribute('status');
          setTimeout(function () {
            this.setAttribute('status', status);
          }.bind(this));
        }
      }
    });
  </script>
</polymer-element>
