{
    "name": "ypromise",
    "version": "0.3.0",
    "homepage": "https://github.com/yahoo/ypromise",
    "authors": [
        "Juan Dopazo <dopazo.juan@gmail.com>"
    ],
    "description": "ES6 Promise polyfill",
    "main": "promise.js",
    "devDependencies": {
        "requirejs": "~2.1.9"
    },
    "keywords": [
        "promise",
        "promises",
        "polyfill",
        "es6",
        "A+",
        "yahoo"
    ],
    "license": "BSD",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ]
}
