{
    "name": "ypromise",
    "version": "0.3.0",
    "description": "ES6 Promise polyfill",
    "author": "Juan Dopazo <dopazo.juan@gmail.com>",
    "licenses": [
        {
            "type": "Yahoo BSD",
            "url": "https://github.com/yahoo/ypromise/blob/master/LICENSE.md"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:yahoo/ypromise.git"
    },
    "bugs": {
        "url": "https://github.com/yahoo/ypromise/issues"
    },
    "keywords": [
        "promise",
        "promises",
        "polyfill",
        "es6",
        "A+",
        "yahoo"
    ],
    "main": "promise.js",
    "devDependencies": {
        "promises-aplus-tests": "2.1.0",
        "requirejs": "~2.1.9",
        "mocha": "~2.0.1",
        "expect.js": "~0.3.1",
        "sinon": "~1.11.1",
        "istanbul": "~0.3.2",
        "yui-lint": "^0.1.4",
        "jshint": "^2.4.4"
    },
    "engines": {
        "node": "*"
    },
    "files": [
        "promise.js"
    ],
    "scripts": {
        "pretest": "jshint --config node_modules/yui-lint/jshint.json ./promise.js",
        "test": "mocha tests/cli/amd-runner.js --globals Promise,PromisePolyfill -R dot && istanbul cover node_modules/mocha/bin/_mocha -- tests/cli/promise-tests.js -R dot",
        "lint": "jshint --config node_modules/yui-lint/jshint.json ./promise.js"
    }
}
