<!--

@element z-progress

# `<z-progress>`

Progress bar which supports progress events

## Import

```
<link rel="import" href="z-progress/z-progress.html">
```

## Attributes

- `status`: `info` | `success` | `warning` | `danger`
- `active` | `striped`
- `value`: 0 ~ 100

## Methods

- `bind(target)` | `unbind(target)`: Bind or unbind to a target which supports [Progress Events](http://www.w3.org/TR/progress-events/) spec. When a `<z-progress>` element is bound, the progress value of the target will be reflected.

-->

<!--

@example default

<z-progress value="30"></z-progress>
<z-progress value="40" status="success"></z-progress>
<z-progress value="50" status="info"></z-progress>
<z-progress value="60" status="warning"></z-progress>
<z-progress value="70" status="danger"></z-progress>
<z-progress value="80" striped></z-progress>
<z-progress value="90" striped status="success"></z-progress>
<z-progress value="110" striped status="info"></z-progress>
<z-progress value="-20" striped status="warning"></z-progress>
<z-progress value="20" striped status="warning"></z-progress>
<z-progress value="30" striped status="danger"></z-progress>
<z-progress value="40" striped active></z-progress>
<z-progress value="50" striped active status="success"></z-progress>
<z-progress value="60" striped active status="info"></z-progress>
<z-progress value="70" striped active status="warning"></z-progress>
<z-progress value="80" striped active status="danger"></z-progress>
<z-progress value="asdf" striped active status="danger"></z-progress>

-->

<!--

@example Progress Events

<z-progress id="z-progress-event" value="30" status="danger" active striped></z-progress>

<script>
  var target = document.createElement('div');
  target.lengthComputable = true;
  target.loaded = 0;
  target.total = 10000;

  var progress = document.querySelector('html /deep/ #z-progress-event');
  progress.bind(target);

  setInterval(function fire() {
    target.loaded = (target.loaded + 500) % 11000;
    target.dispatchEvent(new CustomEvent('progress'));
  }, 500);
</script>

-->

<link rel="import" href="../polymer/polymer.html">

<polymer-element name="z-progress" attributes="value, status, active, striped">

  <template>
    <style>
      @-webkit-keyframes progress-bar-stripes {
        from {
          background-position: 40px 0;
        }
        to {
          background-position: 0 0;
        }
      }
      @keyframes progress-bar-stripes {
        from {
          background-position: 40px 0;
        }
        to {
          background-position: 0 0;
        }
      }
      :host {
        display: block;
        overflow: hidden;
        margin-bottom: 20px;
        position: relative;
        font-size: 10px;
        height: 10px;
        line-height: 10px;
        border: 1px solid #cc5200;
        border-radius: 5px;
        background-color: white;
        -webkit-text-size-adjust: none;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      #bar {
        float: left;
        width: 0%;
        height: 100%;
        font-size: 12px;
        line-height: 20px;
        color: #ffffff;
        text-align: center;
        background-color: #ff6600;
        -webkit-transition: width 0.5s linear;
        transition: width 0.5s linear;
      }
      #bar:first-child {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      #bar:last-child {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      :host([active]) #bar {
        -webkit-animation: progress-bar-stripes 2s linear infinite;
        animation: progress-bar-stripes 2s linear infinite;
      }
      :host([striped]) #bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 40px 40px;
      }
      :host([status="success"]) #bar {
        background-color: #5cb85c;
      }
      :host([status="success"][striped]) #bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      }
      :host([status="info"]) #bar {
        background-color: #5bc0de;
      }
      :host([status="info"][striped]) #bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      }
      :host([status="warning"]) #bar {
        background-color: #f0ad4e;
      }
      :host([status="warning"][striped]) #bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      }
      :host([status="danger"]) #bar {
        background-color: #d9534f;
      }
      :host([status="danger"][striped]) #bar {
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
      }
    </style>
    <span id="bar" style="{{'width: ' + width + '%'}}"></span>
  </template>

  <script>
    (function () {

      Polymer('z-progress', {

        value: 0,

        status: '',

        computed: {
          width: 'value | parse'
        },

        created: function () {
          this.targetList = [];
          this.handlerMapList = [];
        },

        parse: function (value) {
          value = parseInt(value, 10) || 0;
          if (value > 100) {
            value = 100;
          }
          if (value < 0) {
            value = 0;
          }
          return value;
        },

        bind: function (target) {

          if (!target || !target.addEventListener || this.targetList.indexOf(target) >= 0) {
            return;
          }

          function onloadstart(e) {
            this.value = 0;
            this.status = '';
            this.fire('start');
          }

          function onprogress(e) {
            var target = e.target;

            if (target.lengthComputable) {
              this.value = Math.ceil(100 * target.loaded / target.total);
            }
            else {
              this.value = 100;
              this.active = true;
              this.striped = true;
            }
            this.status = '';
            this.fire('progress');
          }

          function onerror(e) {
            this.status = 'danger';
            this.fire('danger');
          }

          function onabort(e) {
            this.status = 'warning';
            this.fire('warning');
          }

          function onload(e) {
            this.value = 100;
            this.status = 'success';
            this.fire('success');
          }

          var handlerMap = {
            onloadstart: onloadstart.bind(this),
            onprogress: onprogress.bind(this),
            onerror: onerror.bind(this),
            onabort: onabort.bind(this),
            onload: onload.bind(this)
          };

          target.addEventListener('loadstart', handlerMap.onloadstart);
          target.addEventListener('progress', handlerMap.onprogress);
          target.addEventListener('error', handlerMap.onerror);
          target.addEventListener('abort', handlerMap.onabort);
          target.addEventListener('load', handlerMap.onload);

          this.handlerMapList.push(handlerMap);
        },

        unbind: function (target) {
          var index = this.targetList.indexOf(target);
          var handlerMap;

          if (index >= 0) {
            handlerMap = this.handlerMapList[index];

            if (handlerMap) {
              target.removeEventListener('loadstart', handlerMap.onloadstart);
              target.removeEventListener('progress', handlerMap.onprogress);
              target.removeEventListener('error', handlerMap.onerror);
              target.removeEventListener('abort', handlerMap.onabort);
              target.removeEventListener('load', handlerMap.onload);
            }

            this.handlerMapList.splice(index, 1);
          }
        }
      });
    })();
  </script>

</polymer-element>
