.music-list-container {
    overflow-y: auto;
    overflow-x: hidden;
}
.music-list{
	background-color: transparent !important;
    box-shadow: none;
    &:hover{
    	background-color: #fff;
    }
    .card-image {
    	margin-bottom: 0;
    }
    .card-content {
    	height: 44px;
    	.card-title{
    		color: #333;
    		font-size: 14px;
    		line-height: 44px;
    	}
    }
    .card-close {
    	position: absolute;
    	top: 10px;
    	right: 10px;
    }
    .card-reveal{
    	.card-title{
    		font-size: inherit;
    		margin-bottom: 20px;
    	}
    	.card-opera {
    		position: absolute;
    		bottom: 20px;
    		.iconfont{
    			font-size: 36px;
    			cursor: pointer;
    			margin-right: 10px;
    		}
    	}
    	p {
    		font-size: 16px;
    	}
    }
}
@media only screen and (min-width: 992px) {
	.card-reveal{
		font-size: 14px;
		p{
			font-size: 14px;
		}
	}
}
@media only screen and (min-width: 1300px) {
	.card-reveal{
		font-size: 16px;
		p{
			font-size: 16px;
		}
	}
}