{
    "name": "log4js",
    "title": "Log4js - The Logging API for JavaScript",
    "description": "Log4js - The Logging Framework for JavaScript",
    "version": "1.0.0",
    "main": "log4js/src/main/js/log4js.js",
    "authors": [
        "stritti (https://github.com/stritti)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/stritti/log4js.git"
    },
    "keywords": [
        "log",
        "logging",
        "log4js",
        "log4j"
    ],
    "license": "Apache License, Version 2.0",
    "homepage": "http://stritti.github.io/log4js/",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-watch": "~0.5.3",
        "grunt-contrib-compress": "^0.7.0",
        "grunt-contrib-jshint": "^0.10.0",
        "grunt-contrib-uglify": "^0.4.0",
        "grunt-contrib-copy": "^0.5.0",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-cssmin": "^0.9.0"
    }
}