/*
 *
 * Gingham
 *
 */
.gingham {
  position: relative; }
  .gingham:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none; }

.gingham {
  -webkit-filter: brightness(1.05) hue-rotate(-10deg);
          filter: brightness(1.05) hue-rotate(-10deg); }
  .gingham:after {
    background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2), transparent);
    background: linear-gradient(to right, rgba(66, 10, 14, 0.2), transparent);
    mix-blend-mode: darken; }
