/*
 *
 * Toaster
 *
 */
.toaster {
  position: relative; }
  .toaster:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none; }

.toaster {
  -webkit-filter: contrast(1.5) brightness(.9);
          filter: contrast(1.5) brightness(.9); }
  .toaster:after {
    background: -webkit-radial-gradient(circle, #804e0f, #3b003b);
    background: radial-gradient(circle, #804e0f, #3b003b);
    mix-blend-mode: screen; }
