<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>幻灯片效果</title>
<script src="幻灯片2-2.js"></script>
<script src="jquery-2.1.4.min.js"></script>
<style type="text/css">
#main2 {
	position:absolute;
	width:1030px;
	height:280px;
	z-index:1;
	top: 126px;
	left: 150px;
	background-color: #FFFFFF;
	box-shadow:0px 1px 5px 0px #000 inset;
	overflow:hidden;
}
ul{
	list-style:none;
	position:absolute;
	left:0px;
	top:20px;
	width: 1280px;
	padding:0px;
	margin:0px;
}
ul li{
  float:left;	
  width:220px;
  height:220px;
  margin-left:30px;
  margin-bottom:10px;
  cursor:pointer;
  transition-duration:0.5s;
  overflow:hidden;
}
ul li:hover{
  float:left;	
  width:220px;
  height:220px;
  margin-left:30px;
  cursor:pointer;
  opacity:0.8;
  overflow:hidden;
 }
ul li:hover section{
	position:relative;
	top:160px;
	left:0px;
	width:220px;
	height:60px;
	background:#000;
	opacity:0.8;
	color:#FFF;
	transform:translate(0px,0px);
	-webkit-transform:translate(0px,0px);
}
section{
	position:relative;
	top:160px;
	left:0px;
	width:220px;
	height:60px;
	background:#000;
	opacity:0.8;
	color:#FFF;
	padding-top:10px;
	text-align:center;
	transform:translate(0px,-100px);
	-webkit-transform:translate(0px,100px);
	transition-duration:0.6s;
}
#left {
	position:absolute;
	width:40px;
	height:120px;
	z-index:2;
	left: 93px;
	top: 186px;
	background-color: #666666;
	box-shadow:0px 1px 5px 0px;
	color: #FFF;
	font-size: 36px;
	text-align: center;
	cursor:pointer;
}
#right {
	position:absolute;
	width:40px;
	height:120px;
	z-index:2;
	right: -66px;
	top: 186px;
	background-color: #666666;
	box-shadow:0px 1px 5px 0px;
	left: 1197px;
	color: #FFF;
	font-size: 36px;
	text-align: center;
	cursor:pointer;
}
#zhezhao {
	position:absolute;
	width:100%;
	height:100%;
	z-index:2;
	background-color: #999;
	left: 0;
	top: 0;
	display:none;
}
#contents {
	position:absolute;
	z-index:1;
	left: 512px;
	top: 137px;
	border:10px solid #FFF;
	border-radius:5px;
	transition-duration:1s;
	transition-delay:0.6s;
	box-shadow:0px 1px 10px 0px;
}
#close {
	position:absolute;
	width:98px;
	height:80px;
	z-index:1;
	top: 0px;
	right:0px;
	font-size: 50px;
	color:#FFF;
	text-align:center;
	cursor:pointer;
}
#left2 {
	position:absolute;
	width:100px;
	height:126px;
	z-index:3;
	left: -120px;
	top: 120px;
	color: #FFF;
	font-size: 80px;
	text-align: center;
	transition-duration:1s;
	transition-delay:0.6s;
}
#right2 {
	position:absolute;
	width:100px;
	height:126px;
	z-index:3;
	right:-120px;
	top: 120px;
	color: #FFF;
	font-size: 80px;
	text-align: center;
	transition-duration:1s;
	transition-delay:0.6s;
}
#contents2{
	position:absolute;
	width:100%;
	height:40px;
	bottom:0px;
	left:0px;
	color:#FFF;	
	font-size:20px; 
	opacity:0.8;
}
</style>
</head>

<body>
<div id="left" onclick="c()"><br />
&lt;</div>
<div id="right" onclick="d()"><br />
&gt;</div>
<div id="main2">
<ul>
<li id="li1" style="background:url(%E5%9B%BE%E5%BA%93/IMG_0006.JPG)" onclick="a(180,180,li1)">
<section>哈哈哈，老子就是“图”！</section>
</li>
<li id="li2" style="background:url(%E5%9B%BE%E5%BA%93/IMG_0007.JPG)" onclick="a(400,500,li2,213213)">
<section>前方高能神兽出没，非战斗人员请紧急撤离</section>
</li>
<li id="li3" style="background:#00F" onclick="a(400,400,li3,23132)">
<section>蓝色</section>
</li>
<li id="li4" style="background:#F00" onclick="a(500,500,li4,456456)">
<section>红色</section></li>
<li id="li5" style="background:#FF0" onclick="a(450,480,li5,456456)">
<section>看什么看，没看过黄图啊!!</section>
</li>
</ul>
</div>
<div id="zhezhao">
  <div id="contents">
  <!--<div id="left2" onclick="c(1)">&lt;</div>-->
    <div id="close" onclick="b()">×</div>
   <!-- <div id="right2" onclick="c(2)">&gt;</div>-->
   <div id="contents2"></div>
  </div>
</div>
</body>
</html>
