<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="main">

	<header>
		<a href="/" class="logoM"><img src="img/logo.png" alt=""></a>
		<div class="searchP">
			<input type="text" placeholder="输入用户关键字" ng-model="searchu"/>
			<a href="javascript: void(0)" class="search"><i class="fa fa-search"></i></a>
		</div>
		
	</header>

	<div class="waiting" ng-if="!commentlist">
		<i class="fa fa-spinner fa-pulse"></i>
	</div>

	<div class="content" ng-if="commentlist">
		<div id="user">
			<div class="caption">
				<span class="title">用户管理</span>
			</div>
			<div class="mcontent">
				<table>
					<thead>
						<tr>
							<th>电影</th>
							<th>评论人</th>
							<th>评论内容</th>
							<th>评论时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="comment in commentlist | filter:searchu | orderBy : '-meta.updateTime'">
							<td ng-bind="comment.movie.title"></td>
							<td ng-bind="comment.from.username"></td>
							<td style="min-width: 350px;text-align: left;" ng-bind="comment.content"></td>
							<td ng-bind="formatTime(comment.meta.createTime)"></td>
							<td>
								<a title="删除" ng-click="deleteComment(comment._id)"><i class="fa fa-trash-o fa-lg"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>