<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="main">
	<header>
		<a href="/" class="logoM"><img src="img/logo.png" alt=""></a>
		<div class="searchP">
			<input type="text" placeholder="输入电影关键字" ng-model="search"/>
			<a href="javascript: void(0)" class="search"><i class="fa fa-search"></i></a>
		</div>
		
	</header>

	<div class="waiting" ng-if="!Mlist">
		<i class="fa fa-spinner fa-pulse"></i>
	</div>

	<div class="content" ng-if="Mlist">
		
		<div class="mcontent" ng-if="Mlist">
			
			<div class="caption">
				<div class="selectADD">
					<input class="addB" type="button" value="录入电影" ng-click="clearM()">
					<input class="addB" type="button" ng-click="updateRMovie()" value="更新正在热映电影">
					<input class="addB" type="button" ng-click="updateCMovie()" value="更新即将上映电影">
					<!-- <input class="addB" type="button" ng-click="updateTMovie()" ng-value="updateTM"> -->
				</div>
			</div>
			<!-- 电影列表 -->
			<div class="recent clearfix" style="width:auto">
				<div class="cardFlex">
					<div class="cardM item" ng-repeat="movie in list | filter:search | orderBy : '-meta.updateTime'">
						<div class="poster" data-toggle="modal" data-target="#myModal" ng-click="detailM(movie._id)">
							<div class="mask"></div>
							<img ng-src="{{movie.poster}}" alt="">
						</div>
						<div class="intro">
							<div class="nameM subhead" ng-bind="movie.title"></div>
							<span class="director body" ng-bind="movie.director"></span>
							<span class="grade" ng-click="delete(movie._id)"><i class='fa fa-trash-o'></i></span>
						</div>
					</div>
				</div>
			</div>

			<!-- 分页 -->
			<div class="page">
				<ul>
					<li ng-class={"active":pagecss=='{{$index+1}}'} ng-repeat="page in pages">
						<a href="" ng-bind="page" ng-click="loadMovie(page)"></a>
					</li>
				</ul>
			</div>

		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align:center;" ng-bind="Htitle"></h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
        	<div class="form-group">
				    <label class="col-sm-2 control-label">豆瓣ID</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.DId" ng-blur="getMovieInfo()">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">片名</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.title">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">导演</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.director">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">主演</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.actor">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">评分</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.average">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">类型</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.catetory">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">上映时间</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.showTime">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-sm-2 control-label">海报地址</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" ng-model="movies.poster">
				    </div>
				  </div>
				  <div class="form-group" ng-if="timeHide">
				    <label class="col-sm-2">录入时间</label>
				    <div class="col-sm-10">
				    	<span ng-bind="formatTime(movies.meta.createTime)"></span>
				    </div>
				  </div>
				  <div class="form-group" ng-if="timeHide">
				    <label class="col-sm-2">更新时间</label>
				    <div class="col-sm-10">
				    	<span ng-bind="formatTime(movies.meta.updateTime)"></span>
				    </div>
				  </div>
				</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary" ng-click="save(movies)">保存</button>
      </div>
    </div>
  </div>
</div>

