<div class="tips">
  <span ng-bind="tip"></span>
</div>

<div class="main">

	<header>
		<a href="/" class="logoM"><img src="img/logo.png" alt=""></a>
		<div class="searchP">
			<input type="text" placeholder="输入用户关键字" ng-model="searchu"/>
			<a href="javascript: void(0)" class="search"><i class="fa fa-search"></i></a>
		</div>
		
	</header>

	<div class="waiting" ng-if="!userlist">
		<i class="fa fa-spinner fa-pulse"></i>
	</div>

	<div class="content" ng-if="userlist">
		<div id="user">
			<div class="caption">
				<span class="title">用户管理</span>
			</div>
			<div class="mcontent">
				<table>
					<thead>
						<tr>
							<th>昵称</th>
							<th>邮箱</th>
							<th>手机</th>
							<th>注册时间</th>
							<th>最近登录时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="user in userlist | filter:searchu | orderBy : '-meta.updateTime'">
							<td ng-bind="user.username"></td>
							<td ng-bind="user.email"></td>
							<td ng-bind="user.phone"></td>
							<td ng-bind="formatTime(user.meta.createTime)"></td>
							<td ng-bind="formatTime(user.meta.updateTime)"></td>
							<td>
								<a title="删除" ng-click="deleteuser(user._id)"><i class="fa fa-trash-o fa-lg"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>