<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery带下拉菜单和焦点图</title>
<!-- base.css | 元素还原基础样式 -->
<link rel="stylesheet" type="text/css" href="styles/base.css" />
<!-- main.css | 页面主体样式 -->
<link rel="stylesheet" type="text/css" href="styles/main.css" />
<!-- js -->
<script type="text/javascript" src="scripts/jquery-1.8.0.min.js" /></script>
<script type="text/javascript" src="scripts/jquery.SuperSlide.2.1.1.js" /></script>
<script type="text/javascript" src="scripts/public.js"></script>
</head>
<body>
	<!-- header -->
    <div class="header_full w_100">
        <div class="header">
            <!-- top_left | logo -->
            <div class="logo f_l"><img src="images/logo.jpg" width="210" height="54" /></div>			
            <!-- top_right -->
            <div class="top_right f_r">
                <!-- top_link -->
                <div class="top_link">
                    <i>服务热线&nbsp;400-0260-990</i>
                    &nbsp;
                    <span>
                        <a href="#" title="登录">登录</a>
                        /
                       <A href="#"  title="注册">注册</A>/
                       <A href="#" title="免费试用" >免费试用</A>

                    </span>
                </div>
                <!-- menu -->
                <div class="nav_bar">
                    <ul class="nav clearfix">
                                      
                        <!-- 单一菜单 | end -->
                        
                        <li class="m">
                            <h3><a target="_blank" href="#" title="合作专区">合作专区</a></h3>
                            <ul class="sub-menu">
                                <LI ><A href="#">欢迎合作</A> </LI>
                                <LI ><A href="#">合作伙伴</A> </LI>
                            </ul>
                        </li>
                        <li class="s">|</li>
                        
                        <li class="m">
                            <h3><a target="_blank" href="#" title="客户服务">客户服务</a></h3>
                            <ul class="sub-menu">
                              <LI ><A href="#">常见问题</A>  </LI>
                              <LI ><A href="#">购买指南</A> </LI>
                              <LI ><A href="#">备案流程</A> </LI>
                              <LI ><A href="#">售后服务</A></LI> 
                            </ul>
                        </li>
                        <li class="s">|</li>
                        
                        <li class="m">
                            <h3><a target="_blank" href="#" title="我的云">我的云</a></h3>
                            <ul class="sub-menu">
	                         <LI ><A href="#">服务控制台</A> </LI>
                             <LI ><A href="#">会员中心</A> </LI>
							 </ul>
                        </li>
                        <li class="s">|</li>
                        
                        <li class="m">
                            <h3><a target="_blank" href="#" title="产品服务">产品服务</a></h3>
                            <ul class="sub-menu">
	                        <LI ><A href="#">云主机购买</A> </LI>
                            <LI ><A href="#">360XP盾甲</A> </LI>
	                        <LI ><A href="#">360天擎</A> </LI>
                            <LI ><A href="#">数据中心</A> </LI>
                            </ul>
                        </li>
                        <li class="s">|</li>
                        
                        <li class="m">
                            <h3><a href="#" title="首页">首页</a></h3>
                        </li>
                        <li class="block"></li><!-- 滑动块 -->
                    </ul>
                </div>
                <!-- menu | end -->
            </div>
        </div>
    </div>
    <!-- header | end -->
    
    <!-- banner -->
    <div class="full_banner">
    	<div class="bd">
			<ul>
				<li style="background:url(images/banner.jpg) #56C1ED center 0px no-repeat;"><a target="_blank" href="#"></a></li>
				<li style="background:url(images/banner3.jpg) #21BFCA center 0px no-repeat;"><a target="_blank" href="#"></a></li>
				<li style="background:url(images/banner2.jpg) #394867 center 0px no-repeat;"><a target="_blank" href="#"></a></li>
			</ul>
		</div>
		<div class="hd"><ul></ul></div>
    </div>
    <!-- banner | end -->
</body>
</html>

