/* for 320px width screen */
@media only screen and (min-width:1200px) {
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    /*模态框背景*/
    .model-bg{
        width: 100%;
        height: 100%;
        position: fixed;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        z-index: 666666

    }
    .model-bg-change{
        width: 100%;
        height: 100%;
        background: rgba(38,38,38,0.9);
        visibility: visible;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        z-index: 666666;
    }
    /*模态框对话框*/
    .model-dialog{
        width: 0;
        height: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: whitesmoke;
        position: relative;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
    }
    .model-dialog-change{
        width: 700px;
        height: 500px;
        background-color: whitesmoke;
        margin-top: 100px;
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
    }
    .dialog-close,.dialog-img,.dialog-control-back,.dialog-control-forward{
        position: absolute;
    }
    .dialog-close,.dialog-control-back,.dialog-control-forward{
        width: 4%;
        height: 6%;
        background-color: #080808;
        -webkit-border-radius: 3%;
        -moz-border-radius: 3%;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        z-index: 999999;
    }
    .dialog-close{
        top: 3%;
        right: 3%;
    }
    .dialog-close:hover{
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        background-color: #269abc;
    }
    .dialog-img{
        width: 100%;
        height: 65%;
        top: 10%;
        background-color: wheat;
    }
    .dialog-control-forward{
        width: 8%;
        height: 12%;
        bottom: 10%;
        left: 30%;
        opacity: 0.8;
        -moz-opacity: 0.8;
    }
    .dialog-control-back{
        width: 8%;
        height: 12%;
        bottom: 10%;
        right: 30%;
        opacity: 0.8;
        -moz-opacity: 0.8;
    }
    /*按钮上的几个方向箭头*/
    .dialog-close-arrow-1{
        position: absolute;
        width: 70%;
        height: 5%;
        top: 48%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .dialog-close-arrow-2{
        position: absolute;
        width: 70%;
        height: 5%;
        top: 48%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .dialog-control-arrow-1{
        position: absolute;
        width: 45%;
        height: 5%;
        top: 33%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .dialog-control-arrow-2{
        position: absolute;
        width: 45%;
        height: 5%;
        top: 60%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .dialog-control-back{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    /*左侧个人信息固定栏*/
    #main{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    #main-left{
        position: fixed;
        width: 360px;
        height: 100%;
        background-color: #286090;
        z-index: 1;
    }
    /*居中定位技巧*/
    .blank_space{
        text-align: center;
    }
    /*头像*/
    #head-logo{
        display: inline-block;
        position: absolute;
        margin-left: -100px;
        top: 100px;
        width: 200px;
        height: 200px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        background-color: #843534;
        overflow: hidden;
    }
    #head-logo img{
        width: 200px;
        height: 200px;
    }
    /*个人信息框*/
    #head-info{
        display: inline-block;
        position: absolute;
        margin-left: -100px;
        top: 350px;
        width: 200px;
        height: 300px;
        background-color: #555555;
        padding-top: 10px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    #head-info li{
        padding-left: 25px;
        text-align: left;
        margin-top: 20px;
        font-size: 14px;
        color: whitesmoke;
    }
    /*旋转菜单栏*/
    .self-imessage{
        display: inline-block;
        position: absolute;
        line-height: 30px;
        margin-top: 20px;
        width: 200px;
        height: 30px;
        top: 650px;
        margin-left: -100px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #444444;
        color: whitesmoke;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .self-imessage:hover{
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        color: darkseagreen;
        background-color: #222222;
        cursor: pointer;
    }
    .menu{
        position: absolute;
        width: 50px;
        height: 50px;
        top: 30px;
        right: 20px;
        background-color: #444444;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-change{
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-1{
        width: 25px;
        height: 3px;/*每个线间距10px*/
        top: 12px;
        left: 12px;
        position: absolute;
        background-color: #888888;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-1-change{
        width: 18px;
        left: 26px;
        top: 18px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-2{
        width: 25px;
        height: 3px;/*每个线间距10px*/
        top: 23px;
        left: 12px;
        position: absolute;
        background-color: #888888;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-2-change{
        width: 26px;
        left: 13px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-3{
        width: 25px;
        height: 3px;/*每个线间距10px*/
        bottom: 12px;
        left: 12px;
        position: absolute;
        background-color: #888888;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    .menu-line-3-change{
        width: 17px;
        left: 26px;
        bottom: 18px;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
    }
    /*快速定位*/
    #left-hidden-1{
        z-index: -1;
        top: 0;
        left: 360px;
        position: absolute;
        width: 0;
        height: 33.33%;
        background-color: beige;
    }
    #left-hidden-2{
        top: 33.33%;
        left: 360px;
        position: absolute;
        width: 0;
        height: 33.33%;
        background-color: burlywood;
    }
    #left-hidden-3{
        top: 66.66%;
        left: 360px;
        position: absolute;
        width: 0;
        height: 33.33%;
        background-color: bisque;
    }
    /*右侧demo 展示区*/
    #main-right{
        width: 840px;
        height: 100%;
        background-color: #245269;
        float: right;
        overflow: hidden;
    }
    /*demo 盒子*/
    .demo-box{
        height: 100%;
        width: 100%;
    }
    .demo-list{
        text-align: center;
        width: 795px;
        height: 220px;
        margin-top: 50px;
        margin-left: 45px;
    }
    .demo-list li{
        width: 220px;
        height: 220px;
        margin-right: 45px;
        float: left;
        background-color:darkcyan;
        letter-spacing: 1px;
    }
    .demo-list li a{
        width: 100%;
        display: inline-block;
        margin-top: 80px;
    }
}

/*###############################################################################*/
/*##########################################################################################*/
/*###################################窗口小于1200时#######################################*/
/*##########################################################################################*/
/*##########################################################################################*/
@media only screen and (max-width:1200px){
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    /*模态框背景*/
    .model-bg{
        width: 100%;
        height: 100%;
        position: fixed;
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s linear;
        -moz-transition: all 0.3s linear;
        z-index: 666666

    }
    .model-bg-change{
        width: 100%;
        height: 100%;
        background: rgba(38,38,38,0.9);
        visibility: visible;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        z-index: 666666;
    }
    /*模态框对话框*/
    .model-dialog{
        width: 0;
        height: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20%;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: whitesmoke;
        position: relative;
        transition: all 0.3s ease-in-out;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
    }
    .model-dialog-change{
        width: 420px;
        height: 300px;
        background-color: whitesmoke;
        margin-top: 100px;
        transition: all 0.6s ease-in-out;
        -webkit-transition: all 0.6s ease-in-out;
        -moz-transition: all 0.6s ease-in-out;
    }
    .dialog-close,.dialog-img,.dialog-control-back,.dialog-control-forward{
        position: absolute;
    }
    .dialog-close,.dialog-control-back,.dialog-control-forward{
        width: 4%;
        height: 6%;
        background-color: #080808;
        -webkit-border-radius: 3%;
        -moz-border-radius: 3%;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        z-index: 999999;
    }
    .dialog-close{
        top: 3%;
        right: 3%;
    }
    .dialog-close:hover{
        transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        background-color: #269abc;
    }
    .dialog-img{
        width: 100%;
        height: 65%;
        top: 10%;
        background-color: wheat;
    }
    .dialog-control-forward{
        width: 8%;
        height: 12%;
        bottom: 10%;
        left: 30%;
        opacity: 0.8;
        -moz-opacity: 0.8;
    }
    .dialog-control-back{
        width: 8%;
        height: 12%;
        bottom: 10%;
        right: 30%;
        opacity: 0.8;
        -moz-opacity: 0.8;
    }
    /*按钮上的几个方向箭头*/
    .dialog-close-arrow-1{
        position: absolute;
        width: 70%;
        height: 5%;
        top: 48%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .dialog-close-arrow-2{
        position: absolute;
        width: 70%;
        height: 5%;
        top: 48%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .dialog-control-arrow-1{
        position: absolute;
        width: 45%;
        height: 5%;
        top: 33%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .dialog-control-arrow-2{
        position: absolute;
        width: 45%;
        height: 5%;
        top: 60%;
        left: 15%;
        background-color: #269abc;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .dialog-control-back{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    /*左侧个人信息固定栏*/
    #main{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        position: relative;
    }
    #main-left{
        position: fixed;
        width: 100%;
        height: 50px;
        background-color: #286090;
        z-index: 99999;
    }
    /*居中定位技巧*/
    .blank_space{
        text-align: center;
    }
    /*头像*/
    #head-logo{
        display: inline-block;
        position: absolute;
        /*margin-left: -100px;*/

        width: 50px;
        height: 50px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        background-color: #843534;
        overflow: hidden;
    }
    #head-logo img{
        width: 50px;
        height: 50px;
    }
    /*个人信息框*/
    #head-info{
        visibility: hidden;
        display: inline-block;
        position: absolute;
        margin-left: -100px;
        top: 350px;
        width: 200px;
        height: 300px;
        background-color: #555555;
        padding-top: 10px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }
    #head-info li{
        padding-left: 25px;
        text-align: left;
        margin-top: 20px;
        font-size: 14px;
        color: whitesmoke;
    }
    /*/!*旋转菜单栏*!/*/
    .self-imessage{
        visibility: hidden;
        display: inline-block;
        position: absolute;
        line-height: 30px;
        margin-top: 20px;
        width: 200px;
        height: 30px;
        top: 650px;
        margin-left: -100px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        background-color: #444444;
        color: whitesmoke;
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    }
    /*.self-imessage:hover{*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
        /*color: darkseagreen;*/
        /*background-color: #222222;*/
        /*cursor: pointer;*/
    /*}*/
    /*.menu{*/
        /*visibility: hidden;*/
        /*position: absolute;*/
        /*width: 50px;*/
        /*height: 50px;*/
        /*top: 30px;*/
        /*right: 20px;*/
        /*background-color: #444444;*/
        /*border-radius: 25px;*/
        /*-webkit-border-radius: 25px;*/
        /*-moz-border-radius: 25px;*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-change{*/
        /*transform: rotate(180deg);*/
        /*-webkit-transform: rotate(180deg);*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-1{*/
        /*width: 25px;*/
        /*height: 3px;/!*每个线间距10px*!/*/
        /*top: 12px;*/
        /*left: 12px;*/
        /*position: absolute;*/
        /*background-color: #888888;*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-1-change{*/
        /*width: 18px;*/
        /*left: 26px;*/
        /*top: 18px;*/
        /*-webkit-border-radius: 1px;*/
        /*-moz-border-radius: 1px;*/
        /*border-radius: 1px;*/
        /*transform: rotate(45deg);*/
        /*-webkit-transform: rotate(45deg);*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-2{*/
        /*width: 25px;*/
        /*height: 3px;/!*每个线间距10px*!/*/
        /*top: 23px;*/
        /*left: 12px;*/
        /*position: absolute;*/
        /*background-color: #888888;*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-2-change{*/
        /*width: 26px;*/
        /*left: 13px;*/
        /*-webkit-border-radius: 1px;*/
        /*-moz-border-radius: 1px;*/
        /*border-radius: 1px;*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-3{*/
        /*width: 25px;*/
        /*height: 3px;/!*每个线间距10px*!/*/
        /*bottom: 12px;*/
        /*left: 12px;*/
        /*position: absolute;*/
        /*background-color: #888888;*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*.menu-line-3-change{*/
        /*width: 17px;*/
        /*left: 26px;*/
        /*bottom: 18px;*/
        /*-webkit-border-radius: 1px;*/
        /*-moz-border-radius: 1px;*/
        /*border-radius: 1px;*/
        /*transform: rotate(-45deg);*/
        /*-webkit-transform: rotate(-45deg);*/
        /*transition: all 0.5s ease-in-out;*/
        /*-webkit-transition: all 0.5s ease-in-out;*/
        /*-moz-transition: all 0.5s ease-in-out;*/
    /*}*/
    /*/!*快速定位*!/*/
    /*#left-hidden-1{*/
        /*z-index: -1;*/
        /*top: 0;*/
        /*left: 360px;*/
        /*position: absolute;*/
        /*width: 0;*/
        /*height: 33.33%;*/
        /*background-color: beige;*/
    /*}*/
    /*#left-hidden-2{*/
        /*top: 33.33%;*/
        /*left: 360px;*/
        /*position: absolute;*/
        /*width: 0;*/
        /*height: 33.33%;*/
        /*background-color: burlywood;*/
    /*}*/
    /*#left-hidden-3{*/
        /*top: 66.66%;*/
        /*left: 360px;*/
        /*position: absolute;*/
        /*width: 0;*/
        /*height: 33.33%;*/
        /*background-color: bisque;*/
    /*}*/
    /*右侧demo 展示区*/
    #main-right{
        width: 840px;
        height: 100%;
        background-color: #245269;
        margin: 0 auto;
        overflow: hidden;
    }
    /*demo 盒子*/
    .demo-box{
        height: 100%;
        width: 100%;
    }
    .demo-list{
        width: 795px;
        height: 220px;
        margin-top: 50px;
        margin-left: 45px;
        /*background-color: #888888;*/
    }
    .demo-list li{
        width: 220px;
        height: 220px;
        margin-right: 45px;
        float: left;
        background-color:darkcyan;
    }
    .demo-list li a{
        width: 100%;
        display: inline-block;
        margin-top: 80px;
    }
}