<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>NewDemo</title>
    <!--<link href="css/DemoNew.css" type="text/css" rel="stylesheet">-->
    <link href="../mycss/DemoNew.css" type="text/css" rel="stylesheet">
    <!--<script type="text/javascript" src="js/jQuery.js"></script>-->
    <script type="text/javascript" src="../myjs/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="model-bg">
    <div class="model-dialog">
        <div class="dialog-close">
            <div class="dialog-close-arrow-1"></div>
            <div class="dialog-close-arrow-2"></div>
        </div>
        <div class="dialog-img">
        </div>
        <div class="dialog-control-back">
            <div class="dialog-control-arrow-1"></div>
            <div class="dialog-control-arrow-2"></div>
        </div>
        <div class="dialog-control-forward">
            <div class="dialog-control-arrow-1"></div>
            <div class="dialog-control-arrow-2"></div>
        </div>
    </div>
</div>
<div id="main">
    <div id="main-left">
        <div class="blank_space">
            &nbsp;<!--用 absolute 的跟随性实现居中定位小技巧-->
            <span id="head-logo">
                <!--<img src="images/DemoNew/IMG_0795.JPG" alt="头像" />-->
                <img src="http://www.xheldon.com/wp-content/uploads/2015/05/IMG_0794.jpg" alt="头像" />
            </span>
        </div>
        <div class="blank_space">
            &nbsp;
            <span id="head-info">
                <ul>
                    <li><span>姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</span><span>曹旭东</span></li>
                    <li><span>性 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</span><span>男</span></li>
                    <li><span>毕业院校：</span><span>华东交通大学</span></li>
                    <li><span>身 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高：</span><span>180cm</span></li>
                    <li><span>爱 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好：</span><span>摄影、写代码</span></li>
                    <li><span>技术水平：</span><span>勉强中级</span></li>
                    <li><span>求职意向：</span><span>前端Web</span></li>
                </ul>
            </span>
        </div>
        <div class="blank_space">
            &nbsp;
            <span class="self-imessage">点击观看关于我的介绍</span>
        </div>
        <div class="menu">
            <div class="menu-line-1"></div>
            <div class="menu-line-2"></div>
            <div class="menu-line-3"></div>
        </div>
        <div id="left-hidden-1">

        </div>
        <div id="left-hidden-2">

        </div>
        <div id="left-hidden-3">

        </div>
    </div>
    <div id="main-right">
        <div class="demo-box">
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul><ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
            <ul class="demo-list">
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
                <li><a href="#">本页面支持响应式布局，响应式布局样式有待添加，Demo实例也有待添加！</a></li>
            </ul>
        </div>
    </div>
</div>
<!--<script rel="script" src="js/DemoNew.js"></script>-->
<script rel="script" src="../myjs/DemoNew.js"></script>
</body>
</html>