<!DOCTYPE html>
<html>
    <head>
		<title>light-box</title>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="apple-mobile-web-app-title" content="title">
		<link rel="stylesheet" type="text/css" href="./css/light-box-1.0.css" />
		<script src="./js/jquery.js"></script>
		<script src="./js/light-box-1.0.js"></script>
		<style>
			*{margin: 0;padding: 0;}
			body footer{position:fixed;bottom:0;width:100%;background-color: rgba(0, 0, 0, 0.50);color:#fff;text-align:center;height:50px;line-height:50px;}
			.imglist > li{display:inline;}
		</style>
	</head>
	<body>
		<header>
			<h4>light-box</h4>
		</header>
		<section>
			<div>
				<h4>第一组图片</h4>
				<ul class="imglist" id="1">
					<li data="{name:'picture_1',src:'./images/u=449602322,949422438&fm=23&gp=0.jpg'}"><img width="100" height="100" src="./images/u=449602322,949422438&fm=23&gp=0.jpg" /></li>
					<li data="{name:'picture_2',src:'./images/u=1194639936,3396999848&fm=23&gp=0.jpg'}"><img width="100" height="100" src="./images/u=1194639936,3396999848&fm=23&gp=0.jpg" /></li>
					<li data="{name:'picture_3',src:'./images/u=2685623942,2233128947&fm=11&gp=0.jpg'}"><img width="100" height="100" src="./images/u=2685623942,2233128947&fm=11&gp=0.jpg" /></li>
				</ul>
				<h4>第二组图片</h4>
				<ul class="imglist" id="2">
					<li data="{name:'picture_4',src:'./images/20140929010606_NtmLx.jpeg'}"><img width="100" height="100" src="./images/20140929010606_NtmLx.jpeg" /></li>
				</ul>
			</div>
		</section>
		<footer>
			<p>学习笔记</p>
		</footer>
		<script>
			var light_box = new LightBox();
		</script>
	</body>
</html>

