{
  "name": "velocity-animate",
  "version": "1.2.2",
  "description": "Accelerated JavaScript animation.",
  "keywords": [
    "velocity",
    "animation",
    "jquery",
    "animate",
    "ui",
    "velocity.js",
    "velocityjs",
    "javascript"
  ],
  "homepage": "http://velocityjs.org",
  "bugs": {
    "url": "http://github.com/julianshapiro/velocity/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Shapiro",
      "url": "http://julian.com/"
    }
  ],
  "main": "velocity.js",
  "repository": "julianshapiro/velocity",
  "files": [
    "velocity.js",
    "velocity.min.js",
    "velocity.ui.js",
    "velocity.ui.min.js"
  ],
  "dependencies": {
    "jquery": ">= 1.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
