<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About me 关于我</title>
	<link rel="stylesheet" type="text/css" href="../public/css/mypage.css">
</head>
<body>

	<div id="left">
		<div class="user">
			<i class="head_pro"><img src="../public/img/head_pro.png"></i>
			<h2 class="name">张金泽 | Jimze</h2>
			<p>大学在读/造轮程序猿猴/严重中二拖延患者</p>
		</div>
		<div class="nav">
			
		</div>
	</div>
	
	<div id="right">
		<div class="infor">
			<section class="past">
				<h2>经历 | 往者不可谏</h2>			
				<p></p>
			</section>
			<section class="now">
				<h2></h2>			
				<p></p>
			</section>
			<section class="feture">
				<h2></h2>			
				<p></p>
			</section>
		</div>

	</div>
</body>
</html>