/* css Zen Garden submission 137 - 'DJ Style', by Ramon Bispo, http://ilhasol.com/bastidores.asp */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Ramon Bispo */
/* Added: Nov. 29th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */




/* ##########################################################################################################

	css Zen Garden style - 'Dj Style' by Ramon Bispo da Silva (Page) 
	Rio de Janeiro, Brazil | September - November, 2004 | All Rights reserved 

  ########################################################################################################### */

/* basic elements */
body { 
	font: 12px/17px tahoma, arial;
	background: #155970;
	margin: auto auto; 
	padding: 0;
	text-align: center;
	}

p { 
	font: 12px/17px tahoma, arial, sans-serif; 
	margin: 0 0 17px 0; 
	}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	color: #333399;
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: #6699FF;
	}
a.designer-name:visited { 
	font-weight: normal; 
	text-decoration: none; 
	color: #858686;
	}	
a:hover, a:active { 
	text-decoration: underline; 
	color: #3366CC;
	}
ul {
	list-style-type: none;
	margin: 0; padding: 0;
}


/* specific divs */
.page-wrapper {
	width: 762px;
	padding: 427px 0 0 0; 
	position: relative;
	margin: auto;
	text-align: left;
	background: url(pageheader.gif) no-repeat top left; 
	}

.intro { 
	vertical-align: bottom;
	}
header { 
	position: absolute;
	top: 0;
	left: 0;
	padding: 0; 
	margin: 0;
	width: 100%;
	height: 425px;
	border: 1px solid white;
	}

header h1 {
	width: 760px;
	height: 430px;
	margin: 0px 0px 0px 0px;
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}	

header h2 { 
	padding: 0; margin: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	}
.summary p:first-child {
	display:none;
	}

.summary p:last-child{
	display: block;
	position: absolute;
	border: 1px solid #ffffff;
	top: 400px;
	margin-left: 250px;
	padding: 0 7px 0 7px;
	font-size: 10px;
	text-align: center; 
	color: #ffffff;
	text-transform: uppercase;
	font-family:Arial, Helvetica, sans-serif;
	clear: both;
}

.summary p:last-child a:link, a:active{
	color:#33eeff;
}

.summary p:last-child a:hover{
	text-decoration: underline;
}

.summary p:last-child a:visited{
	color:#33eeff;
	text-decoration: line-through;
}

.preamble {
	width: 291px;
	float: left;
	background: url(bg_preamble.gif) no-repeat;
	}

.preamble h3 {
	background:  url(header_preamble.gif) no-repeat;
	width: 291px;
	height: 50px;
	margin: 0; 
	padding: 0;
	border-top: 1px solid #ffffff;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.preamble p {
	font-family:Arial, Helvetica, sans-serif;
	padding: 5px;
	color: #155970;
	font-size:12px;
	text-transform:uppercase;
	font-weight:bold;
	width: 270px;
}
.preamble p:nth-child(2) {
	margin-top: 10px;
}
.supporting {
	padding: 0; 
	margin: -3px 0 40px 0;
	background: #33ccff;
	border: 1px solid #ffffff;
	width: 469px;
	float: right;
	}
.supporting p {
	margin: 9px 17px 17px 24px;
	color: #155970;
}	
.explanation h3 {
	background: url(what_is.gif) no-repeat;
	width: 469px;
	height: 40px;
	margin: 0; 
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.participation h3 {
	background: url(participation.gif) no-repeat;
	width: 469px;
	height: 40px;
	margin: 0; 
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.benefits h3 {
	background:  url(benefits.gif) no-repeat;
	width: 469px;
	height: 40px;
	margin: 0;
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
.requirements h3 {
	background:  url(requirements.gif) no-repeat;
	width: 469px;
	height: 40px;
	margin: 0; 
	padding: 0;

	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

footer {
	background: #155970;
	border: 1px solid #ffffff;
	padding: 0 0 2px 24px;
	font-size: 12px;
	font-weight:bold;
	text-align: center; 
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
}

footer a:link, a:active{ 
	color: #ffffff;
}

footer a:hover{ 
	color: #33eeff;
	text-decoration:underline;
}

footer a:visited{ 
	color: #ffffff;
	text-decoration: line-through;
}

a.designer-name {
	font-weight: normal;
}
.design-selection, .design-archives, .zen-resources {
	width: 278px;
	clear: left;
	padding: 0;
	margin: 0;
}
.design-selection {
	background: url(select.gif) no-repeat;
	border: 1px solid #ffffff;
	margin-top: 20px;
	padding: 50px 0 0 5px;
}

.design-selection li a:link, a:active{
	text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
	color:#FFFFFF;
}

.design-selection li a:hover {
	text-decoration:underline;
	color: #e9e9e9;
}

.design-selection a:visited {
	color: #155970;
	text-decoration:line-through;
	text-transform:uppercase;
}

.design-archives {
	background: url(archives.gif) no-repeat;
	border: 1px solid #ffffff;
	margin-top: 20px;
	padding: 50px 0 0 5px;
}

.design-archives li a:link, a:active{
	text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
	color:#FFFFFF;
}

.design-archives li a:hover {
	text-decoration:underline;
	color: #e9e9e9;
}

.design-archives a:visited {
	color: #155970;
	text-decoration:line-through;
	text-transform:uppercase;
}

.zen-resources {
	background: url(resources.gif) no-repeat;
	border: 1px solid #ffffff;
	margin-top: 20px;
	padding: 50px 0 0 5px;
}

.zen-resources li a:link, a:active{
	text-decoration:none;
	text-transform:uppercase;
	font-size:12px;
	color:#FFFFFF;
}

.zen-resources li a:hover {
	text-decoration:underline;
	color: #e9e9e9;
}

.zen-resources a:visited {
	color: #155970;
	text-decoration:line-through;
	text-transform:uppercase;
}

.design-selection h3, .design-archives h3, .zen-resources h3 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	margin: 0;
}

.sidebar {
	position: absolute;
	top: 68em;
}
.sidebar .wrapper  ul {
	padding: 20px 10px 10px 10px;
	display:block;
}
.sidebar li {
	margin: 2px 0;
}

