body
{
/*    position: relative;*/
    margin: 0px auto 0px auto;
    min-width: 960px;
    max-width: 1080px;
    padding: 0px 40px 0px 40px;
}

#ReturnAndShareControls {
	display: none;
}

#DemoScreenreaderText
{
    display: none;
}

#DemoTitle
{
    padding: 10px 0px 0px 0px;
    font-size: 36pt;
    font-weight: 600;
    color: #232323;
    letter-spacing: -1pt;
}

#DemoIntroduction
{
    margin: 40px 0px 0px 0px;
}

#DemoContent
{
    margin: 30px 0px 0px 0px;
}

#DemoDetails
{
    margin: 30px 0px 0px 0px;
}
