body{
    color:#222;-webkit-text-size-adjust:none;
    font: normal 100% Helvetica, Arial, sans-serif;
}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{
    margin:0; padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%;
}
body,button,input,select,textarea {
    font-family:Tahoma,Arial,Roboto,”Droid Sans”,”Helvetica Neue”,”Droid Sans Fallback”,”Heiti SC”,sans-self;font-size:62.5%; line-height:1.5;
}
ol,ul{
    list-style:none;
}
        
html,body{
    width:100%; height:100%; overflow:hidden;
}
.st-panel{
    width:100%;height:100%;overflow:visible;
    transition:transform 1s cubic-bezier(0.86,0,0.03,1);
    -o-transition:-o-transform 1s cubic-bezier(0.86,0,0.03,1);
    -ms-transition:-ms-transform 1s cubic-bezier(0.86,0,0.03,1);
    -moz-transition:-moz-transform 1s cubic-bezier(0.86,0,0.03,1);
    -webkit-transition:-webkit-transform 1s cubic-bezier(0.86,0,0.03,1);
}
.st-panel .section{
    position:relative; width:100%; height:100%; 
    background-position:center center; background-repeat:no-repeat;
}
.st-panel .section .title h2{
    width:100%;color:#fff;font-size:4.5em;padding:0;margin:0;
    opacity:0;position:absolute;top:10%;text-align:center;
    text-shadow:0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
.st-panel .section .title p{
    width:100%;color:#fff;font-size:2em;padding:1%;margin:0;
    opacity:0;position:absolute;top:45%;text-align:center;
}
.st-panel .section .title.active .tit{
    opacity:1;
    transform:translateY(2em);-webkit-transform:translateY(2em);transition:all 1s cubic-bezier(0.86,0,0.8,1);-webkit-transition:all 1s cubic-bezier(0.86,0,0.8,1);
}
.st-panel .section .title.active .content{
    opacity:1;
    transform:translateY(-3em);-webkit-transform:translateY(-3em);transition:all 1s cubic-bezier(0.86,0,0.8,1);-webkit-transition:all 1s cubic-bezier(0.86,0,0.8,1);
}
img{width:22%;height:auto;position:absolute;top:3%;left:40%;}
.span1{font-size:2em;padding:0;}
.st-panel .section-1{ background-color:#337ab7}
.st-panel .section-2{ background-color:#5cb85c}
.st-panel .section-3{ background-color:#5bc0de}
.st-panel .section-4{ background-color:#008a75}
.st-panel .section-5{ background-color:#f0ad4e}
.st-panel .section-6{ background-color:#d9534f}
.put-section-0{ transform:translateY(0);-webkit-transform:translateY(0);}
.put-section-1{ transform:translateY(-100%);-webkit-transform:translateY(-100%);}
.put-section-2{ transform:translateY(-200%);-webkit-transform:translateY(-200%);}
.put-section-3{ transform:translateY(-300%);-webkit-transform:translateY(-300%);}
.put-section-4{ transform:translateY(-400%);-webkit-transform:translateY(-400%);}
.put-section-5{ transform:translateY(-500%);-webkit-transform:translateY(-500%);}
.section-btn li{
        list-style-type:none;
        display:block;
        width:17%;height:2.15em;
        position:fixed;bottom:0;
        cursor:pointer;
        font-size:1.5em;line-height:2.15em;text-align:center;
}
#st-control-0{left:0%;background-color:#337ab7}
#st-control-1{left:15%;background-color:#5cb85c}
#st-control-2{left:32%;background-color:#5bc0de}
#st-control-3{left:49%;background-color:#008a75}
#st-control-4{left:66%;background-color:#f0ad4e}
#st-control-5{left:83%;background-color:#d9534f}
#st-control-0:hover{background-color:#175183}
#st-control-1:hover{background-color:#288328}
#st-control-2:hover{background-color:#1f8fb0}
#st-control-3:hover{background-color:#01453b}
#st-control-4:hover{background-color:#c37911}
#st-control-5:hover{background-color:#a92522}
span{margin:0.5em;padding:0 0.5em; }
.section-1 span{background-color:#175183}
.section-2 span{background-color:#288328}
.section-3 span{background-color:#1f8fb0}
.section-4 span{background-color:#01453b}
.section-5 span{background-color:#c37911}
.section-6 span{background-color:#a92522}
.arrow{
    opacity:1;animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;-webkit-animation:arrow 3s cubic-bezier(0.5,0,0.1,1) infinite;transform:rotate(-90deg);-webkit-transform:rotate(-90deg); 
    position:absolute;bottom:10px;left:50%;margin-left:-30px;width:60px;height:60px;border-radius:100%;-webkit-border-radius:100%;line-height:60px;text-align:center;font-size:20px;color:#fff;border:1px solid #fff;cursor:pointer;overflow:hidden;
}
.arrow:hover{
    animation-play-state:paused;-webkit-animation-play-state:paused;
}
@keyframes arrow{ 
    %0,%100{bottom:10px; opacity:1;} 
    50%{bottom:50px; opacity:.5} }
@-webkit-keyframes arrow{
    %0,%100{bottom:10px; opacity:1;}
    50%{bottom:50px; opacity:.5} }