
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="renderer" content="webkit">
    <title>CSS3 响应式纵向滚屏翻页，支持键盘，鼠标操作</title>

    <link rel="stylesheet" type="text/css" href="1.css" /> 
    <!--[if lt IE 9]>
　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
　　<![endif]-->   
    <!--[if lte IE 8]>
    <style type="text/css">
        html,body{width:100%; height:100%; overflow:scroll}
        .section-btn{display:none;}
    </style>
    <![endif]-->
</head>
<body>
    <section class="st-panel">
        <div class="section section-1">
            <div class="title active">
                <img src="1.png">
                <h2 class="tit"></h2>
                <p class="content"><br /><br /><br />
                <span class="span1 ">郑超<br />Charles▪Zheng</span><br />
                没有比脚更长的路；走过去，前面是个天！
                <br />。<br />。<br />。<br />。&nbsp&nbsp&nbsp&nbsp。&nbsp&nbsp&nbsp&nbsp。<br />。&nbsp。&nbsp。<br />。
                </p>
            </div>
        </div>
        <div class="section section-2">
            <div class="title">
                <h2 class="tit">项目经历</h2>
                <p class="content">
                    <span>网页小游戏：别踩白块</span>
                    <span>个人网页简历</span><br />
                    <span>俄罗斯方块游戏</span>
                    <span>基于单片机的智能循迹小车</span>
                </p>
            </div>
        </div>
        <div class="section section-3">
            <div class="title">
                <h2 class="tit">基本技能</h2>
                <p class="content">
                    <span>HTML/HTML5</span>
                    <span>Css/CSS3</span>
                    <span>xml/json</span><br />
                    <span>JavaScript</span>
                    <span>jQuery</span>
                    <span>Ajax</span><br />
                    <span>PHP+MySQL</span>
                    <span>PDO</span>
                    <span>MVC设计模式</span><br />
                    <span>WPS/office</span>
                    <span>VC++</span>
                    <span>keil</span>
                    <span>Proteus</span>
                    <span>ispLEVER</span>
                    <span>Protel99SE</span><br />
                    <span>SublineText</span>
                    <span>EditPlus</span>
                    <span>Notpad++</span>
                    <span>Dreamwear</span>
                    <span>photoshop</span>
                </p>
            </div>
        </div>
        <div class="section section-4">
            <div class="title">
                <h2 class="tit">教育背景</h2>
                <p class="content">
                    <span>2011.09~2015.07</span>
                    <span>哈尔滨理工大学远东学院</span>
                    <span>本科</span>
                    <span>电子信息工程专业</span><br />
                    <span>在校表现：</span><br />
大一学年：纳入学生会那宣传部，发展为入党积极分子；&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br />
大二学年：任英语社团办公综合部部长，负责社团活动预算与财务管理，确定为预备党员；<br />
大三学年：任学生会学习部部长，负责学风建设和组织学习活动，转正为中共党员；&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br />
大四学年：下半学年在深圳市磊坚光电设备有限公司实习，负责网络推广工作。&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br />
                    <span>获奖情况：</span><br />
                    国家励志奖学金+3
                    &nbsp&nbsp&nbsp&nbsp三好学生+1
                    &nbsp&nbsp&nbsp&nbsp优秀毕业生+1
                </p>
            </div>
        </div>
        <div class="section section-5">
            <div class="title">
                <h2 class="tit">实践实习</h2>
                <p class="content">
在校期间做过发传单，送外卖的兼职工作；寒暑假在福建威诚工艺品公司做产品包装工<br />作，虽然假期时间不长，但使我懂得生活不易，学会了如何与人沟通协作和团队意识。<br />
大三参加了学校组织的“五元两日城市生存体验”活动，拓展了自己的思维，锻炼了在陌
生城市的生存能力。<br />
参加了哈尔滨旅游局组织的“迷人哈尔滨之夏”自行车巡游公益活动。<br />
完成从哈尔滨到漠河北极村1255.2km的八天单车骑行，<br />锻炼了野外生存能力和独立解
决问题的能力，磨砺了坚持不懈的毅力。<br />
2014年11月-2015年6月在深圳市磊坚光电设备有限公司实习，负责网络推广工作。<br /></p>
            </div>
        </div>
        <div class="section section-6">
            <div class="title">
                <h2 class="tit">个人信息</h2>
                <p class="content">
                <span>毕业时间：2015年07月</span>
                <span>学历：本科</span><br />
                <span>出生年月：1990年10月</span>
                <span>籍贯：四川岳池</span>
                <span>政治面貌：党员</span><br />
                <span>居住地：福 州</span>
                <span>兴趣爱好：骑行、游泳、 登山、唱歌</span><br />
                <span>电话：1834-537-8365</span>
                <span>QQ：972-865-976</span><br />
                <span>Email：chaoles@hotmail.com</span>
                </p>
            </div>
        </div>
    </section>
    <ul class="section-btn">
      <li class="on" id="st-control-0">首页</li>
      <li id="st-control-1">项目经历</li>
      <li id="st-control-2">基本技能</li>
      <li id="st-control-3">教育背景</li>
      <li id="st-control-4">实践实习</li>
      <li id="st-control-5">个人信息</li>
    </ul>
    <div class="arrow">&laquo;</div>


<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src= "1.js"></script>

</body>
</html>