@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-8ksig8');
	src:url('fonts/icomoon.eot?#iefix-8ksig8') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-8ksig8') format('truetype'),
		url('fonts/icomoon.woff?-8ksig8') format('woff'),
		url('fonts/icomoon.svg?-8ksig8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wechat3:before {
	content: "\e602";
}
.icon-wechat2:before {
	content: "\e601";
}
.icon-wechat:before {
	content: "\e600";
}
