	*{
		margin:0;
		padding:0;
		}
		
	.head{
		width:100%;
		height:30px;
		background:#0F6;
		padding:20px 30px;
		}
		
	.lead{
		float:right;
		width:70px;
		height:20px;
		color:black;
		background:#060;
		text-align:center;
		margin-right:30px;
		}
		
	.mainbody{
		width:60%;
		padding:20px 20px 20px 20px;
		float:left
		}
		
	.line1{
		width:100%;
		height:10px;
		background:#CCC;
		margin:5px 0px 20px 0px;
		}
	
	.line2{
		width:100%;
		height:5px;
		background:#CCC;
		margin:5px 0px 40px 0px;
		}
		
	a{text-decoration:none;}
	
	.searchbar{
		width:30%;
		padding:40px 20px 20px 20px;
		float:left;
		}
	/*后台的样式*/	
	.top{
		width:100%;
		height:50px;
		background:#0F6;
		border:1px solid #60F;
		padding:20px;
		}
		
	.manageBar{
		width:10%;
		height:100px;
		background:yellow;
		padding:10px;border:1px solid #60f;
		float:left;
		}
		
	.addArticle{width:90%;}
	
	.content{
		width:500px;
		margin:0 auto;padding:20px 30px;
		}