<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<title>图片无缝滚动</title>
	<style>
	/* 测试用 */
	body {font:16px/1.8 normal 'microsoft yahei'; color:#666;}
	body, ul, li {padding:0; margin:0; list-style:none;}
	.main-wrap {position:relative;}
	.test {position:relative; height:480px; margin:10px auto;}
	.test > li, .test a {width:100%; height:100%;}
	.test a {display:block; background-position:center;}
	.btn {position: absolute; top: 0; width: 80px; height: 100%; cursor: pointer; background: rgba(255,255,255,0); -webkit-transition:ease-in-out .2s; -moz-transition:ease-in-out .2s; transition:ease-in-out .2s;}
	.btn:hover {background: rgba(255,255,255,.15);}
		#left {left: 0;}
		#right {right: 0;}
	
	/* 插件样式 */
	.marquee-wrap {overflow:hidden; font-size:0; white-space:nowrap;}
	.marquee-wrap > li {display:inline-block; *display:inline; *zoom:1; height:100%;}
	.marquee-wrap-dots {position:absolute; bottom:3px; width:100%; text-align:center;}
	.marquee-wrap-dots a {display:inline-block; *zoom:1; width:9px; height:9px; cursor:default; border:1px solid #fff; border-radius:50%;}
	.marquee-wrap-dots .current {background:#fff;}
	.marquee-wrap-dots a + a {margin-left:5px;}
	</style>
</head>
<body>
	<div class="main-wrap">
		<ul class="test" id="imgBox">
			<li><a href="#" style="background-image:url(img/1.jpg)"></a></li>
 <!--				<li><a href="#" style="background-image:url(img/2.jpg)"></a></li>
		<li><a href="#" style="background-image:url(img/3.jpg)"></a></li>
			<li><a href="#" style="background-image:url(img/4.jpg)"></a></li>
			<li><a href="#" style="background-image:url(img/5.jpg)"></a></li> -->
		</ul>
		<div class="btn" id="left"></div>
		<div class="btn" id="right"></div>
	</div>
	<script src="jquery-1.11.1.min.js"></script>
	<script>
	;(function($) {
   		$.fn.extend({
   			"picMarquee": function(options) {
   				var defaluts = {
   					auto: true, // 自动滚动
   					direction: 'left', // 滚动方向（默认从右向左）
   					delay: 3600, // 多久滚动一次
   					dots: false, // 是否显示圆点指示器
   					lftBtn: '', // 向左滚动按钮
   					rtBtn: '' // 向右滚动按钮
   				};
   				var opts = $.extend(defaluts, options);
   				// 主函数
				return this.each(function() {
					var _this = $(this),
						firstLi,
						lastLi,
						marqueeTimer = null;

					// 初始化
					_this.addClass('marquee-wrap');
					
					// 小于两张图片不开启
					if (_this.find('li').length < 2) {
						return;
					}
					_this.find('li').each(function(index) {
						$(this).attr('data-index', index);
					});

					// 显示圆点指示器
					if (opts.dots) {
						var dotsHTML = '<div class="marquee-wrap-dots">';
						var order = _this.find('li:first').data('index');
						for (var i=0; i<_this.find('li').length; i++) {
							if (i == 0) {
								dotsHTML += '<a href="#" class="current"></a>';
							} else {
								dotsHTML += '<a href="#"></a>';
							}							
						}
						dotsHTML += '</div>';
						_this.after(dotsHTML);
					}					

					// 自动滚动开启
					if (opts.auto) {
						MarqueeTimer();
						_this.hover(function() { // 鼠标悬停时停止滚动
							clearInterval(marqueeTimer);
						}, function() { // 鼠标移出时恢复滚动
							MarqueeTimer();
						});						
					}

					// 滚动控制按钮
					var oldDirection = opts.direction;
					if (opts.lftBtn) {
						$('#' + opts.lftBtn).click(function() {
							CtrlMarquee('right'); // 向右滚动
						});
					}
					if (opts.rtBtn) {
						$('#' + opts.rtBtn).click(function() {
							CtrlMarquee('left'); // 向左滚动
						});
					}

					// 按钮控制
					function CtrlMarquee(dire) {
						if (opts.auto) {
							clearInterval(marqueeTimer);
						}
						opts.direction = dire;						
						PicMarquee(opts);
						opts.direction = oldDirection;
						if (opts.auto) {
							setTimeout(function() { // 防止同步执行
								MarqueeTimer();
							}, 500);						
						}
					}

					// 滚动定时器
					function MarqueeTimer() {
						clearInterval(marqueeTimer);
						marqueeTimer = setInterval(function() {
							PicMarquee(opts);
						}, opts.delay); // 滚动CD时间
					}
					
					/** 滚动主函数
					 *  原理：负值补缺、头尾挪移
					 */
					function PicMarquee(opts) {
						lastLi = _this.find('li:last');
						firstLi = _this.find('li:first');
						order = firstLi.data('index');				
						if (opts.direction == 'left') { // 从右向左滚动
							if (order == _this.find('li').length - 1) { // 最后一张
								order = 0;
							} else {
								order = firstLi.data('index') + 1;
							}							
							if (!firstLi.is(':animated')) { // 防止动画堆叠
								firstLi.animate({marginLeft: firstLi.width() * -1 + 'px'}, 500, function() {
									lastLi.after(firstLi);
									_this.find('li:last').removeAttr('style');
								});
							}
						} else if (opts.direction == 'right') { // 从左向右滚动
							if (order == 0) { // 第一张
								order = _this.find('li').length - 1;
							} else {
								order = firstLi.data('index') - 1;
							}
							if (!_this.find('li').is(':animated')) {
								firstLi.before(lastLi).prev().css('margin-left', firstLi.prev().width() * -1 + 'px');
								_this.find('li:first').animate({marginLeft: 0}, 500,function(){
									firstLi.removeAttr('style');
								});
							}
						}
						if (opts.dots) {
							_this.next('div').find('a').removeClass('current').eq(order).addClass('current');
						}
					}
				});
   			}
   	    });
	})(jQuery);

	$('#imgBox').picMarquee({ dots:true, lftBtn:'left', rtBtn:'right'});

	</script>
</body>
</html>

