<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>imooc-慕星人</title>
 <link rel="shortcut icon" href="img/Baidu.ico">
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/head.css">
<link rel="stylesheet" href="css/day.css">
<link rel="stylesheet" href="css/moon.css">
<link rel="stylesheet" href="css/star.css">
<link rel="stylesheet" href="css/morning.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- <link rel="stylesheet" href="css/index.css"> -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/load.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/main.js"></script>

</head>
<body>
<div id="load">
	<div class="loadPic">
		<span class="percent">Loading......</span>
		<span id="loadBar"></span>
	</div>
</div>
<div id="main-content">
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
		<li data-menuanchor="page2"><a href="#page2">日</a></li>
		<li data-menuanchor="page3"><a href="#page3">月</a></li>
		<li data-menuanchor="page4"><a href="#page4">星</a></li>
		<li data-menuanchor="page5"><a href="#page5">辰</a></li>
	</ul>

	<div id="dowebok">
		<div class="section section1">
			<div class="container">
				<div class="task">
					<a href="https://imooc-muxingpeople.github.io/imooc-MuXing-people/mission-1/" target="_blank"><button>任务一</button></a>
					<a href="https://imooc-muxingpeople.github.io/imooc-MuXing-people/mission-2/" target="_blank"><button>任务二</button></a>
					<a href="https://imooc-muxingpeople.github.io/imooc-MuXing-people/mission-3/" target="_blank"><button>任务三</button></a>
					<a href="https://imooc-muxingpeople.github.io/imooc-MuXing-people/mission-4/" target="_blank"><button>任务四</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务五</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务六</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务七</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务八</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务九</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十一</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十二</button></a>
					<p><br><br><br><br></p>
					<a href="" target="_blank"><button disabled="disabled">任务十三</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十四</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十五</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十六</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十七</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十八</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务十九</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十一</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十二</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十三</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十四</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十五</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十六</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十七</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十八</button></a>
					<a href="https://imooc-muxingpeople.github.io/imooc-MuXing-people/mission-29/" target="_blank"><button>任务二十九</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务三十</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务三十一</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务三十二</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务三十三</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十四</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务二十五</button></a>
					<a href="" target="_blank"><button disabled="disabled">任务三十六</button></a>
				</div>
			</div>
			<script src="bootstrap.js"></script>
			<script src="jquery.js"></script>
			<script src="index.js"></script>
		</div>

		<div class="section section2">
			<img class="bg" src="img/bg-spring.png"/>
			<div class="content">
				<div class="banner-spring">
					<div class="banner1" id="banner1-move">
						<img src="img/路.png" id="test">
						<img src="img/无.png">
						<img src="img/尽.png">
						<img src="img/comma.png">
					</div>
					<div class="banner2" id="banner2-move">
						<img src="img/步.png" >
						<img src="img/不.png">
						<img src="img/止.png">
						<img src="img/dot.png">
					</div>
					<img class="profile-spring" src="img/bubble.png">
				</div>     
			</div>

		</div>

		<div class="section section3">
			<div class="bg-summer">
				<img class="myphoto" src="img/summer-photo.jpg">
				<div class="introduce">
					<p id="sum-p1"><img src="img/aboutm.png"></p>
					<p>来自<strong>成都大学</strong>的我，是一名大四的学生。侧重<strong>前端</strong>。
					<br>请叫我：蔺十三 						
					<br>
					爱好阅读，听音乐，健身，坚信<strong>自我提升</strong>是通向理想生活的唯一捷径！<br>
					<br>
					<strong>个人技术描述:</strong>
					<br>
					还好，我年轻，热爱前端！	<br>
					<br>
					很高兴可以参加这样一个交流、学习的平台。</p>
					<br>
					<p id="sum-p2"><img src="img/setence.png"></p>
				</div>
			</div>
		</div>

		<div class="section section4 bg3">
			<div class="bg3-opa">
			   <img class="intro1" src="img/14.search.png">
			   <p class="left_icon" id="p1">
				<div class="introduce1">
					<p><strong>大家好</strong> <br>我叫：许小兰&nbsp;&nbsp;来自南昌<br>
					个人技术描述:<br>
					<strong>HTML(5)、CSS(3)这俩个比较擅长，JavaScript的知识还比较欠缺一点，jQuery及Bootstrap比较熟悉。
					</strong><br>
					本人网络工程专业，学了计算机方面的前置课程。希望可以让自己能力得到进一步提升。
					<br>
					</p>
				</div>
			  </p>
		  </div>
		  <span class="windmill2">
	        <span class="pillar"></span>
	        <span class="axis">
	        <span class="swing"></span>
	        <span class="swing2"></span>
	        <span class="swing3"></span>
	        </span>
	       </span>
		   </div>

		   <div class="section section5">
		     <div class="content">
				<p class="first-p-name"><img src="img/first-p-name.png"></p>
				<p class="statement"><img src="img/team-statement.png"></p>
			</div>
		   </div>
	</div>
</body>
</html>
