/* css Zen Garden submission 085 - 'Oceans Apart', by Ryan Sims, http://www.justwatchthesky.com */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2004, Ryan Sims */
/* Added: March 4th, 2004 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */


/* Basic Elements */

body { 
	font: 11px trebuchet ms, arial, helvetica, sans-serif; 
	color: #9F927F; 
	background: #E8E0D5 url(flora.gif) repeat-y center; 
	margin: 0px; 
}

p { 
	font: 11px trebuchet ms, arial, helvetica, sans-serif; 
	margin-top: 0px; 
	text-align: left;
}

p:nth-child(6) { 
	font-size: 9px;
	padding-top: 15px;
}

a:link { 
	background: #EBEEF2;
	padding: 0 2px 0 2px;
	text-decoration: none; 
	color: #4F6B8B;
}

a:visited { 
	background: #EBEEF2;
	padding: 0 2px 0 2px;
	text-decoration: none; 
	color: #4F6B8B;
}

a:hover, a:active { 
	background: #F1EFE9;
	padding: 0 2px 0 2px;
	text-decoration: none; 
	color: #384A5F;
}

h1, h2 {display:none}
h3 {
	margin: 0;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;	
}


/* specific divs */

.page-wrapper { 
	display: block;
	position: relative;
	border: 11px #B9AA94 solid;
	margin: 0px;
	margin-left:auto;
	margin-right:auto;
	width: 527px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 505px;
}

.intro { 
	background: url(zensky.jpg) no-repeat top left;
	padding-top: 340px;
}

header { 
	background: url(cssdemo.gif) no-repeat top left;
	height: 67px;
}

.summary {
	position: relative;
	left: 199px;
	padding: 14px 14px 0 14px;
}
.summary p:first-child { display: none }
.summary p:last-child { 
	font-size: 9px;
}

.preamble, .supporting {
	position: relative;
	left: 199px;
	width: 306px;
	text-align: left;
	padding: 0 14px 0 14px;
	margin-bottom: 10px;
	voice-family: "\"}\""; 
	voice-family:inherit;
	width: 278px;
}

footer { 
	text-align: left; 
	padding-top: 15px;
}
footer a:link, footer a:visited { 
	font-size: 9px;
	margin-right: 15px;
}

.sidebar {
	position: absolute; 
	top: 407px; 
}

.sidebar .wrapper { 
	font: 9px trebuchet ms, arial, helvetica, sans-serif; 
	color: #9F927F;
	width: 188px; 
}

.sidebar h3 { 
	margin: 0; 
	width: 188px; 
	height: 42px; 
}
.sidebar h3.select {
	background: transparent url(selectdesign.gif) top left no-repeat; 
}
.sidebar h3.archives {
	background: transparent url(archives.gif) top left no-repeat;
}
.sidebar h3.resources {
	background: transparent url(resources.gif) top left no-repeat;
}

.sidebar ul {
	margin: 0px;
	padding: 0px;
}
.sidebar li {
	height: 48px; 
	list-style-type: none;
	background: transparent url(liBG.gif) repeat-x top left; 
	display: block; 
	padding-left: 14px;
}
.sidebar li a { 
	display: block;
	width: auto;
	color: #4F6B8B;
	padding: 9px 0 0 0;
	background: none;
	color: #384A5F;
	font-size: 11px;
}
.sidebar li a:hover { 
	color: #746E50;
}
.sidebar li a.designer-name:link, .sidebar li a.designer-name:visited {
	color: #929B70;
	font-weight: normal;
	display: inline;
	font-size: 9px;
	padding: 0;
}
.sidebar li a.designer-name:hover {
	color: #746E50;
}

.sidebar .design-archives li, .sidebar .zen-resources li {
	height: 25px;
	background: #F3F1EC;
	list-style-type: none; 
	display: block; 
	padding-left: 14px;
	border-bottom: 1px #DFDCD1 solid;
}
.sidebar .design-archives li a, .sidebar .zen-resources li a {
	padding-top: 5px;
	padding-bottom: 3px;
}

	
/* header graphics */

.preamble { 
	background:transparent url(road.gif) no-repeat top left;
	padding-top:30px;
}

.explanation { 
	background:transparent url(allabout.gif) no-repeat top left;
	padding-top:30px;
}

.participation { 
	background:transparent url(participation.gif) no-repeat top left;
	padding-top:30px;
}

.benefits { 
	background:transparent url(benefits.gif) no-repeat top left;
	padding-top:30px;
}

.requirements { 
	background:transparent url(requirements.gif) no-repeat top left;
	padding-top:30px;
}


/* extra divs */

.extra1, .extra2, .extra3, .extra4, .extra5, .extra6 {display:none}