<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cartoonAnimation</title>
	<link rel="stylesheet" type="text/css" href="cartoonAnimation.css">
</head>
<body>
	<h1>CSS3卡通场景汽车动画</h1>
	<!-- 场景容器 -->
	<div class="container">
		<!-- 山 -->
		<div class="mountain">
			<div class="part_one"></div>
			<div class="part_two"></div>
			<div class="part_three"></div>
			<div class="part_four"></div>
		</div>
		<!-- 道路 -->
		<div class="load"></div>
		<!-- 石头 -->
		<div class="stone"></div>
		<!-- 太阳 -->
		<div class="sun">
			<div class="sunshine"></div>
			<div class="center_sun"></div>
		</div>
		<!-- 云朵 -->
		<div class="cloud"></div>
		<!-- 房子 -->
		<div class="house">
			<!-- 旗子部分 -->
			<div class="flag_whole">
				<!-- 旗杆 -->
				<div class="pole"></div>
				<!-- 旗面 -->
				<div class="flag">
					<span class="star"></span>
					<span class="littlestar star1"></span>
					<span class="littlestar star2"></span>
					<span class="littlestar star3"></span>
					<span class="littlestar star4"></span>
				</div>
			</div>
			<!-- 墙面 -->
			<div class="wall"></div>
			<!-- 房顶 -->
			<div class="roof"></div>
			<!-- 二楼 -->
			<div class="secondFloor">
				<!-- 窗户 -->
				<div class="window w1">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
				<div class="window w2">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
				<div class="window w3">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
				<div class="window w4">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
			</div>
			<div class="firstFloor">
				<!-- 窗户 -->
				<div class="window f-w1">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
				<div class="window f-w2">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
				<!-- 门 -->
				<div class="door">
					<!-- 门梁 -->
					<div class="door_over"></div>
					<!-- 门主体 -->
					<div class="door_body">
						<div class="leftDoor"></div>
						<div class="rightDoor"></div>
					</div>
				</div>
				<div class="window f-w3">
					<!-- 窗户帐篷 -->
					<div class="window_tent"></div>
					<!-- 窗体 -->
					<div class="window_body"></div>
				</div>
			</div>
		</div>
		<!-- 树 -->
		<div class="trees">
			<div class="leftTree"><span></span></div>
			<div class="leftTree l2"><span></span></div>
			<div class="rightTree"><span></span></div>
			<div class="rightTree r2"><span></span></div>
		</div>
		<!-- 第一辆汽车 -->
		<div class="car">
			<div class="car_body">
				<div class="car_top1"></div>
				<div class="car_top2"></div>
				<div class="car_win1"></div>
				<div class="car_win2"></div>
				<div class="car_bottom1"></div>
				<div class="car_bottom2"></div>
			</div>
			<div class="frontWheel"></div>
			<div class="endWheel"></div>
			<div class="exhaust"></div>
		</div>
		<!-- 第二辆车（浅绿色） -->
		<div class="car2">
			<div class="car2_top"></div>
			<div class="car2_win"></div>
			<div class="car2_bottom">
				<div class="car2_light1"></div>
				<div class="car2_light2"></div>
				<div class="car2_light3"></div>
			</div>
			<div class="car2_frontWheel"></div>
			<div class="car2_endWheel"></div>
		</div>
	</div>
</body>
</html>