<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>Banner Slide Demo</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
</head>
<body>
    <div class="banner">
        <div id="slideBox1" class="slideBox1">
            <div class="hd">
                <ul>
                    <li class="on"></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>
            </div>

            <div class="bd">
                <ul>
                    <li><img src="images/bn4.jpg"></li>
                    <li><img src="images/bn2.jpg"></li>
                    <li><img src="images/bn3.jpg"></li>
                    <li><img src="images/bn1.jpg"></li>
                </ul>
            </div>

            <!--   下面是前/后按钮代码，如果不需要删除即可 -->
            <a class="prev" href="javascript:void(0)"></a>
            <a class="next" href="javascript:void(0)"></a>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(".slideBox1").slide({mainCell:".bd ul",effect:"left",autoPlay:true});
    </script>

</body>
</html>

