<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>网页标题</title>
	<meta name="keywords" content="关键字列表" />
	<meta name="description" content="网页描述" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css"></style>
	<script type="text/javascript">
	document.onkeydown=function(evt){
		var keynum;
		var keychar;
		var numcheck;
		var arrNum=['96','97','98','99','100','101','102','103','104','105','110','190'];
		var arrNumChar=['0','1','2','3','4','5','6','7','8','9','.','.'];
		var arrOpera=['107','109','106','111'];
		var arrOperaChar=['+','-','*','/'];
		var objEvent=evt || event;
		keynum=objEvent.keyCode;
		keychar = String.fromCharCode(keynum);
		numcheck = /\d/;
		if(numcheck.test(keychar)){
			alert(keychar);
		}
		for(var i=0;i<arrNum.length;i++){
			if(keynum==arrNum[i]){
				alert(arrNumChar[i]);
			}
		}
		for(var i=0;i<arrOpera.length;i++){
			if(keynum==arrOpera[i]){
				alert(arrOperaChar[i]);
			}
		}
		if(keynum==13){
			alert(keynum);
		}
		if(keynum==8){
			alert(keynum);
		}
		if(keynum==46){
			alert(keynum);
		}
	}
	</script>
</head>
<body>

</body>
</html>
