﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   
    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 
  
    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
    <script src="../dist/are.js"></script>

    <script>
        ;(function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap;

            var stage = new Stage("#ourCanvas");

            var bmp = new Bitmap("asset/img/atLogo.png");
            bmp.originX = 0.5;
            bmp.originY = 0.5;
            bmp.x = stage.width / 2;
            bmp.y = stage.height / 2;
            bmp.on("click", function () {
                alert("The event monitor can be accurate to AABB or pixel");
            })
            stage.add(bmp);

        })(ARE)

    </script>
</body>
</html>
