﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   
    
    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 
         <div style="text-align:center;">
              <div >
                <div id="rCtrl"></div>
                <div id="gCtrl"></div>
                <div id="bCtrl"></div>
                <div id="aCtrl"></div>
                <div>纹理滤镜控制器</div>
            </div>
     

 </div>
    </div>

     <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
    <script src="../dist/are.js"></script>

    <script>
        ; (function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap, Loader = ARE.Loader, RectAdjust = ARE.RectAdjust;

            var ld = new Loader(), bmp;
            var stage = new Stage("#ourCanvas", localStorage.webgl == "1");
            ld.loadRes([
                { id: "atLogo", src: "asset/img/atLogo.png" }
            ]);
            ld.complete(function () {
                bmp = new Bitmap(ld.get("atLogo"));
                bmp.x = 110;
                bmp.y = 100;
                bmp.setFilter(1, 0.75, 1, 1);
                bmp.on("click", function () {
                    alert("这可是高效并且精确到像素级别的事件触发");
                })
                stage.add(bmp);
            });
            var redCtrl = new RectAdjust({
                min: 0,
                max: 1,
                value: 0.8,
                fillStyle: "red",
                change: function (value) {

                    bmp.setFilter(redCtrl.value, greenCtrl.value, blueCtrl.value, alphaCtrl.value);
                },
                renderTo: document.getElementById("rCtrl")
            });

            var greenCtrl = new RectAdjust({
                min: 0,
                max: 1,
                value: 0.2,
                fillStyle: "green",
                change: function (value) {
                    bmp.setFilter(redCtrl.value, greenCtrl.value, blueCtrl.value, alphaCtrl.value);
                },
                renderTo: document.getElementById("gCtrl")
            });

            var blueCtrl = new RectAdjust({
                min: 0,
                max: 1,
                value: 0.8,
                fillStyle: "blue",
                change: function (value) {
                    bmp.setFilter(redCtrl.value, greenCtrl.value, blueCtrl.value, alphaCtrl.value);
                },
                renderTo: document.getElementById("bCtrl")
            });

            var alphaCtrl = new RectAdjust({
                min: 0,
                max: 1,
                value: 1,
                fillStyle: "black",
                change: function (value) {
                    bmp.setFilter(redCtrl.value, greenCtrl.value, blueCtrl.value, alphaCtrl.value);
                },
                renderTo: document.getElementById("aCtrl")
            });

        })(ARE)

    </script>
</body>
</html>
