﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   
  
    <div style="text-align:center;"><canvas width="640" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"> </canvas>  
	 <div style="text-align:center;">
   try to press【left】【right】【up】【down】【left+right】【up+right】【up+down】【left+down】

 </div>
    
    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script src="src/tank.js"></script>
    <script>
        ; (function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap, Loader = ARE.Loader;
            var ld = new Loader(), stage = new Stage("#ourCanvas");
            ld.loadRes([
                { id: "tanks", src: "asset/img/tanks.png" }
            ]);
            ld.complete(function () {
                var tank = new Tank({
                    img: ld.get("tanks")
                });

                stage.add(tank);

                stage.onTick(function () {
                    checkActive() && tank.stop();
                })

                stage.onKeyboard("left", function () {
                    tank.direction = "left";
                }, function () {

                    tank.direction = getActive();
                })
                stage.onKeyboard("right", function () {
                    tank.direction = "right";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("down", function () {
                    tank.direction = "down";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("up", function () {
                    tank.direction = "up";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("left+up", function () {
                    tank.direction = "left_up";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("right+up", function () {
                    tank.direction = "up_right";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("right+down", function () {
                    tank.direction = "right_down";
                }, function () {
                    tank.direction = getActive();
                })
                stage.onKeyboard("left+down", function () {
                    tank.direction = "down_left";
                }, function () {
                    tank.direction = getActive();
                })

                function checkActive() {
                    return stage.getActiveKeys().indexOf("left") == -1
                       && stage.getActiveKeys().indexOf("up") == -1
                       && stage.getActiveKeys().indexOf("down") == -1
                       && stage.getActiveKeys().indexOf("right") == -1;
                }
                function getActive() {
                    if (stage.getActiveKeys().indexOf("left") !== -1) return "left";
                    if (stage.getActiveKeys().indexOf("right") !== -1) return "right";
                    if (stage.getActiveKeys().indexOf("up") !== -1) return "up";
                    if (stage.getActiveKeys().indexOf("down") !== -1) return "down";
                }

            });
        })(ARE)

    </script>
</body>
</html>