﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   

    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 
      
    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Label = ARE.Label;



            var stage = new Stage("#ourCanvas", localStorage.webgl == "1");
            var label = new Label({
                value: "Alloy Game Engine",
                fontSize: 35,
                fontFamily: "arial",
                fontWeight: "bold",
                shadow : { color: "red", offsetX: 10, offsetY: 10, blur: 1 }

            });

            label.y = 140;
            stage.add(label);

        })(ARE);
    </script>
</body>
</html>
