﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
    
<body>   
    <div style="text-align: center;position:absolute;z-index:2000;">
        <input id="range1" type="range" name="range" min="0" max="1" step="0.1" value="0.5" />
         <input id="range2" type="range" name="range" min="0" max="1" step="0.1" value="0.5" />
    </div>
    
      <canvas  width="500" id="ourCanvas" height="500" style="background-color:#ccc;"></canvas>
       <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap, Loader = ARE.Loader, Vector2 = ARE.Vector2, FPS = ARE.FPS;

            var ld = new Loader(), tank, stage = new Stage("#ourCanvas");
            ld.loadRes([{ id: "atLogo", src: "asset/img/atLogo.png" }]);
            var range1 = document.querySelector("#range1");
            var range2 = document.querySelector("#range2");

            stage.scaleToScreen(range1.value, range2.value);
            var self = this;
            ld.complete(function () {


                var bmp = new Bitmap(ld.get("atLogo"));
                //（0.5,0.5）==〉The center is the point of rotation

                //bind click event, the event monitor can be accurate to pixel
                bmp.on("click", function () {
                    //apply a random filter to the bmp
                    bmp.setFilter(Math.random(), Math.random(), Math.random(), 1);
                })
                //add object to stage
                stage.add(bmp);
                bmp.toCenter();
                var step = 0.01;
                //loop
                stage.onTick(function () {
                    bmp.rotation += 0.5;
                    if (bmp.scaleX > 1.5 || bmp.scaleX < 0.5) {
                        step *= -1;
                    }
                    bmp.scaleX += step;
                    bmp.scaleY += step;
                })
                range1.addEventListener("mouseup", function () {
                    stage.scaleToScreen(range1.value, range2.value);

                }, false);
                range2.addEventListener("mouseup", function () {
                    stage.scaleToScreen(range1.value, range2.value);

                }, false);
                range1.addEventListener("change", function () {
                    stage.scaleToScreen(range1.value, range2.value);

                }, false);
                range2.addEventListener("change", function () {
                    stage.scaleToScreen(range1.value, range2.value);

                }, false);
            });






        })(ARE);
    </script>
</body>
</html>