﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   
     
    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> </div>
 <div  style="text-align:center;">
     <input type="button" id="pBtn" value="play" /><input type="button" id="sBtn"  value="pause" />
  <input type="button" id="gapBtn"  value="gotoAndPlay" /><input type="button" id="pasBtn" value="gotoAndStop" />   <input type="button" id="gapoBtn"  value="gotoAndPlayOnce" />
 
 </div>
    <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Sprite = ARE.Sprite, Loader = ARE.Loader, Dom=ARE.Dom;

            	
	
            var ld = new Loader(), pgBmp;
            var stage = new Stage("#ourCanvas", localStorage.webgl == "1");
            ld.loadRes([
                { id: "kmd", src: "asset/img/kmd.png" },
                { id: "pig", src: "asset/img/pig.png" },
                { id: "hero", src: "asset/img/hero-m.png" }]
                );
            ld.complete(function () {


                var sprite = new Sprite({
                    x: 200,
                    y: 200,
                    framerate: 5,
                    imgs: [ld.get("hero"), ld.get("pig")],
                    frames: [
                            // x, y, width, height, originX, originY ,imageIndex              
                            [64, 64, 64, 64],
                            [128, 64, 64, 64],
                            [192, 64, 64, 64],
                            [256, 64, 64, 64],
                            [320, 64, 64, 64],
                            [384, 64, 64, 64],
                            [448, 64, 64, 64],

                             [0, 192, 64, 64],
                             [64, 192, 64, 64],
                            [128, 192, 64, 64],
                            [192, 192, 64, 64],
                            [256, 192, 64, 64],
                            [320, 192, 64, 64],
                            [384, 192, 64, 64],
                            [448, 192, 64, 64],
                             [448, 192, 64, 64]
                    ],
                    animations: {
                        walk: {
                            frames: [0, 1, 2, 3, 4, 5, 6],
                            next: "run",
                            speed: 2,
                            loop: false
                        },
                        happy: {
                            frames: [11, 12, 13, 14]
                        },
                        win: {
                            frames: [7, 8, 9, 10]
                        }
                    },
                    currentAnimation: "walk",
                    tickAnimationEnd: function () {
                        //alert("播完一轮");
                    },
                    animationEnd: function () {
                        //alert("播放完成")
                    }
                });
                //sp.hover(function () {
                //    this.scaleX = this.scaleY = 1.1;
                //}, function () {
                //    this.scaleX = this.scaleY = 1;
                //})
                stage.add(sprite);
                Dom.get("#pBtn").on("click", function () {
                    sprite.play();
                })
                Dom.get("#sBtn").on("click", function () {
                    sprite.pause();
                })
                Dom.get("#gapBtn").on("click", function () {
                    sprite.gotoAndPlay("happy");
                })
                Dom.get("#pasBtn").on("click", function () {
                    sprite.gotoAndStop("walk");
                })
                Dom.get("#gapoBtn").on("click", function () {
                    sprite.gotoAndPlay("win", 1);
                })

            });




        })(ARE);
    </script>
</body>
</html>
