<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   

    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 
      
    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Text = ARE.Text;
            //webgl不支持渲染Text，你可以使用ARE.Label
            var stage = new Stage("#ourCanvas");
            stage.debug = true;
            var text = new Text("Alloy Game Engine", "35px arial", "red");
            text.x = 100;
            text.y = 140;
            stage.add(text);

        })(ARE);
    </script>
</body>
</html>
