﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   

    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 
     
    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
   
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap, Loader = ARE.Loader;

            var ld = new Loader(), stage = new Stage("#ourCanvas"), bmp;
            ld.loadRes([
                { id: "atLogo", src: "asset/img/atLogo.png" }
            ]);
            ld.complete(function () {
                bmp = new Bitmap(ld.get("atLogo"));
                //（0.5,0.5）==〉The center is the point of rotation
                bmp.originX = 0.5;
                bmp.originY = 0.5;
                bmp.x = 240;
                bmp.y = 240;
                //bind click event, the event monitor can be accurate to pixel
                bmp.on("click", function () {
                    //apply a random filter to the bmp
                    bmp.filter = [Math.random(), Math.random(), Math.random(), 1];
                })
                //add object to stage
                stage.add(bmp);

                var step = 0.01;
                //loop
                stage.onTick(function () {
                    bmp.rotation += 0.5;
                    if (bmp.scaleX > 1.5 || bmp.scaleX < 0.5) {
                        step *= -1;
                    }
                    bmp.scaleX += step;
                    bmp.scaleY += step;
                })
            });


        })(ARE);
    </script>
</body>
</html>
