﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Alloy Render Engine</title>
</head>
<body>   
    <div style="text-align:center;"><canvas width="480" id="ourCanvas" height="480" style="border:1px solid #ccc;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas> 

    </div>
  <a href="https://github.com/AlloyTeam/AlloyGameEngine" target="_blank" style="position:absolute;right:0;top:0;">
<img src="asset/img/github.png" alt="" />
 </a>
<script src="../dist/are.js"></script>

    <script>
        (function (ARE) {
            var Stage = ARE.Stage, Bitmap = ARE.Bitmap, Loader = ARE.Loader, To = ARE.To;

            var ld = new Loader(), bmp;
            var stage = new Stage("#ourCanvas", localStorage.webgl == "1");
            ld.loadRes([
                { id: "atLogo", src: "asset/img/atLogo.png" }
            ]);
            ld.complete(function () {
                var bmp = new Bitmap(ld.get("atLogo"));
                bmp.originX = 0.5;
                bmp.originY = 0.5;
                bmp.scaleX = bmp.scaleY = 0.5;
                bmp.rotation = 0;
                bmp.x = stage.width / 2;
                bmp.y = -100;

                stage.add(bmp);

                To.get(bmp)
                   .to()
                   .set("y", 240, 2000, To.elasticInOut)
                   .rotation(240, 2000, To.elasticInOut)
                   .end(function () {
                       //console.log(" task one has completed!")
                   })
                   .wait(500)
                   .to()
                   .rotation(0, 1400, To.elasticInOut)
                   .end(function () {
                       //console.log(" task two has completed!")
                   })
                   .wait(500)
                   .to()
                   .scaleX(1, 1400, To.elasticInOut)
                   .scaleY(1, 1400, To.elasticInOut)
                   .end(function () {
                       //console.log(" task three has completed!")
                   })
                   .start();
            });


        })(ARE);
    </script>
</body>
</html>
