body,html,div,p,a,input,label,span,table,tr,td,header,footer,section,em,i ,ul,li,dl,dt,dd,img,textarea{
  margin: 0;
  padding: 0;
  outline: none;  
  font-size:1.4rem;
 /***  -webkit-tap-highlight-color:rgba(255,255,255,0);**/
  /**解决闪屏**/
 /**-webkit-backface-visibility:hidden;-webkit-transform-style:preserve-3d；**/
}
html{font-size:62.5%;}
a{text-decoration:none;}
ul,li,dl,dt,dd{list-style: none;} 
*:not(input,textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}
*:not(input,textarea) {
  -webkit-touch-callout: inherit;
  -webkit-user-select: auto;
}
.no-data-div{font-size:12px;color:#959595;text-align:center;line-height:32px;}
.my-bg-div{width:100%;height:100%;display: block;position: absolute;background:rgba(0,0,0,.6);z-index: 1000;left:0;top:0;display: none;}
input[type="text"],textarea{-webkit-appearance:none;-o-appearance:none;-ms-appearance:none;-moz-appearance:none;outline:0 none;-webkit-tap-highlight-color:rgba(255,255,255,0);/**去除聚焦阴影**/}
body{background:#ededef;}
.br-50{-moz-border-radius: 50%;-ms-border-radius: 50%;-webkit-border-radius: 50%;-o-border-radius: 50%;border-radius: 50%;}
.fl{float: left;}
.fr{float:right;}
.init-data-div,.no-remark-div{text-align: center;}
.init-data-div>span{font-size:12px;color:#959595;display: inline-block;height:24px;line-height:24px;padding-left:22px;background:url("../images/loading.gif") no-repeat left center;background-size:16px 16px;}
.no-remark-div>span{font-size:12px;color:#959595;display: inline-block;height:24px;line-height:24px;}
/**消息提醒**/
.public_result_div{position:fixed;z-index:10000;background: rgba(0,0,0,.6);-moz-border-radius: 5px;-ms-border-radius:5px;-webkit-border-radius: 5px;-o-border-radius: 5px;border-radius: 5px;padding:10px;text-align: center;width:60%;}
.public_result_div>span{color:#ffffff;line-height:24px;font-size:12px;}
/**loading动画  <div class="spinner"></div> **/
.spinner {
    width: 60px;
    height: 60px;
    background-color:#757393 ;/**#67CF22;**/
    margin: 100px auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}
@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
          transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
          -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
}
/**ending**/
/**头部***/
.my-head{background:#252535;height:44px;text-align: center;position:relative;}
.left-logo{width:100px;height:44px;margin-left:10px;background:url('../images/logo.png?__sprite') no-repeat left center;background-size:100px 44px;}
/**ending**/
/**底部**/
footer{display: table;table-layout: fixed;background: #252535;width:100%;height:56px;position: fixed;left:0;bottom:0;}
footer>div{display: table-cell;}
footer>div>a{display: block;text-align: center;color:#757393;font-size:12px;padding-top:38px;height:18px;}
.f1-icon{background:url("../images/f_1.png?__sprite") no-repeat center 4px;background-size:32px 32px;}
.current .f1-icon{background:#757393 url("../images/f_1_focus.png?__sprite") no-repeat center 4px;background-size:28px 28px;}
.f2-icon{background:url("../images/f_2.png") no-repeat center 4px;background-size:28px 28px;}
.current .f2-icon{background:#757393 url("../images/f_2_focus.png?__sprite") no-repeat center 4px;background-size:28px 28px;}
.f3-icon{background:url("../images/f_3.png") no-repeat center 4px;background-size:28px 28px;}
.current .f3-icon{background:#757393 url("../images/f_3_focus.png?__sprite") no-repeat center 4px;background-size:28px 28px;}
.f4-icon{background:url("../images/f_4.png") no-repeat center 4px;background-size:28px 28px;}
.current .f4-icon{background:#757393 url("../images/f_4_focus.png?__sprite") no-repeat center 4px;background-size:28px 28px;}
footer>div.current>a{color:#ffffff;}
/**ending**/
/**搜索**/
.search-zone{padding:6px;}
.search-zone>div{position: relative;background:#ffffff;padding-right:32px;}
.search-zone>div>input{outline:none;border:none;text-indent:6px;background:#ffffff;display:block;width:112px;height:32px;font-size:12px;color:#494848;}
.search-zone>div>em{position:absolute;width:32px;height:32px;display: block;right:0;top:0px;background:url("../images/sy_search.png?__sprite") no-repeat;background-size:32px 32px;}
/**ending**/
/**轮播**/
.lb-bg1{width:100%;height:160px;background:#fff url('../images/lb1.jpg') no-repeat center center;background-size:cover,cover;}
.lb-bg2{width:100%;height:160px;background:#fff url('../images/lb2.jpeg') no-repeat center center;background-size:cover,cover;}
/**ending**/
/**菜单栏目**/
.menu-kj-zone{margin-top:10px;padding:0 10px;background:#ffffff;}
.menu-kj-zone>ul{overflow:hidden;}
.menu-kj-zone>ul>li{float:left;width:50%;margin-bottom:10px;}
.menu-kj-zone>ul>li>div{height:70px;}
.menu-kj-zone>ul>li:nth-child(odd)>div{margin-right:5px;}
.menu-kj-zone>ul>li:nth-child(even)>div{margin-left:5px;}
.menu-kj-zone>ul>li>div>a{display:block;}
.hdzq-div{background:#C41921 url(../images/activity.png?__sprite) no-repeat 90% 50%;background-size:30px 30px;}
.rmzq-div{background:#68aaee url(../images/hot.png?__sprite) no-repeat 90% 50%;background-size:30px 30px;}
.jptj-div{background:#a369eb url(../images/jptj.png?__sprite) no-repeat 90% 50%;background-size:30px 30px;}
.zxsj-div{background:#f9bc18 url(../images/zxsj.png?__sprite) no-repeat 90% 50%;background-size:30px 30px;}
.hd-word{color:#ffffff;line-height:70px;margin-left:20px;font-size:1.6rem;font-weight: bold;}
/**ending**/
/***内容主体**/
.content-list{margin-bottom:56px;}
.jiu-nav>ul{display: table;table-layout: fixed;background:#ffffff;width: 100%;height:44px;border-bottom:1px solid #d6d5d7;}
.jiu-nav>ul>li{display: table-cell;text-align: center;line-height:44px;font-size:15px;color:#484848;}
.jiu-nav>ul>li.current{border-bottom:2px solid #757393;line-height:42px;}
.my-message-list{background:#ededef;padding:10px;}
.my-message-list>li{background:#ffffff;margin-bottom:10px;border:1px solid #d6d5d7}
.my-message-list>li:last-child{margin-bottom:0;}
.lay-one-div{padding:10px;height:50px;}
.left-img{float: left;width:50px;height:50px;background:#f2f2f2;box-shadow: 0 1px 1px rgba(100,100,100,.15)}
.left-img>img{width: 100%;height:100%;}
.m-54-left{margin-left:58px;}
.m-54-left>p{font-size:15px;color:#484848;line-height:30px;}
.m-54-left>span{font-size:12px;color:#959595;line-height:20px;}

.right-type{padding:6px 0;}
.right-type>span{display: block;padding-left:40px;height:32px;font-size:14px;line-height:32px;}
.yc-icon{background:url("../images/yuan_icon.png") no-repeat left center;background-size:32px 32px;color:#0caef9;}
.other-icon{background:url("../images/other_icon.png?__sprite") no-repeat left center;background-size:32px 32px;color:#d2d2d2;}
.poem-icon{background:url("../images/poem_icon.png?__sprite") no-repeat left center;background-size:32px 32px;color:#07d2c6;}

.article-content{padding:0px 10px;}
.article-content>div{padding:6px 0;border-bottom:1px dotted #e2e2e2;border-top:1px dotted #e2e2e2;}
.article-content>div>p{font-size:12px;color:#484848;line-height:20px;}
.article-content>div>div{font-size:12px;color:#484848;line-height:26px;text-align: right;}
.article-content>div>div>span{color:#757393;}
.opera-zone>ul{display: table;width: 100%;table-layout: fixed;padding:8px 0;}
.opera-zone>ul>li{display: table-cell;}
.opera-zone>ul>li>span,.opera-zone>ul>li>span i{padding-left:22px;display:inline-block;margin-left:10px;font-size:12px;color:#7c7d7d;line-height:24px;}
.opera-zone>ul>li>span i{padding:0;margin:0;font-style: normal;}
.un-zan-icon{background:url("../images/zan_icon.png?__sprite") no-repeat left center;background-size:18px 18px;}
.yi-zan-icon{background:url("../images/yz_icon.png?__sprite") no-repeat left center;background-size:18px 18px;}
.remark-icon{background:url("../images/remark_icon.png?__sprite") no-repeat left center;background-size:18px 18px;}
.un-store-icon{background:url("../images/store_icon.png?__sprite") no-repeat left center;background-size:18px 18px;}
.yi-store-icon{background:url("../images/store_do_icon.png?__sprite") no-repeat left center;background-size:18px 18px;}
.remark-zone{display: none;}
.remark-textarea{border:1px solid #e2e2e2;padding:6px;background:#ffffff;margin:0 10px;position: relative;}
.remark-textarea:before{content: "";display: block;position: absolute;width:0;height:0;left:50%;top:-12px;margin-left:-6px;border-top:6px solid transparent;border-left:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #e2e2e2;}
.remark-textarea>textarea{background:#ffffff;width:100%;height:72px;line-height:24px;font-size:12px;color:#484848;resize:none;border:none;}
.publish-btn{text-align: right;margin:10px 0;}
.publish-btn>span{width:80px;height:28px;margin-right:10px;display: inline-block;line-height:28px;text-align: center;background: #757393;color:#ffffff;border:1px solid #252535;}
.publish-btn>span.close-btn{background:#f2f2f2;border:1px solid #e2e2e2;color:#484848;}

.all-remark-list{margin-top:10px;border-top:1px solid #e2e2e2;padding-top:16px;}
.all-remark-list>ul>li{margin-bottom:8px;overflow:hidden;padding:0 10px;}
.img-50{width:32px;height:32px;}
.img-50>img{width:100%;height:100%;}
.m-60-left{margin-left:44px;border-bottom:1px dotted #f2f2f2;padding-bottom:8px;}
.all-remark-list>ul>li:last-child .m-60-left{border-bottom:none;}
.name-time-zone{overflow:hidden}
.name-time-zone>a{font-size:12px;color:#757393;line-height:16px;}
.name-time-zone>span{font-size:12px;color:#959595;line-height:16px;}
.remark-oth-content{margin-top:2px;}
.remark-oth-content>p{font-size:12px;color:#484848;line-height:20px;}
.reply-link{text-align: right;}
.reply-link>a{font-size:12px;color:#757393;line-height:24px;}
/**ending**/
.publish-zone{display:none;position: fixed;bottom:-231px;left:0;z-index: 10001;width:100%;background:#fff;padding-top:10px;}
.del-span{color:#ff0000;font-size:12px;line-height:24px;}
.my-deal-li{background:#ffffff;padding-top:0 !important;}
.my-deal-li>ul>li{border-bottom:1px solid #f2f2f2;height:46px;line-height:46px;text-align: center;color:#484848;}
.my-deal-li>ul>li:last-child{border-bottom:none;}
.my-deal-li>ul>li.del-li{color:#f00f00;}
.sy-link{width:50px;height:44px;position: absolute;right:0;top:0;background:url('../images/wy_4.png') no-repeat center center;background-size:26px 26px;}