body{
	padding-top:60px;
	padding-bottom:30px;
	width:85%;
	margin:0px auto;
}
.navbar-header img{
            padding:0 15px 0 15px;
          }
footer{
	margin-top:30px;
}
footer p{
	color:rgb(192,192,192);

}
.notice p{
	line-height:1.3;
}
.noticebody{
	height:300px;
	overflow:auto;
	overflow-x:hidden;
}
.panel-footer{
	height:100px;
}
.panel-footer .btnclass{
	margin:20px;
}
.panel-footer .abottom{
	margin:20px;
}
.form-group{
	margin:10px;
}
.remark-footer{
	height:65px;
}
.remarka{
	margin:5px 5px;
}
.remarks-body{
	max-height: 150px;
	overflow:auto;
	overflow-x:hidden;
}
.remarks-body pre{
	background:#fff;
	border:none;
}
.overflowed{
	overflow:hidden;
}

