<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小球碰撞检测</title>
</head>

<body>
 <canvas id="canvas" style=" border:1px solid #aaa ;display:block;margin:50px auto;">
        当前浏览器不支持Canvas，请更换浏览器后再试
 </canvas>
 <script>
     var ball = {x:512,y:100,r:20,g:2,vx:-10,vy:-10,colour:"#005588"}
	window.onload = function(){
		var canvas = document.getElementById("canvas");
		canvas.width = 1024;
		canvas.height = 768;
		
		var context = canvas.getContext("2d");
		setInterval(
			function(){
				render(context);
				update()	
			}
			,
			50
		);	
	}
	function update(){
		ball.x += ball.vx;
		ball.y += ball.vy;
		ball.vy += ball.g;
		if(ball.y >= 768 -ball.r){
			ball.y = 768 -ball.r;
			ball.vy = -ball.vy* (5/6);
		}
		if(ball.y <= 0 +ball.r){
			ball.y = 0 +ball.r;
			ball.vy = -ball.vy* (5/6);
		}
		if(ball.x <= 0 +ball.r){
			ball.x = 0 +ball.r;
			ball.vx = -ball.vx* (5/6);
		}
		if(ball.x >= 1024 -ball.r){
			ball.x = 1024-ball.r;
			ball.vx = -ball.vx* (5/6);
		}
		
		
	}
	function render(cxt){
		cxt.clearRect(0,0,cxt.canvas.width,cxt.canvas.height);
		
		cxt.fillStyle = ball.colour;
		cxt.beginPath();
		cxt.arc(ball.x,ball.y,ball.r,0,2*Math.PI);
		cxt.closePath();
		cxt.fill()	
	}
 </script>
</body>
</html>


  

