/* css Zen Garden submission 173 - 'Red Stars', by Shafiq Rizwan, http://www.1988online.net/ */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */
/* All associated graphics copyright 2005, Shafiq Rizwan */
/* Added: July 9th, 2005 */

/* IMPORTANT */
/* This design is not a template. You may not reproduce it elsewhere without the 
   designer's written permission. However, feel free to study the CSS and use 
   techniques you learn from it elsewhere. */



body { font: 8pt/16pt georgia; color: #fffafa; background: #fff url(blossoms.jpg) no-repeat bottom right; margin: 0px; text-align: center; }
p { font: 8pt/16pt georgia; margin-top: 0px; text-align: justify; }
h3 { margin-bottom: 0px; }
a:link { font-weight: bold; text-decoration: none; color: #B7A5DF; }
a:visited { font-weight: bold; text-decoration: none; color: #D4CDDC; }
a:hover, a:active { text-decoration: underline; color: #9685BA;	}

.page-wrapper { margin: 0 auto; width: 619px; background: url(bg.jpg) repeat-y; text-align:left; }
.intro { background: url(intro.jpg) no-repeat; }

header { position:absolute; width:55px; }
header h1 { background: transparent url(header.gif) no-repeat; text-indent: -5000px; width: 46px; height: 254px; 
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}
header h2 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

.summary { position:absolute; margin-top:90px;	margin-left:322px; height:90px; width:260px; }
.summary p { font: 10px arial; text-align:center; color : #FFF; }

.preamble {	padding: 205px 0 0 62px; width:335px; }
.preamble h3 { text-indent:-5000px; background: url(road.jpg) no-repeat; width:344px; height:50px; }
.preamble p { font-style: italic; margin:0 5px 0 30px; }

.supporting { padding-left: 73px; width:330px;	}
.supporting p {	margin:0 10px 0 20px; }
.supporting h3 { margin:0 0 0 7px; }

.explanation, .participation, .benefits, .requirements { margin: 10px 0 0 0; }
.explanation h3 { background: url(what.jpg) no-repeat; text-indent:-5000px; width:324px; height:40px; }
.participation h3 {	background: url(participation.jpg) no-repeat; text-indent:-5000px; width:324px; height:40px; }

.benefits h3 { background: url(benefits.jpg) no-repeat; text-indent:-5000px; width:324px; height:40px; }

.requirements h3 { background: url(requirements.jpg) no-repeat; text-indent:-5000px; width:324px; height:40px; }

footer { background: url(footerbg.jpg) no-repeat; text-align: center; padding:10px; height:28px; }
footer a:link, footer a:visited { margin-right: 20px; }

.sidebar { position:absolute; top:197px; margin:0 0 0 400px; width:200px; }
.sidebar .wrapper { font: 10px verdana, sans-serif; background: transparent url(paper-bg.jpg) top left repeat-y; padding: 10px; width: 130px; text-align:left; }

.sidebar h3.select { background: url(select.jpg) no-repeat; margin: 10px 0px 5px 0px; width: 177px; height: 40px; }
.sidebar h3.archives { background: transparent url(archives.jpg) no-repeat; margin: 25px 0px 5px 0px; width:177px; height: 40px; }
.sidebar h3.resources { background: transparent url(resources.jpg) no-repeat; margin: 25px 0px 5px 0px; width:177px; height: 40px; }
.sidebar h3 {
	text-indent: 200%;
	white-space: nowrap;
	overflow: hidden;
}

.sidebar ul { margin: 0px;	padding: 0px; }
.sidebar li { list-style-type: none; border:1px #761C1C none; width:170px; padding-left:7px; }
.sidebar .design-selection li { height:30px; padding-top:5px; }
.sidebar .design-archives li, .sidebar .zen-resources li { height:15px; padding-top:3px; }

.sidebar a { display:block; }
.sidebar a.designer-name { display:inline; font-weight: normal; color: #FFF; border-bottom: 1px #FFF none; }
.sidebar a.designer-name:hover { text-decoration: none; border-bottom: 1px #FFF dotted; }
.sidebar li:hover { background: url(lbg.jpg) #8F2323 repeat-x;	border:1px #761C1C solid; }