/* Defaults */
body {
	background-color: #222;
	margin: 0px;
	margin: 20px;
	overflow: hidden;
	color: #DDD;
	font-size: 12px;
	font-family: arial, serif;
	-webkit-font-smoothing: antialiased;
/*	-webkit-user-select: none;*/
	-moz-user-select: none;
	min-width: 800px;
	font-family: helvetica, arial, serif;
	}
h1 {
	color: #EEE;
	font-weight: normal;
	margin: 0;
	padding: 0;
	line-height: 1;
/*	font-family: 'Arvo', helvetica, arial, serif;*/
	}
h2 {
/*	font-family: 'Arvo', helvetica, arial, serif;*/
	font-size: 16px;
	font-weight: normal;
	}
a {
	color: #FFF;
	text-decoration: none;
	font-weight: bold;
	}
a:hover {
	color: #0599E9;
	}


/* iOS style scrollbars */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
	}
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 5px;
	}
::-webkit-scrollbar-button:vertical:increment {
    background-color: transparent;
	}
::-webkit-scrollbar-track-piece {
    background-color: #222;
    -webkit-border-radius: 4px;
	}
::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #555;
    -webkit-border-radius: 4px;
	}
::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #555;
    -webkit-border-radius: 4px;
	}


/* Main containers */
#container {
	display: none;
	}
#not_supported {
	display: none;
	}
#not_supported .content {
	width: 500px;
	}



/* Header */
#header {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 49px;
	border-bottom: 1px solid #555;
	padding: 10px 20px 0 20px;
	background-color: #444;
	text-shadow: 0 1px 2px #000;
	overflow: hidden;
	}
#header * {
	-webkit-user-select: none;
	-moz-user-select: none;
	}
h1.logo {
	overflow: hidden;
	width: 148px;
	height: 30px;
	text-indent: -1000px;
	background: url("/images/embed/logo.png") no-repeat -1px 0;
	margin-top: -3px;
	}
p.subheader {
	margin: 0;
	padding: 0 0 0 4px;
	}
#buttons {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 50%;
	}



/* Main body area */
#body {
	position: absolute;
	left: 3px;
	top: 63px;
	bottom: 39px;
	right: 243px;
	background: #000;
	overflow: hidden;
	}



/* Tabbed menu */
#menu {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 31px;
	background-color: #222;
	border-bottom: 4px solid #333;
	}
#menu a {
	float: left;
	display: block;
	text-align: left;
	width: auto;
	}
#menu a.button_tab {
	float: right;
	background-color: #111;
	color: #555;
	border-radius: 3px;
	padding: 5px 10px;
	margin-top: 2px;
	cursor: default;
	margin-left: 10px;
	}
#menu a.button_tab.enabled {
	background-color: #6ACB5A;
	color: #FFF;
	cursor: pointer;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
	}
#menu a.button_tab.enabled:hover {
	background-color: #24BB0D;
	color: #FFF;
	}
#menu a.button_tab {
	float: right;
	background-color: #111;
	color: #555;
	border-radius: 3px;
	padding: 5px 10px;
	margin-top: 2px;
	cursor: default;
	}
.ready #menu a.button_tab.save {
	background-color: #3F8DC1;
	color: #FFF;
	cursor: pointer;
	}
.ready #menu a.button_tab.save:hover {
	background-color: #0068AF;
	}
a.button,
a.button {
	background-color: #292929;
	padding: 5px 10px;
	border-radius: 4px;
	float: left;
	margin-right: 10px;
	cursor: pointer;
	color: #CCC;
	}
a.button:hover {
	background-color: #000;
	color: #FFF;
	}
a.button.active {
	background-color: #333;
	color: #FFF;
	}
a.button.active:hover {
	cursor: default;
	}

#header a.button {
	float: right;
	}


@-webkit-keyframes pulse {
	0% { background-color: #1D6AAB; }
	100% { background-color: #2896FF; }
	}

.initialising #library_button {
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
	-webkit-animation-name: pulse;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in-out;
	}


@-webkit-keyframes compilePulse {
	0% { background-color: #6ACB5A; }
	100% { background-color: #159C00; }
	}

#compile.enabled {
	-webkit-animation-name: compilePulse;
	-webkit-animation-duration: 0.5s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in-out;
	}





/* Tabs */
.tab {
	padding: 9px 15px 8px 15px;
	color: #FFF;
	margin: 0 0 0 1px;
	background-color: #222;
	color: #777;
	cursor: pointer;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 1);
	font-weight: bold;
	font-size: 12px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}
.tab:hover {
	color: #FFF;
	background-color: #2D2D2D;
	}
.tab.active {
	background-color: #333;
	color: #CCC;
	text-shadow: none;
	cursor: default;
	}



/* Panels */
.panel {
	position: absolute;
	left: 3px;
	top: 38px;
	bottom: 0;
	right: 3px;
	background: #000;
	padding: 0;
	overflow: hidden;
	z-index: 10;
	}
.panel.active {
	z-index: 100;
	}
.panel textarea,
.panel pre {
	background-color: #FFF;
	color: #444;
	border: 3px solid #FFF;
	-webkit-user-select: text;
	-moz-user-select: text;
	font-family: courier, monaco, monospace;
	font-size: 11px;
	white-space: pre-wrap;
	overflow: auto;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	}
.panel textarea:focus {
	outline: none;
	}
.panel pre {
	background-color: #000;
	color: #EEE;
	border: 3px solid #000;
	}


/* Compiling */
#compiling {
	background: rgba(0, 0, 0, 0.9) url("/images/embed/loading.gif") 10px 50% no-repeat;
	padding: 30px 20px 30px 90px;
	font-size: 20px;
	width: 300px;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	top: 50%;
	margin-top: -50px;
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.8);
	z-index: 9999999;
	border-radius: 10px;
	color: #FFF;
	display: none;
	}




/* Help popup */
#help {
	width: 500px;
	height: auto;
	position: absolute;
	left: 50%;
	margin-left: -250px;
	top: 100px;
	bottom: 100px;
	overflow: hidden;
	background: #111 url("/images/embed/close.png") 99% 1% no-repeat;
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	padding: 0;
	z-index: 9999990;
	opacity: 0.9;
	}
#help .content {
	overflow: auto;
	padding: 0 10px 0 0;
	position: absolute;
	left: 20px;
	top: 20px;
	right: 20px;
	bottom: 20px;
	}

/* General styling */
.content {
	line-height: 1.4;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
	}
.content h1 {
	margin: 0 0 0.5em 0;
	}
.content h2 {
	margin: 2em 0 3px 0;
	padding: 0;
	line-height: 1;
	}
.content h2 + p {	
	border-top: 1px solid #666;
	padding-top: 3px;
	margin-top: 3px;
	}
.content a {
	color: #0599E9;
	font-weight: bold;
	}
.content a:hover {
	color: #FFF;
	}
.content .warning {
    color: #FF5500;
    }
.content .windows {
    color: #FDEE00;
    }
.content .notice {
    color: #55FF99;
    }


/* Main canvas panel */
#stage {
	overflow: visible;
	bottom: 32px;
	z-index: 50;
	background: url("/images/embed/bg_checker.gif") 0 0 repeat;
	}
.fullscreen #stage {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10000;
	position: absolute;
	}

#canvas {
	max-width: 100%;
	}
#canvas.fit {
	width: 100% !important;
	height: auto !important;
	}
#canvas.moving {
	cursor: none;
	}
#canvas:hover {
	cursor: move !important;
	}






/* Info footer */
#info {
	position: absolute;
	left: 0;
	bottom: -32px;
	right: 0;
	background-color: #333;
	padding: 10px 10px 0 10px;
	color: #FFF;
	height: 20px;
	z-index: 100;
	border-top: 3px solid #000;
	}
#info label {
	margin: 0;
	}
#info #fps {
	float: left;
	}
#info #update_mode {
	float: right;
	margin-right: 10px;
	margin-top: -3px;
	}
#info label {
	color: #AAA;
	margin-left: 10px;
	}
#info select {
	margin: 0;
	padding: 0;
	vertical-align: middle;
	}
#info input[type=checkbox] {
	margin: 0;
	padding: 0;
	}
#info #screen_mode {
	float: right;
	}
#screen_mode .ss_slider {
	float: left;
	margin: 0 0 10px 0;
	clear: none;
	}




/* Render panel */
#render_panel {
	padding: 5px;
	overflow: auto;
	}
#render_panel img {
	max-width: 100%;
	margin: 0 0 5px 0;
	clear: left;
	display: block;
	-khtml-user-drag: true;
	-webkit-user-drag: true;
	-moz-user-drag: true;
	}






/* Parameters panel */
#shaderUI {
	background-color: #222;
	color: #444;
	padding: 2px 10px 10px 30px;
	width: 200px;
	position: absolute;
	right: 0;
	top: 63px;
	bottom: 39px;
	}
#shaderUI * {
	-webkit-user-select: none;
	-moz-user-select: none;
	}
#shaderUI .image_source {
	-webkit-user-select: text;
	-moz-user-select: text;
	}
#shaderUI .image_source:focus {
	color: #FFF;
	}
#shaderUI h3 {
	font-size: 12px;
	margin: 0 15px 2px 0;
	padding: 10px 0 2px 0;
	clear: both;
	color: #666;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
	font-weight: normal;
	border-bottom: 1px solid #555;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-font-smoothing: antialiased;
	}
#shaderUI p {
	margin: 0;
	padding: 2px 0 3px 0;
	float: left;
	width: 100%;
	}


/* Side tabbed menu */
#group_tabs {
	position: absolute;
	height: 30px;
	width: auto;
	top: 0;
	right: 240px;
	width: 400px;
	padding-right: 0;
	-webkit-transform-origin: 100% 0;
	-webkit-transform: rotate(-90deg);
	-moz-transform-origin: 100% 0;
	-moz-transform: rotate(-90deg);
	}
#group_tabs a {
	float: right;
	padding: 7px 15px 10px 15px;
	}


/* Multi-component controls */
div.subgroup {
	padding: 10px 0;
	width: 100%;
	float: left;
	}
.group {
	display: none;
	position: absolute;
	overflow: auto;
	left: 30px;
	top: 0px;
	bottom: 0;
	right: 3px;
	background-color: #333;
	padding: 10px 0 20px 15px;
	}
.group h3:first-child {
	padding-top: 0;
	}





/* Parameters block */
.save,
#menu .code_tab,
#menu .save,
#fullscreen,
#reset {
	display: none;
	}
.ready #paste_params,
.ready #menu .code_tab,
.ready #menu .save,
.ready .save,
.ready #fullscreen,
.ready #reset {
	display: block;
	}

#params {
	overflow: hidden;
	position: absolute;
	top: 30px;
	right: 0;
	left: 0;
	bottom: 0;
	padding: 3px;
	}
#params label {
	font-family: helvetica, arial, sans-serif;
	clear: both;
	color: #999;
	display: block;
	float: left;
	font-size: 12px;
	margin: 0 0 3px 0;
	padding: 0;
	-webkit-user-select: none;
	-moz-user-select: none;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
	}
#params label:hover {
	color: #FFF !important;
	}
#params select {
	clear: both;
	display: block;
	}
#params label.color_selection {
	padding: 5px 0 0 0;
	}
#params label.color_selection:hover {
	color: #999 !important;
	}


/* Custom control tweaks */
.ss_slider {
	margin: 0;
	border: none;
	padding: 5px 0;
	}
.ss_track {
	width: 120px;
	}
#control_cameraPosition input {
	width: 5.5em;
	}



/* Color selector */
#color_picker {
	display: none;
	position: absolute;
	right: 250px;
	top: 41px;
	width: 257px;
	z-index: 10000000;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
	}

.color_swatch {
	width: 20px;
	height: 20px;
	margin: 0 10px 0 0;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	border-radius: 5px;
	-webkit-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.45),
						inset 0 -1px 0px rgba(255, 255, 255, 0.1),
						inset 0 3px 5px rgba(0, 0, 0, 0.3),
						0 5px 10px rgba(0, 0, 0, 0.1),
						0 -3px 10px rgba(255, 255, 255, 0.1);
	-moz-box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.45),
						inset 0 -1px 0px rgba(255, 255, 255, 0.1),
						inset 0 3px 5px rgba(0, 0, 0, 0.3),
						0 5px 10px rgba(0, 0, 0, 0.1),
						0 -3px 10px rgba(255, 255, 255, 0.1);
	}
.color_swatch:hover {
	border-color: #FFF;
	}

/* Image well */
.image_source {
	width: 90%;
	border: none;
	background-color: #222222;
	color: #999;
	border: 1px solid #000;
	padding: 2px;
	}
.image_source:focus {
	outline: none;
	border-color: #666;
	}
.image_preview {
	width: 90%;
	height: auto;
	background: url("/images/embed/bg_checker.gif") 0 0 repeat;
	padding: 2px;
	border: 1px solid #000;
	}



/* Fractal library */
#library {
	display: none;
	position: absolute;
	left: 3px;
	top: 63px;
	right: 3px;
	bottom: 39px;
	padding: 20px;
	background-color: #333;
	z-index: 1000000;
	}
#library_list {
	position: absolute;
	left: 10px;
	top: 130px;
	right: 10px;
	bottom: 10px;
	overflow: auto;
	}

#presets {
	clear: both;
	}
#presets .preset {
	float: left;
	margin: 10px;
	width: 130px;
	padding: 10px;
	background: #444;
	border-radius: 3px;
	}
#presets .preset:hover {
	background-color: #222;
	}
#presets .preset .thumbnail {
	width: 128px;
	height: 100px;
	overflow: hidden;
	display: block;
	float: left;
	background-color: #222;
	border: 1px solid #222;
	}
#presets .preset .thumbnail:hover {
	border-color: #FFB344;
	}
#presets .preset .thumbnail img {
	width: 128px;
	height: auto
	}
#presets .preset .preset_title {
	font-weight: bold;
	height: 2.5em;
	overflow: hidden;
	padding-top: 5px;
	float: left;
	width: 130px;
	}
#presets .preset textarea {
	display: none;
	}
#presets .preset a {
	color: #eee;	
	cursor: pointer;
	}
#presets .preset a:hover {
	color: #FFB344;
	}
#presets .preset .destroy {
	float: right;
	margin-left: 5px;
	}
#presets .preset .more {
	float: right;
	margin-left: 5px;
	}


/* Paste params */
#paste_block {
	display: none;
	clear: both;
	padding: 0 10px 20px 10px;
	}
#paste_block textarea {
	width: 100%;
	height: 6.5em;
	font-family: courier;
	font-size: 11px;
	outline: none;
	border: none;
	background-color: #999;
	margin: 5px 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	}
#paste_params {
	padding-top: 5px;
	}





/* Footer */
#footer {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 25px;
	border-top: 1px solid #555;
	padding: 10px 10px 0 20px;
	color: #999;
	background-color: #444;
	}
#footer span {
    float: right;
    }
#footer #donate {
	float: right;
	margin: -3px 0 0 10px;
	
	}