	
	
	--Thanks for Downloading--


	Sweet Sorrow

	designed by Artimasa - www.artimasa.com
	published by Pixelo - www.pixelo.net


	You Can:

	- Use it for personal and commercial project
	- Use it as part of the end products for sale
	- Use it to create flattened designs for sale
	- Use it for unlimited personal and commercial projects

	You Can Not:

	- Sell and redistribute it to any third party
    	- Use it as a core value for the end product for sale (e.g. embroidery, wordart)
	- Embed it into a website, eBook, or app unless it has been rasterized


	For any supports and questions, please contact us at info@artimasa.com


	Thanks,
	Artimasa