<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
					#btn{
						width: 40px;
						height: 40px;
						position:fixed;
						right: 65px;
						bottom: 10px;
						display: none;
						background:url(images/top_bg.png) no-repeat left top;
					}
					#btn:hover{
						background: url(images/top_bg.png) no-repeat 0 -39px;
					}
					.bg{
						width: 1190px;
						margin: 0 auto;
					}
        </style>

        <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
    <!-- href= “#” 的话就直接跳到body最上面了 -->
    <a href="javascript:;" id="btn" title="回到顶部"></a>
    <div class="bg">
       <img src="images/tb_bg.jpg">
    </div>
    </body>
</html>