@import "variables";

.shownote {
  padding: 35px;
  background: lighten(teal, 8%);
  font-size: 18px;
  line-height: 30px;
  color: white;
  a {
    color: #fff;
  }
  .edit-ep-btn {
    margin-left: 10px;
  }
}
.comments {
  padding-top: 40px;
}

.shownote .text {
  width: 960px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 15px;
  font-size: 15px;
  line-height: 1.8;
  background: #fff;
  color: #000;
  box-shadow: 0 3px 7px 0 rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.19);
  a {
    color: teal;
  }
  img {
    max-width: 910px;
    display: block;
    margin: 10px auto;
  }
  .highlight pre {
    overflow: auto;
  }
}

$show-header: #00A9A9;
@mixin play_button {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
  transition: all .3s ease-out;
  cursor: pointer;
  color: #fff;
  font-size: 1.2rem;
  line-height: 2em;
  background-color: #ff4081;
  display: inline-block;
  padding: .6em 1em;
  border-radius: .3em;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  &:hover {
    background-color: #ff6499;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
  }
}
// big_card.css

.show-header {
  height: 200px;
  background: $show-header;
}
.big-card {
  width: 490px;
  margin: 0 auto;
  line-height: 1.7;
  padding-bottom: 30px;
  text-align: center;
  background: #fff;
  font-size: 14px;
  box-shadow: 0 3px 7px 0 rgba(0,0,0,.2),0 6px 10px 0 rgba(0,0,0,.19);
  position: relative;
  top: -60px;
}

.big-card h3.title {
  margin: 0;
  background: rgba(36, 43, 12, 1);
  color: #fff;
  text-align: center;
  padding: 11px;
}
.big-card .play-btn {
  @include play_button;
}
.big-card img.poster {
  display: block;
  width: 200px;
  height: 125px;
  background: teal;
  margin: 0 auto;
  margin-top: 30px;
}
.big-card .description {
  text-align: center;
  margin: 30px;
}
.big-card-wrapper {
  background: #fafafa;
  height: 400px;
}

// large_card css
$play-btn: #ff4081;

.large.show-header {
  height: initial;
  padding-bottom: 110px;
  color: #fff;
  text-align: center;
  .title {
    margin: 0 auto;
    width: 960px;
    padding: 40px 15px 10px;
    font-size: 3.5em;
    font-weight: 500;
    line-height: 1.8;
    text-shadow: 2px 1px 1px #6d6d6d;
  }
}
.large-card-wrapper {
  height: 400px;
}
.large-card {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  width: 960px;
  margin: 0 auto;
  margin-top: -60px;
  background-color: #FFF;
  img.poster {
    display: block;
    float: left;
    height: 350px;
    width: 560px;
  }
  .detail {
    height: 100%;
    width: 400px;
    float: right;
    text-align: center;
    padding: 16px;
    padding-bottom: 32px;
    line-height: 1.8;
    font-size: 15px;
    .title {
      font-size: 18px;
    }
    .desc {
      margin: 20px 0 30px;
    }
  }
 .play-btn {
    @include play_button;
  }
}

$tag-color: #00A9A9;

.large-card-tags {
  text-align: center;
  width: 960px;
  margin: 0 auto;
  .large-tag-list a {
    display: block;
    color: $tag-color;
    margin: 10px 20px 30px;
    padding: 5px 30px;
    text-align: center;
    border-radius: 5px;
    text-shadow: 0 2px 0 white,0 3px 0 white, 0 -2px 0 white, 0 -3px 0 white,
                 2px 0 0 white, 3px 0 0 white, -2px 0 0 white, -3px 0 0 white,
                 -4px 0 4px rgba(0, 0, 0, 0.3), 0 4px 4px rgba(0, 0, 0, 0.3);
    &:hover {
      color: lighten($tag-color, 4%);
      text-shadow: 0 2px 0 white,0 3px 0 white, 0 -2px 0 white, 0 -3px 0 white,
                   2px 0 0 white, 3px 0 0 white, -2px 0 0 white, -3px 0 0 white,
                   -6px 0 6px rgba(0, 0, 0, 0.3), 0 6px 6px rgba(0, 0, 0, 0.3);
    }
  }
  li {
    font-family: 'Yanone Kaffeesatz';
    display: inline-block;
    font-size: 7em;
  }
}

// episode metadata part

.ep-notice-wrapper {
  width: 960px;
  margin: 20px auto 40px;
  text-align: center;
  .ep-notice {
    width: 580px;
    margin: 0 auto;
  }
  .puppy {
    display: block;
    float: left;
    width: 60px;
  }
  .content {
    position: relative;
    float: left;
    color: #fff;
    font-size: 1.5em;
    background-color: #ff4081;
    padding: 20px 0;
    width: 500px;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    &:before {
      content: '';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #ff4081;
      left: -10px;
    }
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}

.ep-metadata-wrapper {
  width: 960px;
  margin: 30px auto;
  text-align: center;
  li {
    display: inline-block;
    width: 290px;
    padding-top: 20px;
    margin: 0 10px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    svg {
      width: 7em;
      height: 7em;
      fill: #666;
    }
    h3 {
      font-size: 1.3em;
      font-weight: 500;
      color: #999;
      line-height: 1;
    }
  }
}
