body {
	background-image:url(../image/background.jpg);
	
	background-repeat-x: no-repeat; 
	background-position: 0 0; 
	font-size:14px;
	margin-left: 50px;
	margin-top: 100px;
	margin-right: 50px;
}
table{
	width:60%;
	border:0;
	margin: 0 auto;
	cellpadding:0;
	cellspacing:10px;
}
table td{
	height:40px;
	width:80px;
}

input{
	height:30px;
	}

	
.errMsg{
	font-size:10px;
	color:red;
}
.tab{
	float:left;
	margin-right:20px;
	}
#tab1{
	margin-left:350px;
}

