<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>创意网页DOM元素拖拽弹性反弹和变形动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/gallery.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="demo-2">
	<div class="container">
		<header class="htmleaf-header">
			<h1>创意网页DOM元素拖拽弹性反弹和变形动画特效 <span>Playful Interaction for Draggable Elements</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201507092193.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<nav class="codrops-demos">
				<a class="current-demo" href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
			</nav>
		</header>
		<p class="info info--bold">拖动幻灯片图片到左右窗口边界来切换幻灯片<br>每一个幻灯片的slide都有不同的拖动行为：<br><strong>scale</strong>, <strong>opacity</strong>, <strong>3D rotation</strong> 和 <strong>grayscale filter</strong></p>
		<div class="slider">
			<div class="slide">
				<div class="mover-wrap slide__content">
					<div class="mover slide__bg" data-minscale="0.2" data-outofbounds-x="50">
						<div class="slide__polaroid"></div>
						<img class="slide__img" src="images/1.jpg" alt="img01" />
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="mover-wrap slide__content">
					<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.1" data-outofbounds-x="50">
						<div class="slide__polaroid"></div>
						<img class="slide__img" src="images/2.jpg" alt="img02" />
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="mover-wrap slide__content">
					<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.2" data-rY="40" data-outofbounds-x="50">
						<div class="slide__polaroid"></div>
						<img class="slide__img" src="images/3.jpg" alt="img03" />
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="mover-wrap slide__content">
					<div class="mover slide__bg" data-minscale="0.3" data-minopacity="0.3" data-rY="40" data-maxgrayscale="100" data-outofbounds-x="50">
						<div class="slide__polaroid"></div>
						<img class="slide__img" src="images/4.jpg" alt="img04" />
					</div>
				</div>
			</div>
			<div class="hint">
				<div class="hint__item hint__item--next">
					<i class="hint__icon hint__icon--next icon icon--arrow-left"></i>
					<span class="hint__text">Drag for<br/> next image</span>
				</div>
				<div class="hint__item hint__item--prev">
					<i class="hint__icon hint__icon--prev icon icon--arrow-right"></i>
					<span class="hint__text">Drag for<br/> previous image</span>
				</div>
			</div>
		</div>
		
		<!-- Related demos -->
		<section class="content content--related">
			<p>如果你喜欢这个插件，那么你可能也喜欢:</p>
			<a class="media-item" href="http://www.htmleaf.com/html5/html5donghua/20141217876.html">
				<img class="media-item__img" width="300" src="related/1.jpg" alt="html5各种svg元素炫酷弹性动画特效">
				<h3 class="media-item__title">html5各种svg元素炫酷弹性动画特效</h3>
			</a>
			<a class="media-item" href="http://www.htmleaf.com/html5/SVG/201506031962.html">
				<img class="media-item__img" width="300" src="related/2.jpg" alt="超炫HTML5 SVG聊天框拖拽弹性摇摆动画特效">
				<h3 class="media-item__title">超炫HTML5 SVG聊天框拖拽弹性摇摆动画特效</h3>
			</a>
		</section>
	</div>
	<!-- /container -->
	<script src="js/draggabilly.pkgd.min.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/main_2.js"></script>
	<script>
		(function() {
			new Slideshow(document.querySelector('.slider'));
		})();
	</script>
</body>
</html>