<!doctype html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>创意网页DOM元素拖拽弹性反弹和变形动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/feather/style.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/dialog.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body class="demo-1">
	<div class="container">
		<header class="htmleaf-header">
			<h1>创意网页DOM元素拖拽弹性反弹和变形动画特效 <span>Playful Interaction for Draggable Elements</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/css3/css3donghua/201507092193.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<nav class="codrops-demos">
				<a class="current-demo" href="index.html">Demo 1</a>
				<a href="index2.html">Demo 2</a>
			</nav>
		</header>
		<p class="info info--bold">点击按钮打开模态窗口，然后可以<strong>拖动它到窗口的边界</strong>使其消失。如果在浏览器<strong>窗口内拖动模态窗口</strong>，然后释放鼠标，它会弹性反弹会原来的位置上。</p>
		<div class="content">
			<button id="trigger-dialog" class="button button--dialog">Open dialog</button>
		</div>
		<div class="dialog" id="dialog-1">
			<div class="mover-wrap dialog__content">
				<div class="handle"></div>
				<div class="mover">
					<div class="dialog__content-inner">
						<div class="dialog__header">
							<h2>Funtastic Icon Set</h2>
							<button class="action action--close">
								<i class="icon icon--cross"></i>
								<span class="text-hidden">Close dialog</span>
							</button>
						</div>
						<div class="dialog__body">
							<div class="actions">
								<div class="mover__element">
									<a href="#" class="action action--fav">
										<i class="icon icon--heart icon--action"></i>
										<span class="action__title">Favorite</span>
										<span class="action__subline">Add resource to favorites</span>
									</a>
								</div>
								<div class="mover__element">
									<a href="#" class="action action--download">
										<i class="icon icon--download icon--action"></i>
										<span class="action__title">Download</span>
										<span class="action__subline">Download all resource files</span>
									</a>
								</div>
								<div class="mover__element">
									<a href="#" class="action action--share">
										<i class="icon icon--share icon--action"></i>
										<span class="action__title">Share</span>
										<span class="action__subline">Share the link of this resource</span>
									</a>
								</div>
							</div>
						</div>
						<div class="dialog__footer">
							<a href="http://www.htmleaf.com/">View all related resources</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Related demos -->
		<section class="content content--related">
			<p>如果你喜欢这个插件，那么你可能也喜欢:</p>
			<a class="media-item" href="http://www.htmleaf.com/html5/html5donghua/20141217876.html">
				<img class="media-item__img" width="300" src="related/1.jpg" alt="html5各种svg元素炫酷弹性动画特效">
				<h3 class="media-item__title">html5各种svg元素炫酷弹性动画特效</h3>
			</a>
			<a class="media-item" href="http://www.htmleaf.com/html5/SVG/201506031962.html">
				<img class="media-item__img" width="300" src="related/2.jpg" alt="超炫HTML5 SVG聊天框拖拽弹性摇摆动画特效">
				<h3 class="media-item__title">超炫HTML5 SVG聊天框拖拽弹性摇摆动画特效</h3>
			</a>
		</section>
	</div>
	<!-- /container -->
	<script src="js/draggabilly.pkgd.min.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function() {
			var dialog = new DialogEl(document.getElementById('dialog-1'), {
				mainElement : {
					minscale : 0.6,
					minopacity : 0.5,
					//rX : 30,
					rY : 40
				},
				innerElements : {tx : 100, ty : 100},
				// the element is considered out of bounds if its center (x,y) is either 
				// x < outofbounds.x or x > win.width-outofbounds.x or
				// y < outofbounds.y or y > win.height - outofbounds.y
				outofbounds: {x : 0, y: 0}
			});

			document.getElementById('trigger-dialog').addEventListener('click', function(ev) {
				dialog.open();
			});
		})();
	</script>
</body>
</html>