<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.jca.outbound (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.jca.outbound package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/cxf/jca/outbound/package-summary.html" target="classFrame">org.apache.cxf.jca.outbound</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CXFConnection.html" title="interface in org.apache.cxf.jca.outbound" target="classFrame"><I>CXFConnection</I></A>
<BR>
<A HREF="CXFConnectionFactory.html" title="interface in org.apache.cxf.jca.outbound" target="classFrame"><I>CXFConnectionFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CXFConnectionSpec.html" title="class in org.apache.cxf.jca.outbound" target="classFrame">CXFConnectionSpec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
