@import url("reset.css");

/* ------ layout
-----------------------------------------------*/

html, body {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(135deg, #32d1ac 0%, #4a90e2 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333;
    line-height: 18px;
}

#content {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -280px 0 0 -450px;
    width: 900px;
    height: 600px;
}

.legend {
    float: left;
    width: 200px;
    margin-top: 110px;
    margin-left: -20px;
}

#content h1 {
    font-family: 'Cabin Sketch', arial, serif;
    text-shadow: 3px 3px 0 #ddd;
    color: #193340;
    font-size: 40px;
    margin-bottom: 40px;
    text-align: right;
}

.skills {
    float: left;
    clear: both;
    width: 100%;
}

.skills ul,
.skills li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.skills li {
    float: right;
    clear: both;
    padding: 0 15px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    margin-bottom: 1px;
    font-size: 18px;
}

.skills .jq {
    background: #97BE0D;
}

.skills .css {
    background: #D84F5F;
}

.skills .html {
    background: #88B8E6;
}

.skills .php {
    background: #BEDBE9;
}

.skills .sql {
    background: #EDEBEE;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #2D2D2D;
    color: #EAEAEA;
    padding: 20px 0;
}

.footer a {
    color: #EAEAEA;
}

.footer a:hover {
    color: #E4842C;
}

.footer .inside {
    font-family: 'Cabin Sketch', arial, serif;
    font-size: 22px;
    text-align: center;
}

#diagram {
    float: right;
    width: 600px;
    height: 600px;
}

.get {
    display: none;
}

/* ------ anchors
-----------------------------------------------*/

a {
    text-decoration: none;
    color: #333;
}

