<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<style>
    body,html{
        background: #222;
        width:100%;
        height: 100%;
        padding:0px;
        margin:0;
       }
    div.wrap{
        width: 965px;
        height: 400px;
        position:relative;
        text-align: center;    
        top:50%;
        left:50%;
        transform: translate(-480px, -50%);
        -webkit-transform: translate(-480px, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-480px, -50%);
        -webkit-transform: translate(-480px, -50%);
        -moz-transform: translate(-480px, -50%);
        -ms-transform: translate(-480px, -50%);
        }
    div.control{float: left;
        width: 160px;
    	height: 390px;
    	border:1px #fff solid;
        border-right: none;
        border-radius: 10px 0 0 10px;
    	margin:0;
    	padding-top:10px; 
        overflow:hidden;    
        background: rgba(0,0,0,.3);
        box-shadow:#ccc 0 0 6px ;
        }
    canvas{float: left;
        display:block;
        vertical-align: middle;
    	margin: 0;
        border-radius:0 10px 10px 0;
        border:1px #fff solid;
        background: rgba(0,0,0,.3);
        box-shadow:#ccc 0 0 6px ;}
    input.current-time{
        width:156px;
        margin:0;
        cursor: pointer;
        margin-top: 3px;
          }
    input.volume{   
        width: 40px; 
        margin:0;
        cursor: pointer; 
        vertical-align: bottom;       
          }
    input#uploadedFile{display: none;}      
    button{
        background:linear-gradient(270deg,#888 0,#88f);
        background:-webkit-linear-gradient(270deg,#888 0,#88f);
        background:-moz-linear-gradient(270deg,#888 0,#88f);
        background:-ms-linear-gradient(270deg,#888 0,#88f);
        border:none;
        outline: none;
        vertical-align: text-bottom;
        border-radius: 9px;
        font-size: 13px;
        cursor: pointer;
       padding:1px 4px } 
    label{
        padding: 3px;
        font-size: 12px;        
        margin-left: -48px;
        color: #000;
        cursor: pointer;
        background:linear-gradient(270deg,#888 0,#88f);
        background:-webkit-linear-gradient(270deg,#888 0,#88d);
        background:-moz-linear-gradient(270deg,#888 0,#88d);
        background:-ms-linear-gradient(270deg,#888 0,#88f);
        border-radius: 9px;}       
    ul{ 
        padding: 0;
        height: 308px;
        width:100%;
        border-top: 1px #222 solid;
        box-shadow:#ccc 0 0 6px ;
        overflow-y:auto;
        overflow-x: hidden;}    
    li{ 
        height: 20px;
        margin-left:10px;
        margin-bottom: 3px;
        list-style: none;
        font-size: 16px;
        color:#f99;
        text-align: left;
        cursor: pointer;
        overflow: hidden;
    }
    label:hover,button:hover,li:hover{color:#fff ;}
	</style>
</head>
<body>
  <div class="wrap">
    <div class="control"> 
     <input type="file" id="uploadedFile" accept="audio/mp3" ></input>
     <label for="uploadedFile">添加文件</label>
      <input type="range"  class="current-time" id="time" value="0" >
      <button id="Oplay" >播放</button>
      <button id="Ostop" >暂停</button>
      <input type="range" class="volume" id="myRange" value="30">
      <ul id="control">
      <li class="song_music/love.mp3" title="love.mp3">love</li>
      <li class="song_music/Hello Alone -Yui Ballade-.mp3" title="Hello Alone -Yui Ballade-.mp3">Hello Alone...</li>      
      </ul>
    </div>
    <canvas id="canvas" width="800px" height="400px" ></canvas>
     <div style="color: #fff">选择本地文件添加至列表</div>
  </div>
<script type="text/javascript">
    AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;//获得音频上下文环境
    window.onload = function () { 
    var audioInput = document.getElementById('uploadedFile'),
        pause=true,
        hasInterval=false,
        ctx = new AudioContext(),
        //获得音频对象上下文环境
        audio2 = new Audio("music/love.mp3"),
        //根据歌曲，名字生成一个Audio对象
        audioSrc = ctx.createMediaElementSource(audio2),
        //把这个对象作为音源传递给 audioSrc
        analyser = ctx.createAnalyser();
        //创建一个音频分析器
        analyser.fftSize=512;
        //analyser.frequencyBinCount的长度为analyser.fftSize=512的一半
        frequencyData = new Uint8Array(analyser.frequencyBinCount);
        //以分析器的数据生成的二进制数组
        audioSrc.connect(analyser);
        //音源连接至分析器
        volumer=ctx.createGain();
        //创建音量节点
        analyser.connect( volumer);
        //分析器链接到音量节点
        volumer.connect(ctx.destination);
        //分析器连接到最终目的地（扬声器）
    var x=[],//用于接收每个帽子的高度位置
        canvas = document.getElementById('canvas'),
        cwidth = canvas.width,
        cheight = canvas.height+10,
        meterWidth = 10, //能量条的宽度
        gap = 2, //能量条间的间距
        capHeight = 10,//帽子的高度
        capStyle = '#f85',//帽子颜色
        ee=gap + meterWidth//每条柱加上间距的宽度
        meterNum = 800 / (ee), //频谱条数量    
        ctx = canvas.getContext('2d');
        gradient = ctx.createLinearGradient(0, 0, 0, 300);
        gradient.addColorStop(1, '#0f0');
        gradient.addColorStop(0.7, '#ff0');
        gradient.addColorStop(0, '#f00');//创建一个背景渐变色
        for(i=0;i<meterNum;i++){x[i]=0};//初始化帽子高度
        analyser.getByteFrequencyData(frequencyData); //开始分析数组里的数据，这里主要是为了初始化音量，而不是为了分析  
        volumer.gain.value=myRange.value/100;  //初始化音量  
    function renderFrame() {
    var step = Math.round(frequencyData.length / meterNum*0.65);
        //设置在数组的取值间隔
        ctx.clearRect(0, 0, cwidth, cheight); 
        ctx.fillStyle = gradient;
        analyser.getByteFrequencyData(frequencyData);  //正式开始分析数据  
    for (var i = 0; i < meterNum; i++) {
        var value = frequencyData[i *step]*1.5;//获取当前能量值          
        ctx.fillStyle = capStyle;
        x[i]-=2;  
        if(value-x[i]>-4){x[i]=value+10};
        ctx.fillRect(i * ee, cheight - x[i], meterWidth, capHeight); 
         //绘制帽子     
        ctx.fillStyle = gradient;
        ctx.fillRect(i * ee, cheight - value + capHeight, meterWidth, cheight*1.5);
        //绘制柱子
        }        
       t=requestAnimationFrame(renderFrame);
      }
    function timego(){
      if(!hasInterval){
        w=setInterval(function(){
        time.value=audio2.currentTime*100 /audio2.duration;
        if( time.value>99){ 
         cancelAnimationFrame(t);
         ctx.clearRect(0, 0, cwidth, cheight);
         pause=true;
         time.value=0;};
         },20) };
      hasInterval=true;    
      };//时间轴控件
    function clearInt(){
        if(hasInterval){clearInterval(w)};
        hasInterval=false;
      };//清除循环
    time.onmousedown=function(){
       clearInt()
      }
    time.onmouseup=function(){
  	  audio2.currentTime=audio2.duration*(time.value/100);
      timego(); 
      };//调节播放位置
    myRange.onmousemove=function(){
       volumer.gain.value=myRange.value/100;
    	} ;//音量调节
    audioInput.onchange = function() {
        if (audioInput.files.length !== 0) {
            var file = audioInput.files[0];
            if(window.URL){var getUrl=window.URL.createObjectURL(file)}
            else if(window.wbkitURL){var getUrl=window.webkitURL.createObjectURL(file)}else{alert(您的浏览器版本太低,暂不支持)};  
            //创建一个url对象，同时获取文件的地址  
            li=document.createElement("li");
            _wd=file.name.split(".")[0].match(/.{1,10}/)
            if (file.name.split(".")[0].length>_wd[0].length){_wd+="..."}  
            li.innerHTML=_wd;        
            li.title=file.name;
            li.className="song_"+getUrl;
            control.appendChild(li);
            if(window.URL){window.URL.revokeObjectURL(file)}else if
            (window.webkitURL){window.webkitURL.revokeObjectURL(file)};}  //这里是清除url对象，释放内存
           }//选择文件的监听 
    audio2.onerror=function(){
              alert("错误: 不支持该文件类型"); 
              cancelAnimationFrame(t);
              ctx.clearRect(0, 0, cwidth, cheight);}       
    document.body.onclick=function(e){
        var e=window.e||e,
            target=e.target;
        if (target.className.split("_")[0]=="song") {
            timego();    
            pause=false;
            if(typeof t!="undefined"){cancelAnimationFrame(t)}; 
            audio2.src=target.className.split("_")[1];
            renderFrame();
            audio2.play();}
        else if(target.id=="Oplay"){
            if(pause){ 
            timego(); 
            renderFrame();
            audio2.play();
            pause=false}; }
        else if(target.id=="Ostop"){
            clearInt();
            cancelAnimationFrame(t);
            audio2.pause();
            pause=true } ;               
           }  //点击事件委托  
 };	
</script>	
</body>
</html>

