<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>来自imooc官网的jquery焦点图效果</title>
<link href="css/lanrenzhijia.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div id="lanrenzhijia">
  <div id="imgshow_mask"></div>
  <ul class="imagebg" id="imagebg">
    <li class="bannerbg" data-sPic="images/index_ya_s.jpg">
      <div class="bannerbg_1" style="background:url(images/index_ya_l.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/index_ya_r.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/index_ya.jpg) center no-repeat; cursor:pointer;" onClick="javascript:location.href='http://sc.chinaz.com/'">
        <div class="banner"></div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_uc9_s.jpg">
      <div class="bannerbg_1" style="background:url(images/index_uc9_l.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/index_uc9_r.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/index_uc9.jpg) center no-repeat; cursor:pointer;" onClick="window.open('http://sc.chinaz.com/')">
      <div class="banner">
        <p onClick="window.open('http://sc.chinaz.com/'),estop()" style="width:169px;height:50px;position:absolute;bottom:45px;right:162px;cursor:pointer;"></p>
      </div>
	  </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_newlogo_s.jpg">
      <div class="bannerbg_1" style="background:url(images/index_newlogo_left.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/index_newlogo_right.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/index_newlogo.jpg) center no-repeat; cursor:pointer;" onClick="javascript:location.href='http://sc.chinaz.com/'">
        <div class="banner"></div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_iPad2.0_s.jpg">
      <div class="bannerbg_main" style="background:#3b93ff url(images/index_iPad2.0.jpg) center no-repeat; cursor:pointer;" onClick="window.open('http://sc.chinaz.com/')">
        <div class="banner">
          <p onClick="window.open('http://wap.uc.cn/index.php?action=StoreLog&r=http%3A%2F%2Fitunes.apple.com%2Fcn%2Fapp%2Fuc-browser-hd%2Fid468360759%3Fmt%3D8&m=refresh&from=wap-slp-dir-dft&c=818577399'),estop()" style="width:132px;height:34px;position:absolute;bottom:108px;right:256px;cursor:pointer;"></p>
          <p onClick="window.open('http://wap.uc.cn/index.php?action=PackageDown&fileUrl=UCBrowser_V2.0.1.280_ipad_pf43_(zh-cn)_Release_(Build13040214).ipa&direct=true'),estop()" style="width:121px;height:34px;position:absolute;bottom:108px;right:125px;cursor:pointer;"></p>
        </div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_hundred_million_s.jpg">
      <div class="bannerbg_main" style="background:#eef6f8 url(images/index_hundred_million.jpg) center no-repeat;">
        <div class="banner"> </div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_idg_s.jpg">
      <div class="bannerbg_1" style="background:url(images/index_idg_left.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/index_idg_right.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/index_idg.jpg) center no-repeat; cursor:pointer;" onClick="javascript:location.href='http://sc.chinaz.com/'">
        <div class="banner"></div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/index_callmaster5.0_s.jpg">
      <div class="bannerbg_1" style="background:url(images/index_callmaster_5.0_bg.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/index_callmaster_5.0_bg.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/index_callmaster_5.0.jpg) center no-repeat;cursor:pointer;" onClick="javascript:window.open('http://sc.chinaz.com/')">
        <div class="banner"></div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/banner_home_1_s.jpg">
      <div class="bannerbg_1" style="background:url(images/banner_home_1_left.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/banner_home_1_right.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/banner_home_1.jpg) center no-repeat;">
        <div class="banner"></div>
      </div>
    </li>
    <li class="bannerbg" data-sPic="images/banner_home_3_s.jpg" style="background:#a9a9a9 url(images/banner_home_3.jpg) center no-repeat;">
      <div class="bannerbg_1" style="background:url(images/banner_home_3_left.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_2" style="background:url(images/banner_home_3_right.jpg) repeat-x 0 0;"></div>
      <div class="bannerbg_main" style="background:url(images/banner_home_3.jpg) center no-repeat;">
        <div class="banner"></div>
      </div>
    </li>
  </ul>
  <div class="scrollbg">
    <div class="scroll"> <a id="left_img_btn" class="s_pre" href="javascript:void(0)"></a>
      <div class="current" id="current"></div>
      <div class="outScroll_pic">
        <ul class="scroll_pic cls" id="small_pic">
        </ul>
      </div>
      <a id="right_img_btn" class="s_next" href="javascript:void(0)"></a> </div>
  </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.imgSlider.js"></script>
<script type="text/javascript">
img.init();
img.play(0);
//阻止事件冒泡
function estop(e){
	var e=arguments.callee.caller.arguments[0]||event;
	if (e && e.stopPropagation){
	//因此它支持W3C的stopPropagation()方法
	   e.stopPropagation();
	}else{
	//否则，我们需要使用IE的方式来取消事件冒泡
	   window.event.cancelBubble = true;
	   return false;
	}
}
</script>
</body>
</html>

