<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.cxf.io (Apache CXF API 2.5.9 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.cxf.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/cxf/io/package-summary.html" target="classFrame">org.apache.cxf.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachedOutputStreamCallback.html" title="interface in org.apache.cxf.io" target="classFrame"><I>CachedOutputStreamCallback</I></A>
<BR>
<A HREF="StaxValidationManager.html" title="interface in org.apache.cxf.io" target="classFrame"><I>StaxValidationManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractThresholdOutputStream.html" title="class in org.apache.cxf.io" target="classFrame">AbstractThresholdOutputStream</A>
<BR>
<A HREF="AbstractWrappedOutputStream.html" title="class in org.apache.cxf.io" target="classFrame">AbstractWrappedOutputStream</A>
<BR>
<A HREF="CachedOutputStream.html" title="class in org.apache.cxf.io" target="classFrame">CachedOutputStream</A>
<BR>
<A HREF="DelegatingInputStream.html" title="class in org.apache.cxf.io" target="classFrame">DelegatingInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheSizeExceededException.html" title="class in org.apache.cxf.io" target="classFrame">CacheSizeExceededException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
