<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <script type="text/javascript">
    </script>
</head>
<body>
  <div class="header" id="header">
  <ul>
    <li><a class="on" href="index.html">首　　页</a></li>
    <li><a href="contain.html">内　　容</a></li>
    <li><a href="about.html" style="color:yellow;">关　　于</a></li>
    <li><a href="message.html">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>
  </ul>
 </div>
 <div class="logo"><a href="index.html"><span class="logo_in">BLOG</span></a></div>
 <div class="wrap">
     <div class="about">
         <img src="img/person_logo.jpg">
         <div class="intro">
         <li><p>淮乐航/男/1992</p></li>
         <li><p>目标职位：前端工程师</p></li>
         <li><p>本科/西安理工大学/计算机科学与技术</p></li>
         <li><p><a href="http://weibo.com/2882789302/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank">新浪微博: 喜雨先生LEO</p></li>
         <li><p><a href="http://www.cnblogs.com/huailehang/" target="_blank">技术博客:http://www.cnblogs.com/huailehang/</a></p></li>
         <li><p><a href="http://github.com/superarm" target="_blank">Github: http://github.com/superarm </a></p> <br/></li>
         </div>
    </div>

 </div>
  
<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>
</body>
</html>