       <script type="text/javascript" src="js/jquery.pin-gh-pages/jquery.pin.js"></script>


    myFocus.set({
    id:'Box2',//焦点图盒子ID
    pattern:'mF_shutters',//风格应用的名称
    time:3,//切换时间间隔(秒)
    trigger:'mouseover',//触发切换模式:'click'(点击)/'mouseover'(悬停)
    width:370,//设置图片区域宽度(像素)
    height:200,//设置图片区域高度(像素)
    txtHeight:'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
     });

       <div class="section" id="section3">
           <div id="Box2"><!--焦点图盒子-->
            <div class="loading"><img src="img/loading.gif" alt="请稍候..." /></div><!--载入画面(可删除)-->
             <div class="pic"><!--内容列表(li数目可随意增减)-->
             <ul>
                <li><a href="#"><img src="img/16.jpg" thumb="" alt="" text="" /></a></li>
                <li><a href="#"><img src="img/17.jpg" thumb="" alt="" text="" /></a></li>
                <li><a href="#"><img src="img/18.jpg" thumb="" alt="" text="" /></a></li>
             </ul>
            </div>
          </div>
       </div>


<div class="content">
    <div class="sections">
       <div class="section" id="contain">
       <h3>内　　容</h3>
        <ul>
        <li><a href="http://baike.baidu.com/link?url=jYGphbfgnEa4JFVDgeuYETnFUQ0RWdHs1-Omw9WkLPRYtWu4uvEaRPavP4Ui8CJoTUCyTezn5vCe2LKsLSoBH71mGVU3vaWU7lTzmrnkyua">【电影观赏】《了不起的盖茨比》 </a> <span>3-01-2016</span></li>

        <li><a href="/Users/superarm/Desktop/serverfiles/Enterprise_website/index.html">【网页制作练习】慕课网 </a> <span>2-17-2016</span></li>
        </ul>
       </div>
       <div class="section" id="about">
         <h3>About</h3>
         <img src="img/person_logo.jpg">
         <div class="intro">
         <li><p>淮乐航/男/1992</p></li>
         <li><p>目标职位：前端工程师</p></li>
         <li><p>本科/西安理工大学/计算机科学与技术</p></li>
         <li><p><a href="http://weibo.com/2882789302/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1">新浪微博: 喜雨先生LEO</p></li>
         <li><p><a href="http://www.cnblogs.com/huailehang/">技术博客:http://www.cnblogs.com/huailehang/</a></p></li>
         <li><p><a href="http://github.com/superarm">Github: http://github.com/superarm </a></p> <br/></li>
         </div>
       </div>

       <div class="section" id="contact">
            <h3>Contact</h3>
            <p>邮箱:2633748009@qq.com</p>
       </div>
     </div>
</div>

<a href="#header"><img class="back_top" src="img/top.png"></a>

<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>


.mask{
    width: 100%;
    height: 70%;
    text-align: center;
    position: absolute;
    padding-top: 300px;
    -webkit-transition:all .5s ease-in;
    -moz-transition:all .5s ease-in;
    transition:all .5s ease-out;
    color:rgba(255,255,255,0);
    top: 0;
    left: 0;
}

.first_page:hover .mask{
    background-color: rgba(0,0,0,.5);
    color: rgba(255,255,0,1);       
}

.info h1{
    font-size: 90px;
}

.info p{
    font-size: 17px;
}

  <div class="mask">
        <div class="info">
          <h1>Superarm's</h1>
          <p>Personal Web Station</p>
        </div>
  </div>
