<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/cbguai.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <script type="text/javascript">
    </script>
</head>
<body>
  <div class="header" id="header">
  <ul>
    <li><a class="on" href="index.html">首　　页</a></li>
    <li><a href="contain.html">内　　容</a></li>
    <li><a href="about.html">关　　于</a></li>
    <li><a href="message.html">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>
  </ul>
 </div>
<div class="logo"><a href="index.html"><span class="logo_in">BLOG</span></a></div>
  <div class="wrap">
     <div class="music">
      <img src="music/xuezhiqian.jpg"> 
      <audio src="/Users/superarm/Downloads/unravel(东京食尸鬼 OP_TVアニメ『東京喰種トーキョーグール』OPテーマ).mp3" controls="controls">
         Your browser does not support the audio element.
      </audio>
      <div class="discribe1">
        <span class="title"><a href="http://music.163.com/#/song?id=27808044&autoplay=true"><h3>丑八怪</h3></a></span>
        <span class="msg"><a href="#">Time:3-01-2016|Label:音乐|评论（0）|阅读（0）</a></span>
        <span class="src"><a href="#">作词：甘世佳 作曲：李荣浩<br/>
演唱：薛之谦<br/>

如果世界漆黑 其实我很美<br/>
在爱情里面进退 最多被消费<br/>
不管同样的是非<br/>
又怎么不对 无所谓<br/>
如果像你一样 总有人谄媚<br/>
围绕着我的卑微 也许能消退<br/>
其实我并不在意 有很多机会<br/>
像巨人一样的无畏<br/>
放纵我心里的鬼<br/>
可是我不配<br/>
丑八怪 能否别把灯打开<br/>
我要的爱 出没在漆黑一片的舞台<br/>
丑八怪 在这暧昧的时代<br/>
我的存在 像意外<br/>

有人用一滴泪 会红颜祸水<br/>
有人丢掉称谓 什么也不会<br/>
只要你足够虚伪<br/>
就不怕魔鬼 对不对<br/>
如果剧本写好 谁比谁高贵<br/>
我只能沉默以对 美丽本无罪<br/>
当欲望开始贪杯 有更多机会<br/>
像尘埃一样的无畏<br/>
化成灰谁认得谁管他配不配<br/>

丑八怪 能否别把灯打开<br/>
我要的爱 出没在漆黑一片的舞台<br/>
丑八怪 在这暧昧的时代<br/>
我的存在 不意外<br/>

丑八怪 其实见多就不怪<br/>
放肆去high 用力踩<br/>
那不堪一击的洁白<br/>
丑八怪 这是我们的时代<br/>
我不存在 才意外<br/></a>
</span>
    </div>
     </div>
      </div>
   </div>
 </div>
  
<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>
</body>
</html>