<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <link rel="stylesheet" type="text/css" href="css/contain.css">
    <script type="text/javascript">
    </script>
</head>
<body>
  <div class="header" id="header">
  <ul>
<li><a class="on" href="index.html">首　　页</a></li>
    <li><a href="contain.html" style="color:yellow;">内　　容</a></li>
    <li><a href="about.html">关　　于</a></li>
    <li><a href="message.html">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>  </ul>
 </div>
<div class="logo"><a href="index.html"><span class="logo_in">BLOG</span></a></div>
 <div class="wrap">
     <div class="dis1">
      <img src="img/25.jpg"> 
      <div class="discribe1">
        <span class="title"><a href="#"><h3>观影《了不起的盖茨比》</h3></a></span>
        <span class="msg"><a href="#">Time:3-01-2016|Label:电影|评论（0）|阅读（0）</a></span>
        <span><a href="#">1922年的春天，作家尼克(托比•马奎尔 Tobey Maguire 饰)满怀希望离开家乡，随淘金热潮来到纽约这个新兴的城市，虽然这里爵士乐流行，股票飞涨，但是贫富两极分化，人们沉沦在纸醉金迷中。尼克为了追寻美国梦，放弃写作而进入证券市场，并搬入纽约附近的海湾居住，成为了神秘富豪盖茨比（莱昂纳多•迪卡普里奥 Leonardo DiCaprio 饰）的邻居... </a></span>
        </div>
     </div>

     <div class="dis2">
       <img src="img/mooc.png"> 
       <div class="discribe2">
        <span class="title"><a href="#"><h3>【网页制作练习】慕课网</h3></a></span>
        <span class="msg"><a href="#">Time:2-23-2016|Label:技术分享|评论（0）|阅读（0）</a></span>
        <span><a href="#">练习慕课网制作原材料来自于慕课网，按照教程进行制作 </a></span>
        </div>
    </div>

    <div class="music">
      <img src="music/xuezhiqian.jpg"> 
       <div class="discribe3">
        <span class="title"><a href="cbguai.html"><h3>丑八怪</h3></a></span>
        <span class="msg"><a href="#">Time:3-01-2016|Label:音乐|评论（0）|阅读（0）</a></span>
        <span><a href="cbguai.html">
           歌手：薛之谦<br/>
           发行时间：2013-11-11<br/>
           所属专辑：《意外》<br/>
           下载LRC歌词在线试听<br/>
           丑八怪<br/>
           作词：甘世佳 作曲：李荣浩<br/>
           演唱：薛之谦<br/>
           如果世界漆黑 其实我很美<br/>
           在爱情里面进退 最多被消费<br/>
           不管同样的是非...
         </a></span>
        </div>
      </div>

</div>
  
<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>
</body>
</html>