<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/slidermodernizr.custom.js"></script>
    <script type="text/javascript">
    </script>
</head>

<body bgcolor="#e8e8e8">
 <div class="first_page" >

  <!-- Background slider -->
  <div class="slider">
      <ul id="cbp-bislideshow" class="cbp-bislideshow">
          
            <li><img src="img/21.jpg" alt=""/></li>
          
            <li><img src="img/22.jpg" alt=""/></li>
          
            <li><img src="img/23.jpg" alt=""/></li> 
        </ul>   
    <div class="wrap">
    </div>
   <script src="js/jquery.imagesloaded.min.js"></script>
   <script src="js/cbpBGSlideshow.min.js"></script>
   <script>
    $(function() {
    cbpBGSlideshow.init();
    });
   </script>
   <script>
   (function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
   })();
   </script>
   </div>
<!---- End Background slider -->

  <div class="header" id="header">
   <ul>
    <li><a class="on" href="index.html" style="color:yellow;">首　　页</a></li>
    <li><a href="contain.html">内　　容</a></li>
    <li><a href="about.html">关　　于</a></li>
    <li><a href="message.html">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>
   </ul>
  </div>
  <div class="tip">
    <div class="tip1"><a href="tec.html"><h3>技术分享</h3></a>
    <a href=""><h1><网页制作练习>慕课网</h1></a>
    </div>
    <div class="tip2"><a href="music.html"><h3>音　　乐</h3></a>
    <a href="cbguai.html"><h1>《丑八怪》薛之谦</h1></a>
    </div>
    <div class="tip3"><a href="movies.html"><h3>电　　影</h3></a>
    <a href=""><h1>《了不起的盖茨比》</h1></a>
    </div>
    <div class="tip3"><a href="others.html"><h3>杂　　项</h3></a>
    <a href=""><h1>Nothing now...</h1></a></div>
  </div>
</div>

  <div class="logo">
    <h1>Superarm's</h1>
    <h2>personal</h2>
    <p>website</p>
  </div>

</body>
</html> 