<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/message.css">
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <script type="text/javascript">
    </script>
</head>
<body>
  <div class="header" id="header">
  <ul>
    <li><a class="on" href="index.html">首　　页</a></li>
    <li><a href="contain.html">内　　容</a></li>
    <li><a href="about.html">关　　于</a></li>
    <li><a href="message.html" style="color:yellow;">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>
  </ul>
 </div>
<div class="logo"><a href="index.html"><span class="logo_in">BLOG</span></a></div>
  <div class="wrap">
     <div class="message_wrap">
       <div class="message" id="message">
          <h3>社交账号登录：</h3>
          <li color="green"><a href="login/weixin" class="login-weixin">微信</a></li>
          <li><a href="login/QQ" class="login/QQ">QQ</a></li>
          <li><a href="login/weibo" class="login/weibo">微博</a></li>
          <div>
          <form class="msg" method="post">
              <textarea name="msg" cols="150" rows="10" onfocus="" placeholder="有什么想跟我说的。。。"></textarea>
              <button type="submit" >提交</button>
          </form>
          </div>
       </div>
     </div>
     <div class="exchange">
        留言记录区
     </div>

  </div>

 </div>
  
<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>
</body>
</html>