<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Superarm's personal website</title>
    <link rel="stylesheet" type="text/css" href="css/tec.css">   
    <link rel="stylesheet" type="text/css" href="css/public.css">
    <script type="text/javascript">
    </script>
</head>
<body>
  <div class="header" id="header">
  <ul>
    <li><a class="on" href="index.html">首　　页</a></li>
    <li><a href="contain.html">内　　容</a></li>
    <li><a href="about.html">关　　于</a></li>
    <li><a href="message.html">留 言 板</a></li>
    <li><a href="contact.html">联系方式</a></li>
  </ul>
 </div>
<div class="logo"><a href="index.html"><span class="logo_in">BLOG</span></a></div>
  <div class="wrap">
     <div class="tec">
       <img src="img/mooc.png"> 
       <div class="discribe1">
        <span class="title"><a href="#"><h3>【网页制作练习】慕课网</h3></a></span>
        <span class="msg"><a href="#">Time:2-23-2016|Label:技术分享|评论（0）|阅读（0）</a></span>
        <span><a href="#">练习慕课网制作原材料来自于慕课网，按照教程进行制作 </a></span>
     </div>
      </div>
   </div>
 </div>
  
<div class="footer">
      <p>Copyright © 2016-2-26 Superarm</p>
</div>
</body>
</html>