#global
login=\u4E2A\u4EBA\u76F8\u518C-\u767B\u5F55
register=\u4E2A\u4EBA\u76F8\u518C-\u6CE8\u518C
albumList=\u4E2A\u4EBA\u76F8\u518C-\u76F8\u518C\u5217\u8868
resetPassword=\u4E2A\u4EBA\u76F8\u518C-\u91CD\u7F6E\u5BC6\u7801
reset=\u91CD\u7F6E
validateCode=\u9A8C\u8BC1\u7801

#user
user.username=\u7528\u6237\u540D
user.username.message=\u8F93\u51656-20\u4F4D\u6570\u5B57\u3001\u5B57\u6BCD\u7EC4\u5408
user.password=\u5BC6\u7801
user.password.message=\u8F93\u51656-20\u4F4D\u6570\u5B57\u3001\u5B57\u6BCD\u7EC4\u5408
user.ctPassword=\u786E\u8BA4\u5BC6\u7801
user.ctPassword.message=\u518D\u6B21\u8F93\u5165\u5BC6\u7801
user.email=\u90AE\u7BB1
user.email.message=\u8F93\u5165\u90AE\u7BB1\uFF1AQQ\u3001Yahoo\u7B49
user.login=\u767B\u5F55
user.forgetPassword=\u5FD8\u8BB0\u5BC6\u7801\uFF1F
user.register=\u6CE8\u518C\u8D26\u53F7
user.forget.step.1=\u7B2C\u4E00\u6B65\uFF1A\u8F93\u5165\u767B\u5F55\u8D26\u53F7
user.forget.step.2=\u7B2C\u4E8C\u6B65\uFF1A\u9A8C\u8BC1\u90AE\u7BB1
user.forget.step.3=\u7B2C\u4E09\u6B65\uFF1A\u91CD\u7F6E\u5BC6\u7801
user.forget.email=\u60A8\u7684\u6CE8\u518C\u90AE\u7BB1\u4E3A\uFF1A
user.resetPassword=\u786E\u8BA4\u4FEE\u6539

#album

album.add=\u521B\u5EFA\u76F8\u518C
album.name=\u76F8\u518C\u540D\u79F0
album.description=\u76F8\u518C\u63CF\u8FF0
album.submit=\u786E\u8BA4

#photo
photo.add=\u4E0A\u4F20\u7167\u7247
