<!--

@element z-dropdown

# `<z-dropdown>`

Dropdown element with a button and a menu

## Import

```
<link rel="import" href="z-dropdown/z-dropdown.html">
```

## Methods

- `toggle()`
- `open()`
- `close()`

-->

<!--

@example default

<z-dropdown id="z-dropdown-test">
  <z-btn>Click Me!</z-btn>
  <z-menu>
    <li>ITEM 1</li>
    <li>ITEM 2</li>
    <li disabled>ITEM 3</li>
    <hr>
    <li>ITEM 4</li>
  </z-menu>
</z-dropdown>

<script>
  var dropdown = document.querySelector('html /deep/ #z-dropdown-test');

  dropdown.addEventListener('select', function (e) {
    // e.detail.selected
  });
</script>

-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../z-btn/z-btn.html">
<link rel="import" href="../z-menu/z-menu.html">
<link rel="import" href="../z-mask/z-mask.html">

<polymer-element name="z-dropdown" attributes="">

  <template>
    <style>
      :host {
        position: relative;
        display: inline-block;
      }
      polyfill-next-selector {content: ':host > z-btn';}
      ::content > z-btn {
        width: 100%;
      }
      polyfill-next-selector {content: ':host > z-btn::after';}
      ::content > z-btn::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: "";
      }
      polyfill-next-selector {content: ':host > z-btn:empty::after';}
      ::content > z-btn:empty::after {
        margin-left: 0;
      }
      polyfill-next-selector {content: ':host > z-menu';}
      ::content > z-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 20;
      }
      z-mask {
        z-index: 10;
        opacity: 0;
      }
    </style>
    <content id="btn" select="z-btn" on-click="{{toggle}}"></content>
    <content id="menu" select="z-menu" on-select="{{close}}"></content>
    <z-mask id="mask" on-click="{{close}}"></z-mask>
  </template>

  <script>
    Polymer('z-dropdown', {

      toggle: function () {
        var menu = this.querySelector('z-menu');
        if (menu) {
          if (menu.style.display) {
            this.close();
          }
          else {
            this.open();
          }
        }
      },

      open: function () {
        var btn = this.querySelector('z-btn');
        var menu = this.querySelector('z-menu');
        if (btn) {
          btn.setAttribute('active', '');
        }
        if (menu) {
          menu.style.display = 'block';
        }
        this.$.mask.shown = true;
      },

      close: function () {
        var btn = this.querySelector('z-btn');
        var menu = this.querySelector('z-menu');
        if (btn) {
          btn.removeAttribute('active');
        }
        if (menu) {
          menu.style.display = '';
        }
        this.$.mask.shown = false;
      }
    });
  </script>

</polymer-element>
