{
  "name": "node-sass",
  "version": "3.3.2",
  "libsass": "3.2.5",
  "description": "Wrapper around libsass",
  "license": "MIT",
  "homepage": "https://github.com/sass/node-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/sass/node-sass"
  },
  "author": {
    "name": "Andrew Nesbitt",
    "email": "andrewnez@gmail.com",
    "url": "http://andrew.github.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "lib/index.js",
  "nodeSassConfig": {
    "binarySite": "https://github.com/sass/node-sass/releases/download"
  },
  "bin": {
    "node-sass": "bin/node-sass"
  },
  "gypfile": true,
  "scripts": {
    "coverage": "node scripts/coverage.js",
    "install": "node scripts/install.js",
    "postinstall": "node scripts/build.js",
    "pretest": "node_modules/.bin/jshint bin lib scripts test",
    "test": "node_modules/.bin/mocha test"
  },
  "files": [
    "bin",
    "binding.gyp",
    "lib",
    "scripts",
    "src"
  ],
  "keywords": [
    "css",
    "libsass",
    "preprocessor",
    "sass",
    "scss",
    "style"
  ],
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chalk": "^1.1.1",
    "gaze": "^0.5.1",
    "get-stdin": "^4.0.1",
    "glob": "^5.0.14",
    "meow": "^3.3.0",
    "mkdirp": "^0.5.1",
    "nan": "^2.0.8",
    "npmconf": "^2.1.2",
    "pangyp": "^2.3.0",
    "request": "^2.61.0",
    "sass-graph": "^2.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "cross-spawn": "^2.0.0",
    "istanbul": "^0.3.18",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^0.0.2",
    "rimraf": "^2.4.2"
  }
}
