<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background-color: #000">
<canvas id="canvas" style="display: block;margin: 0 auto;border: 1px solid #aaa; ">

</canvas>

<canvas id="offCanvas" style="display: none;">

</canvas>

<input type="range" id="scale-range" min="1" max="6" step="1" value="2.0" style="display: block;margin: 20px auto;width: 800px" />

<script>
    var canvas=document.getElementById("canvas");
    var context=canvas.getContext("2d");

    var slider=document.getElementById("scale-range");

    var offCanvas=document.getElementById("offCanvas");
    var offContext=offCanvas.getContext("2d");

    var image=new Image();
    var isMouseDown=false;
    var scale=3;

    var sss=slider.value;

    window.onload=function(){
        /*canvas.width=1152;
        canvas.height=768;*/
        image.src="img-lg.jpg";

        image.onload=function(){
            offCanvas.width=image.width;
            offCanvas.height=image.height;
            canvas.width=image.width/scale;
            canvas.height=image.height/scale;
//            scale=offCanvas.width/canvas.width;

            context.drawImage(image,0,0,canvas.width,canvas.height);
            offContext.drawImage(image,0,0);
        }
    }

    function windowToConvas(x,y){
        var bbox=canvas.getBoundingClientRect();
        return {x:x-bbox.left,y:y-bbox.top}
    }

    canvas.onmousedown=function(e){

        e.preventDefault();

        var point=windowToConvas(e.clientX, e.clientY);
        console.log(point);

        isMouseDown=true;

        drawCanvasWithMagnifier(true,point);
    }

    canvas.onmousemove=function(e){
        e.preventDefault();
        if(isMouseDown){
            var point=windowToConvas(e.clientX, e.clientY);
            console.log(point);
            drawCanvasWithMagnifier(true,point);

        }
    }

    canvas.onmouseup=function(e){
        e.preventDefault();

        isMouseDown=false;

        drawCanvasWithMagnifier(false);
    }

    canvas.onmouseout=function(e){
        e.preventDefault();

        isMouseDown=false;

        drawCanvasWithMagnifier(false);
    }


    function drawCanvasWithMagnifier(isShowMagnifier,point){
        context.clearRect(0,0,canvas.width,canvas.height);
        context.drawImage(image,0,0,canvas.width,canvas.height);

        if(isShowMagnifier){
            drawMagnifier(point);
        }
    }

    function drawMagnifier(point){
        var mr=200;

        var sx=point.x*scale-mr*(3/sss);
        var sy=point.y*scale-mr*(3/sss);

        var dx=point.x-mr;
        var dy=point.y-mr;

        context.save();

        context.lineWidth=10.0;
        context.strokeStyle="#069";
        context.beginPath();
        context.arc(point.x,point.y,mr,0,Math.PI*2);
        context.stroke();
        context.clip();
        context.drawImage(offCanvas,sx,sy,mr*(6/sss),mr*(6/sss),dx,dy,mr*2,mr*2);
        context.restore();
    }

    slider.onmousemove=function(){
        sss=slider.value;
    }


</script>
</body>
</html>

