<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <!--为了确保适当的绘制和触屏缩放-->
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>网格布局</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
<h1 class="page-header">布局<small>网格布局</small></h1>
<p class="lead text-center text-info">在<abbr title="Bootstrap是Twitter推出的一个用于前端开发的开源工具包">Bootstrap</abbr> 2中，我们对框架中的某些关键部分增加了对移动设备友好的样式。而在Bootstrap 3中，我们重写了整个框架，使其一开始就是对移动设备友好的。这次不是简单的增加一些可选的针对移动设备的样式，而是直接融合进了框架的内核中。也就是说，Bootstrap是移动设备优先的。针对移动设备的样式融合进了框架的每个角落，而不是一个单一的文件。</p>

<div class="row">
<div class="span4">
<h2 class="page-header">区块一</h2>
<p><small>在Bootstrap 2中，我们对框架中的某些关键部分增加了对移动设备友好的样式。而在Bootstrap 3中，我们重写了整个框架，使其一开始就是对移动设备友好的。这次不是简单的增加一些可选的针对移动设备的样式，而是直接融合进了框架的内核中。也就是说，Bootstrap是移动设备优先的。针对移动设备的样式融合进了框架的每个角落，而不是一个单一的文件。</small></p>
</div>
<div class="span4">
<h2 class="page-header">区块二</h2>
<p><i>在Bootstrap2</i>中，我们对框架中的某些关键部分增加了对移动设备友好的样式。而在<b>Bootstrap 3</b>中，我们重写了整个框架，使其一开始就是对移动设备友好的。这次不是简单的增加一些可选的针对移动设备的样式，而是直接融合进了框架的内核中。也就是说，Bootstrap是移动设备优先的。针对移动设备的样式融合进了框架的每个角落，而不是一个单一的文件。</p>
</div>
<div class="span4">
<h2 class="page-header">区块三</h2>
<p>在Bootstrap 2中，我们对框架中的某些关键部分增加了对移动设备友好的样式。而在Bootstrap 3中，我们重写了整个框架，使其一开始就是对移动设备友好的。这次不是简单的增加一些可选的针对移动设备的样式，而是直接融合进了框架的内核中。也就是说，Bootstrap是移动设备优先的。针对移动设备的样式融合进了框架的每个角落，而不是一个单一的文件。</p>
</div>
 </div>


     <div class="row">
            <div class="span6">
                左边对齐的块引用
                <blockquote>
                    <p>
                        革命尚未成功，同志还需努力。
                    </p>
                    <br />
                    <small><cite>孙文</cite>作品</small>
                </blockquote>
            </div>
            <div class="span6">
                右边对齐的块引用
                <blockquote class="pull-right">
                    <p>
                        寻梦远方兮路迢迢， 三十无成兮白发苍， 故土遥遥兮泪沾裳。
                    </p>
                    <br />
                    <small><cite>解然</cite>作品</small>
                </blockquote>
            </div>
        </div>

 </div>
 </BODY>
</HTML>

