<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE></TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">

 </HEAD>

 <BODY>
 <div class="container">
 <h1 class="page-header">响应式布局的实用类<small>实用Bootstrap网格系统布局网页</small><h1>
 <div class="row">
 <div class="page-header clearfix">
  <div class="span4"><img src="img/phone.jpg" alt="智能手机"></div>
  <div class="span4 hidden-phone"><img src="img/tablet.jpg" alt="平板电脑"></div>
  <div class="span4 visible-desktop"><img src="img/desktop.jpg" alt=" 桌面电脑"></div>
 </div>
 
 </div>


 </div>


 </BODY>
</HTML>

