<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>列表描述</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
   <h1 class="page-header">列表</h1>
 
    <ul lass="unstyled">
      <li>无序列表</li>
      <li>无序列表</li>
	  <li>无序列表</li>
	  <li>无序列表</li>
	  <li>无序列表</li>
	  <li>无序列表</li>
	  <li>无序列表</li>
   </ul>


   <ol>
    <li>有序列表</li>
	<li>有序列表</li>
	<li>有序列表</li>
	<li>有序列表</li>
	<li>有序列表</li>
   </ol>

   <ul class="inline">
     <li>行内列表</li>
	 <li>行内列表</li>
	 <li>行内列表</li>
	 <li>行内列表</li>
   </ul>
  <h1 class="page-header">描述</h1>

   <dl>
     <dt>Description lists</dt>
     <dd>A description list is perfect for defining terms.</dd>
     <dt>Description lists</dt>
     <dd>A description list is perfect for defining terms.</dd>
   </dl>


   <dl class="dl-horizontal">
     <dt>Description lists</dt>
     <dd>A description list is perfect for defining terms.</dd>
	 <dt>Description lists</dt>
     <dd>A description list is perfect for defining terms.</dd>
   </dl>
 </div>
 </BODY>
</HTML>

