<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>代码格式</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
   <h1 class="page-header">代码格式</h1>
   <!--正文中内嵌代码块-->
   <p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>

  <!--.pre-scrollable，其作用是设置max-height为350px，并在垂直方向展示滚动条-->
   <pre class="pre-scrollable">

    &lt;p&gt;Sample text here...&lt;/p&gt;
    &lt;p class="text-muted">...&lt;/p&gt;
    &lt;p class="text-primary">...&lt;/p&gt;
    &lt;p class="text-success">...&lt;/p&gt;
    &lt;p class="text-info">...&lt;/p&gt;
    &lt;p class="text-warning">...&lt;/p&gt;
    &lt;p class="text-danger">...&lt;/p&gt;
   
   </pre>
    </div>
 </div>
 </BODY>
</HTML>

