<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>表格</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
   <h1 class="page-header">表格</h1>
   <h4>正常表格</h4>
   <!--
    利用.table-bordered为表格和其中的每个单元格增加边框
    利用.table-striped可以给<tbody>之内的每一样增加斑马条纹样式
	利用.table-hover可以让<tbody>中的每一行响应鼠标悬停状态
   -->
   <table class="table table-striped table-bordered table-hover">
   <tr>
     <th>First Name</th>
     <th>Last Name</th>
	 <th>Username</th>
   </tr>
   <tr>
     <td>Mark</td>
     <td>Otto</td>
	 <td>@mdo</td>
   </tr>
   <tr>
     <td>Jacob</td>
     <td>Thornton</td>
	 <td>@fat</td>
   </tr>

   <tr>
     <td>Larry</td>
     <td>the Bird</td>
	 <td>@twitter</td>
   </tr>
   </table>
    
	<h4>紧缩表格</h4>
   <!--利用.table-condensed可以让表格更加紧凑，单元格中的内部（padding）均会减半-->
   <table class="table table-condensed">
   <tr>
     <th>First Name</th>
     <th>Last Name</th>
	 <th>Username</th>
   </tr>
   <tr class="warning">
     <td>Mark</td>
     <td>Otto</td>
	 <td>@mdo</td>
   </tr>

   <tr class="error">
     <td>Jacob</td>
     <td>Thornton</td>
	 <td>@fat</td>
   </tr>

   <tr class="info">
     <td>Larry</td>
     <td>the Bird</td>
	 <td>@twitter</td>
   </tr>
   </table>

 </div>
 </BODY>
</HTML>

