<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>按钮</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
<div class="container">
<h1 class="page-header">按钮<small>按钮的基本样式</small></h1>
<!--.btn-primary可以将按钮的颜色变蓝，.btn-large可以设置按钮的大小，对应的还有.btn-small.btn-mini
要想给按钮加上小图标可以使用<i>标签
-->
<div style="margin-bottom:15px">
<a  class="btn btn-primary btn-large" href=""><i class="icon-comment icon-white"></i> 查看评论</a>
</div>

<div style="margin-bottom:15px">
<button class="btn" type="submit"><i class="icon-shopping-cart"></i>结账</a>
</div>

<div style="margin-bottom:15px">
<input class="btn" type="button" value="设置">
</div>
<!--通过给按钮添加.btn-block可以使其充满父节点100%的宽度，而且按钮也变为了块级（block）元素-->

<button type="button" class="btn btn-primary btn-lg btn-block " disabled="disabled">Block level button</button>
<button type="button" class="btn btn-default btn-lg btn-block">Block level button</button>



<div class="btn-toolbar">
  <div class="btn-group">
    <a class="btn" href="#"><i class="icon-align-left"></i></a>
    <a class="btn" href="#"><i class="icon-align-center"></i></a>
    <a class="btn" href="#"><i class="icon-align-right"></i></a>
    <a class="btn" href="#"><i class="icon-align-justify"></i></a>
  </div>
</div>

<div class="btn-group">
  <a class="btn btn-info" href="#"><i class="icon-user icon-white"></i> User</a>
  <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
    <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
    <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
    <li class="divider"></li>
    <li><a href="#"><i class="i"></i> Make admin</a></li>
  </ul>
</div>

<a class="btn btn-large" href="#"><i class="icon-star"></i> Star</a>
<a class="btn btn-small" href="#"><i class="icon-star"></i> Star</a>
<a class="btn btn-mini" href="#"><i class="icon-star"></i> Star</a>



<div class="control-group">
  <label class="control-label" for="inputIcon">Email address</label>
  <div class="controls">
    <div class="input-prepend">
      <span class="add-on"><i class="icon-envelope"></i></span>
      <input class="span2" id="inputIcon" type="text">
    </div>
  </div>
</div>

</div>


 </BODY>
</HTML>

