<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>面包屑与分页器</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
    <h1 class="page-header">面包屑与分页器</h1>
     <ul class="breadcrumb">
        <li><a href="#">首页</a><span class="divider">/</span></li>
	     <li class="active">产品列表</li>
	  </ul>

     <!--.pagination-centered（中间）.pagination-rigth（右边）-->
     <div class="pagination pagination-centered">
	 <ul>
	    <li><a href="#">&laquo;</a></li>
	     <li><a href="#">1</a></li>
		 <li class="active"><a href="#">2</a></li>
		 <li><a href="#">3</a></li>
		 <li><a href="#">4</a></li>
		 <li><a href="#">5</a></li>
		 <li><a href="#">Next</a></li>
	 </ul>
	 </div>

	 <ul class="pager">
	 <li ><a href="#">前一页</a></li>
	 <li ><a href="#">后一页</a></li>
	 </ul>
	 
     <!--将链接放页面两侧
	 <ul class="pager">
	 <li class="previous"><a href="#">前一页</a></li>
	 <li class="next"><a href="#">后一页</a></li>
	 </ul>
     -->


 </div>
 </BODY>
</HTML>

