<!DOCTYPE html>
<html lang="zh-CN">
 <HEAD>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width ,initial-scale=1.0">
  <TITLE>进度条</TITLE>
  <!-- 最新 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
  <script src="js/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="js/bootstrap.js"></script>
 </HEAD>

 <BODY>
 <div class="container">
   <h1 class="page-header">进度条</h1>

   <div class="progress">
    <div class="bar" style="width: 60%;"></div>
   </div>

   <div class="progress progress-striped">
    <div class="bar" style="width: 20%;"></div>
   </div>

   <div class="progress progress-striped active">
    <div class="bar" style="width: 40%;"></div>
   </div>

<div class="progress">
  <div class="bar bar-success" style="width: 35%;"></div>
  <div class="bar bar-warning" style="width: 20%;"></div>
  <div class="bar bar-danger" style="width: 10%;"></div>
</div>

 </div>


 </BODY>
</HTML>

