.bzxx_l{float:left;width:200px;}
.bzxx_l dt{width:150px;background:url(../images/bg3.png) no-repeat -220px 0;height: 60px;line-height: 60px;padding-left:50px;font-size:18px;font-weight: bold;}
.bzxx_l dd a{width:150px;height: 40px;line-height:40px;background:url(../images/bg3.png) no-repeat -220px -80px;display:block;padding-left:50px;font-size:16px;font-weight: bold;
				margin:10px 0;} 
.bzxx_l dd a:link{text-decoration: none;color:#000;}
.bzxx_l dd a:visited{text-decoration: none;color:#000;}
.bzxx_r{width: 765px;float: right;}
.gonggao{position:relative;background:url(../images/boxbg.gif);padding:5px;}
.gonggao_nr{background:#fff;padding:0 30px;}
.gonggao_nr_title{border-bottom:1px solid #ccc;background:url(../images/bg2.png) no-repeat 0 -161px;padding-left:10px;font-weight: bold;font-size:16px;line-height:30px;}
.gonggao_nr span{font-size: 12px;color:#333;margin: 10px 0;display: inline-block;margin:10px 0;}
.bzxx_r ul{border:1px solid #ccc;position: relative;margin-top: 20px;}
.bzxx_r ul li{padding:20px;}
.bzxx_r ul li h4{color: red;margin:10px 0;}
.bzxx_r ul li p{text-indent: 2em;line-height: 30px;}
#bzxx_l_click{background-position: -220px -140px;color:#fff;}