/*娣诲姞浣犳兂瑕佺殑濂栧搧*/
.want_jp{width:320px;height:300px;border:3px solid yellow;position:absolute;top:50%;margin-top:-150px;left:50%;margin-left: -170px;background: #fff;padding:10px;
			display:none;z-index:3;}
.want_jp_title{border-bottom:1px dashed #ccc;margin-bottom:20px;}
.want_jp_title h3{background:url(../images/bg2.png) no-repeat 5px -162px;display:inline-block;padding-left: 20px;line-height:30px;}
.want_jp p{line-height:25px;font-size: 12px;margin-left:20px;}
.want_jp input{width:270px;height: 30px;background: #dddddd;color: #666;border:none;margin-bottom: 10px;margin-left:20px;}
.want_jp .tj,
.want_jp .qx{width:60px;height:20px;color:#fff;border-radius: 3px;cursor:pointer;}
.want_jp .tj{background: #e4393c;}
.want_jp .qx{background: #999;}
.want_jp .anniu{width:200px;position:absolute;bottom:10px;right:0px;}
.jpjsfs,
.jpdhlc{margin-top: 20px;}
.jpdhlc ul li em{background:url(../images/numbg.png)no-repeat 0px 5px;width:20px;height: 20px;display: inline-block;color: #fff;margin-right: 10px;padding-left:3px;}
.jpjsfs p{text-indent: 2em;color:#666;margin:10px 0;font-size: 12px;line-height:25px;}
.djlc_title h3,
.jp_dhlc_title h3{background:url(../images/bg2.png) no-repeat 5px -165px;border-bottom:2px solid #ccc;display:inline-block;padding-left: 20px;}
.jpdhlc ul li{font-size: 12px;line-height:25px;}
.jpdhlc ul li span{color: red;}
.jpdhlc ul{margin-top: 20px;}
.jp_dhlc_nr{background: #fff;padding:5px 0;}
.jp_dhlc_tp{width:250px;height:45px;background: url(../images/bg1.png) no-repeat 0 -272px;margin:10px auto 0;}
.tjjp{width:270px;height:80px;background:url(../images/bg1.png) no-repeat 0 -172px;position:relative;margin-top: 20px;}
.tjjp p{bottom:17px;position: absolute;left:50%;margin-left:-20px;color:#ad5b26;cursor: pointer;}
.tjjp p:hover{color: red;}
