.cpnr{margin-top:15px;border:1px solid #ccc;position: relative;padding:30px;}
.cpjs{overflow: hidden;margin-bottom:30px;}
.cpjs img{width: 300px;height: 255px;float: left;}
.cp_js{height:255px;overflow: hidden;float:right;width:330px;}
.cp_js h2{width:320px;}
.jiage{color:#666;}
.jiage span{color: red;font-weight: bold;}
.sl{color:#999;}
.xxnr>ul>li{display:none;}
.syjf{background: url(../images/boxbg.gif);padding:5px;margin-top:15px;}
.syjf div{background:#fff;}
.syjf div p{text-align:center;line-height:30px;}
.syjf div p span{color: red;}
.cp_js p{line-height: 30px;}
.cp_js button{width:130px;height:42px;background:#e2423b;border:none;border-radius:4px;cursor:pointer;color:#fff;font-size: 16px;font-weight: bold;margin-top: 25px;margin-left:20px;}
.cp_js button:hover{background:#ea5f5a;}
.liebiao span{width:30%;text-align:center;display:inline-block;font-weight: bold;font-size: 16px;line-height:40px;position: relative;top:2px; cursor: pointer;}
.liebiao{border-bottom:2px solid #ccc;}
.jpjs img{width:648px;margin:10px 0;}
.djlc_sm_nr{background:#fff;font-size: 12px;text-align: center;line-height:25px;}
.jplc{background:url(../images/bg1.png)no-repeat 0 -330px;margin-top: 20px;}
.jplc .jplc_sj span{width:25%;display:inline-block;text-align: center;color:red;}
.jplc_nr{margin-top: 20px;}
.jplc .jplc_nr span{width:150px;display:inline-block;color:#666;}
.jp_dhlc_title,
.djlc_title {border-bottom:1px solid #ccc;}


