.cpss{border:1px solid #ccc;margin-top: 15px;overflow: hidden;padding:5px;background:#ededed;}
.cpss_title{font-size: 12px;float:left;line-height:28px;background:url(../images/bg2.png) no-repeat 0 -162px;padding-left:10px;}
.cpss_wdl{}
.cpss_wdl a:link{color:red;text-decoration: none;}
.cpss_wdl a:visited{color:red;text-decoration: none;}
.cpss_wdl a:hover{color:#f60;}
.cpss_ydl span{color: red;}
.cpss_ss{float: right;width: 250px;}
.cpss_ss input{width:200px;height:28px;border:1px solid #ccc;margin-right:5px;float: left;line-height: 28px;}
.cpss_ss button{width:36px;height:28px;background:url(../images/ss.jpg);border:none;cursor:pointer;float: right;}
.jp_dh{border:1px solid #ccc;background:#ededed;border-top:none;padding:15px;}
.qbsp{width:88px;height:34px;background:url(../images/bg3.png) no-repeat -220px -380px;font-size: 16px;color: red;font-weight: bold;padding:10px 0 0 10px;float: left;}
.jp_liebiao{float:left;width: 580px;}
.jp_liebiao li{float:left;width: 260px;margin-left: 20px;}
.jp_liebiao li h3{display: inline-block;margin-right:10px;}
.jp_liebiao li a{margin-right:10px;}
.jpjg{padding:20px 0;}
.jpjg dl{overflow: hidden;margin:10px 0;}
.jpjg dt,
dd{float: left;margin:0 10px;}
.jpjg .hong{width:40px;height:25px;background:#ff6666;text-align: center;color:#fff;line-height:25px;border-radius:3px;}
.tjjp_lb{margin:10px 0;}
.tjjp_title{border-bottom:2px solid #adadad;margin:10px 0;}
.tjjp_title h2{padding-left:30px;background: url(../images/bg2.png) no-repeat 0 -340px;line-height:50px;}
.qbjp{margin:10px 0;}
.qbjp_title h2{padding-left:20px;background: url(../images/bg2.png) no-repeat 0 -153px;line-height:40px;font-size:18px;}
.qbjp_title{border-bottom:1px solid #adadad;margin:10px 0;}