.dllc{width:100%;background: url(../images/dllc.png) no-repeat;height: 90px}
.dllc li{float: left;height:68px;padding:22px 0 0 103px;width:230px;}
.dllc li p{font-weight: bold;font-size: 16px;}
.dllc li span{color: #333;font-size: 12px;}
.dl_box{border:1px solid #ccc;width:998px;overflow: hidden;border-top: none;}
.dl_box_l{float:left;width:540px;padding:50px;}
.dl_title{border-bottom: 1px solid #ccc;overflow: hidden;line-height:40px;}
.dl_title h2{float:left;font-size: 24px;}
.dl_title p{float:right;}
.dl_title p a{color: red;font-weight:bold;}
.dl_title p a:link{color: red;text-decoration: none;}
.dl_title p a:visited{color: red;text-decoration: none;}
.dl_title p a:hover{color:#f60;}
.dl_jm .dl{border:1px solid #ccc;width:280px;padding:12px 10px;margin:20px 0 0;color:#333;}
.dl_jm .dlts{color:#999;font-size: 12px;margin-left:10px;}
.dl_jm .dlts a:link{color:#999;text-decoration: none;}
.dl_jm .dlts a:visited{color:#999;text-decoration: none;}
.dl_jm .dlts a:hover{color: red;}
.dl_jm .tj{background:#e2423b;border:none;width:220px;height:45px;color:#fff;font-weight: bold;font-size: 16px;border-radius:3px;cursor:pointer;margin-top:30px;float: left;}
.dl_jm .tj:hover{background:#ea5f5a;}
.dl_box_r{width:337px;float:right;border-left:1px solid #ccc;margin:50px 0;padding-left:20px;}
.dl_box_r_bg{width: 280px;height: 180px;background:url(../images/dl_r.png);}
.yzm{margin-top: 20px;width:200px;height: 60px;}
.zhmm p {font-size: 18px;}
.zhmm{padding-top: 50px;text-align: center;}
.zhmm button{width:200px;height:45px;background:#e2413b;border:none;color:#fff;font-size:20px;font-weight: bold;border-radius:5px;margin-top: 20px;cursor:pointer;}
.zhmm button:hover{background:#ef837f;}
.dl_jm .red{color:red;}


