.hdzx{margin-top: 15px;}
.hdzx_title{background:url(../images/bg2.png) no-repeat 0 -392px;padding-left: 30px;border-bottom:2px solid #ccc;line-height:40px;}
.hdzx_box{border:1px solid #ccc;border-top: none;padding:20px;}
.hdzx_nr_title{border-bottom:1px solid #ccc;}
.hdzx_nr_title h3{padding-left:20px;background: url(../images/bg2.png) no-repeat 0 -165px;}
.hdzx_nr_title h3 :link{color:#000;text-decoration: none;}
.hdzx_nr_title h3 :visited{color:#000;text-decoration: none;}
.hdzx_nr_title h3 :hover{color:red;}
.hdzx_nr_ts{font-size:12px;color:#333;margin:10px 0;}
.hdzx_nr img{width: 650px;height: 190px;}
.hdzx_nr{border-bottom:1px dashed #ccc;padding-bottom:20px;margin-top: 20px;}