.yindao{width:100%;height:77px;background:url(../images/bg1.png) no-repeat 0 -70px;overflow: hidden;}
.yindao dt{float:left;margin-top:15px;margin-left:20px;line-height:24px;margin-right:70px;color:#000;}
.yindao dd{float:left;width:140px;margin-top:15px;color:#000;}
.yindao dt p{font-weight:600;font-size: 16px;color:#000;}
.yindao dt em{font-size:12px;color: #993300;}
.yindao dd p{font-weight:600;}
.yindao dd em{font-size:12px;color:#333;}
.yindao dl a{text-decoration: none;cursor: pointer;}
.yysw{width:100%;}
.yysw_title{border-bottom:2px solid #adadad;background:url(../images/bg2.png) no-repeat 0 -251px;padding-left: 30px;line-height:30px;}
.yysw_title_a{color:#333;font-weight:bold;font-size: 24px;line-height: 24px;}
.yysw_title ul{float: right;margin-right:100px;}
.yysw_title li{float: left;font-size: 16px;color: #333;width:100px;text-align: center;margin-right:50px;cursor: pointer;position:relative;}
.yysw_title .hongzi{color: red;font-weight:bold;border-bottom:2px solid red;background:url(../images/sanjiao.jpg) no-repeat center bottom;}
.yysw_banner{width:185px;height:400px;float:left;position:relative;overflow: hidden;margin-top:20px;}
.yysw_banner .banner_tp li{width:185px;height: 400px;position:relative;display: none;}
.yysw_banner .banner_tp li img{width:185px;height:400px;}
.yysw_banner .banner_tp li div{height:90px;width:175px;color:#fff;background:url(../images/yysw_bg.png);font-size: 12px;padding:10px 0 0 10px;
							position:absolute;bottom:0;left:0;}
.yysw_banner .banner_tp li div span{color: red;font-weight: bold;}
.yysw_banner .banner_tp li div p{font-size: 12px;line-height:20px;}
.yysw_banner .banner_tp li div a{width:55px;height:25px;background:url(../images/bg2.png) no-repeat 0-123px ;display: inline-block;padding-left:25px;background-color:#e4393c;
								line-height:25px;margin-top:5px;}
.banner_tp li div a:link{text-decoration: none;color: #fff;}
.banner_tp li div a:visited{text-decoration: none;color: #fff;}
.yysw_banner .banner_xz{position:absolute;bottom:5px;right:5px;color:#fff;}
.yysw_banner .banner_xz li{float: left;margin-right:5px;font-size: 16px;font-weight:bold;cursor:pointer;}
.yysw_banner .banner_xz .yellow{color:#ff9900;}
.yysw_yx{float: right;width:520px;}
.yysw_yx li{width:160px;float: left;margin:20px 5px 15px;}
.yysw_yx li p{line-height:20px;width:140px;}
.yysw_yx li img{width:160px;height:120px;}
.yysw_yx li #yxm a:link{color:#333;text-decoration: none;}
.yysw_yx li #yxm a:visited{color:#333;text-decoration: none;}
.yysw_yx li #yxm a:hover{color:red;}
.yysw_yx li #jifen{font-size:12px;}
.yysw_yx li #jifen span{font-size:14px;color:red;font-weight:bold;}
.yysw_yx li #renshu{background:url(../images/bg2.png) no-repeat 0 -125px;padding-left:20px;}
.wjsj .wjsj_nr{border:1px solid #ddd;position:relative;padding:20px;}
.wjsj_banner{ width:324px; height:164px; overflow:hidden; position:relative;float:left;}
		.wjsj_banner .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:4; }
		.wjsj_banner .hd ul{ overflow:hidden; zoom:1; float:left;}
		.wjsj_banner .hd ul li{ float:left; margin-right:2px;  width:15px; height:15px;line-height:14px; text-align:center; cursor:pointer;color:#fff; }
		.wjsj_banner .hd ul li.on{ color:#f00; }
		.wjsj_banner .bd{ position:relative; height:100%;  }
		.wjsj_banner .bd li{vertical-align:middle;}
		.wjsj_banner .bd li p{position:absolute;bottom:10px;color:#fff;z-index:10;font-size:12px;margin-left:10px;width:230px;}
		.wjsj_banner .bd img{ width:324px; height:164px;}
.wjsj_mengban{width:324px;height:30px;background:url(../images/yysw_bg.png);position: absolute;bottom:0;z-index:2;}
.wjsj_box{border-bottom:1px dashed #ccc;overflow: hidden;padding-bottom:20px; }
.wjsj_nr_wz{width:310px;float:right;}
.wjsj_nr_wz li{width:290px;border-bottom:1px dashed #ccc;line-height:30px;background:url(../images/li.gif) no-repeat 0 15px;padding-left:20px;}
.wjsj_nr_wz li a:link{text-decoration:none;color:#000;}
.wjsj_nr_wz li a:visited{text-decoration:none;color:#000;}
.wjsj_nr_wz li a:hover{color:red;}
.wjsj_sd li{float:left;width:330px;margin-top:20px;}
.wjsj_sd img{width: 160px;height:120px;float:left;margin-right:10px;}
.wjsj_sd div{height:120px;width:160px;float:left;}
.wjsj_sd div h4{margin-bottom: 20px;width:160px;}
.wjsj_sd div h4 a:link{color:#000;text-decoration: none;}
.wjsj_sd div h4 a:visited{color:#000;text-decoration: none;}
.wjsj_sd div h4 a:hover{color:red;}
.wjsj_sd div p{font-size:12px;height:85px;overflow: hidden;}
.rmjp{width:185px;height:400px;float: left;position:relative;margin-top: 20px;}
.rmjp img{width:185px;height:400px;}
.rmjp a{text-decoration: none;cursor: pointer;}
.rmjp div{position:absolute;bottom: 0;right: 0;width:165px;background:#ff6600;height: 35px;font-size:18px;font-weight:bold;color:#fff;line-height:35px;padding-left:20px;}
.rmjp div span{margin-left:50px;}
.rmjp div:hover{background:#ff5500;}
/*最新资讯*/
.zxdh{position:relative;border:1px solid #ddd;padding:10px 0;}
.zxdh_zi{width:18px;font-weight: bold;float: left;overflow: hidden;margin-left:10px;}
.zxdh ul{overflow: hidden;}
.zxdh li{overflow: hidden;width:200px;float: left;height: 76px;}
.zxdh li img{width:96px;height:76px;float:left;}
.zxdh li p{line-height:24px;}


