.sdwz_box{margin-top:15px;}
.sdwz_box_title{background:url(../images/bg2.png) no-repeat;padding-left:20px;color:#666;}
.sdwz_box_title p a:link{color: #666;text-decoration: none;}
.sdwz_box_title p a:visited{color:#666;text-decoration: none;}
.sdwz_box_title p a:hover{color:red;}
.sdwz_nr{border:1px solid #ccc;margin-top:15px;}
.sdwz_nr_title{padding:30px;}
.sdwz_nr_title img{width:52px;height:52px;float:left;margin-right:20px;}
.sdwz_nr_title p{font-size: 12px;color:#666;line-height:30px;}
.sdwz_banner{margin-top:30px;}
.sdwz_bd{width:600px;height:490px;margin:0 auto;overflow: hidden;}
.sdwz_bd img{max-width:600px;max-height: 490px;display:block;margin:0 auto;}
.sdwz_bd ul{width:2400px;}
.sdwz_bd li{float: left;width:600px;height:490px;}
.sdwz_hd li img{width:125px;height:100px;cursor:pointer;}
.sdwz_hd li{float: left;width:150px;text-align: center;position: relative;}
.sdwz_hd{margin:30px auto 0;width:600px;overflow: hidden;}
.sdwz_hd span{color:#ff3333;position:absolute;left:50%;top:-16px;font-size:16px;font-weight: bold;margin-left: -8px;display:none;}
.sdwz_hd .hg_img{border:2px solid #ff3333; }
.sdwz_wz{padding:30px;}
.sdwz_wz p{text-indent: 2em;}
.sdwz_dz{text-align: center;}
.sdwz_dz p img{display:block;cursor:pointer;}
.sdwz_dz p{color:#666;font-size: 12px;width:70px;text-align: center;display: inline-block;padding:0 10px;}
.wysd{width:270px;height: 46px;background-color: #e4393c;border:none;margin-top:20px;font-weight:bold;font-size: 16px;color: #fff;border-radius: 3px;
		display: block;text-align: center;line-height:46px;text-decoration: none;}
.wysd p{background: url(../images/wysd.jpg)no-repeat 60px 8px;}
.sjgz{margin-top: 20px;}
.sjgz_title{font-size:16px;font-weight:bold;border-bottom: 2px solid #ccc;display:inline-block;}
.sjgz_nr,
.jhsj_nr{border:1px solid #ccc;position:relative;padding:10px 20px;}
.sjgz_nr p,
.jhsj_nr p{font-size: 12px;color:#666;line-height: 25px;}
.sjgz_nr h4,
.jhsj_nr h4{line-height:30px;}
.sjgz_nr h4 span{color:red;font-size: 12px;margin-left:20px;}
.jhsj_nr p{max-height:100px;overflow: hidden;margin-bottom:20px;}
.jhsj_nr h4 a:link{text-decoration: none;color:#000;}
.jhsj_nr h4 a:visited{text-decoration: none;color:#000;}
.jhsj_nr h4 a:hover{color: red;}