.sdlb_xuanzhe{border-bottom: 2px solid #ccc;}
.sdlb_xuanzhe span{width: 175px;display:inline-block;text-align: center;font-size:16px;font-weight: bold;position:relative;top:2px;line-height: 30px;
				cursor: pointer;}
.sdlb_xz{border-bottom:2px solid red;background: url(../images/sanjiao.jpg) no-repeat center bottom;}
.sdlb_nr{padding:10px 30px;border: 1px solid #ccc;border-top:none;overflow: hidden;}
.sdlb_nr>ul>li{display: none;}
.sd_box{margin:20px 0;overflow: hidden;border-bottom:1px solid #ccc;}
.sd_box_tx{float: left;width:54px;}
.sd_box_tx img{border:1px solid #ccc;width:52px;height:52px;}
.sd_box_tx p{font-size: 12px;}
.sd_wz{float:right;width: 580px;}
.sd_wz h3{line-height:30px;}
.sd_wz h3 a:link{text-decoration: none;color: #000;}
.sd_wz h3 a:visited{text-decoration: none;color: #000;}
.sd_wz h3 a:hover{color:red;}
.sd_wz span{color:#999;font-size: 12px;line-height:25px;}
.sd_wz p{color:#333;font-size: 14px;line-height:25px;max-height:100px;overflow: hidden;}
.sd_wz img{width:110px;height: 85px;margin:20px 10px;}