*{margin:0;padding:0;list-style:none;}
body{font-size:14px ;height:100%;font-family:"Microsoft YaHei";}
img{border:none;}
.shenglue{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.clear{clear: both;}
.topWrap{width:100%;background:#eee;}
.top{margin:0 auto;width:1000px;overflow: hidden;}
.top_nav{float:left;}
.top a{color:#666;line-height:30px;}
.top a:link{color:#666;text-decoration:none;}
.top a:visited{color:#666;text-decoration:none;}
.top a:hover{color:red;text-decoration:none;}
.top i{font-style:normal;color:#ddd;margin:0 4px;line-height:30px;}
.top_yh{float:right;}
.logoWrap{width:100%;background:#fff4e7;}
.logo{margin:0 auto;width:1000px;overflow: hidden;}
.logo_l{float: left;}
.logo_r{float:right;}
.logo_r a{width:40px;height:41px;display:inline-block;margin:15px 10px 0 10px;}
.logo_r_xl{background:url(../images/xl.png) no-repeat 0 0;}
.logo_r_tx{background:url(../images/tx.png) no-repeat 0 0;}
.logo_r_xl:hover{background:url(../images/xl1.png);}
.logo_r_tx:hover{background:url(../images/tx1.png);}
.nav{width:1000px;margin:0 auto;background:url(../images/bg1.png) no-repeat;height:48px;color:#fff;}
.nav li{float: left;font-weight:600;font-size:16px;line-height:48px;background:url(../images/bg1.png) -660px -165px;padding-left:2px;height:48px;}
.nav li a{padding:0 22px;height: 48px;display:inline-block;}
.nav li a:link{text-decoration: none;color:#fff;}
.nav li a:visited{text-decoration: none;color:#fff;}
.nav li a:hover{text-decoration: none;color:#fff;background:#cb2823;}
.nav_r{float: right;}
.nav_r a{line-height:48px;margin-right: 10px;}
.nav_r a:link{color:#fff;text-decoration:none;}
.nav_r a:visited{color:#fff;text-decoration:none;}
.nav_r a:hover{text-decoration: underline;}
.wrap{width:1000px;margin: 15px auto 0;overflow: hidden;}
.wrap_l{width:710px;float: left;}
.wrap_r{width:270px;float: right;}
.rmhd{width:100%;}
.zhejiao{position:absolute;right:-1px;top:-1px;width:13px;height:13px;background:url(../images/zhejiao.png);}
.index_r_title{font-size: 16px;font-weight: bold;border-bottom:2px solid #ccc;display:inline-block;line-height:40px;float: left;}
.gengduo{float:right;font-size: 12px;line-height:40px;}
.gengduo:link{color:#999;text-decoration: none;}
.gengduo:visited{color:#999;text-decoration: none;}
.gengduo:hover{color:red;}
.rmhd .rmhd_nr{border:1px solid #ddd;position:relative;padding:20px 0 20px 10px;}
.rmhd_nr li{background:url(../images/li.gif) no-repeat 9px 10px ;display: none;}
.rmhd_nr li  a img{margin-top:10px;width:240px;height:110px;}
.rmhd_nr li span{padding-left: 20px;width:180px;display:inline-block;line-height:20px;}
.rmhd_nr li a:link{color:#333;text-decoration: none;}
.rmhd_nr li a:visited{color:#333;text-decoration: none;}
.rmhd_nr li a:hover{color:red;}
.rmhd_nr_xz{position:absolute;right:20px; top:20px;color:#ccc;}
.rmhd_nr_xz span{cursor: pointer;}
.rmhd_nr_xz .xz_red{color: red;}
.rmhd_nr_l,.rmhd_nr_r{position:absolute;width:25px;height:45px;top:50%;background:url(../images/bg3.png) no-repeat;cursor: pointer;}
.rmhd_nr_l{left:10px;background-position:-470px -60px; }
.rmhd_nr_r{right:15px;background-position:-520px -60px;}
.zxsw{width:100%;}
.zxsw_nr{border:1px solid #ddd;position:relative;}
.zxsw_nr li{overflow: hidden;margin:10px 0 20px 10px; }
.zxsw_nr li img{width:80px;height:60px;float:left;margin-right:20px;}
.zxsw_nr li div{height:60px;line-height:20px;margin-left:20px;}
.zxsw_nr .zxsw_rw{font-size: 12px;color:#333;}
.zxsw_nr .zxsw_yx , .zxsw_jf{color:#666;font-size: 12px;}
.zxsw_nr .zxsw_yx span{color:#31548c;font-weight: bold;}
.zxsw_jf span{color:red;font-weight: bold;}
.swyg{width:100%;}
.swyg_nr{border:1px solid #ddd;position:relative;padding:10px;}
.swyg_nr .swyg_sj{background:url(../images/bg2.png) no-repeat 0 -161px;width:100%;padding-left: 10px;}
.swyg_nr .swyg_sj span{margin-right:10px;line-height:30px;font-weight:bold;}
.swyg_nr li{width:230px;border-bottom: 1px dashed #ccc;padding:10px 0}
.swyg_nr li span{width:160px;display:inline-block;}
.swyg_nr li>a{float:right;width:50px;height:16px;background:url(../images/jinru.gif) no-repeat center center;margin-top:3px;}
.swyg_nr li span a:link{color:#000;text-decoration:none;}
.swyg_nr li span a:visited{color:#000;text-decoration:none;}
.swyg_nr li span a:hover{color:red;}
.cjwt_nr{border:1px solid #ddd;position:relative;padding:20px;}
.cjwt_nr li{background:url(../images/li.gif) no-repeat 0 15px;padding-left:20px;line-height:30px;width:200px;border-bottom:1px dashed #ccc;}
.cjwt_nr li a:link{color:#000;text-decoration: none;}
.cjwt_nr li a:visited{color:#000;text-decoration: none;}
.cjwt_nr li a:hover{color:red;}
.kf,
.jp_dhlc,
.djlc_sm{background: url(../images/boxbg.gif) repeat;padding:5px;margin-top:20px;}
.kf_nr{background:#fff;overflow: hidden;padding-left:20px}
.kf_nr img{float: left;margin-right:10px;}
.kf_nr h3{color: red;margin:5px 0 10px 0px;}
.footer{width:100%;margin:50px auto 0;overflow: hidden;clear: both;}
.footer p{width:1000px;margin: 0 auto;text-align: center;line-height:25px;color:#333;}
.footer .foot_1{color:#ef860d;font-weight:bold;}
.footer .foot_1 a:link{text-decoration: none;color:#ef860d;}
.footer .foot_1 a:visited{text-decoration: none;color:#ef860d;}
.footer .huangxian{border:1px solid #ffba00;margin:15px 0;}
.foot_bottom{width:1000px;margin:10px auto 0;text-align: center;}
.foot_bottom img{width:125px;height: 50px;margin:0 10px;}
.djdt{width:708px;border:1px solid #eee89e;height:29px;background:#fffceb;padding-top:8px;overflow: hidden;}
.djdt img{float: left;width:56px;height:27px;position:relative;top:-3px;}
.djdt li{color:#a3730d;width:180px;float:left;margin-right:30px;}
.rwxx{background:#ffc858;width:100%;height:73px;}
.rwxx .qd{width:80px;float:left;padding-top:5px;}
.rwxx .qd .rq{width:66px;margin:10px auto 0;font-size:12px;}
.rwxx .qd .rq p{text-align: center;}
.rwxx .qd .rq p span{font-weight:600;}
.rwxx .qd .rq img{float: left;width: 16px;height: 16px;}
#qd{width:66px;height:20px;background:#fefefe;border:1px solid #f3b549;margin-top:10px;cursor:pointer;}
#qd:hover{color:red;}
.rwxx .rw{width:183px;float: right;height:66px;background:#fff;margin-top:2px;margin-right:1px;padding-top:3px;padding-left:3px;overflow: hidden;}
.rwxx .rw .rw_tx{width:63px;height:63px;border:1px solid #999;float: left;}
.rwxx .rw .rw_tx img{width:63px;height:63px;}
.rwxx .rw .rw_xx{float: right;}
.rwxx .rw .rw_xx .wdl{width: 108px;line-height:20px;padding-top:10px;padding-left:10px;}
.rwxx .rw .rw_xx .wdl .dl{font-weight: 600;color:#a3730d;font-size: 14px;}
.rwxx .rw .rw_xx .wdl .dl a:link{color:#a3730d;text-decoration:none;}
.rwxx .rw .rw_xx .wdl .dl a:visited{color:#a3730d;text-decoration:none;}
.rwxx .rw .rw_xx .wdl .dl a:hover{color:red;text-decoration:none;}
.rwxx .rw .rw_xx .wdl span{font-size:12px;color:#666;}
.rwxx .rw .rw_xx .wdl span .zc{color:#a3730d;font-weight: 600;}
.rwxx .rw .rw_xx .wdl span .zc a:link{color:#a3730d; text-decoration: none;}
.rwxx .rw .rw_xx .wdl span .zc a:visited{color:#a3730d; text-decoration: none;}
.rwxx .rw .rw_xx .wdl span .zc a:hover{color:red; text-decoration: none;}
.rwxx .rw .rw_xx .ydl{width: 108px;line-height:20px;padding-top:10px;padding-left:10px;}
.rwxx .rw .rw_xx .ydl p{font-weight: 700;width:100px;}
.rwxx .rw .rw_xx .ydl p span{color:red;}
.small_qd{background:#ffc858;width:100%;padding-bottom:8px;padding-left:10px;}
.small_jf{background:url(../images/bg2.png) no-repeat 0 -625px;padding-left:15px;}
.small_jf span{font-weight:bold;color:red;margin-right: 5px;display:inline-block;max-width:90px;}
.jdt img{width:1000px;height:150px;}
/*评论栏*/
.pl_box{margin:50px auto 0;}
.pl{border-bottom: 1px dashed #ccc;margin: 15px 0 10px;}
.pl_renshu{font-size:16px;margin:5px 0;}
.pl_renshu span{color: red;}
.pl_pll{overflow: hidden;}
#pl_gl{border:1px solid #ccc;padding:5px;background:#fbfbfb;}
#pl_gl>p{margin-bottom: 10px;}
.pl_tx{width:50px;height:50px;float:left;}
.pl_tx img{width:50px;height:50px;}
.pl_plk{border:2px solid #eee;float:right;width:590px;border-radius: 2px;}
.pl_plk textarea{line-height:22px;font-size: 12px;border:none;height:66px;overflow: hidden;resize:none;padding:5px;width:580px;max-height: 66px;max-width: 580px;
					min-width: 580px;min-height: 66px;}
.pl_fb{width:100%;border-top:1px solid #eee; text-align:right;}
.pl_fb input{width:90px;height:40px;border:none;background:#5788aa; color:#fff;font-weight:bold;font-size: 16px;border-radius:3px;cursor:pointer;}
.pl_fb input:hover{background:#699ec3;}
.pl_zxpl{margin-top:50px;}
.pl_zxpl .zxpl{border-bottom:2px solid #0899e1;font-size: 16px;}
.pl_zxpl .pl{overflow: hidden;}
.pl_pl{float: right;width:590px;margin:20px 0;}
.pl_pl .xx{overflow: hidden;margin:5px 0;}
.pl_pl .xx .yhm{float:left;}
.pl_sj{float:right;}
.pl_nr{width:100%;margin:20px 0;}
.pl_hf{width:100%;word-spacing:2em;text-align:right;margin-bottom: 20px;}
#hf{cursor: pointer;}
#hf:hover{color: red;}
.fanye{width:100%;text-align: center;margin-top: 30px;}
.fanye span{padding:5px 10px;border:1px solid #ccc;margin:0 10px;display:inline-block;cursor: pointer;}
.fanye span:hover{color: #fff;background:#f60;}
.dl_zxth{width:280px;margin-top: 20px; }
.dl_zxth_title{border-bottom: 1px solid #adadad;}
.dl_zxth_title h2{border-bottom: 2px solid #adadad;width:110px;}
.dl_zxth li{overflow: hidden;margin:10px 0;border-bottom: 1px dashed #ccc;}
.dl_zxth li img{width: 80px; height: 60px;float: left;margin-right:10px;}
/*兑奖产品*/
.djzx_nr{overflow: hidden;}
.djzx_nr ul{overflow: hidden;}
.djzx_nr li{width:160px;float:left;position:relative;margin:0px 7px 20px;overflow: hidden;}
.djzx_nr li img{width:100%;height:120px;}
.djzx_nr li div p{width:100%;line-height:24px;}
.djzx_nr button{background:#e4393c;border:none;color:#fff;padding:5px 10px;cursor:pointer;position:absolute;bottom:10px;right:5px;border-radius:2px;font-weight: bold;
					box-shadow:0 0 3px #fff;-moz-box-shadow:0 0 3px #fff;width: 48px;height: 26px;}
.djzx_nr button:hover{background:#ff6265;}
.jp_mc a:link{color:#000;text-decoration: none;}
.jp_mc a:visited{color:#000;text-decoration: none;}
.jp_mc a:hover{color:red;}
.jp_jf{color:#666;font-size: 12px;}
.jp_jf span{font-weight: bold;color:red;font-size:14px;}
.jp_sl{color:#666;font-size: 12px;}
/*最新资讯*/
.zxzx .zxzx_nr{border:1px solid #ddd;position:relative;}
.zxzx .zxzx_nr ul{overflow: hidden;margin:5px 0;}
.zxzx .zxzx_nr li{background: url(../images/li.gif) no-repeat 0 15px;border-bottom:1px dashed #ccc; width:330px;float:left;margin-left:10px;}
.zxzx .zxzx_nr li a{margin-left: 10px;max-width: 240px;display:inline-block;line-height:30px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.zxzx .zxzx_nr li a:link{color:#000;text-decoration: none;}
.zxzx .zxzx_nr li a:visited{color:#000;text-decoration: none;}
.zxzx .zxzx_nr li a:hover{color:red;}
.index_title{width:100%;overflow: hidden;}
.index_title p{float:left;font-size:24px;font-weight: bold;line-height:40px;border-bottom:2px solid #ccc;}
.liebiao_xz{border-bottom:2px solid red;background:url(../images/sanjiao.jpg) no-repeat center bottom;}
.sw{width:268px;border:1px solid #eee89e;overflow: hidden;}
.sw img{float: left;}
.sw .swyx_1{float:right;width:180px;font-size:12px;color:#666;line-height:20px;}
.sw .swyx_1 a:link{text-decoration: none;color:#a3730d;} .sw .swyx_1 a:visited{color:#a3730d;text-decoration: none;} .sw .swyx_1 a:hover{color:red;}
.sw .swyx_1 p{border-bottom:1px dashed #ccc;}
.sw .swyx_1 .qsw{color:#a3730d;}
.sw .swyx_2{float:right;width:180px;font-size:12px;color:#666;line-height:20px;}
.sw .swyx_2 p{border-bottom:1px dashed #ccc;}
.sw .swyx_2 p a{color:#a3730d;float:right;margin-right:10px;}
.sw .swyx_2 p a:link{color:#a3730d;text-decoration: none;}  .sw .swyx_2 p a:visited{color:#a3730d;text-decoration: none;}
.sw .swyx_2 p a:hover{color:red;text-decoration: none;}
.mengban{position:fixed;top:0;left:0;background:#000;opacity:0.3;filter:Alpha(opacity=30);width:100%;height:100%;display:none;}
/*悬浮栏*/
.xfl{width:98px;border:1px solid #d8d8d8;position:fixed;position:fixed;left:50%;top:170px;margin-left:530px;}
.denglu_q a:link{text-decoration: none;color:#fe6600;}
.denglu_q a:visited{text-decoration: none;color:#fe6600;}
.denglu_q a:hover{color:red;}
.denglu_q li{height: 40px;border-bottom: 1px dashed #ccc;line-height:40px;color:#fe6600;text-align: center;font-weight: bold;background:#efefef;}
.xfl_ty li{background:#f8f8f8;line-height:40px;height: 40px;border-bottom:1px solid #ccc;color:#696969;text-align:center;position:relative;cursor:pointer;}
.xfl_ty li span{background:url(../images/xfl.png) no-repeat;width:16px ;height:16px;display: inline-block;position:relative;top:3px;margin-right: 5px;}
.xfl_ty p{height:50px;background:url(../images/top.gif) no-repeat;transition:background-position 0.5s;
			-moz-transition: background-position  0.5s; /* Firefox 4 */
			-webkit-transition: background-position 0.5s; /* Safari 和 Chrome */ 
			-o-transition: background-position 0.5s; /* Opera */}
.xfl_ty p:hover{background-position:0 -47px;cursor:pointer;}
.weixin{display:none;position:absolute;width:115px;height:115px;left:-120px;border:1px solid #eee;top:0;text-align: center;}
.weixin img{width:115px;height:115px;}
#weixin:hover .weixin{display:block;}
.xfl_ty li a:link{color:#696969;text-decoration: none;}
.xfl_ty li a:visited{color:#696969;text-decoration: none;}
.xfl_ty li a:hover{color:red;}
.denglu_h img{width:88px;height:88px;border:1px solid #eee;}
.denglu_h{text-align: center;padding-top:10px;}
.denglu_h>a{width:88px;height:32px;line-height:32px;display:inline-block;margin-top:5px;}
.xfl_qd{background:#e4393c;font-size: 16px;color:#fff;text-decoration: none;}
.xfl_tc{background:#f8f8f8;border:1px solid #ccc;color:#666;width:86px;text-decoration: none;}
.denglu_h li{height: 25px;line-height:25px;background:#f8f8f8;border-top:1px solid #ccc;color:#666;}
.denglu_h ul{margin-top:10px;}
.denglu_h p{color:#666;}
.denglu_h p span{color:red;font-weight: bold;}



.dlk{width:440px;border:3px solid #ffc858;position:fixed;top:30%;left:50%;margin-left:-253px;padding:30px;background:#fff;z-index:99;display:none;}
.dlk_title{line-height:40px;border-bottom:1px solid #eee;}
.dlk_input{width:270px;height:30px;background:#dddddd;border:none;color:#666;padding-left:3px;}
.dlk table{margin:30px auto 0;}
.dlk tr{line-height:3.5;}
.dlk tr th{width:50px;color:#666;}
.dlk_dl{width:140px;height:45px;color:#fff;font-weight:bold;font-size:16px;background:#e33d3c;border:none;border-radius:5px;cursor:pointer;}
.dlk_dl:hover{background:#f46a6b;}
.dlk tr td a{margin:0 10px;}
.dlk tr td a:link{color:#666;text-decoration:none;}
.dlk tr td a:visited{color:#666;text-decoration:none;}
.dlk tr td a:hover{color:red;}
.dlk_gb{width:20px;height:20px;background:#ffc858;text-align:center;line-height:20px;color:#fff;position:absolute;right:1px;top:1px;cursor:pointer;}
.qdk{width:440px;border:3px solid #ffc858;position:fixed;top:30%;left:50%;margin-left:-253px;padding:30px;background:#fff;z-index:99;display:none;}
.qdk dt{font-size:16px;margin:10px 0;}
.qdk dd{color:#666;margin-left: 30px;}
.qdk dl{margin:20px 0 30px;overflow: hidden;}
.qdk input{margin-left:140px;}