.wysd_title{color:#666;}
.wysd_title a:link{text-decoration: none;color:#666;}
.wysd_title a:visited{text-decoration: none;color:#666;}
.wysd_title a:hover{color:red;}
.wysd_title p{padding-left: 20px;background:url(../images/bg2.png)no-repeat;}
.wysd{border:1px solid #ccc;padding: 20px;}
.wysd_ts{color:#666;line-height: 40px;background: #f5f5f5;text-align: center;border:1px solid #ccc;}
.wysd_ts span{color:red;}
.wrap table th{font-weight:300;line-height:35px;font-size: 16px;width: 80px;}
.table_ts{font-size: 12px;color:#999;width:200px;}
.table_ts span{color: red;}
.table_bt{width:520px;border: 1px solid #ccc;line-height: 35px;color: #666;height: 35px;}
table tr{margin:20px 0;display: block;}
table textarea{border: 1px solid #ccc;width:520px;height: 300px;line-height:30px;color: #666;max-height: 300px;max-width: 520px;
				min-width: 520px;min-height: 300px;resize:none;}
table .shangchaun{border:none;height: 30px;width: 250px;margin:10px 0;}
.sc_tj{width:130px;height:42px;background:#e2423b;border:none;border-radius:4px;cursor:pointer;color:#fff;font-size: 16px;font-weight: bold;margin-top: 25px;margin-left:450px;}
.sc_tj:hover{background:#ea5f5a;}
.yq-gz{margin-top: 20px;}
.yq-gz_title{padding:5px 10px;background:#000;color:#fff;margin-bottom: 15px;display: inline-block;}
.yq-gz h3{line-height:35px;font-size: 14px;}
.yq-gz h3 span{color: red;font-size: 12px;}
.yq-gz p{font-size: 12px;color: #666;}
table{width:814px;margin: 0 auto;}
