.xw_title a:link{color:#666;text-decoration: none;}
.xw_title a:visited{color:#666;text-decoration: none;}
.xw_title a:hover{color:red;}
.xw_title{color:#666;line-height:30px;}
.xw{border:1px solid #ccc;padding:20px;margin-bottom: 20px;}
.nr_title{text-align: center;}
.nr_title span{font-size: 12px;color:#999;line-height:30px;}
.nr_title{border-bottom:1px dashed #ccc;padding:20px 0;}
.xw_nr{line-height:30px;text-indent: 2em;padding:30px 10px;}
.xw_nr img{max-width:640px;margin:20px 0;}
