.xwlb_title{color:#666;line-height:30px;}
.xwlb_title a:link{color:#666;text-decoration: none;}
.xwlb_title a:visited{color:#666;text-decoration: none;}
.xwlb_title a:hover{color:red;}
.xwlb_nr{border:1px solid #ccc;padding:20px;}
.xwlb_nr li{clear: both;}
.xwlb_nr li a{max-width:550px;display:inline-block;color: #333;float: left;} 
.xwlb_nr li a:link{text-decoration: none;color: #333;}
.xwlb_nr li a:visited{text-decoration: none;color: #333;}
.xwlb_nr li a:hover{color: red;}
.xwlb_nr li i{color:#999;float: right;}
.xwlb_nr li{padding-left:20px;background: url(../images/li.gif)no-repeat 5px 15px;line-height:30px;}