.yh_jbxx{background:url(../images/boxbg.gif);padding:5px;}
.yh_jbxx_nr{background: #fff;padding:20px;position: relative;}
.yh_jbxx_tx{width:180px;height: 180px;float: left;height: 200px;}
.yh_jbxx_tx img{width: 180px;height: 180px;}
.jh_jbxx_xx{width: 470px;float: left;margin-left: 20px;height: 200px;}
.jh_jbxx_xx_nc{color: #333;border-bottom:1px solid #ccc;line-height:40px;}
.jh_jbxx_xx a:link{text-decoration: none;color: #31549a;}
.jh_jbxx_xx a:visited{text-decoration: none;color: #31549a;}
.jh_jbxx_xx a:hover{color: red;}
.jh_jbxx_xx p{line-height: 30px;}
.jh_jbxx_xx p .hong{color:red;font-weight: bold;}
.jh_jbxx_xx a{color: #31549a;margin-left:20px; font-weight: 100;font-size: 14px;}
.jdt{width:160px;background:#d8d8d8;height: 12px;border-radius:3px;margin:9px 10px 0;position: relative;display:inline-block;}
.jdt_nr{background: #ffc858;height:12px;width:40%;display:inline-block;border-radius:3px;position: absolute;top:0;left: 0;}
.yhzx_yx{padding:1px 5px ;border:1px solid #ccc;display: inline-block;margin-left: 0;}
.jh_jbxx_qd{float: right;width:270px;height: 200px;}
.zong_qd{color:#a3730d;}
.jh_jbxx_jf{font-size: 12px;margin-top: 15px;text-align: right;}
.jh_jbxx_jf img{width: 240px;height: 80px;margin-top:15px;}
.xsrw{border-top:1px solid #ccc;margin-top: 20px;background: url(../images/xsrw.jpg) no-repeat 10px 20px;padding:10px ;padding-left:130px;overflow:hidden;}
.xsrw li{float: left;border-right: 1px solid #ccc;padding:0 20px;}
.xsrw li p{color:#666;line-height:30px;}
.xsrw li p span{color:#333;}
.xsrw li a{color: #31549a;}
.xsrw li a:link{color: #31549a;text-decoration: none;}
.xsrw li a:visited{color: #31549a;text-decoration: none;}
.xsrw li a:hover{color:red;}
.yhzx_l{width:220px;float: left;}
.yhzx_l dt{background:url(../images/hyzx.png) no-repeat;padding-left:20px;margin:10px;}
.yhzx_l dd{background: url(../images/hyzx_l.jpg) no-repeat 0 0;height: 35px;line-height:35px;padding-left:50px;margin: 10px 0;}
.yhzx_l #xuanzhong{background-position:0 -36px;font-weight:600; }
.yhzx_l dl a:link{text-decoration: none;color:#000;}
.yhzx_l dl a:visited{text-decoration: none;color:#000;}
.yhzx_l dl a:hover{color:red;}
.yhzx_l dl{border-right:1px solid #ccc;}
.yhzx_r{width:718px;float: right;border: 1px solid #ccc;position:relative;padding:20px;}
.yhzx_r_title{border-bottom:1px solid #ccc;line-height:40px;background:url(../images/bg2.png)no-repeat 0 -156px;padding-left:20px;margin:0 0 20px;}
.jbzl .input_text{width:200px;height:25px;border:1px solid #ccc;padding-left:10px;}
.jbzl table{margin-left: 60px;}
.jbzl td{height:25px;line-height:25px;display:inline-block;}
.jbzl tr{line-height:3;}
.jbzl th{width:70px;font-weight: 500;text-align:right;margin-right:10px;display: inline-block;}
.yanzheng{display:inline-block;background:url(../images/hyzx.png)no-repeat 0 -164px;margin-left:20px;padding-left:15px;color: #31549a; }
.yanzheng a:link{color: #31549a;text-decoration: none;}
.yanzheng a:visited{color: #31549a;text-decoration: none;}
.yanzheng a:hover{color:red;}
.ziliao_tj{width:140px;height:45px;text-align: center;border: none;background: #e43a3c;color: #fff;font-weight:bold;font-size: 16px;border-radius:5px;
			cursor: pointer;}
.ziliao_tj:hover{background: #f46a6b;}
.wdjf_title{border-bottom: 2px solid #ccc;}
.wdjf_title span{width:160px;position: relative;top:2px;display: inline-block;line-height:40px;font-weight: bold;font-size: 16px;
				margin-right:40px;cursor:pointer;text-align: center;}
.wdjf_title .xz{border-bottom:2px solid red;background:url(../images/sanjiao.jpg) no-repeat center bottom;
				}
.wdjf_nr{margin-top:15px;}
.wdjf_nr li{display: none;}
.wdjf_nr  table{width:710px;color:#666;}
.wdjf_nr  table tr th{background:#ddd;line-height:35px;width:210px;text-align: center;}
.wdjf_nr  table tr td{width:205px;line-height: 35px;background:#f6f6f6;padding-left: 5px;}
.wdjf_nr 	table tr td span{color:red;font-weight:bold;}
.zongji{color:#666;margin-top: 20px;}
.zongji span{color:red;font-weight: bold;}
.wdsw{margin-top: 15px;}
.wdsw table{color:#666;}
.wdsw table th{background:#ddd;line-height:35px;text-align: center;}
.wdsw table td{line-height: 35px;background:#f6f6f6;padding-left:5px;}
.table_w_1{width:90px;}
.table_w_2{width:53px;}
.table_w_3{width:80px;}
.table_w_4{width:120px;}
.table_w_5{width:160px;}
.table_w_6{width:147px;}
.table_w_7{width:220px;}
.wdsw table td a:link{color:#31548c;text-decoration: none;}
.wdsw table td a:visited{color:#31548c;text-decoration: none;}
.wdsw table td a:hover{color:red;}
.wdsw table td span{color:red;font-weight: bold;}
.wdsw li{display:none;}
.wdsw_xx{color:#333;border-bottom:1px dashed #ccc;line-height: 30px;margin:10px 0 20px;}
.wdsw_xx span{color:red;font-weight:bold;}
.tx_l{width:166px;float: left;}
.tx_l img{width:160px;height:160px;padding:3px;border:1px solid #ddd;}
.tx_r{width:540px;float: right;}
.input_tj{width:86px;height:28px;background:#ffc858;border:none;color:#fff;font-size: 16px;font-weight: bold;border-radius:5px;cursor:pointer;}
.jd_tx{margin-top:20px;}
.jd_tx img{width:60px;height:60px;padding:3px;border:1px solid #ddd;margin-top:10px;}
.zhaq_1 span{font-size: 12px;color:#999;margin-left:10px;}
.zhaq_1{color:#333;line-height: 30px;}
.zhaq_2>span{width:160px;display:inline-block;background:#d7d7d7;height: 12px;border-radius:5px; margin:0 10px;position:relative;}
.zhaq_2>span span{background: #ffc858;width:16%;display:inline-block;height: 12px;position:absolute;top:0;left:0;border-radius:5px; }
.zhaq_bd{border-top:1px dashed #ccc;margin-top:30px;padding-top:20px;}
.zhaq_bd>p span{color:red;font-weight:bold;}
.rz{width: 650px;margin:0 auto;border:1px solid #eee;margin-top: 10px;padding:10px 30px;background:#fafafa;}
.rz h3{background:url(../images/hyzx.png) no-repeat 0 -200px;padding-left:30px;display: inline-block;}
.rz span{color:#333;margin-left:20px;}
.rz button{width:107px;height:25px;background:#f8f8f8;border:1px solid #999;color:red;cursor:pointer;float: right;}
.sjrz_top li i{margin-right:10px;background:url(../images/numbg.png) no-repeat  center center;width:15px;height:15px;display:inline-block;color:#fff;line-height:15px;}
.sjrz_top li{border-bottom: 1px dashed #ccc;line-height:30px;}
.wxts{margin-top: 15px;}
.wxts h3{color:red;}
.wxts li{background:url(../images/yx_li.gif)no-repeat 10px 15px;line-height: 30px;color:#666;padding-left:20px;}
.sjrz_tp{width:655px;height:59px;background:url(../images/sjrz.jpg) no-repeat;margin-top: 20px;padding:10px;}
.sjrz_tp dt{width:38px;font-weight: bold;color:#993300;font-size: 16px;float: left;}
.sjrz_tp dd{float:left;font-weight:bold;width:140px;padding-top:10px;}
.yanzhengkuang{width:670px;height:185px;background:#ededed;border:1px solid #ddd;}
.phone{width:200px;height:25px;background:#fff;border:1px solid #ddd;}
.yzm{width:100px;height:25px;background:#fff;border:1px solid #ddd;}
.rz_tj{width:107px;height:35px;background:#e23e3b;border:1px solid #999;color:#fff;cursor:pointer;font-weight: bold;font-size: 16px;
		border:none;border-radius:10px;}
.rz_tj:hover{background:#eb6366;}
.yanzhengkuang table{margin:20px auto 0;}
.yanzhengkuang table tr{line-height:3;}
.yanzhengkuang table tr a{margin-left:10px; color:blue;cursor:pointer;}
.chenggong{background:url(../images/shouji_youxiang.jpg) no-repeat 0 0;padding-left:100px;height:70px;line-height:70px;font-weight: bold;
				font-size:16px;margin:60px auto 0;width:350px;}
.xgmm_input{width:220px;height:30px;line-height:30px;border:1px solid #ddd;}
.qiangdu{height:27px;width:147px;background:url(../images/qiangdu.jpg) no-repeat 0 0;}
.fangfa{margin-top: 20px;border-top:1px dashed #ccc;padding-top:10px;}
.fangfa td a{color: blue;}
.xgmm table{margin:0 auto;}
.xgmm table tr{line-height:3;}
.xgmm table th{width:100px;text-align:right;font-weight: 100;}
.fangfa table{width:600px;}
.yanzhengkuang th{font-weight:100;}