.yx_header{width:100%;margin: 0 auto;background:#eeeeee;height: 42px;line-height:42px;}
.yx_nav a{margin: 0 10px;}
.yx_nav{float: left;}
body{background:#000;}
.yx_header img{margin-right:20px;}
.header_r{float:right;margin-right:20px;}
.header_r a{margin:0 10px;}
.yx_header a:link{color:#333;text-decoration: none;}
.yx_header a:visited{color:#333;text-decoration: none;}
.yx_header a:hover{color: red;}
.hban{height: 400px;width:100%;background-position:center center;}
.yx_wrap{width:1000px;margin: 0 auto;}
.yx_wrap_l{float: left;width:210px;padding:20px 15px;position:relative;top:-50px;}
.yx_wrap_r{float: right;width:680px;border-left:7px solid #1c1b1f;color: #fff;padding-left: 20px;}
.yx_wrap_l h2{color: #fff;font-size:18px;line-height:40px;}
.yx_wrap_l h2 img{margin-left: 10px;}
.swdjs{border-bottom:1px solid #2d2c32;}
.swdjs .djs{color:#b6b6d4;margin:10px 0 0;font-size: 16px;}
.swdjs .djs span{width:42px;height:42px;color: #e4393c;background:#000;font-size: 26px;font-weight: bold;margin:0 5px;line-height:42px;text-align: center;
				display: inline-block;}
.yx_hdzx{color: #e4393c;font-weight: bold;}
.line_gif{background: url(../images/line.gif);height: 2px;margin:20px 0 ;}
.wjjlq{}
.wjjlq li{background: url(../images/yx.png)no-repeat -410px 0 ;width:215px;height: 45px;line-height: 45px;padding-left: 45px;margin:5px 0;}
.wjjlq li p{color: #666;}
.wjjlq li p a:link{text-decoration: none;color: #fff;}
.wjjlq li p a:visited{text-decoration: none;color: #fff;}
.wjjlq li p a:hover{color:red;}
.wjjlq li span{color: #fff;font-weight: bold;margin-left:10px;}
.yxwjphb_ts{padding:5px ;background: #000;color: #666;margin:10px 0;}
.yxwjphb_qf{overflow: hidden;margin:10px 0;}
.qf_1,
.qf_2,
.qf_3,
.qf_4{color:#fff;font-size: 12px;text-align: center;display: inline-block;float: left;}
.qf_1{width:25px;}
.qf_2{width:76px;}
.qf_3{width:72px;}
.qf_4{width:37px;}
.yxwjphb li{margin:10px 0;overflow: hidden;}
.yxgn{}
.yxgn li{background:url(../images/yx_li.gif)no-repeat 5px 7px;padding-left:20px;color:#fff;margin:10px 0;}
.yxjs p{color: #fff;line-height:30px;}
.yxgn li a:link{text-decoration: none;color: #fff;}
.yxgn li a:visited{text-decoration: none;color: #fff;}
.yxgn li a:hover{color:red;}
.yx_banner{ width:210px; height:160px; overflow:hidden; position:relative;}
		.yx_banner .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1;right:10px; }
		.yx_banner .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.yx_banner .hd ul li{ float:left; margin-right:5px;  width:20px; height:8px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
		.yx_banner .hd ul li.on{ background:#f00; color:#fff; }
		.yx_banner .bd{ position:relative; height:100%; z-index:0;}
		.yx_banner .bd li{ zoom:1; vertical-align:middle; }
		.yx_banner .bd img{ width:210px; height:160px; display:block;}
.yx_wrap_r_title{height: 63px;background:url(../images/yx.png) no-repeat;position:relative;left:-50px;margin-top:20px;width: 730px;}
.dlbzc_l{width:330px;height:180px;float: left;}
.dlbzc h2{line-height:36px;background: #383a46;color: #fff;font-size: 18px;padding-left:20px;}
.dlbzc_l_nr{margin-top: 10px;}
.dlbzc_l_nr_tx{width:80px;height:80px;border:10px solid #1c1b1f;float: left;margin-right:20px;margin-left:10px;}
.dlbzc_l_nr_tx img{width: 80px;height: 80px;}
.xinxi p{height: 33px;line-height: 33px;color: #fff;}
.wdl_2 button{width:190px;height:35px;background:#e4393c;border:none;color: #fff;cursor: pointer;font-size: 16px;font-weight: bold;border-radius:3px;}
.wdl_3 a:link{text-decoration: none;color: #fff;}
.wdl_3 a:visited{text-decoration: none;color: #fff;}
.wdl_3 a:hover{color: red;}
.dlbzc_r{width:330px;height:180px;float: right; }
.yx_1{font-weight: bold;font-size: 16px;margin-top: 10px;}
.yx_2 button{width:270px;height:35px;background:#e4393c;border:none;color: #fff;cursor: pointer;font-size: 16px;font-weight: bold;border-radius:3px;}
.yx_3{color:#ffa700;}
.yx_1,
.yx_2,
.yx_3{line-height: 35px;margin-left:20px;}
.yx_4{padding-left:20px;line-height:23px;margin-top:6px;}
.yx_4 span{margin-right:15px;width:130px;display:inline-block;}
.yx_4 button{width:137px;height: 36px;border:none;background:#e4393c; font-weight:bold;font-size: 16px;color: #fff;border-radius:3px;cursor: pointer;}
.yx_4 button:hover,
.wdl_2 button:hover,
.yx_2 button:hover{background: #b01214;}
.dlbzc{overflow:hidden;}
.wxts{background: #ffeaa1;color: red;padding:15px;margin:30px 0;}
.jbjl_title{height: 40px;line-height:40px;overflow: hidden;background: #383a46;padding-left: 20px;}
.jbjl_title h2{font-size: 18px;float:left;}
.jbjl_title span{float:right;width: 380px;color:#ffa700;}
.jbjl_title span a:link{text-decoration: none;color:#ffa700;}
.jbjl_title span a:visited{text-decoration: none;color:#ffa700;}
.jbjl_title span a:hover{color:red;}
.jbjl_nr{padding-bottom: 20px;}
.jbjl_nr ul{padding:10px 0;overflow: hidden;}
.jbjl_nr li{width:300px;float: left;margin:0 10px;border-bottom:1px solid #000;line-height: 20px;padding:5px 0;}
.jbjl_nr li .jl{margin:0 10px;width:91px;display:inline-block;}
.jbjl_nr li span{float: left;}
.rw_jd{width: 60px;height:20px;line-height: 20px;text-align: center;display: inline-block;background:#17161a;font-size: 12px;}
.swsjzn{margin:20px 0 0;padding:0 20px;}
.swsjzn h3{padding:5px;background:#555555;display:inline-block;}
.swsjzn p{color: #fff;line-height: 30px;margin:10px 0;}
.czhd{margin-top:20px;}
.czhd_nr{overflow: hidden;}
.czhd_nr_l{float: left;width: 500px;padding:20px;}
.czhd_nr_l p{line-height:30px;}
.czhd_nr_r{width:140px;float: right;}
.czhd_nr_r a{width:100px;height: 40px;background: #e4393c;color: #fff;text-align: center;line-height:40px;display:inline-block;margin-top:40px;
				text-decoration: none;}
.czjl{margin-top: 20px;}
.czjl_nr{padding:20px;color: #fff;line-height: 30px;}
.rmjp_nr{padding-top:20px;}
.swtl_nr{padding:20px;}
.swtl_nr li{color: #fff;line-height:30px;}
.swtl_nr p{font-weight: bold;margin:10px 0;}
.swtl_nr,
.rmjp_nr,
.czjl_nr,
.czhd_nr,
.jbjl_nr,
.dlbzc_r,
.dlbzc_l_nr,
.dlbzc_l,
.yx_wrap_l{background: #2d2c32;}