.yxsw_banner{ width:710px; height:250px; overflow:hidden; position:relative; margin-top: 20px;  }
		.yxsw_banner .hd{ height:15px; overflow:hidden; position:absolute; right:5px; bottom:5px; z-index:1;left:50%;margin-left: -78px; }
		.yxsw_banner .hd ul{ overflow:hidden; zoom:1; float:left;  }
		.yxsw_banner .hd ul li{ float:left; margin-right:5px;  width:26px; height:8px; line-height:14px; text-align:center; background:#fff; cursor:pointer; }
		.yxsw_banner .hd ul li.on{ background:#f00; color:#fff; }
		.yxsw_banner .bd{ position:relative; height:100%; z-index:0;   }
		.yxsw_banner .bd li{ zoom:1; vertical-align:middle; }
		.yxsw_banner .bd img{ width:710px; height:250px; display:block;  }
.yxsw_title{background: url(../images/bg2.png)no-repeat 0 -160px;padding-left:20px;border-bottom:2px solid #ccc;line-height:30px;margin-top:30px;}
.yxsw_title h3{display:inline-block;}
.yxsw_title span{color:#666;font-size: 16px;padding:0 20px;position:relative;top: 2px;display:inline-block;
			cursor: pointer;font-weight: bold;}
.yxsw_box{margin-top:20px;}
.yxsw_box>ul>li{display:none;}
.yxsw_nr{overflow: hidden;}
.yxsw_nr li{width:33%;border-bottom:1px dashed #ccc;float: left;padding:20px 0;}
.yxsw_nr li img{width: 120px;height:90px;float: left;margin-right: 10px;}
.yxsw_nr li p{max-width: 90px;line-height:30px;}
.yxsw_jf{color: #666;font-size: 12px;}
.yxsw_jf span{color:red;font-size: 14px;font-weight:bold;}
.yxswlc{background: url(../images/boxbg.gif);padding:5px;margin-top: 20px;}
.yxswlc_box{background: #fff;padding:10px;}
.yxswlc_box h3{padding-left: 20px;background: url(../images/bg2.png)no-repeat 0 -160px;line-height:30px;border-bottom:1px solid #ccc;}
