Hello There,

Thanks for download my free font. 
You can download full version here 
http://crtv.mk/i0Z4U

What you get in full version

- ShellaHera Script with 70 Alternate Characters
- ShellaHera Sans 
- ShellaHera Ornament
- Covered 29 Languages 


Need daily inspiration and news product from our shop? Find and follow me on

Pinterest https://pinterest.com/lostvoltype
Behance https://www.behance.net/lostvoltype
Instagram https://www.instagram.com/ryan.prasetya
Twitter https://twitter.com/ryan_prasetyaa

Fontshop
https://creativemarket.com/lostvoltype
