<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>秦皇岛仙农农业有限公司</title>

  <!-- Set render engine for 360 browser -->
  <meta name="renderer" content="webkit">

  <!-- No Baidu Siteapp-->
  <meta http-equiv="Cache-Control" content="no-siteapp"/>

  <link rel="icon" type="image/png" href="assets/i/favicon.png">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Amaze UI"/>
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">
  <meta name="msapplication-TileColor" content="#0e90d2">

  <link rel="stylesheet" href="assets/css/amazeui.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="1.css">
  
	<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.js"></script>
	<script language="javascript">
	$(document).ready(function() {
	var aa=screen.width;
	 	aa=aa/2-90;
		var e=document.getElementById("shiyan");
	e.style.left=aa+"px";
	});
	 </script>
	
</head>
<body >
<div style="width:1340px;  margin:0 auto; ">

<div data-am-widget="slider" class="am-slider am-slider-b1" data-am-slider='{&quot;controlNav&quot;:false}' style="width:100%; height:380px; margin:0 auto; ">
  <ul class="am-slides" >
    <li>
      <img src="images/sy/0.1.png" width="100%" height="380px">
    </li>
    <li>
      <img src="images/sy/0.2.png" width="100%" height="380px">
    </li>
    <li>
      <img src="images/sy/0.3.png" width="100%" height="380px">
    </li>
  </ul>
</div>
	<div id="shiyan" style="position:absolute; z-index:3; top:320px;"><a href="1.html"><img src="images/logo.png" width="153px" height="184px"></a></div>

	<div style="width:80%; margin:0 auto;" >
	<h6><br></h6>
	<table width="100%" border="0" style="text-align:center;" >
  <tr height="130px;" id="a">
    <td><a href="2.html"><img src="images/1.png" width="116px" height="103px"></a></td>
    <td><a href="3.html"><img src="images/2.jpg" width="116px" height="103px"></a></td>
    <td><a href="4.html"><img src="images/3.png" width="116px" height="103px"></a></td>
    <td  width="13%"></td>
    <td><a href="5.html"><img src="images/4.jpg" width="116px" height="103px"></a></td>
    <td><a href="6.html"><img src="images/5.png" width="116px" height="103px"></a></td>
    <td><a href="7.html"><img src="images/6.jpg" width="116px" height="103px"></a></td>
  </tr>
  <tr id="b">
    <td><a href="2.html"><h6>关于仙农</h6></a></td>
    <td><a href="3.html"><h6>植物工厂</h6></a></td>
    <td><a href="4.html"><h6>苗木种植</h6></a></td>
    <td width="13%"></td>
    <td><a href="5.html"><h6>有机蔬菜</h6></a></td>
    <td><a href="6.html"><h6>阳台、楼顶农业</h6></a></td>
    <td><a href="7.html"><h6>联系我们</h6></a></td>
  </tr>
</table>

	</div>
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</div>
</body>
</html>